### ISSUE TITLE
CI Fest #2

### ISSUE THREAD

**Issue by alesapin** [ClickHouse/ClickHouse#10277]
- [x] ASan is out of memory in stress test (almost everytime); [Fix](https://github.com/ClickHouse/ClickHouse/pull/10646)
- [x] UBSan with clang-10: ../contrib/lz4/lib/lz4.c:818:44: runtime error: applying zero offset to null pointer
- [x] other UBSan reports appeared on clang-10 [Fix](https://github.com/ClickHouse/ClickHouse/pull/10638)
- [x] test coverage does not collect because server cannot shutdown after tests;
- [ ] 00992 and 00993 race condition tests. Sometimes fails to remove directories like [link](https://clickhouse-test-reports.s3.yandex.net/0/f60337a76507550c72c1c8b1fe717b69b12880a6/functional_stateless_tests_(release).html). @alesapin 
- [ ] Performance comparison. Very flaky [link](https://clickhouse-test-reports.s3.yandex.net/0/c7afc51a5202480ba957884d17d2b26d97642f6d/performance_comparison/report.html) @akuzm [Fix](https://github.com/ClickHouse/ClickHouse/pull/10713)
- [x] deadlock with SYSTEM RESTART REPLICAS https://clickhouse-test-reports.s3.yandex.net/10068/2654f131cc19c26623045e9b7e6c2a481fa253c1/functional_stateless_tests_(release,_streams)/test_run.txt.out.log, 00993_system_parts_race_condition_drop_zookeeper : https://clickhouse-test-reports.s3.yandex.net/9885/198f02d4cfae0c2a97259a99875685e950b7ff51/functional_stateless_tests_(release).html and https://clickhouse-test-reports.s3.yandex.net/0/96f2a8e2a4e482249b5d0804cd0a272876ced449/functional_stateless_tests_(unbundled).html and https://clickhouse-test-reports.s3.yandex.net/10221/a0d721e729e8b46df34bd3e1cbea3f3960616a39/functional_stateless_tests_(release).html and https://clickhouse-test-reports.s3.yandex.net/10269/db9760af41eb09f524b5de8f67030375f4e97944/functional_stateless_tests_(ubsan)/test_run.txt.out.log @tavplubix [Fix](https://github.com/ClickHouse/ClickHouse/pull/10312)
- [ ] data race in ReplicatedMergeTreeQueue: https://clickhouse-test-reports.s3.yandex.net/10068/2654f131cc19c26623045e9b7e6c2a481fa253c1/functional_stateless_tests_(thread).html
- [x] test_settings_constraints_distributed/test.py::test_insert_clamps_settings https://clickhouse-test-reports.s3.yandex.net/10049/824255f603abbf1363c6bfe2e9a078011f9131d8/integration_tests_(asan).html @vitlibar https://clickhouse-test-reports.s3.yandex.net/10272/738fef71f497d2297c36606f90ab838e9d0f2efb/integration_tests_(release).html @vitlibar [Fix](https://github.com/ClickHouse/ClickHouse/pull/10346)
- [ ] string equals, MSan: https://clickhouse-test-reports.s3.yandex.net/10131/458c7f516deb834bcb6775cdec732b404e793ce0/functional_stateful_tests_(memory).html @akuzm 
- [ ] test_dictionaries_all_layouts_and_sources/test.py::test_simple_dictionaries[3]. Incorrect result with thread sanitizer. https://clickhouse-test-reports.s3.yandex.net/0/4a73fe7477d52d806d71d2b2d57a8a2ca6e679e9/integration_tests_(thread).html. @alesapin 
- [ ] performance_introspection_and_logging https://clickhouse-test-reports.s3.yandex.net/10219/87e77ba638a0ecaca67192c0b71621a9eeef6f87/functional_stateless_tests_(release).html
- [ ] [Logical error](https://github.com/ClickHouse/ClickHouse/blob/497df3086f9f7212655b301c841477735f9e6442/src/Storages/StorageReplicatedMergeTree.cpp#L1154), can be reproduced with `00993_system_parts_race_condition_drop_zookeeper`
- [ ] system_parts_race_condition_zookeeper https://clickhouse-test-reports.s3.yandex.net/10641/f8866af0c17082a3d17441a3c7acc3ce368bbd47/functional_stateless_tests_(release).html
- [ ] OPTIMIZE hung in waitForDisappear https://clickhouse-test-reports.s3.yandex.net/10335/a0ce15befdb3f76ca58c28522559209990298f43/functional_stateless_tests_(release,_polymorphic_parts_enabled).html and https://clickhouse-test-reports.s3.yandex.net/10758/be2cf70da869c0407d3a09f5b7d9e8d659e79674/functional_stateless_tests_(release,_databaseatomic)/test_run.txt.out.log
- [ ] restart_replicas_rename_deadlock https://clickhouse-test-reports.s3.yandex.net/10337/c603acd51554a6a06f47d5dda82cfd186fea650d/functional_stateless_tests_(ubsan).html and https://clickhouse-test-reports.s3.yandex.net/10503/4a5497498e992b300bdf38372e94968c514703be/functional_stateless_tests_(ubsan).html and https://clickhouse-test-reports.s3.yandex.net/10698/b662b02f8c23fdb43162d6ff17f51bc643903248/functional_stateless_tests_(ubsan).html @tavplubix 
- [x] Pipeline stuck: https://clickhouse-test-reports.s3.yandex.net/10234/d62345bbaaeb8bd93c5451739316dd0df90d3ba3/functional_stateless_tests_(unbundled).html @KochetovNicolai #10381
- [x] 00964_live_view_watch_events_heartbeat: https://clickhouse-test-reports.s3.yandex.net/10263/633f4d6afb09c83b1dcb468ee5f9a16c8054c43c/functional_stateless_tests_(thread).html
- [ ] test_cluster_copier/test.py::test_copy_month_to_week_partition_with_recovering https://clickhouse-test-reports.s3.yandex.net/10133/47cb6702139861007fee46ba100691e6a17e8dc9/integration_tests_(release).html @nikitamikhaylov 
- [x] odbc roundtrip: https://clickhouse-test-reports.s3.yandex.net/10359/237db2668874014e960bdacc4b7917cdf93869e5/functional_stateless_tests_(ubsan).html https://clickhouse-test-reports.s3.yandex.net/10449/4f5ec14f27777657b5881dc1fadc14db6460b303/functional_stateless_tests_(debug).html https://clickhouse-test-reports.s3.yandex.net/10466/2bedc82c18cbe0bf4d76a46cd936db2ba60ddab9/functional_stateless_tests_(debug).html [Fix](https://github.com/ClickHouse/ClickHouse/pull/10501)
- [ ] https://github.com/ClickHouse/ClickHouse/issues/8973 [Fix](https://github.com/ClickHouse/ClickHouse/pull/10511)
- [x] test_inserts_batching: https://clickhouse-test-reports.s3.yandex.net/10359/237db2668874014e960bdacc4b7917cdf93869e5/integration_tests_(asan).html [fix](https://github.com/ClickHouse/ClickHouse/pull/10366)
- [ ] too many simultaneous queries in "alter settings race" test: https://clickhouse-test-reports.s3.yandex.net/10379/e1fa39d801e21a80bcf63ddffebb1fb8b119d3c0/functional_stateless_tests_(ubsan).html
- [ ] test_zookeeper_config/test.py::test_secure_connection broken with tsan [link](https://clickhouse-test-reports.s3.yandex.net/0/1a067484c8602d4de060f73235c570f0584bceec/integration_tests_(thread).html) thread sanitizer [trace](https://gist.github.com/alesapin/65ece433d6f077a406d60dfcb609d1e0)
- [x] test java client: https://clickhouse-test-reports.s3.yandex.net/10399/f5ba4f4ed8850b777ea444f06d71494ef614f409/integration_tests_(release).html https://clickhouse-test-reports.s3.yandex.net/10415/9173895f85c4c4c8cb8fece8ceba87cbe1e8f649/integration_tests_(asan).html  #10446
- [x] clang-tidy on clang-10 [Fix](https://github.com/ClickHouse/ClickHouse/pull/10420)
- [ ] DateLUTImpl UBSan sometimes https://clickhouse-test-reports.s3.yandex.net/10413/2ff06779e9af5ab701c8a4f497ec09ec71ac1cd2/functional_stateless_tests_(ubsan).html
- [x] url engine https://clickhouse-test-reports.s3.yandex.net/0/11bb3e3afa67390ed3f132a9ef388b87e2e793f5/functional_stateless_tests_(ubsan).html (need python developer) and https://clickhouse-test-reports.s3.yandex.net/10584/f94b669d56a738eba87a3c2544a2e12f621158d6/functional_stateless_tests_(ubsan).html
- [ ] Query profiler flap https://clickhouse-test-reports.s3.yandex.net/0/de4e88ff97680ffa21cf557c5572de76d624f167/functional_stateless_tests_(release).html and https://clickhouse-test-reports.s3.yandex.net/10544/c0b21c7881b50cc5a763ff7e0a51d0cc511d6032/functional_stateless_tests_(release).html @alexey-milovidov.
- [x] insert into live view https://clickhouse-test-reports.s3.yandex.net/10584/f94b669d56a738eba87a3c2544a2e12f621158d6/functional_stateless_tests_(ubsan).html @vzakaznikov Removed: 735d04472d
- [ ] test_always_fetch_merged/test.py::test_replica_always_download https://clickhouse-test-reports.s3.yandex.net/10632/5bfadc6e90621951b8612eae1999fe35a95d0144/integration_tests_(release).html and https://clickhouse-test-reports.s3.yandex.net/10712/d98bc1175c986871200c9817b7a363461319f9fc/integration_tests_(release).html
- [ ] parallel_alter_replicated_zookeeper https://clickhouse-test-reports.s3.yandex.net/10687/5e0cccab1553a1635f590a9b55a6514be120d553/functional_stateless_tests_(release,_streams).html
- [x] h3EdgeAngle https://clickhouse-test-reports.s3.yandex.net/10686/19528007fdb5782d03175892dd63a3c8c72e1652/stress_test_(address)/stderr.log @alexey-milovidov [Fix](https://github.com/ClickHouse/ClickHouse/pull/10711)
- [ ] `Split build smoke test — Server failed to respond` fails periodically.
- [ ] TSan report in cpuid: https://clickhouse-test-reports.s3.yandex.net/10761/e33fb5468680f47201c0fcaa91fe5cfc3d39eaba/functional_stateless_tests_(thread)/stderr.log [Fix](https://github.com/ClickHouse/ClickHouse/pull/10774)

**Comment by azat** [comment]
> test_settings_constraints_distributed/test.py::test_insert_clamps_settings https://clickhouse-test-reports.s3.yandex.net/10049/824255f603abbf1363c6bfe2e9a078011f9131d8/integration_tests_(asan).html @vitlibar

Can be fixed by adding `SYSTEM FLUSH DISTRIBUTED` (b7dde1a86f0a6724e0f04f9854d3b4f411417844)

**Comment by alexey-milovidov** [comment]
Queries from functional tests with more than 1 GiB memory usage:
```
2020.05.01 19:08:58.771440 [ 952478 ] {ac183c16-bd87-4f11-9087-862c66674634} <Debug> executeQuery: (from [::1]:49348) SELECT ignore(x) FROM (SELECT groupArray(number) AS x FROM numbers(33554433)) GROUP BY x FORMAT Null
2020.05.01 19:10:36.847080 [ 897283 ] {b23b5afa-e1dd-4927-ad91-def4dd2f5d25} <Debug> executeQuery: (from [::1]:42592) INSERT INTO test.avro SELECT * FROM test.hits WHERE (intHash64(WatchID) % 100) = 0
2020.05.01 19:11:02.978108 [ 897283 ] {88ae1caa-8539-4817-bf21-3f7ed6787161} <Debug> executeQuery: (from [::1]:42592) SELECT sum(cityHash64(*)) FROM test.hits WHERE (intHash64(WatchID) % 100) = 0
2020.05.01 19:11:24.260534 [ 420960 ] {b6c7ec45-ad20-4b14-9603-3ddd515590ed} <Debug> executeQuery: (from [::1]:50148) INSERT INTO test.avro SELECT * FROM test.hits WHERE (intHash64(WatchID) % 100) = 0
2020.05.01 19:11:43.332382 [ 420960 ] {b39357e6-bb48-431c-909b-9410e9bdb630} <Debug> executeQuery: (from [::1]:50148) SELECT sum(cityHash64(*)) FROM test.hits WHERE (intHash64(WatchID) % 100) = 0
2020.05.01 19:22:11.759593 [ 281622 ] {7c89966f-c3a5-4d14-a4c7-8b4ccbb494b3} <Debug> executeQuery: (from [::1]:54614) INSERT INTO test.avro SELECT * FROM test.hits WHERE (intHash64(WatchID) % 100) = 0
2020.05.01 19:22:29.223899 [ 281622 ] {e5cddb0e-b905-46f7-a747-d41bc3031a3a} <Debug> executeQuery: (from [::1]:54614) SELECT sum(cityHash64(*)) FROM test.hits WHERE (intHash64(WatchID) % 100) = 0
2020.05.01 19:22:58.886019 [ 281629 ] {a69bdcab-88f6-4eb9-a4a3-a3cbcff1dfe3} <Debug> executeQuery: (from [::1]:33474) INSERT INTO test.avro SELECT * FROM test.hits WHERE (intHash64(WatchID) % 100) = 0
2020.05.01 19:24:02.162957 [ 281617 ] {d7cc95a7-6128-401f-a74a-723303bc01a6} <Debug> executeQuery: (from [::1]:43822) INSERT INTO test.avro SELECT * FROM test.hits WHERE (intHash64(WatchID) % 100) = 0
2020.05.01 19:27:34.624867 [ 444440 ] {c5d45b74-efae-4852-b57f-b2ab06bb66d6} <Debug> executeQuery: (from [::1]:50834) INSERT INTO test.avro SELECT * FROM test.hits WHERE (intHash64(WatchID) % 100) = 0
2020.05.01 19:27:45.811470 [ 444440 ] {2fe6878b-97ec-4ad4-8798-80881fcfe23b} <Debug> executeQuery: (from [::1]:50834) SELECT sum(cityHash64(*)) FROM test.hits WHERE (intHash64(WatchID) % 100) = 0
2020.05.01 19:30:05.879035 [ 471872 ] {c4382a86-825a-49f3-890e-c5986608cd2b} <Debug> executeQuery: (from [::1]:50284) SELECT ignore(x) FROM (SELECT groupArray(number) AS x FROM numbers(33554433)) GROUP BY x FORMAT Null
2020.05.01 19:33:21.647855 [ 897757 ] {5adbd799-9d2c-4e00-9267-a81a361d711f} <Debug> executeQuery: (from [::1]:60992) INSERT INTO test.avro SELECT * FROM test.hits WHERE (intHash64(WatchID) % 100) = 0
2020.05.01 19:33:32.890365 [ 897757 ] {9d26e67b-21c2-4a24-ba5c-766a3be71013} <Debug> executeQuery: (from [::1]:60992) SELECT sum(cityHash64(*)) FROM test.hits WHERE (intHash64(WatchID) % 100) = 0
```

**Comment by alexey-milovidov** [comment]
1. `SELECT ignore(x) FROM (SELECT groupArray(number) AS x FROM numbers(33554433)) GROUP BY x FORMAT Null`
2. `INSERT INTO test.avro SELECT * FROM test.hits WHERE (intHash64(WatchID) % 100) = 0`
3. `SELECT sum(cityHash64(*)) FROM test.hits WHERE (intHash64(WatchID) % 100) = 0`

**Comment by alexey-milovidov** [comment]
`./0_stateless/01012_serialize_array_memory_usage.sql`
`./1_stateful/00154_avro.sql`

**Comment by alexey-milovidov** [comment]
Continued in #10775
