### ISSUE TITLE
I can not run clickhouse client on Google Colab

### ISSUE THREAD

**Issue by gabomgp4** [ClickHouse/ClickHouse#10505]
**Describe the bug**

I'm trying to use clickhouse to do some analisys en [New York Taxi Trips data](https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page). I'm using [Google Colab](https://colab.research.google.com) to do the analisys. I'm installing Clickhouse using this commands:

```
!apt-get install dirmngr
!apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv E0C56BD4
!echo "deb http://repo.clickhouse.tech/deb/stable/ main/" | tee /etc/apt/sources.list.d/clickhouse.list
!apt-get update
!apt-get install -y clickhouse-server clickhouse-client
!service clickhouse-server start
```

The problem is when i'm executing clickhouse-client, because i'm getting this error:

    src/tcmalloc.cc:283] Attempt to free invalid pointer 0x7f3ef801f000 

with any query executed, including also something as simple as:

```
!clickhouse-client --query "select 1"
```

I want to use clickhouse to do the data wrangling as part of my learning process of data science, and Google Colab is a very popular tool in that circle.

**How to reproduce**
* Version of installed package clickhouse-server  is 20.3.8.53
* i'm trying to use clickhouse-client to connect to clickhouse-server, both inside the same google colab notebook.
* I'm not using custom settings.
* I cannot create table, and execute some simple command, neither,
* Queries to run that lead to unexpected result

    SELECT 1;

**Expected behavior**
I expected clickhouse-client can connect to clickhouse-server, with both, server and client, running inside a Google Colab Notebook. With clickhouse-client i want to execute sql commands, load data, etc; conected to the clickhouse-server.

**Error message and/or stacktrace**

    src/tcmalloc.cc:283] Attempt to free invalid pointer 0x7f3ef801f000

**Comment by alexey-milovidov** [comment]
It is interesting that we don't use `tcmalloc` in ClickHouse.
The message `src/tcmalloc.cc:283] Attempt to free invalid pointer 0x7f3ef801f000` is unrelated to ClickHouse.

Conclusion: it is the bug of Google Colab.

**Comment by alexey-milovidov** [comment]
But the issue reproduces: https://colab.research.google.com/drive/1Ac8qnT0XjEnrnWoFyNfAbfBdIVwMWqMJ?usp=sharing

**Comment by alexey-milovidov** [comment]
You should ask Google Colab support about this issue.

**Comment by huangs0** [comment]
This might be a problem of clickhouse-client.
Actually if you installing clickhouse it's already run on the Colab
You can type following code to verify
`!lsof -i:9000`
clickhouse will use the port 9000 in tcp mode
You shall try other connector like its driver in Python 
`!pip install clickhouse_driver`
Remember for IP address please use 127.0.0.1 port is 9000

**Comment by UnamedRus** [comment]
It's actually working

```
!apt-get install dirmngr
!apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv E0C56BD4
!echo "deb http://repo.clickhouse.tech/deb/stable/ main/" | tee /etc/apt/sources.list.d/clickhouse.list
!apt-get update
%env LD_PRELOAD=
!apt-get install -y clickhouse-server clickhouse-client
!service clickhouse-server start
```

You just need to add `%env LD_PRELOAD=`

https://colab.research.google.com/drive/1seA0u2miBXF-n2jP9V_k-fYZxYy7m4Zz?usp=sharing

**Comment by alexey-milovidov** [comment]
@UnamedRus you should install ClickHouse as follows:

```
curl https://clickhouse.com/ | sh
```

And it works out of the box.

**Comment by dimka11** [comment]
@alexey-milovidov no, it doesn't works. I did try start the clickhouse client and get:
` src/tcmalloc.cc:283] Attempt to free invalid pointer 0x7f85fc209000 `

**Comment by alexey-milovidov** [comment]
@azat maybe revert https://github.com/ClickHouse/ClickHouse/pull/37211 ?

At least it used to work before this PR.

**Comment by dimka11** [comment]
@alexey-milovidov at least, clickhouse server works and I can access to clickhouse via Python though driver.

**Comment by azat** [comment]
Apparently jemalloc is not compatible with tcmalloc (seems that `malloc` was called from `jemalloc`, while `free` from `tcmalloc`)

```
!lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.6 LTS
Release:	18.04
Codename:	bionic

!dpkg -l | grep tcmalloc
ii  libtcmalloc-minimal4                   2.5-2.2ubuntu3                      amd64        efficient thread-caching malloc

!env
LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libtcmalloc.so.4

!dpkg-query -S /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
libgoogle-perftools4: /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4

!gdb -batch -ex run -ex bt clickhouse
src/tcmalloc.cc:283] Attempt to free invalid pointer 0x7fe7aa20a000 

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fe7ab47d7f1 in __GI_abort () at abort.c:79
#2  0x00007fe7ac092fb9 in tcmalloc::Log(tcmalloc::LogMode, char const*, int, tcmalloc::LogItem, tcmalloc::LogItem, tcmalloc::LogItem, tcmalloc::LogItem) () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#3  0x00007fe7ac086d49 in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#4  0x00007fe7ac0a66b9 in tc_free () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#5  0x00007fe7ac09b720 in MallocExtension::Initialize() () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#6  0x00007fe7ac085e0a in ?? () from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#7  0x00007fe7ac2f38d3 in call_init (env=0x7ffe0beae2f8, argv=0x7ffe0beae2e8, argc=1, l=<optimized out>) at dl-init.c:72
#8  _dl_init (main_map=0x7fe7ac50e170, argc=1, argv=0x7ffe0beae2e8, env=0x7ffe0beae2f8) at dl-init.c:119
#9  0x00007fe7ac2e40ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#10 0x0000000000000001 in ?? ()
#11 0x00007ffe0beaf500 in ?? ()
#12 0x0000000000000000 in ?? ()
```

So by using tcmalloc from `libgoogle-perftools4` and LD_PRELOAD, it is reproducible.

>@azat maybe revert https://github.com/ClickHouse/ClickHouse/pull/37211 ?

It will not help, it fails even before reexec, the problem is in tcmalloc, need to take a closer look to understand is it possible to fix (but it is likely easier to fix with reexec then without)

**Comment by azat** [comment]
This can be fixed for server that is running via sysv-init/systemd (by explicitly ignore `LD_PRELOAD` there).

But fixing it for client (or any binary from shell) not easy, since the order of library constructors is pre-defined - https://github.com/bminor/glibc/blob/3e5760fcb48528d48deeb60cb885a97bb731160c/elf/dl-init.c#L105-L113

But there are some ways to do this:
- replacing entry point (`clickhouse`) with a tiny program w/o jemalloc that will do `execve` without `LD_PRELOAD` (and friends), but this is inconvenient to have extra `execve` everytime (i.e. for debugging)
- provide a custom linker (don't looks like this issue worth it)
- wait until clickhouse will have fully static binaries

You may use the following workaround for now:

```
!apt-get install dirmngr
!apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv E0C56BD4
!echo "deb http://repo.clickhouse.tech/deb/stable/ main/" | tee /etc/apt/sources.list.d/clickhouse.list
!apt-get update
!env -u LD_PRELOAD apt-get install -y clickhouse-server clickhouse-client
!apt install gdb -y
!env -u LD_PRELOAD service clickhouse-server start

!env -u LD_PRELOAD clickhouse-client -q 'select uptime()'
```

**Comment by alexey-milovidov** [comment]
We should stop using glibc.

**Comment by alexey-milovidov** [comment]
@azat We are considering any possible ways for fixing this issue.
Maybe try to override some early libc-startup functions and reset env variables there?
Or use a function with higher init priority?

**Comment by azat** [comment]
I looked at this a little bit and the most natural way is to make binaries fully static, let's see what left - #42353

**Comment by alexey-milovidov** [comment]
We have successfully started to build and distribute fully-static ClickHouse builds with Musl.
But they are not downloaded by default, so this issue is still open.

**Comment by ivan-tkatchev** [comment]
> We should stop using glibc and dynamic loader altogether.

This might not be relevant to Clickhouse, but static linking can cause performance regressions, because Linix VDSO needs a dynamic loader.

**Comment by alexey-milovidov** [comment]
I doubt VDSO requires dynamic linking. I checked it a long time ago, and it looks like the operating system maps "VDSO" into every process and provides its address in "auxv" for usage.

**Comment by ivan-tkatchev** [comment]
The VDSO is a dynamic library ELF object, so in practice you'd need some kind of dynamic linker to use it.

I'm not sure if musl has a special pared-down dynamic linker just for VDSO purposes. (It didn't used to be that way, but I haven't investigated this issue in years.)

**Comment by azat** [comment]
VDSO works for static binaries correctly for glibc and musl - https://gist.github.com/azat/622fa1f9a5d8e7d546ee9d294501961d#file-test-syscalls-musl-static-sh

And yes it simply get this info from AT_SYSINFO_EHDR - https://git.musl-libc.org/cgit/musl/tree/src/internal/vdso.c#n43
