### ISSUE TITLE
libdivide.h:876: libdivide_internal_s32_gen(): Error: divider must be != 0

### ISSUE THREAD

**Issue by akuzm** [ClickHouse/ClickHouse#12119]
```
select value % -9223372036854775808 from (select toInt32(arrayJoin([3, 5])) value)
```

Server dies (aborted), no stacktraces, only the subject line in log. Does not reproduce on playground for some reason.

**Comment by alexey-milovidov** [comment]
Because `libdivide` is using `exit` instead of `abort`:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7da8899 in __GI_abort () at abort.c:79
#2  0x000000000d9329b1 in terminate_handler () at ../base/daemon/BaseDaemon.cpp:387
#3  0x0000000010dced33 in std::__terminate (func=0x2) at ../contrib/libcxxabi/src/cxa_handlers.cpp:59
#4  0x0000000010dcecd9 in std::terminate () at ../contrib/libcxxabi/src/cxa_handlers.cpp:88
#5  0x0000000009a72e0b in __clang_call_terminate () at ../contrib/libcxx/include/new:326
#6  0x000000000e25a594 in DB::StorageReplicatedMergeTree::~StorageReplicatedMergeTree (this=0x7fff80713000) at ../src/Storages/StorageReplicatedMergeTree.cpp:3344
#7  0x000000000e488fa2 in std::__1::default_delete<DB::StorageReplicatedMergeTree>::operator() (__ptr=0x7fff80713000, this=<optimized out>) at ../contrib/libcxx/include/memory:2363
#8  std::__1::__shared_ptr_pointer<DB::StorageReplicatedMergeTree*, std::__1::default_delete<DB::StorageReplicatedMergeTree>, std::__1::allocator<DB::StorageReplicatedMergeTree> >::__on_zero_shared (this=<optimized out>) at ../contrib/libcxx/include/memory:3536
#9  0x0000000009b48893 in std::__1::__shared_count::__release_shared (this=0x7fff8067aa00) at ../contrib/libcxx/include/memory:3440
#10 std::__1::__shared_weak_count::__release_shared (this=0x7fff8067aa00) at ../contrib/libcxx/include/memory:3482
#11 std::__1::shared_ptr<DB::IStorage>::~shared_ptr (this=0x7fff80635418) at ../contrib/libcxx/include/memory:4207
#12 std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::shared_ptr<DB::IStorage> >::~pair (this=0x7fff80635400)
    at ../contrib/libcxx/include/utility:297
#13 std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IStorage> >, void*> > >::__destroy<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::shared_ptr<DB::IStorage> > > (__p=0x7fff80635400) at ../contrib/libcxx/include/memory:1798
#14 std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IStorage> >, void*> > >::destroy<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::shared_ptr<DB::IStorage> > > (__a=..., __p=0x7fff80635400) at ../contrib/libcxx/include/memory:1630
#15 std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IStorage> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IStorage> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IStorage> > > >::destroy (this=<optimized out>, 
    __nd=0x7fff806353e0) at ../contrib/libcxx/include/__tree:1836
#16 0x0000000009b48837 in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IStorage> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IStorage> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IStorage> > > >::destroy (
    this=0x7fff6ea8b2f0, __nd=0x7fff7e035930) at ../contrib/libcxx/include/__tree:1833
#17 0x0000000009b48843 in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IStorage> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IStorage> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IStorage> > > >::destroy (
    this=0x7fff6ea8b2f0, __nd=0x7fff82a36740) at ../contrib/libcxx/include/__tree:1834
#18 0x0000000009b48843 in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IStorage> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IStorage> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IStorage> > > >::destroy (
    this=0x7fff6ea8b2f0, __nd=0x7fff7e033220) at ../contrib/libcxx/include/__tree:1834
#19 0x0000000009b48843 in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IStorage> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IStorage> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IStorage> > > >::destroy (
    this=0x7fff6ea8b2f0, __nd=0x7fff82a331d0) at ../contrib/libcxx/include/__tree:1834
#20 0x0000000009b48843 in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IStorage> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IStorage> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IStorage> > > >::destroy (
    this=0x7fff6ea8b2f0, __nd=0x7fff80a35340) at ../contrib/libcxx/include/__tree:1834
#21 0x000000000dbceacf in DB::DatabaseWithOwnTablesBase::~DatabaseWithOwnTablesBase (this=0x7fff6ea8b298) at ../src/Databases/DatabasesCommon.cpp:142
#22 0x000000000d8a9cf3 in std::__1::__shared_count::__release_shared (this=0x7fff6ea8b280) at ../contrib/libcxx/include/memory:3440
#23 std::__1::__shared_weak_count::__release_shared (this=0x7fff6ea8b280) at ../contrib/libcxx/include/memory:3482
--Type <RET> for more, q to quit, c to continue without paging--
#24 std::__1::shared_ptr<DB::IDatabase>::~shared_ptr (this=0x7fff82a33708) at ../contrib/libcxx/include/memory:4207
#25 std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::shared_ptr<DB::IDatabase> >::~pair (this=0x7fff82a336f0)
    at ../contrib/libcxx/include/utility:297
#26 std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IDatabase> >, void*> > >::__destroy<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::shared_ptr<DB::IDatabase> > > (__p=0x7fff82a336f0) at ../contrib/libcxx/include/memory:1798
#27 std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IDatabase> >, void*> > >::destroy<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::shared_ptr<DB::IDatabase> > > (__a=..., __p=0x7fff82a336f0) at ../contrib/libcxx/include/memory:1630
#28 std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IDatabase> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IDatabase> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IDatabase> > > >::destroy (this=<optimized out>, 
    __nd=0x7fff82a336d0) at ../contrib/libcxx/include/__tree:1836
#29 0x000000000d8a9c97 in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IDatabase> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IDatabase> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IDatabase> > > >::destroy (
    this=0x7ffff7143048, __nd=0x7fff75615000) at ../contrib/libcxx/include/__tree:1833
#30 0x000000000d8a9c97 in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IDatabase> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IDatabase> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IDatabase> > > >::destroy (
    this=0x7ffff7143048, __nd=0x7ffff59a9650) at ../contrib/libcxx/include/__tree:1833
#31 0x000000000dc53783 in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IDatabase> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IDatabase> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IDatabase> > > >::~__tree (this=0x2)
    at ../contrib/libcxx/include/__tree:1824
#32 std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::shared_ptr<DB::IDatabase>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::shared_ptr<DB::IDatabase> > > >::~map (this=0x7ffff7143048) at ../contrib/libcxx/include/map:1090
#33 DB::DatabaseCatalog::~DatabaseCatalog (this=<optimized out>) at ../src/Interpreters/DatabaseCatalog.h:102
#34 0x000000000dc51188 in std::__1::default_delete<DB::DatabaseCatalog>::operator() (__ptr=0x7ffff7143000, this=<optimized out>) at ../contrib/libcxx/include/memory:2363
#35 std::__1::unique_ptr<DB::DatabaseCatalog, std::__1::default_delete<DB::DatabaseCatalog> >::reset (this=<optimized out>, __p=0x0) at ../contrib/libcxx/include/memory:2618
#36 std::__1::unique_ptr<DB::DatabaseCatalog, std::__1::default_delete<DB::DatabaseCatalog> >::~unique_ptr (this=<optimized out>) at ../contrib/libcxx/include/memory:2572
#37 0x00007ffff7dccba7 in __run_exit_handlers (status=-1, listp=0x7ffff7f6d718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#38 0x00007ffff7dccd60 in __GI_exit (status=<optimized out>) at exit.c:139
#39 0x000000000ae7c362 in libdivide::dispatcher<true, true, 4, 0>::dispatcher(int) ()
#40 0x000000000aed4d2a in DB::ModuloByConstantImpl<int, long>::vectorConstant(int const*, long, long*, unsigned long) ()
#41 0x000000000aed4b8a in bool DB::FunctionBinaryArithmetic<DB::ModuloImpl, DB::NameModulo, false>::executeNumeric<DB::DataTypeNumber<int>, DB::DataTypeNumber<long> >(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, DB::DataTypeNumber<int> const&, DB::DataTypeNumber<long> const&) ()
#42 0x000000000aed05fb in bool DB::FunctionBinaryArithmetic<DB::ModuloImpl, DB::NameModulo, false>::castType<DB::FunctionBinaryArithmetic<DB::ModuloImpl, DB::NameModulo, false>::castBothTypes<DB::FunctionBinaryArithmetic<DB::ModuloImpl, DB::NameModulo, false>::executeImpl(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long)::{lambda(auto:1 const&, auto:2 const&)#1}>(DB::IDataType const*, DB::IDataType const, DB::FunctionBinaryArithmetic<DB::ModuloImpl, DB::NameModulo, false>::executeImpl(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long)::{lambda(auto:1 const&, auto:2 const&)#1}&&)::{lambda(auto:1 const&)#1}::operator()<DB::DataTypeNumber<int> >(DB::DataTypeNumber<int> const&) const::{lambda(auto:1 const&)#1}>(DB::IDataType const, DB::IDataType const*) ()
#43 0x000000000aeb2887 in bool DB::FunctionBinaryArithmetic<DB::ModuloImpl, DB::NameModulo, false>::castType<DB::FunctionBinaryArithmetic<DB::ModuloImpl, DB::NameModulo, false>::castBothTypes<DB::FunctionBinaryArithmetic<DB::ModuloImpl, DB::NameModulo, false>::executeImpl(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long)::{lambda(auto:1 const&, auto:2 const&)#1}>(DB::IDataType const*, DB::IDataType const, DB::FunctionBinaryArithmetic<DB::ModuloImpl, DB::NameModulo, false>::executeImpl(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long)::{lambda(auto:1 const&, auto:2 const&)#1}&&)::{lambda(auto:1 const&)#1}>(DB::IDataType const, DB::IDataType const*) ()
#44 0x000000000aeb206d in DB::FunctionBinaryArithmetic<DB::ModuloImpl, DB::NameModulo, false>::executeImpl(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long) ()
--Type <RET> for more, q to quit, c to continue without paging--
#45 0x000000000a4cee75 in DB::ExecutableFunctionAdaptor::execute(DB::Block&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, unsigned long, unsigned long, bool)
    ()
#46 0x000000000de32ef6 in DB::ExpressionAction::execute (this=0x7fff827208f0, block=..., dry_run=<optimized out>) at ../src/Interpreters/ExpressionActions.cpp:365
#47 0x000000000de36c8d in DB::ExpressionActions::execute (this=0x7fff6fc07418, block=..., dry_run=<optimized out>) at ../src/Interpreters/ExpressionActions.cpp:683
#48 0x000000000e6206c7 in DB::ExpressionTransform::transformHeader (header=..., expression=...) at ../src/Processors/Transforms/ExpressionTransform.cpp:10
#49 0x000000000e68d796 in DB::ExpressionStep::ExpressionStep (this=0x7fff82671380, input_stream_=..., expression_=...) at ../src/Processors/QueryPlan/ExpressionStep.cpp:23
#50 0x000000000de72b4b in std::__1::make_unique<DB::ExpressionStep, DB::DataStream const&, std::__1::shared_ptr<DB::ExpressionActions> const&> (__args=..., __args=...)
    at ../contrib/libcxx/include/memory:3028
#51 DB::InterpreterSelectQuery::executeExpression (query_plan=..., expression=..., description=...) at ../src/Interpreters/InterpreterSelectQuery.cpp:1545
#52 0x000000000de6a2f2 in DB::InterpreterSelectQuery::executeImpl (this=0x7fff82720000, query_plan=..., prepared_input=..., prepared_pipe=...)
    at ../src/Interpreters/InterpreterSelectQuery.cpp:908
#53 0x000000000de68fdf in DB::InterpreterSelectQuery::buildQueryPlan (this=0x7fff82720000, query_plan=...) at ../src/Interpreters/InterpreterSelectQuery.cpp:472
#54 0x000000000dfb6451 in DB::InterpreterSelectWithUnionQuery::buildQueryPlan (this=0x7fff826373c0, query_plan=...) at ../src/Interpreters/InterpreterSelectWithUnionQuery.cpp:183
#55 0x000000000dfb68c9 in DB::InterpreterSelectWithUnionQuery::execute (this=0x7fff826373c0) at ../src/Interpreters/InterpreterSelectWithUnionQuery.cpp:198
#56 0x000000000e0a116b in DB::executeQueryImpl (begin=<optimized out>, end=<optimized out>, context=..., internal=false, stage=DB::QueryProcessingStage::Complete, 
    has_query_tail=<optimized out>, istr=0x0) at ../src/Interpreters/executeQuery.cpp:385
#57 0x000000000e0a0547 in DB::executeQuery (query=..., context=..., internal=false, stage=(unknown: 1008166256), may_have_embedded_data=<optimized out>)
    at ../src/Interpreters/executeQuery.cpp:653
#58 0x000000000e4f92f7 in DB::TCPHandler::runImpl (this=0x7fff6fcf3000) at ../src/Server/TCPHandler.cpp:253
#59 0x000000000e5017b7 in DB::TCPHandler::run (this=0x7fff6fcf3000) at ../src/Server/TCPHandler.cpp:1201
#60 0x00000000102431d7 in Poco::Net::TCPServerConnection::start (this=0x2) at ../contrib/poco/Net/src/TCPServerConnection.cpp:43
#61 0x0000000010243658 in Poco::Net::TCPServerDispatcher::run (this=0x7fff7e640c00) at ../contrib/poco/Net/src/TCPServerDispatcher.cpp:114
#62 0x000000001031eac7 in Poco::PooledThread::run (this=0x7fff6ea69000) at ../contrib/poco/Foundation/src/ThreadPool.cpp:199
#63 0x000000001031ca86 in Poco::ThreadImpl::runnableEntry (pThread=0x7fff6ea69038) at ../contrib/poco/Foundation/src/Thread_POSIX.cpp:345
#64 0x00007ffff7f8e669 in start_thread (arg=<optimized out>) at pthread_create.c:479
#65 0x00007ffff7ea5323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

It doesn't make sense because `exit` calls static destructors. Maybe author has meant `_exit` but it's also less convenient than `abort`.

**Comment by alexey-milovidov** [comment]
`select materialize(toInt32(1)) % -9223372036854775808`

**Comment by alexey-milovidov** [comment]
`select intDiv(materialize(toInt32(1)), -0x100000000)`
