### ISSUE TITLE
JSON structured logging

### ISSUE THREAD

**Issue by nvartolomei** [ClickHouse/ClickHouse#12300]
Today logs look like this:

```
2020.07.08 15:48:16.153765 [ 19602083 ] {} <Debug> TCPHandler: Connected Golang SQLDriver version 1.1.0, revision: 54213, database: r0, user: boo.
2020.07.08 15:48:16.153938 [ 19602083 ] {} <Error> ServerErrorHandler: Code: 192, e.displayText() = DB::Exception: Unknown user boo, e.what() = DB::Exception, Stack trace:
0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x91de916]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x1f) [0x334594f]
2. /usr/bin/clickhouse-server(DB::SecurityManager::authorizeAndGetUser(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::IPAddress const&) const+0x4d5) [0x7064f85]
3. /usr/bin/clickhouse-server(DB::Context::setUser(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::SocketAddress const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x66) [0x6fca626]
4. /usr/bin/clickhouse-server(DB::TCPHandler::receiveHello()+0x5ab) [0x334eefb]
5. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x1cd) [0x335189d]
6. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x1c) [0x335264c]
7. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x945aa9f]
8. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xe5) [0x945b195]
9. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x99c9c01]
10. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x99c61a8]
11. /usr/bin/clickhouse-server() [0x9a9a20f]
12. /lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4) [0x7fd9d437c4a4]
13. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fd9d39aed0f]
2020.07.08 15:48:19.692329 [ 19644371 ] {58c31f1f-b6bd-47bb-82ad-9bf31a63eaaa} <Debug> executeQuery: Query pipeline:
Aggregating
 Concat
  Expression
   Filter
    One
```

which is not a very convenient format for forwarding to something like Kibana for analysis.

What do you think about adding an option to allow printing logs in json format? At least like this:

```json
{
    "timestamp": "2020.07.08 15:48:16.153765",
    "thread_id": "19602083",
    "query_id": {},
    "level": "Debug",
    "source": "TCPHandler"
    "message" "Connected Golang SQLDriver version 1.1.0, revision: 54213, database: r0, user: boo."
}
{
 "timestamp": "2020.07.08 15:48:16.153765",
    "thread_id": "19602083",
    "query_id": {},
    "level": "Debug",
    "source": "TCPHandler"
    -- with proper escaping
    "message" "Code: 192, e.displayText() = DB::Exception: Unknown user boo, e.what() = DB::Exception, Stack trace:
                0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x91de916]
                1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x1f) [0x334594f]
                2. /usr/bin/clickhouse-server(DB::SecurityManager::authorizeAndGetUser(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::IPAddress const&) const+0x4d5) [0x7064f85]
                3. /usr/bin/clickhouse-server(DB::Context::setUser(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::SocketAddress const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x66) [0x6fca626]
                4. /usr/bin/clickhouse-server(DB::TCPHandler::receiveHello()+0x5ab) [0x334eefb]
                5. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x1cd) [0x335189d]
                6. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x1c) [0x335264c]
                7. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x945aa9f]
                8. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xe5) [0x945b195]
                9. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x99c9c01]
                10. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x99c61a8]
                11. /usr/bin/clickhouse-server() [0x9a9a20f]
                12. /lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4) [0x7fd9d437c4a4]
                13. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fd9d39aed0f]"
}
```

Workaround may be a custom parser, but it will break when log format changes. Ie if https://github.com/ClickHouse/ClickHouse/pull/12171 is merged.

What do you think?

**Comment by alex-zaitsev** [comment]
@nvartolomei , you can use system.text_log and any ClickHouse output format of your choice, including JSONs. Only a pull adapter is needed

**Comment by nvartolomei** [comment]
@alex-zaitsev is this really an option for log capturing including crashes?

**Comment by alexey-milovidov** [comment]
> @alex-zaitsev is this really an option for log capturing including crashes?

Yes. ClickHouse will terminate in 10 seconds after crash* and system logs are flushed every 7 seconds. Most likely logs before crash will be written successfully.

\* kill -9, stack overflow and kernel-side general protection fault are not included.

**Comment by nvartolomei** [comment]
related #6049

**Comment by alexey-milovidov** [comment]
Discussion: https://github.com/ClickHouse/ClickHouse/pull/12171#issuecomment-688029276

**Comment by alexey-milovidov** [comment]
You can configure `text_log` to use `ENGINE = File` with format of your choice.
