### ISSUE TITLE
UndefinedBehaviorSanitizer: contrib/libcxx/include/vector:1549:12: runtime error: reference binding to null pointer of type 'char'

### ISSUE THREAD

**Issue by qoega** [ClickHouse/ClickHouse#12330]
**Describe the bug**
A clear and concise description of what works not as it is supposed to.

**How to reproduce**
* UBSAN build on master
* Integration test `test_storage_hdfs`

**Error message and/or stacktrace**
```
2020.07.09 14:35:36.247393 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Debug> executeQuery: (from 172.19.0.1:60772) insert into SimpleHDFSStorage values
2020.07.09 14:35:36.247654 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Trace> ContextAccess (default): Access granted: INSERT(id, name, weight) ON default.SimpleHDFSStorage
2020.07.09 14:35:36.650923 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: (version 20.6.1.1) (from thread 34) (query_id: d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc) Sanitizer trap.
2020.07.09 14:35:36.651164 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: Stack trace: 0x156f5295 0x1eb872bf 0x156cc4e6 0x156d7b3f 0x20b6712b 0x20b02ce0 0x20afe409 0x20afade9 0x20af01b4 0x20aeee3d 0x20af0dbc 0x20af15f7 0x20a886f7 0x1fc6f3f4 0x1f5157f9 0x2034572e 0x2033c357 0x2035073a 0x218fc7ca 0x218fd64b 0x21aecd97 0x21ae7df9 0x7ff094253669 0x7ff09416a323
2020.07.09 14:35:36.651319 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 0. /build/obj-x86_64-linux-gnu/../src/Common/StackTrace.cpp:291: StackTrace::StackTrace() @ 0x156f5295 in /usr/bin/clickhouse
2020.07.09 14:35:36.652551 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 1. /build/obj-x86_64-linux-gnu/../base/daemon/BaseDaemon.cpp:340: sanitizerDeathCallback() @ 0x1eb872bf in /usr/bin/clickhouse
2020.07.09 14:35:36.655240 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 2. __sanitizer::Die() @ 0x156cc4e6 in /usr/bin/clickhouse
2020.07.09 14:35:36.657694 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 3. ? @ 0x156d7b3f in /usr/bin/clickhouse
2020.07.09 14:35:36.659740 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 4. /build/obj-x86_64-linux-gnu/../contrib/libhdfs3/src/common/Logger.cpp:100: Hdfs::Internal::Logger::printf(Hdfs::Internal::LogSeverity, char const*, ...) @ 0x20b6712b in /usr/bin/clickhouse
2020.07.09 14:35:36.661838 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 5. /build/obj-x86_64-linux-gnu/../contrib/libhdfs3/src/client/Pipeline.cpp:190: Hdfs::Internal::PipelineImpl::checkPipelineWithReplicas() @ 0x20b02ce0 in /usr/bin/clickhouse
2020.07.09 14:35:36.663950 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 6. /build/obj-x86_64-linux-gnu/../contrib/libhdfs3/src/client/Pipeline.cpp:418: Hdfs::Internal::PipelineImpl::buildForNewBlock() @ 0x20afe409 in /usr/bin/clickhouse
2020.07.09 14:35:36.665887 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 7. /build/obj-x86_64-linux-gnu/../contrib/libhdfs3/src/client/Pipeline.cpp:0: Hdfs::Internal::PipelineImpl::PipelineImpl(bool, char const*, Hdfs::Internal::SessionConfig const&, std::__1::shared_ptr<Hdfs::Internal::FileSystemInter>, int, int, int, long, Hdfs::Internal::PacketPool&, std::__1::shared_ptr<Hdfs::Internal::LocatedBlock>) @ 0x20afade9 in /usr/bin/clickhouse
2020.07.09 14:35:36.667875 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 8. /build/obj-x86_64-linux-gnu/../contrib/libhdfs3/src/client/OutputStreamImpl.cpp:363: Hdfs::Internal::OutputStreamImpl::setupPipeline() @ 0x20af01b4 in /usr/bin/clickhouse
2020.07.09 14:35:36.669883 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 9. /build/obj-x86_64-linux-gnu/../contrib/libhdfs3/src/client/OutputStreamImpl.cpp:353: Hdfs::Internal::OutputStreamImpl::sendPacket(std::__1::shared_ptr<Hdfs::Internal::Packet>) @ 0x20aeee3d in /usr/bin/clickhouse
2020.07.09 14:35:36.671906 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 10. /build/obj-x86_64-linux-gnu/../contrib/libhdfs3/src/client/OutputStreamImpl.cpp:0: Hdfs::Internal::OutputStreamImpl::flushInternal(bool) @ 0x20af0dbc in /usr/bin/clickhouse
2020.07.09 14:35:36.673923 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 11. /build/obj-x86_64-linux-gnu/../contrib/libhdfs3/src/client/OutputStreamImpl.cpp:452: Hdfs::Internal::OutputStreamImpl::sync() @ 0x20af15f7 in /usr/bin/clickhouse
2020.07.09 14:35:36.675956 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 12. /build/obj-x86_64-linux-gnu/../contrib/libhdfs3/src/client/Hdfs.cpp:847: hdfsSync @ 0x20a886f7 in /usr/bin/clickhouse
2020.07.09 14:35:36.677611 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 13. /build/obj-x86_64-linux-gnu/../src/IO/WriteBufferFromHDFS.cpp:69: DB::WriteBufferFromHDFS::WriteBufferFromHDFSImpl::sync() const @ 0x1fc6f3f4 in /usr/bin/clickhouse
2020.07.09 14:35:36.678892 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 14. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/exception:172: DB::PushingToViewsBlockOutputStream::writeSuffix() @ 0x1f5157f9 in /usr/bin/clickhouse
2020.07.09 14:35:36.680721 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 15. /build/obj-x86_64-linux-gnu/../src/Server/TCPHandler.cpp:491: DB::TCPHandler::processInsertQuery(DB::Settings const&) @ 0x2034572e in /usr/bin/clickhouse
2020.07.09 14:35:36.682402 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 16. /build/obj-x86_64-linux-gnu/../src/Server/TCPHandler.cpp:263: DB::TCPHandler::runImpl() @ 0x2033c357 in /usr/bin/clickhouse
2020.07.09 14:35:36.684306 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 17. /build/obj-x86_64-linux-gnu/../src/Server/TCPHandler.cpp:0: DB::TCPHandler::run() @ 0x2035073a in /usr/bin/clickhouse
2020.07.09 14:35:36.686403 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 18. /build/obj-x86_64-linux-gnu/../contrib/poco/Net/src/TCPServerConnection.cpp:57: Poco::Net::TCPServerConnection::start() @ 0x218fc7ca in /usr/bin/clickhouse
2020.07.09 14:35:36.688463 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 19. /build/obj-x86_64-linux-gnu/../contrib/poco/Net/src/TCPServerDispatcher.cpp:115: Poco::Net::TCPServerDispatcher::run() @ 0x218fd64b in /usr/bin/clickhouse
2020.07.09 14:35:36.690644 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 20. /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/ThreadPool.cpp:213: Poco::PooledThread::run() @ 0x21aecd97 in /usr/bin/clickhouse
2020.07.09 14:35:36.692893 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 21. /build/obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/Thread_POSIX.cpp:0: Poco::ThreadImpl::runnableEntry(void*) @ 0x21ae7df9 in /usr/bin/clickhouse
2020.07.09 14:35:36.692959 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 22. start_thread @ 0x9669 in /usr/lib/x86_64-linux-gnu/libpthread-2.30.so
2020.07.09 14:35:36.693005 [ 34 ] {d4f64c6a-1004-48bf-a0d5-5d0bf5d19abc} <Fatal> BaseDaemon: 23. clone @ 0x122323 in /usr/lib/x86_64-linux-gnu/libc-2.30.so
```

```
E           QueryRuntimeException: Client failed! Return code: 32, stderr: Error on processing query: insert into SimpleHDFSStorage values (1, 'Mark', 72.53)
```

**Comment by alexey-milovidov** [comment]
It's just non-conforming C++ code in `libhdfs3`:

Calling
```
&buffer[0]
```
on empty vector is undefined behaviour.

It does not lead to any bugs.
The library is no longer supported and we have to fix it by ourself.

The fix is trivial.

**Comment by alexey-milovidov** [comment]
Note that most of C and C++ libraries are not UBSan clean.
Actually we are one of the few in "elite club" of developers who continuously test their code with ASan+TSan+MSan+UBSan+whatever.

But we have some 3rd-party libraries with disabled UBSan instrumentation and it is normal.
