### ISSUE TITLE
Segmentation fault when using ASOF LEFT JOIN with join_use_nulls=1

### ISSUE THREAD

**Issue by ne1r0n** [ClickHouse/ClickHouse#12958]
**Describe the bug**
ClickHouse server crashes when using ASOF LEFT JOIN with join_use_nulls=1

**How to reproduce**
* 20.5.2.7 / 20.5.3.27

May require to run several times!

```
ClickHouse client version 20.5.3.27 (official build).
Connecting to server253:9000 as user default.
Connected to ClickHouse server version 20.5.3 revision 54435.

clickhouse-dev253 :) SELECT max(NULL)
:-]   FROM (SELECT * FROM generateRandom('pk UInt32, dt DateTime', 0) LIMIT 1000000000 ) a
:-]   ASOF LEFT JOIN ( SELECT * FROM generateRandom('pk UInt32, dt DateTime', 1) LIMIT 10000000 ) b
:-]  USING (pk, dt) SETTINGS join_use_nulls=1;

SELECT max(NULL)
FROM
(
    SELECT *
    FROM generateRandom('pk UInt32, dt DateTime', 0)
    LIMIT 1000000000
) AS a
ASOF LEFT JOIN
(
    SELECT *
    FROM generateRandom('pk UInt32, dt DateTime', 1)
    LIMIT 10000000
) AS b USING (pk, dt)
SETTINGS join_use_nulls = 1

↙ Progress: 120.72 million rows, 965.74 MB (17.42 million rows/s., 139.35 MB/s.)
Exception on client:
Code: 32. DB::Exception: Attempt to read after eof: while receiving packet from server253:9000

Connecting to server253:9000 as user default.
Code: 210. DB::NetException: Connection refused (server253:9000)
```

log:
```
2020.07.27 18:22:38.285480 [ 151 ] {} <Fatal> BaseDaemon: ########################################
2020.07.27 18:22:38.285534 [ 151 ] {} <Fatal> BaseDaemon: (version 20.5.3.27 (official build), build id: 5820B4CE93C60E3C) (from thread 91) (query_id: e95c4596-610d-4049-ba64-0c1c83d1a53c) Received signal Segmentation fault (11)
2020.07.27 18:22:38.285565 [ 151 ] {} <Fatal> BaseDaemon: Address: 0x7f6c2fa687b8 Access: read. Attempted access has violated the permissions assigned to the memory area.
2020.07.27 18:22:38.285584 [ 151 ] {} <Fatal> BaseDaemon: Stack trace: 0x9790a7f 0xdc40de6 0xdcc5ccb 0xdc5dacf 0xdd8f2c3 0xdd91c20 0xe9331ec 0xe725910 0xe758df1 0xe75d576 0xe75dbc2 0x9625f47 0x9624433 0x7f6c6cf706db 0x7f6c6c88d88f
2020.07.27 18:22:38.285664 [ 151 ] {} <Fatal> BaseDaemon: 3. DB::ColumnVector<unsigned int>::insertFrom(DB::IColumn const&, unsigned long) @ 0x9790a7f in /usr/bin/clickhouse
2020.07.27 18:22:38.285687 [ 151 ] {} <Fatal> BaseDaemon: 4. ? @ 0xdc40de6 in /usr/bin/clickhouse
2020.07.27 18:22:38.285727 [ 151 ] {} <Fatal> BaseDaemon: 5. void DB::HashJoin::joinBlockImpl<(DB::ASTTableJoin::Kind)1, (DB::ASTTableJoin::Strictness)4, DB::HashJoin::MapsTemplate<DB::JoinStuff::WithFlags<DB::AsofRowRefs, false> > >(DB::Block&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, DB::Block const&, DB::HashJoin::MapsTemplate<DB::JoinStuff::WithFlags<DB::AsofRowRefs, false> > const&) const @ 0xdcc5ccb in /usr/bin/clickhouse
2020.07.27 18:22:38.285774 [ 151 ] {} <Fatal> BaseDaemon: 6. DB::HashJoin::joinBlock(DB::Block&, std::__1::shared_ptr<DB::ExtraBlock>&) @ 0xdc5dacf in /usr/bin/clickhouse
2020.07.27 18:22:38.285794 [ 151 ] {} <Fatal> BaseDaemon: 7. DB::ExpressionAction::execute(DB::Block&, bool, std::__1::shared_ptr<DB::ExtraBlock>&) const @ 0xdd8f2c3 in /usr/bin/clickhouse
2020.07.27 18:22:38.285814 [ 151 ] {} <Fatal> BaseDaemon: 8. DB::ExpressionActions::execute(DB::Block&, bool) const @ 0xdd91c20 in /usr/bin/clickhouse
2020.07.27 18:22:38.285842 [ 151 ] {} <Fatal> BaseDaemon: 9. DB::ExpressionTransform::transform(DB::Chunk&) @ 0xe9331ec in /usr/bin/clickhouse
2020.07.27 18:22:38.285869 [ 151 ] {} <Fatal> BaseDaemon: 10. DB::ISimpleTransform::work() @ 0xe725910 in /usr/bin/clickhouse
2020.07.27 18:22:38.285885 [ 151 ] {} <Fatal> BaseDaemon: 11. ? @ 0xe758df1 in /usr/bin/clickhouse
2020.07.27 18:22:38.285899 [ 151 ] {} <Fatal> BaseDaemon: 12. ? @ 0xe75d576 in /usr/bin/clickhouse
2020.07.27 18:22:38.285913 [ 151 ] {} <Fatal> BaseDaemon: 13. ? @ 0xe75dbc2 in /usr/bin/clickhouse
2020.07.27 18:22:38.285931 [ 151 ] {} <Fatal> BaseDaemon: 14. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x9625f47 in /usr/bin/clickhouse
2020.07.27 18:22:38.285946 [ 151 ] {} <Fatal> BaseDaemon: 15. ? @ 0x9624433 in /usr/bin/clickhouse
2020.07.27 18:22:38.285969 [ 151 ] {} <Fatal> BaseDaemon: 16. start_thread @ 0x76db in /lib/x86_64-linux-gnu/libpthread-2.27.so
2020.07.27 18:22:38.285990 [ 151 ] {} <Fatal> BaseDaemon: 17. clone @ 0x12188f in /lib/x86_64-linux-gnu/libc-2.27.so
2020.07.27 18:22:38.304851 [ 152 ] {} <Fatal> BaseDaemon: ########################################
2020.07.27 18:22:38.304955 [ 152 ] {} <Fatal> BaseDaemon: (version 20.5.3.27 (official build), build id: 5820B4CE93C60E3C) (from thread 138) (query_id: e95c4596-610d-4049-ba64-0c1c83d1a53c) Received signal Segmentation fault (11)
2020.07.27 18:22:38.305007 [ 152 ] {} <Fatal> BaseDaemon: Address: 0x7f6c2fa68b40 Access: read. Attempted access has violated the permissions assigned to the memory area.
2020.07.27 18:22:38.305035 [ 152 ] {} <Fatal> BaseDaemon: Stack trace: 0x9790a7f 0xdc40de6 0xdcc5ccb 0xdc5dacf 0xdd8f2c3 0xdd91c20 0xe9331ec 0xe725910 0xe758df1 0xe75d576 0xe75dbc2 0x9625f47 0x9624433 0x7f6c6cf706db 0x7f6c6c88d88f
2020.07.27 18:22:38.305121 [ 152 ] {} <Fatal> BaseDaemon: 3. DB::ColumnVector<unsigned int>::insertFrom(DB::IColumn const&, unsigned long) @ 0x9790a7f in /usr/bin/clickhouse
2020.07.27 18:22:38.305191 [ 152 ] {} <Fatal> BaseDaemon: 4. ? @ 0xdc40de6 in /usr/bin/clickhouse
2020.07.27 18:22:38.305241 [ 152 ] {} <Fatal> BaseDaemon: 5. void DB::HashJoin::joinBlockImpl<(DB::ASTTableJoin::Kind)1, (DB::ASTTableJoin::Strictness)4, DB::HashJoin::MapsTemplate<DB::JoinStuff::WithFlags<DB::AsofRowRefs, false> > >(DB::Block&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, DB::Block const&, DB::HashJoin::MapsTemplate<DB::JoinStuff::WithFlags<DB::AsofRowRefs, false> > const&) const @ 0xdcc5ccb in /usr/bin/clickhouse
2020.07.27 18:22:38.305290 [ 152 ] {} <Fatal> BaseDaemon: 6. DB::HashJoin::joinBlock(DB::Block&, std::__1::shared_ptr<DB::ExtraBlock>&) @ 0xdc5dacf in /usr/bin/clickhouse
2020.07.27 18:22:38.305320 [ 152 ] {} <Fatal> BaseDaemon: 7. DB::ExpressionAction::execute(DB::Block&, bool, std::__1::shared_ptr<DB::ExtraBlock>&) const @ 0xdd8f2c3 in /usr/bin/clickhouse
2020.07.27 18:22:38.305350 [ 152 ] {} <Fatal> BaseDaemon: 8. DB::ExpressionActions::execute(DB::Block&, bool) const @ 0xdd91c20 in /usr/bin/clickhouse
2020.07.27 18:22:38.305379 [ 152 ] {} <Fatal> BaseDaemon: 9. DB::ExpressionTransform::transform(DB::Chunk&) @ 0xe9331ec in /usr/bin/clickhouse
2020.07.27 18:22:38.305409 [ 152 ] {} <Fatal> BaseDaemon: 10. DB::ISimpleTransform::work() @ 0xe725910 in /usr/bin/clickhouse
2020.07.27 18:22:38.305435 [ 152 ] {} <Fatal> BaseDaemon: 11. ? @ 0xe758df1 in /usr/bin/clickhouse
2020.07.27 18:22:38.305468 [ 152 ] {} <Fatal> BaseDaemon: 12. ? @ 0xe75d576 in /usr/bin/clickhouse
2020.07.27 18:22:38.305493 [ 152 ] {} <Fatal> BaseDaemon: 13. ? @ 0xe75dbc2 in /usr/bin/clickhouse
2020.07.27 18:22:38.305524 [ 152 ] {} <Fatal> BaseDaemon: 14. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x9625f47 in /usr/bin/clickhouse
2020.07.27 18:22:38.305550 [ 152 ] {} <Fatal> BaseDaemon: 15. ? @ 0x9624433 in /usr/bin/clickhouse
2020.07.27 18:22:38.305586 [ 152 ] {} <Fatal> BaseDaemon: 16. start_thread @ 0x76db in /lib/x86_64-linux-gnu/libpthread-2.27.so
2020.07.27 18:22:38.305620 [ 152 ] {} <Fatal> BaseDaemon: 17. clone @ 0x12188f in /lib/x86_64-linux-gnu/libc-2.27.so
...
```

**Comment by qoega** [comment]
```
=================================================================
==30713==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60400222515c at pc 0x00000c4c0cf9 bp 0x7f86d7d26dc0 sp 0x7f86d7d26db8
READ of size 4 at 0x60400222515c thread T107 (QueryPipelineEx)
==30713==WARNING: invalid path to external symbolizer!
==30713==WARNING: Failed to use and restart external symbolizer!
    #0 0xc4c0cf8  (/home/qoega/address-ch/output/binary/clickhouse+0xc4c0cf8)
    #1 0x1b4bce0e  (/home/qoega/address-ch/output/binary/clickhouse+0x1b4bce0e)
    #2 0x1b715ce8  (/home/qoega/address-ch/output/binary/clickhouse+0x1b715ce8)
    #3 0x1b361780  (/home/qoega/address-ch/output/binary/clickhouse+0x1b361780)
    #4 0x1b8c4426  (/home/qoega/address-ch/output/binary/clickhouse+0x1b8c4426)
    #5 0x1b8d20bc  (/home/qoega/address-ch/output/binary/clickhouse+0x1b8d20bc)
    #6 0x1d4498f3  (/home/qoega/address-ch/output/binary/clickhouse+0x1d4498f3)
    #7 0x1d4485d8  (/home/qoega/address-ch/output/binary/clickhouse+0x1d4485d8)
    #8 0x1c5df37d  (/home/qoega/address-ch/output/binary/clickhouse+0x1c5df37d)
    #9 0x1d0b72e8  (/home/qoega/address-ch/output/binary/clickhouse+0x1d0b72e8)
    #10 0x1d152fb9  (/home/qoega/address-ch/output/binary/clickhouse+0x1d152fb9)
    #11 0x1d14ec96  (/home/qoega/address-ch/output/binary/clickhouse+0x1d14ec96)
    #12 0x1d15472d  (/home/qoega/address-ch/output/binary/clickhouse+0x1d15472d)
    #13 0xc1cd9c3  (/home/qoega/address-ch/output/binary/clickhouse+0xc1cd9c3)
    #14 0xc1d5757  (/home/qoega/address-ch/output/binary/clickhouse+0xc1d5757)
    #15 0x7f87be13a6da  (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
    #16 0x7f87bda57a3e  (/lib/x86_64-linux-gnu/libc.so.6+0x121a3e)

Address 0x60400222515c is a wild pointer.
SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/qoega/address-ch/output/binary/clickhouse+0xc4c0cf8)
Shadow bytes around the buggy address:
  0x0c088043c9d0: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 00
  0x0c088043c9e0: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 00
  0x0c088043c9f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c088043ca00: fa fa fa fa fa fa fa fa fa fa 00 00 00 00 00 00
  0x0c088043ca10: fa fa fa fa fa fa fa fa fa fa 00 00 00 00 00 00
=>0x0c088043ca20: fa fa 00 00 00 00 00 00 fa fa fa[fa]fa fa fa fa
  0x0c088043ca30: fa fa fa fa fa fa fa fa fa fa 00 00 00 00 00 00
  0x0c088043ca40: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 00
  0x0c088043ca50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c088043ca60: fa fa fa fa fa fa fa fa fa fa 00 00 00 00 00 00
  0x0c088043ca70: fa fa 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
Thread T107 (QueryPipelineEx) created by T9 (BgSchPool/D) here:
    #0 0xc00e51a  (/home/qoega/address-ch/output/binary/clickhouse+0xc00e51a)
    #1 0xc1d39be  (/home/qoega/address-ch/output/binary/clickhouse+0xc1d39be)
    #2 0xc1cb132  (/home/qoega/address-ch/output/binary/clickhouse+0xc1cb132)
    #3 0xc1cc623  (/home/qoega/address-ch/output/binary/clickhouse+0xc1cc623)
    #4 0xc1d7c6a  (/home/qoega/address-ch/output/binary/clickhouse+0xc1d7c6a)
    #5 0xc1cf1f7  (/home/qoega/address-ch/output/binary/clickhouse+0xc1cf1f7)
    #6 0xc1ce92b  (/home/qoega/address-ch/output/binary/clickhouse+0xc1ce92b)
    #7 0x1ca3e658  (/home/qoega/address-ch/output/binary/clickhouse+0x1ca3e658)
    #8 0x1c5e29bf  (/home/qoega/address-ch/output/binary/clickhouse+0x1c5e29bf)
    #9 0x1ce68fe5  (/home/qoega/address-ch/output/binary/clickhouse+0x1ce68fe5)
    #10 0x1ce59c80  (/home/qoega/address-ch/output/binary/clickhouse+0x1ce59c80)
    #11 0x1ce6b2c4  (/home/qoega/address-ch/output/binary/clickhouse+0x1ce6b2c4)
    #12 0x1c4a3d55  (/home/qoega/address-ch/output/binary/clickhouse+0x1c4a3d55)
    #13 0x1b2c1fcf  (/home/qoega/address-ch/output/binary/clickhouse+0x1b2c1fcf)
    #14 0x1b2df32d  (/home/qoega/address-ch/output/binary/clickhouse+0x1b2df32d)
    #15 0xc1d2472  (/home/qoega/address-ch/output/binary/clickhouse+0xc1d2472)
    #16 0xc1da346  (/home/qoega/address-ch/output/binary/clickhouse+0xc1da346)
    #17 0xc1cd9c3  (/home/qoega/address-ch/output/binary/clickhouse+0xc1cd9c3)
    #18 0xc1d5757  (/home/qoega/address-ch/output/binary/clickhouse+0xc1d5757)
    #19 0x7f87be13a6da  (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Thread T9 (BgSchPool/D) created by T0 here:
    #0 0xc00e51a  (/home/qoega/address-ch/output/binary/clickhouse+0xc00e51a)
    #1 0xc1d39be  (/home/qoega/address-ch/output/binary/clickhouse+0xc1d39be)
    #2 0xc1cb132  (/home/qoega/address-ch/output/binary/clickhouse+0xc1cb132)
    #3 0xc1cc623  (/home/qoega/address-ch/output/binary/clickhouse+0xc1cc623)
    #4 0xc1d7c6a  (/home/qoega/address-ch/output/binary/clickhouse+0xc1d7c6a)
    #5 0xc1cf1f7  (/home/qoega/address-ch/output/binary/clickhouse+0xc1cf1f7)
    #6 0xc1ce92b  (/home/qoega/address-ch/output/binary/clickhouse+0xc1ce92b)
    #7 0x1b2d074d  (/home/qoega/address-ch/output/binary/clickhouse+0x1b2d074d)
    #8 0x1b2d67de  (/home/qoega/address-ch/output/binary/clickhouse+0x1b2d67de)
    #9 0x1b7b9c1d  (/home/qoega/address-ch/output/binary/clickhouse+0x1b7b9c1d)
    #10 0x1b7d6753  (/home/qoega/address-ch/output/binary/clickhouse+0x1b7d6753)
    #11 0x1c1519d1  (/home/qoega/address-ch/output/binary/clickhouse+0x1c1519d1)
    #12 0x1c15268d  (/home/qoega/address-ch/output/binary/clickhouse+0x1c15268d)
    #13 0xc084c73  (/home/qoega/address-ch/output/binary/clickhouse+0xc084c73)
    #14 0x234bbab3  (/home/qoega/address-ch/output/binary/clickhouse+0x234bbab3)
    #15 0xc06e73d  (/home/qoega/address-ch/output/binary/clickhouse+0xc06e73d)
    #16 0xc0bd02b  (/home/qoega/address-ch/output/binary/clickhouse+0xc0bd02b)
    #17 0xc056707  (/home/qoega/address-ch/output/binary/clickhouse+0xc056707)
    #18 0x7f87bd957b96  (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

==30713==ABORTING
2020.07.28 14:50:49.842853 [ 30752 ] {} <Trace> BaseDaemon: Received signal -3
2020.07.28 14:50:49.843296 [ 2128 ] {} <Fatal> BaseDaemon: ########################################
2020.07.28 14:50:49.843550 [ 2128 ] {} <Fatal> BaseDaemon: (version 20.7.1.1, build id: 04CED5988B0056EB) (from thread 31025) (query_id: b8accbe7-1327-4b9a-a2a8-0176aeb80e0f) Received signal Unknown signal -3 (-3)
2020.07.28 14:50:49.843658 [ 2128 ] {} <Fatal> BaseDaemon: Sanitizer trap.
2020.07.28 14:50:49.843742 [ 2128 ] {} <Fatal> BaseDaemon: Stack trace: 0xc19a2b7 0x1a905920 0xc03fd96 0xc027709 0xc0291be 0xc0299e8 0xc4c0cf9 0x1b4bce0f 0x1b715ce9 0x1b361781 0x1b8c4427 0x1b8d20bd 0x1d4498f4 0x1d4485d9 0x1c5df37e 0x1d0b72e9 0x1d152fba 0x1d14ec97 0x1d15472e 0xc1cd9c4 0xc1d5758 0x7f87be13a6db 0x7f87bda57a3f
2020.07.28 14:50:49.844094 [ 2128 ] {} <Fatal> BaseDaemon: 0. /build/obj-x86_64-linux-gnu/../src/Common/StackTrace.cpp:291: StackTrace::StackTrace() @ 0xc19a2b7 in /home/qoega/address-ch/output/binary/clickhouse
2020.07.28 14:50:49.846916 [ 2128 ] {} <Fatal> BaseDaemon: 1. /build/obj-x86_64-linux-gnu/../src/Common/CurrentThread.h:81: sanitizerDeathCallback() @ 0x1a905920 in /home/qoega/address-ch/output/binary/clickhouse
2020.07.28 14:50:49.851321 [ 2128 ] {} <Fatal> BaseDaemon: 2. __sanitizer::Die() @ 0xc03fd96 in /home/qoega/address-ch/output/binary/clickhouse
2020.07.28 14:50:49.855546 [ 2128 ] {} <Fatal> BaseDaemon: 3. ? @ 0xc027709 in /home/qoega/address-ch/output/binary/clickhouse
2020.07.28 14:50:49.859746 [ 2128 ] {} <Fatal> BaseDaemon: 4. __asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) @ 0xc0291be in /home/qoega/address-ch/output/binary/clickhouse
2020.07.28 14:50:49.863938 [ 2128 ] {} <Fatal> BaseDaemon: 5. __asan_report_load4 @ 0xc0299e8 in /home/qoega/address-ch/output/binary/clickhouse
2020.07.28 14:50:49.866894 [ 2128 ] {} <Fatal> BaseDaemon: 6. /build/obj-x86_64-linux-gnu/../src/Common/PODArray.h:387: DB::ColumnVector<unsigned int>::insertFrom(DB::IColumn const&, unsigned long) @ 0xc4c0cf9 in /home/qoega/address-ch/output/binary/clickhouse
2020.07.28 14:50:49.881985 [ 2128 ] {} <Fatal> BaseDaemon: 7. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/vector:656: DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> DB::(anonymous namespace)::joinRightColumns<(DB::ASTTableJoin::Kind)1, (DB::ASTTableJoin::Strictness)4, DB::ColumnsHashing::HashMethodOneNumber<PairNoInit<unsigned int, DB::JoinStuff::WithFlags<DB::AsofRowRefs, false> >, DB::JoinStuff::WithFlags<DB::AsofRowRefs, false> const, unsigned int, false>, HashMapTable<unsigned int, HashMapCell<unsigned int, DB::JoinStuff::WithFlags<DB::AsofRowRefs, false>, HashCRC32<unsigned int>, HashTableNoState>, HashCRC32<unsigned int>, HashTableGrower<8ul>, Allocator<true, true> >, false, false>(HashMapTable<unsigned int, HashMapCell<unsigned int, DB::JoinStuff::WithFlags<DB::AsofRowRefs, false>, HashCRC32<unsigned int>, HashTableNoState>, HashCRC32<unsigned int>, HashTableGrower<8ul>, Allocator<true, true> > const&, DB::(anonymous namespace)::AddedColumns&, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const* const&) @ 0x1b4bce0f in /home/qoega/address-ch/output/binary/clickhouse
2020.07.28 14:50:49.920767 [ 2128 ] {} <Fatal> BaseDaemon: 8. /build/obj-x86_64-linux-gnu/../src/Interpreters/HashJoin.cpp:873: void DB::HashJoin::joinBlockImpl<(DB::ASTTableJoin::Kind)1, (DB::ASTTableJoin::Strictness)4, DB::HashJoin::MapsTemplate<DB::JoinStuff::WithFlags<DB::AsofRowRefs, false> > >(DB::Block&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, DB::Block const&, DB::HashJoin::MapsTemplate<DB::JoinStuff::WithFlags<DB::AsofRowRefs, false> > const&) const @ 0x1b715ce9 in /home/qoega/address-ch/output/binary/clickhouse
2020.07.28 14:50:49.923977 [ 2128 ] {} <Fatal> BaseDaemon: 9. /build/obj-x86_64-linux-gnu/../src/Interpreters/HashJoin.cpp:1213: DB::HashJoin::joinBlock(DB::Block&, std::__1::shared_ptr<DB::ExtraBlock>&) @ 0x1b361781 in /home/qoega/address-ch/output/binary/clickhouse
2020.07.28 14:50:49.926690 [ 2128 ] {} <Fatal> BaseDaemon: 10. /build/obj-x86_64-linux-gnu/../src/Interpreters/ExpressionActions.cpp:337: DB::ExpressionAction::execute(DB::Block&, std::__1::shared_ptr<DB::ExtraBlock>&) const @ 0x1b8c4427 in /home/qoega/address-ch/output/binary/clickhouse
2020.07.28 14:50:49.930007 [ 2128 ] {} <Fatal> BaseDaemon: 11. /build/obj-x86_64-linux-gnu/../src/Interpreters/ExpressionActions.cpp:694: DB::ExpressionActions::execute(DB::Block&, std::__1::shared_ptr<DB::ExtraBlock>&) const @ 0x1b8d20bd in /home/qoega/address-ch/output/binary/clickhouse
2020.07.28 14:50:49.933402 [ 2128 ] {} <Fatal> BaseDaemon: 12. /build/obj-x86_64-linux-gnu/../src/Processors/Transforms/InflatingExpressionTransform.cpp:67: DB::InflatingExpressionTransform::readExecute(DB::Chunk&) @ 0x1d4498f4 in /home/qoega/address-ch/output/binary/clickhouse
2020.07.28 14:50:49.936746 [ 2128 ] {} <Fatal> BaseDaemon: 13. /build/obj-x86_64-linux-gnu/../src/Processors/Transforms/InflatingExpressionTransform.cpp:0: DB::InflatingExpressionTransform::transform(DB::Chunk&) @ 0x1d4485d9 in /home/qoega/address-ch/output/binary/clickhouse
2020.07.28 14:50:49.943162 [ 2128 ] {} <Fatal> BaseDaemon: 14. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3695: DB::ISimpleTransform::transform(DB::Chunk&, DB::Chunk&) @ 0x1c5df37e in /home/qoega/address-ch/output/binary/clickhouse
2020.07.28 14:50:49.946679 [ 2128 ] {} <Fatal> BaseDaemon: 15. /build/obj-x86_64-linux-gnu/../src/Processors/ISimpleTransform.cpp:99: DB::ISimpleTransform::work() @ 0x1d0b72e9 in /home/qoega/address-ch/output/binary/clickhouse
2020.07.28 14:50:49.950591 [ 2128 ] {} <Fatal> BaseDaemon: 16. /build/obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:0: std::__1::__function::__func<DB::PipelineExecutor::addJob(DB::PipelineExecutor::ExecutionState*)::$_1, std::__1::allocator<DB::PipelineExecutor::addJob(DB::PipelineExecutor::ExecutionState*)::$_1>, void ()>::operator()() @ 0x1d152fba in /home/qoega/address-ch/output/binary/clickhouse
2020.07.28 14:50:49.954375 [ 2128 ] {} <Fatal> BaseDaemon: 17. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:0: DB::PipelineExecutor::executeStepImpl(unsigned long, unsigned long, std::__1::atomic<bool>*) @ 0x1d14ec97 in /home/qoega/address-ch/output/binary/clickhouse
2020.07.28 14:50:49.958353 [ 2128 ] {} <Fatal> BaseDaemon: 18. /build/obj-x86_64-linux-gnu/../src/Processors/Executors/PipelineExecutor.cpp:804: std::__1::__function::__func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::$_6>(DB::PipelineExecutor::executeImpl(unsigned long)::$_6&&)::'lambda'(), std::__1::allocator<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::$_6>(DB::PipelineExecutor::executeImpl(unsigned long)::$_6&&)::'lambda'()>, void ()>::operator()() @ 0x1d15472e in /home/qoega/address-ch/output/binary/clickhouse
2020.07.28 14:50:49.958680 [ 2128 ] {} <Fatal> BaseDaemon: 19. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/atomic:1036: ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0xc1cd9c4 in /home/qoega/address-ch/output/binary/clickhouse
2020.07.28 14:50:49.959262 [ 2128 ] {} <Fatal> BaseDaemon: 20. /build/obj-x86_64-linux-gnu/../contrib/libcxx/include/memory:2615: void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'()> >(void*) @ 0xc1d5758 in /home/qoega/address-ch/output/binary/clickhouse
2020.07.28 14:50:49.959391 [ 2128 ] {} <Fatal> BaseDaemon: 21. start_thread @ 0x76db in /lib/x86_64-linux-gnu/libpthread-2.27.so
2020.07.28 14:50:49.959657 [ 2128 ] {} <Fatal> BaseDaemon: 22. /build/glibc-2ORdQG/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:97: __GI___clone @ 0x121a3f in /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so
```

**Comment by spihiker** [comment]
CH vesion:20.3.13.127 
I  have the same error. 
[#13101](https://github.com/ClickHouse/ClickHouse/issues/13101)

**Comment by 4ertus2** [comment]
> I have the same error.

It's not the same error.

**Comment by 4ertus2** [comment]
Crash is in `AddedColumns::appendFromBlock()` with block returned from `AsofRowRefs::findAsof()`. So most probably we have a bad threads sync in `SortedLookupVector`.
