### ISSUE TITLE
MemorySanitizer: use-of-uninitialized-value test_storage_kafka

### ISSUE THREAD

**Issue by qoega** [ClickHouse/ClickHouse#12990]
**How to reproduce**
* 20.7(master)
* Memory sanitizer
* Integration test test_storage_kafka
```
Uninitialized bytes in __interceptor_getaddrinfo at offset 20 inside [0x7f7b39a07300, 48)
==1==WARNING: MemorySanitizer: use-of-uninitialized-value
==1==WARNING: invalid path to external symbolizer!
==1==WARNING: Failed to use and restart external symbolizer!
    #0 0x3259c51f  (/usr/bin/clickhouse+0x3259c51f)
    #1 0x32560452  (/usr/bin/clickhouse+0x32560452)
    #2 0x3288b54c  (/usr/bin/clickhouse+0x3288b54c)
    #3 0x7f7c16816668  (/lib/x86_64-linux-gnu/libpthread.so.0+0x9668)
    #4 0x7f7c1672d322  (/lib/x86_64-linux-gnu/libc.so.6+0x122322)

  Uninitialized value was created by an allocation of 'hints' in the stack frame of function 'rd_getaddrinfo'
    #0 0x3259c150  (/usr/bin/clickhouse+0x3259c150)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/usr/bin/clickhouse+0x3259c51f)

addr2line -afiCe ~/memory-ch/output/binary/clickhouse-server 0x3259c51f 0x32560452 0x3288b54c 0x9668 0x122322 0x3259c150 0x3259c51f
0x000000003259c51f
rd_getaddrinfo
/build/obj-x86_64-linux-gnu/../contrib/librdkafka/src/rdaddr.c:168
0x0000000032560452
rd_kafka_broker_resolve
/build/obj-x86_64-linux-gnu/../contrib/librdkafka/src/rdkafka_broker.c:840
rd_kafka_broker_connect
/build/obj-x86_64-linux-gnu/../contrib/librdkafka/src/rdkafka_broker.c:1890
rd_kafka_broker_thread_main
/build/obj-x86_64-linux-gnu/../contrib/librdkafka/src/rdkafka_broker.c:4914
0x000000003288b54c
_thrd_wrapper_function
/build/obj-x86_64-linux-gnu/../contrib/librdkafka/src/tinycthread.c:576
0x0000000000009668
??
??:0
0x0000000000122322
??
??:0
0x000000003259c150
rd_getaddrinfo
/build/obj-x86_64-linux-gnu/../contrib/librdkafka/src/rdaddr.c:149
0x000000003259c51f
rd_getaddrinfo
/build/obj-x86_64-linux-gnu/../contrib/librdkafka/src/rdaddr.c:168
```

**Comment by alexey-milovidov** [comment]
Minor defect in `rdkafka` library.

**Comment by alexey-milovidov** [comment]
I'll fix it.

**Comment by qoega** [comment]
similar issue with test_storage_kerberized_kafka
https://github.com/ClickHouse/ClickHouse/pull/12991#issuecomment-816734602

**Comment by alexey-milovidov** [comment]
@qoega It is a different issue. Create another task.
