### ISSUE TITLE
MemorySanitizer: use-of-uninitialized-value

### ISSUE THREAD

**Issue by 4ertus2** [ClickHouse/ClickHouse#14006]
https://clickhouse-test-reports.s3.yandex.net/13925/0f492917338ba5b20728563e38abc35be67d606c/stress_test_(memory)/stderr.log

MemorySanitizer: use-of-uninitialized-value in DB::FunctionToStringCutToZero::tryExecuteString.
Uninitialized value was created ... in DB::FunctionBase64ConversionDB::Base64Decode::executeImpl
(from ExecuteScalarSubqueriesVisitor -> ... -> InterpreterSelectQuery::getSampleBlockImpl() -> ... -> IFunction::executeImplDryRun())

There's only one query with `toStringCutToZero(base64Decode)` in server log

```
SELECT JSONExtractKeysAndValues(-0, (CAST((( SELECT ['"O'], (CAST((( SELECT toStringCutToZero((CAST((base64Decode('UE')) AS String))) ) AS op, ( SELECT positionCaseInsensitiveUTF8() ) AS uxxgbn) AS String)), (CAST((-44955.4) AS Date)), regionToDistrict(NULL) ) AS q) AS DateTime)))
```

**Comment by alexey-milovidov** [comment]
`base64Decode` is using AVX-512 with some shuffle operations. Memory sanitizer don't understand if there was uninitialized memory in SIMD register but it was not used in the result of shuffle. I remove "bug" label because it's a false positive (still need to fix).
