### ISSUE TITLE
Clickhouse gets stuck talking to Zookeeper at startup

### ISSUE THREAD

**Issue by bobrik** [ClickHouse/ClickHouse#14814]
We are seeing an issue where Clickhouse gets stuck at start up, seemingly while talking to Zookeeper. It can start perfectly fine in a single node mode. Trace logs at startup:

```
Processing configuration file '/etc/clickhouse-server/config.xml'.
Merging configuration file '/etc/clickhouse-server/conf.d/config.xml'.
Merging configuration file '/etc/clickhouse-server/conf.d/fragments.xml'.
Including configuration file '/etc/clickhouse-server/conf.d/fragments.xml'.
Include not found: clickhouse_compression
Logging trace to console
2020.09.14 16:16:06.519248 [ 6 ] {} <Information> SentryWriter: Sending crash reports is disabled
2020.09.14 16:16:06.522189 [ 6 ] {} <Trace> Pipe: Pipe capacity is 1.00 MiB
2020.09.14 16:16:06.687157 [ 6 ] {} <Information> : Starting ClickHouse 20.9.1.4585 with revision 54439, no build id, PID 6
2020.09.14 16:16:06.687319 [ 6 ] {} <Information> Application: starting up
Processing configuration file '/etc/clickhouse-server/config.xml'.
Merging configuration file '/etc/clickhouse-server/conf.d/config.xml'.
Merging configuration file '/etc/clickhouse-server/conf.d/fragments.xml'.
Including configuration file '/etc/clickhouse-server/conf.d/fragments.xml'.
2020.09.14 16:16:06.701294 [ 6 ] {} <Trace> ZooKeeper: Initialized, hosts: clickhouse-jaeger3.zookeeper.foo.bar:2181,clickhouse-jaeger1.zookeeper.foo.bar:2181,clickhouse-jaeger2.zookeeper.foo.bar:2181
Include not found: clickhouse_compression
Include not found: networks
Include not found: networks
Include not found: networks
Include not found: networks
Include not found: networks
Include not found: networks
Include not found: networks
Include not found: networks
Include not found: networks
Include not found: networks
Saved preprocessed configuration to '/var/lib/clickhouse/preprocessed_configs/config.xml'.
2020.09.14 16:16:06.715072 [ 6 ] {} <Information> Application: It looks like the process has no CAP_IPC_LOCK capability, binary mlock will be disabled. It could happen due to incorrect ClickHouse package installation. You could resolve the problem manually with 'sudo setcap cap_ipc_lock=+ep /usr/bin/clickhouse'. Note that it will not work on 'nosuid' mounted filesystems.
2020.09.14 16:16:06.715156 [ 6 ] {} <Information> StatusFile: Status file /var/lib/clickhouse/status already exists - unclean restart. Contents:
PID: 6
Started at: 2020-09-14 16:14:19
Revision: 54439

2020.09.14 16:16:06.715273 [ 6 ] {} <Debug> Application: rlimit on number of file descriptors is 1048576
2020.09.14 16:16:06.715295 [ 6 ] {} <Debug> Application: Initializing DateLUT.
2020.09.14 16:16:06.715327 [ 6 ] {} <Trace> Application: Initialized DateLUT with time zone 'Etc/UTC'.
```

At this point everything is stuck. Attaching GDB shows this:

```
(gdb) thread apply all bt

Thread 6 (LWP 40716):
#0  0x00007fa2b1b767ef in epoll_wait () from target:/lib/x86_64-linux-gnu/libc.so.6
#1  0x00000000130afe47 in Poco::Net::SocketImpl::pollImpl(Poco::Timespan&, int) ()
#2  0x00000000130b00a9 in Poco::Net::SocketImpl::poll(Poco::Timespan const&, int) ()
#3  0x0000000010ee8003 in DB::ReadBufferFromPocoSocket::poll(unsigned long) ()
#4  0x0000000010cc0a4a in Coordination::ZooKeeper::receiveThread() ()
#5  0x0000000010cc0c45 in ?? ()
#6  0x000000000920ca54 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#7  0x000000000920b042 in ?? ()
#8  0x00007fa2b1c54fa3 in start_thread () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007fa2b1b764cf in clone () from target:/lib/x86_64-linux-gnu/libc.so.6

Thread 5 (LWP 40715):
#0  0x00007fa2b1c5b3f9 in pthread_cond_timedwait@@GLIBC_2.3.2 () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00000000131f3327 in Poco::SemaphoreImpl::waitImpl(long) ()
#2  0x0000000010cc2fee in Coordination::ZooKeeper::sendThread() ()
#3  0x0000000010cc3e75 in ?? ()
#4  0x000000000920ca54 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#5  0x000000000920b042 in ?? ()
#6  0x00007fa2b1c54fa3 in start_thread () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007fa2b1b764cf in clone () from target:/lib/x86_64-linux-gnu/libc.so.6

Thread 4 (LWP 40708):
#0  0x00007fa2b1c5e544 in read () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00000000091fd4b2 in DB::ReadBufferFromFileDescriptor::nextImpl() ()
#2  0x000000000fa5240a in SignalListener::run() ()
#3  0x0000000013200aba in Poco::ThreadImpl::runnableEntry(void*) ()
#4  0x00007fa2b1c54fa3 in start_thread () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fa2b1b764cf in clone () from target:/lib/x86_64-linux-gnu/libc.so.6

Thread 3 (LWP 40707):
#0  0x00007fa2b1c5b00c in pthread_cond_wait@@GLIBC_2.3.2 () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000001317d1eb in Poco::EventImpl::waitImpl() ()
#2  0x000000001320436f in Poco::PooledThread::run() ()
#3  0x0000000013200aba in Poco::ThreadImpl::runnableEntry(void*) ()
#4  0x00007fa2b1c54fa3 in start_thread () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fa2b1b764cf in clone () from target:/lib/x86_64-linux-gnu/libc.so.6

Thread 2 (LWP 40706):
#0  0x00007fa2b1c5b00c in pthread_cond_wait@@GLIBC_2.3.2 () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000001317d1eb in Poco::EventImpl::waitImpl() ()
#2  0x000000001320436f in Poco::PooledThread::run() ()
#3  0x0000000013200aba in Poco::ThreadImpl::runnableEntry(void*) ()
#4  0x00007fa2b1c54fa3 in start_thread () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fa2b1b764cf in clone () from target:/lib/x86_64-linux-gnu/libc.so.6

Thread 1 (LWP 40705):
#0  0x00007fa2b1c56495 in __pthread_timedjoin_ex () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000001407f1bb in std::__1::thread::join() ()
#2  0x000000000920b8c1 in ThreadPoolImpl<std::__1::thread>::finalize() ()
#3  0x000000000920b943 in ThreadPoolImpl<std::__1::thread>::~ThreadPoolImpl() ()
#4  0x000000000920af2b in GlobalThreadPool::initialize(unsigned long) ()
#5  0x000000000916c9b8 in DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) ()
#6  0x00000000130c55f8 in Poco::Util::Application::run() ()
#7  0x000000000923c12b in DB::Server::run() ()
#8  0x000000000923343d in mainEntryClickHouseServer(int, char**) ()
#9  0x000000000916a845 in main ()
```

If I wait for 1 minute while GDB is attached, on detach Clickhouse is able to continue:

```
2020.09.14 16:17:49.984072 [ 11 ] {} <Error> void Coordination::ZooKeeper::receiveThread(): Code: 33, e.displayText() = DB::Exception: Cannot read all data. Bytes read: 0. Bytes expected: 4., Stack trace (when copying this message, always include the lines below):

0. Poco::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x131849c5 in /usr/lib/debug/usr/bin/clickhouse
1. DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x9203b21 in /usr/lib/debug/usr/bin/clickhouse
2. DB::ReadBuffer::readStrict(char*, unsigned long) @ 0x9220150 in /usr/lib/debug/usr/bin/clickhouse
3. Coordination::ZooKeeper::receiveEvent() @ 0x10cbf5fe in /usr/lib/debug/usr/bin/clickhouse
4. Coordination::ZooKeeper::receiveThread() @ 0x10cc0b86 in /usr/lib/debug/usr/bin/clickhouse
5. ThreadFromGlobalPool::ThreadFromGlobalPool<Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::'lambda0'()>(Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::'lambda0'()&&)::'lambda'()::operator()() const @ 0x10cc0c45 in /usr/lib/debug/usr/bin/clickhouse
6. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x920ca54 in /usr/lib/debug/usr/bin/clickhouse
7. void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'()> >(void*) @ 0x920b042 in /usr/lib/debug/usr/bin/clickhouse
8. start_thread @ 0x7fa3 in /lib/x86_64-linux-gnu/libpthread-2.28.so
9. __clone @ 0xf94cf in /lib/x86_64-linux-gnu/libc-2.28.so
 (version 20.9.1.4585)
2020.09.14 16:17:49.984409 [ 11 ] {} <Error> void Coordination::ZooKeeper::finalize(bool, bool): Poco::Exception. Code: 1000, e.code() = 107, e.displayText() = Net Exception: Socket is not connected, Stack trace (when copying this message, always include the lines below):

0. Poco::IOException::IOException(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x1318d525 in /usr/lib/debug/usr/bin/clickhouse
1. Poco::Net::NetException::NetException(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x13098001 in /usr/lib/debug/usr/bin/clickhouse
2. Poco::Net::SocketImpl::error(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (.cold) @ 0x9098d77 in /usr/lib/debug/usr/bin/clickhouse
3. Poco::Net::SocketImpl::shutdown() @ 0x130ad720 in /usr/lib/debug/usr/bin/clickhouse
4. Coordination::ZooKeeper::finalize(bool, bool) @ 0x10cc0020 in /usr/lib/debug/usr/bin/clickhouse
5. Coordination::ZooKeeper::receiveThread() (.cold) @ 0x8f309a3 in /usr/lib/debug/usr/bin/clickhouse
6. ThreadFromGlobalPool::ThreadFromGlobalPool<Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::'lambda0'()>(Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::'lambda0'()&&)::'lambda'()::operator()() const @ 0x10cc0c45 in /usr/lib/debug/usr/bin/clickhouse
7. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x920ca54 in /usr/lib/debug/usr/bin/clickhouse
8. void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'()> >(void*) @ 0x920b042 in /usr/lib/debug/usr/bin/clickhouse
9. start_thread @ 0x7fa3 in /lib/x86_64-linux-gnu/libpthread-2.28.so
10. __clone @ 0xf94cf in /lib/x86_64-linux-gnu/libc-2.28.so
 (version 20.9.1.4585)
2020.09.14 16:17:49.984711 [ 6 ] {} <Debug> Application: Setting up /var/lib/clickhouse/tmp/ to store temporary data in it
2020.09.14 16:17:49.985238 [ 6 ] {} <Error> Access(user directories): The <users>, <profiles> and <quotas> elements should be located in users config file: /etc/clickhouse-server/users.xml not in main config /etc/clickhouse-server/config.xml. Also note that you should place configuration changes to the appropriate *.d directory like 'users.d'.
2020.09.14 16:17:49.986050 [ 6 ] {} <Debug> ConfigReloader: Loading config '/etc/clickhouse-server/users.xml'
Processing configuration file '/etc/clickhouse-server/users.xml'.
Merging configuration file '/etc/clickhouse-server/conf.d/config.xml'.
Merging configuration file '/etc/clickhouse-server/conf.d/fragments.xml'.
Including configuration file '/etc/clickhouse-server/conf.d/fragments.xml'.
Processing configuration file '/etc/clickhouse-server/users.xml'.
Merging configuration file '/etc/clickhouse-server/conf.d/config.xml'.
Merging configuration file '/etc/clickhouse-server/conf.d/fragments.xml'.
Including configuration file '/etc/clickhouse-server/conf.d/fragments.xml'.
2020.09.14 16:17:50.006720 [ 6 ] {} <Trace> ZooKeeper: Initialized, hosts: clickhouse-jaeger3.zookeeper.foo.bar:2181,clickhouse-jaeger1.zookeeper.foo.bar:2181,clickhouse-jaeger2.zookeeper.foo.bar:2181
Include not found: networks
Include not found: networks
Include not found: networks
Include not found: networks
Include not found: networks
Include not found: networks
Include not found: networks
Include not found: networks
Include not found: networks
Include not found: networks
Saved preprocessed configuration to '/var/lib/clickhouse/preprocessed_configs/users.xml'.
2020.09.14 16:17:50.015128 [ 6 ] {} <Debug> ConfigReloader: Loaded config '/etc/clickhouse-server/users.xml', performing update on configuration
2020.09.14 16:17:50.016655 [ 6 ] {} <Debug> ConfigReloader: Loaded config '/etc/clickhouse-server/users.xml', performed update on configuration
2020.09.14 16:17:50.019022 [ 6 ] {} <Information> Application: Setting max_server_memory_usage was set to 168.81 GiB (187.57 GiB available * 0.90 max_server_memory_usage_to_ram_ratio)
2020.09.14 16:17:50.019041 [ 6 ] {} <Information> Application: Loading metadata from /var/lib/clickhouse/
```

The error here is similar to #8871, but circumstances are different,

We are seeing this on both `v20.9.1.4585-prestable` and `v20.7:20.7.1.4189-testing`, v20.3 cluster looks ok.

Our Clickhouse runs in Docker, Zookeeper is v3.4.13.

**Comment by bobrik** [comment]
An attempt at running GDB via `nsenter -m` to read debug info properly failed miserably:

```
(gdb) thread apply all bt full

Thread 6 (Thread 0x7fb68827c700 (LWP 11)):
#0  0x00007fb6d4fd67ef in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00000000130afe47 in Poco::Net::SocketImpl::pollImpl (this=<optimized out>, remainingTime=..., mode=<optimized out>) at ../contrib/poco/Foundation/include/Poco/Timespan.h:195
        evout = {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}
        start = {static TIMEVAL_MIN = -9223372036854775808, static TIMEVAL_MAX = 9223372036854775807, _ts = 1600129034841596}
        sockfd = <optimized out>
        epollfd = 13
        evin = {events = 9, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}
        rc = <optimized out>
#2  0x00000000130b00a9 in Poco::Net::SocketImpl::poll (this=0x7fb6d40f2a80, timeout=..., mode=5) at ../contrib/poco/Net/src/SocketImpl.cpp:586
        remainingTime = {static MILLISECONDS = 1000, static SECONDS = 1000000, static MINUTES = 60000000, static HOURS = 3600000000, static DAYS = 86400000000, _span = 10000000}
#3  0x0000000010ee8003 in Poco::Net::Socket::poll (this=0x7fb6d4079e48, mode=5, timeout=...) at ../contrib/poco/Net/include/Poco/Net/Socket.h:374
No locals.
#4  DB::ReadBufferFromPocoSocket::poll (this=this@entry=0x7fb6d4079e58, timeout_microseconds=timeout_microseconds@entry=10000000) at ../src/IO/ReadBufferFromPocoSocket.cpp:70
No locals.
#5  0x0000000010cc0a4a in Coordination::ZooKeeper::receiveThread (this=0x7fb6d4079e00) at ../contrib/libcxx/include/optional:890
        prev_bytes_received = 700
        now = {__d_ = {__rep_ = 1583925871681095}}
        max_wait = 10000000
        earliest_operation = {<std::__1::__optional_move_assign_base<Coordination::ZooKeeper::RequestInfo, false>> = {<std::__1::__optional_copy_assign_base<Coordination::ZooKeeper::RequestInfo, false>> = {<std::__1::__optional_move_base<Coordination::ZooKeeper::RequestInfo, false>> = {<std::__1::__optional_copy_base<Coordination::ZooKeeper::RequestInfo, false>> = {<std::__1::__optional_storage_base<Coordination::ZooKeeper::RequestInfo, false>> = {<std::__1::__optional_destruct_base<Coordination::ZooKeeper::RequestInfo, false>> = {{__null_state_ = 0 '\000', __val_ = {request = {__ptr_ = 0x0,
                            __cntrl_ = 0x0},
                          callback = {<std::__1::__function::__maybe_derive_from_unary_function<void(const Coordination::Response&)>> = {<std::__1::unary_function<Coordination::Response const&, void>> = {<No data fields>}, <No data fields>}, <std::__1::__function::__maybe_derive_from_binary_function<void(const Coordination::Response&)>> = {<No data fields>}, __f_ = {__buf_ = {
                                __lx = '\000' <repeats 31 times>}, __f_ = 0x0}},
                          watch = {<std::__1::__function::__maybe_derive_from_unary_function<void(const Coordination::WatchResponse&)>> = {<std::__1::unary_function<Coordination::WatchResponse const&, void>> = {<No data fields>}, <No data fields>}, <std::__1::__function::__maybe_derive_from_binary_function<void(const Coordination::WatchResponse&)>> = {<No data fields>}, __f_ = {__buf_ = {
                                __lx = '\000' <repeats 31 times>}, __f_ = 0x0}}, time = {__d_ = {__rep_ = 0}}}},
                      __engaged_ = false}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <std::__1::__sfinae_ctor_base<true, true>> = {<No data fields>}, <std::__1::__sfinae_assign_base<true, true>> = {<No data fields>}, <No data fields>}
        waited = 0
        __PRETTY_FUNCTION__ = "void Coordination::ZooKeeper::receiveThread()"
#6  0x0000000010cc0c45 in Coordination::ZooKeeper::<lambda()>::operator() (__closure=0x7fb687600018) at ../src/Common/ZooKeeper/ZooKeeperImpl.cpp:872
        this = <optimized out>
#7  std::__1::__invoke_constexpr<const Coordination::ZooKeeper::ZooKeeper(const Nodes&, const String&, const String&, const String&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::<lambda()>&> (
    __f=...) at ../contrib/libcxx/include/type_traits:3525
No locals.
#8  std::__1::__apply_tuple_impl<const Coordination::ZooKeeper::ZooKeeper(const Nodes&, const String&, const String&, const String&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::<lambda()>&, const std::__1::tuple<>&> (__t=..., __f=...) at ../contrib/libcxx/include/tuple:1415
No locals.
#9  std::__1::apply<const Coordination::ZooKeeper::ZooKeeper(const Nodes&, const String&, const String&, const String&, Poco::Timespan, Poco::Timespan, Poco::Timespan)::<lambda()>&, const std::__1::tuple<>&> (__t=..., __f=...) at ../contrib/libcxx/include/tuple:1424
No locals.
#10 ThreadFromGlobalPool::<lambda()>::operator()(void) const (this=0x7fb687600008) at ../src/Common/ThreadPool.h:171
        thread_status = {<boost::noncopyable_::noncopyable> = {<boost::noncopyable_::base_token> = {<No data fields>}, <No data fields>}, thread_id = 11, os_thread_priority = 0, performance_counters = {
            counters = 0x7fb687603000, counters_holder = {__ptr_ = {<std::__1::__compressed_pair_elem<std::__1::atomic<unsigned long>*, 0, false>> = {
                  __value_ = 0x7fb687603000}, <std::__1::__compressed_pair_elem<std::__1::default_delete<std::__1::atomic<unsigned long> []>, 1, true>> = {<std::__1::default_delete<std::__1::atomic<unsigned long> []>> = {<No data fields>}, <No data fields>}, <No data fields>}}, parent = 0x19ed0100 <ProfileEvents::global_counters>, level = VariableContext::Thread, static num_counters = 201},
          memory_tracker = {amount = {<std::__1::__atomic_base<long, true>> = {<std::__1::__atomic_base<long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<long>> = {
                      __a_value = 0}, <No data fields>}Segmentation fault
```

**Comment by bobrik** [comment]
Seems like bisecting is the best way forward here, I'm on it.

So far at `v20.6.1.3965-testing-138-geefb498517-dev` we're still good, ~10 steps to go:

```
$ git bisect good
Bisecting: 1011 revisions left to test after this (roughly 10 steps)
[eefb498517a16c346061c07b5cc5280b21c0c68b] [docs] refactor Domains overview (#12186)
```

**Comment by filimonov** [comment]
Is zookeeper healthy, and network ok? Is there some relevant info in ZooKeeper logs?

**Comment by bobrik** [comment]
It's definitely something to do with the global pool:

* Good: 18eb141ea15456ecc93d5f47948c54723e461ba1
* Bad: 2da7b356ab016ce08589bd80e8ceb6748c52b42e
* Middle: `Application: DB::Exception: The global thread pool is not initalized` (typo here as well)

Good to bad git log:

```
commit 2da7b356ab016ce08589bd80e8ceb6748c52b42e
Merge: ff1248cd28 9be7ab0341
Author: Alexander Kuzmenkov <36882414+akuzm@users.noreply.github.com>
Date:   Wed Jun 24 16:11:21 2020 +0300

    Merge pull request #11668 from bharatnc/bnc/config-max-num-threads
    
    max_thread_pool_size setting for changing max Threads in Global Thread Pool

commit ff1248cd2881540f9287ac0570cc555751610f52
Author: Ivan Blinkov <github@blinkov.ru>
Date:   Wed Jun 24 15:59:19 2020 +0300

    [docs] extra F.A.Q. content (#11898)
    
    * more content for F.A.Q.
    
    * more content
    
    * normalize
    
    * more content
    
    * maybe fix the docs check
    
    * absolute img urls
    
    * fix tests

commit b508f7b77bad496511214b9ed6d7f558a4d5e546
Author: Eugene Klimov <bloodjazman@gmail.com>
Date:   Wed Jun 24 17:58:31 2020 +0500

    update SELECT description (#11907)
    
    Signed-off-by: Slach <bloodjazman@gmail.com>

commit f7f16fdbf7d6225d9578a25143b7dac8ceb133c8
Merge: f113140fc0 658a2d0dc0
Author: Nikolai Kochetov <KochetovNicolai@users.noreply.github.com>
Date:   Wed Jun 24 14:32:08 2020 +0300

    Merge pull request #11895 from ClickHouse/fix-nullable-prewhere-type-3
    
    Fix nullable prewhere type 3

commit f113140fc0a76a1434d656ab9207acd26a90a924
Author: Alexey Milovidov <milovidov@yandex-team.ru>
Date:   Wed Jun 24 13:36:46 2020 +0300

    Remove already fixed bug

commit 9be7ab0341b219efe6ae619ee1ec2ef1b99acbc0
Author: bharatnc <bharatnc@gmail.com>
Date:   Tue Jun 23 12:57:09 2020 -0700

    fix style check - removed unused LOGICAL_ERROR

commit 658a2d0dc010154c1cb486ea044b0135fe366512
Author: Nikolai Kochetov <nik-kochetov@yandex-team.ru>
Date:   Tue Jun 23 21:52:32 2020 +0300

    Fix anotehr one nullable prewhere column.

commit f0fbba5522c091b1d163b9dd0fd25504c2c2b4b1
Author: Alexander Kuzmenkov <akuzm@yandex-team.ru>
Date:   Tue Jun 23 20:31:46 2020 +0300

    allow implicit initialization

commit 1a63972a4bf98defdae6aef0bc55160da053e86a
Merge: 7372a18d45 d452bad070
Author: Alexander Kuzmenkov <akuzm@yandex-team.ru>
Date:   Tue Jun 23 20:25:07 2020 +0300

    Merge remote-tracking branch 'origin/master' into bnc/config-max-num-threads

commit 7372a18d453b08257139873a18a57b00a913e4a6
Author: Alexander Kuzmenkov <akuzm@yandex-team.ru>
Date:   Tue Jun 23 09:41:57 2020 +0300

    fixup

commit 96d2e9c997e39d38f3c520090d3659b87fda775f
Author: Alexander Kuzmenkov <akuzm@yandex-team.ru>
Date:   Mon Jun 22 22:04:12 2020 +0300

    Initialize GlobalThreadPool explicitly

commit bd5ab9c6866165366ff0959feeefccf3a5a2a34c
Merge: 288f217df3 0e42649e39
Author: Alexander Kuzmenkov <akuzm@yandex-team.ru>
Date:   Mon Jun 22 15:55:39 2020 +0300

    Merge remote-tracking branch 'origin/master' into bnc/config-max-num-threads

commit 288f217df3c7ebeff587636b451b8bfbe12696e3
Merge: 334c5abe9b 8a33cd7483
Author: Alexander Kuzmenkov <akuzm@yandex-team.ru>
Date:   Fri Jun 19 23:07:53 2020 +0300

    Merge remote-tracking branch 'origin/master' into HEAD

commit 334c5abe9b37a314f3a7ad4d7a783ad08bfa724c
Author: Bharat Nallan <bharatnc@gmail.com>
Date:   Sun Jun 14 17:09:59 2020 -0700

    remove extra vertical space

commit 09e3975b9778d5849a1cd9b8cd4f156b10311cb9
Author: Bharat Nallan <bharatnc@gmail.com>
Date:   Sun Jun 14 13:44:39 2020 -0700

    docs for max_thread_pool_size
    
    This adds the docs for the new server level setting
    `max_thread_pool_size`.

commit aa2d724ea13804ddd5b3cfc223ba005757b992d0
Author: Bharat Nallan <bharatnc@gmail.com>
Date:   Sun Jun 14 13:35:09 2020 -0700

    add max_thread_pool_size setting to tests
    
    This adds the `max_thread_pool_size` config to
    tests/server-test.xml file.

commit c43bd228ab6609d5971ff4002240697d817f8a31
Author: Bharat Nallan <bharatnc@gmail.com>
Date:   Sat Jun 13 23:43:01 2020 -0700

    make max global thread pool setting configurable
    
    This PR adds a server level config for overriding the default max number
    of threads in global thread pool that is currently allowed (10,000).
    
    This might be useful in scenarios where there are a large number of
    distributed queries that are executing concurrently and where the
    default number of max threads might not be necessarily be sufficient.

```

**Comment by bobrik** [comment]
@bharatnc, @akuzm, any ideas? Our configs do not have an explicit configuration for `max_thread_pool_size`, since they are the same since v20.3 times.

**Comment by bobrik** [comment]
Computer says it's 96d2e9c997e39d38f3c520090d3659b87fda775f, but there are "bad" commits that produce "The global thread pool is not initalized" error.

If you look at my initial report, you can see:

```
Thread 1 (LWP 40705):
#0  0x00007fa2b1c56495 in __pthread_timedjoin_ex () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000001407f1bb in std::__1::thread::join() ()
#2  0x000000000920b8c1 in ThreadPoolImpl<std::__1::thread>::finalize() ()
#3  0x000000000920b943 in ThreadPoolImpl<std::__1::thread>::~ThreadPoolImpl() ()
#4  0x000000000920af2b in GlobalThreadPool::initialize(unsigned long) ()
#5  0x000000000916c9b8 in DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) ()
#6  0x00000000130c55f8 in Poco::Util::Application::run() ()
#7  0x000000000923c12b in DB::Server::run() ()
#8  0x000000000923343d in mainEntryClickHouseServer(int, char**) ()
#9  0x000000000916a845 in main ()
```

The way I read it, `GlobalThreadPool` is getting **reset** here unconditionally, forcing zookeeper threads to join via destructor, when it should only initialize `GlobalThreadPool` once.

**Comment by akuzm** [comment]
Thanks for investigating. Do you have the stack trace for the  "The global thread pool is not initalized" error?

It's weird that our tests don't catch this, probably we are missing something important...

**Comment by akuzm** [comment]
> Thanks for investigating. Do you have the stack trace for the "The global thread pool is not initalized" error?
> 
> It's weird that our tests don't catch this, probably we are missing something important...

On a second thought, probably I don't need it if it doesn't happen in master -- these are some intermediate commits from the feature branch.

In principle, we keep the history in master in a shape that allows to bisect on `--first-parent` to skip all these commits, but the git support for this is abysmal.

**Comment by akuzm** [comment]
> In principle, we keep the history in master in a shape that allows to bisect on `--first-parent` to skip all these commits, but the git support for this is abysmal.

Oh wow, they added it at last https://stackoverflow.com/questions/5638211/how-do-you-get-git-bisect-to-ignore-merged-branches/63568395#63568395

**Comment by bobrik** [comment]
> In principle, we keep the history in master in a shape that allows to bisect on `--first-parent` to skip all these commits, but the git support for this is abysmal.

TIL, will keep that in mind for the first time.

So I made this change to figure out where the first initialization happens:

```diff
$ git diff src/Common/ThreadPool.cpp
diff --git a/src/Common/ThreadPool.cpp b/src/Common/ThreadPool.cpp
index 49516d777f..cd1475c59a 100644
--- a/src/Common/ThreadPool.cpp
+++ b/src/Common/ThreadPool.cpp
@@ -278,6 +278,8 @@ void GlobalThreadPool::initialize(size_t max_threads)
 {
     assert(!the_instance);

+    throw DB::Exception("GlobalThreadPool initialized here", DB::ErrorCodes::CANNOT_SCHEDULE_TASK);
+
     the_instance.reset(new GlobalThreadPool(max_threads,
         1000 /*max_free_threads*/, 10000 /*max_queue_size*/,
         false /*shutdown_on_exception*/));
```

And it looks like it's during config preprocessing:

```
2020.09.15 15:10:19.450870 [ 6 ] {} <Error> Application: DB::Exception: GlobalThreadPool initialized here: while preprocessing config '/etc/clickhouse-server/config.xml'
```

We do use includes from Zookeeper for user and shard info, if that helps.

**Comment by bobrik** [comment]
So I added this change to get stacks of `GlobalThreadPool::initialize()`:

```diff
diff --git a/src/Common/ThreadPool.cpp b/src/Common/ThreadPool.cpp
index 49516d777f..41cc744ced 100644
--- a/src/Common/ThreadPool.cpp
+++ b/src/Common/ThreadPool.cpp
@@ -278,6 +278,15 @@ void GlobalThreadPool::initialize(size_t max_threads)
 {
     assert(!the_instance);

+    try
+    {
+        throw DB::Exception("GlobalThreadPool initialized here", DB::ErrorCodes::CANNOT_SCHEDULE_TASK);
+    }
+    catch (...)
+    {
+        DB::tryLogCurrentException(__PRETTY_FUNCTION__);
+    }
+
     the_instance.reset(new GlobalThreadPool(max_threads,
         1000 /*max_free_threads*/, 10000 /*max_queue_size*/,
         false /*shutdown_on_exception*/));
```

And the stacks are:

```
2020.09.15 15:34:59.524814 [ 6 ] {} <Error> static void GlobalThreadPool::initialize(size_t): Code: 439, e.displayText() = DB::Exception: GlobalThreadPool initialized here, Stack trace (when copying this message, always include the lines below):

0. Poco::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x13184985 in /usr/lib/debug/usr/bin/clickhouse
1. DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x9203c71 in /usr/lib/debug/usr/bin/clickhouse
2. GlobalThreadPool::initialize(unsigned long) @ 0x8a402cd in /usr/lib/debug/usr/bin/clickhouse
3. GlobalThreadPool::instance() (.cold) @ 0x8a403f2 in /usr/lib/debug/usr/bin/clickhouse
4. Coordination::ZooKeeper::ZooKeeper(std::__1::vector<Coordination::ZooKeeper::Node, std::__1::allocator<Coordination::ZooKeeper::Node> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Poco::Timespan, Poco::Timespan, Poco::Timespan) @ 0x10cc4cf0 in /usr/lib/debug/usr/bin/clickhouse
5. zkutil::ZooKeeper::init(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) @ 0x10cb3ba8 in /usr/lib/debug/usr/bin/clickhouse
6. zkutil::ZooKeeper::ZooKeeper(Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) @ 0x10cb4373 in /usr/lib/debug/usr/bin/clickhouse
7. DB::Context::getZooKeeper() const @ 0xfdc5d57 in /usr/lib/debug/usr/bin/clickhouse
8. std::__1::__function::__func<DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::'lambda'(), std::__1::allocator<DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::'lambda'()>, std::__1::shared_ptr<zkutil::ZooKeeper> ()>::operator()() @ 0x9230548 in /usr/lib/debug/usr/bin/clickhouse
9. zkutil::ZooKeeperNodeCache::get(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::function<void (Coordination::WatchResponse const&)>) @ 0x10ccf683 in /usr/lib/debug/usr/bin/clickhouse
10. zkutil::ZooKeeperNodeCache::get(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<Poco::Event>) @ 0x10cd0c0d in /usr/lib/debug/usr/bin/clickhouse
11. std::__1::__function::__func<DB::ConfigProcessor::doIncludesRecursive(Poco::AutoPtr<Poco::XML::Document>, Poco::AutoPtr<Poco::XML::Document>, Poco::XML::Node*, zkutil::ZooKeeperNodeCache*, std::__1::shared_ptr<Poco::Event> const&, std::__1::unordered_set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&)::'lambda1'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&), std::__1::allocator<DB::ConfigProcessor::doIncludesRecursive(Poco::AutoPtr<Poco::XML::Document>, Poco::AutoPtr<Poco::XML::Document>, Poco::XML::Node*, zkutil::ZooKeeperNodeCache*, std::__1::shared_ptr<Poco::Event> const&, std::__1::unordered_set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&)::'lambda1'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>, Poco::XML::Node const* (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) @ 0x10c9226d in /usr/lib/debug/usr/bin/clickhouse
12. DB::ConfigProcessor::doIncludesRecursive(Poco::AutoPtr<Poco::XML::Document>, Poco::AutoPtr<Poco::XML::Document>, Poco::XML::Node*, zkutil::ZooKeeperNodeCache*, std::__1::shared_ptr<Poco::Event> const&, std::__1::unordered_set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&)::'lambda'(Poco::XML::Node const*, std::__1::function<Poco::XML::Node const* (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, char const*)::operator()(Poco::XML::Node const*, std::__1::function<Poco::XML::Node const* (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, char const*) const @ 0x10c91bb2 in /usr/lib/debug/usr/bin/clickhouse
13. DB::ConfigProcessor::doIncludesRecursive(Poco::AutoPtr<Poco::XML::Document>, Poco::AutoPtr<Poco::XML::Document>, Poco::XML::Node*, zkutil::ZooKeeperNodeCache*, std::__1::shared_ptr<Poco::Event> const&, std::__1::unordered_set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&) @ 0x10c96243 in /usr/lib/debug/usr/bin/clickhouse
14. DB::ConfigProcessor::doIncludesRecursive(Poco::AutoPtr<Poco::XML::Document>, Poco::AutoPtr<Poco::XML::Document>, Poco::XML::Node*, zkutil::ZooKeeperNodeCache*, std::__1::shared_ptr<Poco::Event> const&, std::__1::unordered_set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&) @ 0x10c9678a in /usr/lib/debug/usr/bin/clickhouse
15. DB::ConfigProcessor::doIncludesRecursive(Poco::AutoPtr<Poco::XML::Document>, Poco::AutoPtr<Poco::XML::Document>, Poco::XML::Node*, zkutil::ZooKeeperNodeCache*, std::__1::shared_ptr<Poco::Event> const&, std::__1::unordered_set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&) @ 0x10c9678a in /usr/lib/debug/usr/bin/clickhouse
16. DB::ConfigProcessor::processConfig(bool*, zkutil::ZooKeeperNodeCache*, std::__1::shared_ptr<Poco::Event> const&) @ 0x10c99ce3 in /usr/lib/debug/usr/bin/clickhouse
17. DB::ConfigProcessor::loadConfigWithZooKeeperIncludes(zkutil::ZooKeeperNodeCache&, std::__1::shared_ptr<Poco::Event> const&, bool) @ 0x10c9af78 in /usr/lib/debug/usr/bin/clickhouse
18. DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) @ 0x916c1a6 in /usr/lib/debug/usr/bin/clickhouse
19. Poco::Util::Application::run() @ 0x130c55b8 in /usr/lib/debug/usr/bin/clickhouse
20. DB::Server::run() @ 0x923c0eb in /usr/lib/debug/usr/bin/clickhouse
21. mainEntryClickHouseServer(int, char**) @ 0x92333fd in /usr/lib/debug/usr/bin/clickhouse
22. main @ 0x916a995 in /usr/lib/debug/usr/bin/clickhouse
23. __libc_start_main @ 0x2409b in /lib/x86_64-linux-gnu/libc-2.28.so
24. _start @ 0x91d275a in /usr/lib/debug/usr/bin/clickhouse
 (version 20.9.1.4585)
2020.09.15 15:34:59.538866 [ 6 ] {} <Error> static void GlobalThreadPool::initialize(size_t): Code: 439, e.displayText() = DB::Exception: GlobalThreadPool initialized here, Stack trace (when copying this message, always include the lines below):

0. Poco::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x13184985 in /usr/lib/debug/usr/bin/clickhouse
1. DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x9203c71 in /usr/lib/debug/usr/bin/clickhouse
2. GlobalThreadPool::initialize(unsigned long) @ 0x8a402cd in /usr/lib/debug/usr/bin/clickhouse
3. DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) @ 0x916cb08 in /usr/lib/debug/usr/bin/clickhouse
4. Poco::Util::Application::run() @ 0x130c55b8 in /usr/lib/debug/usr/bin/clickhouse
5. DB::Server::run() @ 0x923c0eb in /usr/lib/debug/usr/bin/clickhouse
6. mainEntryClickHouseServer(int, char**) @ 0x92333fd in /usr/lib/debug/usr/bin/clickhouse
7. main @ 0x916a995 in /usr/lib/debug/usr/bin/clickhouse
8. __libc_start_main @ 0x2409b in /lib/x86_64-linux-gnu/libc-2.28.so
9. _start @ 0x91d275a in /usr/lib/debug/usr/bin/clickhouse
 (version 20.9.1.4585)
```

**Comment by bharatnc** [comment]
@bobrik thank you for the traces, I remember struggling with the ThreadPoolConfig quite a bit when I was implementing this feature with respect to initialization. But like akuzm mentions, I was surprised that the tests did not catch this.
