### ISSUE TITLE
DecimalFunctions.h:158: negation of -9223372036854775808 cannot be represented in type 'T' 

### ISSUE THREAD

**Issue by qoega** [ClickHouse/ClickHouse#15394]
```
../src/Core/DecimalFunctions.h:158:22: runtime error: negation of -9223372036854775808 cannot be represented in type 'T' (aka 'long'); cast to an unsigned type to negate this value to itself
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../src/Core/DecimalFunctions.h:158:22 in
```

**Comment by 4ertus2** [comment]
This UB is not a trouble fo Decimals itself cause they use not full integer ranges.

It's also possible to replace code
```
    T result = decimal.value;
    if constexpr (!keep_sign)
        if (result < T(0))
            result = -result;

    return result % scale_multiplier;
```
with
```
    T result = decimal.value % scale_multiplier;
    if constexpr (!keep_sign)
        if (result < T(0))
            result = -result;

    return result;
```
then we will get UB win min_int only for `scale_multiplier = 1`.
