### ISSUE TITLE
Validate Darwin build with Darling.

### ISSUE THREAD

**Issue by alexey-milovidov** [ClickHouse/ClickHouse#15609]
https://github.com/darlinghq/darling

It requires kernel module - not applicable for CI environment.
We can check manually.

**Comment by amosbird** [comment]
```
Darling [/Volumes/SystemRoot/home/amos/clickhouse-test]$ ./clickhouse server --config config.xml
Segmentation fault: 11 (core dumped)
```

It doesn't work for current darling. MacOS build is acquired from https://builds.clickhouse.tech/master/macos/clickhouse

**Comment by alexey-milovidov** [comment]
Ok, thank you!
The idea has failed miserably :)

**Comment by amosbird** [comment]
More tests.

```
Darling [/Volumes/SystemRoot/home/amos/clickhouse-test]$ ps aux | tail -n +2 | awk '{ printf("%s\t%s\n", $1, $4) }' | ./clickhouse local -S "user String, mem Float64" -q "SELECT user, round(sum(mem), 2) as mem_t>
Processing configuration file 'config.xml'.
Include not found: clickhouse_remote_servers
Include not found: clickhouse_compression
Saved preprocessed configuration to 'data/preprocessed_configs/config.xml'.
Logging trace to clickhouse-server.log
Logging errors to clickhouse-server.err.log
Logging trace to console
Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Exception: Could not determine local time zone: filesystem error: in canonical: No such file or directory [/Volumes/SystemRoot/etc/localtime] [""], Stack trace (when copying this message, always include the lines below):

 (version 20.10.1.1)
libc++abi.dylib: terminating with uncaught exception of type Poco::Exception: Exception
Abort trap: 6 (core dumped)

Darling [/Volumes/SystemRoot/home/amos/clickhouse-test]$ ./clickhouse client --host my-clickhouse-server
ClickHouse client version 20.10.1.1.
Connecting to my-clickhouse-server:9000 as user default.
Poco::Exception. Code: 1000, e.code() = 33, e.displayText() = I/O error: 33 (version 20.10.1.1)
```

**Comment by bugaevc** [comment]
> `No such file or directory [/Volumes/SystemRoot/etc/localtime]`

Sounds like your *host* system doesn't have `/etc/localtime`.

**Comment by amosbird** [comment]
`/Volumes/SystemRoot/etc/localtime` exists.

**Comment by alexey-milovidov** [comment]
BTW, on my machine it does not even start.

The fact that clickhouse local and client at least started indicates that there is a chance...

**Comment by bugaevc** [comment]
Hmm, there's something fishy going on for sure:

```
Darling [~]$ xtrace date
[82] open_nocancel("/usr/share/locale/en_GB.UTF-8/LC_TIME", O_RDONLY, 0) -> 3
[82] fstat64(3, 0x7fffffdfe9d8) -> 0
[82] read_nocancel(3, 0x7fae4c403d7c, 377) -> 377
[82] close_nocancel(3) -> 0
[82] gettimeofday(0x7fffffdfefe0, NULL, NULL) -> 0
[82] access("/etc/localtime", 4) -> ENOENT
```
even though `/etc/localtime` indeed exists and is otherwise accessible.

**Comment by alexey-milovidov** [comment]
`date` works perfectly on my machine :)

```
milovidov@milovidov-desktop:~/work/ClickHouse/src/Formats$ date
Сб окт 10 20:24:44 MSK 2020
milovidov@milovidov-desktop:~/work/ClickHouse/src/Formats$ darling shell
Darling [/Volumes/SystemRoot/home/milovidov/work/ClickHouse/src/Formats]$ date
суббота, 10 октября 2020 г. 17:24:47 (UTC)
```

**Comment by alexey-milovidov** [comment]
But it cannot access /etc/localtime:
```
[450] access("/etc/localtime", 4) -> ENOENT
```

**Comment by bugaevc** [comment]
cc @LubosD — sounds like a vchroot bug

**Comment by bugaevc** [comment]
Alright, here's the fix for the localtime bug:

```diff
diff --git a/src/kernel/emulation/linux/unistd/faccessat.c b/src/kernel/emulation/linux/unistd/faccessat.c
index cfe6c925c..f1ba2820b 100644
--- a/src/kernel/emulation/linux/unistd/faccessat.c
+++ b/src/kernel/emulation/linux/unistd/faccessat.c
@@ -15,7 +15,7 @@ long sys_faccessat(int fd, const char* filename, int amode, int flag)
 
        struct vchroot_expand_args vc;
 
-       vc.flags = 0;
+       vc.flags = (flag & BSD_AT_SYMLINK_NOFOLLOW) ? 0 : VCHROOT_FOLLOW;
        vc.dfd = atfd(fd);
 
        strcpy(vc.path, filename);
```

```
Darling [~]$ date
Sat 10 Oct 2020 21:17:06 MSK
Darling [~]$ xtrace date
[69] open_nocancel("/usr/share/locale/en_GB.UTF-8/LC_TIME", O_RDONLY, 0) -> 3
[69] fstat64(3, 0x7fffffdfe9d8) -> 0
[69] read_nocancel(3, 0x7fc767c03d7c, 377) -> 377
[69] close_nocancel(3) -> 0
[69] gettimeofday(0x7fffffdfefe0, NULL, NULL) -> 0
[69] access("/etc/localtime", 4) -> 0
[69] open_nocancel("/etc/localtime", O_RDONLY, -110047718) -> 3
```

**Comment by bugaevc** [comment]
With https://github.com/darlinghq/darling/issues/879 fixed, ClickHouse no longer crashes at startup for me. 

```
Darling [~]$ ps aux | tail -n +2 | awk '{ printf("%s\t%s\n", $1, $4) }' | clickhouse-local -S "user String, mem Float64" -q "SELECT user, round(sum(mem), 2) as mem_total FROM table GROUP BY user ORDER BY mem_total DESC FORMAT PrettyCompact"
┌─user───┬─mem_total─┐
│ sergey │         6 │
└────────┴───────────┘
```

I assume that means it's working :smiley:

**Comment by alexey-milovidov** [comment]
That's fantastic!

**Comment by alexey-milovidov** [comment]
https://github.com/darlinghq/darling/issues/985

**Comment by alexey-milovidov** [comment]
darlinghq/darling#986

**Comment by alexey-milovidov** [comment]
Cool:

```
ubuntu@ip-172-31-47-58:~$ wget 'https://builds.clickhouse.tech/master/macos/clickhouse'
--2021-06-30 13:10:47--  https://builds.clickhouse.tech/master/macos/clickhouse
Resolving builds.clickhouse.tech (builds.clickhouse.tech)... 104.18.17.184, 104.18.16.184, 2606:4700::6812:10b8, ...
Connecting to builds.clickhouse.tech (builds.clickhouse.tech)|104.18.17.184|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 275864888 (263M) [application/octet-stream]
Saving to: ‘clickhouse’

clickhouse                                                    100%[===============================================================================================================================================>] 263.08M  20.7MB/s    in 13s     

2021-06-30 13:11:01 (20.2 MB/s) - ‘clickhouse’ saved [275864888/275864888]

ubuntu@ip-172-31-47-58:~$ chmod a+x ./clickhouse
ubuntu@ip-172-31-47-58:~$ ./clickhouse 
Segmentation fault
ubuntu@ip-172-31-47-58:~$ file ./clickhouse
./clickhouse: Mach-O 64-bit x86_64 executable, flags:<NOUNDEFS|DYLDLINK|TWOLEVEL|WEAK_DEFINES|BINDS_TO_WEAK|PIE|HAS_TLV_DESCRIPTORS>
ubuntu@ip-172-31-47-58:~$ darling shell

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
Darling [/Volumes/SystemRoot/home/ubuntu]$ ./clickhouse 
Use one of the following commands:
clickhouse local [args] 
clickhouse client [args] 
clickhouse benchmark [args] 
clickhouse server [args] 
clickhouse extract-from-config [args] 
clickhouse compressor [args] 
clickhouse format [args] 
clickhouse copier [args] 
clickhouse obfuscator [args] 
clickhouse git-import [args] 
clickhouse keeper [args] 
clickhouse keeper-converter [args] 
clickhouse install [args] 
clickhouse start [args] 
clickhouse stop [args] 
clickhouse status [args] 
clickhouse restart [args] 
clickhouse hash-binary [args] 
Darling [/Volumes/SystemRoot/home/ubuntu]$ ./clickhouse server
Processing configuration file 'config.xml'.
There is no file 'config.xml', will use embedded config.
Logging trace to console
2021.06.30 13:12:30.965278 [ 62 ] {} <Information> : Starting ClickHouse 21.8.1.7319 with revision 54453, no build id, PID 62
2021.06.30 13:12:30.976656 [ 62 ] {} <Information> Application: starting up
2021.06.30 13:12:30.976766 [ 62 ] {} <Information> Application: OS name: Darwin, version: 19.6.0, architecture: x86_64
2021.06.30 13:12:30.995949 [ 62 ] {} <Warning> Application: Effective user of the process (119552) does not match the owner of the data (4292855712).
2021.06.30 13:12:30.996165 [ 62 ] {} <Debug> Application: Set max number of file descriptors to 1048575 (was 1023).
2021.06.30 13:12:30.996194 [ 62 ] {} <Debug> Application: Initializing DateLUT.
2021.06.30 13:12:30.996210 [ 62 ] {} <Trace> Application: Initialized DateLUT with time zone 'Etc/UTC'.
2021.06.30 13:12:30.996334 [ 62 ] {} <Debug> Application: Setting up ./tmp/ to store temporary data in it
2021.06.30 13:12:30.997346 [ 62 ] {} <Debug> Application: Initiailizing interserver credentials.
2021.06.30 13:12:31.001001 [ 62 ] {} <Debug> ConfigReloader: Loading config 'config.xml'
Processing configuration file 'config.xml'.
There is no file 'config.xml', will use embedded config.
Saved preprocessed configuration to './preprocessed_configs/config.xml'.
2021.06.30 13:12:31.001644 [ 62 ] {} <Debug> ConfigReloader: Loaded config 'config.xml', performing update on configuration
2021.06.30 13:12:31.001909 [ 62 ] {} <Information> Application: Setting max_server_memory_usage was set to 3.45 GiB (3.83 GiB available * 0.90 max_server_memory_usage_to_ram_ratio)
2021.06.30 13:12:31.002412 [ 63 ] {} <Trace> BaseDaemon: Received signal 4
2021.06.30 13:12:31.011338 [ 65 ] {} <Fatal> BaseDaemon: ########################################
2021.06.30 13:12:31.012129 [ 65 ] {} <Fatal> BaseDaemon: (version 21.8.1.7319 (official build), no build id) (from thread 62) (no query) Received signal Illegal instruction: 4 (4)
2021.06.30 13:12:31.012332 [ 65 ] {} <Fatal> BaseDaemon: Illegal trap.
2021.06.30 13:12:31.012522 [ 65 ] {} <Fatal> BaseDaemon: Stack trace: 0x7fffe68697c0
2021.06.30 13:12:31.012623 [ 65 ] {} <Fatal> BaseDaemon: 0. 0x7fffe68697c0
Illegal instruction: 4 (core dumped)
```

**Comment by alexey-milovidov** [comment]
```
Darling [/Volumes/SystemRoot/home/ubuntu]$ ./clickhouse local --query "SELECT 1"
1
```

**Comment by bugaevc** [comment]
> `Illegal instruction: 4 (core dumped)`

Any idea if this is a bug on our side or yours? (I.e. is this ClickHouse running into a bad instruction, or some Darling library?)
Do you have a stack trace?

**Comment by bugaevc** [comment]
```
  * frame #0: 0x00007fffe644c2b2 libsystem_pthread.dylib`_pthread_mutex_unlock_drop(omutex=0x00007fffe5e41640, newval64=1099511628291, flags=12384) at pthread_mutex.c:895
    frame #1: 0x00007fffe644c17f libsystem_pthread.dylib`_pthread_mutex_unlock_slow(omutex=0x00007fffe5e41640) at pthread_mutex.c:933
    frame #2: 0x00007fffe644c420 libsystem_pthread.dylib`pthread_mutex_unlock(omutex=0x00007fffe5e41640) at pthread_mutex.c:987
    frame #3: 0x00007fffef042649 clickhouse.1`std::__1::mutex::unlock() + 9
    frame #4: 0x00007fffe7653c5e clickhouse.1`void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long long>) + 702
    frame #5: 0x00007fffe765433a clickhouse.1`ThreadPoolImpl<std::__1::thread>::scheduleOrThrow(std::__1::function<void ()>, int, unsigned long long) + 90
    frame #6: 0x00007fffed250cfb clickhouse.1`ThreadFromGlobalPool::ThreadFromGlobalPool<void (DB::ExternalLoader::PeriodicUpdater::*)(), DB::ExternalLoader::PeriodicUpdater*>(void (DB::ExternalLoader::PeriodicUpdater::*&&)(), DB::ExternalLoader::PeriodicUpdater*&&) + 219
    frame #7: 0x00007fffed2423aa clickhouse.1`DB::ExternalLoader::PeriodicUpdater::enable(bool) + 106
    frame #8: 0x00007fffed254c36 clickhouse.1`DB::ExternalModelsLoader::ExternalModelsLoader(std::__1::shared_ptr<DB::Context const>) + 406
    frame #9: 0x00007fffed1b825d clickhouse.1`DB::Context::getExternalModelsLoaderUnlocked() + 125
    frame #10: 0x00007fffed1b8466 clickhouse.1`DB::Context::setExternalModelsConfig(Poco::AutoPtr<Poco::Util::AbstractConfiguration> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 390
    frame #11: 0x00007fffe76cef06 clickhouse.1`void std::__1::__function::__policy_invoker<void (Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool)>::__call_impl<std::__1::__function::__default_alloc_func<DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_1, void (Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool)> >(std::__1::__function::__policy_storage const*, Poco::AutoPtr<Poco::Util::AbstractConfiguration>&&, bool) + 2310
    frame #12: 0x00007fffede31aad clickhouse.1`DB::ConfigReloader::reloadIfNewer(bool, bool, bool, bool) + 2701
    frame #13: 0x00007fffede30f0b clickhouse.1`DB::ConfigReloader::ConfigReloader(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, zkutil::ZooKeeperNodeCache&&, std::__1::shared_ptr<Poco::Event> const&, std::__1::function<void (Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool)>&&, bool) + 779
    frame #14: 0x00007fffe76c36a3 clickhouse.1`DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) + 19779
    frame #15: 0x00007fffee0b71ea clickhouse.1`Poco::Util::Application::run() + 42
    frame #16: 0x00007fffe76bd6f9 clickhouse.1`DB::Server::run() + 665
    frame #17: 0x00007fffe76bbf9e clickhouse.1`mainEntryClickHouseServer(int, char**) + 958
    frame #18: 0x00007fffe760f5bb clickhouse.1`main + 1179
    frame #19: 0x00007fffe66000d5 libdyld.dylib`start + 1
    frame #20: 0x00007fffe66000d5 libdyld.dylib`start + 1
```

**Comment by bugaevc** [comment]
`PTHREAD_INTERNAL_CRASH(res, "__psynch_mutexdrop failed");` → our bug. Let me file an issue over at our repo.

**Comment by alexey-milovidov** [comment]
@bugaevc The latest release in the repository is still February 25, 2021.
And Darling is quite heavy to build.

**Comment by alexey-milovidov** [comment]
I cannot build Darling on a clean Ubuntu 20.04 machine in AWS.

**Comment by alexey-milovidov** [comment]
@bugaevc, the instruction from the website does not work:

```
$ sudo dpkg -i darling_0.1.20230310.jammy_amd64.deb
Selecting previously unselected package darling.
(Reading database ... 278379 files and directories currently installed.)
Preparing to unpack darling_0.1.20230310.jammy_amd64.deb ...
Unpacking darling (0.1.20230310~jammy) ...
Setting up darling (0.1.20230310~jammy) ...
>>> Shutting down old instances of Darling
Seeing if Darling is currently running
No instances running now

$ darling shell echo Hello world
Setting up a new Darling prefix at /home/milovidov/.darling
Bootstrapping the container with launchd...
Cannot open mnt namespace file: No such file or directory
```

**Comment by bugaevc** [comment]
Yeah, that happens sometimes unfortunately, and we haven't looked into why. You just have to try several times.

**Comment by alexey-milovidov** [comment]
Not planned.
