### ISSUE TITLE
clickhouse from 20.4  exeception process get core dump on aarch64

### ISSUE THREAD

**Issue by miaojianxin** [ClickHouse/ClickHouse#18391]
I build clickhouse 20.8.6.4-lts  on aarch64, it runs well.
but when got exception ,it core dump.
for example.  connect an  unexist  clickhouse, it got error : connect refused , after that ,it core dump
the core like this:
I test several versions， the clickhosue20.3.XX run ok， from20.4，  all coreed when exception happened。
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x0000ffff9a821df4 in __GI_abort () at abort.c:89
#2  0x0000000014757fe4 in abort_message (format=<optimized out>)
    at ../contrib/libcxxabi/src/abort_message.cpp:76
#3  0x0000000014756e9c in demangling_terminate_handler ()
    at ../contrib/libcxxabi/src/cxa_default_handlers.cpp:62
#4  0x000000001476e58c in std::__terminate (func=0x0) at ../contrib/libcxxabi/src/cxa_handlers.cpp:59
#5  0x000000001476daa8 in __cxxabiv1::failed_throw (exception_header=0x2bfcc400)
    at ../contrib/libcxxabi/src/cxa_exception.cpp:152
#6  0x000000001476da24 in __cxa_throw (thrown_object=<optimized out>, tinfo=
    0xc198f78 <typeinfo for Poco::Net::ConnectionRefusedException>, dest=<optimized out>)
    at ../contrib/libcxxabi/src/cxa_exception.cpp:283
#7  0x0000000013a3f65c in Poco::Net::SocketImpl::error (code=<optimized out>, arg=...)
    at ../contrib/poco/Net/src/SocketImpl.cpp:1113
#8  0x0000000013a3fc74 in Poco::Net::SocketImpl::error (code=0)
---Type <return> to continue, or q <return> to quit---
    at ../contrib/poco/Net/src/SocketImpl.cpp:1039
#9  Poco::Net::SocketImpl::connect (this=0x2bfcbbd0, address=..., timeout=...)
    at ../contrib/poco/Net/src/SocketImpl.cpp:172
#10 0x000000001353987c in DB::Connection::connect (this=<optimized out>, timeouts=...)
    at ../src/Client/Connection.cpp:85
#11 0x000000001353ad80 in DB::Connection::getServerVersion (this=0x2bfcb880, timeouts=..., name=..., 
    version_major=@0xfffff451d718: 0, version_minor=@0xfffff451d710: 0, version_patch=@0xfffff451d708: 0,

**Comment by kele1997** [comment]
Duplicate of #11568

I met the same issue on huawei taishan arm server.    

Then I try the use the command from @alexey-milovidov  , use `gdb --args ./clickhouse server` , then `run`, and `bt`, I got this:  

```
(gdb) r
Starting program: lightningdb-server --config-file /opt/lightningdb-20210111/config-server/config.xml
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x0000000008ceb870 in _armv8_sha512_probe ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7.aarch64

(gdb) bt
#0  0x0000000008ceb870 in _armv8_sha512_probe ()
#1  0x00000000046a5670 in OPENSSL_cpuid_setup ()
#2  0x00000000093a5668 in __libc_csu_init ()
#3  0x0000ffffbe611578 in __libc_start_main () from /lib64/libc.so.6
#4  0x00000000046a686c in _start ()

(gdb) thread apply all backtrace

Thread 1 (Thread 0xffffbe804540 (LWP 2858)):
#0  0x0000000008ceb870 in _armv8_sha512_probe ()
#1  0x00000000046a5670 in OPENSSL_cpuid_setup ()
#2  0x00000000093a5668 in __libc_csu_init ()
#3  0x0000ffffbe611578 in __libc_start_main () from /lib64/libc.so.6
#4  0x00000000046a686c in _start ()
```

after `run` command, it show illegal instructions. and this is the server cpu features   

```
Features        : fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma dcpop
```

By the way, @miaojianxin  v20.3.9.70 works well on aarch64 for now, and you can try it.
