### ISSUE TITLE
(ARM, only on Huawei) crashed on kylin os with arm

### ISSUE THREAD

**Issue by ElapsedSoul** [ClickHouse/ClickHouse#19028]
I have compiled the clickhouse in both cross compile  and local compile way.
cross env:
intel+ubuntu20.04

local env:
cpu:ft2000+/64 (ARMv8 aarch64)
os:kylin v10sp1 (based on centos)

Then I got the binarys to run in the local of arm, but I got this error for both binarys:
```
programs]# ./clickhouse server config.xml 
Processing configuration file 'config.xml'.
Include not found: clickhouse_remote_servers
Include not found: clickhouse_compression
Logging trace to /var/log/clickhouse-server/clickhouse-server.log
Logging errors to /var/log/clickhouse-server/clickhouse-server.err.log
Logging trace to console
2021.01.14 13:10:56.182732 [ 3839 ] {} <Information> SentryWriter: Sending crash reports is disabled
2021.01.14 13:10:56.188723 [ 3839 ] {} <Trace> Pipe: Pipe capacity is 1.00 MiB
2021.01.14 13:10:56.347137 [ 3839 ] {} <Information> : Starting ClickHouse 20.9.7.11 with revision 54439, no build id, PID 3839
2021.01.14 13:10:56.347365 [ 3839 ] {} <Information> Application: starting up
2021.01.14 13:10:56.353820 [ 3839 ] {} <Trace> Application: Will mlockall to prevent executable memory from being paged out. It may take a few seconds.
2021.01.14 13:10:56.393169 [ 3839 ] {} <Trace> Application: The memory map of clickhouse executable has been mlock'ed
2021.01.14 13:10:56.393363 [ 3839 ] {} <Information> StatusFile: Status file /var/lib/clickhouse/status already exists - unclean restart. Contents:
PID: 3738
Started at: 2021-01-14 13:10:02
Revision: 54439

2021.01.14 13:10:56.393564 [ 3839 ] {} <Debug> Application: Set max number of file descriptors to 524288 (was 1024).
2021.01.14 13:10:56.393612 [ 3839 ] {} <Debug> Application: Initializing DateLUT.
2021.01.14 13:10:56.393653 [ 3839 ] {} <Trace> Application: Initialized DateLUT with time zone 'Asia/Shanghai'.
2021.01.14 13:10:56.393699 [ 3839 ] {} <Debug> Application: Setting up /var/lib/clickhouse/tmp/ to store temporary data in it
2021.01.14 13:10:56.422484 [ 3839 ] {} <Debug> Application: Configuration parameter 'interserver_http_host' doesn't exist or exists and empty. Will use '10-20-103-5' as replica host.
2021.01.14 13:10:56.422784 [ 3839 ] {} <Information> SensitiveDataMaskerConfigRead: 1 query masking rules loaded.
2021.01.14 13:10:56.424728 [ 3839 ] {} <Debug> ConfigReloader: Loading config 'users.xml'
Processing configuration file 'users.xml'.
Include not found: networks
Saved preprocessed configuration to '/var/lib/clickhouse//preprocessed_configs/users.xml'.
2021.01.14 13:10:56.425928 [ 3839 ] {} <Debug> ConfigReloader: Loaded config 'users.xml', performing update on configuration
2021.01.14 13:10:56.427033 [ 3839 ] {} <Debug> ConfigReloader: Loaded config 'users.xml', performed update on configuration
2021.01.14 13:10:56.428452 [ 3839 ] {} <Information> Application: Setting max_server_memory_usage was set to 28.24 GiB (31.38 GiB available * 0.90 max_server_memory_usage_to_ram_ratio)
2021.01.14 13:10:56.428538 [ 3839 ] {} <Information> Application: Loading metadata from /var/lib/clickhouse/
2021.01.14 13:10:56.432195 [ 3839 ] {} <Information> DatabaseAtomic (system): Total 3 tables and 0 dictionaries.
2021.01.14 13:10:56.438953 [ 3846 ] {} <Information> BackgroundProcessingPool: Create BackgroundProcessingPool with 16 threads
2021.01.14 13:10:56.440752 [ 3846 ] {} <Debug> system.crash_log (02c9a7cb-1f0d-42e3-980e-4c777d9def85): Loading data parts
2021.01.14 13:10:56.440809 [ 3845 ] {} <Debug> system.trace_log (1f350748-7912-447d-972e-62b13dc00cd8): Loading data parts
2021.01.14 13:10:56.442483 [ 3845 ] {} <Debug> system.trace_log (1f350748-7912-447d-972e-62b13dc00cd8): Loaded data parts (2 items)
2021.01.14 13:10:56.443548 [ 3846 ] {} <Debug> system.crash_log (02c9a7cb-1f0d-42e3-980e-4c777d9def85): Loaded data parts (7 items)
2021.01.14 13:10:56.444726 [ 3844 ] {} <Debug> system.metric_log (a6097972-253c-4bc1-91dd-b7888efc0bd9): Loading data parts
2021.01.14 13:10:56.446746 [ 3844 ] {} <Debug> system.metric_log (a6097972-253c-4bc1-91dd-b7888efc0bd9): Loaded data parts (7 items)
2021.01.14 13:10:56.447255 [ 3839 ] {} <Information> DatabaseAtomic (system): Starting up tables.
2021.01.14 13:10:56.447379 [ 3844 ] {} <Trace> system.crash_log (02c9a7cb-1f0d-42e3-980e-4c777d9def85): Found 5 old parts to remove.
2021.01.14 13:10:56.447390 [ 3845 ] {} <Trace> system.metric_log (a6097972-253c-4bc1-91dd-b7888efc0bd9): Found 5 old parts to remove.
2021.01.14 13:10:56.447440 [ 3845 ] {} <Debug> system.metric_log (a6097972-253c-4bc1-91dd-b7888efc0bd9): Removing part from filesystem 202101_1_5_1
2021.01.14 13:10:56.447423 [ 3844 ] {} <Debug> system.crash_log (02c9a7cb-1f0d-42e3-980e-4c777d9def85): Removing part from filesystem all_1_5_2
2021.01.14 13:10:56.448011 [ 3844 ] {} <Debug> system.crash_log (02c9a7cb-1f0d-42e3-980e-4c777d9def85): Removing part from filesystem all_6_6_0
2021.01.14 13:10:56.448119 [ 3845 ] {} <Debug> system.metric_log (a6097972-253c-4bc1-91dd-b7888efc0bd9): Removing part from filesystem 202101_6_6_0
2021.01.14 13:10:56.448631 [ 3844 ] {} <Debug> system.crash_log (02c9a7cb-1f0d-42e3-980e-4c777d9def85): Removing part from filesystem all_7_7_0
2021.01.14 13:10:56.449090 [ 3845 ] {} <Debug> system.metric_log (a6097972-253c-4bc1-91dd-b7888efc0bd9): Removing part from filesystem 202101_7_7_0
2021.01.14 13:10:56.449256 [ 3844 ] {} <Debug> system.crash_log (02c9a7cb-1f0d-42e3-980e-4c777d9def85): Removing part from filesystem all_8_8_0
2021.01.14 13:10:56.449705 [ 3844 ] {} <Debug> system.crash_log (02c9a7cb-1f0d-42e3-980e-4c777d9def85): Removing part from filesystem all_9_9_0
2021.01.14 13:10:56.449718 [ 3845 ] {} <Debug> system.metric_log (a6097972-253c-4bc1-91dd-b7888efc0bd9): Removing part from filesystem 202101_8_8_0
2021.01.14 13:10:56.450509 [ 3845 ] {} <Debug> system.metric_log (a6097972-253c-4bc1-91dd-b7888efc0bd9): Removing part from filesystem 202101_9_9_0
2021.01.14 13:10:56.454925 [ 3839 ] {} <Information> DatabaseOrdinary (default): Total 0 tables and 0 dictionaries.
2021.01.14 13:10:56.455011 [ 3839 ] {} <Information> DatabaseOrdinary (default): Starting up tables.
2021.01.14 13:10:56.455148 [ 3839 ] {} <Information> BackgroundSchedulePool/BgSchPool: Create BackgroundSchedulePool with 16 threads
2021.01.14 13:10:56.456233 [ 3839 ] {} <Debug> Application: Loaded metadata.
2021.01.14 13:10:56.456322 [ 3839 ] {} <Trace> Pipe: Pipe capacity is 1.00 MiB
2021.01.14 13:10:56.457206 [ 3839 ] {} <Information> Application: Listening for http://[::]:8123
2021.01.14 13:10:56.457403 [ 3839 ] {} <Information> Application: Listening for connections with native protocol (tcp): [::]:9000
2021.01.14 13:10:56.457568 [ 3839 ] {} <Information> Application: Listening for replica communication (interserver): http://[::]:9009
2021.01.14 13:10:56.458191 [ 3842 ] {} <Trace> BaseDaemon: Received signal 6
2021.01.14 13:10:56.458328 [ 3889 ] {} <Fatal> BaseDaemon: ########################################
2021.01.14 13:10:56.458404 [ 3889 ] {} <Fatal> BaseDaemon: (version 20.9.7.11, no build id) (from thread 3839) (no query) Received signal Aborted (6)
2021.01.14 13:10:56.458444 [ 3889 ] {} <Fatal> BaseDaemon: 
2021.01.14 13:10:56.458486 [ 3889 ] {} <Fatal> BaseDaemon: Stack trace: 0xfffbcb0266e0
2021.01.14 13:10:56.458555 [ 3889 ] {} <Fatal> BaseDaemon: 0. raise @ 0x366e0 in /usr/lib64/libc-2.28.so
2021.01.14 13:10:56.458617 [ 3889 ] {} <Information> SentryWriter: Not sending crash report
2021.01.14 13:10:57.453318 [ 3874 ] {} <Trace> SystemLog (system.crash_log): Flushing system log, 1 entries to flush
2021.01.14 13:10:57.453479 [ 3874 ] {} <Debug> SystemLog (system.crash_log): Will use existing table system.crash_log for CrashLog
2021.01.14 13:10:57.453779 [ 3874 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 2.20 GiB.
2021.01.14 13:10:57.454695 [ 3874 ] {} <Trace> system.crash_log (02c9a7cb-1f0d-42e3-980e-4c777d9def85): Renaming temporary part tmp_insert_all_1_1_0 to all_11_11_0.
2021.01.14 13:10:57.454903 [ 3874 ] {} <Trace> SystemLog (system.crash_log): Flushed system log
2021.01.14 13:11:03.953259 [ 3868 ] {} <Trace> SystemLog (system.metric_log): Flushing system log, 8 entries to flush
2021.01.14 13:11:03.954099 [ 3868 ] {} <Debug> SystemLog (system.metric_log): Will use existing table system.metric_log for MetricLog
2021.01.14 13:11:03.958451 [ 3868 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 2.20 GiB.
2021.01.14 13:11:03.962650 [ 3868 ] {} <Trace> system.metric_log (a6097972-253c-4bc1-91dd-b7888efc0bd9): Renaming temporary part tmp_insert_202101_1_1_0 to 202101_11_11_0.
2021.01.14 13:11:03.964171 [ 3868 ] {} <Trace> SystemLog (system.metric_log): Flushed system log
core dumped(core dumped)
```
And I notice that 66e0 is fix in "Stack trace: 0xfffbcb0266e0" in any runnings.

More info:
The binarys two works well in another os with arm.

What could I do to local the problem?

**Comment by KochetovNicolai** [comment]
Can you please show gdb output?
```
gdb ./clickhouse
r server config.xml
```
then wait for crash and show result for `bt full`

**Comment by zhangjingwei-gwi** [comment]
@KochetovNicolai
Got this:
```
[root@10-20-103-5 programs]# gdb ./clickhouse 
GNU gdb (GDB) EulerOS 8.3.1-11.ky10
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-kylin-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./clickhouse...
(gdb) r server config.xml
Starting program: /data/compile/ClickHouse/build/programs/clickhouse server config.xml
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.28-36.1.ky10.aarch64
warning: File "/usr/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /usr/lib64/libthread_db-1.0.so
line to your configuration file "/root/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/root/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

Program received signal SIGILL, Illegal instruction.
_armv8_pmull_probe () at contrib/openssl/crypto/arm64cpuid.S:49
49              pmull   v0.1q, v0.1d, v0.1d
(gdb) bt full
#0  _armv8_pmull_probe () at contrib/openssl/crypto/arm64cpuid.S:49
No locals.
#1  0x000000000f94a568 in OPENSSL_cpuid_setup () at ../contrib/openssl/crypto/armcap.c:175
        trigger = 1
        ill_oact = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 18446744073709551615, 18446744073709551615, 18446744073709551615, 
              18446744073709551615, 0, 0, 0, 0, 4616194021471028225, 4616194021471028225, 0, 0, 9232388042942056450, 9232388042942056450, 346031968}}, sa_flags = 0, 
          sa_restorer = 0xfffff7fefe88}
        ill_act = {__sigaction_handler = {sa_handler = 0xf94a644 <ill_handler>, sa_sigaction = 0xf94a644 <ill_handler>}, sa_mask = {__val = {18446744067267099431, 
              18446744073709551615 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x0}
        oset = {__val = {4096, 4195730024608447034, 3689065127005725998, 3458827427427792180, 4050765991979987505, 28821929463013689, 281474976706008, 0, 0, 0, 4616194021471028225, 
            4616194021471028225, 0, 0, 0, 4616194021471028225}}
        e = <optimized out>
#2  0x000000000fa89398 in __libc_csu_init ()
No symbol table info available.
#3  0x0000fffff7d63f88 in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#4  0x0000000008983b14 in _start ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) [root@10-20-103-5 programs]# gdb ./clickhouse 
GNU gdb (GDB) EulerOS 8.3.1-11.ky10
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-kylin-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./clickhouse...
(gdb) r server config.xml
Starting program: /data/compile/ClickHouse/build/programs/clickhouse server config.xml
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.28-36.1.ky10.aarch64
warning: File "/usr/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /usr/lib64/libthread_db-1.0.so
line to your configuration file "/root/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/root/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

Program received signal SIGILL, Illegal instruction.
_armv8_pmull_probe () at contrib/openssl/crypto/arm64cpuid.S:49
49              pmull   v0.1q, v0.1d, v0.1d
(gdb) bt full
#0  _armv8_pmull_probe () at contrib/openssl/crypto/arm64cpuid.S:49
No locals.
#1  0x000000000f94a568 in OPENSSL_cpuid_setup () at ../contrib/openssl/crypto/armcap.c:175
        trigger = 1
        ill_oact = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 18446744073709551615, 18446744073709551615, 18446744073709551615, 
              18446744073709551615, 0, 0, 0, 0, 4616194021471028225, 4616194021471028225, 0, 0, 9232388042942056450, 9232388042942056450, 346031968}}, sa_flags = 0, 
          sa_restorer = 0xfffff7fefe88}
        ill_act = {__sigaction_handler = {sa_handler = 0xf94a644 <ill_handler>, sa_sigaction = 0xf94a644 <ill_handler>}, sa_mask = {__val = {18446744067267099431, 
              18446744073709551615 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x0}
        oset = {__val = {4096, 4195730024608447034, 3689065127005725998, 3458827427427792180, 4050765991979987505, 28821929463013689, 281474976706008, 0, 0, 0, 4616194021471028225, 
            4616194021471028225, 0, 0, 0, 4616194021471028225}}
        e = <optimized out>
#2  0x000000000fa89398 in __libc_csu_init ()
No symbol table info available.
#3  0x0000fffff7d63f88 in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#4  0x0000000008983b14 in _start ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
```

**Comment by KochetovNicolai** [comment]
Ok. ILLEGAL INSTRUCTION somewhere inside openssl file generated by perl script
https://github.com/ClickHouse-Extras/openssl/blob/master/crypto/arm64cpuid.pl#L73

I think I cannot debug this.

You can try to build without ssl support, like `cmake -DENABLE_SSL=OFF`

**Comment by alexey-milovidov** [comment]
@zhangjingwei-gwi Could you please also try the latest (master) version instead of 20.9?

**Comment by zhangjingwei-gwi** [comment]
@alexey-milovidov I would try it.
@KochetovNicolai What feature will be losed without sll support?  I'll try it next to build on lastest version.

**Comment by KochetovNicolai** [comment]
> What feature will be losed without ssl support? I'll try it next to build on lastest version.

https://clickhouse.tech/docs/en/operations/server-configuration-parameters/settings/#server_configuration_parameters-openssl
In other words, `https_port` and `tcp_port_secure` will not work

**Comment by zhangjingwei-gwi** [comment]
@alexey-milovidov 
When I build with the newest version(master),I got this :
```
[root@10-20-103-5 build]# ninja clickhouse
[0/2] Re-checking globbed directories...
[11/5109] Building C object contrib/croaring-cmake/CMakeFiles/roaring.dir/__/croaring/src/roaring.c.o
FAILED: contrib/croaring-cmake/CMakeFiles/roaring.dir/__/croaring/src/roaring.c.o 
/usr/local/bin/clang -DSTD_EXCEPTION_HAS_STACK_TRACE=1 -I../contrib/sentry-native/include -I../contrib/croaring/include/roaring -isystem ../contrib/croaring/cpp -isystem ../contrib/croaring/include -isystem ../contrib/libcxx/include -isystem ../contrib/libcxxabi/include -isystem ../contrib/libunwind/include -fdiagnostics-color=always  -gdwarf-aranges -pipe  -Wall -Wno-unused-command-line-argument  -fdiagnostics-absolute-paths -fexperimental-new-pass-manager -Werror -w -O2 -g -DNDEBUG -O3    -D OS_LINUX -MD -MT contrib/croaring-cmake/CMakeFiles/roaring.dir/__/croaring/src/roaring.c.o -MF contrib/croaring-cmake/CMakeFiles/roaring.dir/__/croaring/src/roaring.c.o.d -o contrib/croaring-cmake/CMakeFiles/roaring.dir/__/croaring/src/roaring.c.o -c ../contrib/croaring/src/roaring.c
In file included from ../contrib/croaring/src/roaring.c:8:
/data/compile/ClickHouse/contrib/croaring/include/roaring/roaring.h:13:10: fatal error: 'roaring/roaring_version.h' file not found
#include <roaring/roaring_version.h>
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
1 error generated.
[12/5109] Building C object contrib/croaring-cmake/CMakeFiles/roaring.dir/__/croaring/src/roaring_priority_queue.c.o
FAILED: contrib/croaring-cmake/CMakeFiles/roaring.dir/__/croaring/src/roaring_priority_queue.c.o 
/usr/local/bin/clang -DSTD_EXCEPTION_HAS_STACK_TRACE=1 -I../contrib/sentry-native/include -I../contrib/croaring/include/roaring -isystem ../contrib/croaring/cpp -isystem ../contrib/croaring/include -isystem ../contrib/libcxx/include -isystem ../contrib/libcxxabi/include -isystem ../contrib/libunwind/include -fdiagnostics-color=always  -gdwarf-aranges -pipe  -Wall -Wno-unused-command-line-argument  -fdiagnostics-absolute-paths -fexperimental-new-pass-manager -Werror -w -O2 -g -DNDEBUG -O3    -D OS_LINUX -MD -MT contrib/croaring-cmake/CMakeFiles/roaring.dir/__/croaring/src/roaring_priority_queue.c.o -MF contrib/croaring-cmake/CMakeFiles/roaring.dir/__/croaring/src/roaring_priority_queue.c.o.d -o contrib/croaring-cmake/CMakeFiles/roaring.dir/__/croaring/src/roaring_priority_queue.c.o -c ../contrib/croaring/src/roaring_priority_queue.c
In file included from ../contrib/croaring/src/roaring_priority_queue.c:1:
/data/compile/ClickHouse/contrib/croaring/include/roaring/roaring.h:13:10: fatal error: 'roaring/roaring_version.h' file not found
#include <roaring/roaring_version.h>
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
1 error generated.
```

**Comment by zhangjingwei-gwi** [comment]
@KochetovNicolai 
It seems not easy to unenble this ,for what I have got below:

```
-- Using exception handler: unwind
-- Using libcxx: cxx
-- Using libcxxfs: 
-- Using libcxxabi: cxxabi
-- Unit tests are enabled
-- Building for: Linux-4.19.90-17.ky10.aarch64 aarch64  ;
    USE_STATIC_LIBRARIES=ON
    MAKE_STATIC_LIBRARIES=ON
    SPLIT_SHARED=
    UNBUNDLED=OFF
    CCACHE=CCACHE_FOUND-NOTFOUND 
-- Using double-conversion:  : double-conversion
CMake Warning at cmake/find/ldap.cmake:75 (message):
  LDAP support using the bundled library is not possible if SSL is not used.
Call Stack (most recent call first):
  CMakeLists.txt:458 (include)


CMake Error at cmake/find/ldap.cmake:76 (message):
  Cannot enable LDAP support
Call Stack (most recent call first):
  CMakeLists.txt:458 (include)


-- Configuring incomplete, errors occurred!
See also "/data/compile/ClickHouse/build/CMakeFiles/CMakeOutput.log".
See also "/data/compile/ClickHouse/build/CMakeFiles/CMakeError.log".
```

**Comment by KochetovNicolai** [comment]
For `/data/compile/ClickHouse/contrib/croaring/include/roaring/roaring.h:13:10: fatal error: 'roaring/roaring_version.h' file not found` error try to run `git submodule update --init --recursive`

For `Cannot enable LDAP support` error try to add  `-DENABLE_LDAP=0`

**Comment by zhangjingwei-gwi** [comment]
To compile without unenable the ldap and ssl support with command:
``` 
export CC=clang;export CXX=clang++;rm -rf build;mkdir -p build && cd build;cmake .. -DENABLE_LDAP=0 -DENABLE_SSL=OFF -DENABLE_TCMALLOC=OFF -DENABLE_JEMALLOC=OFF -DCMAKE_INSTALL_PREFIX=/opt/clickhouse
```
It works.
Using the newest version. I have got a clang bug, while I had reported it to bugs.llvm.org.
