### ISSUE TITLE
Uninitialized value in storage RabbitMQ

### ISSUE THREAD

**Issue by alesapin** [ClickHouse/ClickHouse#19131]
```
==8==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4045b3c2 in uv__io_poll obj-x86_64-linux-gnu/../contrib/libuv/src/unix/linux-core.c:380:11
    #1 0x403faf5a in uv_run obj-x86_64-linux-gnu/../contrib/libuv/src/unix/core.c:375:5
    #2 0x2f1ecc4c in DB::RabbitMQHandler::iterateLoop() obj-x86_64-linux-gnu/../src/Storages/RabbitMQ/RabbitMQHandler.cpp:53:9
    #3 0x2f1ac184 in DB::StorageRabbitMQ::restoreConnection(bool) obj-x86_64-linux-gnu/../src/Storages/RabbitMQ/StorageRabbitMQ.cpp:491:24
    #4 0x2f1a1b74 in DB::StorageRabbitMQ::StorageRabbitMQ(DB::StorageID const&, DB::Context const&, DB::ColumnsDescription const&, std::__1::unique_ptr<DB::RabbitMQSettings, std::__1::default_delete<DB::RabbitMQSettings> >) obj-x86_64-linux-gnu/../src/Storages/RabbitMQ/StorageRabbitMQ.cpp:104:5
    #5 0x2f1d5995 in std::__1::shared_ptr<DB::StorageRabbitMQ> ext::shared_ptr_helper<DB::StorageRabbitMQ>::create<DB::StorageID const&, DB::Context&, DB::ColumnsDescription const&, std::__1::unique_ptr<DB::RabbitMQSettings, std::__1::default_delete<DB::RabbitMQSettings> > >(DB::StorageID const&, DB::Context&, DB::ColumnsDescription const&, std::__1::unique_ptr<DB::RabbitMQSettings, std::__1::default_delete<DB::RabbitMQSettings> >&&) obj-x86_64-linux-gnu/../base/common/../ext/shared_ptr_helper.h:19:39
    #6 0x2f1d5995 in DB::registerStorageRabbitMQ(DB::StorageFactory&)::$_18::operator()(DB::StorageFactory::Arguments const&) const obj-x86_64-linux-gnu/../src/Storages/RabbitMQ/StorageRabbitMQ.cpp:983:16
    #7 0x2f1d5995 in decltype(std::__1::forward<DB::registerStorageRabbitMQ(DB::StorageFactory&)::$_18&>(fp)(std::__1::forward<DB::StorageFactory::Arguments const&>(fp0))) std::__1::__invoke<DB::registerStorageRabbitMQ(DB::StorageFactory&)::$_18&, DB::StorageFactory::Arguments const&>(DB::registerStorageRabbitMQ(DB::StorageFactory&)::$_18&, DB::StorageFactory::Arguments const&) obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3676:1
    #8 0x2f1d5995 in std::__1::shared_ptr<DB::IStorage> std::__1::__invoke_void_return_wrapper<std::__1::shared_ptr<DB::IStorage> >::__call<DB::registerStorageRabbitMQ(DB::StorageFactory&)::$_18&, DB::StorageFactory::Arguments const&>(DB::registerStorageRabbitMQ(DB::StorageFactory&)::$_18&, DB::StorageFactory::Arguments const&) obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:317:16
    #9 0x2f1d5995 in std::__1::__function::__default_alloc_func<DB::registerStorageRabbitMQ(DB::StorageFactory&)::$_18, std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>::operator()(DB::StorageFactory::Arguments const&) obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1608:12
    #10 0x2f1d5995 in std::__1::shared_ptr<DB::IStorage> std::__1::__function::__policy_invoker<std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>::__call_impl<std::__1::__function::__default_alloc_func<DB::registerStorageRabbitMQ(DB::StorageFactory&)::$_18, std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)> >(std::__1::__function::__policy_storage const*, DB::StorageFactory::Arguments const&) obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2089:16
    #11 0x2ea225ff in std::__1::__function::__policy_func<std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>::operator()(DB::StorageFactory::Arguments const&) const obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2221:16
    #12 0x2ea225ff in std::__1::function<std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>::operator()(DB::StorageFactory::Arguments const&) const obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2560:12
    #13 0x2ea225ff in DB::StorageFactory::get(DB::ASTCreateQuery const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::Context&, DB::Context&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, bool) const obj-x86_64-linux-gnu/../src/Storages/StorageFactory.cpp:183:16
    #14 0x2ce39c37 in DB::InterpreterCreateQuery::doCreateTable(DB::ASTCreateQuery&, DB::InterpreterCreateQuery::TableProperties const&) obj-x86_64-linux-gnu/../src/Interpreters/InterpreterCreateQuery.cpp:926:42
    #15 0x2ce3080d in DB::InterpreterCreateQuery::createTable(DB::ASTCreateQuery&) obj-x86_64-linux-gnu/../src/Interpreters/InterpreterCreateQuery.cpp:842:20
    #16 0x2ce419b8 in DB::InterpreterCreateQuery::execute() obj-x86_64-linux-gnu/../src/Interpreters/InterpreterCreateQuery.cpp:1135:16
    #17 0x2e057365 in DB::executeQueryImpl(char const*, char const*, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool, DB::ReadBuffer*) obj-x86_64-linux-gnu/../src/Interpreters/executeQuery.cpp:525:32
    #18 0x2e0514b0 in DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool) obj-x86_64-linux-gnu/../src/Interpreters/executeQuery.cpp:868:30
    #19 0x2fed8806 in DB::TCPHandler::runImpl() obj-x86_64-linux-gnu/../src/Server/TCPHandler.cpp:260:24
    #20 0x2ff0b9c8 in DB::TCPHandler::run() obj-x86_64-linux-gnu/../src/Server/TCPHandler.cpp:1417:9
    #21 0x3a3a3e9a in Poco::Net::TCPServerConnection::start() obj-x86_64-linux-gnu/../contrib/poco/Net/src/TCPServerConnection.cpp:43:3
    #22 0x3a3a5484 in Poco::Net::TCPServerDispatcher::run() obj-x86_64-linux-gnu/../contrib/poco/Net/src/TCPServerDispatcher.cpp:112:19
    #23 0x3a8558a5 in Poco::PooledThread::run() obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/ThreadPool.cpp:199:14
    #24 0x3a8508b8 in Poco::(anonymous namespace)::RunnableHolder::run() obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/Thread.cpp:55:11
    #25 0x3a84c8bb in Poco::ThreadImpl::runnableEntry(void*) obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/Thread_POSIX.cpp:345:27
    #26 0x7fab58b81668 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x9668)
    #27 0x7fab58aa32b2 in clone (/lib/x86_64-linux-gnu/libc.so.6+0x1222b2)

  Uninitialized value was created by an allocation of 'events' in the stack frame of function 'uv__io_poll'
    #0 0x404599b0 in uv__io_poll obj-x86_64-linux-gnu/../contrib/libuv/src/unix/linux-core.c:201

SUMMARY: MemorySanitizer: use-of-uninitialized-value obj-x86_64-linux-gnu/../contrib/libuv/src/unix/linux-core.c:380:11 in uv__io_poll
```

Found in: https://github.com/ClickHouse/ClickHouse/pull/18974

**Comment by alesapin** [comment]
Actually false-positive. Msan doesn't consider data returned from `epoll_wait` initialized.

**Comment by alexey-milovidov** [comment]
If false positive, it cannot be a "bug" even theoretically.
