### ISSUE TITLE
A bug in Kafka engine: Segmentation fault (JSONEachRowRowInputFormat)

### ISSUE THREAD

**Issue by ivanprostran** [ClickHouse/ClickHouse#19255]
Kafka ingestion crashed the server.
Data is serialized via jackson (possible missing field referenced  by queue/topic table)

```
2021.01.18 16:19:09.348955 [ 30912 ] {} <Fatal> BaseDaemon: ########################################
2021.01.18 16:19:09.349037 [ 30912 ] {} <Fatal> BaseDaemon: (version 20.8.3.18, no build id) (from thread 4994) (no query) Received signal Segmentation fault (11)
2021.01.18 16:19:09.349063 [ 30912 ] {} <Fatal> BaseDaemon: Address: NULL pointer. Access: read. Address not mapped to object.
2021.01.18 16:19:09.349096 [ 30912 ] {} <Fatal> BaseDaemon: Stack trace: 0x1131d9c0 0x118459ac 0x112719d7 0x11890535 0x11891774 0x10a7675d 0x10a91b8a 0x11472f8d 0x11473988 0x1149cde2 0x1149d20a 0x1149d30f 0xa43cc4d 0xa43b3ff 0x7fa73043bea5 0x7fa72fd5896d
2021.01.18 16:19:09.349160 [ 30912 ] {} <Fatal> BaseDaemon: 3. DB::JSONEachRowRowInputFormat::readPrefix() @ 0x1131d9c0 in /usr/bin/clickhouse
2021.01.18 16:19:09.349189 [ 30912 ] {} <Fatal> BaseDaemon: 4. DB::IRowInputFormat::generate() @ 0x118459ac in /usr/bin/clickhouse
2021.01.18 16:19:09.349212 [ 30912 ] {} <Fatal> BaseDaemon: 5. DB::ISource::work() @ 0x112719d7 in /usr/bin/clickhouse
2021.01.18 16:19:09.349229 [ 30912 ] {} <Fatal> BaseDaemon: 6. ? @ 0x11890535 in /usr/bin/clickhouse
2021.01.18 16:19:09.349246 [ 30912 ] {} <Fatal> BaseDaemon: 7. DB::KafkaBlockInputStream::readImpl() @ 0x11891774 in /usr/bin/clickhouse
2021.01.18 16:19:09.349264 [ 30912 ] {} <Fatal> BaseDaemon: 8. DB::IBlockInputStream::read() @ 0x10a7675d in /usr/bin/clickhouse
2021.01.18 16:19:09.349289 [ 30912 ] {} <Fatal> BaseDaemon: 9. DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::__1::atomic<bool>*) @ 0x10a91b8a in /usr/bin/clickhouse
2021.01.18 16:19:09.349307 [ 30912 ] {} <Fatal> BaseDaemon: 10. DB::StorageKafka::streamToViews() @ 0x11472f8d in /usr/bin/clickhouse
2021.01.18 16:19:09.349324 [ 30912 ] {} <Fatal> BaseDaemon: 11. DB::StorageKafka::threadFunc() @ 0x11473988 in /usr/bin/clickhouse
2021.01.18 16:19:09.349341 [ 30912 ] {} <Fatal> BaseDaemon: 12. DB::BackgroundSchedulePoolTaskInfo::execute() @ 0x1149cde2 in /usr/bin/clickhouse
2021.01.18 16:19:09.349358 [ 30912 ] {} <Fatal> BaseDaemon: 13. DB::BackgroundSchedulePool::threadFunction() @ 0x1149d20a in /usr/bin/clickhouse
2021.01.18 16:19:09.349373 [ 30912 ] {} <Fatal> BaseDaemon: 14. ? @ 0x1149d30f in /usr/bin/clickhouse
2021.01.18 16:19:09.349395 [ 30912 ] {} <Fatal> BaseDaemon: 15. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0xa43cc4d in /usr/bin/clickhouse
2021.01.18 16:19:09.349411 [ 30912 ] {} <Fatal> BaseDaemon: 16. ? @ 0xa43b3ff in /usr/bin/clickhouse
2021.01.18 16:19:09.349435 [ 30912 ] {} <Fatal> BaseDaemon: 17. start_thread @ 0x7ea5 in /usr/lib64/libpthread-2.17.so
2021.01.18 16:19:09.349459 [ 30912 ] {} <Fatal> BaseDaemon: 18. __clone @ 0xfe96d in /usr/lib64/libc-2.17.so
```

Thank you for your effort and time.

Regards,
Ivan

**Comment by alexey-milovidov** [comment]
Does it reproduce on version 20.8.12 or 21.1?
These versions contain bugfixes.

**Comment by ivanprostran** [comment]
Additional info about environment and package:


- rpm: clickhouse-server-20.8.3.18-1.el7.x86_64 (altinity)
- Linux data.server.com 3.10.0-1160.6.1.el7.x86_64 #1 SMP Tue Nov 17 13:59:11 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
- CentOS Linux release 7.9.2009 (Core)

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f8cf47fc700 (LWP 32084)]
0x000000001131d9c0 in DB::JSONEachRowRowInputFormat::readPrefix() ()
(gdb) bt
#0  0x000000001131d9c0 in DB::JSONEachRowRowInputFormat::readPrefix() ()
#1  0x00000000118459ac in DB::IRowInputFormat::generate() ()
#2  0x00000000112719d7 in DB::ISource::work() ()
#3  0x0000000011890535 in DB::KafkaBlockInputStream::readImpl()::{lambda()#1}::operator()() const ()
#4  0x0000000011891774 in DB::KafkaBlockInputStream::readImpl() ()
#5  0x0000000010a7675d in DB::IBlockInputStream::read() ()
#6  0x0000000010a91b8a in DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::__1::atomic<bool>*) ()
#7  0x0000000011472f8d in DB::StorageKafka::streamToViews() ()
#8  0x0000000011473988 in DB::StorageKafka::threadFunc() ()
#9  0x000000001149cde2 in DB::BackgroundSchedulePoolTaskInfo::execute() ()
#10 0x000000001149d20a in DB::BackgroundSchedulePool::threadFunction() ()
#11 0x000000001149d30f in _ZZN20ThreadFromGlobalPoolC4IZN2DB22BackgroundSchedulePoolC4EmmmPKcEUlvE_JEEEOT_DpOT0_ENKUlvE_clEv ()
#12 0x000000000a43cc4d in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#13 0x000000000a43b3ff in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}>) ()
#14 0x00007f8d2d368ea5 in start_thread () from /lib64/libpthread.so.0
#15 0x00007f8d2cc8596d in clone () from /lib64/libc.so.6
```

**Comment by ivanprostran** [comment]
> Does it reproduce on version 20.8.12 or 21.1?
> These versions contain bugfixes.

Thank you for the quick reply.
I must check it because I use Altinity repo (obviously not so recent?)

**Comment by ivanprostran** [comment]
Do you suggest building from the source (latest stable) and avoid obsoleted yum repos like the one I currently use?

Thank you for your time!
Regards,
Ivan

**Comment by alexey-milovidov** [comment]
@ivanprostran You can use ClickHouse official repository:

https://clickhouse.tech/
\- go to Quick Start;
\- select "CentOS or RedHat".

The packages in our repository and in Altinity repository are bitwise identical - the Altinity repo is just a mirror (that may lag behind but usually should not).

**Comment by filimonov** [comment]
> The packages in our repository and in Altinity repository are bitwise identical - the Altinity repo is just a mirror

That is NOT true currently - Altinity rebuild the binary from sources and uses a packaging which is out of sync with official. That will be changed to get rid of the differences in future releases (@alex-zaitsev will it?)

**Comment by filimonov** [comment]
I think it happens on empty message.

**Comment by filimonov** [comment]
If it will happen on newer versions - we will need a CREATE TABLE for Kafka table and message sample.

**Comment by ivanprostran** [comment]
Thank you for the  suggestions.
Upgraded to newer version (for the moment without segmentation fault)

Now we have problem with a read only mode (all tables)

```
2021.01.19 09:55:23.538606 [ 30176 ] {} <Error> void DB::StorageKafka::threadFunc(size_t): Code: 242, e.displayText() = DB::Exception: Table is in readonly mode (zookeeper path: /clickhouse/tables/01-01/cm_downstream_quality_R), Stack trace (when copying this message, always include the lines below):

0. DB::Exception::Exception<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) @ 0x8692d81 in /usr/bin/clickhouse
1. DB::StorageReplicatedMergeTree::assertNotReadonly() const @ 0xf4386d9 in /usr/bin/clickhouse
2. DB::StorageReplicatedMergeTree::write(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, DB::Context const&) @ 0xf4387f2 in /usr/bin/clickhouse
3. DB::PushingToViewsBlockOutputStream::PushingToViewsBlockOutputStream(std::__1::shared_ptr<DB::IStorage> const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, DB::Context const&, std::__1::shared_ptr<DB::IAST> const&, bool) @ 0xee35528 in /usr/bin/clickhouse
4. DB::InterpreterInsertQuery::execute() @ 0xee293e1 in /usr/bin/clickhouse
5. DB::PushingToViewsBlockOutputStream::PushingToViewsBlockOutputStream(std::__1::shared_ptr<DB::IStorage> const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, DB::Context const&, std::__1::shared_ptr<DB::IAST> const&, bool) @ 0xee34d54 in /usr/bin/clickhouse
6. DB::InterpreterInsertQuery::execute() @ 0xee293e1 in /usr/bin/clickhouse
7. DB::StorageKafka::streamToViews() @ 0xf4f41be in /usr/bin/clickhouse
8. DB::StorageKafka::threadFunc(unsigned long) @ 0xf4f346e in /usr/bin/clickhouse
9. DB::BackgroundSchedulePoolTaskInfo::execute() @ 0xeb39ae2 in /usr/bin/clickhouse
10. DB::BackgroundSchedulePool::threadFunction() @ 0xeb3bf17 in /usr/bin/clickhouse
11. ? @ 0xeb3d191 in /usr/bin/clickhouse
12. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x86415ed in /usr/bin/clickhouse
13. ? @ 0x86451a3 in /usr/bin/clickhouse
14. start_thread @ 0x7ea5 in /usr/lib64/libpthread-2.17.so
15. __clone @ 0xfe96d in /usr/lib64/libc-2.17.so
 (version 21.1.2.15 (official build))
```

**Comment by ivanprostran** [comment]
> Thank you for the suggestions.
> Upgraded to newer version (for the moment without segmentation fault)
> 
> Now we have problem with a read only mode (all tables)
> 
> ```
> 2021.01.19 09:55:23.538606 [ 30176 ] {} <Error> void DB::StorageKafka::threadFunc(size_t): Code: 242, e.displayText() = DB::Exception: Table is in readonly mode (zookeeper path: /clickhouse/tables/01-01/cm_downstream_quality_R), Stack trace (when copying this message, always include the lines below):
> 
> 0. DB::Exception::Exception<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) @ 0x8692d81 in /usr/bin/clickhouse
> 1. DB::StorageReplicatedMergeTree::assertNotReadonly() const @ 0xf4386d9 in /usr/bin/clickhouse
> 2. DB::StorageReplicatedMergeTree::write(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, DB::Context const&) @ 0xf4387f2 in /usr/bin/clickhouse
> 3. DB::PushingToViewsBlockOutputStream::PushingToViewsBlockOutputStream(std::__1::shared_ptr<DB::IStorage> const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, DB::Context const&, std::__1::shared_ptr<DB::IAST> const&, bool) @ 0xee35528 in /usr/bin/clickhouse
> 4. DB::InterpreterInsertQuery::execute() @ 0xee293e1 in /usr/bin/clickhouse
> 5. DB::PushingToViewsBlockOutputStream::PushingToViewsBlockOutputStream(std::__1::shared_ptr<DB::IStorage> const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, DB::Context const&, std::__1::shared_ptr<DB::IAST> const&, bool) @ 0xee34d54 in /usr/bin/clickhouse
> 6. DB::InterpreterInsertQuery::execute() @ 0xee293e1 in /usr/bin/clickhouse
> 7. DB::StorageKafka::streamToViews() @ 0xf4f41be in /usr/bin/clickhouse
> 8. DB::StorageKafka::threadFunc(unsigned long) @ 0xf4f346e in /usr/bin/clickhouse
> 9. DB::BackgroundSchedulePoolTaskInfo::execute() @ 0xeb39ae2 in /usr/bin/clickhouse
> 10. DB::BackgroundSchedulePool::threadFunction() @ 0xeb3bf17 in /usr/bin/clickhouse
> 11. ? @ 0xeb3d191 in /usr/bin/clickhouse
> 12. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x86415ed in /usr/bin/clickhouse
> 13. ? @ 0x86451a3 in /usr/bin/clickhouse
> 14. start_thread @ 0x7ea5 in /usr/lib64/libpthread-2.17.so
> 15. __clone @ 0xfe96d in /usr/lib64/libc-2.17.so
>  (version 21.1.2.15 (official build))
> ```

Igore this (It was problem with zookeeper section not being referenced within config.d/config.xml)

metrika.xml:

```
	<zookeeper-servers>
		<node index="1">
			<host>localhost</host>
			<port>2181</port>
		</node>
	</zookeeper-servers>
```

config.d/config.xml:

```
  <remote_servers  incl="clickhouse_remote_servers"/>
   <zookeeper incl="zookeeper-servers" optional="true" />
```

Works now.
Still checking segmentation fault occurences.

**Comment by ivanprostran** [comment]
Hi,
Confirmed  - latest version works OK.
We have not found any issues so far.

` (version 21.1.2.15 (official build))`

However migration from "20.8.3.18-1" to "21.1.2.15" needed some minor changes:

Default value (uuid field type) toUUID(0) was raising an error.
toUUID('00000000-0000-0000-0000-000000000000') solved the problem.

Thank you for your effort and time.

Regards,
Ivan Prostran

**Comment by dhxxhcb** [comment]
20.8.12.2 also has the problem
![Uploading image.png…]()

**Comment by chengbinghan** [comment]
![image](https://user-images.githubusercontent.com/37525039/118956759-7a1cbe80-b992-11eb-9c28-118c9c87c9f6.png)

**Comment by chengbinghan** [comment]
20.8.12.2 also has the problem
![image](https://user-images.githubusercontent.com/37525039/118956914-9d476e00-b992-11eb-8316-9bac3ed43935.png)

**Comment by alexey-milovidov** [comment]
@chengbinghan Update to the latest stable version.

**Comment by aiwhj** [comment]
> @chengbinghan Update to the latest stable version 21.4.

What exactly caused it?

**Comment by alexey-milovidov** [comment]
As long as it is fixed in recent release - I don't care.

**Comment by filimonov** [comment]
> > @chengbinghan Update to the latest stable version 21.4.
> 
> What exactly caused it?

If you can reproduce it in test (like [here](https://github.com/ClickHouse/ClickHouse/blob/d56d7145c178811de2b680dbecdb895b71ea113b/tests/integration/test_storage_kafka/test.py#L283-L346)) I can give you the exact answer to your question :)

**Comment by aiwhj** [comment]
> > > @chengbinghan Update to the latest stable version 21.4.
> > 
> > 
> > What exactly caused it?
> 
> If you can reproduce it in test (like [here](https://github.com/ClickHouse/ClickHouse/blob/d56d7145c178811de2b680dbecdb895b71ea113b/tests/integration/test_storage_kafka/test.py#L283-L346)) I can give you the exact answer to your question :)

I found out what caused it.
When the data of current is null, the eof() function thinks that there is a piece of data in current, so it uses *buf to fetch the data directly. In fact, buf is null.

![image](https://user-images.githubusercontent.com/16408168/119271726-50cf8d00-bc35-11eb-96d9-74d3d21b70d7.png)
![image](https://user-images.githubusercontent.com/16408168/119271733-5927c800-bc35-11eb-8432-de5265f61ac0.png)

**Comment by chengbinghan** [comment]
> > > > @chengbinghan Update to the latest stable version 21.4.
> > > 
> > > 
> > > What exactly caused it?
> > 
> > 
> > If you can reproduce it in test (like [here](https://github.com/ClickHouse/ClickHouse/blob/d56d7145c178811de2b680dbecdb895b71ea113b/tests/integration/test_storage_kafka/test.py#L283-L346)) I can give you the exact answer to your question :)
> 
> I found out what caused it.
> When the data of current is null, the eof() function thinks that there is a piece of data in current, so it uses *buf to fetch the data directly. In fact, buf is null.
> 
> ![image](https://user-images.githubusercontent.com/16408168/119271726-50cf8d00-bc35-11eb-96d9-74d3d21b70d7.png)
> ![image](https://user-images.githubusercontent.com/16408168/119271733-5927c800-bc35-11eb-8432-de5265f61ac0.png)

666

**Comment by filimonov** [comment]
You mean empty message? I think we have test for that (which is also checked with address sanitizer). 

> eof() function thinks that there is a piece of data in current

Why exactly? `avaliable` should be zero, so `hasPandengData` should return false.

**Comment by aiwhj** [comment]
> You mean empty message? I think we have test for that (which is also checked with address sanitizer).
> 
> > eof() function thinks that there is a piece of data in current
> 
> Why exactly? `avaliable` should be zero, so `hasPandengData` should return false.

hasPandengData returns false, but it also judges the next() function, and returns a null buf in the next() function.

![image](https://user-images.githubusercontent.com/16408168/120286817-3cecf080-c2f1-11eb-865e-fc4925238a00.png)

**Comment by filimonov** [comment]
> In fact, buf is null.

I can not reproduce it in tests :| Can you help me? 

I don't like 'blind' fixes, and in all my tests I always get a valid pointer there...

Can you explain how exactly you produce the data / what is the topic configuration / broker versions? 
Do you use official build?

**Comment by aiwhj** [comment]
> > In fact, buf is null.
> 
> I can not reproduce it in tests :| Can you help me?
> 
> I don't like 'blind' fixes, and in all my tests I always get a valid pointer there...
> 
> Can you explain how exactly you produce the data / what is the topic configuration / broker versions? Non standard librdkafka configuration? Do you use official build?

Look at this commit, produce None to Kafka, it can be reproduced.
https://github.com/aiwhj/ClickHouse/commit/88f45540672d182522af1cb3bf62f89c59e34686

And after this commit, there will be one more buf.eof() judgment in skipBOMIfExists(in), Clickhouse will not crash, but the problem still exists.
https://github.com/ClickHouse/ClickHouse/commit/4a336e381497b5b1b254e404c5578e0d2e829e14

**Comment by aiwhj** [comment]
> > And [after this commit](https://github.com/ClickHouse/ClickHouse/commit/4a336e381497b5b1b254e404c5578e0d2e829e14)
> 
> But that commit was merged in 20.9, so the problem is solved?
> 
> > Clickhouse will not crash, but the problem still exists.
> 
> What do you mean by the problem in that case? nullptr?

Yes, skipBOMIfExists was originally used to skip the BOM, and by the way, the nullptr problem was also avoided.

**Comment by filimonov** [comment]
> Yes, skipBOMIfExists was originally used to skip the BOM, and by the way, the nullptr problem was also avoided.

So if the problem does not reproduces anymore - I will not do any fixes.

**Comment by filimonov** [comment]
> > Yes, skipBOMIfExists was originally used to skip the BOM, and by the way, the nullptr problem was also avoided.
> 
> So if the problem does not reproduces anymore - I will not do any fixes.

We finally get the reproducable scenario for that: https://github.com/ClickHouse/ClickHouse/issues/26643#issuecomment-900277596
