### ISSUE TITLE
TSan: false positive thread leak when server is shutdown forcefully

### ISSUE THREAD

**Issue by tavplubix** [ClickHouse/ClickHouse#20032]
https://clickhouse-test-reports.s3.yandex.net/19924/37c178f5e1f63f1959c95bfbfb272e590d0d539a/stress_test_(thread).html#fail1

```
==================
WARNING: ThreadSanitizer: thread leak (pid=311)
  Thread T540 'QueryPipelineEx' (tid=85776, finished) created by thread T134 at:
    #0 pthread_create <null> (clickhouse+0x8ad60cb)
    #1 std::__1::__libcpp_thread_create(unsigned long*, void* (*)(void*), void*) obj-x86_64-linux-gnu/../contrib/libcxx/include/__threading_support:509:10 (clickhouse+0x8bc5b70)
    #2 std::__1::thread::thread<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'(), void>(void&&, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'()&&...) obj-x86_64-linux-gnu/../contrib/libcxx/include/thread:307:16 (clickhouse+0x8bc5b70)
    #3 void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>) obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:124:35 (clickhouse+0x8bc14fa)
    #4 ThreadPoolImpl<std::__1::thread>::scheduleOrThrow(std::__1::function<void ()>, int, unsigned long) obj-x86_64-linux-gnu/../src/Common/ThreadPool.cpp:160:5 (clickhouse+0x8bc1c27)
    #5 ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&) obj-x86_64-linux-gnu/../src/Common/ThreadPool.h:162:38 (clickhouse+0x12ea1b6e)
    #6 DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long) obj-x86_64-linux-gnu/../src/Processors/Executors/PullingAsyncPipelineExecutor.cpp:104:24 (clickhouse+0x12ea1b6e)
    #7 DB::PullingAsyncPipelineExecutor::pull(DB::Block&, unsigned long) obj-x86_64-linux-gnu/../src/Processors/Executors/PullingAsyncPipelineExecutor.cpp:144:10 (clickhouse+0x12ea2326)
    #8 DB::TCPHandler::processOrdinaryQueryWithProcessors() obj-x86_64-linux-gnu/../src/Server/TCPHandler.cpp:608:25 (clickhouse+0x12de7d70)
    #9 DB::TCPHandler::runImpl() obj-x86_64-linux-gnu/../src/Server/TCPHandler.cpp:277:17 (clickhouse+0x12de1f71)
    #10 DB::TCPHandler::run() obj-x86_64-linux-gnu/../src/Server/TCPHandler.cpp:1417:9 (clickhouse+0x12dee817)
    #11 Poco::Net::TCPServerConnection::start() obj-x86_64-linux-gnu/../contrib/poco/Net/src/TCPServerConnection.cpp:43:3 (clickhouse+0x158b9fa2)
    #12 Poco::Net::TCPServerDispatcher::run() obj-x86_64-linux-gnu/../contrib/poco/Net/src/TCPServerDispatcher.cpp:112:19 (clickhouse+0x158ba6ce)
    #13 Poco::PooledThread::run() obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/ThreadPool.cpp:199:14 (clickhouse+0x15a22eb1)
    #14 Poco::(anonymous namespace)::RunnableHolder::run() obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/Thread.cpp:55:11 (clickhouse+0x15a2144f)
    #15 Poco::ThreadImpl::runnableEntry(void*) obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/Thread_POSIX.cpp:345:27 (clickhouse+0x15a1fc57)

SUMMARY: ThreadSanitizer: thread leak (/usr/bin/clickhouse+0x8ad60cb) in pthread_create
==================
```

**Comment by alexey-milovidov** [comment]
@tavplubix It means that the server exited early.

**Comment by alexey-milovidov** [comment]
This:

```
2021.02.02 11:42:35.017967 [ 311 ] {} <Debug> Application: Received termination signal.
2021.02.02 11:42:35.020440 [ 311 ] {} <Debug> Application: Waiting for current connections to close.
2021.02.02 11:42:35.754593 [ 311 ] {} <Information> Application: Closed all listening sockets. Waiting for 11 outstanding connections.
2021.02.02 11:42:40.797175 [ 311 ] {} <Information> Application: Closed connections. But 8 remain. Tip: To increase wait time add to config: <shutdown_wait_unfinished>60</shutdown_wait_unfinished>
2021.02.02 11:42:40.802341 [ 311 ] {} <Information> Application: Will shutdown forcefully.
2021.02.02 11:43:11.279397 [ 309 ] {} <Information> Application: Child process exited normally with code 66.
```

**Comment by tavplubix** [comment]
But how does tsan prints something to stderr after `_exit`? It should terminate process immediately, but maybe tsan intercepts it. Does it mean, that tsan will always produce false positive "thread leak" report when server is shutdown forcefully?

**Comment by alexey-milovidov** [comment]
> but maybe tsan intercepts it

Yes, I think.

> Does it mean, that tsan will always produce false positive "thread leak" report when server is shutdown forcefully?

Yes.

**Comment by alexey-milovidov** [comment]
https://github.com/llvm/llvm-project/blob/7afdc89c2054d6fa3a6c2f2f24411becfc764676/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp#L2814

**Comment by qoega** [comment]
This also? https://clickhouse-test-reports.s3.yandex.net/20088/0748a6c3a3f3e8e66d2977575e5012aefaa9fc17/stress_test_(thread).html#fail1
