### ISSUE TITLE
on aarch64 Huawei server build v21.3.1.5944-testing run the clickhouse got core file

### ISSUE THREAD

**Issue by bookeezhou** [ClickHouse/ClickHouse#20221]
**build step:**

step 1.
-------------
export CC=/usr/local/bin/gcc;export CXX=/usr/local/bin/g++;rm -rf build;mkdir -p build && cd build;cmake .. -DCMAKE_INSTALL_PREFIX=/opt/clickhouse

step 2.
-------------
changed：
vim /data/ClickHouse/base/glibc-compatibility/musl/eventfd.c

int eventfd(/*unsigned*/ int count, int flags)
{
        int r = __syscall(SYS_eventfd2, count, flags);
#ifdef SYS_eventfd
        if (r==-ENOSYS && !flags) r = __syscall(SYS_eventfd, count);
#endif
        return __syscall_ret(r);
}

step 3
-------------
changed：
vim contrib/jemalloc-cmake/include_linux_aarch64/jemalloc/internal/jemalloc_internal_defs.h

//#define JEMALLOC_PURGE_MADVISE_FREE
#define JEMALLOC_PURGE_MADVISE_DONTNEED
#define JEMALLOC_PURGE_MADVISE_DONTNEED_ZEROS

step 4
-------------
./bin/clickhouse-server --config-file=etc/clickhouse-server/config.xml

step 5
--------------
Processing configuration file 'etc/clickhouse-server/config.xml'.
Logging trace to /var/log/clickhouse-server/clickhouse-server.log
Logging errors to /var/log/clickhouse-server/clickhouse-server.err.log
Logging trace to console
2021.02.09 13:14:42.117937 [ 117172 ] {} <Information> SentryWriter: Sending crash reports is disabled
2021.02.09 13:14:42.120918 [ 117172 ] {} <Trace> Pipe: Pipe capacity is 1.00 MiB
2021.02.09 13:14:42.214731 [ 117172 ] {} <Information> : Starting ClickHouse 21.3.1.1 with revision 54448, build id: 96BC388501F70EA5A53B98F28B6B4A97F94F9380, PID 117172
2021.02.09 13:14:42.214860 [ 117172 ] {} <Information> Application: starting up
2021.02.09 13:14:42.449073 [ 117172 ] {} <Warning> Application: Calculated checksum of the binary: 24083C5588FACF0D276F95CDC4AADED9. There is no information about the reference checksum.
2021.02.09 13:14:42.450483 [ 117172 ] {} <Trace> Application: Will do mlock to prevent executable memory from being paged out. It may take a few seconds.
2021.02.09 13:14:42.452271 [ 117172 ] {} <Trace> Application: The memory map of clickhouse executable has been mlock'ed, total 121.06 MiB
2021.02.09 13:14:42.453179 [ 117172 ] {} <Information> StatusFile: Status file /var/lib/clickhouse/status already exists - unclean restart. Contents:
PID: 115442
Started at: 2021-02-09 11:46:20
Revision: 54448

2021.02.09 13:14:42.453256 [ 117172 ] {} <Debug> Application: rlimit on number of file descriptors is 65535
2021.02.09 13:14:42.453274 [ 117172 ] {} <Debug> Application: Initializing DateLUT.
2021.02.09 13:14:42.453289 [ 117172 ] {} <Trace> Application: Initialized DateLUT with time zone 'Asia/Shanghai'.
2021.02.09 13:14:42.453321 [ 117172 ] {} <Debug> Application: Setting up /var/lib/clickhouse/tmp/ to store temporary data in it
2021.02.09 13:14:42.453581 [ 117172 ] {} <Debug> Application: Configuration parameter 'interserver_http_host' doesn't exist or exists and empty. Will use 'node1' as replica host.
2021.02.09 13:14:42.453730 [ 117172 ] {} <Information> SensitiveDataMaskerConfigRead: 1 query masking rules loaded.
2021.02.09 13:14:42.454817 [ 117172 ] {} <Debug> ConfigReloader: Loading config 'etc/clickhouse-server/users.xml'
Processing configuration file 'etc/clickhouse-server/users.xml'.
Saved preprocessed configuration to '/var/lib/clickhouse/preprocessed_configs/users.xml'.
2021.02.09 13:14:42.455469 [ 117172 ] {} <Debug> ConfigReloader: Loaded config 'etc/clickhouse-server/users.xml', performing update on configuration
2021.02.09 13:14:42.456070 [ 117172 ] {} <Debug> ConfigReloader: Loaded config 'etc/clickhouse-server/users.xml', performed update on configuration
2021.02.09 13:14:42.456671 [ 117172 ] {} <Debug> Access(user directories): Added users.xml access storage 'users.xml', path: etc/clickhouse-server/users.xml
2021.02.09 13:14:42.458964 [ 117172 ] {} <Debug> Access(user directories): Added local directory access storage 'local directory', path: /var/lib/clickhouse/access/
2021.02.09 13:14:42.459323 [ 117172 ] {} <Information> Application: Loading metadata from /var/lib/clickhouse/
2021.02.09 13:14:42.497132 [ 117172 ] {} <Information> DatabaseOrdinary (system): Total 3 tables and 0 dictionaries.
2021.02.09 13:14:42.502960 [ 117179 ] {} <Debug> system.metric_log_0: Loading data parts
2021.02.09 13:14:42.503034 [ 117180 ] {} <Debug> system.crash_log: Loading data parts
2021.02.09 13:14:42.503443 [ 117180 ] {} <Debug> system.crash_log: Loaded data parts (0 items)
2021.02.09 13:14:42.503950 [ 117178 ] {} <Debug> system.metric_log: Loading data parts
2021.02.09 13:14:42.504017 [ 117178 ] {} <Debug> system.metric_log: Loaded data parts (0 items)
2021.02.09 13:14:42.525825 [ 117179 ] {} <Debug> system.metric_log_0: Loaded data parts (3 items)
2021.02.09 13:14:42.526041 [ 117172 ] {} <Information> DatabaseOrdinary (system): Starting up tables.
2021.02.09 13:14:42.526146 [ 117180 ] {} <Information> BackgroundSchedulePool/BgSchPool: Create BackgroundSchedulePool with 16 threads
2021.02.09 13:14:42.526718 [ 117185 ] {} <Debug> system.metric_log_0 (MergerMutator): Selected 3 parts from 202009_1_21_4 to 202009_23_23_0
2021.02.09 13:14:42.526814 [ 117185 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 51.72 GiB.
2021.02.09 13:14:42.527006 [ 117191 ] {} <Debug> system.metric_log_0 (MergerMutator): Merging 3 parts: from 202009_1_21_4 to 202009_23_23_0 into Wide
2021.02.09 13:14:42.527380 [ 117191 ] {} <Debug> system.metric_log_0 (MergerMutator): Selected MergeAlgorithm: Horizontal
2021.02.09 13:14:42.528500 [ 117191 ] {} <Trace> MergeTreeSequentialSource: Reading 2 marks from part 202009_1_21_4, total 158 rows starting from the beginning of the part
2021.02.09 13:14:42.531598 [ 117172 ] {} <Information> DatabaseOrdinary (default): Total 0 tables and 0 dictionaries.
2021.02.09 13:14:42.531634 [ 117172 ] {} <Information> DatabaseOrdinary (default): Starting up tables.
2021.02.09 13:14:42.531691 [ 117172 ] {} <Information> DatabaseCatalog: Found 0 partially dropped tables. Will load them and retry removal.
2021.02.09 13:14:42.531713 [ 117172 ] {} <Debug> Application: Loaded metadata.
2021.02.09 13:14:42.531766 [ 117172 ] {} <Trace> Pipe: Pipe capacity is 1.00 MiB
2021.02.09 13:14:42.531946 [ 117172 ] {} <Information> Application: Listening for http://[::1]:8123
2021.02.09 13:14:42.531999 [ 117172 ] {} <Information> Application: Listening for connections with native protocol (tcp): [::1]:9000
2021.02.09 13:14:42.532052 [ 117172 ] {} <Information> Application: Listening for replica communication (interserver): http://[::1]:9009
2021.02.09 13:14:42.532284 [ 117173 ] {} <Trace> BaseDaemon: Received signal 6
2021.02.09 13:14:42.532477 [ 117205 ] {} <Fatal> BaseDaemon: ########################################
2021.02.09 13:14:42.532578 [ 117205 ] {} <Fatal> BaseDaemon: (version 21.3.1.1, build id: 96BC388501F70EA5A53B98F28B6B4A97F94F9380) (from thread 117172) (no query) Received signal Aborted (6)
2021.02.09 13:14:42.532609 [ 117205 ] {} <Fatal> BaseDaemon: 
2021.02.09 13:14:42.532643 [ 117205 ] {} <Fatal> BaseDaemon: Stack trace: 0x6c69680 0x6dbde8c
2021.02.09 13:14:42.532805 [ 117205 ] {} <Fatal> BaseDaemon: 0. /data/ClickHouse/src/Common/StackTrace.cpp:296: StackTrace::StackTrace(ucontext const&) @ 0x6c69680 in /opt/clickhouse/bin/clickhouse
2021.02.09 13:14:42.532996 [ 117205 ] {} <Fatal> BaseDaemon: 1. /data/ClickHouse/src/Common/CurrentThread.h:81: signalHandler(int, siginfo_t*, void*) @ 0x6dbde8c in /opt/clickhouse/bin/clickhouse
2021.02.09 13:14:42.786541 [ 117205 ] {} <Fatal> BaseDaemon: Calculated checksum of the binary: 24083C5588FACF0D276F95CDC4AADED9. There is no information about the reference checksum.
2021.02.09 13:14:42.786835 [ 117205 ] {} <Information> SentryWriter: Not sending crash report
2021.02.09 13:14:43.044972 [ 117191 ] {} <Trace> MergeTreeSequentialSource: Reading 2 marks from part 202009_22_22_0, total 8 rows starting from the beginning of the part
2021.02.09 13:14:43.329063 [ 117191 ] {} <Trace> MergeTreeSequentialSource: Reading 2 marks from part 202009_23_23_0, total 2 rows starting from the beginning of the part
2021.02.09 13:14:43.528296 [ 117200 ] {} <Trace> SystemLog (system.crash_log): Flushing system log, 1 entries to flush
2021.02.09 13:14:43.528435 [ 117200 ] {} <Debug> SystemLog (system.crash_log): Will use existing table system.crash_log for CrashLog
2021.02.09 13:14:43.528757 [ 117200 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 51.71 GiB.
2021.02.09 13:14:43.555121 [ 117200 ] {} <Trace> system.crash_log: Renaming temporary part tmp_insert_all_1_1_0 to all_1_1_0.
2021.02.09 13:14:43.555228 [ 117200 ] {} <Trace> SystemLog (system.crash_log): Flushed system log
2021.02.09 13:14:43.901227 [ 117191 ] {} <Debug> system.metric_log_0 (MergerMutator): Merge sorted 168 rows, containing 211 columns (211 merged, 0 gathered) in 1.374237361 sec., 122.24962351318288 rows/sec., 200.33 KiB/sec.
2021.02.09 13:14:43.910145 [ 117191 ] {} <Trace> system.metric_log_0: Renaming temporary part tmp_merge_202009_1_23_5 to 202009_1_23_5.
2021.02.09 13:14:43.910539 [ 117191 ] {} <Trace> system.metric_log_0 (MergerMutator): Merged 3 parts: from 202009_1_21_4 to 202009_23_23_0
2021.02.09 13:14:43.910573 [ 117191 ] {} <Debug> MemoryTracker: Peak memory usage: 435.25 MiB.
2021.02.09 13:14:50.028101 [ 117202 ] {} <Trace> SystemLog (system.trace_log): Flushing system log, 109 entries to flush
2021.02.09 13:14:50.028162 [ 117198 ] {} <Trace> SystemLog (system.metric_log): Flushing system log, 8 entries to flush
2021.02.09 13:14:50.028186 [ 117202 ] {} <Debug> SystemLog (system.trace_log): Creating new table system.trace_log for TraceLog
2021.02.09 13:14:50.028837 [ 117198 ] {} <Debug> SystemLog (system.metric_log): Will use existing table system.metric_log for MetricLog
2021.02.09 13:14:50.032415 [ 117198 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 51.71 GiB.
2021.02.09 13:14:50.032859 [ 117202 ] {} <Debug> system.trace_log: Loading data parts
2021.02.09 13:14:50.032938 [ 117202 ] {} <Debug> system.trace_log: Loaded data parts (0 items)
2021.02.09 13:14:50.036256 [ 117198 ] {} <Trace> system.metric_log: Renaming temporary part tmp_insert_202102_1_1_0 to 202102_1_1_0.
2021.02.09 13:14:50.036899 [ 117202 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 51.71 GiB.
2021.02.09 13:14:50.036954 [ 117198 ] {} <Trace> SystemLog (system.metric_log): Flushed system log
2021.02.09 13:14:50.037376 [ 117202 ] {} <Trace> system.trace_log: Renaming temporary part tmp_insert_202102_1_1_0 to 202102_1_1_0.
2021.02.09 13:14:50.037461 [ 117202 ] {} <Trace> SystemLog (system.trace_log): Flushed system log

step 6
--------------
gdb ./bin/clickhouse-server  core.117172
(gdb) bt
#0  0x0000ffffbe5a50e8 in raise () from /lib64/libc.so.6
#1  0x0000ffffbe5a6760 in abort () from /lib64/libc.so.6
#2  0x0000000006dc37a0 in terminate_handler () at /data/ClickHouse/base/daemon/BaseDaemon.cpp:407
#3  0x000000000e532c1c in std::__terminate (func=<optimized out>) at /data/ClickHouse/contrib/libcxxabi/src/cxa_handlers.cpp:59
#4  0x000000000e5324fc in __cxxabiv1::__cxa_rethrow () at /data/ClickHouse/contrib/libcxxabi/src/cxa_exception.cpp:616
#5  0x0000000006c558dc in DB::getCurrentExceptionMessage (with_stacktrace=with_stacktrace@entry=true, check_embedded_stacktrace=check_embedded_stacktrace@entry=false, 
    with_extra_info=with_extra_info@entry=true) at /data/ClickHouse/src/Common/Exception.cpp:272
#6  0x0000000006dc341c in terminate_handler () at /data/ClickHouse/base/daemon/BaseDaemon.cpp:414
#7  0x000000000e532c1c in std::__terminate (func=<optimized out>) at /data/ClickHouse/contrib/libcxxabi/src/cxa_handlers.cpp:59
#8  0x000000000e53233c in failed_throw (exception_header=0xffff20740700) at /data/ClickHouse/contrib/libcxxabi/src/cxa_exception.cpp:152
#9  __cxxabiv1::__cxa_throw (thrown_object=thrown_object@entry=0xffff20740780, tinfo=0x52d3440 <typeinfo for Poco::Net::SSLException>, 
    dest=0xd0af670 <Poco::Net::SSLException::~SSLException()>) at /data/ClickHouse/contrib/libcxxabi/src/cxa_exception.cpp:283
#10 0x000000000d0b2544 in Poco::Net::SSLManager::initDefaultContext (this=this@entry=0xffff206f5780, server=server@entry=true) at /data/ClickHouse/contrib/libcxx/include/__string:372
#11 0x000000000d0b2d44 in Poco::Net::SSLManager::defaultServerContext (this=0xffff206f5780) at /data/ClickHouse/contrib/poco/NetSSL_OpenSSL/src/SSLManager.cpp:130
#12 0x000000000c6597ac in DB::MySQLHandlerFactory::MySQLHandlerFactory (this=0xffff20437140, server_=...) at /data/ClickHouse/src/Server/MySQLHandlerFactory.cpp:30
#13 0x0000000006cb37f0 in operator() (__closure=0xffff20437000, port=<optimized out>) at /data/ClickHouse/programs/server/Server.cpp:1181
#14 0x0000000006cac590 in operator() (__args#0=<synthetic pointer>, this=0xffffffffd410) at /data/ClickHouse/programs/server/Server.cpp:293
#15 operator() (__arg#0=9004, this=0xffffffffd410) at /data/ClickHouse/contrib/libcxx/include/functional:2560
#16 DB::Server::createServer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*, bool, std::__1::function<void (unsigned short)>&&) const (this=this@entry=0xffffffffed28, listen_host=..., port_name=port_name@entry=0x2f461f8 "mysql_port", listen_try=listen_try@entry=true, 
    func=func@entry=<unknown type in /opt/clickhouse/bin/clickhouse, CU 0x7cf41e, DIE 0xa9ab2b>) at /data/ClickHouse/programs/server/Server.cpp:293
#17 0x0000000006cbd748 in DB::Server::main (this=0xffffffffed28) at /data/ClickHouse/contrib/libcxx/include/new:214
#18 0x000000000d118358 in Poco::Util::Application::run (this=0xffffffffed28) at /data/ClickHouse/contrib/poco/Util/src/Application.cpp:334
#19 0x0000000006caedc8 in mainEntryClickHouseServer (argc=1, argv=0xffff20356760) at /data/ClickHouse/programs/server/Server.cpp:129
#20 0x0000000006c506d4 in main (argc_=<optimized out>, argv_=<optimized out>) at /data/ClickHouse/programs/main.cpp:368

**Comment by filimonov** [comment]
Exact duplicate of #19703 

Related to https://github.com/ClickHouse/ClickHouse/issues/15638

If you are familiar with C++:
most probably the issue relates to libunwind 

ClickHouse uses a patched libunwind from llvm: https://github.com/ClickHouse-Extras/libunwind/tree/8fe25d7dc70f2a4ea38c3e5a33fa9d4199b67a5a

Here is the CMake scripts used to build that: https://github.com/ClickHouse/ClickHouse/tree/master/contrib/libunwind-cmake 

Most probably some arm64-specific adjustments are needed there. Also you can try to build clickhouse without libunwind (but libunwind is very helpful when you need to diagnose issues).

**Comment by bookeezhou** [comment]
> Exact duplicate of #19703
> 
> Related to [#15638 (comment)](https://github.com/ClickHouse/ClickHouse/issues/15638#issuecomment-704216588)
> 
> If you are familiar with C++:
> most probably the issue relates to libunwind
> 
> ClickHouse uses a patched libunwind from llvm: https://github.com/ClickHouse-Extras/libunwind/tree/8fe25d7dc70f2a4ea38c3e5a33fa9d4199b67a5a
> 
> Here is the CMake scripts used to build that: https://github.com/ClickHouse/ClickHouse/tree/master/contrib/libunwind-cmake
> 
> Most probably some arm64-specific adjustments are needed there.
> Also, you can try to build clickhouse without libunwind (but libunwind is very helpful when you need to diagnose issues).

how to build clickhosue without libunwind ,use -Dlibunwind=off flag?

**Comment by mastertheknife** [comment]
I also seeing the same issue on CentOS 8 (with clang 10) with 21.2.5.5. it works fine on x86_64, crashes on startup on aarch64 when MySQLFactory tries to initialize SSL, and that throws an exception because it can't load the private key, and it fails to catch the exception.
Exception handling is broken here when running on ARM64, but i'm not quite sure why.
I ensured the --eh-frame-hdr flag was passed to the linker, and i can confirm my binary has the .eh_frame and .eh_frame_hdr sections, but yet it still doesn't work.

**Comment by mastertheknife** [comment]
@filimonov @alexey-milovidov 
I have made a test. I wrote a C++ file that throws some exception, and compiled it. One time with linking to clickhouse's libunwind, and one time with the OS one, and one time without.
It seems its an issue with the ClickHouse one. Perhaps its based on an old version with bugs.

```
[root@ip-10-64-194-33 libunwind-cmake]# clang++ -fuse-ld=lld -L`pwd` -lunwind -ldl testexcept.cpp -o testexcept-with-ch-unwind
[root@ip-10-64-194-33 libunwind-cmake]# clang++ -fuse-ld=lld -lunwind -ldl testexcept.cpp -o testexcept-with-os-unwind
[root@ip-10-64-194-33 libunwind-cmake]# clang++ -fuse-ld=lld -ldl testexcept.cpp -o testexcept-without-unwind
[root@ip-10-64-194-33 libunwind-cmake]# ./testexcept-with-ch-unwind 
terminate called after throwing an instance of 'std::invalid_argument'
terminate called recursively
Aborted (core dumped)
[root@ip-10-64-194-33 libunwind-cmake]# ./testexcept-with-os-unwind 
Exception occurred!
[root@ip-10-64-194-33 libunwind-cmake]# ./testexcept-without-unwind 
Exception occurred!
```

Is it safe if i start building against the OS's libunwind or i must use ClickHouse's one?
(CentOS 8, libunwind 1.3.1)
