### ISSUE TITLE
Random Segfaults inside LXD

### ISSUE THREAD

**Issue by Exus** [ClickHouse/ClickHouse#20608]
I have 4 well working clickhouse severs for several years in lxd containers (ubuntu Xenial host, LXD 2.11, ubuntu xenial guest), each on own hardware server (Dell, ECC ram) - no problems at all. I've added few more servers with fresh ubuntu/lxd and after data migration (no problems) and few days, crashed occured on most of them. After such crash usually it's restarted (systemd) and few other crashes (with different segfaults) occurs.

I'll describe the simplest case I've found

**How to reproduce**
* Clickhouse version 21.1.3.32 (repo.yandex.ru)
* Ubuntu Bionic server with LXD 4.11 (not sure if lxd is the problem)
* Ubuntu Bionic guest system
* Fresh clickhouse installation, 1 week after install, no tables yet, no data ingest

I've created first table, after 1h server have crashed

```
2021.02.15 16:05:58.521301 [ 36975 ] {3ad195ec-c64a-4ab5-a3d7-506094048faf} <Debug> executeQuery: (from [::ffff:127.0.0.1]:35030, using production parser) create table ingest ( `timestamp` DateTime, `msec` UInt32, `name` String, `publisher` String, `crypto` String, `user_id` String, `message` String ) ENGINE = Null
2021.02.15 16:05:58.521458 [ 36975 ] {3ad195ec-c64a-4ab5-a3d7-506094048faf} <Trace> ContextAccess (default): Access granted: CREATE TABLE ON stat.ingest
2021.02.15 16:05:58.522884 [ 36975 ] {3ad195ec-c64a-4ab5-a3d7-506094048faf} <Debug> MemoryTracker: Peak memory usage (for query): 0.00 B.
2021.02.15 16:05:58.523055 [ 36975 ] {} <Debug> TCPHandler: Processed in 0.00212946 sec.
...
2021.02.15 17:06:01.790833 [ 36975 ] {} <Trace> TCPHandler: Closing idle connection
2021.02.15 17:06:01.790958 [ 36975 ] {} <Debug> TCPHandler: Done processing connection.
2021.02.15 17:06:01.874636 [ 36973 ] {} <Trace> BaseDaemon: Received signal 11
2021.02.15 17:06:01.875058 [ 12833 ] {} <Fatal> BaseDaemon: ########################################
2021.02.15 17:06:01.875228 [ 12833 ] {} <Fatal> BaseDaemon: (version 21.1.3.32 (official build), build id: 63BC1671E8C217170F9B6C6346099FD1F76E784F) (from thread 36975) (no query) Received signal Segmentation fault (11)
2021.02.15 17:06:01.875354 [ 12833 ] {} <Fatal> BaseDaemon: Address: 0x691cb50 Access: read. Attempted access has violated the permissions assigned to the memory area.
2021.02.15 17:06:01.875439 [ 12833 ] {} <Fatal> BaseDaemon: Stack trace: 0x87c128d 0x7fdfe8aed980
2021.02.15 17:06:01.875565 [ 12833 ] {} <Fatal> BaseDaemon: 0. ? @ 0x87c128d in /usr/bin/clickhouse
2021.02.15 17:06:01.875653 [ 12833 ] {} <Fatal> BaseDaemon: 1. ? @ 0x12980 in /lib/x86_64-linux-gnu/libpthread-2.27.so
2021.02.15 17:06:02.061967 [ 12833 ] {} <Fatal> BaseDaemon: Checksum of the binary: 003EF5DF043D774D279E882540C9EE6B, integrity check passed.
2021.02.15 17:06:11.920628 [ 36971 ] {} <Fatal> Application: Child process was terminated by signal 11.
```

Systemd tried to start it but it crashed again

```
2021.02.15 17:06:42.475898 [ 12860 ] {} <Trace> BaseDaemon: Received signal 11
2021.02.15 17:06:42.476107 [ 12867 ] {} <Fatal> BaseDaemon: ########################################
2021.02.15 17:06:42.476215 [ 12867 ] {} <Fatal> BaseDaemon: (version 21.1.3.32 (official build), build id: 63BC1671E8C217170F9B6C6346099FD1F76E784F) (from thread 12865) (no query) Received signal Segmentation fault (11)
2021.02.15 17:06:42.476393 [ 12867 ] {} <Fatal> BaseDaemon: Address: 0x7d690 Access: read. Address not mapped to object.
2021.02.15 17:06:42.476521 [ 12867 ] {} <Fatal> BaseDaemon: Stack trace: 0xfac99a8 0x8610e6a 0x877a0d3 0x1176a4bf 0x1175d642 0x1176e909 0x1175d642 0x117b4e7c 0xebcc72c 0xebbd65e 0x865044d 0x86529af 0x864d87d 0x8651433 0x7f5ec99386db 0x7f5ec945d71f
2021.02.15 17:06:42.476734 [ 12867 ] {} <Fatal> BaseDaemon: 2. sallocx @ 0xfac99a8 in /usr/bin/clickhouse
2021.02.15 17:06:42.476835 [ 12867 ] {} <Fatal> BaseDaemon: 3. operator delete(void*, unsigned long) @ 0x8610e6a in /usr/bin/clickhouse
2021.02.15 17:06:42.477035 [ 12867 ] {} <Fatal> BaseDaemon: 4. DB::ASTIdentifier::~ASTIdentifier() @ 0x877a0d3 in /usr/bin/clickhouse
2021.02.15 17:06:42.477324 [ 12867 ] {} <Fatal> BaseDaemon: 5. DB::ParserCreateTableQuery::parseImpl(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1176a4bf in /usr/bin/clickhouse
2021.02.15 17:06:42.477479 [ 12867 ] {} <Fatal> BaseDaemon: 6. DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1175d642 in /usr/bin/clickhouse
2021.02.15 17:06:42.477542 [ 12867 ] {} <Fatal> BaseDaemon: 7. DB::ParserCreateQuery::parseImpl(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1176e909 in /usr/bin/clickhouse
2021.02.15 17:06:42.477640 [ 12867 ] {} <Fatal> BaseDaemon: 8. DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1175d642 in /usr/bin/clickhouse
2021.02.15 17:06:42.477780 [ 12867 ] {} <Fatal> BaseDaemon: 9. DB::tryParseQuery(DB::IParser&, char const*&, char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, unsigned long, unsigned long) @ 0x117b4e7c in /usr/bin/clickhouse
2021.02.15 17:06:42.477938 [ 12867 ] {} <Fatal> BaseDaemon: 10. DB::DatabaseOnDisk::parseQueryFromMetadata(Poco::Logger*, DB::Context const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool) @ 0xebcc72c in /usr/bin/clickhouse
2021.02.15 17:06:42.478038 [ 12867 ] {} <Fatal> BaseDaemon: 11. ? @ 0xebbd65e in /usr/bin/clickhouse
2021.02.15 17:06:42.478141 [ 12867 ] {} <Fatal> BaseDaemon: 12. ThreadPoolImpl<ThreadFromGlobalPool>::worker(std::__1::__list_iterator<ThreadFromGlobalPool, void*>) @ 0x865044d in /usr/bin/clickhouse
2021.02.15 17:06:42.478299 [ 12867 ] {} <Fatal> BaseDaemon: 13. ThreadFromGlobalPool::ThreadFromGlobalPool<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'()>(void&&, void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'()&&...)::'lambda'()::operator()() @ 0x86529af in /usr/bin/clickhouse
2021.02.15 17:06:42.478385 [ 12867 ] {} <Fatal> BaseDaemon: 14. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x864d87d in /usr/bin/clickhouse
2021.02.15 17:06:42.478480 [ 12867 ] {} <Fatal> BaseDaemon: 15. ? @ 0x8651433 in /usr/bin/clickhouse
2021.02.15 17:06:42.478586 [ 12867 ] {} <Fatal> BaseDaemon: 16. start_thread @ 0x76db in /lib/x86_64-linux-gnu/libpthread-2.27.so
2021.02.15 17:06:42.478652 [ 12867 ] {} <Fatal> BaseDaemon: 17. clone @ 0x12171f in /lib/x86_64-linux-gnu/libc-2.27.so
2021.02.15 17:06:42.675329 [ 12867 ] {} <Fatal> BaseDaemon: Checksum of the binary: 003EF5DF043D774D279E882540C9EE6B, integrity check passed.
2021.02.15 17:06:42.675492 [ 12867 ] {} <Information> SentryWriter: Not sending crash report
2021.02.15 17:06:52.492024 [ 12858 ] {} <Fatal> Application: Child process was terminated by signal 11.
```

When I've logged and restarted server - it crashed again during start

```
2021.02.15 18:37:01.321375 [ 13679 ] {} <Trace> BaseDaemon: Received signal 11
2021.02.15 18:37:01.321848 [ 13686 ] {} <Fatal> BaseDaemon: ########################################
2021.02.15 18:37:01.322088 [ 13686 ] {} <Fatal> BaseDaemon: (version 21.1.3.32 (official build), build id: 63BC1671E8C217170F9B6C6346099FD1F76E784F) (from thread 13684) (no query) Received signal Segmentation fault (11)
2021.02.15 18:37:01.322232 [ 13686 ] {} <Fatal> BaseDaemon: Address: NULL pointer. Access: read. Unknown si_code.
2021.02.15 18:37:01.322433 [ 13686 ] {} <Fatal> BaseDaemon: Stack trace: 0x11752a31 0x1175605b 0x1175d642 0x1175680f 0x1175d642 0x11752698 0x1175d642 0x1175d642 0x117585c0 0x1175d642 0x11758e20 0x1175d642 0x11759d19 0x1175d642 0x11752698 0x1175d642 0x1175d642 0x11752d36 0x1175d642 0x1175d642 0x1175326b 0x1175d642 0x11752698 0x1175d642 0x1175d642 0x117577fd 0x1175d642 0x1175608e 0x1175d642 0x1175d642
2021.02.15 18:37:01.322643 [ 13686 ] {} <Fatal> BaseDaemon: 2. ? @ 0x11752a31 in /usr/bin/clickhouse
2021.02.15 18:37:01.322968 [ 13686 ] {} <Fatal> BaseDaemon: 3. DB::ParserPrefixUnaryOperatorExpression::parseImpl(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1175605b in /usr/bin/clickhouse
2021.02.15 18:37:01.323100 [ 13686 ] {} <Fatal> BaseDaemon: 4. DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1175d642 in /usr/bin/clickhouse
2021.02.15 18:37:01.323294 [ 13686 ] {} <Fatal> BaseDaemon: 5. DB::ParserUnaryMinusExpression::parseImpl(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1175680f in /usr/bin/clickhouse
2021.02.15 18:37:01.323461 [ 13686 ] {} <Fatal> BaseDaemon: 6. DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1175d642 in /usr/bin/clickhouse
2021.02.15 18:37:01.323577 [ 13686 ] {} <Fatal> BaseDaemon: 7. DB::ParserLeftAssociativeBinaryOperatorList::parseImpl(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x11752698 in /usr/bin/clickhouse
2021.02.15 18:37:01.323717 [ 13686 ] {} <Fatal> BaseDaemon: 8. DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1175d642 in /usr/bin/clickhouse
2021.02.15 18:37:01.323827 [ 13686 ] {} <Fatal> BaseDaemon: 9. DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1175d642 in /usr/bin/clickhouse
2021.02.15 18:37:01.323930 [ 13686 ] {} <Fatal> BaseDaemon: 10. DB::ParserDateOperatorExpression::parseImpl(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x117585c0 in /usr/bin/clickhouse
2021.02.15 18:37:01.324119 [ 13686 ] {} <Fatal> BaseDaemon: 11. DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1175d642 in /usr/bin/clickhouse
2021.02.15 18:37:01.324238 [ 13686 ] {} <Fatal> BaseDaemon: 12. DB::ParserTimestampOperatorExpression::parseImpl(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x11758e20 in /usr/bin/clickhouse
2021.02.15 18:37:01.324345 [ 13686 ] {} <Fatal> BaseDaemon: 13. DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1175d642 in /usr/bin/clickhouse
2021.02.15 18:37:01.324473 [ 13686 ] {} <Fatal> BaseDaemon: 14. DB::ParserIntervalOperatorExpression::parseImpl(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x11759d19 in /usr/bin/clickhouse
2021.02.15 18:37:01.324580 [ 13686 ] {} <Fatal> BaseDaemon: 15. DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1175d642 in /usr/bin/clickhouse
2021.02.15 18:37:01.324711 [ 13686 ] {} <Fatal> BaseDaemon: 16. DB::ParserLeftAssociativeBinaryOperatorList::parseImpl(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x11752698 in /usr/bin/clickhouse
2021.02.15 18:37:01.324820 [ 13686 ] {} <Fatal> BaseDaemon: 17. DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1175d642 in /usr/bin/clickhouse
2021.02.15 18:37:01.324923 [ 13686 ] {} <Fatal> BaseDaemon: 18. DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1175d642 in /usr/bin/clickhouse
2021.02.15 18:37:01.325069 [ 13686 ] {} <Fatal> BaseDaemon: 19. DB::ParserVariableArityOperatorList::parseImpl(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x11752d36 in /usr/bin/clickhouse
2021.02.15 18:37:01.325186 [ 13686 ] {} <Fatal> BaseDaemon: 20. DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1175d642 in /usr/bin/clickhouse
2021.02.15 18:37:01.325321 [ 13686 ] {} <Fatal> BaseDaemon: 21. DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1175d642 in /usr/bin/clickhouse
2021.02.15 18:37:01.325442 [ 13686 ] {} <Fatal> BaseDaemon: 22. DB::ParserBetweenExpression::parseImpl(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1175326b in /usr/bin/clickhouse
2021.02.15 18:37:01.325558 [ 13686 ] {} <Fatal> BaseDaemon: 23. DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1175d642 in /usr/bin/clickhouse
2021.02.15 18:37:01.325692 [ 13686 ] {} <Fatal> BaseDaemon: 24. DB::ParserLeftAssociativeBinaryOperatorList::parseImpl(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x11752698 in /usr/bin/clickhouse
2021.02.15 18:37:01.325809 [ 13686 ] {} <Fatal> BaseDaemon: 25. DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1175d642 in /usr/bin/clickhouse
2021.02.15 18:37:01.325958 [ 13686 ] {} <Fatal> BaseDaemon: 26. DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1175d642 in /usr/bin/clickhouse
2021.02.15 18:37:01.326066 [ 13686 ] {} <Fatal> BaseDaemon: 27. DB::ParserNullityChecking::parseImpl(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x117577fd in /usr/bin/clickhouse
2021.02.15 18:37:01.326179 [ 13686 ] {} <Fatal> BaseDaemon: 28. DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1175d642 in /usr/bin/clickhouse
2021.02.15 18:37:01.326321 [ 13686 ] {} <Fatal> BaseDaemon: 29. DB::ParserPrefixUnaryOperatorExpression::parseImpl(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1175608e in /usr/bin/clickhouse
2021.02.15 18:37:01.326435 [ 13686 ] {} <Fatal> BaseDaemon: 30. DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1175d642 in /usr/bin/clickhouse
2021.02.15 18:37:01.326548 [ 13686 ] {} <Fatal> BaseDaemon: 31. DB::IParserBase::parse(DB::IParser::Pos&, std::__1::shared_ptr<DB::IAST>&, DB::Expected&) @ 0x1175d642 in /usr/bin/clickhouse
2021.02.15 18:37:01.512885 [ 13686 ] {} <Fatal> BaseDaemon: Checksum of the binary: 003EF5DF043D774D279E882540C9EE6B, integrity check passed.
2021.02.15 18:37:01.513051 [ 13686 ] {} <Information> SentryWriter: Not sending crash report
2021.02.15 18:37:11.338651 [ 13677 ] {} <Fatal> Application: Child process was terminated by signal 11.
```

Here is full error log

[stat-2.log](https://github.com/ClickHouse/ClickHouse/files/5994229/stat-2.log)

There are plenty strange errors

Typo in file name `?oynchronous_metric_log.sql`

```
2021.02.15 18:39:42.522045 [ 13730 ] {} <Error> Application: Caught exception while loading metadata: Code: 60, e.displayText() = DB::Exception: Table name is empty, but database name is not: Cannot attach table `system`.`` from metadata file /var/lib/clickhouse/store/1cc/1cc09b77-258b-4285-8bef-eb92299ad514/?oynchronous_metric_log.sql from query ATTACH DATABASE system UUID 'b1b0ef8b-11c5-42a4-8115-94a04e0b8450' ENGINE = MergeTree PARTITION BY toYYYYMM(event_date) ORDER BY (event_date, event_time) SETTINGS index_granularity = 8192: while loading database `system` from path /var/lib/clickhouse/metadata/system, Stack trace (when copying this message, always include the lines below):
```

Typo in metric_log field name `8rofileEvent_RegexpCreated`

```
2021.02.15 18:46:39.352066 [ 14192 ] {} <Error> auto DB::IBackgroundJobExecutor::jobExecutingTask()::(anonymous class)::operator()() const: Code: 16, e.displayText() = DB::Exception: There is no physical column 8rofileEvent_RegexpCreated in table., Stack trace (when copying this message, always include the lines below):
```

I've removed files in storage, and servers started fine.

Yesterday after one restart during boot I've found another typo, in zookeeper host name (should be zk-gr-b-1 instead of uk-gr-b-1)

```
2021.02.16 13:10:27.491675 [ 1351 ] {} <Error> ZooKeeper: Cannot use ZooKeeper host uk-gr-b-1.us-hadoop.l:2181, reason: Host not found: uk-gr-b-1.us-hadoop.l
2021.02.16 13:10:27.501168 [ 1351 ] {} <Trace> ZooKeeper: Initialized, hosts: zk-gr-b-3.us-hadoop.l:2181,zk-gr-b-1.us-hadoop.l:2181,zk-gr-b-2.us-hadoop.l:2181
```

All it looks like memory problem, but I have ECC ram, and such issues occurred on 4 different hardware servers in past several weeks.

**Comment by filimonov** [comment]
Do you have any lxd level memory adjustments / limits?
What is the size of ram available for clickhouse?
What is the actual usage? 
Do you pass some of Linux capabilities to clickhouse? 
Do use use swap?

**Comment by Exus** [comment]
> Do you have any lxd level memory adjustments / limits?

Yes

```
host # lxc config get ch-gr-stat-2 limits.memory
3GB
```

> What is the size of ram available for clickhouse?

This container has no other services

```
container # free
              total        used        free      shared  buff/cache   available
Mem:        2929684      287324     2600032         184       42328     2642360
Swap:             0           0           0
```

But I see that during startup clickhouse has some problems with setting own limit, it takes somehow `max_server_memory_usage` from main server and ignores container limit

```
2021.02.04 17:16:21.907395 [ 36067 ] {} <Information> Application: Setting max_server_memory_usage was set to 56.58 GiB (62.86 GiB available * 0.90 max_server_memory_usage_to_ram_ratio)
```

> What is the actual usage?

```
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 5448 clickho+  20   0 4119100 251124 202840 S   1.0  8.6  35:19.53 clickhouse-serv

2021.02.17 14:29:30.000218 [ 5485 ] {} <Debug> AsynchronousMetrics: MemoryTracking: was 244.50 MiB, peak 1.10 GiB, will set to 244.59 MiB (RSS), difference: 83.50 KiB
```

> Do you pass some of Linux capabilities to clickhouse?

No, lxd defaults

```
container # capsh --print
Current: = cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read+ep
Bounding set =cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read
```

> Do use use swap?

No

**Comment by filimonov** [comment]
> 3GB

Clickhouse defaults are not suitable for 3Gb (you may need to tune a lot of setting if you need to make it work in 3Gb)
See https://github.com/ClickHouse/ClickHouse/issues/18506#issuecomment-751267712 

> lxc config get ch-gr-stat-2 limits.memory
> 3GB
> But I see that during startup clickhouse has some problems with setting own limit, it takes somehow max_server_memory_usage from main server and ignores container limit

Great, that sounds like a cause of issue. See 
https://github.com/ClickHouse/ClickHouse/issues/16918
https://github.com/ClickHouse/ClickHouse/issues/2261
https://github.com/ClickHouse/ClickHouse/pull/18448
https://github.com/ClickHouse/ClickHouse/pull/17556

Try to set `max_server_memory_usage` manually.

/cc @azat

**Comment by alexey-milovidov** [comment]
@Exus Check if setting `async_socket_for_remote` to zero helps. You should set it globally in `users.xml` in `default` profile.

**Comment by alexey-milovidov** [comment]
@filimonov
> Clickhouse defaults are not suitable for 3Gb

Low memory should not lead to crashes with signal 11.

**Comment by Exus** [comment]
I've raised container memory limit capped max_server_memory_usage.

```
root@ch-gr-stat-1:~# grep '<max_server_memory_usage>' /etc/clickhouse-server/config.xml
    <max_server_memory_usage>14000000000</max_server_memory_usage>
root@ch-gr-stat-1:~# free
              total        used        free      shared  buff/cache   available
Mem:       15625000      441352    14556960         196      626688    15183648
Swap:             0           0           0
```

10 minutes later server have crashed

```
2021.02.17 16:14:45.214173 [ 42096 ] {} <Fatal> BaseDaemon: ########################################
2021.02.17 16:14:45.214374 [ 42096 ] {} <Fatal> BaseDaemon: (version 21.2.3.15 (official build), build id: 49938CCB63EE2A4E16CF0528307EE15F08469219) (from thread 42084) (no query) Received signal Segmentation fault (11)
2021.02.17 16:14:45.214558 [ 42096 ] {} <Fatal> BaseDaemon: Address: 0x5f3dff048 Access: read. Address not mapped to object.
2021.02.17 16:14:45.214663 [ 42096 ] {} <Fatal> BaseDaemon: Stack trace: 0xf359dbf 0xf0ff998 0xf111f1c 0xf2bba17 0x8502338 0x85042ef 0x84ff90f 0x85033a3 0x7f541083e6db 0x7f541056771f
2021.02.17 16:14:45.215058 [ 42096 ] {} <Fatal> BaseDaemon: 2. DB::MergeTreeDataMergerMutator::mergePartsToTemporaryPart(DB::FutureMergedMutatedPart const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, DB::BackgroundProcessListEntry<DB::MergeListElement, DB::MergeInfo>&, std::__1::shared_ptr<DB::RWLockImpl::LockHolderImpl>&, long, DB::Context const&, std::__1::unique_ptr<DB::IReservation, std::__1::default_delete<DB::IReservation> > const&, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) @ 0xf359dbf in /usr/bin/clickhouse
2021.02.17 16:14:45.215288 [ 42096 ] {} <Fatal> BaseDaemon: 3. DB::StorageMergeTree::mergeSelectedParts(std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, DB::StorageMergeTree::MergeMutateSelectedEntry&, std::__1::shared_ptr<DB::RWLockImpl::LockHolderImpl>&) @ 0xf0ff998 in /usr/bin/clickhouse
2021.02.17 16:14:45.215444 [ 42096 ] {} <Fatal> BaseDaemon: 4. ? @ 0xf111f1c in /usr/bin/clickhouse
2021.02.17 16:14:45.215586 [ 42096 ] {} <Fatal> BaseDaemon: 5. ? @ 0xf2bba17 in /usr/bin/clickhouse
2021.02.17 16:14:45.215706 [ 42096 ] {} <Fatal> BaseDaemon: 6. ThreadPoolImpl<ThreadFromGlobalPool>::worker(std::__1::__list_iterator<ThreadFromGlobalPool, void*>) @ 0x8502338 in /usr/bin/clickhouse
2021.02.17 16:14:45.215909 [ 42096 ] {} <Fatal> BaseDaemon: 7. ThreadFromGlobalPool::ThreadFromGlobalPool<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'()>(void&&, void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda1'()&&...)::'lambda'()::operator()() @ 0x85042ef in /usr/bin/clickhouse
2021.02.17 16:14:45.216073 [ 42096 ] {} <Fatal> BaseDaemon: 8. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x84ff90f in /usr/bin/clickhouse
2021.02.17 16:14:45.216179 [ 42096 ] {} <Fatal> BaseDaemon: 9. ? @ 0x85033a3 in /usr/bin/clickhouse
2021.02.17 16:14:45.216337 [ 42096 ] {} <Fatal> BaseDaemon: 10. start_thread @ 0x76db in /lib/x86_64-linux-gnu/libpthread-2.27.so
2021.02.17 16:14:45.216464 [ 42096 ] {} <Fatal> BaseDaemon: 11. clone @ 0x12171f in /lib/x86_64-linux-gnu/libc-2.27.so
2021.02.17 16:14:45.400324 [ 42096 ] {} <Fatal> BaseDaemon: Checksum of the binary: 25543E19223A073C0743A2BE2F4FF732, integrity check passed.
2021.02.17 16:14:55.237408 [ 42034 ] {} <Fatal> Application: Child process was terminated by signal 11.
```

And again - strange errors occurr

```
2021.02.17 18:03:09.674687 [ 42145 ] {} <Error> auto DB::IBackgroundJobExecutor::jobExecutingTask()::(anonymous class)::operator()() const: Code: 10, e.displayText() = DB::Exception: Column `ProfileE�dnt_RWLockAcquiredReadLocks` not found in table system.metric_log (ab3eb40b-3571-4dac-93b6-28021f0aa63c), Stack trace (when copying this message, always include the lines below)
```

This server have no traffic at all, only query source is prometheus which scraps metrics

**Comment by Exus** [comment]
> @Exus Check if setting `async_socket_for_remote` to zero helps. You should set it globally in `users.xml` in `default` profile.

```
             <log_queries>1</log_queries>
+            <async_socket_for_remote>0</async_socket_for_remote>
         </default>
```

Will check if it helps

**Comment by azat** [comment]
>Typo in file name ?oynchronous_metric_log.sql

So lots of memory corruptions.

Your setup looks like a test environment, that does not require lots of data to reproducer.
Maybe you can download clickhouse with ASAN, that will likely provide more details for such memory corruptions (if this is the problem in code), but note that it will work slower (and likely should not be used in production)

You can get ASAN version from CI artifacts, for each commit there is checks report, there is "ClickHouse build check" check, on the report page you will see rows with "sanitizer = address", and you can either download debian package or binary itself (it does not have any dependencies).

**Comment by alexey-milovidov** [comment]
> Typo in file name ?oynchronous_metric_log.sql

It looks like a hardware error either with RAM or SSD/HDD.
Not that it is possible even with ECC RAM if the amount of errors is very high.
I have no idea how it's related to LSD.

**Comment by Exus** [comment]
> Your setup looks like a test environment, that does not require lots of data to reproducer.
> Maybe you can download clickhouse with ASAN, that will likely provide more details for such memory corruptions (if this is the problem in code), but note that it will work slower (and likely should not be used in production)

I'll do it tomorrow. This particular clickhouse setup is new/not used in production.

> It looks like a hardware error either with RAM or SSD/HDD.
> Note that it is possible even with ECC RAM if the amount of errors is very high.
> I have no idea how it's related to LSD.

Yes, it looks like, but I've 4 bigger (192gb ram, >20TB each) old servers which works perfect (several years), and 4 new servers (new ubuntu system/lxd) with same specs (bought same day) and another 2 completely different - which fails same way.

I know it looks strange, like some misconfiguration, very rare case, but... I cannot find source of problem :-/

**Comment by filimonov** [comment]
Can you compare with 'baremetal' setup? I.e. install clickhouse directly w/o lxc and check if problem is still there.

**Comment by den-crane** [comment]
What CH version do you use with old servers? Try that version with new servers.

**Comment by Exus** [comment]
> Maybe you can download clickhouse with ASAN, that will likely provide more details for such memory corruptions...

I've installed clickhouse-*_21.2.4.18+asan_amd64.deb

> Can you compare with 'baremetal' setup? 

Yes, I've installed ch on them too


So far - no crashes


> What CH version do you use with old servers? Try that version with new servers.

I'm was using 20.12.3.3 on old and new production servers. When new servers started crashing (about ~2 weeks after data migration) I've tried to upgrade them, didn't help

**Comment by filimonov** [comment]
@Exus any news here?

**Comment by Exus** [comment]
I still cannot reproduce crashes on my test environment (4 servers) - two servers 21.2.4.18+asan and two old 21.2.4.6, all replicating same tables. I've added some data (2bln rows with 2k/s ingest), and it's stable.

Only crash I found is clickhouse-client on asan servers (cannot reproduce on other versions): when I just type in client `/*.` it crashes on . letter (it's probably not related, found it by accident)

```
ch-gr-stat-3.us-hadoop.l :) /*=================================================================
==3888==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x604000065480 at pc 0x00000a7ddaea bp 0x7ffcf76ad050 sp 0x7ffcf76ac818
WRITE of size 16 at 0x604000065480 thread T0
==3888==WARNING: invalid path to external symbolizer!
==3888==WARNING: Failed to use and restart external symbolizer!
    #0 0xa7ddae9  (/usr/bin/clickhouse+0xa7ddae9)
    #1 0xaa2a2f4  (/usr/bin/clickhouse+0xaa2a2f4)
    #2 0x258feb78  (/usr/bin/clickhouse+0x258feb78)
    #3 0x258f74f9  (/usr/bin/clickhouse+0x258f74f9)
    #4 0x258ef12f  (/usr/bin/clickhouse+0x258ef12f)
    #5 0x258fc7e7  (/usr/bin/clickhouse+0x258fc7e7)
    #6 0x258fb8ec  (/usr/bin/clickhouse+0x258fb8ec)
    #7 0x25459573  (/usr/bin/clickhouse+0x25459573)
    #8 0x25451029  (/usr/bin/clickhouse+0x25451029)
    #9 0xaa20cc2  (/usr/bin/clickhouse+0xaa20cc2)
    #10 0xaa15815  (/usr/bin/clickhouse+0xaa15815)
    #11 0x2558d9e5  (/usr/bin/clickhouse+0x2558d9e5)
    #12 0xa9ed2b0  (/usr/bin/clickhouse+0xa9ed2b0)
    #13 0xa811e3a  (/usr/bin/clickhouse+0xa811e3a)
    #14 0x7fdaaa60fbf6  (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
    #15 0xa76456d  (/usr/bin/clickhouse+0xa76456d)

0x604000065480 is located 0 bytes to the right of 48-byte region [0x604000065450,0x604000065480)
allocated by thread T0 here:
    #0 0xa80e29d  (/usr/bin/clickhouse+0xa80e29d)
    #1 0x258fe416  (/usr/bin/clickhouse+0x258fe416)
    #2 0x258f74f9  (/usr/bin/clickhouse+0x258f74f9)
    #3 0x258ef12f  (/usr/bin/clickhouse+0x258ef12f)
    #4 0x258fc7e7  (/usr/bin/clickhouse+0x258fc7e7)
    #5 0x258fb8ec  (/usr/bin/clickhouse+0x258fb8ec)
    #6 0x25459573  (/usr/bin/clickhouse+0x25459573)
    #7 0x25451029  (/usr/bin/clickhouse+0x25451029)
    #8 0xaa20cc2  (/usr/bin/clickhouse+0xaa20cc2)
    #9 0xaa15815  (/usr/bin/clickhouse+0xaa15815)
    #10 0x2558d9e5  (/usr/bin/clickhouse+0x2558d9e5)
    #11 0xa9ed2b0  (/usr/bin/clickhouse+0xa9ed2b0)
    #12 0xa811e3a  (/usr/bin/clickhouse+0xa811e3a)
    #13 0x7fdaaa60fbf6  (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/bin/clickhouse+0xa7ddae9)
Shadow bytes around the buggy address:
  0x0c0880004a40: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c0880004a50: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c0880004a60: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c0880004a70: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c0880004a80: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 00
=>0x0c0880004a90:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0880004aa0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0880004ab0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0880004ac0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0880004ad0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0880004ae0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==3888==ABORTING
```

**Comment by azat** [comment]
>Only crash I found is clickhouse-client on asan servers (cannot reproduce on other versions):

Actually you need only client with ASAN, but since there is one binary for everything, it does not matter.

> when I just type in client /*. it crashes on . letter

Basically any char after `/*` will trigger it, should be addressed with #21492 

>it's probably not related, found it by accident

Yep, it is unrelated.

**Comment by alexey-milovidov** [comment]
Not being able to reproduce.

**Comment by zhanghaicheng1** [comment]
Has the host solved this problem? I ran into the same problem! Looking forward to reply~

**Comment by alexey-milovidov** [comment]
We do not test or run ClickHouse inside LXD.
Need step-by-step instruction how to install LXD and reproduce the issue.

**Comment by zhanghaicheng1** [comment]
Don't seem to understand what you mean

**Comment by alexey-milovidov** [comment]
We don't run or support ClickHouse on LXD.

**Comment by zhanghaicheng1** [comment]
Thank you for your reply, I seem to understand~

**Comment by Exus** [comment]
I've given up fighting with random  segfaults and migrated LXD/lxc containers to [LXD/qemu](https://discuss.linuxcontainers.org/t/running-virtual-machines-with-lxd-4-0/7519)
Works perfect now (with /var/lib/clickhouse disk passed as device)

**Comment by alexey-milovidov** [comment]
Fixed in #32916.
