### ISSUE TITLE
S3 Part access stalled in 21.2.2.8

### ISSUE THREAD

**Issue by pumelo** [ClickHouse/ClickHouse#21376]
**Describe the bug**
There seems to be a regression introduced in 21.2.2.8 compared to v21.1.3.32 which makes that connections to S3 do not work reliable. After start of the server everything is okay up to a point where queries which should be served from parts stored on S3 do stall and show up in system.processes with a very long elapsed time. These stalled processes seem not to get away without server restart.
Pofile Event for a stalled query up to the stalled point are: 
```['Query','SelectQuery','FileOpen','Seek','ReadBufferFromFileDescriptorRead','ReadBufferFromFileDescriptorReadBytes','ReadCompressedBytes','CompressedReadBufferBlocks','CompressedReadBufferBytes','IOBufferAllocs','IOBufferAllocBytes','ArenaAllocChunks','ArenaAllocBytes','FunctionExecute','MarkCacheHits','MarkCacheMisses','CreatedReadBufferOrdinary','DiskReadElapsedMicroseconds','NetworkReceiveElapsedMicroseconds','NetworkSendElapsedMicroseconds','SelectedParts','SelectedRanges','SelectedMarks','ContextLock','RWLockAcquiredReadLocks','RealTimeMicroseconds','UserTimeMicroseconds','SystemTimeMicroseconds','OSCPUWaitMicroseconds','OSCPUVirtualTimeMicroseconds','OSReadChars','OSWriteChars','CreatedHTTPConnections','S3ReadMicroseconds','S3ReadBytes','S3ReadRequestsCount']```

Last log entry in log for a stalled query is:
```{uuid} <Debug> AWSClient: Make request to: xxx```

**Does it reproduce on recent release?**
Seems only to be reproducable in 21.2.2.8 but does not seem to be present in 21.1.3.32

**How to reproduce**
* Which ClickHouse server version to use:  21.2.2.8
* Which interface to use, if matters: python client

* `CREATE TABLE` statements for all tables involved
```
CREATE TABLE IF NOT EXISTS xyz_temp \
( \
    device LowCardinality(String), \
    config LowCardinality(String), \
    sensor LowCardinality(String), \
    timestamp UInt64 CODEC(DoubleDelta, LZ4), \
    file UInt32 CODEC(DoubleDelta, LZ4), \
    x Float32 CODEC(Gorilla, LZ4), \
    y Float32 CODEC(Gorilla, LZ4), \
    z Float32 CODEC(Gorilla, LZ4) \
) \
ENGINE = ReplacingMergeTree() \
ORDER BY (device, sensor, timestamp) \
PARTITION BY (toYYYYMM(cast(timestamp/1000000 as DateTime))) \
SETTINGS storage_policy = 'tiered'

TTL cast(timestamp/1000000 as DateTime) + interval 3 MONTH to volume 's3' \
```
```
 <storage_configuration>
        <disks>
          <s3on>
            <type>s3</type>
            <endpoint>https://s3endpoint</endpoint>
            <access_key_id>asdf</access_key_id>
            <secret_access_key>asdf</secret_access_key>
            <connect_timeout_ms>10000</connect_timeout_ms>
            <request_timeout_ms>3000</request_timeout_ms>
            <max_connections>10</max_connections>
            <retry_attempts>5</retry_attempts>
          </s3on>
        </disks>
        <policies>
          <tiered>
            <volumes>
              <default>
                <disk>default</disk>
              </default>
              <s3>
                <disk>s3on</disk>
                <perform_ttl_move_on_insert>false</perform_ttl_move_on_insert>
              </s3>
            </volumes>
          </tiered>
        </policies>
    </storage_configuration>
```

* Queries to run that lead to unexpected result: Query which does access data on S3 from above table

**Expected behavior**
Answer the query and do not "hang" 

Possibly related to ConnectionPool recently merged: https://github.com/ClickHouse/ClickHouse/pull/13405

**Comment by excitoon** [comment]
@pumelo Can you please provide more detailed log?

**Comment by pumelo** [comment]
@excitoon how can I get more detailed log?

**Comment by excitoon** [comment]
@pumelo I mean, what do you have in log before this line? What is a logging level?

**Comment by Jokser** [comment]
I've observed the same problem on one of 21.2 production CH over S3 clusters.
Here are backtraces:
https://gist.github.com/Jokser/2a159d7566f9079d07d5fc612ecc567a

**Comment by Jokser** [comment]
It's related to S3 connection pools. It seems there's a concurrency bug in acquiring pooled HTTP sessions, but it's unclear how it has happened because I don't see any thread that holds mutex in HTTPSessionPool

**Comment by pumelo** [comment]
@Jokser, glad I am not the only one observing this behavior

@excitoon are the backtraces @jokser provided enough or do you need something more? Honestly I don't know how to provide backtraces as the ones jokser provided, not sure I can be of any help...

**Comment by Jokser** [comment]
Here is the problematic thread that caused deadlock:
`Thread 55 (Thread 0x7f7d8ebf5700 (LWP 4162103)):
#0  0x00007f7e4625bf85 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000000cdf61d5 in PoolBase<Poco::Net::HTTPClientSession>::get(long) ()
#2  0x000000000cdf49f1 in DB::makePooledHTTPSession(Poco::URI const&, Poco::URI const&, DB::ConnectionTimeouts const&, unsigned long, bool) ()
#3  0x000000000e264102 in DB::S3::PocoHTTPClient::makeRequestInternal(Aws::Http::HttpRequest&, std::__1::shared_ptr<DB::S3::PocoHTTPResponse>&, Aws::Utils::RateLimits::RateLimiterInterface*, Aws::Utils::RateLimits::RateLimiterInterface*) const ()
#4  0x000000000e2639d0 in DB::S3::PocoHTTPClient::MakeRequest(std::__1::shared_ptr<Aws::Http::HttpRequest> const&, Aws::Utils::RateLimits::RateLimiterInterface*, Aws::Utils::RateLimits::RateLimiterInterface*) const ()
#5  0x00000000115d7186 in Aws::Client::AWSClient::AttemptOneRequest(std::__1::shared_ptr<Aws::Http::HttpRequest> const&, Aws::AmazonWebServiceRequest const&, char const*, char const*, char const*) const ()
#6  0x00000000115d47ff in Aws::Client::AWSClient::AttemptExhaustively(Aws::Http::URI const&, Aws::AmazonWebServiceRequest const&, Aws::Http::HttpMethod, char const*, char const*, char const*) const ()
#7  0x00000000115e16cd in Aws::Client::AWSXMLClient::MakeRequest(Aws::Http::URI const&, Aws::AmazonWebServiceRequest const&, Aws::Http::HttpMethod, char const*, char const*, char const*) const ()
#8  0x00000000116eb629 in Aws::S3::S3Client::PutObject(Aws::S3::Model::PutObjectRequest const&) const ()
#9  0x000000000e7c4fd5 in DB::WriteBufferFromS3::makeSinglepartUpload() ()
#10 0x000000000e7c4894 in DB::WriteBufferFromS3::finalizeImpl() ()
#11 0x000000000e7bf85e in DB::WriteIndirectBufferFromS3::finalize() ()
#12 0x000000000e7cdffe in ?? ()
#13 0x000000000e79ce3f in DB::copyFile(DB::IDisk&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::IDisk&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) ()
#14 0x000000000e79df1b in ?? ()
#15 0x000000000e7bb98c in DB::AsyncExecutor::execute(std::__1::function<void ()>)::{lambda()#1}::operator()() const ()
#16 0x00000000084f6e4f in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#17 0x00000000084fa8e3 in ?? ()
#18 0x00007f7e462556db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#19 0x00007f7e45f7ea3f in clone () from /lib/x86_64-linux-gnu/libc.so.6`

**Comment by Jokser** [comment]
@pumelo 
You can try to set 'max_connections' options for DiskS3 to a very big number like 10^9.
Probably it should help with S3 hanging in versions 21.2+

**Comment by Jokser** [comment]
Connection pool for S3 will be reverted here https://github.com/ClickHouse/ClickHouse/pull/21737
