### ISSUE TITLE
(false positive) MSan: uninitialized value: read_pollfd and stat

### ISSUE THREAD

**Issue by tavplubix** [ClickHouse/ClickHouse#21600]
`clickhouse-client` fails sometimes with very strange msan report: 
```
$ ./clickhouse-test 01175
Using queries from 'queries' directory
Using clickhouse-client as client program (expecting split build)
Connecting to ClickHouse server...
Client invocation failed with code  77 : 
stdout: 
b''
stderr: 
b"Uninitialized bytes in read_pollfd at offset 0 inside [0x7ffe00f1d628, 4)\n==26096==WARNING: MemorySanitizer: use-of-uninitialized-value\n    #0 0x8dd44c2 in poll (/home/avtokmakov/ch/bin/clickhouse+0x8dd44c2)\n\n  Uninitialized value was created by an allocation of 'st.i' in the stack frame of function '_ZNK4Poco4File6existsEv'\n    #0 0x3a63f040 in Poco::File::exists() const obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/File.cpp:105\n\nSUMMARY: MemorySanitizer: use-of-uninitialized-value (/home/avtokmakov/ch/bin/clickhouse+0x8dd44c2) in poll\nExiting\n"
Traceback (most recent call last):
  File "./clickhouse-test", line 1042, in <module>
    main(args)
  File "./clickhouse-test", line 616, in main
    Note: if you are using split build, you may have to specify -c option.")
Exception: Server is not responding. Cannot execute 'SELECT 1' query.             Note: if you are using split build, you may have to specify -c option.
```

It's reproducible with `01175_distributed_ddl_output_mode_long` test from  #21535. I have no ideas what is happening and why client doesn't fail in other tests.

**Comment by alexey-milovidov** [comment]
I cannot find any traces of what `read_pollfd` is:
```
milovidov@milovidov-desktop:~/work/ClickHouse$ rg read_pollfd
milovidov@milovidov-desktop:~/work/ClickHouse$
```

Maybe it means just the `pollfd` argument of the `poll` function.

And this:
```
Poco::File::exists() const obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/File.cpp:105
```
looks completely irrelevant.

**Comment by tavplubix** [comment]
Another mysterious failure: https://clickhouse-test-reports.s3.yandex.net/23219/d476a4a9bdacec244a8119f84aea7004d87ab1fa/functional_stateless_tests_(ubsan)/test_run.txt.out.log
```
2021-04-19 00:44:04 01175_distributed_ddl_output_mode_long:                                 [ FAIL ] 37.09 sec. - result differs with reference:
2021-04-19 00:44:04 --- /usr/share/clickhouse-test/queries/0_stateless/01175_distributed_ddl_output_mode_long.reference	2021-04-19 00:08:50.000000000 +0300
2021-04-19 00:44:04 +++ /tmp/clickhouse-test/0_stateless/01175_distributed_ddl_output_mode_long.stdout	2021-04-19 00:44:04.036592233 +0300
2021-04-19 00:44:04 @@ -13,7 +13,6 @@
2021-04-19 00:44:04  Code: 159. Error: Received from localhost:9000. Error: Watching task <task> is executing longer than distributed_ddl_task_timeout (=8) seconds. There are 1 unfinished hosts (0 of them are currently active), they are going to execute the query in background.
2021-04-19 00:44:04  null_status_on_timeout
2021-04-19 00:44:04  localhost	9000	0		0	0
2021-04-19 00:44:04 -localhost	9000	57	Code: 57, e.displayText() = Error: Table default.null_status already exists.	0	0
2021-04-19 00:44:04  Received exception from server:
2021-04-19 00:44:04  Code: 57. Error: Received from localhost:9000. Error: There was an error on [localhost:9000]: Code: 57, e.displayText() = Error: Table default.null_status already exists
2021-04-19 00:44:04  localhost	9000	0		1	0
```

Server log looks ok:
```
2021.04.19 00:43:45.999975 [ 12032 ] {dd3a2715-2338-4cb5-91da-745e89563cb7} <Debug> executeQuery: (from [::1]:42618, using production parser) (comment: '/usr/share/clickhouse-test/queries/0_stateless/01175_distributed_ddl_output_mode_long.sh') create table null_status on cluster test_shard_localhost (n int) engine=Memory;
2021.04.19 00:43:46.000274 [ 12032 ] {dd3a2715-2338-4cb5-91da-745e89563cb7} <Trace> ContextAccess (default): Access granted: CREATE TABLE ON test_2z2lil.null_status
2021.04.19 00:43:46.003735 [ 12032 ] {dd3a2715-2338-4cb5-91da-745e89563cb7} <Debug> executeQuery: Query pipeline:
2021.04.19 00:43:46.107241 [ 12032 ] {dd3a2715-2338-4cb5-91da-745e89563cb7} <Error> executeQuery: Code: 57, e.displayText() = DB::Exception: There was an error on [localhost:9000]: Code: 57, e.displayText() = DB::Exception: Table test_2z2lil.null_status already exists. (version 21.5.1.6605) (version 21.5.1.6605) (from [::1]:42618) (comment: '/usr/share/clickhouse-test/queries/0_stateless/01175_distributed_ddl_output_mode_long.sh') (in query: create table null_status on cluster test_shard_localhost (n int) engine=Memory;), Stack trace (when copying this message, always include the lines below):
2021.04.19 00:43:46.107470 [ 12032 ] {dd3a2715-2338-4cb5-91da-745e89563cb7} <Error> TCPHandler: Code: 57, e.displayText() = DB::Exception: There was an error on [localhost:9000]: Code: 57, e.displayText() = DB::Exception: Table test_2z2lil.null_status already exists. (version 21.5.1.6605), Stack trace:
```

Seems like client has crashed, so query result was not printed (or maybe result was not sent at all)

**Comment by tavplubix** [comment]
Seems like `read_pollfd` is sanitizer internal function: https://github.com/llvm-mirror/compiler-rt/blob/69445f095c22aac2388f939bedebf224a6efcdaf/lib/sanitizer_common/sanitizer_common_interceptors.inc#L3884

But it does not make anything more clear. Did msan find use of uninitialized value inside itself? Or is it consequence of some memory corruption?

**Comment by qoega** [comment]
Still reproducing
 https://clickhouse-test-reports.s3.yandex.net/11058/047f8a4e3c402ff61bb2b1959ebd827a5728a4ad/functional_stateless_tests_(ubsan)/test_run.txt.out.log
```
2021-05-12 17:47:02 01175_distributed_ddl_output_mode_long:                                 [ FAIL ] 38.19 sec. - result differs with reference:
2021-05-12 17:47:02 --- /usr/share/clickhouse-test/queries/0_stateless/01175_distributed_ddl_output_mode_long.reference	2021-05-12 16:35:27.000000000 +0300
2021-05-12 17:47:02 +++ /tmp/clickhouse-test/0_stateless/01175_distributed_ddl_output_mode_long.stdout	2021-05-12 17:47:02.818229178 +0300
2021-05-12 17:47:02 @@ -5,7 +5,6 @@
2021-05-12 17:47:02  Code: 159. Error: Received from localhost:9000. Error: Watching task <task> is executing longer than distributed_ddl_task_timeout (=8) seconds. There are 1 unfinished hosts (0 of them are currently active), they are going to execute the query in background.
2021-05-12 17:47:02  throw
2021-05-12 17:47:02  localhost	9000	0		0	0
2021-05-12 17:47:02 -localhost	9000	57	Code: 57, e.displayText() = Error: Table default.throw already exists.	0	0
2021-05-12 17:47:02  Received exception from server:
2021-05-12 17:47:02  Code: 57. Error: Received from localhost:9000. Error: There was an error on [localhost:9000]: Code: 57, e.displayText() = Error: Table default.throw already exists
2021-05-12 17:47:02  localhost	9000	0		1	0
2021-05-12 17:47:02 
2021-05-12 17:47:02 Database: test_s55xkm
```

**Comment by alexey-milovidov** [comment]
@qoega It is competely unrelated report (maybe you've posted it to the wrong issue).
And this test is fixed in #26470

**Comment by alexey-milovidov** [comment]
@tavplubix You who have posted it to a wrong issue.

**Comment by alexey-milovidov** [comment]
> Seems like client has crashed, so query result was not printed (or maybe result was not sent at all)

The reason is fairly easy, see the PR.

**Comment by alexey-milovidov** [comment]
The test `01175_distributed_ddl_output_mode_long` is not related to MSan anyhow:

```
| check_name | test_name | test_status | check_start_time | report_url |
|:-|:-|:-|-:|:-|
| Functional stateless tests (release, wide parts enabled) | 01175_distributed_ddl_output_mode_long | FAIL | 2021-07-17 11:35:55 | https://clickhouse-test-reports.s3.yandex.net/0/ecaf22149cd96128d5c1f4ab1eda61a1f25942f8/functional_stateless_tests_(release,_wide_parts_enabled).html |
| Functional stateless tests (release) | 01175_distributed_ddl_output_mode_long | FAIL | 2021-07-17 01:12:06 | https://clickhouse-test-reports.s3.yandex.net/0/bc907bd27c0e19e5fbaa06d79eff3c280ce0a90a/functional_stateless_tests_(release).html |
| Functional stateless tests (release, DatabaseOrdinary) | 01175_distributed_ddl_output_mode_long | FAIL | 2021-07-10 14:52:12 | https://clickhouse-test-reports.s3.yandex.net/0/c17ab7db8e3f242703bbf9804e808321f5d669e4/functional_stateless_tests_(release,_databaseordinary).html |
| Functional stateless tests (release, DatabaseOrdinary) | 01175_distributed_ddl_output_mode_long | FLAKY | 2021-07-01 14:43:26 | https://clickhouse-test-reports.s3.yandex.net/0/6bbec926147d090ea25044eb4f1028604d576470/functional_stateless_tests_(release,_databaseordinary).html |
| Functional stateless tests (release, DatabaseOrdinary) | 01175_distributed_ddl_output_mode_long | FAIL | 2021-06-30 10:54:31 | https://clickhouse-test-reports.s3.yandex.net/0/94d4d32e4c49f895d4806ec051090ebf0b09681c/functional_stateless_tests_(release,_databaseordinary).html |
| Functional stateless tests (ubsan) | 01175_distributed_ddl_output_mode_long | FAIL | 2021-05-27 09:28:44 | https://clickhouse-test-reports.s3.yandex.net/0/75dad2cdd7866351e9a13891eb60ed2fdc0514b1/functional_stateless_tests_(ubsan).html |
| Functional stateless tests (release) | 01175_distributed_ddl_output_mode_long | FAIL | 2021-05-21 07:46:36 | https://clickhouse-test-reports.s3.yandex.net/0/1aee5c730bc8156ba3e993897a1f456b133503d1/functional_stateless_tests_(release).html |
| Functional stateless tests (thread) | 01175_distributed_ddl_output_mode_long | FAIL | 2021-05-14 08:29:49 | https://clickhouse-test-reports.s3.yandex.net/0/19fb0d2033ff048a153a38c70dad70051b3a12f9/functional_stateless_tests_(thread).html |
| Functional stateless tests (thread) | 01175_distributed_ddl_output_mode_long | FAIL | 2021-05-08 14:41:35 | https://clickhouse-test-reports.s3.yandex.net/0/f8c7725ef5db39b3769462ef10306adadb7cb876/functional_stateless_tests_(thread).html |
| Functional stateless tests (ubsan) | 01175_distributed_ddl_output_mode_long | FAIL | 2021-05-08 14:34:29 | https://clickhouse-test-reports.s3.yandex.net/0/b64f5b0419ea029c2dcafc4cf46f2781d0e23c4f/functional_stateless_tests_(ubsan).html |
| Functional stateless tests (release, DatabaseOrdinary) | 01175_distributed_ddl_output_mode_long | FAIL | 2021-04-20 05:04:17 | https://clickhouse-test-reports.s3.yandex.net/0/82b6f49516c0cce17d28c6d70202f634492d830a/functional_stateless_tests_(release,_databaseordinary).html |
| Functional stateless tests (address) | 01175_distributed_ddl_output_mode_long | FAIL | 2021-04-20 02:02:51 | https://clickhouse-test-reports.s3.yandex.net/0/af2499359b3c30235728dcc834ab759892fda868/functional_stateless_tests_(address).html |
| Functional stateless tests (ubsan) | 01175_distributed_ddl_output_mode_long | FAIL | 2021-04-13 22:36:03 | https://clickhouse-test-reports.s3.yandex.net/0/5df608a11b9c1140a902a71123eb7c01f2bc009a/functional_stateless_tests_(ubsan).html |
```

**Comment by alexey-milovidov** [comment]
There were no new reports about `MSan: uninitialized value: read_pollfd and stat`.

**Comment by tavplubix** [comment]
The test with MSan is disabled in CI:
https://github.com/ClickHouse/ClickHouse/blob/4862e9f80dd9eb921f67b27b97791283798d28b4/tests/queries/skip_list.json#L47-L51

It's still reproducible on my machine, but with a bit different error message:
```
$ clickhouse-client --output_format_parallel_formatting=0 --distributed_ddl_task_timeout=600 --distributed_ddl_output_mode=throw -q "create table throw on cluster test_shard_localhost (n int) engine=Memory;"
Uninitialized bytes in read_pollfd at offset 0 inside [0x7ffc984b7d78, 4)
==34837==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x9972fe2 in poll (/home/avtokmakov/ch/bin/clickhouse+0x9972fe2)

  Uninitialized value was created by an allocation of 'ref.tmp5.i' in the stack frame of function '_ZN4cctz9time_zone4Impl12LoadTimeZoneERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEPS0_'
    #0 0x42c30b80 in cctz::time_zone::Impl::LoadTimeZone(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, cctz::time_zone*) obj-x86_64-linux-gnu/../contrib/cctz/src/time_zone_impl.cc:49

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/home/avtokmakov/ch/bin/clickhouse+0x9972fe2) in poll
Exiting
```

**Comment by alexey-milovidov** [comment]
MSan may not instrument some syscalls or libc functions.
`__msan_unpoison` should be added in this case.

**Comment by alexey-milovidov** [comment]
Does not reproduce.
