### ISSUE TITLE
DB::Exception: Position 1 is out of bound in Block::safeGetByPosition()

### ISSUE THREAD

**Issue by yuragr76** [ClickHouse/ClickHouse#2341]
`2018.05.10 15:37:12.433864 [ 444 ] <Error> executeQuery: Code: 11, e.displayText() = DB::Exception: Position 1 is out of bound in Block::safeGetByPosition(), max position = 0, there are columns: date_check, e.what() = DB::Exception (from
[::ffff:10.176.1.126]:58755) (in query: select sum(count_checks) as m0 from checks.tr_checks prewhere date_check >= addMonths(toStartOfMonth(today()), -3) FORMAT TabSeparatedWithNamesAndTypes), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x15) [0x84eb065]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x21) [0x2ccbe01]
2. /usr/bin/clickhouse-server(DB::Block::safeGetByPosition(unsigned long)+0x201) [0x75e69b1]
3. /usr/bin/clickhouse-server(DB::Aggregator::executeOnBlock(DB::Block const&, DB::AggregatedDataVariants&, std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> >&, std::vector<std::vector<DB::IColumn const*, std::allocator<
DB::IColumn const*> >, std::allocator<std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> > > >&, std::vector<StringRef, std::allocator<StringRef> >&, bool&)+0x322) [0x80a2ca2]
4. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::thread(MemoryTracker*, unsigned long)+0x443) [0x8025493]
5. /usr/bin/clickhouse-server() [0x8dd397e]
6. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76b9) [0x7f51fbeb46b9]
7. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6c) [0x7f51fb6dd41c]
`
Таблица checks.tr_checks - MergeTree
версия 1.1.54380

Запрос
select sum(count_checks) as m0 from checks.tr_checks where date_check >= addMonths(toStartOfMonth(today()), -3)
работает корректно

**Comment by yuragr76** [comment]
Запрос 
select sum(count_checks) as m0 from checks.tr_checks where date_check >= addMonths(toStartOfMonth(today()), -3)
работает корректно

**Comment by KochetovNicolai** [comment]
Нет ли простого примера, на котом падение воспроизводится? Какая структура таблицы checks.tr_checks, является ли она Distributed или Replicated?

**Comment by yuragr76** [comment]
Простого примера пока нет.
Структура без лишних полей
CREATE TABLE checks.tr_checks (
	date_check Date  ,
	...
	count_checks Int64 DEFAULT CAST(1 AS Int64),
	...
) ENGINE = ReplicatedMergeTree('/clickhouse/tables/{layer}-{shard}/checks_tr_checks', '{replica}', date_check, (date_check_hash, time_check, date_check, node_id, tr_check_id), 8192)

**Comment by yuragr76** [comment]
Вот весь лог

2018.05.10 16:57:24.004025 [ 522 ] <Debug> executeQuery: (from [::ffff:10.176.1.126]:52652, user: grankin, query_id: 31872be7-4497-47e9-b9f2-3c2ce499f7e7) select sum(count_checks) as m0 from checks.tr_checks prewhere date_check >= addMont
hs(toStartOfMonth(today()), -3) FORMAT TabSeparatedWithNamesAndTypes
2018.05.10 16:57:24.006948 [ 522 ] <Debug> checks.tr_checks (SelectExecutor): Key condition: (column 2 in [17563, +inf))
2018.05.10 16:57:24.006975 [ 522 ] <Debug> checks.tr_checks (SelectExecutor): MinMax index condition: (column 0 in [17563, +inf))
2018.05.10 16:57:24.008741 [ 522 ] <Debug> checks.tr_checks (SelectExecutor): Selected 65 parts by date, 65 parts by key, 1975 marks to read from 65 ranges
2018.05.10 16:57:24.015343 [ 522 ] <Trace> checks.tr_checks (SelectExecutor): Reading approx. 16179200 rows
2018.05.10 16:57:24.015430 [ 522 ] <Trace> InterpreterSelectQuery: FetchColumns -> Complete
2018.05.10 16:57:24.015750 [ 522 ] <Debug> executeQuery: Query pipeline:
Expression
 Expression
  ParallelAggregating
   Expression × 4
    MergeTreeThread

2018.05.10 16:57:24.015871 [ 522 ] <Trace> ParallelAggregatingBlockInputStream: Aggregating
2018.05.10 16:57:24.016485 [ 28112 ] <Trace> Aggregator: Aggregation method: without_key
2018.05.10 16:57:24.016592 [ 28113 ] <Trace> Aggregator: Aggregation method: without_key
2018.05.10 16:57:24.051590 [ 522 ] <Error> executeQuery: Code: 11, e.displayText() = DB::Exception: Position 1 is out of bound in Block::safeGetByPosition(), max position = 0, there are columns: date_check, e.what() = DB::Exception (from
[::ffff:10.176.1.126]:52652) (in query: select sum(count_checks) as m0 from checks.tr_checks prewhere date_check >= addMonths(toStartOfMonth(today()), -3) FORMAT TabSeparatedWithNamesAndTypes), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x15) [0x84eb065]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x21) [0x2ccbe01]
2. /usr/bin/clickhouse-server(DB::Block::safeGetByPosition(unsigned long)+0x201) [0x75e69b1]
3. /usr/bin/clickhouse-server(DB::Aggregator::executeOnBlock(DB::Block const&, DB::AggregatedDataVariants&, std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> >&, std::vector<std::vector<DB::IColumn const*, std::allocator<
DB::IColumn const*> >, std::allocator<std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> > > >&, std::vector<StringRef, std::allocator<StringRef> >&, bool&)+0x322) [0x80a2ca2]
4. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::thread(MemoryTracker*, unsigned long)+0x443) [0x8025493]
5. /usr/bin/clickhouse-server() [0x8dd397e]
6. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76b9) [0x7f306e47d6b9]
7. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6c) [0x7f306dca641c]

2018.05.10 16:57:24.051989 [ 522 ] <Debug> MemoryTracker: Peak memory usage (for query): 2.78 MiB.
2018.05.10 16:57:24.052010 [ 522 ] <Debug> MemoryTracker: Peak memory usage (total): 2.78 MiB.
2018.05.10 16:57:24.084715 [ 522 ] <Error> HTTPHandler: Code: 11, e.displayText() = DB::Exception: Position 1 is out of bound in Block::safeGetByPosition(), max position = 0, there are columns: date_check, e.what() = DB::Exception, Stack
trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x15) [0x84eb065]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x21) [0x2ccbe01]
2. /usr/bin/clickhouse-server(DB::Block::safeGetByPosition(unsigned long)+0x201) [0x75e69b1]
3. /usr/bin/clickhouse-server(DB::Aggregator::executeOnBlock(DB::Block const&, DB::AggregatedDataVariants&, std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> >&, std::vector<std::vector<DB::IColumn const*, std::allocator<
DB::IColumn const*> >, std::allocator<std::vector<DB::IColumn const*, std::allocator<DB::IColumn const*> > > >&, std::vector<StringRef, std::allocator<StringRef> >&, bool&)+0x322) [0x80a2ca2]
4. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler, (DB::StreamUnionMode)0>::thread(MemoryTracker*, unsigned long)+0x443) [0x8025493]
5. /usr/bin/clickhouse-server() [0x8dd397e]
6. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76b9) [0x7f306e47d6b9]
7. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6c) [0x7f306dca641c]

**Comment by yuragr76** [comment]
При подстановке других полей или констант запрос работает

2018.05.10 17:26:28.147328 [ 138568 ] <Debug> executeQuery: (from [::ffff:10.176.1.126]:56604, user: grankin, query_id: 53de0aa3-41c9-4197-815c-61ff5065de57) select sum(1)  from checks.tr_checks prewhere date_check >= addMonths(toStartOfM
onth(today()), -3) FORMAT TabSeparatedWithNamesAndTypes
2018.05.10 17:26:28.150250 [ 138568 ] <Debug> checks.tr_checks (SelectExecutor): Key condition: (column 2 in [17563, +inf))
2018.05.10 17:26:28.150279 [ 138568 ] <Debug> checks.tr_checks (SelectExecutor): MinMax index condition: (column 0 in [17563, +inf))
2018.05.10 17:26:28.151964 [ 138568 ] <Debug> checks.tr_checks (SelectExecutor): Selected 65 parts by date, 65 parts by key, 1977 marks to read from 65 ranges
2018.05.10 17:26:28.156196 [ 138568 ] <Trace> checks.tr_checks (SelectExecutor): Reading approx. 16195584 rows
2018.05.10 17:26:28.156381 [ 138568 ] <Trace> InterpreterSelectQuery: FetchColumns -> Complete
2018.05.10 17:26:28.156692 [ 138568 ] <Debug> executeQuery: Query pipeline:
Expression
 Expression
  ParallelAggregating
   Expression × 4
    MergeTreeThread

2018.05.10 17:26:28.156814 [ 138568 ] <Trace> ParallelAggregatingBlockInputStream: Aggregating
2018.05.10 17:26:28.157414 [ 150778 ] <Trace> Aggregator: Aggregation method: without_key
2018.05.10 17:26:28.157733 [ 150779 ] <Trace> Aggregator: Aggregation method: without_key
2018.05.10 17:26:28.158707 [ 150780 ] <Trace> Aggregator: Aggregation method: without_key
2018.05.10 17:26:28.159196 [ 150781 ] <Trace> Aggregator: Aggregation method: without_key
2018.05.10 17:26:28.200326 [ 138568 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 3725515 to 1 rows (from 7.107 MiB) in 0.043 sec. (85705910.537 rows/sec., 163.486 MiB/sec.)
2018.05.10 17:26:28.200364 [ 138568 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 3852163 to 1 rows (from 7.348 MiB) in 0.043 sec. (88619462.665 rows/sec., 169.043 MiB/sec.)
2018.05.10 17:26:28.200376 [ 138568 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 4102219 to 1 rows (from 7.825 MiB) in 0.043 sec. (94372030.341 rows/sec., 180.015 MiB/sec.)
2018.05.10 17:26:28.200384 [ 138568 ] <Trace> ParallelAggregatingBlockInputStream: Aggregated. 4034929 to 1 rows (from 7.697 MiB) in 0.043 sec. (92824015.981 rows/sec., 177.062 MiB/sec.)
2018.05.10 17:26:28.200394 [ 138568 ] <Trace> ParallelAggregatingBlockInputStream: Total aggregated. 15714826 rows (from 29.976 MiB) in 0.043 sec. (361521419.524 rows/sec., 689.607 MiB/sec.)
2018.05.10 17:26:28.200399 [ 138568 ] <Trace> Aggregator: Merging aggregated data
2018.05.10 17:26:28.200459 [ 138568 ] <Information> executeQuery: Read 15714826 rows, 29.97 MiB in 0.053 sec., 296706192 rows/sec., 565.92 MiB/sec.
2018.05.10 17:26:28.200476 [ 138568 ] <Trace> virtual DB::MergingAndConvertingBlockInputStream::~MergingAndConvertingBlockInputStream(): Waiting for threads to finish
2018.05.10 17:26:28.200623 [ 138568 ] <Debug> MemoryTracker: Peak memory usage (for query): 7.39 MiB.
2018.05.10 17:26:28.200708 [ 138568 ] <Information> HTTPHandler: Done processing query

**Comment by yuragr76** [comment]
вот такой запрос работает
select count_checks + 1 from checks.tr_checks prewhere date_check >= addMonths(toStartOfMonth(today()), -3) limit 100

а вот такой ругается
select sum(count_checks + 1) from checks.tr_checks prewhere date_check >= addMonths(toStartOfMonth(today()), -3) limit 100

ClickHouse exception, code: 10, host: 10.177.3.33, port: 8123; Code: 10, e.displayText() = DB::Exception: Not found column: 'count_checks', e.what() = DB::Exception

**Comment by alexey-milovidov** [comment]
@KochetovNicolai Надо проверить, скорее всего давно исправлено.

**Comment by alexey-milovidov** [comment]
@KochetovNicolai ^

**Comment by KochetovNicolai** [comment]
Воспроизвел на 1.1.54380 во так:
```
CREATE TABLE tr_checks (date_check Date) ENGINE = MergeTree(date_check, (date_check), 8192);

insert into tr_checks values (addMonths(toStartOfMonth(today()), -3) - 1);
insert into tr_checks values (addMonths(toStartOfMonth(today()), -3) + 1);

ALTER TABLE tr_checks add column count_checks Int64 DEFAULT CAST(1 AS Int64);

select sum(count_checks) as m0 from tr_checks prewhere date_check >= addMonths(toStartOfMonth(today()), -3);

Received exception from server (version 1.1.54380):
Code: 11. DB::Exception: Received from localhost:9000. DB::Exception: Position 1 is out of bound in Block::safeGetByPosition(), max position = 0, there are columns: date_check. 
```

На новых версиях все работает.
