### ISSUE TITLE
Kernel panic: "Bad page state in process BgSchPool" unsing KafkaEngine

### ISSUE THREAD

**Issue by suvorovis** [ClickHouse/ClickHouse#23698]
**Describe the bug**
Spontaneous kernel panic using tables with Kafka engine

**How to reproduce**
* ClickHouse server version 20.8.6 revision 54438
* Clickhouse cluster of 3 replicas
* Kafka cluster of 3 replicas
* 60 tables with kafka engine + materialized views to ReplicatedMergeTree target tables
* changed background_schedule_pool_size=100

**Error message and/or stacktrace**
```
2021-04-26 @ 16:18:53.709513,935,843
host
2021.04.26 16:18:53.709596 [ 28230 ] {} <Warning> database.table: Tried to commit obsolete part 202104_0_128404_31024 covered by 202104_0_128407_31027 (state Committed)
2021-04-26 @ 16:18:55.479513,936,026
host
2021.04.26 16:18:55.479125 [ 28239 ] {} <Warning> database.table: Tried to commit obsolete part 202104_0_128408_31028 covered by 202104_0_128411_31031 (state Committed)
2021-04-26 @ 16:20:42.197513,936,209
host
2021.04.26 16:20:42.197118 [ 28336 ] {} <Warning> database.table (ReplicatedMergeTreePartCheckThread): Checking part 202104_0_128603_31217
2021-04-26 @ 16:20:42.212513,936,362
host
2021.04.26 16:20:42.212608 [ 28336 ] {} <Warning> database.table (ReplicatedMergeTreePartCheckThread): Checking if anyone has a part covering 202104_0_128603_31217.
2021-04-26 @ 16:20:42.217513,936,541
host
2021.04.26 16:20:42.217504 [ 28336 ] {} <Warning> database.table (ReplicatedMergeTreePartCheckThread): Found parts with the same min block and with the same max block as the missing part 202104_0_128603_31217. Hoping that it will eventually appear as a result of a merge.
2021-04-26 @ 16:20:42.256513,936,827
host
2021.04.26 16:20:42.256184 [ 28228 ] {} <Warning> database.table: Tried to commit obsolete part 202104_0_128601_31215 covered by 202104_0_128603_31217 (state Committed)
2021.04.26 16:26:49.174485 [ 17341 ] {} <Error> ServerErrorHandler: Poco::Exception. Code: 1000, e.code() = 104, e.displayText() = Connection reset by peer, Stack trace (when copying this message, always include the lines below):

0. Poco::IOException::IOException(int) @ 0x18bc80ff in /usr/bin/clickhouse
1. Poco::Net::ConnectionResetException::ConnectionResetException(int) @ 0x18ab943d in /usr/bin/clickhouse
2. ? @ 0x18ad61ea in /usr/bin/clickhouse
3. Poco::Net::SocketImpl::receiveBytes(void*, int, int) @ 0x18ad48e3 in /usr/bin/clickhouse
4. Poco::Net::HTTPSession::receive(char*, int) @ 0x18aa2c58 in /usr/bin/clickhouse
5. Poco::Net::HTTPSession::get() @ 0x18aa2cc3 in /usr/bin/clickhouse
6. Poco::Net::HTTPHeaderStreamBuf::readFromDevice(char*, long) @ 0x18a9787a in /usr/bin/clickhouse
7. Poco::BasicBufferedStreamBuf<char, std::__1::char_traits<char>, Poco::Net::HTTPBufferAllocator>::underflow() @ 0x18a941d8 in /usr/bin/clickhouse
8. std::__1::basic_streambuf<char, std::__1::char_traits<char> >::uflow() @ 0x19b3ef0e in ?
9. std::__1::basic_istream<char, std::__1::char_traits<char> >::get() @ 0x19b46506 in ?
10. Poco::Net::HTTPRequest::read(std::__1::basic_istream<char, std::__1::char_traits<char> >&) @ 0x18a9a957 in /usr/bin/clickhouse
11. Poco::Net::HTTPServerRequestImpl::HTTPServerRequestImpl(Poco::Net::HTTPServerResponseImpl&, Poco::Net::HTTPServerSession&, Poco::Net::HTTPServerParams*) @ 0x18aa0d85 in /usr/bin/clickhouse
12. Poco::Net::HTTPServerConnection::run() @ 0x18a9f74c in /usr/bin/clickhouse
13. Poco::Net::TCPServerConnection::start() @ 0x18add87b in /usr/bin/clickhouse
14. Poco::Net::TCPServerDispatcher::run() @ 0x18addd0b in /usr/bin/clickhouse
15. Poco::PooledThread::run() @ 0x18c5c7e6 in /usr/bin/clickhouse
16. Poco::ThreadImpl::runnableEntry(void*) @ 0x18c57be0 in /usr/bin/clickhouse
17. start_thread @ 0x7fa3 in /usr/lib/x86_64-linux-gnu/libpthread-2.28.so
18. __clone @ 0xf94cf in /usr/lib/x86_64-linux-gnu/libc-2.28.so
 (version 20.8.6.6 (official build))

2021-04-26 @ 16:26:49.1305200172.356694] BUG: Bad page state in process BgSchPool  pfn:1fcdb35
2021-04-26 @ 16:26:49.1305200172.394974] page:ffffe7c0ff36cd40 count:0 mapcount:0 mapping:ffff9324edb25b00 index:0x0
2021-04-26 @ 16:26:49.1305200172.444695] flags: 0x17fffc000000000()
2021-04-26 @ 16:26:49.1305200172.468918] raw: 017fffc000000000 dead000000000100 dead000000000200 ffff9324edb25b00
2021-04-26 @ 16:26:49.1305200172.517059] raw: 0000000000000000 0000000000270027 00000000ffffffff ffff93406e2dc000
2021-04-26 @ 16:26:49.1305200172.565211] page dumped because: page still charged to cgroup
2021-04-26 @ 16:26:49.1305200172.601395] page->mem_cgroup:ffff93406e2dc000
2021-04-26 @ 16:26:49.1305200172.629259] Modules linked in: drbg ansi_cprng authenc echainiv xfrm6_mode_tunnel xfrm4_mode_tunnel binfmt_misc xfrm_user xfrm4_tunnel tunnel4 ipcomp xfrm_ipcomp esp4 ah4 af_key xfrm_algo ifb sch_fq_codel bonding ip6table_mangle nf_log_ipv6 ip6t_REJECT nf_reject_ipv6 iptable_nat nf_nat_ipv4 nf_nat xt_connmark xt_DSCP xt_length xt_dscp iptable_mangle nf_log_ipv4 nf_log_common xt_set ipt_REJECT nf_reject_ipv4 xt_owner xt_multiport xt_LOG xt_limit xt_policy xt_conntrack xt_tcpudp ip_set_hash_ip ip_set nfnetlink ip6table_filter ip6_tables iptable_filter nls_ascii nls_cp437 vfat fat intel_rapl sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass mgag200 crct10dif_pclmul crc32_pclmul ttm ghash_clmulni_intel intel_cstate drm_kms_helper mxm_wmi intel_uncore efi_pstore mei_me intel_rapl_perf
2021-04-26 @ 16:26:49.1305200173.070265]  iTCO_wdt pcc_cpufreq drm efivars pcspkr joydev evdev mei iTCO_vendor_support sg ioatdma ipmi_ssif wmi acpi_power_meter acpi_pad button nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c ipmi_si ipmi_devintf ipmi_msghandler efivarfs ip_tables x_tables autofs4 ext4 crc16 mbcache jbd2 crc32c_generic fscrypto ecb dm_mod hid_generic usbhid hid sd_mod ahci libahci xhci_pci ehci_pci xhci_hcd ehci_hcd crc32c_intel libata megaraid_sas aesni_intel aes_x86_64 crypto_simd i40e(OE) usbcore igb cryptd i2c_algo_bit scsi_mod usb_common lpc_ich i2c_i801 glue_helper mfd_core dca
2021-04-26 @ 16:26:49.1305200173.070307] CPU: 20 PID: 28333 Comm: BgSchPool Tainted: G    B   W  OEL    4.19.0-13-amd64 #1 Debian 4.19.160-2
2021-04-26 @ 16:26:49.1305200173.070312] Hardware name: Intel Corporation S2600WT2R/S2600WT2R, BIOS SE5C610.86B.01.01.0020.122820161512 12/28/2016
2021-04-26 @ 16:26:49.1305200173.516116] Call Trace:
2021-04-26 @ 16:26:49.1305200173.533853]  dump_stack+0x66/0x90
2021-04-26 @ 16:26:49.1305200173.556753]  bad_page.cold.116+0x7f/0xb2
2021-04-26 @ 16:26:49.1305200173.583290]  free_pcppages_bulk+0x4b4/0x660
2021-04-26 @ 16:26:49.1305200173.611387]  free_unref_page_list+0x111/0x190
2021-04-26 @ 16:26:49.1305200173.640536]  release_pages+0x215/0x450
2021-04-26 @ 16:26:49.1305200173.666167]  tlb_flush_mmu_free+0x3d/0x60
2021-04-26 @ 16:26:49.1305200173.693343]  arch_tlb_finish_mmu+0x89/0x100
2021-04-26 @ 16:26:49.1305200173.721564]  tlb_finish_mmu+0x1f/0x30
2021-04-26 @ 16:26:49.1305200173.746536]  zap_page_range+0xde/0x140
2021-04-26 @ 16:26:49.1305200173.772146]  ? do_futex+0xc8/0xbe0
2021-04-26 @ 16:26:49.1305200173.795671]  __x64_sys_madvise+0x663/0x7c0
2021-04-26 @ 16:26:49.1305200173.823237]  ? do_syscall_64+0x53/0x110
2021-04-26 @ 16:26:49.1305200173.849265]  ? __ia32_sys_madvise+0x7c0/0x7c0
2021-04-26 @ 16:26:49.1305200173.878400]  do_syscall_64+0x53/0x110
2021-04-26 @ 16:26:49.1305200173.903382]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
2021-04-26 @ 16:26:49.1305200173.936667] RIP: 0033:0x7f126714c2d7
2021-04-26 @ 16:26:49.1305200173.961237] Code: ff ff ff ff c3 48 8b 15 b7 6b 0c 00 f7 d8 64 89 02 b8 ff ff ff ff eb bc 66 2e 0f 1f 84 00 00 00 00 00 90 b8 1c 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 89 6b 0c 00 f7 d8 64 89 01 48
2021-04-26 @ 16:26:49.1305200174.078867] RSP: 002b:00007f12082ac648 EFLAGS: 00000206 ORIG_RAX: 000000000000001c
2021-04-26 @ 16:26:49.1305200174.127252] RAX: ffffffffffffffda RBX: 0000000000008000 RCX: 00007f126714c2d7
2021-04-26 @ 16:26:49.1305200174.173033] RDX: 0000000000000004 RSI: 000000000003c000 RDI: 00007f0aa007e000
2021-04-26 @ 16:26:49.1305200174.218905] RBP: 00007f12082ada60 R08: 000000000003c000 R09: 0000000000000014
2021-04-26 @ 16:26:49.1305200174.264703] R10: 0000000000000000 R11: 0000000000000206 R12: 00007f0763210540
2021-04-26 @ 16:26:49.1305200174.310591] R13: 00007f12082ac6d0 R14: 00007f123c0008c0 R15: 00007f123c004510
```

**Additional context**
We faced the problem twice, but unfortunately we cannot reproduce it. The problem occurs spontaneously and rarely, but because of this, our server crashes.

**Comment by azat** [comment]
I doubt that the clickhouse is the culprit, I would say that it is either hardware or the kernel.

Can you please answer the following questions:
- seems that you are running clickhouse in containers (docker/lxc/...) ?
- which version of the kernel do you have? can you upgrade it to latest?
- do you have memory with ECC?

**Comment by suvorovis** [comment]
Thank you for the reply. Here are the answers you asked for:
- we don't use any type of containers with clickhouse
- kernel version 4.19.0-13-amd64
- memory with ECC

**Comment by alexey-milovidov** [comment]
Does the issue reproduce on all three replicas consistently or only on a subset of replicas?

**Comment by azat** [comment]
>we don't use any type of containers with clickhouse

Interesting
Can you share kernel config, `/proc/cmdline` and `systemctl show clickhouse-server`?

> kernel version 4.19.0-13-amd64

I would recommend you to upgrade the kernel (I can't say which stable release do you have since I can't find any information about your distro specific versioning, but looks like some old debian kernel), is it possible?

**Comment by suvorovis** [comment]
Issue was reproduced sequentially with the two days gap on two (#1 and #2) of three replicas once, and on one replica (#1) a second time. The kernel on replica #2 was upgraded and after that the server worked without this problem (about a month). So, maybe you are right about the reason.
We are going to upgrade the kernel on the first replica and watch the situation.
Thank you for your help!
