### ISSUE TITLE
Infinite recursion in `StorageMerge::getVirtuals`

### ISSUE THREAD

**Issue by tavplubix** [ClickHouse/ClickHouse#25225]
https://clickhouse-test-reports.s3.yandex.net/25200/c3aec8ae5735fd3cb8044e3758ba41018d4d2582/stress_test_(thread).html#fail1

**Comment by tavplubix** [comment]
https://clickhouse-test-reports.s3.yandex.net/0/4eaa24c4986e0e2f9d276c30676abeaab3741a92/stress_test_(thread)/test_run.txt.out.log

**Comment by tavplubix** [comment]
https://clickhouse-test-reports.s3.yandex.net/0/258ce2436af7b9a7445afbf6ff726fed45bcbf88/stress_test_(thread).html#fail1

**Comment by tavplubix** [comment]
Similar issue with `StorageMerge::getColumnSizes`:
```
...
#7808 DB::StorageMerge::forEachTable<DB::StorageMerge::getColumnSizes() const::$_11>(DB::StorageMerge::getColumnSizes() const::$_11&&) const (this=0x7ff6d0323a40, func=...) at ../src/Storages/StorageMerge.cpp:126
#7809 DB::StorageMerge::getColumnSizes (this=0x7ff6d0323a40) at ../src/Storages/StorageMerge.cpp:833
#7810 0x00000000227eaa6f in DB::StorageProxy::getColumnSizes (this=<optimized out>) at ../src/Storages/StorageProxy.h:32
#7811 0x0000000024656f2d in DB::StorageMerge::getColumnSizes() const::$_11::operator()<std::__1::shared_ptr<DB::IStorage> >(std::__1::shared_ptr<DB::IStorage> const&) const (this=<optimized out>, table=...) at ../src/Storages/StorageMerge.cpp:835
#7812 DB::StorageMerge::forEachTable<DB::StorageMerge::getColumnSizes() const::$_11>(DB::StorageMerge::getColumnSizes() const::$_11&&) const::{lambda(auto:1 const&)#1}::operator()<std::__1::shared_ptr<DB::IStorage> >(std::__1::shared_ptr<DB::IStorage> const&) const (this=<optimized out>, table=...) at ../src/Storages/StorageMerge.cpp:128
#7813 DB::StorageMerge::getFirstTable<DB::StorageMerge::forEachTable<DB::StorageMerge::getColumnSizes() const::$_11>(DB::StorageMerge::getColumnSizes() const::$_11&&) const::{lambda(auto:1 const&)#1}>(DB::StorageMerge::getColumnSizes() const::$_11&&) const (this=0x7ff6d0323a40, predicate=...) at ../src/Storages/StorageMerge.cpp:113
#7814 DB::StorageMerge::forEachTable<DB::StorageMerge::getColumnSizes() const::$_11>(DB::StorageMerge::getColumnSizes() const::$_11&&) const (this=0x7ff6d0323a40, func=...) at ../src/Storages/StorageMerge.cpp:126
#7815 DB::StorageMerge::getColumnSizes (this=0x7ff6d0323a40) at ../src/Storages/StorageMerge.cpp:833
#7816 0x00000000227eaa6f in DB::StorageProxy::getColumnSizes (this=<optimized out>) at ../src/Storages/StorageProxy.h:32
#7817 0x0000000024656f2d in DB::StorageMerge::getColumnSizes() const::$_11::operator()<std::__1::shared_ptr<DB::IStorage> >(std::__1::shared_ptr<DB::IStorage> const&) const (this=<optimized out>, table=...) at ../src/Storages/StorageMerge.cpp:835
#7818 DB::StorageMerge::forEachTable<DB::StorageMerge::getColumnSizes() const::$_11>(DB::StorageMerge::getColumnSizes() const::$_11&&) const::{lambda(auto:1 const&)#1}::operator()<std::__1::shared_ptr<DB::IStorage> >(std::__1::shared_ptr<DB::IStorage> const&) const (this=<optimized out>, table=...) at ../src/Storages/StorageMerge.cpp:128
#7819 DB::StorageMerge::getFirstTable<DB::StorageMerge::forEachTable<DB::StorageMerge::getColumnSizes() const::$_11>(DB::StorageMerge::getColumnSizes() const::$_11&&) const::{lambda(auto:1 const&)#1}>(DB::StorageMerge::getColumnSizes() const::$_11&&) const (this=0x7ff6d0323a40, predicate=...) at ../src/Storages/StorageMerge.cpp:113
#7820 DB::StorageMerge::forEachTable<DB::StorageMerge::getColumnSizes() const::$_11>(DB::StorageMerge::getColumnSizes() const::$_11&&) const (this=0x7ff6d0323a40, func=...) at ../src/Storages/StorageMerge.cpp:126
#7821 DB::StorageMerge::getColumnSizes (this=0x7ff6d0323a40) at ../src/Storages/StorageMerge.cpp:833
#7822 0x00000000227eaa6f in DB::StorageProxy::getColumnSizes (this=<optimized out>) at ../src/Storages/StorageProxy.h:32
#7823 0x0000000024656f2d in DB::StorageMerge::getColumnSizes() const::$_11::operator()<std::__1::shared_ptr<DB::IStorage> >(std::__1::shared_ptr<DB::IStorage> const&) const (this=<optimized out>, table=...) at ../src/Storages/StorageMerge.cpp:835
#7824 DB::StorageMerge::forEachTable<DB::StorageMerge::getColumnSizes() const::$_11>(DB::StorageMerge::getColumnSizes() const::$_11&&) const::{lambda(auto:1 const&)#1}::operator()<std::__1::shared_ptr<DB::IStorage> >(std::__1::shared_ptr<DB::IStorage> const&) const (this=<optimized out>, table=...) at ../src/Storages/StorageMerge.cpp:128
#7825 DB::StorageMerge::getFirstTable<DB::StorageMerge::forEachTable<DB::StorageMerge::getColumnSizes() const::$_11>(DB::StorageMerge::getColumnSizes() const::$_11&&) const::{lambda(auto:1 const&)#1}>(DB::StorageMerge::getColumnSizes() const::$_11&&) const (this=0x7ff6d0323a40, predicate=...) at ../src/Storages/StorageMerge.cpp:113
#7826 DB::StorageMerge::forEachTable<DB::StorageMerge::getColumnSizes() const::$_11>(DB::StorageMerge::getColumnSizes() const::$_11&&) const (this=0x7ff6d0323a40, func=...) at ../src/Storages/StorageMerge.cpp:126
#7827 DB::StorageMerge::getColumnSizes (this=0x7ff6d0323a40) at ../src/Storages/StorageMerge.cpp:833
#7828 0x00000000227eaa6f in DB::StorageProxy::getColumnSizes (this=<optimized out>) at ../src/Storages/StorageProxy.h:32
#7829 0x0000000024656f2d in DB::StorageMerge::getColumnSizes() const::$_11::operator()<std::__1::shared_ptr<DB::IStorage> >(std::__1::shared_ptr<DB::IStorage> const&) const (this=<optimized out>, table=...) at ../src/Storages/StorageMerge.cpp:835
#7830 DB::StorageMerge::forEachTable<DB::StorageMerge::getColumnSizes() const::$_11>(DB::StorageMerge::getColumnSizes() const::$_11&&) const::{lambda(auto:1 const&)#1}::operator()<std::__1::shared_ptr<DB::IStorage> >(std::__1::shared_ptr<DB::IStorage> const&) const (this=<optimized out>, table=...) at ../src/Storages/StorageMerge.cpp:128
#7831 DB::StorageMerge::getFirstTable<DB::StorageMerge::forEachTable<DB::StorageMerge::getColumnSizes() const::$_11>(DB::StorageMerge::getColumnSizes() const::$_11&&) const::{lambda(auto:1 const&)#1}>(DB::StorageMerge::getColumnSizes() const::$_11&&) const (this=0x7ff6d0323a40, predicate=...) at ../src/Storages/StorageMerge.cpp:113
#7832 DB::StorageMerge::forEachTable<DB::StorageMerge::getColumnSizes() const::$_11>(DB::StorageMerge::getColumnSizes() const::$_11&&) const (this=0x7ff6d0323a40, func=...) at ../src/Storages/StorageMerge.cpp:126
#7833 DB::StorageMerge::getColumnSizes (this=0x7ff6d0323a40) at ../src/Storages/StorageMerge.cpp:833
...
```

Introduced in #33300
cc: @CurtizJ

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/52d08d9db4c46e9f0a23a1913d3adac222630689/stress_test__address_.html

**Comment by Algunenano** [comment]
Seems gone
