### ISSUE TITLE
Connection reset by peer

### ISSUE THREAD

**Issue by perez1987** [ClickHouse/ClickHouse#2534]
Good,

We are seeing connection reset, both from a client that is making queries and between the clickhouse nodes.

2018.06.20 09:49:31.418077 [ 400 ] <Error> executeQuery: Code: 210, e.displayText() = DB::NetException: I/O error: Broken pipe:  while reading from socket ([::ffff:172.20.106.202]:56048), e.what() = DB::NetException (from [::ffff:XXXXXXXXX]:56048) (in query: SELECT XXXXXXXXX), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x15) [0x84eb125]
1. /usr/bin/clickhouse-server(DB::WriteBufferFromPocoSocket::nextImpl()+0x6bb) [0x851690b]
2. /usr/bin/clickhouse-server(DB::WriteBuffer::next()+0x25) [0x2cde145]
3. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x49a) [0x2cdc68a]
4. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2a) [0x2cdd4ba]
5. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xe) [0x86d549e]
6. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x169) [0x86d5879]
7. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x76) [0x8776a36]
8. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x37) [0x8772c47]
9. /usr/bin/clickhouse-server() [0x8dd3a8e]
10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76b9) [0x7f19992ca6b9]
11. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6c) [0x7f1998af341c]

2018.06.20 09:49:31.477030 [ 362 ] <Error> ServerErrorHandler: Code: 210, e.displayText() = DB::NetException: Connection reset by peer: while reading from socket ([::ffff:172.20.106.202]:56040), e.what() = DB::NetException, Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x15) [0x84eb125]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x21) [0x7f62021]
2. /usr/bin/clickhouse-server(DB::ReadBufferFromPocoSocket::nextImpl()+0x247) [0x85009b7]
3. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x579) [0x2cdc769]
4. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2a) [0x2cdd4ba]
5. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xe) [0x86d549e]
6. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x169) [0x86d5879]
7. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x76) [0x8776a36]
8. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x37) [0x8772c47]
9. /usr/bin/clickhouse-server() [0x8dd3a8e]
10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76b9) [0x7f19992ca6b9]
11. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6c) [0x7f1998af341c]

2018.06.20 09:49:31.495294 [ 400 ] <Warning> TCPHandler: Client has gone away.
2018.06.20 09:49:31.515636 [ 457 ] <Error> ServerErrorHandler: Code: 210, e.displayText() = DB::NetException: Connection reset by peer: while reading from socket ([::ffff:XXXXXXXXX]:53162), e.what() = DB::NetException, Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x15) [0x84eb125]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x21) [0x7f62021]
2. /usr/bin/clickhouse-server(DB::ReadBufferFromPocoSocket::nextImpl()+0x247) [0x85009b7]
3. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x579) [0x2cdc769]
4. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2a) [0x2cdd4ba]
5. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xe) [0x86d549e]
6. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x169) [0x86d5879]
7. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x76) [0x8776a36]
8. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x37) [0x8772c47]
9. /usr/bin/clickhouse-server() [0x8dd3a8e]
10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76b9) [0x7f19992ca6b9]
11. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6c) [0x7f1998af341c]

Have you detected this error? Do you know its origin?

Regards
David Pérez

**Comment by proller** [comment]
How frequent it is?
Maybe you have network problems? (packet loss. ...)

**Comment by tungdam** [comment]
We have such kind of error quite a lot, every 2-3 mins. Clickhouse 18.14.18 ( Actually this error's been appearing since long time ago )
Our network are quite stable. 
Could you please show me some hints to investigate this ? 
Thanks in advance

**Comment by den-crane** [comment]
> We have such kind of error quite a lot, every 2-3 mins. Clickhouse 18.14.18 ( Actually this error's been appearing since long time ago )
> Our network are quite stable.
> Could you please show me some hints to investigate this ?
> Thanks in advance

Do you see these errors in log? check ip address from the messages, it maybe some load-balancer is checking tcp port availability.

**Comment by tungdam** [comment]
Hi
> Do you see these errors in log? check ip address from the messages, it maybe some load-balancer is checking tcp port availability.
Yes, i do. And you're absolutely right, the IPs are our tcp LB hosts only, no other clients causes the same error. 

But we do the healthcheck every 2 seconds, with 3seconds timeout for each request. 
That means very often our clickhouse takes more than 3 seconds to finish 1 simple TCP check, which is weird. 
I checked log and exception info in query_log table before but found no interesting info. Maybe you know another place that I can look into ? 
Thanks in advance

**Comment by filimonov** [comment]
> That means very often our clickhouse takes more than 3 seconds to finish 1 simple TCP check, which is weird.

If ClickHouse would take more than 3 sec to answer your check will go red. As I understand the only problem is the errors in CH error log, checks are green. 

Generally, that error means that connection between client and server was etablished, but client suddenly disconnects, and that was a "surprise" for a server. I.e. that could mean that your check successfully connected to CH, get some response, consider that everything is ok, and just drop the connection, server afterwards start worrying "i had some connected client here, but it disappeared".

**Comment by tungdam** [comment]
> If ClickHouse would take more than 3 sec to answer your check will go red. As I understand the only problem is the errors in CH error log, checks are green.

Yes, checks are green because we retry it 3 times :D before deciding it's red. This basically just makes me feel more noisy than worry ( Even though i did feel worry a bit ). Now with your help I think I'll be more confident to ignore this error message safely. 
Though if we can suppress all this somehow, would be great. 

Thanks again

**Comment by den-crane** [comment]
>Yes, i do. And you're absolutely right, the IPs are our tcp
> LB hosts only, no other clients causes the same error.

>But we do the healthcheck every 2 seconds, with 3seconds timeout for each request.
>That means very often our clickhouse takes more than 3
> seconds to finish 1 simple TCP check, which is weird.

It's not because of timeout but because of health check itself. https://github.com/yandex/ClickHouse/issues/1851

**Comment by alexey-milovidov** [comment]
As #1851 is fixed, this is also fixed.

**Comment by filimonov** [comment]
Related to https://github.com/ClickHouse/ClickHouse/issues/23858
