### ISSUE TITLE
TSAN: unlock of an unlocked mutex in rocksdb::DB::Open

### ISSUE THREAD

**Issue by Algunenano** [ClickHouse/ClickHouse#26690]
**Describe the bug**

Detected by the CI in https://github.com/ClickHouse/ClickHouse/pull/26675

```
==================
WARNING: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (pid=432)
    #0 pthread_mutex_unlock <null> (clickhouse+0x952d586)
    #1 rocksdb::port::Mutex::Unlock() obj-x86_64-linux-gnu/../contrib/rocksdb/port/port_posix.cc:90:25 (clickhouse+0x1a7bbe40)
    #2 rocksdb::(anonymous namespace)::PosixFileSystem::LockFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, rocksdb::IOOptions const&, rocksdb::FileLock**, rocksdb::IODebugContext*) obj-x86_64-linux-gnu/../contrib/rocksdb/env/fs_posix.cc:817:26 (clickhouse+0x1a7c6ba3)
    #3 rocksdb::CompositeEnv::LockFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, rocksdb::FileLock**) obj-x86_64-linux-gnu/../contrib/rocksdb/env/composite_env_wrapper.h:154:26 (clickhouse+0x1a587f54)
    #4 rocksdb::DBImpl::Recover(std::__1::vector<rocksdb::ColumnFamilyDescriptor, std::__1::allocator<rocksdb::ColumnFamilyDescriptor> > const&, bool, bool, bool, unsigned long*) obj-x86_64-linux-gnu/../contrib/rocksdb/db/db_impl/db_impl_open.cc:392:15 (clickhouse+0x1a2e3660)
    #5 rocksdb::DBImpl::Open(rocksdb::DBOptions const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<rocksdb::ColumnFamilyDescriptor, std::__1::allocator<rocksdb::ColumnFamilyDescriptor> > const&, std::__1::vector<rocksdb::ColumnFamilyHandle*, std::__1::allocator<rocksdb::ColumnFamilyHandle*> >*, rocksdb::DB**, bool, bool) obj-x86_64-linux-gnu/../contrib/rocksdb/db/db_impl/db_impl_open.cc:1615:13 (clickhouse+0x1a2ef877)
    #6 rocksdb::DB::Open(rocksdb::DBOptions const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<rocksdb::ColumnFamilyDescriptor, std::__1::allocator<rocksdb::ColumnFamilyDescriptor> > const&, std::__1::vector<rocksdb::ColumnFamilyHandle*, std::__1::allocator<rocksdb::ColumnFamilyHandle*> >*, rocksdb::DB**) obj-x86_64-linux-gnu/../contrib/rocksdb/db/db_impl/db_impl_open.cc:1505:10 (clickhouse+0x1a2eea75)
    #7 rocksdb::DB::Open(rocksdb::Options const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, rocksdb::DB**) obj-x86_64-linux-gnu/../contrib/rocksdb/db/db_impl/db_impl_open.cc:1483:14 (clickhouse+0x1a2eea75)
    #8 DB::StorageEmbeddedRocksDB::initDb() obj-x86_64-linux-gnu/../src/Storages/RocksDB/StorageEmbeddedRocksDB.cpp:278:30 (clickhouse+0x14d31db1)
    #9 DB::StorageEmbeddedRocksDB::StorageEmbeddedRocksDB(DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::StorageInMemoryMetadata const&, bool, std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) obj-x86_64-linux-gnu/../src/Storages/RocksDB/StorageEmbeddedRocksDB.cpp:261:5 (clickhouse+0x14d31b71)
    #10 std::__1::shared_ptr<DB::StorageEmbeddedRocksDB> shared_ptr_helper<DB::StorageEmbeddedRocksDB>::create<DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::StorageInMemoryMetadata&, bool const&, std::__1::shared_ptr<DB::Context>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&>(DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::StorageInMemoryMetadata&, bool const&, std::__1::shared_ptr<DB::Context>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) obj-x86_64-linux-gnu/../base/common/../common/shared_ptr_helper.h:17:39 (clickhouse+0x14d337d2)
    #11 DB::create(DB::StorageFactory::Arguments const&) obj-x86_64-linux-gnu/../src/Storages/RocksDB/StorageEmbeddedRocksDB.cpp:364:12 (clickhouse+0x14d337d2)
    #12 decltype(std::__1::forward<std::__1::shared_ptr<DB::IStorage> (*&)(DB::StorageFactory::Arguments const&)>(fp)(std::__1::forward<DB::StorageFactory::Arguments const&>(fp0))) std::__1::__invoke<std::__1::shared_ptr<DB::IStorage> (*&)(DB::StorageFactory::Arguments const&), DB::StorageFactory::Arguments const&>(std::__1::shared_ptr<DB::IStorage> (*&)(DB::StorageFactory::Arguments const&), DB::StorageFactory::Arguments const&) obj-x86_64-linux-gnu/../contrib/libcxx/include/type_traits:3676:1 (clickhouse+0x14d39ba2)
    #13 std::__1::shared_ptr<DB::IStorage> std::__1::__invoke_void_return_wrapper<std::__1::shared_ptr<DB::IStorage> >::__call<std::__1::shared_ptr<DB::IStorage> (*&)(DB::StorageFactory::Arguments const&), DB::StorageFactory::Arguments const&>(std::__1::shared_ptr<DB::IStorage> (*&)(DB::StorageFactory::Arguments const&), DB::StorageFactory::Arguments const&) obj-x86_64-linux-gnu/../contrib/libcxx/include/__functional_base:317:16 (clickhouse+0x14d39ba2)
    #14 std::__1::__function::__default_alloc_func<std::__1::shared_ptr<DB::IStorage> (*)(DB::StorageFactory::Arguments const&), std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>::operator()(DB::StorageFactory::Arguments const&) obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:1608:12 (clickhouse+0x14d39ba2)
    #15 std::__1::shared_ptr<DB::IStorage> std::__1::__function::__policy_invoker<std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>::__call_impl<std::__1::__function::__default_alloc_func<std::__1::shared_ptr<DB::IStorage> (*)(DB::StorageFactory::Arguments const&), std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)> >(std::__1::__function::__policy_storage const*, DB::StorageFactory::Arguments const&) obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2089:16 (clickhouse+0x14d39ba2)
    #16 std::__1::__function::__policy_func<std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>::operator()(DB::StorageFactory::Arguments const&) const obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2221:16 (clickhouse+0x14a6288e)
    #17 std::__1::function<std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>::operator()(DB::StorageFactory::Arguments const&) const obj-x86_64-linux-gnu/../contrib/libcxx/include/functional:2560:12 (clickhouse+0x14a6288e)
    #18 DB::StorageFactory::get(DB::ASTCreateQuery const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::Context>, std::__1::shared_ptr<DB::Context>, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, bool) const obj-x86_64-linux-gnu/../src/Storages/StorageFactory.cpp:215:16 (clickhouse+0x14a6288e)
    #19 DB::InterpreterCreateQuery::doCreateTable(DB::ASTCreateQuery&, DB::InterpreterCreateQuery::TableProperties const&) obj-x86_64-linux-gnu/../src/Interpreters/InterpreterCreateQuery.cpp:1070:42 (clickhouse+0x13f05a1c)
    #20 DB::InterpreterCreateQuery::createTable(DB::ASTCreateQuery&) obj-x86_64-linux-gnu/../src/Interpreters/InterpreterCreateQuery.cpp:964:20 (clickhouse+0x13f023aa)
    #21 DB::InterpreterCreateQuery::execute() obj-x86_64-linux-gnu/../src/Interpreters/InterpreterCreateQuery.cpp:1243:16 (clickhouse+0x13f07954)
    #22 DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum, bool, DB::ReadBuffer*) obj-x86_64-linux-gnu/../src/Interpreters/executeQuery.cpp:555:32 (clickhouse+0x1473aa36)
    #23 DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum, bool) obj-x86_64-linux-gnu/../src/Interpreters/executeQuery.cpp:907:30 (clickhouse+0x14738f7a)
    #24 DB::TCPHandler::runImpl() obj-x86_64-linux-gnu/../src/Server/TCPHandler.cpp:313:24 (clickhouse+0x1514e85f)
    #25 DB::TCPHandler::run() obj-x86_64-linux-gnu/../src/Server/TCPHandler.cpp:1630:9 (clickhouse+0x1515e9e7)
    #26 Poco::Net::TCPServerConnection::start() obj-x86_64-linux-gnu/../contrib/poco/Net/src/TCPServerConnection.cpp:43:3 (clickhouse+0x18464282)
    #27 Poco::Net::TCPServerDispatcher::run() obj-x86_64-linux-gnu/../contrib/poco/Net/src/TCPServerDispatcher.cpp:115:20 (clickhouse+0x18464a0f)
    #28 Poco::PooledThread::run() obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/ThreadPool.cpp:199:14 (clickhouse+0x185db061)
    #29 Poco::(anonymous namespace)::RunnableHolder::run() obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/Thread.cpp:55:11 (clickhouse+0x185d94ef)
    #30 Poco::ThreadImpl::runnableEntry(void*) obj-x86_64-linux-gnu/../contrib/poco/Foundation/src/Thread_POSIX.cpp:345:27 (clickhouse+0x185d7c67)

  Location is global 'rocksdb::(anonymous namespace)::mutex_locked_files' of size 40 at 0x00001babbb28 (clickhouse+0x00001babbb28)

  Mutex M2839 (0x00001babbb28) created at:
    #0 pthread_mutex_init <null> (clickhouse+0x95112bd)
    #1 rocksdb::port::Mutex::Mutex(bool) obj-x86_64-linux-gnu/../contrib/rocksdb/port/port_posix.cc:61:31 (clickhouse+0x1a7bbbca)
    #2 __cxx_global_var_init.30 obj-x86_64-linux-gnu/../contrib/rocksdb/env/fs_posix.cc:93:20 (clickhouse+0x1a7cae70)
    #3 _GLOBAL__sub_I_fs_posix.cc obj-x86_64-linux-gnu/../contrib/rocksdb/env/fs_posix.cc (clickhouse+0x1a7cae70)
    #4 __libc_csu_init <null> (clickhouse+0x1ad7291c)

SUMMARY: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (/usr/bin/clickhouse+0x952d586) in pthread_mutex_unlock
==================
```

**How to reproduce**

No idea how to extract that information from the logs, but looking at the code seems situational

**Error message and/or stacktrace**

Full logs of the run can be found at https://clickhouse-test-reports.s3.yandex.net/26675/4a87cd4bcf6e5193786f9c0f9deeda08e9c3b5a2/stress_test_(thread).html#fail1

**Comment by Algunenano** [comment]
This isn't present upstream and was introduced fairly recently in https://github.com/ClickHouse-Extras/rocksdb/pull/9

A previous patch added a call to `mutex_locked_files.Unlock();`, then upstream added its own call and the merge ended up with 2 calls:

https://github.com/ClickHouse-Extras/rocksdb/blob/dac0e9a68080c837d6b6223921f3fc151abbfcdc/env/fs_posix.cc#L807-L817

**Comment by Algunenano** [comment]
Should be fixed with https://github.com/ClickHouse-Extras/rocksdb/pull/10. Needs to be updated in the submodule after merge.
