### ISSUE TITLE
[OSX] Server won't start

### ISSUE THREAD

**Issue by Algunenano** [ClickHouse/ClickHouse#27568]
**Describe the bug**

OSx crashes right at the start when running the server.

**Does it reproduce on recent release?**

Tested with the official master build and building with master too:

**Error message and/or stacktrace**

```bash
$ ./clickhouse server
Processing configuration file 'config.xml'.
There is no file 'config.xml', will use embedded config.
Logging trace to console
Segmentation fault: 11


$ ../ClickHouse/build/programs/clickhouse-server
Processing configuration file 'config.xml'.
There is no file 'config.xml', will use embedded config.
Logging trace to console
Segmentation fault: 11
**Additional context**
```

Crash dump:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib              0x00007fff202ed946 __pthread_kill + 10
1   libsystem_pthread.dylib             0x00007fff2031c615 pthread_kill + 263
2   libsystem_c.dylib                   0x00007fff20271411 abort + 120
3   clickhouse-server                   0x000000010ee8d46d Poco::SignalHandler::handleSignal(int) + 45 (SignalHandler.cpp:94)
4   libsystem_platform.dylib            0x00007fff20361d7d _sigtramp + 29
5   dyld                                0x0000000127863799 ImageLoaderMachOCompressed::resolveTwolevel(ImageLoader::LinkContext const&, char c
onst*, ImageLoader const*, ImageLoader const*, unsigned int, bool, bool, ImageLoader const**) + 89
6   clickhouse-server                   0x00000001105e1d1d std::__1::unique_ptr<char, void (*)(void*)>::reset(char*) + 8 (memory:1658) [inline
d]
7   clickhouse-server                   0x00000001105e1d1d std::__1::unique_ptr<char, void (*)(void*)>::~unique_ptr() + 8 (memory:1612) [inlin
ed]
8   clickhouse-server                   0x00000001105e1d1d std::__1::unique_ptr<char, void (*)(void*)>::~unique_ptr() + 8 (memory:1612) [inlin
ed]
9   clickhouse-server                   0x00000001105e1d1d std::__1::__fs::filesystem::__canonical(std::__1::__fs::filesystem::path const&, st
d::__1::error_code*) + 189 (operations.cpp:643)
10  clickhouse-server                   0x00000001105e6335 std::__1::__fs::filesystem::__weakly_canonical(std::__1::__fs::filesystem::path con
st&, std::__1::error_code*) + 1077 (operations.cpp:1347)
11  clickhouse-server                   0x000000010e7cf9ea std::__1::__fs::filesystem::weakly_canonical(std::__1::__fs::filesystem::path const&) + 7 (filesystem:2219) [inlined]
12  clickhouse-server                   0x000000010e7cf9ea (anonymous namespace)::determineDefaultTimeZone() + 695 (DateLUT.cpp:78) [inlined]
13  clickhouse-server                   0x000000010e7cf9ea DateLUT::DateLUT() + 778 (DateLUT.cpp:144)
14  clickhouse-server                   0x000000010e7d14da DateLUT::DateLUT() + 12 (DateLUT.cpp:142) [inlined]
15  clickhouse-server                   0x000000010e7d14da DateLUT::getInstance() + 58 (DateLUT.cpp:162)
16  clickhouse-server                   0x000000010d09b2fa DateLUT::setDefaultTimezone(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 5 (DateLUT.h:37) [inlined]
17  clickhouse-server                   0x000000010d09b2fa BaseDaemon::initialize(Poco::Util::Application&) + 1978 (BaseDaemon.cpp:660)
18  clickhouse-server                   0x0000000107bcb41c DB::Server::initialize(Poco::Util::Application&) + 28
19  clickhouse-server                   0x000000010e80249b Poco::Util::Application::run() + 27 (Application.cpp:329)
20  clickhouse-server                   0x0000000107bcb356 DB::Server::run() + 662
21  clickhouse-server                   0x0000000107bc9bfe mainEntryClickHouseServer(int, char**) + 958
22  clickhouse-server                   0x0000000107b16cfb main + 1179 (main.cpp:366)
23  libdyld.dylib                       0x00007fff20337f3d start + 1
```

If I provide a config file (the default one modified to write things into /Users/r/ch and setting a timezone) it doesn't crash but aborts instead:

```
$ ./clickhouse server --config config/config.xml
Processing configuration file 'config/config.xml'.
Logging trace to /Users/r/ch/clickhouse-server/clickhouse-server.log
Abort trap: 6
```

> Add any other context about the problem here.

Happens both when running under a normal users and as root.

Tested on OSX 11.3.1 Big Sur (both under VM and real machine) and 11.4 (real machine).

The 21.6 branch (63cdcec58c07d0e0136cf2f1e54f880ceb1114e4, 21.6.9.1) built from source works. I'll try bisect it but it's a pretty slow process.

**Comment by Algunenano** [comment]
21.7 and 21.8 branches work fine too.

**Comment by Algunenano** [comment]
21.9 branch builds and runs too (21.9.2), so it seems only master is affected.

**Comment by Algunenano** [comment]
Bisect points to https://github.com/ClickHouse/ClickHouse/pull/27252 as the culprit

a5daf2d2c4efbb6545d6c8014b29dcdcb66509b5 is KO
e45a09e2f542b9aa7ec512493febe805e4b36449 is OK

**Comment by alexey-milovidov** [comment]
Thank you! I also guessed that it was #27252 :)

**Comment by alexey-milovidov** [comment]
I will disable this trick for OSX.

**Comment by Algunenano** [comment]
This is still broken, both when building from source and when downloading from clickhouse.tech 

The backtrace looks like this:

```
Thread 0 Crashed:
0   clickhouse                    	0x0000000113ec7e2c free_default + 172
1   clickhouse                    	0x0000000114ff499d std::__1::__fs::filesystem::__canonical(std::__1::__fs::filesystem::path const&, std::__1::error_code*) + 189
2   clickhouse                    	0x0000000114ff9015 std::__1::__fs::filesystem::__weakly_canonical(std::__1::__fs::filesystem::path const&, std::__1::error_code*) + 1077
3   clickhouse                    	0x0000000113f0808a DateLUT::DateLUT() + 778
4   clickhouse                    	0x0000000113f09b5a DateLUT::getInstance() + 58
5   clickhouse                    	0x000000011282cef6 OwnPatternFormatter::formatExtended(DB::ExtendedLogMessage const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) const + 182
6   clickhouse                    	0x000000011282c793 DB::OwnFormattingChannel::logExtended(DB::ExtendedLogMessage const&) + 83
7   clickhouse                    	0x000000011282ddd8 DB::OwnSplitChannel::logSplit(Poco::Message const&) + 88
8   clickhouse                    	0x000000011282dc53 DB::OwnSplitChannel::tryLogSplit(Poco::Message const&) + 19
9   clickhouse                    	0x000000011282dbab DB::OwnSplitChannel::log(Poco::Message const&) + 267
10  clickhouse                    	0x000000011282227d BaseDaemon::logRevision() const + 605
11  clickhouse                    	0x000000011281fc75 BaseDaemon::initialize(Poco::Util::Application&) + 6069
12  clickhouse                    	0x000000010d1d2d5c DB::Server::initialize(Poco::Util::Application&) + 28
13  clickhouse                    	0x0000000113f3b3db Poco::Util::Application::run() + 27
14  clickhouse                    	0x000000010d1d2c99 DB::Server::run() + 665
15  clickhouse                    	0x000000010d1d153e mainEntryClickHouseServer(int, char**) + 958
16  clickhouse                    	0x000000010d11da3b main + 1179
17  libdyld.dylib                 	0x00007fff203b4f3d start + 1
```

It is likely that the issue wasn't directly related to enabling clickhouse_malloc in libroaring but to the changes to make that possible. I'll do a build without jemalloc and see what happens.

**Comment by Algunenano** [comment]
It works fine when built with `-DENABLE_JEMALLOC=false` so I guess something related to the Jemalloc setup for OSX is broken.

**Comment by Algunenano** [comment]
I've been trying to find the issue but I don't really know much about OSX and it's really slow to iterate and test things under a VM with limited capacity. For now I've created a PR to disable jemalloc under OSX which isn't ideal but makes things work: https://github.com/ClickHouse/ClickHouse/issues/27568

**Comment by azat** [comment]
@Algunenano let's try better alternative - #27753
