### ISSUE TITLE
Error logs are constantly printed (mutations after RENAME TABLE?)

### ISSUE THREAD

**Issue by Tongmyong** [ClickHouse/ClickHouse#2768]
dear clickhouse:
There is a bewilderment that needs your help。
Situation：
os : 6ubuntu1~16.04.9
clickhouse version: 1.1.54388
Four machine nodes

When I execute an incorrect statement, in the /var/log/clickhouse-server.err.log file, I see that the error log keeps looping through the output, When I run “show processlist“ in clickhouse，
Show that no process is running，What's the problem? How do I stop it？

The following is the continuous input of the wrong content：
`2018.07.31 21:09:33.248005 [ 16 ] <Error> test.ad_sum_r (StorageReplicatedMergeTree): DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Code: 179, e.displayText() = DB::Exception: Different expressions with the same alias _subquery1:
(SELECT location FROM ad_sum_r  WHERE id IN 302) AS _subquery1
and
(SELECT location FROM ad_sum_r  WHERE id IN (302, 309)) AS _subquery1
, e.what() = DB::Exception, Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x5645df6]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x2d74962]
2. /usr/bin/clickhouse-server(DB::ExpressionAnalyzer::addASTAliases(std::shared_ptr<DB::IAST>&, int)+0x454) [0x5252984]
3. /usr/bin/clickhouse-server(DB::ExpressionAnalyzer::addASTAliases(std::shared_ptr<DB::IAST>&, int)+0x100) [0x5252630]
4. /usr/bin/clickhouse-server(DB::ExpressionAnalyzer::addASTAliases(std::shared_ptr<DB::IAST>&, int)+0x100) [0x5252630]
5. /usr/bin/clickhouse-server(DB::ExpressionAnalyzer::addASTAliases(std::shared_ptr<DB::IAST>&, int)+0x100) [0x5252630]
6. /usr/bin/clickhouse-server(DB::ExpressionAnalyzer::addASTAliases(std::shared_ptr<DB::IAST>&, int)+0x100) [0x5252630]
7. /usr/bin/clickhouse-server(DB::ExpressionAnalyzer::addASTAliases(std::shared_ptr<DB::IAST>&, int)+0x100) [0x5252630]
8. /usr/bin/clickhouse-server(DB::ExpressionAnalyzer::addASTAliases(std::shared_ptr<DB::IAST>&, int)+0x100) [0x5252630]
9. /usr/bin/clickhouse-server(DB::ExpressionAnalyzer::ExpressionAnalyzer(std::shared_ptr<DB::IAST> const&, DB::Context const&, std::shared_ptr<DB::IStorage> const&, DB::NamesAndTypesList const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, unsigned long, bool, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, DB::SubqueryForSet, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, DB::SubqueryForSet> > > const&)+0x90a) [0x526122a]
10. /usr/bin/clickhouse-server(DB::ApplyingMutationsBlockInputStream::ApplyingMutationsBlockInputStream(std::shared_ptr<DB::IBlockInputStream> const&, std::vector<DB::MutationCommand, std::allocator<DB::MutationCommand> > const&, DB::Context const&)+0x7e2) [0x51037d2]
11. /usr/bin/clickhouse-server(DB::MergeTreeDataMergerMutator::mutatePartToTemporaryPart(DB::MergeTreeDataMergerMutator::FuturePart const&, std::vector<DB::MutationCommand, std::allocator<DB::MutationCommand> > const&, DB::Context const&)+0x71e) [0x4fd91de]
12. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::tryExecutePartMutation(DB::ReplicatedMergeTreeLogEntry const&)+0x4bf) [0x4f5d61f]
13. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::executeLogEntry(DB::ReplicatedMergeTreeLogEntry&)+0x9c) [0x4f60e4c]
14. /usr/bin/clickhouse-server() [0x4f6172f]
15. /usr/bin/clickhouse-server(DB::ReplicatedMergeTreeQueue::processEntry(std::function<std::shared_ptr<zkutil::ZooKeeper> ()>, std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&, std::function<bool (std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&)>)+0x55) [0x504b785]
16. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::queueTask()+0x200) [0x4f3d3e0]
17. /usr/bin/clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x47e) [0x4f9491e]
18. /usr/bin/clickhouse-server() [0x92cc1af]
19. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f1040de66ba]
20. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f104060f41d]
`

**Comment by alesapin** [comment]
Sorry, but I cannot reproduce the problem. In my attempt I got single error message and same with yours  stack trace. Can you provide full query, please?

**Comment by Tongmyong** [comment]
@alesapin I've found that the problem may come from replication_queue, which tries again and again when the record in it fails. How do I deal with this problem?

----------------------------------------------------------------------------------------------------------
SELECT *
FROM replication_queue 
FORMAT Vertical

Row 1:
──────
database:               test
table:                  stat_new_phoneid_remain_test
replica_name:           1
position:               0
node_name:              queue-0000000064
type:                   MUTATE_PART
create_time:            2018-07-27 13:14:37
required_quorum:        0
source_replica:         1
new_part_name:          all_8_8_0_25
parts_to_merge:         ['all_8_8_0_24']
is_detach:              0
is_currently_executing: 0
num_tries:              62490
last_exception:         Code: 60, e.displayText() = DB::Exception: Table default.stat_new_phoneid_remain_test doesn't exist., e.what() = DB::Exception
last_attempt_time:      2018-08-01 16:39:30
num_postponed:          0
postpone_reason:        
last_postpone_time:     0000-00-00 00:00:00

------------------------------------------------------------------------
2018.08.01 15:41:57.542095 [ 366 ] <Error> executeQuery: Code: 60, e.displayText() = DB::Exception: Table default.stat_new_phoneid_remain_tmp doesn't exist., e.what() = DB::Exception (from 127.0.0.1:46364) (in query: insert into test.stat_new_phoneid_remain_test_tmp select * from stat_new_phoneid_remain_tmp limit 5000000), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x5645df6]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x2d74962]
2. /usr/bin/clickhouse-server(DB::Context::getTableImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Exception*) const+0x372) [0x4da58c2]
3. /usr/bin/clickhouse-server(DB::Context::getTable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x73) [0x4da5c13]
4. /usr/bin/clickhouse-server(DB::InterpreterSelectQuery::init(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)+0x585) [0x4dfd975]
5. /usr/bin/clickhouse-server(DB::InterpreterSelectQuery::InterpreterSelectQuery(std::shared_ptr<DB::IAST> const&, DB::Context const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, DB::QueryProcessingStage::Enum, unsigned long, std::shared_ptr<DB::IBlockInputStream> const&, bool)+0x119) [0x4dfe149]
6. /usr/bin/clickhouse-server(DB::InterpreterSelectWithUnionQuery::InterpreterSelectWithUnionQuery(std::shared_ptr<DB::IAST> const&, DB::Context const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, DB::QueryProcessingStage::Enum, unsigned long)+0x7b6) [0x4e0e056]
7. /usr/bin/clickhouse-server(DB::InterpreterInsertQuery::execute()+0x97b) [0x4dede8b]
8. /usr/bin/clickhouse-server() [0x4e73fab]
9. /usr/bin/clickhouse-server(DB::executeQuery(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum)+0x8a) [0x4e74fca]
10. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x3d7) [0x2d81437]
11. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x2d822db]
12. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x5839b4f]
13. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x16a) [0x5839f2a]
14. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x77) [0x58dbd47]
15. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x58d7c08]
16. /usr/bin/clickhouse-server() [0x92cc1af]
17. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fb66fbaf6ba]
18. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fb66f3d841d]

**Comment by alexey-milovidov** [comment]
@ztlpn Probably the error comes from mutations after RENAME TABLE.

**Comment by alexey-milovidov** [comment]
There were no reports about this issue in recent ClickHouse versions.
