### ISSUE TITLE
Timeout exceeded while receiving data from client

### ISSUE THREAD

**Issue by sundarv85** [ClickHouse/ClickHouse#2833]
We are connecting to click house through [go library](https://github.com/kshvakov/clickhouse/) and we have 5 threads which are inserting data in batches using the [multiple insert method](https://github.com/kshvakov/clickhouse/blob/master/examples/multiple.go#L42-L60)

We are inserting around 1000 records per batch and we have 5 batches running at any point in time. We are seeing the following exception every 10-20 minutes. 

```
2018.08.08 17:40:02.658716 [ 28 ] <Error> ServerErrorHandler: Code: 210, e.displayText() = DB::NetException: Connection reset by peer: while reading from socket (127.0.0.1:49066), e.what() = DB::NetException, Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x56d1436]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x510bcd2]
2. /usr/bin/clickhouse-server(DB::ReadBufferFromPocoSocket::nextImpl()+0x248) [0x56ee2b8]
3. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x57a) [0x2dc4dca]
4. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x2dc5acb]
5. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x58c56af]
6. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x16a) [0x58c5a8a]
7. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x77) [0x5966e97]
8. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x5962d58]
9. /usr/bin/clickhouse-server() [0x938cc0f]
10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fd3183cd6ba]
11. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fd317bf641d]

2018.08.09 05:27:21.728982 [ 22 ] <Error> executeQuery: Code: 209, e.displayText() = DB::Exception: Timeout exceeded while receiving data from client. Waited for 300 seconds, timeout is 300 seconds., e.what() = DB::Exception (from 127.0.0.1:51130) (in query: INSERT into test.data (eventDate, eventDateTime, projectId, url, duration) VALUES), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x56d1436]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x2db80f2]
2. /usr/bin/clickhouse-server(DB::TCPHandler::readData(DB::Settings const&)+0x2cd) [0x2dc43ad]
3. /usr/bin/clickhouse-server(DB::TCPHandler::processInsertQuery(DB::Settings const&)+0x206) [0x2dc4646]
4. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x477) [0x2dc4cc7]
5. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x2dc5acb]
6. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x58c56af]
7. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x16a) [0x58c5a8a]
8. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x77) [0x5966e97]
9. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x5962d58]
10. /usr/bin/clickhouse-server() [0x938cc0f]
11. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fd3183cd6ba]
12. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fd317bf641d]
```

Any thoughts on why this is happening?

**Comment by alexey-milovidov** [comment]
It looks like the data for INSERT queries was not sent for more than 300 seconds.
(Probably there was some data, then a pause for more than 300 seconds.)

You should consult with author of the library: @kshvakov 
Also you can increase timeouts: it is `send_timeout` and `receive_timeout`
- these settings should be placed in `users.xml` in yandex/profiles/default.

**Comment by kshvakov** [comment]
@sundarv85 Do you have an example that can reproduce the problem?

**Comment by sundarv85** [comment]
@kshvakov I don't have an example right now, except the issue we are seeing in our staging server. I will work on an example and get back to you.

**Comment by 452806278** [comment]
@kshvakov  I have the same problem, we are connecting to clickhouse through python library.

**Comment by kshvakov** [comment]
@452806278 Fixed in https://github.com/yandex/ClickHouse/pull/4215

**Comment by shivacr** [comment]
@kshvakov Even i am facing the same issue.
We are running vFlow in one docker which has clickhouse consumer to populate the DB after reading from Kafka. 
Clickhouse-server is also running in docker but in another host machine. 
After some idle time we are seeing this issue.

Logs:

{"log":"2019/08/01 06:22:17 commit err;%!(EXTRA *errors.errorString=driver: bad connection)\r\n","stream":"stdout","time":"2019-08-01T06:22:17.8500078Z"}
{"log":"2019/08/01 06:22:17 commit err;%!(EXTRA *clickhouse.Exception=code: 209, message: Timeout exceeded while receiving data from client. Waited for 300 seconds, timeout is 300 seconds.)\r\n","stream":"stdout","time":"2019-08-01T06:22:17.852943235Z"}

**Comment by develar** [comment]
Looks like problem in `clickhouse-go` compress logic. I use latest version from master (6b1ba590788873fd6993f50f823bb90274a23ba5, not released). With `compress=1` and native lz4 (build tag `clz4`) I get this error constantly. Works correctly without `compress=1`.

**Comment by orangeops** [comment]
executeQuery: Code: 209, e.displayText() = DB::Exception: Timeout exceeded while receiving data from client. Waited for 300 seconds, timeout is 300 seconds

**Comment by develar** [comment]
I suspect problem is that when clickhouse-go starts transaction, TCP connection is opened. But if do not commit transaction in 300 seconds, then clickhouse closes connection and on commit you immediatly get error because connection is already closed by server.

**Comment by develar** [comment]
Dirty workaround: as suggested above (https://github.com/ClickHouse/ClickHouse/issues/2833#issuecomment-414461705), add following options in DSN  `&send_timeout=30000&receive_timeout=3000` (at least, works for me).

**Comment by Chayeen** [comment]
@develar may I ask you how to change the send_timeout and receive_timeout?
I add configuration in user.xml like this:
![image](https://user-images.githubusercontent.com/33770463/69791070-b1c40380-11fe-11ea-90d2-2418e9762985.png)
but it doesn't work.
Is there something wrong with me?
can you help me?

**Comment by develar** [comment]
@Chayeen Do you go library to connect? See https://github.com/JetBrains/ij-perf-report-aggregator/blob/a428a4be43467dfdfe1a803df6e79e33b60b36f5/cmd/transform/transform.go#L62 for example

`sqlx.Open("clickhouse", "tcp://"+clickHouseUrl+"?read_timeout=600&write_timeout=600&debug=0&compress=1&send_timeout=30000&receive_timeout=3000")`

**Comment by Chayeen** [comment]
@develar oh, no.
I just directly use clickhouse-client to query and export the result to json. commond is here.
![image](https://user-images.githubusercontent.com/33770463/69792993-978c2480-1202-11ea-8b02-87106ca5be18.png)
because the data is too large. It didn't finished in 300s.
![image](https://user-images.githubusercontent.com/33770463/69793069-bd192e00-1202-11ea-87ab-018509d90990.png)
![image](https://user-images.githubusercontent.com/33770463/69793124-d28e5800-1202-11ea-9ba1-8a740809d92f.png)
so sad.

**Comment by Chayeen** [comment]
@develar Thank you a lot. I will try.

**Comment by Chayeen** [comment]
@develar It worked! How brilliant you are! Thank you again.
I create a clickhouse-client.xml file in current path, and write these in it.
![image](https://user-images.githubusercontent.com/33770463/69796971-e7221e80-1209-11ea-90ec-616339d3b947.png)
And use this commond.
![image](https://user-images.githubusercontent.com/33770463/69797095-16d12680-120a-11ea-828a-11c972de0d30.png)
And, the file!
![image](https://user-images.githubusercontent.com/33770463/69797205-42541100-120a-11ea-9241-a6d0792dde0f.png)
And I check in system table. variables are changed too.
![image](https://user-images.githubusercontent.com/33770463/69797376-85ae7f80-120a-11ea-92aa-bcb3f4771737.png)

**Comment by faisalhasnain** [comment]
They key point to solve it on client side, we can specify CLI client related config values in `/etc/clickhouse-client/conf.d/custom.xml`:
```
<config>
  <receive_timeout>600</receive_timeout>
  <send_timeout>600</send_timeout>
</config>
```
or pass it as parameter to your connection string if you are using a library/client to connect: e.g. for [clickhouse-driver](https://clickhouse-driver.readthedocs.io/en/latest/api.html) python client, we can use `send_receive_timeout` parameter
`

**Comment by shubham-tomar** [comment]
Hi guys, i am facing this error while dropping a table
`DROP TABLE db.kafka_queue

Timeout exceeded while receiving data from server. Waited for 300 seconds, timeout is 300 seconds.
Cancelling query.`

I Tried on cluster also

`2024.06.27 07:06:13.676894 [ 140995 ] {1e9d131f-4a23-478a-bd82-fe7d192d1969} <Debug> executeQuery: (from 10.15.0.122:48426) DROP TABLE db.kafka_queue ON CLUSTER `{cluster}` (stage: Complete)
2024.06.27 07:06:13.677754 [ 140995 ] {1e9d131f-4a23-478a-bd82-fe7d192d1969} <Trace> ContextAccess (default): Access granted: DROP TABLE, DROP VIEW ON db.kafka_queue
2024.06.27 07:09:13.808091 [ 140995 ] {1e9d131f-4a23-478a-bd82-fe7d192d1969} <Error> executeQuery: Code: 159. DB::Exception: Watching task /clickhouse/task_queue/ddl/query-0000000140 is executing longer than distributed_ddl_task_timeout (=180) seconds. There are 3 unfinished hosts (0 of them are currently active), they are going to execute the query in background. (TIMEOUT_EXCEEDED) (version 23.8.9.54 (official build)) (from xxxxx:48426) (in query: DROP TABLE db.kafka_queue ON CLUSTER `{cluster}`), Stack trace (when copying this message, always include the lines below):`
