### ISSUE TITLE
Hedged requests hang in rare cases

### ISSUE THREAD

**Issue by tavplubix** [ClickHouse/ClickHouse#29618]
https://clickhouse-test-reports.s3.yandex.net/0/2517f70d7532fc6aca4428f8de54aeae8ab1bf7d/stress_test_(debug).html#fail1

```
Found hung queries in processlist:
Row 1:
──────
is_initial_query:     1
user:                 default
query_id:             76d2f16e-5dc9-42cb-895e-2dc8edbe1c08
address:              ::1
port:                 36112
initial_user:         default
initial_query_id:     76d2f16e-5dc9-42cb-895e-2dc8edbe1c08
initial_address:      ::1
initial_port:         36112
interface:            1
os_user:              
client_hostname:      27c20d53754c
client_name:          ClickHouse 
client_revision:      54449
client_version_major: 21
client_version_minor: 11
client_version_patch: 1
http_method:          0
http_user_agent:      
http_referer:         
forwarded_for:        
quota_key:            
elapsed:              3884.86343185
is_cancelled:         0
read_rows:            0
read_bytes:           0
total_rows_approx:    0
written_rows:         0
written_bytes:        0
memory_usage:         158327769
peak_memory_usage:    157278873
query:                SELECT sum(UserID GLOBAL IN (SELECT UserID FROM remote('127.0.0.{1,2}', test.hits))) FROM remote('127.0.0.{1,2}', test.hits);
thread_ids:           [1045,3287,3074,3061,3126,13797,13985,15448,3279,15447,14006,8032,2684,2695,3259,15450,3121,13791]
ProfileEvents:        {'Query':1,'SelectQuery':1,'FileOpen':1,'Seek':15,'ReadBufferFromFileDescriptorRead':17,'ReadBufferFromFileDescriptorReadBytes':16375089,'ReadCompressedBytes':21697578,'CompressedReadBufferBlocks':1226,'CompressedReadBufferBytes':135426010,'IOBufferAllocs':36,'IOBufferAllocBytes':20571045,'TableFunctionExecute':2,'MarkCacheHits':16,'CreatedReadBufferOrdinary':16,'DiskReadElapsedMicroseconds':128000,'NetworkReceiveElapsedMicroseconds':9956,'NetworkSendElapsedMicroseconds':148,'NetworkReceiveBytes':10573432,'NetworkSendBytes':1064,'HedgedRequestsChangeReplica':1,'SelectedParts':1,'SelectedRanges':1,'SelectedMarks':1084,'SelectedRows':25047187,'SelectedBytes':200377496,'ContextLock':334,'RWLockAcquiredReadLocks':4,'RWLockReadersWaitMilliseconds':4,'CannotWriteToWriteBufferDiscard':36408,'QueryProfilerSignalOverruns':2920}
Settings:             {'connect_timeout_with_failover_ms':'2000','connect_timeout_with_failover_secure_ms':'3000','idle_connection_timeout':'36000','replication_wait_for_inactive_replica_timeout':'30','load_balancing':'random','log_queries':'1','insert_quorum_timeout':'60000','http_send_timeout':'60','http_receive_timeout':'60','opentelemetry_start_trace_probability':'0.1','max_memory_usage':'10000000000','max_untracked_memory':'1048576','memory_profiler_step':'1048576','log_comment':'00147_global_in_aggregate_function.sql','send_logs_level':'warning','database_atomic_wait_for_drop_and_detach_synchronously':'1','allow_experimental_database_replicated':'1','async_insert_busy_timeout_ms':'5000'}
current_database:     test_0s7gn7


Thread 247 (Thread 0x7fc30c2af700 (LWP 1045)):
#0  __syscall () at ../base/glibc-compatibility/musl/x86_64/syscall.s:14
#1  0x0000000026a70a44 in epoll_pwait (fd=1833, ev=0x7fc30c29c920, cnt=1, to=-1, sigs=0x0) at ../base/glibc-compatibility/musl/epoll.c:27
#2  0x0000000026a70ace in epoll_wait (fd=1833, ev=0x7fc30c29c920, cnt=1, to=-1) at ../base/glibc-compatibility/musl/epoll.c:36
#3  0x000000001dd1cca4 in DB::Epoll::getManyReady (this=0x7fc30c29cf18, max_events=1, events_out=0x7fc30c29c920, blocking=true) at ../src/Common/Epoll.cpp:69
#4  0x000000001f91784c in DB::PollingQueue::wait (this=0x7fc30c29cf18, lock=...) at ../src/Processors/Executors/PollingQueue.cpp:73
#5  0x000000001f8fdbdd in DB::PipelineExecutor::executeImpl (this=0x7fc30c29cec0, num_threads=17) at ../src/Processors/Executors/PipelineExecutor.cpp:805
#6  0x000000001f8fd113 in DB::PipelineExecutor::execute (this=0x7fc30c29cec0, num_threads=17) at ../src/Processors/Executors/PipelineExecutor.cpp:407
#7  0x000000001f8f862e in DB::CompletedPipelineExecutor::execute (this=0x7fc30c29d238) at ../src/Processors/Executors/CompletedPipelineExecutor.cpp:99
#8  0x000000001e2674f2 in DB::GlobalSubqueriesMatcher::Data::addExternalStorage (this=0x7fc30c29ddb0, ast=..., set_alias=false) at ../src/Interpreters/GlobalSubqueriesVisitor.h:164
#9  0x000000001e266592 in DB::GlobalSubqueriesMatcher::visit (func=..., data=...) at ../src/Interpreters/GlobalSubqueriesVisitor.h:220
#10 0x000000001e266201 in DB::GlobalSubqueriesMatcher::visit (ast=..., data=...) at ../src/Interpreters/GlobalSubqueriesVisitor.h:184
#11 0x000000001e256ec1 in DB::InDepthNodeVisitor<DB::GlobalSubqueriesMatcher, false, false, std::__1::shared_ptr<DB::IAST> >::visit (this=0x7fc30c29dd78, ast=...) at ../src/Interpreters/InDepthNodeVisitor.h:34
#12 0x000000001e266197 in DB::InDepthNodeVisitor<DB::GlobalSubqueriesMatcher, false, false, std::__1::shared_ptr<DB::IAST> >::visitChildren (this=0x7fc30c29dd78, ast=...) at ../src/Interpreters/InDepthNodeVisitor.h:62
#13 0x000000001e256ea9 in DB::InDepthNodeVisitor<DB::GlobalSubqueriesMatcher, false, false, std::__1::shared_ptr<DB::IAST> >::visit (this=0x7fc30c29dd78, ast=...) at ../src/Interpreters/InDepthNodeVisitor.h:30
#14 0x000000001e266197 in DB::InDepthNodeVisitor<DB::GlobalSubqueriesMatcher, false, false, std::__1::shared_ptr<DB::IAST> >::visitChildren (this=0x7fc30c29dd78, ast=...) at ../src/Interpreters/InDepthNodeVisitor.h:62
#15 0x000000001e256ea9 in DB::InDepthNodeVisitor<DB::GlobalSubqueriesMatcher, false, false, std::__1::shared_ptr<DB::IAST> >::visit (this=0x7fc30c29dd78, ast=...) at ../src/Interpreters/InDepthNodeVisitor.h:30
#16 0x000000001e266197 in DB::InDepthNodeVisitor<DB::GlobalSubqueriesMatcher, false, false, std::__1::shared_ptr<DB::IAST> >::visitChildren (this=0x7fc30c29dd78, ast=...) at ../src/Interpreters/InDepthNodeVisitor.h:62
#17 0x000000001e256ea9 in DB::InDepthNodeVisitor<DB::GlobalSubqueriesMatcher, false, false, std::__1::shared_ptr<DB::IAST> >::visit (this=0x7fc30c29dd78, ast=...) at ../src/Interpreters/InDepthNodeVisitor.h:30
#18 0x000000001e266197 in DB::InDepthNodeVisitor<DB::GlobalSubqueriesMatcher, false, false, std::__1::shared_ptr<DB::IAST> >::visitChildren (this=0x7fc30c29dd78, ast=...) at ../src/Interpreters/InDepthNodeVisitor.h:62
#19 0x000000001e256ea9 in DB::InDepthNodeVisitor<DB::GlobalSubqueriesMatcher, false, false, std::__1::shared_ptr<DB::IAST> >::visit (this=0x7fc30c29dd78, ast=...) at ../src/Interpreters/InDepthNodeVisitor.h:30
#20 0x000000001e245cb4 in DB::ExpressionAnalyzer::initGlobalSubqueriesAndExternalTables (this=0x7fc387c61c00, do_global=true) at ../src/Interpreters/ExpressionAnalyzer.cpp:360
#21 0x000000001e2459a5 in DB::ExpressionAnalyzer::ExpressionAnalyzer (this=0x7fc387c61c00, query_=..., syntax_analyzer_result_=..., context_=..., subquery_depth_=0, do_global=true, subqueries_for_sets_=..., prepared_sets_=...) at ../src/Interpreters/ExpressionAnalyzer.cpp:153
#22 0x000000001e6581f7 in DB::SelectQueryExpressionAnalyzer::SelectQueryExpressionAnalyzer (this=0x7fc387c61c00, query_=..., syntax_analyzer_result_=..., context_=..., metadata_snapshot_=..., required_result_columns_=..., do_global_=true, options_=..., subqueries_for_sets_=..., prepared_sets_=...) at ../src/Interpreters/ExpressionAnalyzer.h:303
#23 0x000000001e6601c1 in std::__1::make_unique<DB::SelectQueryExpressionAnalyzer, std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::TreeRewriterResult const>&, std::__1::shared_ptr<DB::Context>&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const>&, std::__1::unordered_set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, bool, DB::SelectQueryOptions&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, DB::SubqueryForSet, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, DB::SubqueryForSet> > >, std::__1::unordered_map<DB::PreparedSetKey, std::__1::shared_ptr<DB::Set>, DB::PreparedSetKey::Hash, std::__1::equal_to<DB::PreparedSetKey>, std::__1::allocator<std::__1::pair<DB::PreparedSetKey const, std::__1::shared_ptr<DB::Set> > > > > (__args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=...) at ../contrib/libcxx/include/memory:2068
#24 0x000000001e6418fb in DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context const>, std::__1::shared_ptr<DB::IBlockInputStream> const&, std::__1::optional<DB::Pipe>, std::__1::shared_ptr<DB::IStorage> const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&)::$_1::operator()(bool) const (this=0x7fc30c2a0ad8, try_move_to_prewhere=true) at ../src/Interpreters/InterpreterSelectQuery.cpp:439
#25 0x000000001e63ee0d in DB::InterpreterSelectQuery::InterpreterSelectQuery (this=0x7fc380aa2800, query_ptr_=..., context_=..., input_=..., input_pipe_=..., storage_=..., options_=..., required_result_column_names=..., metadata_snapshot_=...) at ../src/Interpreters/InterpreterSelectQuery.cpp:513
#26 0x000000001e63da7f in DB::InterpreterSelectQuery::InterpreterSelectQuery (this=0x7fc380aa2800, query_ptr_=..., context_=..., options_=..., required_result_column_names_=...) at ../src/Interpreters/InterpreterSelectQuery.cpp:160
#27 0x000000001e9a6432 in std::__1::make_unique<DB::InterpreterSelectQuery, std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context>&, DB::SelectQueryOptions&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&> (__args=..., __args=..., __args=..., __args=...) at ../contrib/libcxx/include/memory:2068
#28 0x000000001e9a47e9 in DB::InterpreterSelectWithUnionQuery::buildCurrentChildInterpreter (this=0x7fc330947820, ast_ptr_=..., current_required_result_column_names=...) at ../src/Interpreters/InterpreterSelectWithUnionQuery.cpp:216
#29 0x000000001e9a403d in DB::InterpreterSelectWithUnionQuery::InterpreterSelectWithUnionQuery (this=0x7fc330947820, query_ptr_=..., context_=..., options_=..., required_result_column_names=...) at ../src/Interpreters/InterpreterSelectWithUnionQuery.cpp:138
#30 0x000000001e5a7c7d in std::__1::make_unique<DB::InterpreterSelectWithUnionQuery, std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context>&, DB::SelectQueryOptions const&> (__args=..., __args=..., __args=...) at ../contrib/libcxx/include/memory:2068
#31 0x000000001e5a6235 in DB::InterpreterFactory::get (query=..., context=..., options=...) at ../src/Interpreters/InterpreterFactory.cpp:118
#32 0x000000001ec60ae0 in DB::executeQueryImpl (begin=0x7fc3a50c1300 "SELECT sum(UserID GLOBAL IN (SELECT UserID FROM remote('127.0.0.{1,2}', test.hits))) FROM remote('127.0.0.{1,2}', test.hits);", end=0x7fc3a50c137d "", context=..., internal=false, stage=DB::QueryProcessingStage::Complete, istr=0x0) at ../src/Interpreters/executeQuery.cpp:605
#33 0x000000001ec5ea64 in DB::executeQuery (query=..., context=..., internal=false, stage=DB::QueryProcessingStage::Complete) at ../src/Interpreters/executeQuery.cpp:950
#34 0x000000001f835ca6 in DB::TCPHandler::runImpl (this=0x7fc3a3797000) at ../src/Server/TCPHandler.cpp:292
#35 0x000000001f842f65 in DB::TCPHandler::run (this=0x7fc3a3797000) at ../src/Server/TCPHandler.cpp:1628
#36 0x0000000023c86b59 in Poco::Net::TCPServerConnection::start (this=0x7fc3a3797000) at ../contrib/poco/Net/src/TCPServerConnection.cpp:43
#37 0x0000000023c87368 in Poco::Net::TCPServerDispatcher::run (this=0x7fc3a4ebb700) at ../contrib/poco/Net/src/TCPServerDispatcher.cpp:115
#38 0x0000000023dd5294 in Poco::PooledThread::run (this=0x7fc3a2706180) at ../contrib/poco/Foundation/src/ThreadPool.cpp:199
#39 0x0000000023dd1d7a in Poco::(anonymous namespace)::RunnableHolder::run (this=0x7fc3a26233f0) at ../contrib/poco/Foundation/src/Thread.cpp:55
#40 0x0000000023dd0b5c in Poco::ThreadImpl::runnableEntry (pThread=0x7fc3a27061b8) at ../contrib/poco/Foundation/src/Thread_POSIX.cpp:345
#41 0x00007fc46877e609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#42 0x00007fc468694293 in clone () from /lib/x86_64-linux-gnu/libc.so.6

```

Label is 'bug', because similar issues were seen in Yandex.Metrica

cc: @Avogar

**Comment by alexey-milovidov** [comment]
We see something similar in performance tests for more than a month already.
Let's disable hedged requests by default?

**Comment by Avogar** [comment]
It may also be connected with `async_socket_for_remote`, @KochetovNicolai what do you think?

**Comment by KochetovNicolai** [comment]
Hang inside malloc
```
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x000000001f5cea07 in DB::MergeTreeDataWriter::writeTempPart at ../src/Storages/MergeTree/MergeTreeDataWriter.cpp:364
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x000000001f32cb22 in DB::IMergeTreeDataPart::setColumns at ../src/Storages/MergeTree/IMergeTreeDataPart.cpp:418
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x000000001ddfd273 in DB::IDataType::getSubcolumnNames at ../src/DataTypes/IDataType.cpp:116
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x000000001ddfd073 in DB::IDataType::forEachSubcolumn(std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::IDataType const> const&, DB::ISerialization::SubstreamPath const&)> const&) const at ../src/DataTypes/IDataType.cpp:93
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x000000001ddfd1ca in DB::IDataType::getDefaultSerialization at ../src/DataTypes/IDataType.cpp:144
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x000000001dd322e1 in DB::DataTypeEnum<short>::doGetDefaultSerialization at ../src/DataTypes/DataTypeEnum.cpp:175
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x000000001dd3234e in std::__1::make_shared<DB::SerializationEnum<short>, std::__1::vector<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, short>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, short> > > const&, void> at ../contrib/libcxx/include/memory:3369
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x000000001dd3560f in std::__1::allocate_shared<DB::SerializationEnum<short>, std::__1::allocator<DB::SerializationEnum<short> >, std::__1::vector<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, short>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, short> > > const&, void> at ../contrib/libcxx/include/memory:3360
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x000000001dd357dd in std::__1::__shared_ptr_emplace<DB::SerializationEnum<short>, std::__1::allocator<DB::SerializationEnum<short> > >::__shared_ptr_emplace<std::__1::vector<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, short>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, short> > > const&> at ../contrib/libcxx/include/memory:2594
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x000000001dd35b1d in std::__1::allocator_traits<std::__1::allocator<DB::SerializationEnum<short> > >::construct<DB::SerializationEnum<short>, std::__1::vector<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, short>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, short> > > const&> at ../contrib/libcxx/include/__memory/allocator_traits.h:481
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x000000001dd35d3d in std::__1::allocator_traits<std::__1::allocator<DB::SerializationEnum<short> > >::__construct<DB::SerializationEnum<short>, std::__1::vector<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, short>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, short> > > const&> at ../contrib/libcxx/include/__memory/allocator_traits.h:519
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x000000001dd35d91 in std::__1::allocator<DB::SerializationEnum<short> >::construct<DB::SerializationEnum<short>, std::__1::vector<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, short>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, short> > > const&> at ../contrib/libcxx/include/memory:886
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x000000001dd35dce in DB::SerializationEnum<short>::SerializationEnum at ../src/DataTypes/Serializations/SerializationEnum.h:17
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x000000001ddf2335 in DB::EnumValues<short>::EnumValues at ../src/DataTypes/EnumValues.cpp:25
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x000000001ddf1cee in DB::EnumValues<short>::fillMaps at ../src/DataTypes/EnumValues.cpp:41
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x000000001ddf20ad in std::__1::unordered_map<short, StringRef, std::__1::hash<short>, std::__1::equal_to<short>, std::__1::allocator<std::__1::pair<short const, StringRef> > >::insert at ../contrib/libcxx/include/unordered_map:1121
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x000000001ddf76de in std::__1::__hash_table<std::__1::__hash_value_type<short, StringRef>, std::__1::__unordered_map_hasher<short, std::__1::__hash_value_type<short, StringRef>, std::__1::hash<short>, std::__1::equal_to<short>, true>, std::__1::__unordered_map_equal<short, std::__1::__hash_value_type<short, StringRef>, std::__1::equal_to<short>, std::__1::hash<short>, true>, std::__1::allocator<std::__1::__hash_value_type<short, StringRef> > >::__insert_unique at ../contrib/libcxx/include/__hash_table:1129
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x000000001ddf7918 in std::__1::__hash_table<std::__1::__hash_value_type<short, StringRef>, std::__1::__unordered_map_hasher<short, std::__1::__hash_value_type<short, StringRef>, std::__1::hash<short>, std::__1::equal_to<short>, true>, std::__1::__unordered_map_equal<short, std::__1::__hash_value_type<short, StringRef>, std::__1::equal_to<short>, std::__1::hash<short>, true>, std::__1::allocator<std::__1::__hash_value_type<short, StringRef> > >::__emplace_unique_key_args<short, std::__1::pair<short const, StringRef> > at ../contrib/libcxx/include/__hash_table:2093
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x000000001ddf7e1e in std::__1::__hash_table<std::__1::__hash_value_type<short, StringRef>, std::__1::__unordered_map_hasher<short, std::__1::__hash_value_type<short, StringRef>, std::__1::hash<short>, std::__1::equal_to<short>, true>, std::__1::__unordered_map_equal<short, std::__1::__hash_value_type<short, StringRef>, std::__1::equal_to<short>, std::__1::hash<short>, true>, std::__1::allocator<std::__1::__hash_value_type<short, StringRef> > >::__construct_node_hash<std::__1::pair<short const, StringRef>>(unsigned long, std::__1::pair<short const, StringRef>&&) at ../contrib/libcxx/include/__hash_table:2472
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x000000001ddf839d in std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<short, StringRef>, void*> > >::allocate at ../contrib/libcxx/include/__memory/allocator_traits.h:468
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x000000001ddf852f in std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<short, StringRef>, void*> >::allocate at ../contrib/libcxx/include/memory:840
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x00000000133f518d in std::__1::__libcpp_allocate at ../contrib/libcxx/include/new:261
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x00000000133f5215 in std::__1::__libcpp_operator_new<unsigned long> at ../contrib/libcxx/include/new:235
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    operator new at ../src/Common/new_delete.cpp:14
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x00000000133f7f8a in Memory::newImpl at ../src/Common/memory.h:22
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x00000000233ea8d9 in malloc at ../contrib/jemalloc/src/jemalloc.c:2318
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x00000000233ea541 in malloc_default at ../contrib/jemalloc/src/jemalloc.c:2275
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x00000000233ea80e in imalloc at ../contrib/jemalloc/src/jemalloc.c:2251
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x00000000233f8477 in imalloc_body at ../contrib/jemalloc/src/jemalloc.c:2135
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x00000000233f8af0 in imalloc_no_sample at ../contrib/jemalloc/src/jemalloc.c:1910
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x00000000233ebbd5 in tcache_get at ../contrib/jemalloc/include/jemalloc/internal/jemalloc_internal_inlines_a.h:143
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x00000000233f4b15 in tcache_available at ../contrib/jemalloc/include/jemalloc/internal/jemalloc_internal_inlines_a.h:130
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x00000000233f4e35 in tsd_tcache_enabled_get at ../contrib/jemalloc/include/jemalloc/internal/tsd.h:309
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x00000000233f4f24 in tsd_tcache_enabledp_get at ../contrib/jemalloc/include/jemalloc/internal/tsd.h:284
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 1    0x00000000233f4f61 in tsd_tcache_enabledp_get_unsafe at ../contrib/jemalloc/include/jemalloc/internal/tsd.h:265
```

**Comment by tavplubix** [comment]
> Hang inside malloc

Are you sure that thread 607 really hang? Thread 607 is a background thread that periodically flushes `system.zookeeper_log`, it's ok that we see this thread in stacktraces. And there are messages from thread 607 in server logs:
```
$ zgrep -Fa "[ 607 ]" clickhouse-server.log.2.gz | head
2021.09.30 20:41:35.540548 [ 607 ] {} <Trace> SystemLog (system.zookeeper_log): Flushing system log, 5 entries to flush up to offset 5
2021.09.30 20:41:58.850639 [ 607 ] {} <Debug> SystemLog (system.zookeeper_log): Will use existing table system.zookeeper_log for ZooKeeperLog
2021.09.30 20:41:59.115196 [ 607 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 569.91 GiB.
2021.09.30 20:41:59.230682 [ 607 ] {} <Trace> system.zookeeper_log (32638e80-3fff-46b5-b263-8e803fff16b5): Renaming temporary part tmp_insert_202109_1_1_0 to 202109_5_5_0.
2021.09.30 20:41:59.276752 [ 607 ] {} <Trace> SystemLog (system.zookeeper_log): Flushed system log up to offset 5
2021.09.30 20:42:06.782686 [ 607 ] {} <Trace> SystemLog (system.zookeeper_log): Flushing system log, 6 entries to flush up to offset 11
2021.09.30 20:42:07.171843 [ 607 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 569.91 GiB.
2021.09.30 20:42:07.375648 [ 607 ] {} <Trace> system.zookeeper_log (32638e80-3fff-46b5-b263-8e803fff16b5): Renaming temporary part tmp_insert_202109_2_2_0 to 202109_6_6_0.
2021.09.30 20:42:07.566131 [ 607 ] {} <Trace> SystemLog (system.zookeeper_log): Flushed system log up to offset 11
2021.09.30 20:42:15.078447 [ 607 ] {} <Trace> SystemLog (system.zookeeper_log): Flushing system log, 153 entries to flush up to offset 164

zgrep -Fa "[ 607 ]" clickhouse-server.log.2.gz | tail
2021.09.30 22:04:31.756577 [ 607 ] {} <Trace> SystemLog (system.zookeeper_log): Flushed system log up to offset 109008
2021.09.30 22:04:39.256842 [ 607 ] {} <Trace> SystemLog (system.zookeeper_log): Flushing system log, 1 entries to flush up to offset 109009
2021.09.30 22:04:41.570548 [ 607 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 569.96 GiB.
2021.09.30 22:04:42.285743 [ 607 ] {} <Trace> system.zookeeper_log (32638e80-3fff-46b5-b263-8e803fff16b5): Renaming temporary part tmp_insert_202109_267_267_0 to 202109_271_271_0.
2021.09.30 22:04:42.730570 [ 607 ] {} <Trace> SystemLog (system.zookeeper_log): Flushed system log up to offset 109009
2021.09.30 22:04:50.230804 [ 607 ] {} <Trace> SystemLog (system.zookeeper_log): Flushing system log, 1 entries to flush up to offset 109010
2021.09.30 22:04:52.453490 [ 607 ] {} <Debug> DiskLocal: Reserving 1.00 MiB on disk `default`, having unreserved 569.94 GiB.
2021.09.30 22:05:38.869096 [ 607 ] {} <Trace> system.zookeeper_log (32638e80-3fff-46b5-b263-8e803fff16b5): Renaming temporary part tmp_insert_202109_268_268_0 to 202109_272_272_0.
2021.09.30 22:05:39.292059 [ 607 ] {} <Trace> SystemLog (system.zookeeper_log): Flushed system log up to offset 109010
2021.09.30 22:05:46.792317 [ 607 ] {} <Trace> SystemLog (system.zookeeper_log): Flushing system log, 56 entries to flush up to offset 109066
```

Even if thread 607 is hang in `malloc` somehow, how does it blocks thread 1045 that is waiting on epoll (not on memory allocation)?

**Comment by KochetovNicolai** [comment]
> Also, one of them in MemoryTracker

Also it's from coroutine and stack is pretty long. Probably, we can run out of it indeed (however why it was not a crash?)

**Comment by tavplubix** [comment]
https://clickhouse-test-reports.s3.yandex.net/0/074d24fcf36d6ac063a17b2ef2986a1d0739e5c6/stress_test_(debug).html#fail1

**Comment by tavplubix** [comment]
https://clickhouse-test-reports.s3.yandex.net/0/31d4e16bd9e481f0dbfe2f010cbef2277b9527ee/stress_test_(debug).html#fail1

**Comment by azat** [comment]
>Also it's from coroutine and stack is pretty long. Probably, we can run out of it indeed (however why it was not a crash?)

Indeed.

>But there are like 20 threads locked in libunwind::LocalAddressSpace::get32, when there is nothing to lock.

I think that it is a busy loop.
I have one patch that I want to backport to the ClickHouse libunwind fork, although unlikely it is 100% the culprit it still worth it.

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/8c9843caf2cf4cfbb46e9996e70d71f70d24eea8/stress_test__debug__actions_.html

**Comment by tavplubix** [comment]
Not sure if it's related to this issue, but there's another Hung Check failure that looks related to Hedged Requests:
https://s3.amazonaws.com/clickhouse-test-reports/0/fea2401f1fa4985ef6ee918fc835f22fde815862/stress_test__undefined__actions_.html

Two threads are waiting on `fiber_lock`, however, I don't see which thread holds the lock:
https://pastila.nl/?002530a6/4ea1dbd6d44d47af49f8bfd294ff21ff

**Comment by tavplubix** [comment]
Another (probably unrelated) weird Hung Check failure:
https://s3.amazonaws.com/clickhouse-test-reports/37622/8ceafbe1fa156292b0e04d0505a54e0b100af379/stress_test__undefined__actions_.html

It's interesting that the only thread executing the query is coroutine:
https://pastila.nl/?01938f26/7952d83f5d9ab2d9c3473aa3fbb1065d

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/a0e57689563341152f392f04a7a5d7ac3451c707/stress_test__debug__actions_.html

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/39036/51130d723c949012a2f6a70f6af85e1deb678ccf/stress_test__debug__actions_.html

**Comment by Avogar** [comment]
> https://s3.amazonaws.com/clickhouse-test-reports/39036/51130d723c949012a2f6a70f6af85e1deb678ccf/stress_test__debug__actions_.html

I see two threads stack in Epoll::getManyReady `1223` and `666`. Now after https://github.com/ClickHouse/ClickHouse/pull/38559 in logs we can see this:
For thread 1223:
```
2022.07.09 01:16:38.367319 [ 1223 ] {d1aab6d5-5be5-4e3d-b7ab-4c051e051edb} <Debug> executeQuery: (from [::1]:37704) (comment: 00147_global_in_aggregate_function.sql) SELECT sum(UserID GLOBAL IN (SELECT UserID FROM remote('127.0.0.{1,2}', test.hits))) FROM remote('127.0.0.{1,2}', test.hits); (stage: Complete)
2022.07.09 01:16:38.466503 [ 1223 ] {d1aab6d5-5be5-4e3d-b7ab-4c051e051edb} <Trace> ContextAccess (default): Access granted: CREATE TEMPORARY TABLE, REMOTE ON *.*
2022.07.09 01:16:39.005442 [ 1223 ] {d1aab6d5-5be5-4e3d-b7ab-4c051e051edb} <Trace> InterpreterSelectQuery: Complete -> Complete
2022.07.09 01:16:39.756393 [ 1223 ] {d1aab6d5-5be5-4e3d-b7ab-4c051e051edb} <Test> Epoll: EINTR
2022.07.09 01:16:40.766037 [ 1223 ] {d1aab6d5-5be5-4e3d-b7ab-4c051e051edb} <Test> Epoll: EINTR
2022.07.09 01:16:41.761786 [ 1223 ] {d1aab6d5-5be5-4e3d-b7ab-4c051e051edb} <Test> Epoll: EINTR
2022.07.09 01:16:42.180791 [ 1223 ] {d1aab6d5-5be5-4e3d-b7ab-4c051e051edb} <Test> Epoll: EINTR
2022.07.09 01:16:42.185605 [ 1223 ] {d1aab6d5-5be5-4e3d-b7ab-4c051e051edb} <Test> Epoll: EINTR
...
2022.07.09 01:33:58.758926 [ 1223 ] {d1aab6d5-5be5-4e3d-b7ab-4c051e051edb} <Test> Epoll: EINTR
2022.07.09 01:33:59.753437 [ 1223 ] {d1aab6d5-5be5-4e3d-b7ab-4c051e051edb} <Test> Epoll: EINTR
2022.07.09 01:34:00.997837 [ 1223 ] {d1aab6d5-5be5-4e3d-b7ab-4c051e051edb} <Test> Epoll: EINTR
2022.07.09 01:34:01.765797 [ 1223 ] {d1aab6d5-5be5-4e3d-b7ab-4c051e051edb} <Test> Epoll: EINTR
2022.07.09 01:34:02.836918 [ 1223 ] {d1aab6d5-5be5-4e3d-b7ab-4c051e051edb} <Test> Epoll: EINTR
...

2022.07.09 02:06:11.737925 [ 1223 ] {d1aab6d5-5be5-4e3d-b7ab-4c051e051edb} <Test> Epoll: EINTR
2022.07.09 02:06:12.737918 [ 1223 ] {d1aab6d5-5be5-4e3d-b7ab-4c051e051edb} <Test> Epoll: EINTR
2022.07.09 02:06:13.737915 [ 1223 ] {d1aab6d5-5be5-4e3d-b7ab-4c051e051edb} <Test> Epoll: EINTR
2022.07.09 02:06:14.737979 [ 1223 ] {d1aab6d5-5be5-4e3d-b7ab-4c051e051edb} <Test> Epoll: EINTR
2022.07.09 02:11:09.224640 [ 1223 ] {d1aab6d5-5be5-4e3d-b7ab-4c051e051edb} <Test> Epoll: EINTR
```

For thread `666`:
```
2022.07.09 01:15:35.751377 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Debug> executeQuery: (from [::1]:37584) (comment: 00147_global_in_aggregate_function.sql) SELECT sum(UserID GLOBAL IN (SELECT UserID FROM remote('127.0.0.{1,2}', test.hits))) FROM remote('127.0.0.{1,2}', test.hits); (stage: Complete)
2022.07.09 01:15:36.081353 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Trace> ContextAccess (default): Access granted: CREATE TEMPORARY TABLE, REMOTE ON *.*
2022.07.09 01:15:37.556846 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Trace> ContextAccess (default): Access granted: SELECT(UserID) ON test.hits
2022.07.09 01:15:37.747554 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Trace> ContextAccess (default): Access granted: SELECT(UserID) ON test.hits
2022.07.09 01:15:37.773722 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
2022.07.09 01:15:37.862537 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Trace> InterpreterSelectQuery: Complete -> Complete
2022.07.09 01:15:37.873750 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Debug> datasets.hits_v1 (SelectExecutor): Key condition: unknown
2022.07.09 01:15:37.986414 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Debug> datasets.hits_v1 (SelectExecutor): MinMax index condition: unknown
2022.07.09 01:15:37.993044 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Debug> datasets.hits_v1 (SelectExecutor): Selected 1/1 parts by partition key, 1 parts by primary key, 1084/1084 marks by primary key, 1084 marks to read from 1 ranges
2022.07.09 01:15:38.033516 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Debug> datasets.hits_v1 (SelectExecutor): Reading approx. 8880128 rows with 13 streams
2022.07.09 01:15:38.869649 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Test> Epoll: EINTR
2022.07.09 01:15:39.854604 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Test> Epoll: EINTR
2022.07.09 01:15:40.854632 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Test> Epoll: EINTR
2022.07.09 01:15:41.854695 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Test> Epoll: EINTR
2022.07.09 01:15:42.854748 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Test> Epoll: EINTR
...
2022.07.09 01:36:47.854488 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Test> Epoll: EINTR
2022.07.09 01:36:48.854885 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Test> Epoll: EINTR
2022.07.09 01:36:49.854450 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Test> Epoll: EINTR
2022.07.09 01:36:50.854893 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Test> Epoll: EINTR
2022.07.09 01:36:51.874418 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Test> Epoll: EINTR
2022.07.09 01:36:52.865747 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Test> Epoll: EINTR
...
2022.07.09 01:59:53.853716 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Test> Epoll: EINTR
2022.07.09 02:05:09.308789 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Test> Epoll: EINTR
2022.07.09 02:05:09.853851 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Test> Epoll: EINTR
2022.07.09 02:05:10.853761 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Test> Epoll: EINTR
2022.07.09 02:05:11.564980 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Test> Epoll: EINTR
2022.07.09 02:05:17.575534 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Error> executeQuery: Code: 394. DB::Exception: Query was cancelled: While processing UserID GLOBAL IN (_subquery1). (QUERY_WAS_CANCELLED) (version 22.7.1.1) (from [::1]:37584) (comment: 00147_global_in_aggregate_function.sql) (in query: SELECT sum(UserID GLOBAL IN (SELECT UserID FROM remote('127.0.0.{1,2}', test.hits))) FROM remote('127.0.0.{1,2}', test.hits);), Stack trace (when copying this message, always include the lines below):
2022.07.09 02:05:17.577874 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Error> TCPHandler: Code: 394. DB::Exception: Query was cancelled: While processing UserID GLOBAL IN (_subquery1). (QUERY_WAS_CANCELLED), Stack trace (when copying this message, always include the lines below):
2022.07.09 02:05:17.579013 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Warning> TCPHandler: Client has gone away.
2022.07.09 02:05:17.589466 [ 666 ] {46dd1e57-ddbb-4b35-bc58-6f085facf71d} <Debug> MemoryTracker: Peak memory usage (for query): 154.99 MiB.
```

So seems like we cannot make progress in Epoll because we get `EINTR` constantly for some reason.
@KochetovNicolai any thoughts?

**Comment by tavplubix** [comment]
> we get EINTR constantly almost every second for some reason

It's because Query Profiler sends `SIGUSR1` every second, see setting `query_profiler_real_time_period_ns` and `QueryProfilerReal`.

**Comment by azat** [comment]
It is the same problem with unwind, thread that sends the query stack in unwind:

<details>

<summary>stack trace</summary>

```
Thread 346 (Thread 0x7f1d32fed700 (LWP 1344)):
#0  0x0000000030178b52 in libunwind::LocalAddressSpace::get8 (this=0x31226840 <libunwind::LocalAddressSpace::sThisAddressSpace>, addr=309130339) at ../contrib/libunwind/src/AddressSpace.hpp:161
#1  0x0000000030175784 in libunwind::CFI_Parser<libunwind::LocalAddressSpace>::parseCIE (addressSpace=..., cie=309130328, cieInfo=0x7f1f49b06b00) at ../contrib/libunwind/src/DwarfParser.hpp:370
#2  0x000000003017ad47 in libunwind::CFI_Parser<libunwind::LocalAddressSpace>::findFDE (addressSpace=..., pc=768304078, ehSectionStart=309130328, sectionLength=497748680, fdeHint=0, fdeInfo=0x7f1f49b06b38, cieInfo=0x7f1f49b06b00) at ../contrib/libunwind/src/DwarfParser.hpp:264
#3  0x000000003017a7e7 in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::getInfoFromDwarfSection (this=0x7f1f49b06d48, pc=768304078, sects=..., fdeSectionOffsetHint=0) at ../contrib/libunwind/src/UnwindCursor.hpp:1653
#4  0x0000000030175d6b in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::setInfoBasedOnIPRegister (this=0x7f1f49b06d48, isReturnAddress=true) at ../contrib/libunwind/src/UnwindCursor.hpp:2561
#5  0x0000000030175b92 in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step (this=0x7f1f49b06d48) at ../contrib/libunwind/src/UnwindCursor.hpp:2824
#6  0x00000000301746f1 in __unw_step (cursor=0x7f1f49b06d48) at ../contrib/libunwind/src/libunwind.cpp:180
#7  0x0000000030174c25 in unw_backtrace (buffer=0x7f1f49b06fa8, size=45) at ../contrib/libunwind/src/libunwind.cpp:350
#8  0x00000000170d6dd1 in StackTrace::tryCapture (this=0x7f1f49b06f98) at ../src/Common/StackTrace.cpp:305
#9  0x00000000170d6e40 in StackTrace::StackTrace (this=0x7f1f49b06f98, signal_context=...) at ../src/Common/StackTrace.cpp:271
#10 0x000000001711ceee in DB::(anonymous namespace)::writeTraceInfo (trace_type=DB::TraceType::Real, info=0x7f1f49b07670, context=0x7f1f49b07540) at ../src/Common/QueryProfiler.cpp:67
#11 0x000000001711cc43 in DB::QueryProfilerReal::signalHandler (sig=10, info=0x7f1f49b07670, context=0x7f1f49b07540) at ../src/Common/QueryProfiler.cpp:212
#12 <signal handler called>
#13 0x0000000030178b68 in libunwind::LocalAddressSpace::getEncodedP (this=0x0, addr=@0x31226840: 1099528405248, end=309130328, encoding=0 '\000', datarelBase=309130345) at ../contrib/libunwind/src/AddressSpace.hpp:268
#14 0x000000003017ad7b in libunwind::CFI_Parser<libunwind::LocalAddressSpace>::findFDE (addressSpace=..., pc=768304078, ehSectionStart=309130328, sectionLength=497748680, fdeHint=0, fdeInfo=0x7f1f49b07c58, cieInfo=0x7f1f49b07c20) at ../contrib/libunwind/src/DwarfParser.hpp:268
#15 0x000000003017a7e7 in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::getInfoFromDwarfSection (this=0x7f1f49b07e68, pc=768304078, sects=..., fdeSectionOffsetHint=0) at ../contrib/libunwind/src/UnwindCursor.hpp:1653
#16 0x0000000030175d6b in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::setInfoBasedOnIPRegister (this=0x7f1f49b07e68, isReturnAddress=true) at ../contrib/libunwind/src/UnwindCursor.hpp:2561
#17 0x0000000030175b92 in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step (this=0x7f1f49b07e68) at ../contrib/libunwind/src/UnwindCursor.hpp:2824
#18 0x00000000301746f1 in __unw_step (cursor=0x7f1f49b07e68) at ../contrib/libunwind/src/libunwind.cpp:180
#19 0x0000000030174c25 in unw_backtrace (buffer=0x7f1f49b08518, size=45) at ../contrib/libunwind/src/libunwind.cpp:350
#20 0x00000000170d6dd1 in StackTrace::tryCapture (this=0x7f1f49b08508) at ../src/Common/StackTrace.cpp:305
#21 0x00000000170d6d7c in StackTrace::StackTrace (this=0x7f1f49b08508) at ../src/Common/StackTrace.cpp:266
#22 0x00000000170c78bd in MemoryTracker::allocImpl (this=0x7f1e44d6a260, size=1066144, throw_if_memory_exceeded=true, query_tracker=0x0) at ../src/Common/MemoryTracker.cpp:193
#23 0x00000000170c7f43 in MemoryTracker::allocImpl (this=0x7f1d32fe0368, size=1066144, throw_if_memory_exceeded=true, query_tracker=0x0) at ../src/Common/MemoryTracker.cpp:258
#24 0x0000000017090059 in CurrentMemoryTracker::allocImpl (size=131072, throw_if_memory_exceeded=true) at ../src/Common/CurrentMemoryTracker.cpp:62
#25 0x0000000017090161 in CurrentMemoryTracker::alloc (size=131072) at ../src/Common/CurrentMemoryTracker.cpp:82
#26 0x000000001712e48e in Allocator<false, false>::alloc (this=0x7f1db047a670, size=131072, alignment=0) at ../src/Common/Allocator.h:95
#27 0x000000001715bb45 in DB::PODArrayBase<8ul, 4096ul, Allocator<false, false>, 15ul, 16ul>::alloc<>(unsigned long) (this=0x7f1db047a670, bytes=131072) at ../src/Common/PODArray.h:128
#28 0x000000001715bd19 in DB::PODArrayBase<8ul, 4096ul, Allocator<false, false>, 15ul, 16ul>::realloc<>(unsigned long) (this=0x7f1db047a670, bytes=131072) at ../src/Common/PODArray.h:153
#29 0x0000000017caf2a6 in DB::PODArrayBase<8ul, 4096ul, Allocator<false, false>, 15ul, 16ul>::reserve<>(unsigned long) (this=0x7f1db047a670, n=9974) at ../src/Common/PODArray.h:234
#30 DB::PODArrayBase<8ul, 4096ul, Allocator<false, false>, 15ul, 16ul>::resize<>(unsigned long) (this=0x7f1db047a670, n=9974) at ../src/Common/PODArray.h:247
#31 0x0000000025be7750 in DB::SerializationNumber<unsigned long>::deserializeBinaryBulk (this=0x7f1db0418fe8, column=..., istr=..., limit=9974) at ../src/DataTypes/Serializations/SerializationNumber.cpp:153
#32 0x0000000025b98212 in DB::ISerialization::deserializeBinaryBulkWithMultipleStreams (this=0x7f1db0418fe8, column=..., limit=9974, settings=..., cache=0x0) at ../src/DataTypes/Serializations/ISerialization.cpp:132
#33 0x0000000027fd3b74 in DB::NativeReader::readData (serialization=..., column=..., istr=..., rows=9974, avg_value_size_hint=0) at ../src/Formats/NativeReader.cpp:80
#34 0x0000000027fd47df in DB::NativeReader::read (this=0x7f1e65e83480) at ../src/Formats/NativeReader.cpp:186
#35 0x0000000027e3755b in DB::Connection::receiveDataImpl (this=0x7f1f47428898, reader=...) at ../src/Client/Connection.cpp:959
#36 0x0000000027e370a8 in DB::Connection::receiveData (this=0x7f1f47428898) at ../src/Client/Connection.cpp:940
#37 0x0000000027e36a8c in DB::Connection::receivePacket (this=0x7f1f47428898) at ../src/Client/Connection.cpp:874
#38 0x0000000027e73690 in DB::PacketReceiver::Routine::operator() (this=0x7f1f49b09f20, sink=...) at ../src/Client/PacketReceiver.h:124
#39 0x0000000027e735ab in std::__1::__invoke<DB::PacketReceiver::Routine&, boost::context::fiber> (__f=..., __args=...) at ../contrib/libcxx/include/type_traits:3640
#40 0x0000000027e73565 in std::__1::invoke<DB::PacketReceiver::Routine&, boost::context::fiber> (__f=..., __args=...) at ../contrib/libcxx/include/__functional/invoke.h:93
#41 0x0000000027e7347e in boost::context::detail::fiber_record<boost::context::fiber, FiberStack&, DB::PacketReceiver::Routine>::run (this=0x7f1f49b09f00, fctx=0x7f1f49ab8550) at ../contrib/boost/boost/context/fiber_fcontext.hpp:140
#42 0x0000000027e7333a in boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, FiberStack&, DB::PacketReceiver::Routine> > (t=...) at ../contrib/boost/boost/context/fiber_fcontext.hpp:80
#43 0x000000002dcb63cf in make_fcontext () at ../contrib/boost/libs/context/src/asm/make_x86_64_sysv_elf_gas.S:71
#44 0x0000000000000000 in ?? ()
```

</details>

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/12221cffc9800de647080071dfc40d12fc069b4d/stress_test__debug__actions_.html

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/7cdd89a7d8517f8bf14dcf8968c910dddb4bedf9/stress_test__debug_.html

**Comment by azat** [comment]
I think this can be fixed by #42874, likely unwind in stack traces is simply because of query profiler not because it hanged there
