### ISSUE TITLE
Big Decimal can overflow without exception

### ISSUE THREAD

**Issue by UnamedRus** [ClickHouse/ClickHouse#30341]
**Describe what's wrong**

It's possible to get meaningless result after big decimal division.

**Does it reproduce on recent release?**

Yes. ClickHouse 21.11, 21.8

**How to reproduce**

ClickHouse 21.11

```
SELECT toDecimal128(1, 20) / toDecimal128(1, 20)

Query id: 080e9ddd-9060-4095-8752-3b24dca42bb3

┌─divide(toDecimal128(1, 20), toDecimal128(1, 20))─┐
│                           0.01318113592927845595 │
└──────────────────────────────────────────────────┘

- P from [ 19 : 38 ] - for Decimal128(S)

SELECT
    toDecimal128(1, 20) / toDecimal128(1, 20) AS a,
    toDecimal128(1, 19) / toDecimal128(1, 19) AS b

┌──────────────────────a─┬─b─┐
│ 0.01318113592927845595 │ 1 │
└────────────────────────┴───┘

SELECT
    [1, 1] AS vs,
    toDecimal128(vs[2], 12) / toDecimal128(vs[1], 12) AS frac_dec128_12,
    toDecimal128(vs[2], 24) / toDecimal128(vs[1], 24) AS frac_dec128_24a,
    toFloat64(vs[2]) / toFloat64(vs[1]) AS frac_float64

Query id: 6e0fc55d-14a7-4cab-9d03-ccee9200c6b1

┌─vs────┬─frac_dec128_12─┬────────────frac_dec128_24a─┬─frac_float64─┐
│ [1,1] │              1 │ 0.000000000018960114910927 │            1 │


SELECT toDecimal64(2, 12) / toDecimal64(2, 12)

Query id: 5e5681dd-9984-43c9-a317-e9e232cd12ed


0 rows in set. Elapsed: 0.003 sec.

Received exception from server (version 21.11.1):
Code: 407. DB::Exception: Received from localhost:9000. DB::Exception: Decimal math overflow: While processing toDecimal64(2, 12) / toDecimal64(2, 12). (DECIMAL_OVERFLOW)
```

**Expected behavior**

Exception most likely.

**Comment by devcrafter** [comment]
Problematic statement with `decimal scale` 20:
```sql
select toDecimal128(1, 19) / toDecimal128(1, 19) -- OK
select toDecimal128(1, 20) / toDecimal128(1, 20) -- wrong
```

Root cause is overflow inside function https://github.com/ClickHouse/ClickHouse/blob/7700c26076efc9c5087f9c74d6dceab7afb7a8e4/src/Functions/FunctionBinaryArithmetic.h#L588 here
https://github.com/ClickHouse/ClickHouse/blob/7700c26076efc9c5087f9c74d6dceab7afb7a8e4/src/Functions/FunctionBinaryArithmetic.h#L597

Here we multiply variable `a` (`scaled divident` i.e. original `divident` value(=`1`) multiplied by `decimal scale` i.e. `1 * 10^20`) by variable `scale` (= `10^20` where `20` power is `decimal scale`), to divide it afterwards by `divisor`. So the further division will divide incorrect `divident` which lead to incorrect result.

Technically it's similar to [#33301](https://github.com/ClickHouse/ClickHouse/issues/33301#issuecomment-1134425556) but in context of division. 

Stack:
```
(gdb) bt
#0  wide::integer<128ul, int>::_impl::multiply<wide::integer<128ul, int> > (lhs=..., rhs=...) at ../base/base/../base/wide_integer_impl.h:583
#1  0x0000000011831e5e in wide::integer<128ul, int>::_impl::operator_star<wide::integer<128ul, int> > (lhs=..., rhs=...) at ../base/base/../base/wide_integer_impl.h:691
#2  0x000000001183197d in wide::operator*<128ul, int, 128ul, int> (lhs=..., rhs=...) at ../base/base/../base/wide_integer_impl.h:1276
#3  0x0000000013442765 in common::mulIgnoreOverflow<wide::integer<128ul, int>, wide::integer<128ul, int> > (x=..., y=...) at ../base/base/../base/arithmeticOverflow.h:13
#4  0x0000000013442591 in common::mulOverflow<wide::integer<128ul, int> > (x=..., y=..., res=...) at ../base/base/../base/arithmeticOverflow.h:184
#5  0x00000000166b8a00 in DB::impl_::DecimalBinaryOperation<DB::DivideFloatingImpl, DB::Decimal<wide::integer<128ul, int> >, true>::applyScaledDiv<true> (a=..., b=..., scale=...) at ../src/Functions/FunctionBinaryArithmetic.h:597
#6  0x00000000166b8498 in DB::impl_::DecimalBinaryOperation<DB::DivideFloatingImpl, DB::Decimal<wide::integer<128ul, int> >, true>::process<true, true, wide::integer<128ul, int>, wide::integer<128ul, int> > (a=..., b=..., scale_a=..., scale_b=...) at ../src/Functions/FunctionBinaryArithmetic.h:471
#7  0x0000000016836adb in DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeNumericWithDecimal<DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > >, DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > >, DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > >, DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > >, DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > >, DB::ColumnDecimal<DB::Decimal<wide::integer<128ul, int> > >, DB::ColumnDecimal<DB::Decimal<wide::integer<128ul, int> > > > (this=0x7f9f112ff558, left=..., right=..., col_left_const=0x7f9f55b289a0, col_right_const=0x7f9f55b289a0, col_left=0x0, col_right=0x0, col_left_size=1, right_nullmap=0x0) at ../src/Functions/FunctionBinaryArithmetic.h:1003
#8  0x00000000168367e7 in DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeNumeric<DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > >, DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > > > (this=0x7f9f112ff558, arguments=..., left=..., right=..., right_nullmap=0x0) at ../src/Functions/FunctionBinaryArithmetic.h:1458
#9  0x00000000168365db in DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}::operator()<DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > >, DB::Decimal<wide::integer<128ul, int> > >(DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > > const&, DB::Decimal<wide::integer<128ul, int> > const&) const (this=0x7f9f586fc5f0, left=..., right=...) at ../src/Functions/FunctionBinaryArithmetic.h:1608
#10 0x0000000016829a44 in DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::castBothTypes<DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}>(DB::IDataType const*, DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}, DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}&&)::{lambda(auto:1 const&)#1}::operator()<DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > > >(DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > > const&) const::{lambda(auto:1 const&)#1}::operator()<wide::integer<128ul, int> >(wide::integer<128ul, int> const&) const (this=0x7f9f586fc2f0, right_=...) at ../src/Functions/FunctionBinaryArithmetic.h:653
#11 0x000000001682927a in DB::castTypeToEither<DB::DataTypeNumber<char8_t>, DB::DataTypeNumber<unsigned short>, DB::DataTypeNumber<unsigned int>, DB::DataTypeNumber<unsigned long>, DB::DataTypeNumber<wide::integer<128ul, unsigned int> >, DB::DataTypeNumber<wide::integer<256ul, unsigned int> >, DB::DataTypeNumber<signed char>, DB::DataTypeNumber<short>, DB::DataTypeNumber<int>, DB::DataTypeNumber<long>, DB::DataTypeNumber<wide::integer<128ul, int> >, DB::DataTypeNumber<wide::integer<256ul, int>>, DB::DataTypeDecimal<DB::Decimal<int> >, DB::DataTypeDecimal<DB::Decimal<long> >, DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > >, DB::DataTypeDecimal<DB::Decimal<wide::integer<256ul, int> > >, DB::DataTypeDate, DB::DataTypeDateTime, DB::DataTypeFixedString, DB::DataTypeString, DB::DataTypeNumber<float>, DB::DataTypeNumber<double>, DB::IDataType, DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::castBothTypes<DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}>(DB::IDataType const*, DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}, DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}&&)::{lambda(auto:1 const&)#1}::operator()<DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > > >(DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > > const&) const::{lambda(auto:1 const&)#1}>(TypeList<DB::DataTypeNumber<char8_t>, DB::DataTypeNumber<unsigned short>, DB::DataTypeNumber<unsigned int>, DB::DataTypeNumber<unsigned long>, DB::DataTypeNumber<wide::integer<128ul, unsigned int> >, DB::DataTypeNumber<wide::integer<256ul, unsigned int> >, DB::DataTypeNumber<signed char>, DB::DataTypeNumber<short>, DB::DataTypeNumber<int>, DB::DataTypeNumber<long>, DB::DataTypeNumber<wide::integer<128ul, int> >, DB::DataTypeNumber<wide::integer<256ul, int> >, DB::DataTypeDecimal<DB::Decimal<int> >, DB::DataTypeDecimal<DB::Decimal<long> >, DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > >, DB::DataTypeDecimal<DB::Decimal<wide::integer<256ul, int> > >, DB::DataTypeDate, DB::DataTypeDateTime, DB::DataTypeFixedString, DB::DataTypeString, DB::DataTypeNumber<float>, DB::DataTypeNumber<double> >, DB::IDataType const*, DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::castBothTypes<DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}>(DB::IDataType const*, DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}, DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&,auto:2 const&)#1}&&)::{lambda(auto:1 const&)#1}::operator()<DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > > >(DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > > const&) const::{lambda(auto:1 const&)#1}&&) (type=0x7f9f55bb26d8, f=...) at ../src/Functions/castTypeToEither.h:20
#12 0x0000000016828c8d in DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::castType<DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::castBothTypes<DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}>(DB::IDataType const*, DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}, DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}&&)::{lambda(auto:1 const&)#1}::operator()<DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > > >(DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > > const&) const::{lambda(auto:1 const&)#1}>(DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}, DB::IDataType const*) (type=0x7f9f55bb26d8, f=...) at ../src/Functions/FunctionBinaryArithmetic.h:643
#13 0x000000001678ad73 in DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::castBothTypes<DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}>(DB::IDataType const*, DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}, DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}&&)::{lambda(auto:1 const&)#1}::operator()<DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > > >(DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > > const&) const (this=0x7f9f586fc4e8, left_=...) at ../src/Functions/FunctionBinaryArithmetic.h:651
#14 0x000000001678a59a in DB::castTypeToEither<DB::DataTypeNumber<char8_t>, DB::DataTypeNumber<unsigned short>, DB::DataTypeNumber<unsigned int>, DB::DataTypeNumber<unsigned long>, DB::DataTypeNumber<wide::integer<128ul, unsigned int> >, DB::DataTypeNumber<wide::integer<256ul, unsigned int> >, DB::DataTypeNumber<signed char>, DB::DataTypeNumber<short>, DB::DataTypeNumber<int>, DB::DataTypeNumber<long>, DB::DataTypeNumber<wide::integer<128ul, int> >, DB::DataTypeNumber<wide::integer<256ul, int>>, DB::DataTypeDecimal<DB::Decimal<int> >, DB::DataTypeDecimal<DB::Decimal<long> >, DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > >, DB::DataTypeDecimal<DB::Decimal<wide::integer<256ul, int> > >, DB::DataTypeDate, DB::DataTypeDateTime, DB::DataTypeFixedString, DB::DataTypeString, DB::DataTypeNumber<float>, DB::DataTypeNumber<double>, DB::IDataType, DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::castBothTypes<DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}>(DB::IDataType const*, DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}, DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}&&)::{lambda(auto:1 const&)#1}>(TypeList<DB::DataTypeNumber<char8_t>, DB::DataTypeNumber<unsigned short>, DB::DataTypeNumber<unsigned int>, DB::DataTypeNumber<unsigned long>, DB::DataTypeNumber<wide::integer<128ul, unsigned int> >, DB::DataTypeNumber<wide::integer<256ul, unsigned int> >, DB::DataTypeNumber<signed char>, DB::DataTypeNumber<short>, DB::DataTypeNumber<int>, DB::DataTypeNumber<long>, DB::DataTypeNumber<wide::integer<128ul, int> >, DB::DataTypeNumber<wide::integer<256ul, int> >, DB::DataTypeDecimal<DB::Decimal<int> >, DB::DataTypeDecimal<DB::Decimal<long> >, DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > >, DB::DataTypeDecimal<DB::Decimal<wide::integer<256ul, int> > >, DB::DataTypeDate, DB::DataTypeDateTime, DB::DataTypeFixedString, DB::DataTypeString, DB::DataTypeNumber<float>, DB::DataTypeNumber<double> >, DB::IDataType const*, DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::castBothTypes<DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}>(DB::IDataType const*, DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}, DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl,DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}&&)::{lambda(auto:1 const&)#1}&&) (type=0x7f9f55bb26d8, f=...) at ../src/Functions/castTypeToEither.h:20
#15 0x0000000016789fad in DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::castType<DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::castBothTypes<DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}>(DB::IDataType const*, DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}, DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}&&)::{lambda(auto:1 const&)#1}>(DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}, DB::IDataType const*) (type=0x7f9f55bb26d8, f=...) at ../src/Functions/FunctionBinaryArithmetic.h:643
#16 0x0000000016789f71 in DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::castBothTypes<DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}>(DB::IDataType const*, DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}, DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul> const*) const::{lambda(auto:1 const&, auto:2 const&)#1}&&) (left=0x7f9f55bb26d8, right=0x7f9f55bb26d8, f=...) at ../src/Functions/FunctionBinaryArithmetic.h:649
#17 0x0000000016789ceb in DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl2 (this=0x7f9f112ff558, arguments=..., result_type=..., input_rows_count=1, right_nullmap=0x0) at ../src/Functions/FunctionBinaryArithmetic.h:1579
#18 0x000000001678853f in DB::FunctionBinaryArithmetic<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl (this=0x7f9f112ff558, arguments=..., result_type=..., input_rows_count=1) at ../src/Functions/FunctionBinaryArithmetic.h:1552
#19 0x000000001678746f in DB::FunctionBinaryArithmeticWithConstants<DB::DivideFloatingImpl, DB::NameDivide, true, true, false>::executeImpl (this=0x7f9f112ff558, arguments=..., result_type=..., input_rows_count=1) at ../src/Functions/FunctionBinaryArithmetic.h:1723
#20 0x0000000014abd1dc in DB::IFunction::executeImplDryRun (this=0x7f9f112ff558, arguments=..., result_type=..., input_rows_count=1) at ../src/Functions/IFunction.h:409
#21 0x0000000014abba8d in DB::FunctionToExecutableFunctionAdaptor::executeDryRunImpl (this=0x7f9f55b289e0, arguments=..., result_type=..., input_rows_count=1) at ../src/Functions/IFunctionAdaptors.h:26
#22 0x000000001e809bb7 in DB::IExecutableFunction::executeWithoutLowCardinalityColumns (this=0x7f9f55b289e0, args=..., result_type=..., input_rows_count=1, dry_run=true) at ../src/Functions/IFunction.cpp:247
#23 0x000000001e80ac79 in DB::IExecutableFunction::executeWithoutSparseColumns (this=0x7f9f55b289e0, arguments=..., result_type=..., input_rows_count=1, dry_run=true) at ../src/Functions/IFunction.cpp:303
#24 0x000000001e80bb83 in DB::IExecutableFunction::execute (this=0x7f9f55b289e0, arguments=..., result_type=..., input_rows_count=1, dry_run=true) at ../src/Functions/IFunction.cpp:373
#25 0x000000001f108198 in DB::ActionsDAG::addFunction (this=0x7f9f55b0ffa8, function=..., children=..., result_name=...) at ../src/Interpreters/ActionsDAG.cpp:199
#26 0x000000001f665121 in DB::ScopeStack::addFunction (this=0x7f9f586febb8, function=..., argument_names=..., result_name=...) at ../src/Interpreters/ActionsVisitor.cpp:618
#27 0x000000001f670a05 in DB::ActionsMatcher::Data::addFunction (this=0x7f9f586feb60, function=..., argument_names=..., result_name=...) at ../src/Interpreters/ActionsVisitor.h:180
#28 0x000000001f669ca9 in DB::ActionsMatcher::visit (node=..., ast=..., data=...) at ../src/Interpreters/ActionsVisitor.cpp:1183
#29 0x000000001f6655cd in DB::ActionsMatcher::visit (ast=..., data=...) at ../src/Interpreters/ActionsVisitor.cpp:675
#30 0x000000001f66a4fc in DB::ActionsMatcher::visit (expression_list=..., data=...) at ../src/Interpreters/ActionsVisitor.cpp:783
#31 0x000000001f665639 in DB::ActionsMatcher::visit (ast=..., data=...) at ../src/Interpreters/ActionsVisitor.cpp:679
#32 0x000000001f63a905 in DB::InDepthNodeVisitor<DB::ActionsMatcher, true, false, std::__1::shared_ptr<DB::IAST> const>::visit (this=0x7f9f586fead8, ast=...) at ../src/Interpreters/InDepthNodeVisitor.h:34
#33 0x000000001f62ab06 in DB::ExpressionAnalyzer::getRootActions (this=0x7f9f55af7f80, ast=..., no_makeset_for_subqueries=false, actions=..., only_consts=false) at ../src/Interpreters/ExpressionAnalyzer.cpp:614
#34 0x000000001f631a3e in DB::SelectQueryExpressionAnalyzer::appendSelect (this=0x7f9f55af7f80, chain=..., only_types=false) at ../src/Interpreters/ExpressionAnalyzer.cpp:1412
#35 0x000000001f6357c8 in DB::ExpressionAnalysisResult::ExpressionAnalysisResult (this=0x7f9f586fff68, query_analyzer=..., metadata_snapshot=..., first_stage_=true, second_stage_=true, only_types=false, filter_info_=..., source_header=...) at ../src/Interpreters/ExpressionAnalyzer.cpp:1863
#36 0x000000001fc6561d in DB::InterpreterSelectQuery::getSampleBlockImpl (this=0x7f9f55b9f800) at ../src/Interpreters/InterpreterSelectQuery.cpp:736
#37 0x000000001fc5f159 in DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context>, std::__1::optional<DB::Pipe>, std::__1::shared_ptr<DB::IStorage> const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, DB::SubqueryForSet, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, DB::SubqueryForSet> > >, std::__1::unordered_map<DB::PreparedSetKey, std::__1::shared_ptr<DB::Set>, DB::PreparedSetKey::Hash, std::__1::equal_to<DB::PreparedSetKey>, std::__1::allocator<std::__1::pair<DB::PreparedSetKey const, std::__1::shared_ptr<DB::Set> > > >)::$_1::operator()(bool) const (this=0x7f9f58701638, try_move_to_prewhere=true) at ../src/Interpreters/InterpreterSelectQuery.cpp:584
#38 0x000000001fc5b316 in DB::InterpreterSelectQuery::InterpreterSelectQuery (this=0x7f9f55b9f800, query_ptr_=..., context_=..., input_pipe_=..., storage_=..., options_=..., required_result_column_names=..., metadata_snapshot_=..., subquery_for_sets_=..., prepared_sets_=...) at ../src/Interpreters/InterpreterSelectQuery.cpp:587
#39 0x000000001fc59713 in DB::InterpreterSelectQuery::InterpreterSelectQuery (this=0x7f9f55b9f800, query_ptr_=..., context_=..., options_=..., required_result_column_names_=...) at ../src/Interpreters/InterpreterSelectQuery.cpp:173
#40 0x000000001fcefae5 in std::__1::make_unique<DB::InterpreterSelectQuery, std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context>&, DB::SelectQueryOptions&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&> (__args=..., __args=..., __args=..., __args=...) at ../contrib/libcxx/include/__memory/unique_ptr.h:725
#41 0x000000001fced809 in DB::InterpreterSelectWithUnionQuery::buildCurrentChildInterpreter (this=0x7f9f55ba5480, ast_ptr_=..., current_required_result_column_names=...) at ../src/Interpreters/InterpreterSelectWithUnionQuery.cpp:233
#42 0x000000001fcecef7 in DB::InterpreterSelectWithUnionQuery::InterpreterSelectWithUnionQuery (this=0x7f9f55ba5480, query_ptr_=..., context_=..., options_=..., required_result_column_names=...) at ../src/Interpreters/InterpreterSelectWithUnionQuery.cpp:150
#43 0x000000001fc02350 in std::__1::make_unique<DB::InterpreterSelectWithUnionQuery, std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context>&, DB::SelectQueryOptions const&> (__args=..., __args=..., __args=...) at ../contrib/libcxx/include/__memory/unique_ptr.h:725
#44 0x000000001fc0095d in DB::InterpreterFactory::get (query=..., context=..., options=...) at ../src/Interpreters/InterpreterFactory.cpp:122
#45 0x000000002013de91 in DB::executeQueryImpl (begin=0x7f9f55a63cc0 "SELECT toDecimal128(1, 20) / toDecimal128(1, 20)", end=0x7f9f55a63cf0 "", context=..., internal=false, stage=DB::QueryProcessingStage::Complete, istr=0x0) at ../src/Interpreters/executeQuery.cpp:629
#46 0x000000002013b644 in DB::executeQuery (query=..., context=..., internal=false, stage=DB::QueryProcessingStage::Complete) at ../src/Interpreters/executeQuery.cpp:1038
#47 0x0000000020fe26a3 in DB::TCPHandler::runImpl (this=0x7f9f55ac2800) at ../src/Server/TCPHandler.cpp:331
#48 0x0000000020ff1265 in DB::TCPHandler::run (this=0x7f9f55ac2800) at ../src/Server/TCPHandler.cpp:1778
#49 0x00000000226efaf9 in Poco::Net::TCPServerConnection::start (this=0x7f9f55ac2800) at ../contrib/poco/Net/src/TCPServerConnection.cpp:43
#50 0x00000000226f0306 in Poco::Net::TCPServerDispatcher::run (this=0x7f9f3d645200) at ../contrib/poco/Net/src/TCPServerDispatcher.cpp:115
#51 0x000000002278bf14 in Poco::PooledThread::run (this=0x7fa00087bf00) at ../contrib/poco/Foundation/src/ThreadPool.cpp:199
#52 0x0000000022788a9a in Poco::(anonymous namespace)::RunnableHolder::run (this=0x7fa00080c230) at ../contrib/poco/Foundation/src/Thread.cpp:55
#53 0x000000002278787e in Poco::ThreadImpl::runnableEntry (pThread=0x7fa00087bf38) at ../contrib/poco/Foundation/src/Thread_POSIX.cpp:345
#54 0x00007fa0017ed609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#55 0x00007fa001712133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by zvonand** [comment]
What exactly do we want to have here? The simplest solution can be to throw an exception like multiplication does:
```sql
SELECT toDecimal128(1, 20) * toDecimal128(1, 20)

Received exception from server (version 22.7.1):
Code: 69. DB::Exception: Received from localhost:9000. DB::Exception: Scale 40 is out of bounds: While processing toDecimal128(1, 20) * toDecimal128(1, 20). (ARGUMENT_OUT_OF_BOUND)
```

However, implicitly setting scale to 40 at some point is strange in some way. I understand that from arithmetic point of view it is correct, but since both operands are 20-precise, why don't we operate with 20s and throw away smaller units?
And since I understand why we need 40 in multiplication, using this upscaling in division is unobvious.

So the question is: what is the most acceptable solution?

**Comment by filimonov** [comment]
Please respect `decimal_check_overflow`. SHould be enough for now.

**Comment by zvonand** [comment]
I think this shall be reopened.
#38054 is a sub-case for this issue, and still it is not fixed.

```sql
SELECT toDecimal128(236999.47545, 19) / toDecimal128(7771043.4440465, 19)


┌─divide(toDecimal128(236999.47545, 19), toDecimal128(7771043.4440465, 19))─┐
│                                                    -0.0000000498598544718 │
└───────────────────────────────────────────────────────────────────────────┘
```

However, for smaller decimals (64 and smaller) the restrictions are stricter (max 64 scale is 18, still operands scale of 7 maxes out) :
```sql
SELECT toDecimal64(236999.47545, 7) / toDecimal64(7771043.4440465, 7)

Received exception from server (version 22.8.1):
Code: 407. DB::Exception: Received from localhost:9000. DB::Exception: Decimal math overflow: While processing toDecimal64(236999.47545, 7) / toDecimal64(7771043.4440465, 7). (DECIMAL_OVERFLOW)


SELECT toDecimal64(236999.47545, 7) * toDecimal64(7771043.4440465, 7)

Received exception from server (version 22.8.1):
Code: 407. DB::Exception: Received from localhost:9000. DB::Exception: Decimal math overflow: While processing toDecimal64(236999.47545, 7) * toDecimal64(7771043.4440465, 7). (DECIMAL_OVERFLOW)
```

I will introduce a fix a bit later

**Comment by UnamedRus** [comment]
```
select CAST('5034022591402.21', 'Decimal(38,19)') / CAST('65867979095490.33', 'Decimal(38,19)');


select CAST('5034022591402.21', 'Decimal(38,12)') / CAST('65867979095490.33', 'Decimal(38,12)');

0.0000000000000138235
0.076425945664
```
