### ISSUE TITLE
LXC containers: Crashes after update/hardware server restart

### ISSUE THREAD

**Issue by vitamin-caig** [ClickHouse/ClickHouse#32806]
Hello!

I'm having this problem for about a year.
After CH updating and/or hardware server reboot (CH installed in LXC container), I get a bunch of random crashes. Initially, they appear just at start. Some time later they appear only at quite high load (multiple parallel queries). Later they disappear until reboot/update.
There're no any RAM errors reported by memcheck (no ECC though), no any random crashes or errors in other software (10+ LXC containers and KVMs running, zfs is using most of the RAM).

```
2021.12.15 16:04:10.923799 [ 9351 ] {} <Fatal> BaseDaemon: ########################################
2021.12.15 16:04:10.923890 [ 9351 ] {} <Fatal> BaseDaemon: (version 21.8.12.29 (official build), build id: 89CB735EABD0B424DF213861E4D0FD666E2A0CF1) (from thread 8643) (no query) Received signal Segmentation fault (11)
2021.12.15 16:04:10.923946 [ 9351 ] {} <Fatal> BaseDaemon: Address: 0x7f3300007f1c Access: read. Address not mapped to object.
2021.12.15 16:04:10.923970 [ 9351 ] {} <Fatal> BaseDaemon: Stack trace: 0x10d2b0b0 0x10d5dd2e 0x10f39120 0x10f3dd57 0x10c8d6d0 0x10052768 0x10054797 0x10055514 0x9024b1f 0x9028403 0x7f33ac9d6ea7 0x7f33ac8f5def
2021.12.15 16:04:10.924078 [ 9351 ] {} <Fatal> BaseDaemon: 1. DB::MergeTreeData::getDataPartsVector(std::initializer_list<DB::IMergeTreeDataPart::State> const&, std::__1::vector<DB::IMergeTreeDataPart::State, std::__1::allocator<DB::IMergeTreeDataPart::State> >*, bool) const @ 0x10d2b0b0 in /usr/bin/clickhouse
2021.12.15 16:04:10.924136 [ 9351 ] {} <Fatal> BaseDaemon: 2. DB::MergeTreeDataMergerMutator::selectPartsToMerge(DB::FutureMergedMutatedPart&, bool, unsigned long, std::__1::function<bool (std::__1::shared_ptr<DB::IMergeTreeDataPart const> const&, std::__1::shared_ptr<DB::IMergeTreeDataPart const> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)> const&, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*) @ 0x10d5dd2e in /usr/bin/clickhouse
2021.12.15 16:04:10.924200 [ 9351 ] {} <Fatal> BaseDaemon: 3. DB::StorageMergeTree::selectPartsToMerge(std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, std::__1::shared_ptr<DB::RWLockImpl::LockHolderImpl>&, std::__1::unique_lock<std::__1::mutex>&, bool, DB::SelectPartsDecision*) @ 0x10f39120 in /usr/bin/clickhouse
2021.12.15 16:04:10.924225 [ 9351 ] {} <Fatal> BaseDaemon: 4. DB::StorageMergeTree::scheduleDataProcessingJob(DB::IBackgroundJobExecutor&) @ 0x10f3dd57 in /usr/bin/clickhouse
2021.12.15 16:04:10.924258 [ 9351 ] {} <Fatal> BaseDaemon: 5. DB::IBackgroundJobExecutor::backgroundTaskFunction() @ 0x10c8d6d0 in /usr/bin/clickhouse
2021.12.15 16:04:10.924851 [ 9351 ] {} <Fatal> BaseDaemon: 6. DB::BackgroundSchedulePoolTaskInfo::execute() @ 0x10052768 in /usr/bin/clickhouse
2021.12.15 16:04:10.924882 [ 9351 ] {} <Fatal> BaseDaemon: 7. DB::BackgroundSchedulePool::threadFunction() @ 0x10054797 in /usr/bin/clickhouse
2021.12.15 16:04:10.924900 [ 9351 ] {} <Fatal> BaseDaemon: 8. ? @ 0x10055514 in /usr/bin/clickhouse
2021.12.15 16:04:10.924933 [ 9351 ] {} <Fatal> BaseDaemon: 9. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @0x9024b1f in /usr/bin/clickhouse
2021.12.15 16:04:10.924951 [ 9351 ] {} <Fatal> BaseDaemon: 10. ? @ 0x9028403 in /usr/bin/clickhouse
2021.12.15 16:04:10.924988 [ 9351 ] {} <Fatal> BaseDaemon: 11. start_thread @ 0x8ea7 in /lib/x86_64-linux-gnu/libpthread-2.31.so
2021.12.15 16:04:10.925012 [ 9351 ] {} <Fatal> BaseDaemon: 12. clone @ 0xfddef in /lib/x86_64-linux-gnu/libc-2.31.so
2021.12.15 16:04:11.037995 [ 9351 ] {} <Fatal> BaseDaemon: Checksum of the binary: A8C5BDC5B60DE1251EAACB4D0E110F95, integrity check passed.
2021.12.15 16:04:30.981745 [ 8604 ] {} <Fatal> Application: Child process was terminated by signal 11.
```

and

```
2021.12.15 16:05:02.470615 [ 9544 ] {} <Fatal> BaseDaemon: ########################################
2021.12.15 16:05:02.470699 [ 9544 ] {} <Fatal> BaseDaemon: (version 21.8.12.29 (official build), build id: 89CB735EABD0B424DF213861E4D0FD666E2A0CF1) (from thread 9440) (no query) Received signal Segmentation fault (11)
2021.12.15 16:05:02.470740 [ 9544 ] {} <Fatal> BaseDaemon: Address: NULL pointer. Access: read. Unknown si_code.
2021.12.15 16:05:02.470783 [ 9544 ] {} <Fatal> BaseDaemon: Stack trace: 0x10d50d30 0x10d2b832 0x10f3ae37 0x10f3ddf0 0x10c8d6d0 0x10052768 0x10054797 0x10055514 0x9024b1f 0x9028403 0x7f91d1000ea7 0x7f91d0f1fdef
2021.12.15 16:05:02.470937 [ 9544 ] {} <Fatal> BaseDaemon: 1. std::__1::back_insert_iterator<std::__1::vector<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const> > > > std::__1::__merge<DB::MergeTreeData::LessDataPart&, boost::multi_index::detail::bidir_node_iterator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::index_node_base<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const> > > > >, std::__1::__wrap_iter<std::__1::shared_ptr<DB::IMergeTreeDataPart const>*>, std::__1::back_insert_iterator<std::__1::vector<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const> > > > >(boost::multi_index::detail::bidir_node_iterator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::index_node_base<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const> > > > >, boost::multi_index::detail::bidir_node_iterator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::index_node_base<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const> > > > >, std::__1::__wrap_iter<std::__1::shared_ptr<DB::IMergeTreeDataPart const>*>, std::__1::__wrap_iter<std::__1::shared_ptr<DB::IMergeTreeDataPart const>*>, std::__1::back_insert_iterator<std::__1::vector<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const> > > >, DB::MergeTreeData::LessDataPart&) @ 0x10d50d30 in /usr/bin/clickhouse
2021.12.15 16:05:02.470997 [ 9544 ] {} <Fatal> BaseDaemon: 2. DB::MergeTreeData::getDataPartsVector(std::initializer_list<DB::IMergeTreeDataPart::State> const&, std::__1::vector<DB::IMergeTreeDataPart::State, std::__1::allocator<DB::IMergeTreeDataPart::State> >*, bool) const @ 0x10d2b832 in /usr/bin/clickhouse
2021.12.15 16:05:02.471037 [ 9544 ] {} <Fatal> BaseDaemon: 3. DB::StorageMergeTree::selectPartsToMutate(std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, std::__1::shared_ptr<DB::RWLockImpl::LockHolderImpl>&) @ 0x10f3ae37 in /usr/bin/clickhouse
2021.12.15 16:05:02.471064 [ 9544 ] {} <Fatal> BaseDaemon: 4. DB::StorageMergeTree::scheduleDataProcessingJob(DB::IBackgroundJobExecutor&) @ 0x10f3ddf0 in /usr/bin/clickhouse
2021.12.15 16:05:02.471093 [ 9544 ] {} <Fatal> BaseDaemon: 5. DB::IBackgroundJobExecutor::backgroundTaskFunction() @ 0x10c8d6d0 in /usr/bin/clickhouse
2021.12.15 16:05:02.471116 [ 9544 ] {} <Fatal> BaseDaemon: 6. DB::BackgroundSchedulePoolTaskInfo::execute() @ 0x10052768 in /usr/bin/clickhouse
2021.12.15 16:05:02.471137 [ 9544 ] {} <Fatal> BaseDaemon: 7. DB::BackgroundSchedulePool::threadFunction() @ 0x10054797 in /usr/bin/clickhouse
2021.12.15 16:05:02.471156 [ 9544 ] {} <Fatal> BaseDaemon: 8. ? @ 0x10055514 in /usr/bin/clickhouse
2021.12.15 16:05:02.471182 [ 9544 ] {} <Fatal> BaseDaemon: 9. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @0x9024b1f in /usr/bin/clickhouse
2021.12.15 16:05:02.471201 [ 9544 ] {} <Fatal> BaseDaemon: 10. ? @ 0x9028403 in /usr/bin/clickhouse
2021.12.15 16:05:02.471228 [ 9544 ] {} <Fatal> BaseDaemon: 11. start_thread @ 0x8ea7 in /lib/x86_64-linux-gnu/libpthread-2.31.so
2021.12.15 16:05:02.471254 [ 9544 ] {} <Fatal> BaseDaemon: 12. clone @ 0xfddef in /lib/x86_64-linux-gnu/libc-2.31.so
2021.12.15 16:05:02.582671 [ 9544 ] {} <Fatal> BaseDaemon: Checksum of the binary: A8C5BDC5B60DE1251EAACB4D0E110F95, integrity check passed.
2021.12.15 16:05:22.491631 [ 9394 ] {} <Fatal> Application: Child process was terminated by signal 11.
```

Crash reporting is enabled.

**Comment by den-crane** [comment]
from telegram , it's the same one issue https://github.com/ClickHouse/ClickHouse/issues/32807

**Comment by vitamin-caig** [comment]
> from telegram , it's the same one issue #32807

Why it's the same? It's two independent problems.

**Comment by den-crane** [comment]
> > from telegram , it's the same one issue #32807
> 
> Why it's the same? It's two independent problems.

I see, I was confused.

**Comment by vitamin-caig** [comment]
I propose to add si_code numeric value to error message.

**Comment by den-crane** [comment]
>F213861E4D0FD666E2A0CF1) (from thread 8643)

grep logs for [ 8643 ] what this thread did before crash.

**Comment by vitamin-caig** [comment]
With clickhouse-common-static-dbg installed I've managed to get detailed logs.
There're no any messages in CH's log about crashed thread.
[gdb.log](https://github.com/ClickHouse/ClickHouse/files/7722415/gdb.log)
[valgrind.log](https://github.com/ClickHouse/ClickHouse/files/7722416/valgrind.log)

**Comment by alexey-milovidov** [comment]
If these crashes happen only on one server and don't happen on other servers, then the issue is related to hardware failure.

**Comment by alexey-milovidov** [comment]
You can upgrade to the latest version to see if it will help.

Either install the latest 21.11.
Or simply test with the latest master as following:

```
curl https://clickhouse.com/ | sh
```

**Comment by alexey-milovidov** [comment]
> installed in LXC container

We had some reports about issues with LXC containers.
Removing LXC containers solved the issues.

**Comment by alexey-milovidov** [comment]
This:
#21594
#20608

It means that ClickHouse does not really work in LXC.

**Comment by vitamin-caig** [comment]
I have no another hosts to check:(
There're only two pitfalls in CH@LXC - wrong total memory detection and that crashes.

With the 21.11.7.9 I'm currently having the same crashes (but no crashes at startup).

Is there any useful information in detailed crashdumps and suspicious valgrind log?

**Comment by den-crane** [comment]
We have hundreds of CH nodes in LXC for 6 years. No issues.

**Comment by vitamin-caig** [comment]
Maybe it's lxc+jemalloc-related issue https://github.com/lxc/lxc/issues/620

**Comment by alexey-milovidov** [comment]
Yes, according to the `valgrind.log` you have attached, this is jemalloc related issue.

**Comment by alexey-milovidov** [comment]
Is there any chance to test outside of LXC?

**Comment by azat** [comment]
>Yes, according to the valgrind.log you have attached, this is jemalloc related issue.

I doubt that issue is jemalloc related, @vitamin-caig can you try the following:

- run debug build of clickhouse, you can find it here for [21.11](https://s3.amazonaws.com/clickhouse-builds/21.11/ce9e823c479d261e07d591534704fe1f419c1526/package_debug/clickhouse), this to ensure that none of debug `assert` fails
- run build with ASAN, you can find it here for [21.11](https://s3.amazonaws.com/clickhouse-builds/21.11/ce9e823c479d261e07d591534704fe1f419c1526/package_asan/clickhouse), this is to check clickhouse w/o jemalloc (since it is disabled with ASAN)

Also even though the problem should not be related to LXC please provide version of LXC.

*(or this is the [full build page](https://s3.amazonaws.com/clickhouse-builds/30978/ce9e823c479d261e07d591534704fe1f419c1526/clickhouse_build_check_(actions)/report.html))*

**Comment by vitamin-caig** [comment]
> Is there any chance to test outside of LXC?
Unfortunately, no :(

> run debug build of clickhouse, you can find it here for 21.11 - clickhouse, this to ensure that none of debug assert fails
Gotcha!

```
<jemalloc>: ../contrib/jemalloc/src/jemalloc.c:321: Failed assertion: "ind <= narenas_total_get()"                                                  [20/2583]

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7dd8537 in __GI_abort () at abort.c:79
#2  0x000000002687640e in arena_init_locked (tsdn=0x7ffff7c62740, ind=9, extent_hooks=0xf3cafa0 <extent_hooks_default>) at ../contrib/jemalloc/src/jemalloc.c
:321
#3  0x00000000268762b6 in arena_init (tsdn=0x7ffff7c62740, ind=9, extent_hooks=0xf3cafa0 <extent_hooks_default>) at ../contrib/jemalloc/src/jemalloc.c:368
#4  0x000000002687672a in arena_get (tsdn=0x7ffff7c62740, ind=9, init_if_missing=true) at ../contrib/jemalloc/include/jemalloc/internal/jemalloc_internal_inl
ines_a.h:93
#5  0x0000000026876e2b in arena_choose_hard (tsd=0x7ffff7c62740, internal=false) at ../contrib/jemalloc/src/jemalloc.c:504
#6  0x0000000026881c16 in arena_choose_impl (tsd=0x7ffff7c62740, arena=0x0, internal=false) at ../contrib/jemalloc/include/jemalloc/internal/jemalloc_interna
l_inlines_b.h:22
#7  0x0000000026881abf in arena_choose (tsd=0x7ffff7c62740, arena=0x0) at ../contrib/jemalloc/include/jemalloc/internal/jemalloc_internal_inlines_b.h:63
#8  0x00000000268814bb in tcache_alloc_small (tsd=0x7ffff7c62740, arena=0x0, tcache=0x7ffff7c62930, size=64, binind=4, zero=false, slow_path=true) at ../cont
rib/jemalloc/include/jemalloc/internal/tcache_inlines.h:55
#9  0x00000000268810f9 in arena_malloc (tsdn=0x7ffff7c62740, arena=0x0, size=64, ind=4, zero=false, tcache=0x7ffff7c62930, slow_path=true) at ../contrib/jema
lloc/include/jemalloc/internal/arena_inlines_b.h:165
#10 0x000000002687d329 in iallocztm (tsdn=0x7ffff7c62740, size=64, ind=4, zero=false, tcache=0x7ffff7c62930, is_internal=false, arena=0x0, slow_path=true) at
 ../contrib/jemalloc/include/jemalloc/internal/jemalloc_internal_inlines_c.h:53
#11 0x0000000026885f48 in imalloc_no_sample (sopts=0x7fffffffe228, dopts=0x7fffffffe1f0, tsd=0x7ffff7c62740, size=64, usize=64, ind=4) at ../contrib/jemalloc
/src/jemalloc.c:1935
#12 0x00000000268857b7 in imalloc_body (sopts=0x7fffffffe228, dopts=0x7fffffffe1f0, tsd=0x7ffff7c62740) at ../contrib/jemalloc/src/jemalloc.c:2135
#13 0x0000000026877b4e in imalloc (sopts=0x7fffffffe228, dopts=0x7fffffffe1f0) at ../contrib/jemalloc/src/jemalloc.c:2251
#14 0x0000000026877881 in malloc_default (size=64) at ../contrib/jemalloc/src/jemalloc.c:2275
#15 0x0000000026877c19 in malloc (size=64) at ../contrib/jemalloc/src/jemalloc.c:2318
#16 0x0000000014ff098a in Memory::newImpl (size=64) at ../src/Common/memory.h:22
#17 operator new (size=64) at ../src/Common/new_delete.cpp:14
#18 0x0000000028cf84b8 in google::protobuf::internal::ShutdownData::get () at ../contrib/protobuf/src/google/protobuf/message_lite.cc:564
#19 0x0000000028cf7115 in google::protobuf::internal::OnShutdownRun (f=0x28cc2c20 <google::protobuf::internal::DestroyString(void const*)>, arg=0x2a4e3b68 <g
oogle::protobuf::internal::fixed_address_empty_string>) at ../contrib/protobuf/src/google/protobuf/message_lite.cc:582
#20 0x0000000028cc95bf in google::protobuf::internal::OnShutdownDestroyString (ptr=0x2a4e3b68 <google::protobuf::internal::fixed_address_empty_string>) at ..
/contrib/protobuf/src/google/protobuf/generated_message_util.h:203
#21 0x0000000028cc2cea in google::protobuf::internal::InitProtobufDefaultsImpl () at ../contrib/protobuf/src/google/protobuf/generated_message_util.cc:76
#22 0x0000000028cc2c73 in google::protobuf::internal::InitProtobufDefaultsSlow () at ../contrib/protobuf/src/google/protobuf/generated_message_util.cc:84
#23 0x0000000028cc97ac in google::protobuf::internal::InitProtobufDefaults () at ../contrib/protobuf/src/google/protobuf/generated_message_util.h:96
#24 0x0000000028e21cb1 in google::protobuf::(anonymous namespace)::AddDescriptorsImpl (table=0x2a09f240 <descriptor_table_orc_5fproto_2eproto>) at ../contrib
/protobuf/src/google/protobuf/generated_message_reflection.cc:2756
#25 0x0000000028e217ee in google::protobuf::(anonymous namespace)::AddDescriptors (table=0x2a09f240 <descriptor_table_orc_5fproto_2eproto>) at ../contrib/pro
tobuf/src/google/protobuf/generated_message_reflection.cc:2778
#26 0x0000000028e217b9 in google::protobuf::internal::AddDescriptorsRunner::AddDescriptorsRunner (this=0x2a4d7ba8 <dynamic_init_dummy_orc_5fproto_2eproto>, t
able=0x2a09f240 <descriptor_table_orc_5fproto_2eproto>) at ../contrib/protobuf/src/google/protobuf/generated_message_reflection.cc:2813
#27 0x000000002859729d in __cxx_global_var_init ()
#28 0x00000000285972a9 in global constructors keyed to 000102 ()
#29 0x000000002a0056cd in __libc_csu_init ()
#30 0x00007ffff7dd9c9a in __libc_start_main (main=0x14feae80 <main(int, char**)>, argc=4, argv=0x7fffffffe5d8, init=0x2a005680 <__libc_csu_init>, fini=<optim
ized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe5c8) at ../csu/libc-start.c:264
#31 0x0000000014feac2e in _start ()
```

**Comment by vitamin-caig** [comment]
Upd. All is clear now - malloc_getcpu returns physical index of processor which can be bigger of available cores number.

Proper fix may be on lxc side to provide correct mapping or take into account physical cores count.

Workaround is set LXC cores count equal to physical.

**Comment by azat** [comment]
>narenas_total_get() returns 8 (equal to cores count for container) and ind varies up to 11 from start to start.

Nice debugging, great!

>Workaround is to set LXC cores count equal to physical.

The thing is that clickhouse uses percpu arenas.
You can also disable percpu arenas:

- `ln -s "percpu_arena:disable,confirm_conf:true,abort_conf:true" /etc/malloc.conf`
- `export MALLOC_CONF="percpu_arena:disable,confirm_conf:true,abort_conf:true"`

Here
- `confirm_conf` - will print config that had been accepted
- `abort_conf:true` - will abort if the option or value unknown

In the mean time I will take more closer look into this issue.
BTW do you have LXD?

**Comment by vitamin-caig** [comment]
> BTW do you have LXD?
No.

Looks like you have already fixed that issue! https://github.com/jemalloc/jemalloc/pull/1939

**Comment by azat** [comment]
>Looks like you have already fixed that issue! 7f776a4

Actually no, this is a separate issue, this is when you change number of CPUs via CPU affinity mask (you may find details in commit description).

And your version of clickhouse includes this patch and as you see it does not help.

Anyway that fix is relatively simple, will do it in a couple of hours. (it took me a while to reproduce, due to I need to prepare a proper environment).

**Comment by vitamin-caig** [comment]
> Anyway that fix is relatively simple, will do it in a couple of hours. (it took me a while to reproduce, due to I need to prepare a proper environment).

I guess, this may be tested with ease via standard integration tests in single-core container at multicore host:)

**Comment by azat** [comment]
>I guess, this may be tested with ease via standard integration tests in single-core container at multicore host:)

Indeed - https://github.com/ClickHouse/ClickHouse/pull/32916/commits/4d2d9c2ecaad3e039a70d676b453d366b3a60496 (although requires to mock `/sys/devices/system/cpu/online` to pretend LXC/LXD)

Note, that for cpu affinity there was already a separate test, that had been extended here 
- https://github.com/ClickHouse/ClickHouse/pull/32916/commits/7a716ffbc9fe45916ccbba0c26439f4b54c579f3

So the issue should not arise again.

**Comment by yibin87** [comment]
"_SC_NPROCESSORS_CONF uses /sys/devices/system/cpu/cpu*, and AFAIK nobody
playing with dentries there." Do you mean if we use jemalloc in Limit CPU enviroments, like k8s pods, we should not use percpu strategy? @azat

**Comment by azat** [comment]
if k8s pods uses lxc then it is better to avoid this - yes.

However if you are using recent version of ClickHouse then you are safe, percpu arena will be disabled automatically.
