### ISSUE TITLE
piping a lot of SQL commands to clickhouse-client leads to out-of-memory

### ISSUE THREAD

**Issue by pakud** [ClickHouse/ClickHouse#33221]
**Describe what's wrong**

i'm trying to import to ClickHouse part of content from mysqldump - just the INSERT statements. the SQL file has ~ 19GB:

```
cat input.sql |clickhouse-client -u default --password pass --host 127.0.0.1 -d database_name
```

as this progresses, clickhouse-client uses more and more memory and eventually is killed by out-of-mem killer.

**How to reproduce**

I can reproduce it using:
* Debian Linux 11 amd64 running on VM with 16GB RAM
* ClickHouse client version 21.12.2.17  (official build)
* ClickHouse server version 21.12.2 revision 54452

table:

```
CREATE TABLE database_name.t
(
    `f` String CODEC(LZ4)
)
ENGINE = MergeTree
ORDER BY f
SETTINGS index_granularity = 8192

```

to avoid posting actual input - i've written a PHP script generating dummy data:

```
<?php
        for($line=0;$line<1000000;$line++){
                echo "INSERT INTO t VALUES ";
                for($row=0;$row<1000000;$row++)
                        echo ($row>0?',':'')."('".md5(rand())."')";
                echo ";\n";
        }
```

sample output:

```
INSERT INTO t VALUES ('450254494be46c89c03c493933df7631'),('10c75599a62af2b3a6409264bb8cab2b'),('7d903d02e61d9bfc026cb3daddb23fb9').........;
INSERT INTO t VALUES ('f7640f1fa4cccde5dc9a07ccf7e24b71'),('77349d2c1c6b28eb03c7af64d5ebeea9'),('f3456d3ded486953bae20f2c1697a4de').........;
..
```

i'm running:
```
php -f g.php|pv  | clickhouse-client -u default --password .... --host 127.0.0.1 -d database_name
```

memory usage of clickhouse-client is increasing gradually. after few I minutes get: Killed for clickhouse-client and out of mem in dmesg:

```
[7435141.117255] BgSchPool invoked oom-killer: gfp_mask=0x6200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null), order=0, oom_score_adj=0
[7435141.117260] BgSchPool cpuset=/ mems_allowed=0
[7435141.117278] CPU: 9 PID: 3290 Comm: BgSchPool Not tainted 4.19.0-16-amd64 #1 Debian 4.19.181-1
[7435141.117279] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.12.0-1 04/01/2014
[7435141.117284] Call Trace:
[7435141.117325]  dump_stack+0x66/0x81
[7435141.117331]  dump_header+0x6b/0x283
[7435141.117337]  ? do_try_to_free_pages+0x2ec/0x370
[7435141.117339]  oom_kill_process.cold.30+0xb/0x1cf
[7435141.117344]  ? oom_badness+0xee/0x140
[7435141.117347]  out_of_memory+0x1a5/0x450
[7435141.117351]  __alloc_pages_slowpath+0xbd8/0xcb0
[7435141.117355]  __alloc_pages_nodemask+0x28b/0x2b0
[7435141.117359]  filemap_fault+0x333/0x780
[7435141.117365]  ? alloc_set_pte+0xf2/0x560
[7435141.117369]  ? filemap_map_pages+0x1ed/0x3a0
[7435141.117403]  ext4_filemap_fault+0x2c/0x40 [ext4]
[7435141.117408]  __do_fault+0x36/0x130
[7435141.117410]  __handle_mm_fault+0xdf9/0x11f0
[7435141.117413]  handle_mm_fault+0xd6/0x200
[7435141.117416]  __do_page_fault+0x249/0x4f0
[7435141.117421]  ? async_page_fault+0x8/0x30
[7435141.117425]  async_page_fault+0x1e/0x30
[7435141.117433] RIP: 0033:0x12ab3776
[7435141.117440] Code: Bad RIP value.
[7435141.117442] RSP: 002b:00007f3f964be770 EFLAGS: 00010202
[7435141.117444] RAX: 0000000000000000 RBX: 0000000000000000 RCX: fffffffffffffffe
[7435141.117446] RDX: 00007f3f6e9f1f00 RSI: 00007f3f964bf5ac RDI: 0000000000000002
[7435141.117447] RBP: 00007f3fdc7a0c30 R08: 00007f3ffa81a70c R09: 0000000000000080
[7435141.117448] R10: 00007f3fc15e2bc0 R11: 00007f3fc15e2a80 R12: 00007f3fdc672000
[7435141.117452] R13: 00007f3fdc78a0c0 R14: 00007f3ffa93dad8 R15: 00007f3ffa93db00
[7435141.117455] Mem-Info:
[7435141.117461] active_anon:3936022 inactive_anon:30924 isolated_anon:0
                  active_file:220 inactive_file:0 isolated_file:0
                  unevictable:0 dirty:0 writeback:0 unstable:0
                  slab_reclaimable:18310 slab_unreclaimable:44688
                  mapped:2769 shmem:43154 pagetables:21428 bounce:0
                  free:34568 free_pcp:2397 free_cma:0
[7435141.117466] Node 0 active_anon:15744088kB inactive_anon:123696kB active_file:880kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:11076kB dirty:0kB writeback:0kB shmem:172616kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 1957888kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
[7435141.117467] Node 0 DMA free:15908kB min:64kB low:80kB high:96kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15908kB mlocked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[7435141.117472] lowmem_reserve[]: 0 1943 15995 15995 15995
[7435141.117475] Node 0 DMA32 free:63684kB min:8200kB low:10248kB high:12296kB active_anon:1943784kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:2080604kB managed:2015036kB mlocked:0kB kernel_stack:0kB pagetables:264kB bounce:0kB free_pcp:5572kB local_pcp:300kB free_cma:0kB
[7435141.117479] lowmem_reserve[]: 0 0 14052 14052 14052
[7435141.117482] Node 0 Normal free:58680kB min:59316kB low:74144kB high:88972kB active_anon:13800304kB inactive_anon:123696kB active_file:756kB inactive_file:0kB unevictable:0kB writepending:0kB present:14680064kB managed:14394284kB mlocked:0kB kernel_stack:7312kB pagetables:85448kB bounce:0kB free_pcp:4016kB local_pcp:256kB free_cma:0kB
[7435141.117486] lowmem_reserve[]: 0 0 0 0 0
[7435141.117491] Node 0 DMA: 1*4kB (U) 0*8kB 0*16kB 1*32kB (U) 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15908kB
[7435141.117502] Node 0 DMA32: 41*4kB (ME) 13*8kB (UME) 33*16kB (UME) 27*32kB (UE) 13*64kB (UME) 2*128kB (U) 7*256kB (UM) 10*512kB (UME) 53*1024kB (UM) 0*2048kB 0*4096kB = 63932kB
[7435141.117512] Node 0 Normal: 3456*4kB (UMEH) 701*8kB (UMEH) 1478*16kB (UMEH) 235*32kB (UMEH) 76*64kB (UME) 27*128kB (UME) 1*256kB (U) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 59176kB
[7435141.117529] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[7435141.117531] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[7435141.117532] 43602 total pagecache pages
[7435141.117534] 0 pages in swap cache
[7435141.117535] Swap cache stats: add 0, delete 0, find 0/0
[7435141.117536] Free swap  = 0kB
[7435141.117536] Total swap = 0kB
[7435141.117537] 4194165 pages RAM
[7435141.117538] 0 pages HighMem/MovableOnly
[7435141.117538] 87858 pages reserved
[7435141.117539] 0 pages hwpoisoned
[7435141.117540] Tasks state (memory values in pages):
[7435141.117540] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[7435141.117548] [    369]     0   369    15925     4638   143360        0             0 systemd-journal
[7435141.117550] [    383]     0   383     5582      346    69632        0         -1000 systemd-udevd
[7435141.117553] [    542]   101   542    23271      232    90112        0             0 systemd-timesyn
[7435141.117558] [    606]     0   606     2126       68    53248        0             0 cron
[7435141.117560] [    608]     0   608     4964      340    81920        0             0 systemd-logind
[7435141.117562] [    609]   104   609     2224      169    57344        0          -900 dbus-daemon
[7435141.117564] [    610]     0   610    56456      393    90112        0             0 rsyslogd
[7435141.117610] [    615]   108   615     1575      108    49152        0          -500 nrpe
[7435141.117613] [    635]     0   635     1403       28    53248        0             0 agetty
[7435141.117615] [    636]     0   636     1346       30    45056        0             0 agetty
[7435141.117617] [    894]     0   894     5148     2417    73728        0             0 munin-node
[7435141.117620] [   1354]   106  1354     5002      204    73728        0             0 exim4
[7435141.117622] [  29849]   109 29849     1706      109    53248        0             0 rpcbind
[7435141.117625] [  29851]     0 29851     3963      214    69632        0         -1000 sshd
[7435141.117628] [  28169]     0 28169     5288      301    77824        0             0 systemd
[7435141.117631] [  28170]     0 28170    42902      665   102400        0             0 (sd-pam)
[7435141.117634] [   2129]     0  2129     2976      928    65536        0             0 screen
[7435141.117636] [   2130]     0  2130     1814      206    49152        0             0 bash
[7435141.117639] [   2166]     0  2166   112124     8823   692224        0             0 clickhouse-clie
[7435141.117641] [   6017]     0  6017     1814      205    57344        0             0 bash
[7435141.117644] [   6043]     0  6043   111100     4458   647168        0             0 clickhouse-clie
[7435141.117647] [   3082]   998  3082  1646293     8523   589824        0             0 telegraf
[7435141.117649] [   3153]   997  3153   111807     6307   471040        0             0 clckhouse-watch
[7435141.117651] [   3163]   997  3163  8893675   179478 53805056        0             0 clickhouse-serv
[7435141.117655] [   3144]     0  3144     4174      310    73728        0             0 sshd
[7435141.117658] [   3169]     0  3169     2077      463    53248        0             0 bash
[7435141.117661] [  14836]     0 14836     2154       57    53248        0             0 screen
[7435141.117663] [  14837]     0 14837     2703      625    53248        0             0 screen
[7435141.117665] [  14838]     0 14838     1844      213    61440        0             0 bash
[7435141.117668] [  14875]     0 14875     5240      719    77824        0             0 mcedit
[7435141.117670] [  14918]     0 14918     1814      209    49152        0             0 bash
[7435141.117672] [  14944]     0 14944     2810      189    61440        0             0 top
[7435141.117674] [  14988]     0 14988     1842      211    57344        0             0 bash
[7435141.117676] [  15014]     0 15014     5240      719    77824        0             0 mcedit
[7435141.117679] [  15016]     0 15016     1814      205    49152        0             0 bash
[7435141.117681] [  15042]     0 15042    16273     1308   110592        0             0 php
[7435141.117684] [  15043]     0 15043     1354       26    53248        0             0 pv
[7435141.117686] [  15044]     0 15044  6409792  3702624 30314496        0             0 clickhouse-clie
[7435141.117688] [  15045]     0 15045     1814      209    57344        0             0 bash
[7435141.117690] [  15071]     0 15071     2810      189    69632        0             0 top
[7435141.117692] Out of memory: Kill process 15044 (clickhouse-clie) score 903 or sacrifice child
[7435141.118025] Killed process 15044 (clickhouse-clie) total-vm:25639168kB, anon-rss:14810496kB, file-rss:0kB, shmem-rss:0kB
[7435141.431096] oom_reaper: reaped process 15044 (clickhouse-clie), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```

top shows this few seconds before OOM, sorted by Shift+M / memory usage:

```
top - 10:03:38 up 86 days,  1:19,  5 users,  load average: 1.80, 1.53, 1.00
Tasks: 207 total,   4 running, 203 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.2 us, 10.1 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16040.3 total,    165.4 free,  15527.3 used,    347.5 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    109.5 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
15044 root      20   0   24.5g  14.0g  57092 R  55.5  89.6   2:11.62 clickhouse-clie
 3163 clickho+  20   0   33.9g 717576      0 S   1.7   4.4 148:50.76 clickhouse-serv
```

**Expected behavior**

i'd expect clickhouse-client to use ~ constant amount of memory regardless of the size of the input data. 

thank you!

**Comment by alexey-milovidov** [comment]
Instead of multiple INSERT queries, concat everything into one huge INSERT query and pipe to `clickhouse-client` without multiquery mode.

`clickhouse-client < huge_insert.sql`

**Comment by pakud** [comment]
thank you for the answer! looks like length of the single huge line with INSERT and multiple rows is limited by available memory. this is understandable. so i'll need to do some pre-processing and invoke clickhouse-client multiple times on smaller chunks of the input data.

**Comment by alexey-milovidov** [comment]
If you invoke clickhouse-client in single query mode (without the `--multiquery, -n` parameter) it can eat infinite amount of data.
E.g. one INSERT query can have terabytes of data.

**Comment by pakud** [comment]
hm - i think i do it as you're suggesting, yet i'm running into the out-of-mem issue.

i'm generating a single line with:

```
INSERT INTO t VALUES ('64b010881a6b00d6c630fc777fcc0c3acf44d764c54d8f2b07945a2e1a5c917856330c283ac622ff074729ca7d247353)'),('192ff3f96a1a630a7f63384291bf950f8a98c6c42208775910527fb3fe3e2de83273e3609ccb7e1ecf92225f5db1544d)'),('aea21dd637c5035f86f4a13eff329f215ed889ad0796676a81ced0aca21eb24848d9bc36fbff8a272d0c5112f03f6ce3)')....;
```

at ~ 6GB of pumped data clickhouse-client is killed by oom killer:

```
root@server:~/20211227# php -f g.php | pv | clickhouse-client -u default --password ....  --host 127.0.0.1 -d database_name
6.00GiB 0:02:25 [42.3MiB/s] [                                                                                                                                                                               <=>                             ]
Killed
```

modified data generating script:
```
<?php
        for($line=0;$line<1;$line++){
                echo "INSERT INTO t VALUES ";
                for($row=0;$row<1000000000;$row++)
                        echo ($row>0?',':'')."('".md5(rand()).md5(rand()).md5(rand()).")')";
                echo ";\n";
        }
```
