### ISSUE TITLE
`Decimal128` to/from `Float` conversion looks erroneous

### ISSUE THREAD

**Issue by loyd** [ClickHouse/ClickHouse#33301]
**CH version**: 21.12.3

**How to reproduce**
```sql
CREATE TABLE target (
    no   UInt32,
    num1 Float64,
    num2 Float64,
    num3 Float64
)
    ENGINE = MergeTree
    ORDER BY no;

CREATE TABLE source (
    no  UInt32,
    num Decimal128(18)
)
    ENGINE = MergeTree
    ORDER BY no;

CREATE MATERIALIZED VIEW target_handler TO target
AS SELECT
    no,
    num * 1.0 AS num1,
    num * toDecimal128(1.0, 18) AS num2,
    toFloat64(num) * 1.0 AS num3
FROM source;

SELECT toDecimal128(30000, 18);                         -- 30000, ok
SELECT toDecimal128(1.0, 18);                           -- 1, ok
SELECT toDecimal128(30000, 18) * 1.0;                   -- 30000, ok
SELECT 30000 * toDecimal128(1.0, 18);                   -- 30000, ok
SELECT toFloat64(toDecimal128(30000, 18)) * 1.0;        -- 30000, ok
SELECT toDecimal128(30000, 18) * toDecimal128(1.0, 18); -- 55.1517... what?
SELECT toDecimal128(30000, 18) * toDecimal128(1.1, 18); -- -7.3895... what?

INSERT INTO source VALUES (0, 30000);
SELECT * FROM target; -- 0	30000.000000000004	55.15171095741522	30000
                      --             ^ what?

```

**Comment by jazvit** [comment]
Hmm) let's calculate the company's revenue sold 1 piece for 30,000 revenue 55.1517 ^^

**Comment by alexey-milovidov** [comment]
The result of multuplying `Decimal(38, 18)` is `Decimal(38, 36)` and it leaves only two digits available before decimal point.

**Comment by jazvit** [comment]
@alexey-milovidov  It doesn't explain `30000.000000000004`

**Comment by jazvit** [comment]
@alexey-milovidov  the `30000.0` and `1.0` have a precise representation, it looks like the least significant bit is always added throw the materialized view- `30000.0000000000036 * 1.0 = 30000.000000000007`

**Comment by alexey-milovidov** [comment]
Looks wrong. Minimal example: `SELECT materialize(30000::Decimal128(18)) * 1.0`

**Comment by dearkarm** [comment]
It's not only `Decimal128`:

```

SELECT toFloat32(toDecimal64(3239, 4) * toDecimal64(1, 4))

Query id: 4daf33b8-a94d-4b0d-bf68-0c6a29fc5c21

┌─toFloat32(multiply(toDecimal64(3239, 4), toDecimal64(1, 4)))─┐
│                                                    3239.0002 │
└──────────────────────────────────────────────────────────────┘

1 rows in set. Elapsed: 0.002 sec. 
```

**Comment by alexey-milovidov** [comment]
Bug was introduced here: #18145

**Comment by devcrafter** [comment]
**What's going on in nutshell:**
Technically, the root cause is that there is no overflow handling for big integers (`Int128`, `Int256`). `Decimal128` has `Int128` based implementation
Minimal example:
```sql
SELECT toDecimal128(-171, 36) -- 169.282366920938463463374607431768211456
SELECT toDecimal128(-170, 36) -- OK
...
SELECT toDecimal128(170, 36) -- OK
SELECT toDecimal128(171, 36) -- -169.282366920938463463374607431768211456
...
SELECT toDecimal128(30000, 36) -- 55.151710957415215223034546004397391872
```

**Details**
```sql
SELECT toDecimal128(30000, 18) * toDecimal128(1.0, 18)
```
The result will be Decimal128 with scale 36 (18+18). See:
<pre>
explain plan actions=1 select toDecimal128(30000, 18) * toDecimal128(1.0, 18)
┌─explain────────────────────────────────────────────────────
│ Expression ((Projection + Before ORDER BY))                                                                      │
│ Actions: COLUMN Const(Decimal128) -> multiply(toDecimal128(30000, 18), toDecimal128(1., 18)) <b>Decimal(38, 36)</b> : 0 │
│ Positions: 0                                                                                                     │
│   SettingQuotaAndLimits (Set limits and quota after reading from storage)                                        │
│     ReadFromStorage (SystemOne)                                                                                  │
└────────────────────────────────────────────────────────
</pre>

First, conversion is done to arguments i.e. `Decimal128(30000, 18)` -> `Decimal128(30000, 36)`. It happens by multiplying `30000 * 10^36` w/o overflow control here:
https://github.com/ClickHouse/ClickHouse/blob/3431376d4ef93968c9d9be27723bb3174526c1a6/base/base/wide_integer_impl.h#L581
Stack:
```
#0  wide::integer<128ul, int>::_impl::multiply<wide::integer<128ul, int> > (lhs=..., rhs=...) at ../base/base/../base/wide_integer_impl.h:583
#1  0x000000001697061e in wide::integer<128ul, int>::_impl::operator_star<wide::integer<128ul, int> > (lhs=..., rhs=...) at ../base/base/../base/wide_integer_impl.h:691
#2  0x000000001697013d in wide::operator*<128ul, int, 128ul, int> (lhs=..., rhs=...) at ../base/base/../base/wide_integer_impl.h:1276
#3  0x00000000186c75a5 in common::mulIgnoreOverflow<wide::integer<128ul, int>, wide::integer<128ul, int> > (x=..., y=...) at ../base/base/../base/arithmeticOverflow.h:13
#4  0x00000000186c73d1 in common::mulOverflow<wide::integer<128ul, int> > (x=..., y=..., res=...) at ../base/base/../base/arithmeticOverflow.h:184
#5  0x000000001a0f12e1 in DB::convertDecimalsImpl<DB::DataTypeDecimal<DB::Decimal<long> >, DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > >, void> (value=..., scale_from=0, scale_to=36, result=...) at ../src/DataTypes/DataTypesDecimal.h:108
#6  0x000000001a0f1a5d in DB::convertToDecimalImpl<DB::DataTypeNumber<unsigned short>, DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > >, void> (value=@0x7fff2363b010: 30000, scale=36, result=...) at ../src/DataTypes/DataTypesDecimal.h:228
#7  0x000000001a0f19ff in DB::convertToDecimal<DB::DataTypeNumber<unsigned short>, DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > > > (value=@0x7fff2363b010: 30000, scale=36) at ../src/DataTypes/DataTypesDecimal.h:237
#8  0x000000001a0fd847 in DB::ConvertImpl<DB::DataTypeNumber<unsigned short>, DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > >, DB::NameToDecimal128, DB::ConvertDefaultBehaviorTag>::execute<unsigned int> (arguments=..., result_type=..., input_rows_count=1, additions=36) at ../src/Functions/FunctionsConversion.h:240
#9  0x000000001a0fa011 in DB::FunctionConvert<DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > >, DB::NameToDecimal128, DB::UnknownMonotonicity>::executeInternal(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned
long) const::{lambda(auto:1 const&, auto:2 const&)#1}::operator()<DB::TypePair<DB::DataTypeNumber<unsigned short>, DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > > >, DB::ConvertDefaultBehaviorTag>(DB::TypePair<DB::DataTypeNumber<unsigned short>, DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > > > const&, DB::ConvertDefaultBehaviorTag const&) const (this=0x7fff2c3e75e0, types=..., tag=...) at ../src/Functions/FunctionsConversion.h:1778
#10 0x000000001a0e449d in DB::callOnIndexAndDataType<DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > >, DB::FunctionConvert<DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > >, DB::NameToDecimal128, DB::UnknownMonotonicity>::executeInternal(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::Co
lumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const::{lambda(auto:1 const&, auto:2 const&)#1}&, DB::ConvertDefaultBehaviorTag>(DB::TypeIndex, DB::FunctionConvert<DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > >, DB::NameToDecimal128, DB::UnknownMonotonicity>::executeInternal(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const::{lambda(auto:1 const&, auto:2 const&)#1}&, DB::ConvertDefaultBehaviorTag&&) (number=DB::TypeIndex::UInt16, f=..., args=...) at ../src/Core/callOnTypeIndex.h:176
#11 0x000000001a0e3605 in DB::FunctionConvert<DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > >, DB::NameToDecimal128, DB::UnknownMonotonicity>::executeInternal (this=0x7ffeed11b288, arguments=..., result_type=..., input_rows_count=1) at ../src/Functions/FunctionsConversion.h:1849
#12 0x000000001a0e27de in DB::FunctionConvert<DB::DataTypeDecimal<DB::Decimal<wide::integer<128ul, int> > >, DB::NameToDecimal128, DB::UnknownMonotonicity>::executeImpl (this=0x7ffeed11b288, arguments=..., result_type=..., input_rows_count=1) at ../src/Functions/FunctionsConversion.h:1697
#13 0x0000000019d7f93c in DB::IFunction::executeImplDryRun (this=0x7ffeed11b288, arguments=..., result_type=..., input_rows_count=1) at ../src/Functions/IFunction.h:395
#14 0x0000000019d7e08d in DB::FunctionToExecutableFunctionAdaptor::executeDryRunImpl (this=0x7fff291b3d60, arguments=..., result_type=..., input_rows_count=1) at ../src/Functions/IFunctionAdaptors.h:26
#15 0x00000000244c67d9 in DB::IExecutableFunction::executeWithoutLowCardinalityColumns (this=0x7fff291b3d60, args=..., result_type=..., input_rows_count=1, dry_run=true) at ../src/Functions/IFunction.cpp:217
#16 0x00000000244c640a in DB::IExecutableFunction::defaultImplementationForConstantArguments (this=0x7fff291b3d60, args=..., result_type=..., input_rows_count=1, dry_run=true) at ../src/Functions/IFunction.cpp:160
#17 0x00000000244c66c4 in DB::IExecutableFunction::executeWithoutLowCardinalityColumns (this=0x7fff291b3d60, args=..., result_type=..., input_rows_count=1, dry_run=true) at ../src/Functions/IFunction.cpp:209
#18 0x00000000244c7355 in DB::IExecutableFunction::executeWithoutSparseColumns (this=0x7fff291b3d60, arguments=..., result_type=..., input_rows_count=1, dry_run=true) at ../src/Functions/IFunction.cpp:267
#19 0x00000000244c8243 in DB::IExecutableFunction::execute (this=0x7fff291b3d60, arguments=..., result_type=..., input_rows_count=1, dry_run=true) at ../src/Functions/IFunction.cpp:337
#20 0x0000000024ddf498 in DB::ActionsDAG::addFunction (this=0x7ffeed112578, function=..., children=..., result_name=...) at ../src/Interpreters/ActionsDAG.cpp:199
#21 0x00000000253888a1 in DB::ScopeStack::addFunction (this=0x7fff2c3e9750, function=..., argument_names=..., result_name=...) at ../src/Interpreters/ActionsVisitor.cpp:598
#22 0x0000000025392d05 in DB::ActionsMatcher::Data::addFunction (this=0x7fff2c3e96f8, function=..., argument_names=..., result_name=...) at ../src/Interpreters/ActionsVisitor.h:140
#23 0x000000002538c12b in DB::ActionsMatcher::visit (node=..., ast=..., data=...) at ../src/Interpreters/ActionsVisitor.cpp:1093
#24 0x0000000025388d4d in DB::ActionsMatcher::visit (ast=..., data=...) at ../src/Interpreters/ActionsVisitor.cpp:655
#25 0x000000002538c95c in DB::ActionsMatcher::visit (expression_list=..., data=...) at ../src/Interpreters/ActionsVisitor.cpp:763
#26 0x0000000025388db9 in DB::ActionsMatcher::visit (ast=..., data=...) at ../src/Interpreters/ActionsVisitor.cpp:659
#27 0x000000002535e9e5 in DB::InDepthNodeVisitor<DB::ActionsMatcher, true, false, std::__1::shared_ptr<DB::IAST> const>::visit (this=0x7fff2c3e9698, ast=...) at ../src/Interpreters/InDepthNodeVisitor.h:34
#28 0x000000002534efaa in DB::ExpressionAnalyzer::getRootActions (this=0x7fff29016580, ast=..., no_makeset_for_subqueries=false, actions=..., only_consts=false) at ../src/Interpreters/ExpressionAnalyzer.cpp:587
#29 0x0000000025355e5e in DB::SelectQueryExpressionAnalyzer::appendSelect (this=0x7fff29016580, chain=..., only_types=false) at ../src/Interpreters/ExpressionAnalyzer.cpp:1383
#30 0x0000000025359be8 in DB::ExpressionAnalysisResult::ExpressionAnalysisResult (this=0x7fff2c3eaae8, query_analyzer=..., metadata_snapshot=..., first_stage_=true, second_stage_=true, only_types=false, filter_info_=..., source_header=...) at ../src/Interpreters/ExpressionAnalyzer.cpp:1834                                           #31 0x0000000025a69d7d in DB::InterpreterSelectQuery::getSampleBlockImpl (this=0x7ffeed174000) at ../src/Interpreters/InterpreterSelectQuery.cpp:692
#32 0x0000000025a639d9 in DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context const>, std::__1::optional<DB::Pipe>, std::__1::shared_ptr<DB::IStorage> const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char
```
Actually, there is a comment regarding it: https://github.com/ClickHouse/ClickHouse/blob/3431376d4ef93968c9d9be27723bb3174526c1a6/base/base/arithmeticOverflow.h#L179

**Comment by UnamedRus** [comment]
Related https://github.com/ClickHouse/ClickHouse/issues/30341 ?

**Comment by devcrafter** [comment]
It doesn't look like related since according to the `EXPLAIN` there is no conversion (but to be sure it's necessary to debug):
```sql
EXPLAIN actions = 1
SELECT toDecimal128(1, 20) / toDecimal128(1, 20)

Query id: aac00343-83bc-4e33-9592-b6797cd53fa8

┌─explain───────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Expression ((Projection + Before ORDER BY))                                                               │
│ Actions: COLUMN Const(Decimal128) -> divide(toDecimal128(1, 20), toDecimal128(1, 20)) Decimal(38, 20) : 0 │
│ Positions: 0                                                                                              │
│   SettingQuotaAndLimits (Set limits and quota after reading from storage)                                 │
│     ReadFromStorage (SystemOne)                                                                           │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

**Comment by devcrafter** [comment]
And here we are, post about the issues with Decimal - https://www.janantos.com/posts/clickhouse_as_fin_dwh/

**Comment by qoega** [comment]
Not a bug, but a feature request.
Requested here as a feature to track https://github.com/ClickHouse/ClickHouse/issues/69304
