### ISSUE TITLE
infinite loop in MaterializeMySQL replicaton

### ISSUE THREAD

**Issue by awesomeleo** [ClickHouse/ClickHouse#33549]
**Describe what's wrong**
When I do incremental replication from MySQL to ClickHouse by using MaterializeMySQL. Then I drop database from MySQL side first  , and then drop from ClickHouse side. The drop op will hang there.
I print the stacktrace and find the readOneBinlogEvent is not return. and DB::ReadBuffer::readStrict is in an infinite loop.

**Does it reproduce on recent release?**
I use V21.8.9.13-lts

**How to reproduce**
create a database in MySQL side , and replicate (do incremental replication ) it to ClickHouse for a while. and then drop it from MySQL side first, and then drop it from clickhouse side.

* Which ClickHouse server version to use
* V21.8.9.13-lts

**Error message and/or stacktrace**

```
#0  DB::ReadBuffer::readStrict (this=<optimized out>, to=<optimized out>, n=0) at ../src/IO/ReadBuffer.h:185
#1  0x000000000dcd439a in DB::MySQLBinlogEventReadBuffer::nextImpl (this=0x7fee251ea540) at ../src/IO/MySQLBinlogEventReadBuffer.cpp:49
#2  0x000000000778dca4 in DB::ReadBuffer::next (this=this@entry=0x7fee251ea540) at ../src/IO/ReadBuffer.h:62
#3  0x000000000778dd88 in eof (this=0x7fee251ea540) at ../src/IO/ReadBuffer.h:175
#4  DB::ReadBuffer::read (this=0x7fee251ea540, to=0x7fee251ea1fc "", n=4) at ../src/IO/ReadBuffer.h:170
#5  0x00000000077a8c59 in DB::ReadBuffer::readStrict (this=<optimized out>, to=<optimized out>, n=4) at ../src/IO/ReadBuffer.h:184
#6  0x000000000d5c3096 in DB::MySQLReplication::readBigEndianStrict (payload=..., to=to@entry=0x7fee251ea1fc "", n=4) at ../src/Core/MySQL/MySQLReplication.h:38
#7  0x000000000d5c4403 in _ZZN2DB16MySQLReplication9RowsEvent8parseRowERNS_10ReadBufferERN5boost14dynamic_bitsetImNSt3__19allocatorImEEEEENKUlmmT_E0_clINS_7DecimalIN4wide7integerILm256EiEEEEEEDammSB_.constprop.0 () at ../src/Core/MySQL/MySQLReplication.cpp:634
#8  0x000000000d5c4634 in operator()<DB::MySQLReplication::RowsEvent::parseRow(DB::ReadBuffer&, DB::MySQLReplication::Bitmap&)::<lambda(size_t, size_t, auto:9)> >(size_t, size_t, const struct {...} &) (precision=precision@entry=576460752303423488, scale=scale@entry=8, function=..., __closure=<optimized out>) at ../src/Core/MySQL/MySQLReplication.cpp:589
#9  0x000000000d5c79db in DB::MySQLReplication::RowsEvent::parseRow(DB::ReadBuffer&, boost::dynamic_bitset<unsigned long, std::__1::allocator<unsigned long> >&) ()
    at ../src/Core/MySQL/MySQLReplication.cpp:676
#10 0x000000000d5c87fb in DB::MySQLReplication::RowsEvent::parseImpl (this=0x7fee358b3718, payload=...) at ../src/Core/MySQL/MySQLReplication.cpp:404
#11 0x000000000d5c8c74 in DB::MySQLReplication::MySQLFlavor::readPayloadImpl(DB::ReadBuffer&) () at ../src/Core/MySQL/MySQLReplication.cpp:1063
#12 0x000000000daedab2 in DB::MySQLProtocol::IMySQLReadPacket::readPayload(DB::ReadBuffer&, unsigned char&) () at ../src/Core/MySQL/IMySQLReadPacket.cpp:20
#13 0x000000000d5cc736 in DB::MySQLProtocol::PacketEndpoint::tryReceivePacket(DB::MySQLProtocol::IMySQLReadPacket&, unsigned long) () at ../src/Core/MySQL/PacketEndpoint.cpp:49
#14 0x000000000d5be1fe in DB::MySQLClient::readOneBinlogEvent (this=this@entry=0x7fee359fa310, milliseconds=<optimized out>) at ../src/Core/MySQL/MySQLClient.cpp:175
#15 0x000000000cd94ee1 in DB::MaterializeMySQLSyncThread::synchronization() () at ../src/Databases/MySQL/MaterializeMySQLSyncThread.cpp:238
#16 0x000000000cd9510d in _ZZN20ThreadFromGlobalPoolC4IZN2DB26MaterializeMySQLSyncThread20startSynchronizationEvEUlvE_JEEEOT_DpOT0_ENUlvE_clEv () at ../src/Common/ThreadPool.h:166
#17 0x00000000077d8d9d in ThreadPoolImpl<std::__1::thread>::worker (this=0x7feff12a6f00, thread_it=...) at ../src/Common/ThreadPool.cpp:228
#18 0x00000000077d908c in void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#3}::operator()() 
```

I have debuged it and found something wrong. But I don't know how to handle this situation.

In IO/MySQLBinlogEventReadBuffer.cpp:49
```
else
    {
        for (size_t index = 0; index < checksum_buff_size - checksum_buff_limit; ++index)
            checksum_buf[index] = checksum_buf[checksum_buff_limit + index];

        checksum_buff_size -= checksum_buff_limit;
        size_t read_bytes = checksum_signature_length - checksum_buff_size;
        in.readStrict(checksum_buf + checksum_buff_size, read_bytes);   /// Minimum checksum_signature_length bytes
        checksum_buff_size = checksum_buff_limit = checksum_signature_length;
    }
```
 the read_bytes  is 0, should I return false here if the read_bytes  is 0?

**Comment by awesomeleo** [comment]
Other variables
(gdb) p checksum_buff_size
$10 = 4
(gdb) p checksum_buff_limit
$11 = 0
(gdb) p checksum_signature_length
$12 = 4

**Comment by awesomeleo** [comment]
update： 
in frame #4  DB::ReadBuffer::read (this=0x7fee251ea540, to=0x7fee251ea1fc "", n=4) at ../src/IO/ReadBuffer.h:170
The DB::ReadBuffer::read wants to read 4 bytes, but it only get 2 bytes, so it always loop there.
Could I retry sometime and return like this?

/** Reads as many as there are, no more than n bytes. */
    size_t read(char * to, size_t n)
    {
        size_t bytes_copied = 0;
        int retry_cnt = 0;
        while (bytes_copied < n && !eof())
        {
            size_t bytes_to_copy = std::min(static_cast<size_t>(working_buffer.end() - pos), n - bytes_copied);
            if (bytes_to_copy > 0)
            {
                ::memcpy(to + bytes_copied, pos, bytes_to_copy);
                pos += bytes_to_copy;
                bytes_copied += bytes_to_copy;
            }
            else
            {
                if (++retry_cnt > 5)
                    throw Exception("Cannot read all data. Bytes read: " + std::to_string(bytes_copied) + ". Bytes expected: " + std::to_string(n) + ".", ErrorCodes::CANNOT_READ_ALL_DATA);
            }
        }

        return bytes_copied;
    }

**Comment by zzsmdfj** [comment]
I can not reproduce it on the latest mater,Can you describe the reproduce in detail? For example, MySQL sql ?

**Comment by awesomeleo** [comment]
> I can not reproduce it on the latest mater,Can you describe the reproduce in detail? For example, MySQL sql ?

It's easy to reprod by killing query from MySQL side when you do binlog replication.

**Comment by alexey-milovidov** [comment]
MaterializedMySQL is not supported.
