### ISSUE TITLE
Segfault in `FunctionConvert`

### ISSUE THREAD

**Issue by tavplubix** [ClickHouse/ClickHouse#35849]
Not sure if it's actually related to `FunctionConvert`, need to take a depper look

https://s3.amazonaws.com/clickhouse-test-reports/0/6d1b6956a38d3606a02e169b6a50ec8832197f22/stress_test__thread__actions_.html

```
2022-04-01 14:36:18 Thread 3 "TCPHandler" received signal SIGSEGV, Segmentation fault.
2022-04-01 14:36:18 [Switching to Thread 0x7fe66f7ff700 (LWP 22750)]
2022-04-01 14:36:18 0x000000000a4d7bd2 in inline_memcpy (size=2, dst_=<optimized out>, src_=<optimized out>) at ../base/glibc-compatibility/memcpy/memcpy.h:133
2022-04-01 14:36:22 Saved corefile core.22748
2022-04-01 14:36:22 #0  0x000000000a4d7bd2 in inline_memcpy (size=2, dst_=<optimized out>, src_=<optimized out>) at ../base/glibc-compatibility/memcpy/memcpy.h:133
2022-04-01 14:36:22         src = <optimized out>
2022-04-01 14:36:22         dst = <optimized out>
2022-04-01 14:36:22         ret = <optimized out>
2022-04-01 14:36:22         padding = <optimized out>
2022-04-01 14:36:22         c0 = <optimized out>
2022-04-01 14:36:22         c1 = <optimized out>
2022-04-01 14:36:22         c2 = <optimized out>
2022-04-01 14:36:22         c3 = <optimized out>
2022-04-01 14:36:22         c4 = <optimized out>
2022-04-01 14:36:22         c5 = <optimized out>
2022-04-01 14:36:22         c6 = <optimized out>
2022-04-01 14:36:22         c7 = <optimized out>
2022-04-01 14:36:22         head = <optimized out>
2022-04-01 14:36:22 #1  memcpy (dst=0x7463656e6e6f4372, src=<optimized out>, size=<optimized out>) at ../base/glibc-compatibility/memcpy/memcpy.cpp:5
2022-04-01 14:36:22 No locals.
2022-04-01 14:36:22 #2  0x000000000a4f2a1b in DB::WriteBuffer::write (this=0x7fe66f7f2178, from=0x7fe66f7f22a8 "true", n=4) at ../src/IO/WriteBuffer.h:90
2022-04-01 14:36:22         bytes_to_copy = 0
2022-04-01 14:36:22         bytes_copied = 0
2022-04-01 14:36:22 #3  0x000000000cccb64a in DB::ConvertImplGenericToString<DB::ColumnString>::execute(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) ()
2022-04-01 14:36:22 No symbol table info available.
2022-04-01 14:36:22 #4  0x000000000cccadf1 in DB::FunctionConvert<DB::DataTypeString, DB::NameToString, DB::ToStringMonotonicity>::executeInternal(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const ()
2022-04-01 14:36:22 No symbol table info available.
2022-04-01 14:36:22 #5  0x000000000ccca25c in DB::FunctionConvert<DB::DataTypeString, DB::NameToString, DB::ToStringMonotonicity>::executeImpl(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const ()
2022-04-01 14:36:22 No symbol table info available.
2022-04-01 14:36:22 #6  0x000000000c9bcaca in DB::IFunction::executeImplDryRun(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const ()
2022-04-01 14:36:22 No symbol table info available.
2022-04-01 14:36:22 #7  0x000000000c9bb98e in DB::FunctionToExecutableFunctionAdaptor::executeDryRunImpl(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const ()
2022-04-01 14:36:22 No symbol table info available.
2022-04-01 14:36:22 #8  0x00000000139cbf45 in DB::IExecutableFunction::executeWithoutLowCardinalityColumns (this=0x7fe66735b900, args=..., result_type=..., input_rows_count=1, dry_run=true) at ../src/Functions/IFunction.cpp:214
2022-04-01 14:36:22         res = {<boost::intrusive_ptr<DB::IColumn const>> = {px = 0x0}, <No data fields>}
2022-04-01 14:36:22 #9  0x00000000139cb90a in DB::IExecutableFunction::defaultImplementationForConstantArguments (this=0x7fe66f7f22a8, args=..., result_type=..., input_rows_count=1, dry_run=true) at ../src/Functions/IFunction.cpp:160
2022-04-01 14:36:22         arguments_to_remain_constants = {<std::__1::__vector_base<unsigned long, std::__1::allocator<unsigned long> >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, __begin_ = 0x7fe64286e118, __end_ = 0x7fe64286e120, __end_cap_ = {<std::__1::__compressed_pair_elem<unsigned long*, 0, false>> = {__value_ = 0x7fe64286e120}, <std::__1::__compressed_pair_elem<std::__1::allocator<unsigned long>, 1, true>> = {<std::__1::allocator<unsigned long>> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}
2022-04-01 14:36:22         temporary_columns = {<std::__1::__vector_base<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, __begin_ = 0x7fe667358150, __end_ = 0x7fe667358180, __end_cap_ = {<std::__1::__compressed_pair_elem<DB::ColumnWithTypeAndName*, 0, false>> = {__value_ = 0x7fe667358180}, <std::__1::__compressed_pair_elem<std::__1::allocator<DB::ColumnWithTypeAndName>, 1, true>> = {<std::__1::allocator<DB::ColumnWithTypeAndName>> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}
2022-04-01 14:36:22         result_column = {<boost::intrusive_ptr<DB::IColumn const>> = {px = 0x0}, <No data fields>}
2022-04-01 14:36:22         have_converted_columns = <optimized out>
2022-04-01 14:36:22         arguments_size = <optimized out>
2022-04-01 14:36:22 #10 0x00000000139cbf05 in DB::IExecutableFunction::executeWithoutLowCardinalityColumns (this=0x7fe66735b900, args=..., result_type=..., input_rows_count=1, dry_run=true) at ../src/Functions/IFunction.cpp:206
2022-04-01 14:36:22         res = {<boost::intrusive_ptr<DB::IColumn const>> = {px = 0x7fe66d2b30e0}, <No data fields>}
2022-04-01 14:36:22         res = <optimized out>
2022-04-01 14:36:22 #11 0x00000000139cc588 in DB::IExecutableFunction::executeWithoutSparseColumns (this=0x7fe66f7f22a8, arguments=..., result_type=..., input_rows_count=1, dry_run=false) at ../src/Functions/IFunction.cpp:264
2022-04-01 14:36:22         res_low_cardinality_type = <optimized out>
2022-04-01 14:36:22         columns_without_low_cardinality = {<std::__1::__vector_base<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, __begin_ = 0x7fe667358990, __end_ = 0x7fe6673589c0, __end_cap_ = {<std::__1::__compressed_pair_elem<DB::ColumnWithTypeAndName*, 0, false>> = {__value_ = 0x7fe6673589c0}, <std::__1::__compressed_pair_elem<std::__1::allocator<DB::ColumnWithTypeAndName>, 1, true>> = {<std::__1::allocator<DB::ColumnWithTypeAndName>> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}
2022-04-01 14:36:22         result = {<boost::intrusive_ptr<DB::IColumn const>> = {px = 0x0}, <No data fields>}
2022-04-01 14:36:22 #12 0x00000000139cd68f in DB::IExecutableFunction::execute (this=0x7fe66f7f22a8, arguments=..., result_type=..., input_rows_count=140627689808392, dry_run=false) at ../src/Functions/IFunction.cpp:334
2022-04-01 14:36:23         columns_without_sparse = {<std::__1::__vector_base<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, __begin_ = 0x7fe667357130, __end_ = 0x7fe667357160, __end_cap_ = {<std::__1::__compressed_pair_elem<DB::ColumnWithTypeAndName*, 0, false>> = {__value_ = 0x7fe667357160}, <std::__1::__compressed_pair_elem<std::__1::allocator<DB::ColumnWithTypeAndName>, 1, true>> = {<std::__1::allocator<DB::ColumnWithTypeAndName>> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}
2022-04-01 14:36:23         num_sparse_columns = <optimized out>
2022-04-01 14:36:23         num_full_columns = <optimized out>
2022-04-01 14:36:23         sparse_column_position = <optimized out>
2022-04-01 14:36:23 #13 0x000000001403a557 in DB::ActionsDAG::addFunction (this=0x7fe66d29b1b8, function=..., children=..., result_name=...) at ../src/Interpreters/ActionsDAG.cpp:199
2022-04-01 14:36:23         num_rows = 140627689808392
2022-04-01 14:36:23         column = {<boost::intrusive_ptr<DB::IColumn const>> = {px = 0x0}, <No data fields>}
2022-04-01 14:36:23         node = {children = {<std::__1::__vector_base<DB::ActionsDAG::Node const*, std::__1::allocator<DB::ActionsDAG::Node const*> >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, __begin_ = 0x7fe64286e0e0, __end_ = 0x7fe64286e0e8, __end_cap_ = {<std::__1::__compressed_pair_elem<DB::ActionsDAG::Node const**, 0, false>> = {__value_ = 0x7fe64286e0e8}, <std::__1::__compressed_pair_elem<std::__1::allocator<DB::ActionsDAG::Node const*>, 1, true>> = {<std::__1::allocator<DB::ActionsDAG::Node const*>> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}, type = DB::ActionsDAG::ActionType::FUNCTION, result_name = {<std::__1::__basic_string_common<true>> = {<No data fields>}, static __short_mask = 128, static __long_mask = 9223372036854775808, __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__data_ = 0x0, __size_ = 0, __cap_ = 0}, __s = {__data_ = '\000' <repeats 22 times>, {<std::__1::__padding<char, 1>> = {<No data fields>}, __size_ = 0 '\000'}}, __r = {__words = {0, 0, 0}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<No data fields>}, <No data fields>}, <No data fields>}, static npos = 18446744073709551615}, result_type = {__ptr_ = 0x7fe66d2baa98, __cntrl_ = 0x7fe66d2baa80}, function_builder = {__ptr_ = 0x7fe66735b860, __cntrl_ = 0x7fe66735b5e0}, function_base = {__ptr_ = 0x7fe6673778c0, __cntrl_ = 0x7fe6672b6ee0}, function = {__ptr_ = 0x7fe66735b900, __cntrl_ = 0x7fe66735b820}, is_function_compiled = false, is_deterministic = true, column = {<boost::intrusive_ptr<DB::IColumn const>> = {px = 0x0}, <No data fields>}}
2022-04-01 14:36:23         arguments = {<std::__1::__vector_base<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, __begin_ = 0x7fe6673571c0, __end_ = 0x7fe6673571f0, __end_cap_ = {<std::__1::__compressed_pair_elem<DB::ColumnWithTypeAndName*, 0, false>> = {__value_ = 0x7fe6673571f0}, <std::__1::__compressed_pair_elem<std::__1::allocator<DB::ColumnWithTypeAndName>, 1, true>> = {<std::__1::allocator<DB::ColumnWithTypeAndName>> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}
2022-04-01 14:36:23         num_arguments = <optimized out>
2022-04-01 14:36:23         all_const = <optimized out>
2022-04-01 14:36:23 #14 0x00000000141e4ec5 in DB::ScopeStack::addFunction (this=<optimized out>, function=..., argument_names=..., result_name=...) at ../src/Interpreters/ActionsVisitor.cpp:580
2022-04-01 14:36:23         children = {<std::__1::__vector_base<DB::ActionsDAG::Node const*, std::__1::allocator<DB::ActionsDAG::Node const*> >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, __begin_ = 0x0, __end_ = 0x0, __end_cap_ = {<std::__1::__compressed_pair_elem<DB::ActionsDAG::Node const**, 0, false>> = {__value_ = 0x0}, <std::__1::__compressed_pair_elem<std::__1::allocator<DB::ActionsDAG::Node const*>, 1, true>> = {<std::__1::allocator<DB::ActionsDAG::Node const*>> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}
2022-04-01 14:36:23         level = <optimized out>
2022-04-01 14:36:23         node = <optimized out>
2022-04-01 14:36:23 #15 0x00000000141eaa98 in DB::ActionsMatcher::Data::addFunction (this=<optimized out>, function=..., argument_names=..., result_name=...) at ../src/Interpreters/ActionsVisitor.h:169
2022-04-01 14:36:23 No locals.
2022-04-01 14:36:23 #16 DB::ActionsMatcher::visit (node=..., ast=..., data=...) at ../src/Interpreters/ActionsVisitor.cpp:1076
2022-04-01 14:36:23         column_name = {<std::__1::__basic_string_common<true>> = {<No data fields>}, static __short_mask = 128, static __long_mask = 9223372036854775808, __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__data_ = 0x7fe66735b780 "toString(toNullable(true))", __size_ = 26, __cap_ = 9223372036854775840}, __s = {__data_ = "\200\267\065g\346\177\000\000\032\000\000\000\000\000\000\000 \000\000\000\000\000", {<std::__1::__padding<char, 1>> = {<No data fields>}, __size_ = 128 '\200'}}, __r = {__words = {140627550779264, 26, 9223372036854775840}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<No data fields>}, <No data fields>}, <No data fields>}, static npos = 18446744073709551615}
2022-04-01 14:36:23         prepared_set = {__ptr_ = 0x0, __cntrl_ = 0x0}
2022-04-01 14:36:23         function_builder = {__ptr_ = 0x7fe66735b860, __cntrl_ = 0x7fe66735b5e0}
2022-04-01 14:36:23         argument_names = {<std::__1::__vector_base<std::__1::string, std::__1::allocator<std::__1::string> >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, __begin_ = 0x7fe66735b2a0, __end_ = 0x7fe66735b2b8, __end_cap_ = {<std::__1::__compressed_pair_elem<std::__1::string*, 0, false>> = {__value_ = 0x7fe66735b2b8}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::string>, 1, true>> = {<std::__1::allocator<std::__1::string>> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}
2022-04-01 14:36:23         argument_types = {<std::__1::__vector_base<std::__1::shared_ptr<DB::IDataType const>, std::__1::allocator<std::__1::shared_ptr<DB::IDataType const> > >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, __begin_ = 0x7fe66d2a3500, __end_ = 0x7fe66d2a3510, __end_cap_ = {<std::__1::__compressed_pair_elem<std::__1::shared_ptr<DB::IDataType const>*, 0, false>> = {__value_ = 0x7fe66d2a3510}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::shared_ptr<DB::IDataType const> >, 1, true>> = {<std::__1::allocator<std::__1::shared_ptr<DB::IDataType const> >> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}
2022-04-01 14:36:23         has_lambda_arguments = <optimized out>
2022-04-01 14:36:23         arguments_present = true
2022-04-01 14:36:23 #17 0x00000000141e53ec in DB::ActionsMatcher::visit (ast=..., data=...) at ../src/Interpreters/ActionsVisitor.cpp:637
2022-04-01 14:36:23         node = 0x7274
2022-04-01 14:36:23         table = 0x7274
2022-04-01 14:36:23         identifier = 0x7274
2022-04-01 14:36:23 #18 0x00000000141ed778 in DB::ActionsMatcher::visit (expression_list=..., data=...) at ../contrib/libcxx/include/string:3893
2022-04-01 14:36:23         function = <optimized out>
2022-04-01 14:36:23         i = 0
2022-04-01 14:36:23         num_children = 1
2022-04-01 14:36:23 #19 0x00000000141bb337 in DB::InDepthNodeVisitor<DB::ActionsMatcher, true, false, std::__1::shared_ptr<DB::IAST> const>::visit (this=0x7fe66f7f32c0, ast=...) at ../src/Interpreters/InDepthNodeVisitor.h:34
2022-04-01 14:36:23         dump = {ast = @0x7fe66d2b2428, ostr = 0x0, indent = 0, visit_depth = @0x7fe66f7f32c8, label = 0x7999794 <typeinfo name for DB::ActionsMatcher> "N2DB14ActionsMatcherE"}
2022-04-01 14:36:23         e = <optimized out>
2022-04-01 14:36:23 #20 0x00000000141bb138 in DB::ExpressionAnalyzer::getRootActions (this=<optimized out>, ast=..., no_subqueries=false, actions=..., only_consts=false) at ../src/Interpreters/ExpressionAnalyzer.cpp:518
2022-04-01 14:36:24         log = {log = 0x0, buf = {<DB::detail::StringHolder> = {value = {<std::__1::__basic_string_common<true>> = {<No data fields>}, static __short_mask = 128, static __long_mask = 9223372036854775808, __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__data_ = 0x7fe667356cb0 "", __size_ = 32, __cap_ = 9223372036854775856}, __s = {__data_ = "\260l5g\346\177\000\000 \000\000\000\000\000\000\000\060\000\000\000\000\000", {<std::__1::__padding<char, 1>> = {<No data fields>}, __size_ = 128 '\200'}}, __r = {__words = {140627550760112, 32, 9223372036854775856}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<No data fields>}, <No data fields>}, <No data fields>}, static npos = 18446744073709551615}}, <DB::WriteBufferFromVector<std::__1::string>> = {<DB::WriteBuffer> = {<DB::BufferBase> = {pos = 0x7fe667356cb0 "", bytes = 0, working_buffer = {begin_pos = 0x7fe667356cb0 "", end_pos = 0x7fe667356cd0 ""}, internal_buffer = {begin_pos = 0x7fe667356cb0 "", end_pos = 0x7fe667356cd0 ""}, padded = false}, _vptr$WriteBuffer = 0x72129a8 <vtable for DB::WriteBufferFromOwnString+16>, finalized = false}, vector = @0x7fe66f7f33b0, static initial_size = 32, static size_multiplier = 2}, <No data fields>}}
2022-04-01 14:36:24         visitor_data = {<DB::WithContextImpl<std::__1::shared_ptr<DB::Context const> >> = {context = {__ptr_ = 0x7fe66d2f6000, __cntrl_ = 0x7fe695fd4540}}, set_size_limit = {max_rows = 0, max_bytes = 0, overflow_mode = DB::OverflowMode::THROW}, subquery_depth = 0, source_columns = @0x7fe6642f7090, prepared_sets = @0x7fe66d2dd528, subqueries_for_sets = @0x7fe66d2dd500, no_subqueries = false, no_makeset = false, only_consts = false, create_source_for_in = true, visit_depth = 0, actions_stack = {<DB::WithContextImpl<std::__1::shared_ptr<DB::Context const> >> = {context = {__ptr_ = 0x7fe66d2f6000, __cntrl_ = 0x7fe695fd4540}}, stack = {<std::__1::__vector_base<DB::ScopeStack::Level, std::__1::allocator<DB::ScopeStack::Level> >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, __begin_ = 0x7fe667377640, __end_ = 0x7fe667377680, __end_cap_ = {<std::__1::__compressed_pair_elem<DB::ScopeStack::Level*, 0, false>> = {__value_ = 0x7fe667377680}, <std::__1::__compressed_pair_elem<std::__1::allocator<DB::ScopeStack::Level>, 1, true>> = {<std::__1::allocator<DB::ScopeStack::Level>> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}}, next_unique_suffix = 2}
2022-04-01 14:36:24 #21 0x00000000141c7109 in DB::SelectQueryExpressionAnalyzer::appendSelect (this=0x7fe66d2dd500, chain=..., only_types=false) at ../src/Interpreters/ExpressionAnalyzer.cpp:1264
2022-04-01 14:36:24         select_query = 0x7fe66d2f1998
2022-04-01 14:36:24         step = @0x7fe66d29b280: {_vptr$Step = 0x71ae7b8 <vtable for DB::ExpressionActionsChain::ExpressionActionsStep+16>, additional_input = {__table_ = {__bucket_list_ = {__ptr_ = {<std::__1::__compressed_pair_elem<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::string, void*>*>**, 0, false>> = {__value_ = 0x0}, <std::__1::__compressed_pair_elem<std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::string, void*>*>*> >, 1, false>> = {__value_ = {__data_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {__value_ = 0}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::string, void*>*>*>, 1, true>> = {<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::string, void*>*>*>> = {<No data fields>}, <No data fields>}, <No data fields>}}}, <No data fields>}}, __p1_ = {<std::__1::__compressed_pair_elem<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::string, void*>*>, 0, false>> = {__value_ = {__next_ = 0x0}}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__hash_node<std::__1::string, void*> >, 1, true>> = {<std::__1::allocator<std::__1::__hash_node<std::__1::string, void*> >> = {<No data fields>}, <No data fields>}, <No data fields>}, __p2_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {__value_ = 0}, <std::__1::__compressed_pair_elem<std::__1::hash<std::__1::string>, 1, true>> = {<std::__1::hash<std::__1::string>> = {<std::__1::unary_function<std::__1::string, unsigned long>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, __p3_ = {<std::__1::__compressed_pair_elem<float, 0, false>> = {__value_ = 1}, <std::__1::__compressed_pair_elem<std::__1::equal_to<std::__1::string>, 1, true>> = {<std::__1::equal_to<std::__1::string>> = {<std::__1::binary_function<std::__1::string, std::__1::string, bool>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}}, required_output = {__table_ = {__bucket_list_ = {__ptr_ = {<std::__1::__compressed_pair_elem<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::string, bool>, void*>*>**, 0, false>> = {__value_ = 0x0}, <std::__1::__compressed_pair_elem<std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::string, bool>, void*>*>*> >, 1, false>> = {__value_ = {__data_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {__value_ = 0}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::string, bool>, void*>*>*>, 1, true>> = {<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::string, bool>, void*>*>*>> = {<No data fields>}, <No data fields>}, <No data fields>}}}, <No data fields>}}, __p1_ = {<std::__1::__compressed_pair_elem<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::string, bool>, void*>*>, 0, false>> = {__value_ = {__next_ = 0x0}}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::string, bool>, void*> >, 1, true>> = {<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::string, bool>, void*> >> = {<No data fields>}, <No data fields>}, <No data fields>}, __p2_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {__value_ = 0}, <std::__1::__compressed_pair_elem<std::__1::__unordered_map_hasher<std::__1::string, std::__1::__hash_value_type<std::__1::string, bool>, std::__1::hash<std::__1::string>, std::__1::equal_to<std::__1::string>, true>, 1, true>> = {<std::__1::__unordered_map_hasher<std::__1::string, std::__1::__hash_value_type<std::__1::string, bool>, std::__1::hash<std::__1::string>, std::__1::equal_to<std::__1::string>, true>> = {<std::__1::hash<std::__1::string>> = {<std::__1::unary_function<std::__1::string, unsigned long>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, __p3_ = {<std::__1::__compressed_pair_elem<float, 0, false>> = {__value_ = 1}, <std::__1::__compressed_pair_elem<std::__1::__unordered_map_equal<std::__1::string, std::__1::__hash_value_type<std::__1::string, bool>, std::__1::equal_to<std::__1::string>, std::__1::hash<std::__1::string>, true>, 1, true>> = {<std::__1::__unordered_map_equal<std::__1::string, std::__1::__hash_value_type<std::__1::string, bool>, std::__1::equal_to<std::__1::string>, std::__1::hash<std::__1::string>, true>> = {<std::__1::equal_to<std::__1::string>> = {<std::__1::binary_function<std::__1::string, std::__1::string, bool>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}}}
2022-04-01 14:36:24 #22 0x00000000141cbd2d in DB::ExpressionAnalysisResult::ExpressionAnalysisResult (this=0x7fe66f7f38d0, query_analyzer=..., metadata_snapshot=..., first_stage_=<optimized out>, second_stage_=<optimized out>, only_types=false, filter_info_=..., source_header=...) at ../src/Interpreters/ExpressionAnalyzer.cpp:1674
2022-04-01 14:36:24         chain = {<DB::WithContextImpl<std::__1::shared_ptr<DB::Context const> >> = {context = {__ptr_ = 0x7fe66d2f6000, __cntrl_ = 0x7fe695fd4540}}, steps = {<std::__1::__vector_base<std::__1::unique_ptr<DB::ExpressionActionsChain::Step, std::__1::default_delete<DB::ExpressionActionsChain::Step> >, std::__1::allocator<std::__1::unique_ptr<DB::ExpressionActionsChain::Step, std::__1::default_delete<DB::ExpressionActionsChain::Step> > > >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, __begin_ = 0x7fe64286e0d8, __end_ = 0x7fe64286e0e0, __end_cap_ = {<std::__1::__compressed_pair_elem<std::__1::unique_ptr<DB::ExpressionActionsChain::Step, std::__1::default_delete<DB::ExpressionActionsChain::Step> >*, 0, false>> = {__value_ = 0x7fe64286e0e0}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::unique_ptr<DB::ExpressionActionsChain::Step, std::__1::default_delete<DB::ExpressionActionsChain::Step> > >, 1, true>> = {<std::__1::allocator<std::__1::unique_ptr<DB::ExpressionActionsChain::Step, std::__1::default_delete<DB::ExpressionActionsChain::Step> > >> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}}
2022-04-01 14:36:24         additional_required_columns_after_prewhere = {<std::__1::__vector_base<std::__1::string, std::__1::allocator<std::__1::string> >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, __begin_ = 0x0, __end_ = 0x0, __end_cap_ = {<std::__1::__compressed_pair_elem<std::__1::string*, 0, false>> = {__value_ = 0x0}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::string>, 1, true>> = {<std::__1::allocator<std::__1::string>> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}
2022-04-01 14:36:24         join_allow_read_in_order = <optimized out>
2022-04-01 14:36:24         context = {__ptr_ = 0x7fe66d2f6000, __cntrl_ = 0x7fe695fd4540}
2022-04-01 14:36:24         storage = @0x7fe6642f7018: {__ptr_ = 0x7fe66749cf00, __cntrl_ = 0x7fe66743eec0}
2022-04-01 14:36:24         having_step_num = <optimized out>
2022-04-01 14:36:24         finalize_chain = {this = 0x7fe66f7f38d0, prewhere_step_num = @0x7fe66f7f3548, where_step_num = @0x7fe66f7f3540, having_step_num = @0x7fe66f7f3538, query = @0x7fe66d2f1998}
2022-04-01 14:36:25         query = @0x7fe66d2f1998: {<DB::IAST> = {<std::__1::enable_shared_from_this<DB::IAST>> = {__weak_this_ = {__ptr_ = 0x7fe66d2f1998, __cntrl_ = 0x7fe66d2f1980}}, <DB::TypePromotion<DB::IAST>> = {<No data fields>}, _vptr$IAST = 0x71f17d8 <vtable for DB::ASTSelectQuery+16>, children = {<std::__1::__vector_base<std::__1::shared_ptr<DB::IAST>, std::__1::allocator<std::__1::shared_ptr<DB::IAST> > >> = {<std::__1::__vector_base_common<true>> = {<No data fields>}, __begin_ = 0x7fe66d2a3460, __end_ = 0x7fe66d2a3470, __end_cap_ = {<std::__1::__compressed_pair_elem<std::__1::shared_ptr<DB::IAST>*, 0, false>> = {__value_ = 0x7fe66d2a3470}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::shared_ptr<DB::IAST> >, 1, true>> = {<std::__1::allocator<std::__1::shared_ptr<DB::IAST> >> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}, static hilite_keyword = 0x6cdffdf <str.9.llvm> "\033[1m", static hilite_identifier = 0x6e8dc93 "\033[0;36m", static hilite_function = 0x6d0ac03 <str.8.llvm> "\033[0;33m", static hilite_operator = 0x6ce08c8 "\033[1;33m", static hilite_alias = 0x6e75838 "\033[0;32m", static hilite_substitution = 0x6d41aad "\033[1;36m", static hilite_none = 0x6c2bbc4 <str.11.llvm> "\033[0m"}, distinct = false, group_by_with_totals = false, group_by_with_rollup = false, group_by_with_cube = false, group_by_with_constant_keys = false, limit_with_ties = false, positions = {__table_ = {__bucket_list_ = {__ptr_ = {<std::__1::__compressed_pair_elem<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<DB::ASTSelectQuery::Expression, unsigned long>, void*>*>**, 0, false>> = {__value_ = 0x7fe66d2a3370}, <std::__1::__compressed_pair_elem<std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<DB::ASTSelectQuery::Expression, unsigned long>, void*>*>*> >, 1, false>> = {__value_ = {__data_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {__value_ = 2}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<DB::ASTSelectQuery::Expression, unsigned long>, void*>*>*>, 1, true>> = {<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<DB::ASTSelectQuery::Expression, unsigned long>, void*>*>*>> = {<No data fields>}, <No data fields>}, <No data fields>}}}, <No data fields>}}, __p1_ = {<std::__1::__compressed_pair_elem<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<DB::ASTSelectQuery::Expression, unsigned long>, void*>*>, 0, false>> = {__value_ = {__next_ = 0x7fe66735b6a0}}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<DB::ASTSelectQuery::Expression, unsigned long>, void*> >, 1, true>> = {<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<DB::ASTSelectQuery::Expression, unsigned long>, void*> >> = {<No data fields>}, <No data fields>}, <No data fields>}, __p2_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {__value_ = 1}, <std::__1::__compressed_pair_elem<std::__1::__unordered_map_hasher<DB::ASTSelectQuery::Expression, std::__1::__hash_value_type<DB::ASTSelectQuery::Expression, unsigned long>, std::__1::hash<DB::ASTSelectQuery::Expression>, std::__1::equal_to<DB::ASTSelectQuery::Expression>, true>, 1, true>> = {<std::__1::__unordered_map_hasher<DB::ASTSelectQuery::Expression, std::__1::__hash_value_type<DB::ASTSelectQuery::Expression, unsigned long>, std::__1::hash<DB::ASTSelectQuery::Expression>, std::__1::equal_to<DB::ASTSelectQuery::Expression>, true>> = {<std::__1::hash<DB::ASTSelectQuery::Expression>> = {<std::__1::__enum_hash<DB::ASTSelectQuery::Expression, true>> = {<std::__1::unary_function<DB::ASTSelectQuery::Expression, unsigned long>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, __p3_ = {<std::__1::__compressed_pair_elem<float, 0, false>> = {__value_ = 1}, <std::__1::__compressed_pair_elem<std::__1::__unordered_map_equal<DB::ASTSelectQuery::Expression, std::__1::__hash_value_type<DB::ASTSelectQuery::Expression, unsigned long>, std::__1::equal_to<DB::ASTSelectQuery::Expression>, std::__1::hash<DB::ASTSelectQuery::Expression>, true>, 1, true>> = {<std::__1::__unordered_map_equal<DB::ASTSelectQuery::Expression, std::__1::__hash_value_type<DB::ASTSelectQuery::Expression, unsigned long>, std::__1::equal_to<DB::ASTSelectQuery::Expression>, std::__1::hash<DB::ASTSelectQuery::Expression>, true>> = {<std::__1::equal_to<DB::ASTSelectQuery::Expression>> = {<std::__1::binary_function<DB::ASTSelectQuery::Expression, DB::ASTSelectQuery::Expression, bool>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}}}
2022-04-01 14:36:25         prewhere_step_num = <optimized out>
2022-04-01 14:36:25         where_step_num = <optimized out>
2022-04-01 14:36:25         settings = <optimized out>
2022-04-01 14:36:25 #23 0x00000000144d648d in DB::InterpreterSelectQuery::getSampleBlockImpl (this=0x7fe695fe6000) at ../src/Interpreters/InterpreterSelectQuery.cpp:660
2022-04-01 14:36:25         first_stage = <optimized out>
2022-04-01 14:36:25         second_stage = false
2022-04-01 14:36:25 #24 0x00000000144ce2a3 in DB::InterpreterSelectQuery::InterpreterSelectQuery(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context const>, std::__1::optional<DB::Pipe>, std::__1::shared_ptr<DB::IStorage> const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, std::__1::unordered_map<DB::PreparedSetKey, std::__1::shared_ptr<DB::Set>, DB::PreparedSetKey::Hash, std::__1::equal_to<DB::PreparedSetKey>, std::__1::allocator<std::__1::pair<DB::PreparedSetKey const, std::__1::shared_ptr<DB::Set> > > >)::$_1::operator()(bool) const (this=<optimized out>, try_move_to_prewhere=<optimized out>) at ../src/Interpreters/InterpreterSelectQuery.cpp:525
2022-04-01 14:36:25         view_table = {__ptr_ = 0x0, __cntrl_ = 0x0}
2022-04-01 14:36:25 #25 0x00000000144c8caa in DB::InterpreterSelectQuery::InterpreterSelectQuery (this=0x7fe695fe6000, query_ptr_=..., context_=..., input_pipe_=..., storage_=..., options_=..., required_result_column_names=..., metadata_snapshot_=..., prepared_sets_=...) at ../src/Interpreters/InterpreterSelectQuery.cpp:528
2022-04-01 14:36:26         view = <optimized out>
2022-04-01 14:36:26         need_analyze_again = <optimized out>
2022-04-01 14:36:26         subquery_for_sets = {__table_ = {__bucket_list_ = {__ptr_ = {<std::__1::__compressed_pair_elem<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::string, DB::SubqueryForSet>, void*>*>**, 0, false>> = {__value_ = 0x0}, <std::__1::__compressed_pair_elem<std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::string, DB::SubqueryForSet>, void*>*>*> >, 1, false>> = {__value_ = {__data_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {__value_ = 0}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::string, DB::SubqueryForSet>, void*>*>*>, 1, true>> = {<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::string, DB::SubqueryForSet>, void*>*>*>> = {<No data fields>}, <No data fields>}, <No data fields>}}}, <No data fields>}}, __p1_ = {<std::__1::__compressed_pair_elem<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::string, DB::SubqueryForSet>, void*>*>, 0, false>> = {__value_ = {__next_ = 0x0}}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::string, DB::SubqueryForSet>, void*> >, 1, true>> = {<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::string, DB::SubqueryForSet>, void*> >> = {<No data fields>}, <No data fields>}, <No data fields>}, __p2_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {__value_ = 0}, <std::__1::__compressed_pair_elem<std::__1::__unordered_map_hasher<std::__1::string, std::__1::__hash_value_type<std::__1::string, DB::SubqueryForSet>, std::__1::hash<std::__1::string>, std::__1::equal_to<std::__1::string>, true>, 1, true>> = {<std::__1::__unordered_map_hasher<std::__1::string, std::__1::__hash_value_type<std::__1::string, DB::SubqueryForSet>, std::__1::hash<std::__1::string>, std::__1::equal_to<std::__1::string>, true>> = {<std::__1::hash<std::__1::string>> = {<std::__1::unary_function<std::__1::string, unsigned long>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, __p3_ = {<std::__1::__compressed_pair_elem<float, 0, false>> = {__value_ = 1}, <std::__1::__compressed_pair_elem<std::__1::__unordered_map_equal<std::__1::string, std::__1::__hash_value_type<std::__1::string, DB::SubqueryForSet>, std::__1::equal_to<std::__1::string>, std::__1::hash<std::__1::string>, true>, 1, true>> = {<std::__1::__unordered_map_equal<std::__1::string, std::__1::__hash_value_type<std::__1::string, DB::SubqueryForSet>, std::__1::equal_to<std::__1::string>, std::__1::hash<std::__1::string>, true>> = {<std::__1::equal_to<std::__1::string>> = {<std::__1::binary_function<std::__1::string, std::__1::string, bool>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}}
2022-04-01 14:36:26         analyze = {view = @0x7fe66f7f41a8, this = 0x7fe695fe6000, joined_tables = @0x7fe66f7f41d0, required_result_column_names = @0x7fe66f7f4530, table_join = @0x7fe66f7f4288, query = @0x7fe66d2f1998, subquery_for_sets = @0x7fe66f7f4120}
2022-04-01 14:36:26         got_storage_from_query = <optimized out>
...
```

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/c923a52ebcd0f0010b47b4b70abf68609d371cd3/stress_test__thread__actions_/gdb.log

```
2022-04-03 21:16:46 Thread 275 "TCPHandler" received signal SIGSEGV, Segmentation fault.
2022-04-03 21:16:46 [Switching to Thread 0x7f578fee2700 (LWP 29371)]
2022-04-03 21:16:46 0x000000000a4d7bd2 in inline_memcpy (size=2, dst_=<optimized out>, src_=<optimized out>) at ../base/glibc-compatibility/memcpy/memcpy.h:133
2022-04-03 21:16:50 Saved corefile core.28538
2022-04-03 21:16:50 #0  0x000000000a4d7bd2 in inline_memcpy (size=2, dst_=<optimized out>, src_=<optimized out>) at ../base/glibc-compatibility/memcpy/memcpy.h:133
2022-04-03 21:16:50         src = <optimized out>
2022-04-03 21:16:50         dst = <optimized out>
2022-04-03 21:16:50         ret = <optimized out>
2022-04-03 21:16:50         padding = <optimized out>
2022-04-03 21:16:50         c0 = <optimized out>
2022-04-03 21:16:50         c1 = <optimized out>
2022-04-03 21:16:50         c2 = <optimized out>
2022-04-03 21:16:50         c3 = <optimized out>
2022-04-03 21:16:50         c4 = <optimized out>
2022-04-03 21:16:50         c5 = <optimized out>
2022-04-03 21:16:50         c6 = <optimized out>
2022-04-03 21:16:50         c7 = <optimized out>
2022-04-03 21:16:50         head = <optimized out>
2022-04-03 21:16:50 #1  memcpy (dst=0x200000000, src=<optimized out>, size=<optimized out>) at ../base/glibc-compatibility/memcpy/memcpy.cpp:5
2022-04-03 21:16:50 No locals.
2022-04-03 21:16:50 #2  0x000000000a4f2a1b in DB::WriteBuffer::write (this=0x7f578fed5178, from=0x7f578fed52a8 "true", n=4) at ../src/IO/WriteBuffer.h:90
2022-04-03 21:16:50         bytes_to_copy = 0
2022-04-03 21:16:50         bytes_copied = 0
2022-04-03 21:16:50 #3  0x000000000cccb64a in DB::ConvertImplGenericToString<DB::ColumnString>::execute(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) ()
2022-04-03 21:16:50 No symbol table info available.
2022-04-03 21:16:50 #4  0x000000000cccadf1 in DB::FunctionConvert<DB::DataTypeString, DB::NameToString, DB::ToStringMonotonicity>::executeInternal(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const ()
2022-04-03 21:16:50 No symbol table info available.
2022-04-03 21:16:50 #5  0x000000000ccca25c in DB::FunctionConvert<DB::DataTypeString, DB::NameToString, DB::ToStringMonotonicity>::executeImpl(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName> > const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const ()
...
```

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/35870/17107cb1dc35eb918bc918f6a781dc93278ea7bc/stress_test__thread__actions_.html

```
...
2022-04-03 04:51:53 #1  memcpy (dst=0x65676173755f7972, src=<optimized out>, size=<optimized out>) at ../base/glibc-compatibility/memcpy/memcpy.cpp:5
2022-04-03 04:51:53 No locals.
2022-04-03 04:51:53 #2  0x000000000a4f2a1b in DB::WriteBuffer::write (this=0x7f31104ea178, from=0x7f31104ea2a8 "true", n=4) at ../src/IO/WriteBuffer.h:90
...
```

**Comment by tavplubix** [comment]
It's interesting that `n` in `WriteBuffer::write` arguments is always 4. Is it just a coincidence that length of `"NULL"` is 4 too and the most recent change in `DB::ConvertImplGenericToString<DB::ColumnString>::execute` (#35755) related to `Nullable`? @Avogar, what do you think?

**Comment by alexey-milovidov** [comment]
@Avogar did not answer.
