### ISSUE TITLE
Coredump at `ASTColumnsMatcher::isColumnMatching`

### ISSUE THREAD

**Issue by lgbo-ustc** [ClickHouse/ClickHouse#36599]
> You have to provide the following information whenever possible.

**Describe what's wrong**

There is coredump triggered at `ASTColumnsMatcher::isColumnMatching`. `ASTColumnsMatcher::column_matcher` is a nullptr here.

I think `ASTColumnsMatcher` is initialized on the first branch in `ParserColumnsMatcher`.
```Cpp
bool ParserColumnsMatcher::parseImpl(Pos & pos, ASTPtr & node, Expected & expected)
{
   //....

    auto res = std::make_shared<ASTColumnsMatcher>();
    if (column_list)
    {
        res->column_list = column_list;
        res->children.push_back(res->column_list);
    }
    else
    {
        res->setPattern(regex_node->as<ASTLiteral &>().value.get<String>());
        res->children.push_back(regex_node);
    }
    //....
}
```

By the way `TabSeparatedWithNamesAndType` seems is a new type format. We have an exception:

```
Code: 73. DB::Exception: Code: 73. DB::Exception: Unknown format TabSeparatedWithNamesAndType. (UNKNOWN_FORMAT) (version 22.4.1.1). (UNKNOWN_FORMAT)
```

**Does it reproduce on recent release?**

master branch

**How to reproduce**

Run the following queries
```SQL
CREATE TABLE github_events
(
    file_time DateTime,
    event_type Enum('CommitCommentEvent' = 1, 'CreateEvent' = 2, 'DeleteEvent' = 3, 'ForkEvent' = 4,
                    'GollumEvent' = 5, 'IssueCommentEvent' = 6, 'IssuesEvent' = 7, 'MemberEvent' = 8,
                    'PublicEvent' = 9, 'PullRequestEvent' = 10, 'PullRequestReviewCommentEvent' = 11,
                    'PushEvent' = 12, 'ReleaseEvent' = 13, 'SponsorshipEvent' = 14, 'WatchEvent' = 15,
                    'GistEvent' = 16, 'FollowEvent' = 17, 'DownloadEvent' = 18, 'PullRequestReviewEvent' = 19,
                    'ForkApplyEvent' = 20, 'Event' = 21, 'TeamAddEvent' = 22),
    actor_login LowCardinality(String),
    repo_name LowCardinality(String),
    created_at DateTime,
    updated_at DateTime,
    action Enum('none' = 0, 'created' = 1, 'added' = 2, 'edited' = 3, 'deleted' = 4, 'opened' = 5, 'closed' = 6, 'reopened' = 7, 'assigned' = 8, 'unassigned' = 9,
                'labeled' = 10, 'unlabeled' = 11, 'review_requested' = 12, 'review_request_removed' = 13, 'synchronize' = 14, 'started' = 15, 'published' = 16, 'update' = 17, 'create' = 18, 'fork' = 19, 'merged' = 20),
    comment_id UInt64,
    body String,
    path String,
    position Int32,
    line Int32,
    ref LowCardinality(String),
    ref_type Enum('none' = 0, 'branch' = 1, 'tag' = 2, 'repository' = 3, 'unknown' = 4),
    creator_user_login LowCardinality(String),
    number UInt32,
    title String,
    labels Array(LowCardinality(String)),
    state Enum('none' = 0, 'open' = 1, 'closed' = 2),
    locked UInt8,
    assignee LowCardinality(String),
    assignees Array(LowCardinality(String)),
    comments UInt32,
    author_association Enum('NONE' = 0, 'CONTRIBUTOR' = 1, 'OWNER' = 2, 'COLLABORATOR' = 3, 'MEMBER' = 4, 'MANNEQUIN' = 5),
    closed_at DateTime,
    merged_at DateTime,
    merge_commit_sha String,
    requested_reviewers Array(LowCardinality(String)),
    requested_teams Array(LowCardinality(String)),
    head_ref LowCardinality(String),
    head_sha String,
    base_ref LowCardinality(String),
    base_sha String,
    merged UInt8,
    mergeable UInt8,
    rebaseable UInt8,
    mergeable_state Enum('unknown' = 0, 'dirty' = 1, 'clean' = 2, 'unstable' = 3, 'draft' = 4),
    merged_by LowCardinality(String),
    review_comments UInt32,
    maintainer_can_modify UInt8,
    commits UInt32,
    additions UInt32,
    deletions UInt32,
    changed_files UInt32,
    diff_hunk String,
    original_position UInt32,
    commit_id String,
    original_commit_id String,
    push_size UInt32,
    push_distinct_size UInt32,
    member_login LowCardinality(String),
    release_tag_name String,
    release_name String,
    review_state Enum('none' = 0, 'approved' = 1, 'changes_requested' = 2, 'commented' = 3, 'dismissed' = 4, 'pending' = 5)
)
ENGINE = MergeTree
ORDER BY (event_type, repo_name, created_at)
```

``` SQL
WITH
    top_repos AS
    (
        SELECT repo_name
        FROM github_events
        WHERE (event_type = 'WatchEvent') AND (toDate(created_at) = (today() - 1))
        GROUP BY repo_name
        ORDER BY count() DESC
        LIMIT 100
        UNION DISTINCT
        SELECT repo_name
        FROM github_events
        WHERE (event_type = 'WatchEvent') AND (toMonday(created_at) = toMonday(today() - toIntervalWeek(1)))
        GROUP BY repo_name
        ORDER BY count() DESC
        LIMIT 100
        UNION DISTINCT
        SELECT repo_name
        FROM github_events
        WHERE (event_type = 'WatchEvent') AND (toStartOfMonth(created_at) = (toStartOfMonth(today()) - toIntervalMonth(1)))
        GROUP BY repo_name
        ORDER BY count() DESC
        LIMIT 100
        UNION DISTINCT
        SELECT repo_name
        FROM github_events
        WHERE (event_type = 'WatchEvent') AND (toYear(created_at) = (toYear(today()) - 1))
        GROUP BY repo_name
        ORDER BY count() DESC
        LIMIT 100
    ),
    last_day AS
    (
        SELECT
            repo_name,
            count() AS count_last_day,
            rowNumberInAllBlocks() + 1 AS position_last_day
        FROM github_events
        WHERE (repo_name IN (
            SELECT repo_name
            FROM top_repos
        )) AND (toDate(created_at) = (today() - 1))
        GROUP BY repo_name
        ORDER BY count_last_day DESC
    ),
    last_week AS
    (
        SELECT
            repo_name,
            count() AS count_last_week,
            rowNumberInAllBlocks() + 1 AS position_last_week
        FROM github_events
        WHERE (repo_name IN (
            SELECT repo_name
            FROM top_repos
        )) AND (toMonday(created_at) = (toMonday(today()) - toIntervalWeek(1)))
        GROUP BY repo_name
        ORDER BY count_last_week DESC
    ),
    last_month AS
    (
        SELECT
            repo_name,
            count() AS count_last_month,
            rowNumberInAllBlocks() + 1 AS position_last_month
        FROM github_events
        WHERE (repo_name IN (
            SELECT repo_name
            FROM top_repos
        )) AND (toStartOfMonth(created_at) = (toStartOfMonth(today()) - toIntervalMonth(1)))
        GROUP BY repo_name
        ORDER BY count_last_month DESC
    )
SELECT
    d.repo_name,
    COLUMNS(count)
FROM last_day AS d
INNER JOIN last_week AS w ON d.repo_name = w.repo_name
INNER JOIN last_month AS m ON d.repo_name = m.repo_name
FORMAT TabSeparatedWithNamesAndType
```
**Expected behavior**

Maybe handle like following?  @alexey-milovidov @amosbird 
```Cpp
    if (!column_matcher)
    {
        return queryToString(column_list) == column_name;
    }
```

**Error message and/or stacktrace**

```
#0  re2::RE2::ok (this=0x0) at ../contrib/re2/re2/re2.h:286
#1  re2::RE2::DoMatch (this=0x0, text=..., re_anchor=re2::RE2::UNANCHORED, consumed=0x0, args=0x0, n=0)
    at ../contrib/re2/re2/re2.cc:888
#2  0x00000000149735f2 in re2::RE2::Apply<bool (*)(re2::StringPiece const&, re2::RE2 const&, re2::RE2::Arg const* const*, int), re2::StringPiece> (sp=..., re=..., f=<optimized out>) at ../contrib/re2/re2/re2.h:340
#3  re2::RE2::PartialMatch<>(re2::StringPiece const&, re2::RE2 const&) (re=..., text=...)
    at ../contrib/re2/re2/re2.h:404
#4  DB::ASTColumnsMatcher::isColumnMatching (this=<optimized out>, column_name=...)
    at ../src/Parsers/ASTColumnsMatcher.cpp:60
#5  0x0000000013a76c55 in std::__1::__function::__policy_func<bool (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const (this=0x7f6fd3dc1850, __args=...)
    at ../contrib/libcxx/include/__functional/function.h:843
#6  std::__1::function<bool (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const (
    this=0x7f6fd3dc1850, __arg=...) at ../contrib/libcxx/include/__functional/function.h:1184
#7  DB::(anonymous namespace)::ExtractAsterisksMatcher::Data::addTableColumns(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::function<bool (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>) (this=this@entry=0x7f6fd3dc16d0, table_name=...,
    should_add_column_predicate=...) at ../src/Interpreters/JoinToSubqueryTransformVisitor.cpp:92
#8  0x0000000013a710c8 in DB::(anonymous namespace)::ExtractAsterisksMatcher::visit (node=..., data=...)
    at ../src/Interpreters/JoinToSubqueryTransformVisitor.cpp:154
#9  DB::(anonymous namespace)::ExtractAsterisksMatcher::visit (data=..., ast=...)
    at ../src/Interpreters/JoinToSubqueryTransformVisitor.cpp:120
#10 DB::InDepthNodeVisitor<DB::(anonymous namespace)::ExtractAsterisksMatcher, true, false, std::__1::shared_ptr<DB::IAST> const>::visit (this=0x7f6fd3dc16a0, ast=...) at ../src/Interpreters/InDepthNodeVisitor.h:34
#11 DB::JoinToSubqueryTransformMatcher::visit (select=..., ast=..., data=...)
    at ../src/Interpreters/JoinToSubqueryTransformVisitor.cpp:622
#12 0x0000000013a1b395 in DB::InDepthNodeVisitor<DB::JoinToSubqueryTransformMatcher, true, false, std::__1::shared_ptr<DB::IAST> >::visit (this=this@entry=0x7f6fd3dc1a50, ast=...) at ../src/Interpreters/InDepthNodeVisitor.h:34
#13 0x0000000013a007eb in DB::rewriteMultipleJoins (query=..., tables=..., database=..., settings=...)
    at ../src/Interpreters/InterpreterSelectQuery.cpp:224
#14 DB::InterpreterSelectQuery::InterpreterSelectQuery (this=0x7f70a3332800, query_ptr_=..., context_=...,
    input_pipe_=..., storage_=..., options_=..., required_result_column_names=..., metadata_snapshot_=...,
    prepared_sets_=...) at ../src/Interpreters/InterpreterSelectQuery.cpp:359
#15 0x00000000139ff694 in DB::InterpreterSelectQuery::InterpreterSelectQuery (this=0x0, query_ptr_=..., context_=...,
    options_=..., required_result_column_names_=...) at ../src/Interpreters/InterpreterSelectQuery.cpp:162
#16 0x0000000013a55f1f in std::__1::make_unique<DB::InterpreterSelectQuery, std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context>&, DB::SelectQueryOptions&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&> (__args=..., __args=..., __args=..., __args=...)
    at ../contrib/libcxx/include/__memory/unique_ptr.h:725
#17 DB::InterpreterSelectWithUnionQuery::buildCurrentChildInterpreter (this=this@entry=0x7f70a28e3b80, ast_ptr_=...,
    current_required_result_column_names=...) at ../src/Interpreters/InterpreterSelectWithUnionQuery.cpp:223
#18 0x0000000013a54a34 in DB::InterpreterSelectWithUnionQuery::InterpreterSelectWithUnionQuery (this=<optimized out>,
    query_ptr_=..., context_=..., options_=..., required_result_column_names=...)
    at ../src/Interpreters/InterpreterSelectWithUnionQuery.cpp:140
#19 0x00000000139a4154 in std::__1::make_unique<DB::InterpreterSelectWithUnionQuery, std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context>&, DB::SelectQueryOptions const&> (__args=..., __args=..., __args=...)
    at ../contrib/libcxx/include/__memory/unique_ptr.h:725
#20 0x00000000139a3418 in DB::InterpreterFactory::get (query=..., context=..., options=...)
    at ../src/Interpreters/InterpreterFactory.cpp:122
#21 0x0000000013c8a860 in DB::executeQueryImpl (begin=<optimized out>,
    begin@entry=0x7f70a131c800 "with top_repos as ( select repo_name from github_events where event_type = 'WatchEvent' and toDate(created_at) = today() - 1 group by repo_name order by count() desc limit 100 union distinct select re"...,
    end=<optimized out>, context=..., internal=false, stage=DB::QueryProcessingStage::Complete, istr=0x0)
    at ../src/Interpreters/executeQuery.cpp:657
#22 0x0000000013c88fad in DB::executeQuery (query=..., context=..., internal=false,
    stage=DB::QueryProcessingStage::Complete) at ../src/Interpreters/executeQuery.cpp:1062
#23 0x00000000145c5490 in DB::TCPHandler::runImpl (this=0x7f6f9fa15000) at ../src/Server/TCPHandler.cpp:332
#24 0x00000000145d1039 in DB::TCPHandler::run (this=0x7f6f9fa15000) at ../src/Server/TCPHandler.cpp:1768
#25 0x000000001772ede7 in Poco::Net::TCPServerConnection::start (this=0x0)
    at ../contrib/poco/Net/src/TCPServerConnection.cpp:43
#26 0x000000001772f2a7 in Poco::Net::TCPServerDispatcher::run (this=0x7f7006335c00)
    at ../contrib/poco/Net/src/TCPServerDispatcher.cpp:115
#27 0x00000000178a6907 in Poco::PooledThread::run (this=0x7f70a322d080)
    at ../contrib/poco/Foundation/src/ThreadPool.cpp:199
#28 0x00000000178a42e6 in Poco::ThreadImpl::runnableEntry (pThread=0x7f70a322d0b8)
    at ../contrib/poco/Foundation/src/Thread_POSIX.cpp:345
#29 0x00007f70a41b7609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#30 0x00007f70a40b1293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

> If applicable, add screenshots to help explain your problem.

**Additional context**

> Add any other context about the problem here.

**Comment by azat** [comment]
fixed in #36430, and backward compatibility addressed in #36585

**Comment by lgbo-ustc** [comment]
with #36430 merged. get the following exception
```
Received exception from server (version 22.5.1):
Code: 47. DB::Exception: Received from localhost:9012. DB::Exception: Missing columns: 'count' while processing query: 'WITH top_repos AS (SELECT repo_name FROM github_events WHERE (event_type = 'WatchEvent') AND (toDate(created_at) = (today() - 1)) GROUP BY repo_name ORDER BY count() DESC LIMIT 100 UNION DISTINCT SELECT repo_name FROM github_events WHERE (event_type = 'WatchEvent') AND (toMonday(created_at) = toMonday(today() - toIntervalWeek(1))) GROUP BY repo_name ORDER BY count() DESC LIMIT 100 UNION DISTINCT SELECT repo_name FROM github_events WHERE (event_type = 'WatchEvent') AND (toStartOfMonth(created_at) = (toStartOfMonth(today()) - toIntervalMonth(1))) GROUP BY repo_name ORDER BY count() DESC LIMIT 100 UNION DISTINCT SELECT repo_name FROM github_events WHERE (event_type = 'WatchEvent') AND (toYear(created_at) = (toYear(today()) - 1)) GROUP BY repo_name ORDER BY count() DESC LIMIT 100), last_day AS (SELECT repo_name, count() AS count_last_day, rowNumberInAllBlocks() + 1 AS position_last_day FROM github_events WHERE (repo_name IN (SELECT repo_name FROM top_repos)) AND (toDate(created_at) = (today() - 1)) GROUP BY repo_name ORDER BY count_last_day DESC), last_week AS (SELECT repo_name, count() AS count_last_week, rowNumberInAllBlocks() + 1 AS position_last_week FROM github_events WHERE (repo_name IN (SELECT repo_name FROM top_repos)) AND (toMonday(created_at) = (toMonday(today()) - toIntervalWeek(1))) GROUP BY repo_name ORDER BY count_last_week DESC), last_month AS (SELECT repo_name, count() AS count_last_month, rowNumberInAllBlocks() + 1 AS position_last_month FROM github_events WHERE (repo_name IN (SELECT repo_name FROM top_repos)) AND (toStartOfMonth(created_at) = (toStartOfMonth(today()) - toIntervalMonth(1))) GROUP BY repo_name ORDER BY count_last_month DESC) SELECT `--d.repo_name` AS `d.repo_name`, count FROM (SELECT d.repo_name AS `--d.repo_name`, w.repo_name AS `--w.repo_name` FROM last_day AS d INNER JOIN last_week AS w ON `--d.repo_name` = `--w.repo_name`) AS `--.s` ALL INNER JOIN last_month AS m ON `--d.repo_name` = repo_name', required columns: '--d.repo_name' 'count' 'repo_name' '--d.repo_name' 'count' 'repo_name', joined columns: 'repo_name' 'count_last_month' 'position_last_month'. (UNKNOWN_IDENTIFIER)
```

**Comment by amosbird** [comment]
@lgbo-ustc That's expected. The column name is `count()`

**Comment by lgbo-ustc** [comment]
Ok. Is the test query during the CI be updated ?

**Comment by amosbird** [comment]
What do you mean by updated? The test explicitly denotes `-- { serverError 47 }`.

**Comment by lgbo-ustc** [comment]
The query comes from the  backward compatibility check.

**Comment by azat** [comment]
Fixed in #36607 (cc @alesapin )

**Comment by alexey-milovidov** [comment]
#36430
