### ISSUE TITLE
Address sanitizer report in `PeekableReadBuffer` while inferencing the schema

### ISSUE THREAD

**Issue by CurtizJ** [ClickHouse/ClickHouse#36661]
**Describe the bug**
https://s3.amazonaws.com/clickhouse-test-reports/36544/f7d2a7dec909373067976403a9485da6a0ddf624/stress_test__address__actions_.html

**How to reproduce**
Remove `no-parallel` tag in 02149 tests and run this: `./clickhouse-test  --testname 02149_schema_inference --test-runs 100 --jobs 20`

**Error message and/or stacktrace**
```
=================================================================
==1319803==ERROR: AddressSanitizer: heap-use-after-free on address 0x61100100a318 at pc 0x00000d69a85d bp 0x7fd3488cfad0 sp 0x7fd3488cfac8
READ of size 8 at 0x61100100a318 thread T319 (TCPHandler)

    #0 0xd69a85c in DB::BufferBase::Buffer::begin() const build_docker/../src/IO/BufferBase.h:39:48
    #1 0xd69a85c in DB::PeekableReadBuffer::currentlyReadFromOwnMemory() const build_docker/../src/IO/PeekableReadBuffer.h:78:104
    #2 0xd69a85c in DB::PeekableReadBuffer::~PeekableReadBuffer() build_docker/../src/IO/PeekableReadBuffer.cpp:308:10
    #3 0x2e8d92b3 in DB::ValuesSchemaReader::~ValuesSchemaReader() build_docker/../src/Processors/Formats/Impl/ValuesBlockInputFormat.h:97:7
    #4 0x2e40ae79 in std::__1::__shared_count::__release_shared() build_docker/../contrib/libcxx/include/__memory/shared_ptr.h:174:9
    #5 0x2e40ae79 in std::__1::__shared_weak_count::__release_shared() build_docker/../contrib/libcxx/include/__memory/shared_ptr.h:216:27
    #6 0x2e40ae79 in std::__1::shared_ptr<DB::ISchemaReader>::~shared_ptr() build_docker/../contrib/libcxx/include/__memory/shared_ptr.h:703:23
    #7 0x2e408c9f in DB::readSchemaFromFormat(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::function<std::__1::unique_ptr<DB::ReadB
uffer, std::__1::default_delete<DB::ReadBuffer> > ()>&, bool, std::__1::shared_ptr<DB::Context const>&, std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> >&) build_docker/../src/Formats/ReadSchemaUtils.cpp:12
6:5
    #8 0x2e408f01 in DB::readSchemaFromFormat(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::function<std::__1::unique_ptr<DB::ReadB
uffer, std::__1::default_delete<DB::ReadBuffer> > ()>&, bool, std::__1::shared_ptr<DB::Context const>&) build_docker/../src/Formats/ReadSchemaUtils.cpp:136:12
    #9 0x2cf91030 in DB::StorageFile::getTableStructureFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std
::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&
, std::__1::optional<DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const>) build_docker/../src/Storages/StorageFile.cpp:292:12
    #10 0x28f06078 in DB::TableFunctionFile::getActualTableStructure(std::__1::shared_ptr<DB::Context const>) const build_docker/../src/TableFunctions/TableFunctionFile.cpp:41:16
    #11 0x2ba8d8a0 in DB::InterpreterDescribeQuery::execute() build_docker/../src/Interpreters/InterpreterDescribeQuery.cpp:82:39
    #12 0x2c477aed in DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum, DB::ReadBuffer*) build_docker/../src/Interpreters/executeQuery.cpp:703:36
    #13 0x2c472115 in DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum) build_docker/../src/Interprete
rs/executeQuery.cpp:1062:30
    #14 0x2e37ae13 in DB::TCPHandler::runImpl() build_docker/../src/Server/TCPHandler.cpp:332:24
    #15 0x2e3a483f in DB::TCPHandler::run() build_docker/../src/Server/TCPHandler.cpp:1768:9
    #16 0x38d8f10e in Poco::Net::TCPServerConnection::start() build_docker/../contrib/poco/Net/src/TCPServerConnection.cpp:43:3
    #17 0x38d8fe80 in Poco::Net::TCPServerDispatcher::run() build_docker/../contrib/poco/Net/src/TCPServerDispatcher.cpp:115:20
    #18 0x3927b605 in Poco::PooledThread::run() build_docker/../contrib/poco/Foundation/src/ThreadPool.cpp:199:14
    #19 0x392748b9 in Poco::ThreadImpl::runnableEntry(void*) build_docker/../contrib/poco/Foundation/src/Thread_POSIX.cpp:345:27
    #20 0x7fd4da8fc608 in start_thread /build/glibc-sMfBJT/glibc-2.31/nptl/pthread_create.c:477:8
    #21 0x7fd4da821162 in __clone /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:95

0x61100100a318 is located 24 bytes inside of 240-byte region [0x61100100a300,0x61100100a3f0)
freed by thread T319 (TCPHandler) here:
    #0 0xd4e9662 in operator delete(void*, unsigned long) (/usr/bin/clickhouse+0xd4e9662)
    #1 0x2e408b0f in std::__1::default_delete<DB::ReadBuffer>::operator()(DB::ReadBuffer*) const build_docker/../contrib/libcxx/include/__memory/unique_ptr.h:54:5
    #2 0x2e408b0f in std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> >::reset(DB::ReadBuffer*) build_docker/../contrib/libcxx/include/__memory/unique_ptr.h:315:7
    #3 0x2e408b0f in std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> >::~unique_ptr() build_docker/../contrib/libcxx/include/__memory/unique_ptr.h:269:19
    #4 0x2e408b0f in DB::readSchemaFromFormat(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::function<std::__1::unique_ptr<DB::ReadB
uffer, std::__1::default_delete<DB::ReadBuffer> > ()>&, bool, std::__1::shared_ptr<DB::Context const>&, std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> >&) build_docker/../src/Formats/ReadSchemaUtils.cpp:12
6:5
    #5 0x2e408f01 in DB::readSchemaFromFormat(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::function<std::__1::unique_ptr<DB::ReadB
uffer, std::__1::default_delete<DB::ReadBuffer> > ()>&, bool, std::__1::shared_ptr<DB::Context const>&) build_docker/../src/Formats/ReadSchemaUtils.cpp:136:12
    #6 0x2cf91030 in DB::StorageFile::getTableStructureFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std
::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&
, std::__1::optional<DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const>) build_docker/../src/Storages/StorageFile.cpp:292:12
    #7 0x28f06078 in DB::TableFunctionFile::getActualTableStructure(std::__1::shared_ptr<DB::Context const>) const build_docker/../src/TableFunctions/TableFunctionFile.cpp:41:16
    #8 0x2ba8d8a0 in DB::InterpreterDescribeQuery::execute() build_docker/../src/Interpreters/InterpreterDescribeQuery.cpp:82:39
    #9 0x2c477aed in DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum, DB::ReadBuffer*) build_docker/../src/Interpreters/executeQuery.cpp:703:36
    #10 0x2c472115 in DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum) build_docker/../src/Interprete
rs/executeQuery.cpp:1062:30
    #11 0x2e37ae13 in DB::TCPHandler::runImpl() build_docker/../src/Server/TCPHandler.cpp:332:24
    #12 0x2e3a483f in DB::TCPHandler::run() build_docker/../src/Server/TCPHandler.cpp:1768:9
    #13 0x38d8f10e in Poco::Net::TCPServerConnection::start() build_docker/../contrib/poco/Net/src/TCPServerConnection.cpp:43:3
    #14 0x38d8fe80 in Poco::Net::TCPServerDispatcher::run() build_docker/../contrib/poco/Net/src/TCPServerDispatcher.cpp:115:20
    #15 0x3927b605 in Poco::PooledThread::run() build_docker/../contrib/poco/Foundation/src/ThreadPool.cpp:199:14
    #16 0x392748b9 in Poco::ThreadImpl::runnableEntry(void*) build_docker/../contrib/poco/Foundation/src/Thread_POSIX.cpp:345:27
    #17 0x7fd4da8fc608 in start_thread /build/glibc-sMfBJT/glibc-2.31/nptl/pthread_create.c:477:8

previously allocated by thread T319 (TCPHandler) here:
    #0 0xd4e89fd in operator new(unsigned long) (/usr/bin/clickhouse+0xd4e89fd)
    #1 0x2cfa5b3b in std::__1::__unique_if<DB::ReadBufferFromFilePRead>::__unique_single std::__1::make_unique<DB::ReadBufferFromFilePRead, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB
::SettingFieldNumber<unsigned long> const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::SettingFieldNumber<unsigned long> const&) build_docker/../contrib/libcxx/include/__memory/uniq
ue_ptr.h:725:28
    #2 0x2cfa5b3b in DB::(anonymous namespace)::createReadBuffer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::all
ocator<char> > const&, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::Context const>) build_docker/../src/Storages/StorageFile.cpp:175:29
    #3 0x2cfa6745 in DB::StorageFile::getTableStructureFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std
::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&
, std::__1::optional<DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const>)::$_1::operator()() build_docker/../src/Storages/StorageFile.cpp:289:16
    #4 0x2cfa6745 in decltype(static_cast<DB::StorageFile::getTableStructureFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::c
har_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::all
ocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const>)::$_1&>(fp)()) std::__1::__invoke<DB::StorageFile::getTableStructureFromFile(std::__1::basic_string<char, std::__1::char_trait
s<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1:
:allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const>)::$_1&>(DB::StorageFile:
:getTableStructureFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::a
llocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettin
gs> const&, std::__1::shared_ptr<DB::Context const>)::$_1&) build_docker/../contrib/libcxx/include/type_traits:3640:23
    #5 0x2cfa6745 in std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> > std::__1::__invoke_void_return_wrapper<std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> >, false>::__call<
DB::StorageFile::getTableStructureFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char
> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<
DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const>)::$_1&>(DB::StorageFile::getTableStructureFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::_
_1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1
::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const>)::$_1&) build_docker/../contrib/libcxx/include/__functional/invoke.h:30:16
    #6 0x2cfa6745 in std::__1::__function::__default_alloc_func<DB::StorageFile::getTableStructureFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_st
ring<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_trait
s<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const>)::$_1, std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> > ()>::operator()()
 build_docker/../contrib/libcxx/include/__functional/function.h:230:12
    #7 0x2cfa6745 in std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> > std::__1::__function::__policy_invoker<std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> > ()>::__call_impl
<std::__1::__function::__default_alloc_func<DB::StorageFile::getTableStructureFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1:
:char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::a
llocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const>)::$_1, std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> > ()> >(std::__1::__function::__policy_
storage const*) build_docker/../contrib/libcxx/include/__functional/function.h:711:16
    #8 0x2e405b75 in std::__1::__function::__policy_func<std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> > ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:843:16
    #9 0x2e405b75 in std::__1::function<std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> > ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:1184:12
    #10 0x2e405b75 in DB::readSchemaFromFormat(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::function<std::__1::unique_ptr<DB::Read
Buffer, std::__1::default_delete<DB::ReadBuffer> > ()>&, bool, std::__1::shared_ptr<DB::Context const>&, std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> >&) build_docker/../src/Formats/ReadSchemaUtils.cpp:7
7:23
    #11 0x2e408f01 in DB::readSchemaFromFormat(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::function<std::__1::unique_ptr<DB::Read
Buffer, std::__1::default_delete<DB::ReadBuffer> > ()>&, bool, std::__1::shared_ptr<DB::Context const>&) build_docker/../src/Formats/ReadSchemaUtils.cpp:136:12
    #12 0x2cf91030 in DB::StorageFile::getTableStructureFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, st
d::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const
&, std::__1::optional<DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const>) build_docker/../src/Storages/StorageFile.cpp:292:12
    #13 0x28f06078 in DB::TableFunctionFile::getActualTableStructure(std::__1::shared_ptr<DB::Context const>) const build_docker/../src/TableFunctions/TableFunctionFile.cpp:41:16
    #14 0x2ba8d8a0 in DB::InterpreterDescribeQuery::execute() build_docker/../src/Interpreters/InterpreterDescribeQuery.cpp:82:39
    #15 0x2c477aed in DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum, DB::ReadBuffer*) build_docker/../src/Interpreters/executeQuery.cpp:703:36
    #16 0x2c472115 in DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum) build_docker/../src/Interprete
rs/executeQuery.cpp:1062:30
    #17 0x2e37ae13 in DB::TCPHandler::runImpl() build_docker/../src/Server/TCPHandler.cpp:332:24
    #18 0x2e3a483f in DB::TCPHandler::run() build_docker/../src/Server/TCPHandler.cpp:1768:9
    #19 0x38d8f10e in Poco::Net::TCPServerConnection::start() build_docker/../contrib/poco/Net/src/TCPServerConnection.cpp:43:3
    #20 0x38d8fe80 in Poco::Net::TCPServerDispatcher::run() build_docker/../contrib/poco/Net/src/TCPServerDispatcher.cpp:115:20
    #21 0x3927b605 in Poco::PooledThread::run() build_docker/../contrib/poco/Foundation/src/ThreadPool.cpp:199:14
    #22 0x392748b9 in Poco::ThreadImpl::runnableEntry(void*) build_docker/../contrib/poco/Foundation/src/Thread_POSIX.cpp:345:27
    #23 0x7fd4da8fc608 in start_thread /build/glibc-sMfBJT/glibc-2.31/nptl/pthread_create.c:477:8

Thread T319 (TCPHandler) created by T292 here:
    #0 0xd4a12dc in pthread_create (/usr/bin/clickhouse+0xd4a12dc)
    #1 0x39273b69 in Poco::ThreadImpl::startImpl(Poco::SharedPtr<Poco::Runnable, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::Runnable> >) build_docker/../contrib/poco/Foundation/src/Thread_POSIX.cpp:202:6
    #2 0x39276bfd in Poco::Thread::start(Poco::Runnable&) build_docker/../contrib/poco/Foundation/src/Thread.cpp:128:2
    #3 0x3927f6f9 in Poco::PooledThread::start() build_docker/../contrib/poco/Foundation/src/ThreadPool.cpp:85:10
    #4 0x3927f6f9 in Poco::ThreadPool::getThread() build_docker/../contrib/poco/Foundation/src/ThreadPool.cpp:461:14
    #5 0x3927fdd6 in Poco::ThreadPool::startWithPriority(Poco::Thread::Priority, Poco::Runnable&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) build_docker/../contrib/poco/Foundation/src/
ThreadPool.cpp:365:2
    #6 0x38d90a67 in Poco::Net::TCPServerDispatcher::enqueue(Poco::Net::StreamSocket const&) build_docker/../contrib/poco/Net/src/TCPServerDispatcher.cpp:152:17
    #7 0x38d8e940 in Poco::Net::TCPServer::run() build_docker/../contrib/poco/Net/src/TCPServer.cpp:148:21
    #8 0x392748b9 in Poco::ThreadImpl::runnableEntry(void*) build_docker/../contrib/poco/Foundation/src/Thread_POSIX.cpp:345:27
    #9 0x7fd4da8fc608 in start_thread /build/glibc-sMfBJT/glibc-2.31/nptl/pthread_create.c:477:8

Thread T292 created by T0 here:
    #0 0xd4a12dc in pthread_create (/usr/bin/clickhouse+0xd4a12dc)
    #1 0x39273b69 in Poco::ThreadImpl::startImpl(Poco::SharedPtr<Poco::Runnable, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::Runnable> >) build_docker/../contrib/poco/Foundation/src/Thread_POSIX.cpp:202:6
    #2 0x39276bfd in Poco::Thread::start(Poco::Runnable&) build_docker/../contrib/poco/Foundation/src/Thread.cpp:128:2
    #3 0xd51d55c in DB::ProtocolServerAdapter::start() build_docker/../src/Server/ProtocolServerAdapter.h:29:26
    #4 0xd51d55c in DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocat
or<char> > > > const&) build_docker/../programs/server/Server.cpp:1643:24
    #5 0x38dc761a in Poco::Util::Application::run() build_docker/../contrib/poco/Util/src/Application.cpp:334:8
    #6 0xd4f779b in DB::Server::run() build_docker/../programs/server/Server.cpp:456:25
    #7 0x38e0a91d in Poco::Util::ServerApplication::run(int, char**) build_docker/../contrib/poco/Util/src/ServerApplication.cpp:611:9
    #8 0xd4f0efd in mainEntryClickHouseServer(int, char**) build_docker/../programs/server/Server.cpp:187:20
    #9 0xd4ec73b in main build_docker/../programs/main.cpp:409:12
    #10 0x7fd4da7260b2 in __libc_start_main /build/glibc-sMfBJT/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-use-after-free build_docker/../src/IO/BufferBase.h:39:48 in DB::BufferBase::Buffer::begin() const
Shadow bytes around the buggy address:
  0x0c22801f9410: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801f9420: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801f9430: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801f9440: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801f9450: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c22801f9460: fa fa fa[fa]fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801f9470: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801f9480: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801f9490: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801f94a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801f94b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1319803==ABORTING
2022.04.26 10:12:39.225822 [ 1319804 ] {} <Trace> BaseDaemon: Received signal -3
```

**Comment by tavplubix** [comment]
Looks like something's wrong with destruction order in `readSchemaFromFormat`, cc: @Avogar

**Comment by alesapin** [comment]
More: 
```
=================================================================
==712==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000ed2518 at pc 0x00000d69a89d bp 0x7f1ea4ef4ad0 sp 0x7f1ea4ef4ac8
READ of size 8 at 0x611000ed2518 thread T694 (TCPHandler)
==712==unpoisoning: 0x7f1e729cbfa0 90
==712==unpoisoning: 0x7f1e729cc080 10
==712==unpoisoning: 0x7f1e84854320 20
==712==unpoisoning: 0x7f1e848542c0 10
==712==unpoisoning: 0x7f1e848541a0 d0
==712==unpoisoning: 0x7f1e84854140 18
==712==poisoning: 0x7f1e84854140 18
==712==unpoisoning: 0x7f1e848540c0 28
==712==unpoisoning: 0x7f1e84854060 10
==712==unpoisoning: 0x7f1e84854000 18
==712==unpoisoning: 0x7f1e84853fa0 10
==712==unpoisoning: 0x7f1e84853f40 18
==712==unpoisoning: 0x7f1e848543e0 1
==712==poisoning: 0x7f1e848543e0 1
==712==poisoning: 0x7f1e84853f40 18
==712==poisoning: 0x7f1e84853fa0 10
==712==poisoning: 0x7f1e84854000 18
==712==unpoisoning: 0x7f1e84853e20 10
==712==unpoisoning: 0x7f1e848544a0 10
==712==poisoning: 0x7f1e848544a0 10
==712==poisoning: 0x7f1e84853e20 10
==712==poisoning: 0x7f1e84854060 10
==712==poisoning: 0x7f1e848540c0 28
==712==poisoning: 0x7f1e848541a0 d0
==712==poisoning: 0x7f1e848542c0 10
==712==poisoning: 0x7f1e84854320 20
==712==poisoning: 0x7f1e729cc080 10
==712==poisoning: 0x7f1e729cbfa0 90
    #0 0xd69a89c in DB::BufferBase::Buffer::begin() const build_docker/../src/IO/BufferBase.h:39:48
    #1 0xd69a89c in DB::PeekableReadBuffer::currentlyReadFromOwnMemory() const build_docker/../src/IO/PeekableReadBuffer.h:78:104
    #2 0xd69a89c in DB::PeekableReadBuffer::~PeekableReadBuffer() build_docker/../src/IO/PeekableReadBuffer.cpp:308:10
    #3 0x2e62fbc0 in DB::CustomSeparatedSchemaReader::~CustomSeparatedSchemaReader() build_docker/../src/Processors/Formats/Impl/CustomSeparatedRowInputFormat.h:92:7
    #4 0x2e409ad9 in std::__1::__shared_count::__release_shared() build_docker/../contrib/libcxx/include/__memory/shared_ptr.h:174:9
    #5 0x2e409ad9 in std::__1::__shared_weak_count::__release_shared() build_docker/../contrib/libcxx/include/__memory/shared_ptr.h:216:27
    #6 0x2e409ad9 in std::__1::shared_ptr<DB::ISchemaReader>::~shared_ptr() build_docker/../contrib/libcxx/include/__memory/shared_ptr.h:703:23
    #7 0x2e4078ff in DB::readSchemaFromFormat(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::function<std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> > ()>&, bool, std::__1::shared_ptr<DB::Context const>&, std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> >&) build_docker/../src/Formats/ReadSchemaUtils.cpp:126:5
    #8 0x2e407b61 in DB::readSchemaFromFormat(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::function<std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> > ()>&, bool, std::__1::shared_ptr<DB::Context const>&) build_docker/../src/Formats/ReadSchemaUtils.cpp:136:12
    #9 0x2cf91850 in DB::StorageFile::getTableStructureFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const>) build_docker/../src/Storages/StorageFile.cpp:292:12
    #10 0x28f064d8 in DB::TableFunctionFile::getActualTableStructure(std::__1::shared_ptr<DB::Context const>) const build_docker/../src/TableFunctions/TableFunctionFile.cpp:41:16
    #11 0x2ba8e040 in DB::InterpreterDescribeQuery::execute() build_docker/../src/Interpreters/InterpreterDescribeQuery.cpp:82:39
    #12 0x2c47830d in DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum, DB::ReadBuffer*) build_docker/../src/Interpreters/executeQuery.cpp:703:36
    #13 0x2c472935 in DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum) build_docker/../src/Interpreters/executeQuery.cpp:1062:30
    #14 0x2e379a73 in DB::TCPHandler::runImpl() build_docker/../src/Server/TCPHandler.cpp:332:24
    #15 0x2e3a349f in DB::TCPHandler::run() build_docker/../src/Server/TCPHandler.cpp:1768:9
    #16 0x38d8e44e in Poco::Net::TCPServerConnection::start() build_docker/../contrib/poco/Net/src/TCPServerConnection.cpp:43:3
    #17 0x38d8f1c0 in Poco::Net::TCPServerDispatcher::run() build_docker/../contrib/poco/Net/src/TCPServerDispatcher.cpp:115:20
    #18 0x3927a945 in Poco::PooledThread::run() build_docker/../contrib/poco/Foundation/src/ThreadPool.cpp:199:14
    #19 0x39273bf9 in Poco::ThreadImpl::runnableEntry(void*) build_docker/../contrib/poco/Foundation/src/Thread_POSIX.cpp:345:27
    #20 0x7f21630bb608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8608)
    #21 0x7f2162fe0162 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x11f162)

0x611000ed2518 is located 24 bytes inside of 240-byte region [0x611000ed2500,0x611000ed25f0)
freed by thread T694 (TCPHandler) here:
    #0 0xd4e96e2 in operator delete(void*, unsigned long) (/usr/bin/clickhouse+0xd4e96e2)
    #1 0x2e40776f in std::__1::default_delete<DB::ReadBuffer>::operator()(DB::ReadBuffer*) const build_docker/../contrib/libcxx/include/__memory/unique_ptr.h:54:5
    #2 0x2e40776f in std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> >::reset(DB::ReadBuffer*) build_docker/../contrib/libcxx/include/__memory/unique_ptr.h:315:7
    #3 0x2e40776f in std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> >::~unique_ptr() build_docker/../contrib/libcxx/include/__memory/unique_ptr.h:269:19
    #4 0x2e40776f in DB::readSchemaFromFormat(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::function<std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> > ()>&, bool, std::__1::shared_ptr<DB::Context const>&, std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> >&) build_docker/../src/Formats/ReadSchemaUtils.cpp:126:5
    #5 0x2e407b61 in DB::readSchemaFromFormat(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::function<std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> > ()>&, bool, std::__1::shared_ptr<DB::Context const>&) build_docker/../src/Formats/ReadSchemaUtils.cpp:136:12
    #6 0x2cf91850 in DB::StorageFile::getTableStructureFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const>) build_docker/../src/Storages/StorageFile.cpp:292:12
    #7 0x28f064d8 in DB::TableFunctionFile::getActualTableStructure(std::__1::shared_ptr<DB::Context const>) const build_docker/../src/TableFunctions/TableFunctionFile.cpp:41:16
    #8 0x2ba8e040 in DB::InterpreterDescribeQuery::execute() build_docker/../src/Interpreters/InterpreterDescribeQuery.cpp:82:39
    #9 0x2c47830d in DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum, DB::ReadBuffer*) build_docker/../src/Interpreters/executeQuery.cpp:703:36
    #10 0x2c472935 in DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum) build_docker/../src/Interpreters/executeQuery.cpp:1062:30
    #11 0x2e379a73 in DB::TCPHandler::runImpl() build_docker/../src/Server/TCPHandler.cpp:332:24
    #12 0x2e3a349f in DB::TCPHandler::run() build_docker/../src/Server/TCPHandler.cpp:1768:9

previously allocated by thread T694 (TCPHandler) here:
    #0 0xd4e8a7d in operator new(unsigned long) (/usr/bin/clickhouse+0xd4e8a7d)
    #1 0x2cfa635b in std::__1::__unique_if<DB::ReadBufferFromFilePRead>::__unique_single std::__1::make_unique<DB::ReadBufferFromFilePRead, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::SettingFieldNumber<unsigned long> const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::SettingFieldNumber<unsigned long> const&) build_docker/../contrib/libcxx/include/__memory/unique_ptr.h:725:28
    #2 0x2cfa635b in DB::(anonymous namespace)::createReadBuffer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::Context const>) build_docker/../src/Storages/StorageFile.cpp:175:29
    #3 0x2cfa6f65 in DB::StorageFile::getTableStructureFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const>)::$_1::operator()() build_docker/../src/Storages/StorageFile.cpp:289:16
    #4 0x2cfa6f65 in decltype(static_cast<DB::StorageFile::getTableStructureFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const>)::$_1&>(fp)()) std::__1::__invoke<DB::StorageFile::getTableStructureFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const>)::$_1&>(DB::StorageFile::getTableStructureFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const>)::$_1&) build_docker/../contrib/libcxx/include/type_traits:3640:23
    #5 0x2cfa6f65 in std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> > std::__1::__invoke_void_return_wrapper<std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> >, false>::__call<DB::StorageFile::getTableStructureFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const>)::$_1&>(DB::StorageFile::getTableStructureFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const>)::$_1&) build_docker/../contrib/libcxx/include/__functional/invoke.h:30:16
    #6 0x2cfa6f65 in std::__1::__function::__default_alloc_func<DB::StorageFile::getTableStructureFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const>)::$_1, std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> > ()>::operator()() build_docker/../contrib/libcxx/include/__functional/function.h:230:12
    #7 0x2cfa6f65 in std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> > std::__1::__function::__policy_invoker<std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> > ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::StorageFile::getTableStructureFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const>)::$_1, std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> > ()> >(std::__1::__function::__policy_storage const*) build_docker/../contrib/libcxx/include/__functional/function.h:711:16
    #8 0x2e4047d5 in std::__1::__function::__policy_func<std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> > ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:843:16
    #9 0x2e4047d5 in std::__1::function<std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> > ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:1184:12
    #10 0x2e4047d5 in DB::readSchemaFromFormat(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::function<std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> > ()>&, bool, std::__1::shared_ptr<DB::Context const>&, std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> >&) build_docker/../src/Formats/ReadSchemaUtils.cpp:77:23
    #11 0x2e407b61 in DB::readSchemaFromFormat(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::function<std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer> > ()>&, bool, std::__1::shared_ptr<DB::Context const>&) build_docker/../src/Formats/ReadSchemaUtils.cpp:136:12
    #12 0x2cf91850 in DB::StorageFile::getTableStructureFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::optional<DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const>) build_docker/../src/Storages/StorageFile.cpp:292:12
    #13 0x28f064d8 in DB::TableFunctionFile::getActualTableStructure(std::__1::shared_ptr<DB::Context const>) const build_docker/../src/TableFunctions/TableFunctionFile.cpp:41:16
    #14 0x2ba8e040 in DB::InterpreterDescribeQuery::execute() build_docker/../src/Interpreters/InterpreterDescribeQuery.cpp:82:39
    #15 0x2c47830d in DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum, DB::ReadBuffer*) build_docker/../src/Interpreters/executeQuery.cpp:703:36
    #16 0x2c472935 in DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum) build_docker/../src/Interpreters/executeQuery.cpp:1062:30

Thread T694 (TCPHandler) created by T266 here:
    #0 0xd4a135c in pthread_create (/usr/bin/clickhouse+0xd4a135c)
    #1 0x39272ea9 in Poco::ThreadImpl::startImpl(Poco::SharedPtr<Poco::Runnable, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::Runnable> >) build_docker/../contrib/poco/Foundation/src/Thread_POSIX.cpp:202:6
    #2 0x39275f3d in Poco::Thread::start(Poco::Runnable&) build_docker/../contrib/poco/Foundation/src/Thread.cpp:128:2
    #3 0x3927ea39 in Poco::PooledThread::start() build_docker/../contrib/poco/Foundation/src/ThreadPool.cpp:85:10
    #4 0x3927ea39 in Poco::ThreadPool::getThread() build_docker/../contrib/poco/Foundation/src/ThreadPool.cpp:461:14
    #5 0x3927f116 in Poco::ThreadPool::startWithPriority(Poco::Thread::Priority, Poco::Runnable&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) build_docker/../contrib/poco/Foundation/src/ThreadPool.cpp:365:2
    #6 0x38d8fda7 in Poco::Net::TCPServerDispatcher::enqueue(Poco::Net::StreamSocket const&) build_docker/../contrib/poco/Net/src/TCPServerDispatcher.cpp:152:17
    #7 0x38d8dc80 in Poco::Net::TCPServer::run() build_docker/../contrib/poco/Net/src/TCPServer.cpp:148:21
    #8 0x39273bf9 in Poco::ThreadImpl::runnableEntry(void*) build_docker/../contrib/poco/Foundation/src/Thread_POSIX.cpp:345:27
    #9 0x7f21630bb608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8608)

Thread T266 created by T0 here:
    #0 0xd4a135c in pthread_create (/usr/bin/clickhouse+0xd4a135c)
    #1 0x39272ea9 in Poco::ThreadImpl::startImpl(Poco::SharedPtr<Poco::Runnable, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::Runnable> >) build_docker/../contrib/poco/Foundation/src/Thread_POSIX.cpp:202:6
    #2 0x39275f3d in Poco::Thread::start(Poco::Runnable&) build_docker/../contrib/poco/Foundation/src/Thread.cpp:128:2
    #3 0xd51d5bc in DB::ProtocolServerAdapter::start() build_docker/../src/Server/ProtocolServerAdapter.h:29:26
    #4 0xd51d5bc in DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) build_docker/../programs/server/Server.cpp:1643:24
    #5 0x38dc695a in Poco::Util::Application::run() build_docker/../contrib/poco/Util/src/Application.cpp:334:8
    #6 0xd4f7818 in DB::Server::run() build_docker/../programs/server/Server.cpp:456:25
    #7 0x38e09c5d in Poco::Util::ServerApplication::run(int, char**) build_docker/../contrib/poco/Util/src/ServerApplication.cpp:611:9
    #8 0xd4f0f7d in mainEntryClickHouseServer(int, char**) build_docker/../programs/server/Server.cpp:187:20
    #9 0xd4ec7bb in main build_docker/../programs/main.cpp:409:12
    #10 0x7f2162ee50b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)

SUMMARY: AddressSanitizer: heap-use-after-free build_docker/../src/IO/BufferBase.h:39:48 in DB::BufferBase::Buffer::begin() const
Shadow bytes around the buggy address:
  0x0c22801d2450: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801d2460: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801d2470: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801d2480: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801d2490: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c22801d24a0: fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c22801d24b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa
  0x0c22801d24c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801d24d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801d24e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c22801d24f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb```
