### ISSUE TITLE
Stress tests need increased number of memory mappings.

### ISSUE THREAD

**Issue by alexey-milovidov** [ClickHouse/ClickHouse#37001]
```
It looks like that the process is near the limit on number of virtual memory mappings.
Current number of mappings (/proc/self/maps): 65530.
Limit on number of mappings (/proc/sys/vm/max_map_count): 65530.
You should increase the limit for vm.max_map_count in /etc/sysctl.conf
```

https://s3.amazonaws.com/clickhouse-test-reports/36988/a88e9b74a2ce1719e8b9c49f90c84086119fc27b/stress_test__debug__actions_/runlog.log

**Comment by tavplubix** [comment]
Asan: https://s3.amazonaws.com/clickhouse-test-reports/0/46ed4f6cdf68fbbdc59fbe0f0bfa9a361cc0dec1/stress_test__address_.html
```
==720==ERROR: AddressSanitizer failed to deallocate 0x44000 (278528) bytes at address 0x7fc6e3005000
AddressSanitizer: CHECK failed: sanitizer_posix.cpp:61 "(("unable to unmap" && 0)) != (0)" (0x0, 0x0) (tid=8073)
```

**Comment by Algunenano** [comment]
Looks fine now. Introduced in CI in https://github.com/ClickHouse/ClickHouse/pull/47151 and currently here:

https://github.com/ClickHouse/ClickHouse/blob/98c1cc7747ba2a8afb18982666f550167a6557ee/tests/ci/worker/prepare-ci-ami.sh#L93
