### ISSUE TITLE
`assertCacheCorrectness` is too slow

### ISSUE THREAD

**Issue by tavplubix** [ClickHouse/ClickHouse#37605]
https://s3.amazonaws.com/clickhouse-test-reports/0/6d6779f17a83eb139a6419930dead8e12b36cc50/stress_test__debug__actions_.html

```
{
        "is_initial_query": 1,
        "user": "default",
        "query_id": "da3ef6a7-9834-4e9d-8ad0-39828d1d1c14",
        "address": "::1",
        "port": 34418,
        "initial_user": "default",
        "initial_query_id": "da3ef6a7-9834-4e9d-8ad0-39828d1d1c14",
        "initial_address": "::1",
        "initial_port": 34418,
        "interface": 1,
        "os_user": "",
        "client_hostname": "50a5215339da",
        "client_name": "ClickHouse",
        "client_revision": "54455",
        "client_version_major": "22",
        "client_version_minor": "6",
        "client_version_patch": "1",
        "http_method": 0,
        "http_user_agent": "",
        "http_referer": "",
        "forwarded_for": "",
        "quota_key": "",
        "distributed_depth": "0",
        "elapsed": 392.453483686,
        "is_cancelled": 0,
        "is_all_data_sent": 0,
        "read_rows": "0",
        "read_bytes": "0",
        "total_rows_approx": "0",
        "written_rows": "0",
        "written_bytes": "0",
        "memory_usage": "0",
        "peak_memory_usage": "0",
        "query": "DROP DATABASE test",
        "thread_ids": [
            "39311"
        ],
        "ProfileEvents": {
            "Query": "1",
            "FileOpen": "910",
            "ReadBufferFromFileDescriptorRead": "910",
            "ReadBufferFromFileDescriptorReadBytes": "46410",
            "OpenedFileCacheMisses": "910",
            "IOBufferAllocs": "910",
            "IOBufferAllocBytes": "954204160",
            "CreatedReadBufferOrdinary": "910",
            "DiskReadElapsedMicroseconds": "8407",
            "ContextLock": "21",
            "RWLockAcquiredReadLocks": "4",
            "CreatedHTTPConnections": "909",
            "QueryProfilerRuns": "777",
            "S3WriteMicroseconds": "980729",
            "S3WriteRequestsCount": "909"
        },
        "Settings": {
            "connect_timeout_with_failover_ms": "2000",
            "connect_timeout_with_failover_secure_ms": "3000",
            "idle_connection_timeout": "36000",
            "stream_like_engine_allow_direct_select": "1",
            "replication_wait_for_inactive_replica_timeout": "30",
            "load_balancing": "random",
            "log_queries": "1",
            "insert_quorum_timeout": "60000",
            "fsync_metadata": "0",
            "http_send_timeout": "60",
            "http_receive_timeout": "60",
            "opentelemetry_start_trace_probability": "0.1",
            "max_memory_usage_for_user": "0",
            "max_untracked_memory": "1073741824",
            "memory_profiler_step": "1073741824",
            "database_atomic_wait_for_drop_and_detach_synchronously": "1",
            "async_insert_busy_timeout_ms": "5000",
            "enable_filesystem_cache": "1",
            "enable_filesystem_cache_on_write_operations": "1"
        },
        "current_database": "default"
    },
```

```
Thread 1251 (Thread 0x7fb9ad5f1700 (LWP 39311)):
#0  0x00000000177930ae in wide::integer<128ul, unsigned int>::_impl::operator_eq<wide::integer<128ul, unsigned int> > (lhs=..., rhs=...) at ../base/base/../base/wide_integer_impl.h:770
#1  0x000000001779301d in wide::operator==<128ul, unsigned int, 128ul, unsigned int> (lhs=..., rhs=...) at ../base/base/../base/wide_integer_impl.h:1437
#2  0x000000002524284e in DB::LRUFileCache::LRUQueue::contains (this=0x7fbddef16e68, key=..., offset=0) at ../src/Common/FileCache.cpp:985
#3  0x000000002524305b in DB::LRUFileCache::assertCacheCellsCorrectness (this=0x7fbddef16dd8, cells_by_offset=..., cache_lock=...) at ../src/Common/FileCache.cpp:1056
#4  0x000000002524149c in DB::LRUFileCache::assertCacheCorrectness (this=0x7fbddef16dd8, cache_lock=...) at ../src/Common/FileCache.cpp:1070
#5  0x0000000025241398 in DB::LRUFileCache::remove (this=0x7fbddef16dd8, key=...) at ../src/Common/FileCache.cpp:643
#6  0x0000000025cc5286 in DB::IObjectStorage::removeFromCache (this=0x7fbddee6c700, path=...) at ../src/Disks/ObjectStorages/IObjectStorage.cpp:33
#7  0x0000000025d0d8b4 in DB::DiskObjectStorage::removeMetadata(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&)::$_3::operator()(DB::DiskObjectStorageMetadata&) const (this=0x7fb9ad5dc490, metadata=...) at ../src/Disks/ObjectStorages/DiskObjectStorage.cpp:428
#8  0x0000000025d0d73d in std::__1::__invoke<DB::DiskObjectStorage::removeMetadata(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&)::$_3&, DB::DiskObjectStorageMetadata&>(DB::DiskObjectStorage::removeMetadata(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&)::$_3&, DB::DiskObjectStorageMetadata&) (__f=..., __args=...) at ../contrib/libcxx/include/type_traits:3640
#9  0x0000000025d0d712 in std::__1::__invoke_void_return_wrapper<bool, false>::__call<DB::DiskObjectStorage::removeMetadata(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&)::$_3&, DB::DiskObjectStorageMetadata&>(DB::DiskObjectStorage::removeMetadata(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&)::$_3&, DB::DiskObjectStorageMetadata&) (__args=..., __args=...) at ../contrib/libcxx/include/__functional/invoke.h:30
#10 0x0000000025d0d6cd in std::__1::__function::__default_alloc_func<DB::DiskObjectStorage::removeMetadata(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&)::$_3, bool (DB::DiskObjectStorageMetadata&)>::operator()(DB::DiskObjectStorageMetadata&) (this=0x7fb9ad5dc490, __arg=...) at ../contrib/libcxx/include/__functional/function.h:230
#11 0x0000000025d0d695 in std::__1::__function::__policy_invoker<bool (DB::DiskObjectStorageMetadata&)>::__call_impl<std::__1::__function::__default_alloc_func<DB::DiskObjectStorage::removeMetadata(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&)::$_3, bool (DB::DiskObjectStorageMetadata&)> >(std::__1::__function::__policy_storage const*, DB::DiskObjectStorageMetadata&) (__buf=0x7fb9ad5dc490, __args=...) at ../contrib/libcxx/include/__functional/function.h:711
#12 0x0000000025d1697b in std::__1::__function::__policy_func<bool (DB::DiskObjectStorageMetadata&)>::operator()(DB::DiskObjectStorageMetadata&) const (this=0x7fb9ad5dc490, __args=...) at ../contrib/libcxx/include/__functional/function.h:843
#13 0x0000000025d165cd in std::__1::function<bool (DB::DiskObjectStorageMetadata&)>::operator()(DB::DiskObjectStorageMetadata&) const (this=0x7fb9ad5dc490, __arg=...) at ../contrib/libcxx/include/__functional/function.h:1184
#14 0x0000000025d154ec in DB::DiskObjectStorageMetadata::readUpdateStoreMetadataAndRemove(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::IDisk>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, std::__1::function<bool (DB::DiskObjectStorageMetadata&)>) (remote_fs_root_path_=..., metadata_disk_=..., metadata_file_path_=..., sync=false, updater=...) at ../src/Disks/ObjectStorages/DiskObjectStorageMetadata.cpp:52
#15 0x0000000025d03fec in DB::DiskObjectStorage::readUpdateStoreMetadataAndRemove(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, std::__1::function<bool (DB::DiskObjectStorageMetadata&)>) (this=0x7fbddee77198, path=..., sync=false, updater=...) at ../src/Disks/ObjectStorages/DiskObjectStorage.cpp:128
#16 0x0000000025d05bf6 in DB::DiskObjectStorage::removeMetadata (this=0x7fbddee77198, path=..., paths_to_remove=...) at ../src/Disks/ObjectStorages/DiskObjectStorage.cpp:441
#17 0x0000000025d051bd in DB::DiskObjectStorage::removeSharedFile (this=0x7fbddee77198, path=..., delete_metadata_only=false) at ../src/Disks/ObjectStorages/DiskObjectStorage.cpp:264
#18 0x0000000025c63682 in DB::IDisk::removeSharedFiles (this=0x7fbddee77198, files=..., keep_all_batch_data=false, file_names_remove_metadata_only=...) at ../src/Disks/IDisk.h:251
#19 0x0000000025c853a5 in DB::DiskDecorator::removeSharedFiles (this=0x7fbddef1d6d8, files=..., keep_all_batch_data=false, file_names_remove_metadata_only=...) at ../src/Disks/DiskDecorator.cpp:161
#20 0x0000000025c80868 in DB::DiskRestartProxy::removeSharedFiles (this=0x7fbddef1d6d8, files=..., keep_all_batch_data=false, file_names_remove_metadata_only=...) at ../src/Disks/DiskRestartProxy.cpp:264
#21 0x00000000278303ad in DB::IMergeTreeDataPart::remove (this=0x7fbd06318518) at ../src/Storages/MergeTree/IMergeTreeDataPart.cpp:1673
#22 0x00000000278f6393 in DB::MergeTreeData::clearPartsFromFilesystemImpl (this=0x7fbdd878ec20, parts_to_remove=..., part_names_successed=0x7fb9ad5de658) at ../src/Storages/MergeTree/MergeTreeData.cpp:1826
#23 0x00000000278f5a58 in DB::MergeTreeData::clearPartsFromFilesystem (this=0x7fbdd878ec20, parts=..., throw_on_error=true, parts_failed_to_delete=0x0) at ../src/Storages/MergeTree/MergeTreeData.cpp:1779
#24 0x00000000278f5926 in DB::MergeTreeData::clearOldPartsFromFilesystem (this=0x7fbdd878ec20, force=true) at ../src/Storages/MergeTree/MergeTreeData.cpp:1746
#25 0x0000000027c499d6 in DB::StorageMergeTree::shutdown (this=0x7fbdd878ec20) at ../src/Storages/StorageMergeTree.cpp:196
#26 0x0000000025c3c1ea in DB::IStorage::flushAndShutdown (this=0x7fbdd878ec20) at ../src/Storages/IStorage.h:533
#27 0x000000002698ca93 in DB::InterpreterDropQuery::executeToTableImpl (this=0x7fbd06fb90b0, context_=..., query=..., db=..., uuid_to_wait=...) at ../src/Interpreters/InterpreterDropQuery.cpp:239
#28 0x000000002698e32b in DB::InterpreterDropQuery::executeToDatabaseImpl (this=0x7fbd06fb90b0, query=..., database=..., uuids_to_wait=...) at ../src/Interpreters/InterpreterDropQuery.cpp:366
#29 0x000000002698b0d9 in DB::InterpreterDropQuery::executeToDatabase (this=0x7fbd06fb90b0, query=...) at ../src/Interpreters/InterpreterDropQuery.cpp:299
#30 0x000000002698a748 in DB::InterpreterDropQuery::execute (this=0x7fbd06fb90b0) at ../src/Interpreters/InterpreterDropQuery.cpp:70
#31 0x0000000026eb366f in DB::executeQueryImpl (begin=0x7fbd182bf2a8 "DROP DATABASE test", end=0x7fbd182bf2ba "", context=..., internal=false, stage=DB::QueryProcessingStage::Complete, istr=0x0) at ../src/Interpreters/executeQuery.cpp:706
#32 0x0000000026eb0584 in DB::executeQuery (query=..., context=..., internal=false, stage=DB::QueryProcessingStage::Complete) at ../src/Interpreters/executeQuery.cpp:1069
#33 0x0000000027e594eb in DB::TCPHandler::runImpl (this=0x7fbd182bf000) at ../src/Server/TCPHandler.cpp:332
#34 0x0000000027e67e25 in DB::TCPHandler::run (this=0x7fbd182bf000) at ../src/Server/TCPHandler.cpp:1781
#35 0x000000002ddfb8b9 in Poco::Net::TCPServerConnection::start (this=0x7fbd182bf000) at ../contrib/poco/Net/src/TCPServerConnection.cpp:43
#36 0x000000002ddfc0c8 in Poco::Net::TCPServerDispatcher::run (this=0x7fbe03d1d100) at ../contrib/poco/Net/src/TCPServerDispatcher.cpp:115
#37 0x000000002e050074 in Poco::PooledThread::run (this=0x7fbcce73a500) at ../contrib/poco/Foundation/src/ThreadPool.cpp:199
#38 0x000000002e04cb7a in Poco::(anonymous namespace)::RunnableHolder::run (this=0x7fbed099e5f0) at ../contrib/poco/Foundation/src/Thread.cpp:55
#39 0x000000002e04b95c in Poco::ThreadImpl::runnableEntry (pThread=0x7fbcce73a538) at ../contrib/poco/Foundation/src/Thread_POSIX.cpp:345
#40 0x00007fbed1a34609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#41 0x00007fbed1959163 in clone () from /lib/x86_64-linux-gnu/libc.so.6

```

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/9dc81e5cc89460dd2c80eac23b344c3b08d70d27/stress_test__debug__actions_.html
