### ISSUE TITLE
use-of-uninitialized-value in DB::TCPHandler

### ISSUE THREAD

**Issue by kssenii** [ClickHouse/ClickHouse#37889]
https://s3.amazonaws.com/clickhouse-test-reports/37853/d4f0e8d4c2069f12fd71106830b330c8af2d1182/stress_test__memory__actions_/stderr.log
```
==687==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x42dde7c7 in DB::TCPHandler::sendLogs() build_docker/../src/Server/TCPHandler.cpp:1740:9
    #1 0x42e0374f in DB::TCPHandler::runImpl()::$_2::operator()() const build_docker/../src/Server/TCPHandler.cpp:248:21
    #2 0x42e0374f in decltype(static_cast<DB::TCPHandler::runImpl()::$_2&>(fp)()) std::__1::__invoke<DB::TCPHandler::runImpl()::$_2&>(DB::TCPHandler::runImpl()::$_2&) build_docker/../contrib/libcxx/include/type_traits:3640:23
    #3 0x42e0374f in void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::TCPHandler::runImpl()::$_2&>(DB::TCPHandler::runImpl()::$_2&) build_docker/../contrib/libcxx/include/__functional/invoke.h:61:9
    #4 0x42e0374f in std::__1::__function::__default_alloc_func<DB::TCPHandler::runImpl()::$_2, void ()>::operator()() build_docker/../contrib/libcxx/include/__functional/function.h:230:12
    #5 0x42e0374f in void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::TCPHandler::runImpl()::$_2, void ()> >(std::__1::__function::__policy_storage const*) build_docker/../contrib/libcxx/include/__functional/function.h:711:16
    #6 0xb82dca6 in std::__1::__function::__policy_func<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:843:16
    #7 0xb82dca6 in std::__1::function<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:1184:12
    #8 0xb82dca6 in DB::ThreadStatus::onFatalError() build_docker/../src/Common/ThreadStatus.cpp:255:9
    #9 0x3af06db5 in SignalListener::onFault(int, siginfo_t const&, ucontext_t*, StackTrace const&, unsigned int, DB::ThreadStatus*) const build_docker/../src/Daemon/BaseDaemon.cpp:389:25
    #10 0x3af001a8 in SignalListener::run()::'lambda'()::operator()() const build_docker/../src/Daemon/BaseDaemon.cpp:254:41
    #11 0x3af001a8 in decltype(static_cast<SignalListener::run()::'lambda'()>(fp)()) std::__1::__invoke<SignalListener::run()::'lambda'()>(SignalListener::run()::'lambda'()&&) build_docker/../contrib/libcxx/include/type_traits:3640:23
    #12 0x3af001a8 in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, SignalListener::run()::'lambda'()>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, SignalListener::run()::'lambda'()>&, std::__1::__tuple_indices<>) build_docker/../contrib/libcxx/include/thread:282:5
    #13 0x3af001a8 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, SignalListener::run()::'lambda'()> >(void*) build_docker/../contrib/libcxx/include/thread:293:5
    #14 0x7f8beafd2608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8608) (BuildId: 7b4536f41cdaa5888408e82d0836e33dcf436466)
    #15 0x7f8beaef7132 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x11f132) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)

  Uninitialized value was created by a heap deallocation
    #0 0xb714a99 in operator delete(void*, unsigned long) (/usr/bin/clickhouse+0xb714a99) (BuildId: 503259d28c59cea6)
    #1 0x42dbf1eb in DB::TCPHandler::~TCPHandler() build_docker/../src/Server/TCPHandler.cpp:95:1
    #2 0x534a506c in std::__1::default_delete<Poco::Net::TCPServerConnection>::operator()(Poco::Net::TCPServerConnection*) const build_docker/../contrib/libcxx/include/__memory/unique_ptr.h:54:5
    #3 0x534a506c in std::__1::unique_ptr<Poco::Net::TCPServerConnection, std::__1::default_delete<Poco::Net::TCPServerConnection> >::reset(Poco::Net::TCPServerConnection*) build_docker/../contrib/libcxx/include/__memory/unique_ptr.h:315:7
    #4 0x534a506c in std::__1::unique_ptr<Poco::Net::TCPServerConnection, std::__1::default_delete<Poco::Net::TCPServerConnection> >::~unique_ptr() build_docker/../contrib/libcxx/include/__memory/unique_ptr.h:269:19
    #5 0x534a506c in Poco::Net::TCPServerDispatcher::run() build_docker/../contrib/poco/Net/src/TCPServerDispatcher.cpp:116:6
    #6 0x53bc9998 in Poco::PooledThread::run() build_docker/../contrib/poco/Foundation/src/ThreadPool.cpp:199:14
    #7 0x53bc557f in Poco::(anonymous namespace)::RunnableHolder::run() build_docker/../contrib/poco/Foundation/src/Thread.cpp:55:11
    #8 0x53bc15f8 in Poco::ThreadImpl::runnableEntry(void*) build_docker/../contrib/poco/Foundation/src/Thread_POSIX.cpp:345:27
    #9 0x7f8beafd2608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8608) (BuildId: 7b4536f41cdaa5888408e82d0836e33dcf436466)

SUMMARY: MemorySanitizer: use-of-uninitialized-value build_docker/../src/Server/TCPHandler.cpp:1740:9 in DB::TCPHandler::sendLogs()
```

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/98b398eb26fe41de0a28396d39a8303cf03411b7/stress_test__memory__actions_.html

**Comment by tavplubix** [comment]
That's funny, if you open [fatal_messages.txt](https://s3.amazonaws.com/clickhouse-test-reports/37853/d4f0e8d4c2069f12fd71106830b330c8af2d1182/stress_test__memory__actions_/fatal_messages.txt) in any of these reports you will find `Logical error: 'Cache writer not initialized'`:
```
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:28:05.620021 [ 1146 ] {} <Fatal> : Logical error: 'Cache writer not initialized'.
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:19.771554 [ 83867 ] {} <Fatal> BaseDaemon: ########################################
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:19.771941 [ 83867 ] {} <Fatal> BaseDaemon: (version 22.6.1.1, build id: 503259D28C59CEA6) (from thread 1146) (no query) Received signal Aborted (6)
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:19.772325 [ 83867 ] {} <Fatal> BaseDaemon: 
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:19.772626 [ 83867 ] {} <Fatal> BaseDaemon: Stack trace: 0x7f8beae1b00b 0x7f8beadfa859 0xb80bc6b 0xb80c1df 0x3ae63deb 0x3c988151 0x3c98ac33 0x3ff590e2 0xb9d1d1c 0xb9dddd0 0xb9dd889 0xb9cb731 0xb9d6981 0x7f8beafd2609 0x7f8beaef7133
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:19.773273 [ 83867 ] {} <Fatal> BaseDaemon: 4. raise @ 0x7f8beae1b00b in ?
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:19.774065 [ 83867 ] {} <Fatal> BaseDaemon: 5. abort @ 0x7f8beadfa859 in ?
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:20.500829 [ 83867 ] {} <Fatal> BaseDaemon: 6. ./build_docker/../src/Common/Exception.cpp:40: DB::abortOnFailedAssertion(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) @ 0xb80bc6b in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:21.049706 [ 83867 ] {} <Fatal> BaseDaemon: 7.1. inlined from ./build_docker/../src/Common/Exception.cpp:0: DB::handle_error_code(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, bool, std::__1::vector<void*, std::__1::allocator<void*> > const&)
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:21.049988 [ 83867 ] {} <Fatal> BaseDaemon: 7. ../src/Common/Exception.cpp:70: DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, bool) @ 0xb80c1df in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:21.638906 [ 83867 ] {} <Fatal> BaseDaemon: 8. ./build_docker/../src/Common/Exception.h:0: DB::FileSegment::finalizeWrite() @ 0x3ae63deb in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:22.310659 [ 83867 ] {} <Fatal> BaseDaemon: 9. ./build_docker/../src/IO/WriteBufferFromS3.cpp:0: DB::WriteBufferFromS3::finalizeCacheIfNeeded(std::__1::optional<DB::FileSegmentsHolder>&) @ 0x3c988151 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:22.485299 [ 83867 ] {} <Fatal> BaseDaemon: 10.1. inlined from ./build_docker/../src/IO/WriteBufferFromS3.cpp:0: operator()
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:22.485433 [ 83867 ] {} <Fatal> BaseDaemon: 10.2. inlined from ../contrib/libcxx/include/type_traits:3640: decltype(static_cast<DB::WriteBufferFromS3::makeSinglepartUpload()::$_1&>(fp)()) std::__1::__invoke<DB::WriteBufferFromS3::makeSinglepartUpload()::$_1&>(DB::WriteBufferFromS3::makeSinglepartUpload()::$_1&)
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:22.485506 [ 83867 ] {} <Fatal> BaseDaemon: 10.3. inlined from ../contrib/libcxx/include/__functional/invoke.h:61: void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::WriteBufferFromS3::makeSinglepartUpload()::$_1&>(DB::WriteBufferFromS3::makeSinglepartUpload()::$_1&)
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:22.485560 [ 83867 ] {} <Fatal> BaseDaemon: 10.4. inlined from ../contrib/libcxx/include/__functional/function.h:230: std::__1::__function::__default_alloc_func<DB::WriteBufferFromS3::makeSinglepartUpload()::$_1, void ()>::operator()()
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:22.485598 [ 83867 ] {} <Fatal> BaseDaemon: 10. ../contrib/libcxx/include/__functional/function.h:711: void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::WriteBufferFromS3::makeSinglepartUpload()::$_1, void ()> >(std::__1::__function::__policy_storage const*) @ 0x3c98ac33 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:22.525989 [ 83867 ] {} <Fatal> BaseDaemon: 11.1. inlined from ./build_docker/../src/Interpreters/threadPoolCallbackRunner.cpp:36: operator()
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:22.526112 [ 83867 ] {} <Fatal> BaseDaemon: 11.2. inlined from ../contrib/libcxx/include/type_traits:3640: decltype(static_cast<std::__1::function<void ()>>(fp)()) std::__1::__invoke<auto DB::threadPoolCallbackRunner(ThreadPoolImpl<ThreadFromGlobalPool>&)::$_0::operator()<std::__1::function<void ()> >(std::__1::function<void ()>)::'lambda'()&>(std::__1::function<void ()>&&)
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:22.526208 [ 83867 ] {} <Fatal> BaseDaemon: 11.3. inlined from ../contrib/libcxx/include/__functional/invoke.h:61: void std::__1::__invoke_void_return_wrapper<void, true>::__call<auto DB::threadPoolCallbackRunner(ThreadPoolImpl<ThreadFromGlobalPool>&)::$_0::operator()<std::__1::function<void ()> >(std::__1::function<void ()>)::'lambda'()&>(auto DB::threadPoolCallbackRunner(ThreadPoolImpl<ThreadFromGlobalPool>&)::$_0::operator()<std::__1::function<void ()> >(std::__1::function<void ()>)::'lambda'()&)
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:22.526293 [ 83867 ] {} <Fatal> BaseDaemon: 11.4. inlined from ../contrib/libcxx/include/__functional/function.h:230: std::__1::__function::__default_alloc_func<auto DB::threadPoolCallbackRunner(ThreadPoolImpl<ThreadFromGlobalPool>&)::$_0::operator()<std::__1::function<void ()> >(std::__1::function<void ()>)::'lambda'(), void ()>::operator()()
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:22.526327 [ 83867 ] {} <Fatal> BaseDaemon: 11. ../contrib/libcxx/include/__functional/function.h:711: void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<auto DB::threadPoolCallbackRunner(ThreadPoolImpl<ThreadFromGlobalPool>&)::$_0::operator()<std::__1::function<void ()> >(std::__1::function<void ()>)::'lambda'(), void ()> >(std::__1::__function::__policy_storage const*) @ 0x3ff590e2 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:22.604991 [ 83867 ] {} <Fatal> BaseDaemon: 12.1. inlined from ./build_docker/../contrib/libcxx/include/__functional/function.h:832: std::__1::__function::__policy_func<void ()>::operator=(std::nullptr_t)
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:22.605063 [ 83867 ] {} <Fatal> BaseDaemon: 12.2. inlined from ../contrib/libcxx/include/__functional/function.h:1157: std::__1::function<void ()>::operator=(std::nullptr_t)
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:22.605095 [ 83867 ] {} <Fatal> BaseDaemon: 12. ../src/Common/ThreadPool.cpp:284: ThreadPoolImpl<ThreadFromGlobalPool>::worker(std::__1::__list_iterator<ThreadFromGlobalPool, void*>) @ 0xb9d1d1c in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:22.664611 [ 83867 ] {} <Fatal> BaseDaemon: 13. ./build_docker/../src/Common/ThreadPool.h:189: ThreadFromGlobalPool::ThreadFromGlobalPool<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(void&&)::'lambda'()::operator()() @ 0xb9dddd0 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:22.764672 [ 83867 ] {} <Fatal> BaseDaemon: 14. ./build_docker/../contrib/libcxx/include/__functional/function.h:712: void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(void&&)::'lambda'(), void ()> >(std::__1::__function::__policy_storage const*) @ 0xb9dd889 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:22.859231 [ 83867 ] {} <Fatal> BaseDaemon: 15.1. inlined from ./build_docker/../contrib/libcxx/include/__functional/function.h:832: std::__1::__function::__policy_func<void ()>::operator=(std::nullptr_t)
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:22.859320 [ 83867 ] {} <Fatal> BaseDaemon: 15.2. inlined from ../contrib/libcxx/include/__functional/function.h:1157: std::__1::function<void ()>::operator=(std::nullptr_t)
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:22.859352 [ 83867 ] {} <Fatal> BaseDaemon: 15. ../src/Common/ThreadPool.cpp:284: ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0xb9cb731 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:22.942279 [ 83867 ] {} <Fatal> BaseDaemon: 16. ./build_docker/../src/Common/ThreadPool.cpp:0: void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()> >(void*) @ 0xb9d6981 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:22.942363 [ 83867 ] {} <Fatal> BaseDaemon: 17. ? @ 0x7f8beafd2609 in ?
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:22.942401 [ 83867 ] {} <Fatal> BaseDaemon: 18. __clone @ 0x7f8beaef7133 in ?
/var/log/clickhouse-server/clickhouse-server.err.log:2022.06.05 15:38:25.439689 [ 83867 ] {} <Fatal> BaseDaemon: Calculated checksum of the binary: 61C9BB10C1CBF616F972DE7D9F32AFCF. There is no information about the reference checksum.
```

**Comment by kssenii** [comment]
Ok, this error is already resolved in https://github.com/ClickHouse/ClickHouse/pull/36171. Not fixing it in current master because this error happens only when caching on write operations and by default it is turned off and https://github.com/ClickHouse/ClickHouse/pull/36171 should be merged soon.

**Comment by tavplubix** [comment]
Seems like use-of-uninitialized-value was triggered by the logical error. The logical error is fixed, but it does not mean that use-of-uninitialized-value is fixed. Probably it just got harder to reproduce, but it's sill possible to reproduce it with other exception

**Comment by tavplubix** [comment]
The real issue is race condition between TCPHandler and SignalListener
