### ISSUE TITLE
DB::BackgroundProcessingPool::threadFunction Exception

### ISSUE THREAD

**Issue by josepowera** [ClickHouse/ClickHouse#3822]
We were running on 18.14.15 stable... After an unclean restart of the host, clickhouse server running in docker restarted many times with uptime less than a minute.  

We upgraded to 18.14.18 in hope that bug was already fixed... 

```
2018.12.12 16:12:39.975467 [ 37 ] {} <Warning> test5dsp.imps_raw_raw (Data): Removing temporary directory /var/lib/clickhouse/data/test5dsp/imps_raw_raw/tmp_merge_20181212_71501_71548_2
2018.12.12 16:12:39.995597 [ 15 ] {} <Error> void DB::BackgroundProcessingPool::threadFunction(): Code: 84, e.displayText() = DB::Exception: Directory /var/lib/clickhouse/data/test5dsp/imps_ml_raw_sum1h/t
mp_merge_1-2-20181125_82177_84349_6/ already exists, e.what() = DB::Exception, Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x99d32d6]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x3089bb2]
2. /usr/bin/clickhouse-server(DB::MergeTreeDataMergerMutator::mergePartsToTemporaryPart(DB::MergeTreeDataMergerMutator::FuturePart const&, DB::MergeListEntry&, long, DB::DiskSpaceMonitor::Reservation*, bo
ol)+0x534a) [0x78112aa]
3. /usr/bin/clickhouse-server(DB::StorageMergeTree::merge(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool, std::__cxx11::basic_string<char, std::ch
ar_traits<char>, std::allocator<char> >*)+0x45a) [0x774ad6a]
4. /usr/bin/clickhouse-server(DB::StorageMergeTree::backgroundTask()+0x135) [0x774d965]
5. /usr/bin/clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x43e) [0x77be52e]
6. /usr/bin/clickhouse-server() [0xa3c6a0f]
7. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fe53f79c6db]
8. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fe53ed1b88f]


```
It looks like the server started running with normal uptime after many restarts also in 18.14.18.  We haven't checked data consistency.

Here is the data from the logs, if any of developers would like to check

```
2018.12.12 16:11:34.877834 [ 37 ] {} <Warning> test5dsp.imps_raw_raw (Data): Removing temporary directory /var/lib/clickhouse/data/test5dsp/imps_raw_raw/tmp_merge_20181212_71542_71547_1
2018.12.12 16:11:34.885841 [ 37 ] {} <Warning> test5dsp.imps_raw_sum1h (Data): Removing temporary directory /var/lib/clickhouse/data/test5dsp/imps_raw_sum1h/tmp_insert_2-20181212_13_13_0
2018.12.12 16:11:36.842796 [ 39 ] {} <Warning> test5pba.prebiddetaileventdata_raw (Data): Removing temporary directory /var/lib/clickhouse/data/test5pba/prebiddetaileventdata_raw/tmp_merge_20181209_433834
_434464_4
2018.12.12 16:11:36.853845 [ 39 ] {} <Warning> test5pba.prebiddetaileventdata_raw (Data): Removing temporary directory /var/lib/clickhouse/data/test5pba/prebiddetaileventdata_raw/tmp_merge_20181212_452489
_453045_4
2018.12.12 16:11:46.911556 [ 41 ] {} <Warning> test5ssp.sspimps_raw_raw (Data): Removing temporary directory /var/lib/clickhouse/data/test5ssp/sspimps_raw_raw/tmp_merge_2-1-20181212_219841_220272_3
2018.12.12 16:11:47.026773 [ 41 ] {} <Warning> test5ssp.ssprtbwins_raw_raw (Data): Removing temporary directory /var/lib/clickhouse/data/test5ssp/ssprtbwins_raw_raw/tmp_merge_20181212_54547_54663_3
2018.12.12 16:11:47.037740 [ 1 ] {} <Error> Application: Listen [::]: 0: DNS error: EAI: -9  If it is an IPv6 or IPv4 address and your host has disabled IPv6 or IPv4, then consider to specify not disabled
 IPv4 or IPv6 address to listen in <listen_host> element of configuration file. Example for disabled IPv6: <listen_host>0.0.0.0</listen_host> . Example for disabled IPv4: <listen_host>::</listen_host>
2018.12.12 16:12:39.891771 [ 37 ] {} <Warning> test5dsp.dsprtbbids_raw_raw (Data): Removing temporary directory /var/lib/clickhouse/data/test5dsp/dsprtbbids_raw_raw/tmp_merge_0-1-2-20181212_100032_100266_
3
2018.12.12 16:12:39.939859 [ 37 ] {} <Warning> test5dsp.dsprtbrequests_raw_raw (Data): Removing temporary directory /var/lib/clickhouse/data/test5dsp/dsprtbrequests_raw_raw/tmp_delete_1-2-20181212_187828_
187840_1
2018.12.12 16:12:39.947283 [ 37 ] {} <Warning> test5dsp.imps_ml_raw_raw (Data): Removing temporary directory /var/lib/clickhouse/data/test5dsp/imps_ml_raw_raw/tmp_merge_1-2-20181212_123729_123877_3
2018.12.12 16:12:39.967184 [ 37 ] {} <Warning> test5dsp.imps_ml_raw_sum1h (Data): Removing temporary directory /var/lib/clickhouse/data/test5dsp/imps_ml_raw_sum1h/tmp_merge_1-2-20181125_82177_84349_6
2018.12.12 16:12:39.975467 [ 37 ] {} <Warning> test5dsp.imps_raw_raw (Data): Removing temporary directory /var/lib/clickhouse/data/test5dsp/imps_raw_raw/tmp_merge_20181212_71501_71548_2
2018.12.12 16:12:39.995597 [ 15 ] {} <Error> void DB::BackgroundProcessingPool::threadFunction(): Code: 84, e.displayText() = DB::Exception: Directory /var/lib/clickhouse/data/test5dsp/imps_ml_raw_sum1h/t
mp_merge_1-2-20181125_82177_84349_6/ already exists, e.what() = DB::Exception, Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x99d32d6]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x3089bb2]
2. /usr/bin/clickhouse-server(DB::MergeTreeDataMergerMutator::mergePartsToTemporaryPart(DB::MergeTreeDataMergerMutator::FuturePart const&, DB::MergeListEntry&, long, DB::DiskSpaceMonitor::Reservation*, bo
ol)+0x534a) [0x78112aa]
3. /usr/bin/clickhouse-server(DB::StorageMergeTree::merge(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool, std::__cxx11::basic_string<char, std::ch
ar_traits<char>, std::allocator<char> >*)+0x45a) [0x774ad6a]
4. /usr/bin/clickhouse-server(DB::StorageMergeTree::backgroundTask()+0x135) [0x774d965]
5. /usr/bin/clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x43e) [0x77be52e]
6. /usr/bin/clickhouse-server() [0xa3c6a0f]
7. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fe53f79c6db]
8. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fe53ed1b88f]

2018.12.12 16:12:41.527749 [ 14 ] {} <Error> void DB::BackgroundProcessingPool::threadFunction(): Code: 84, e.displayText() = DB::Exception: Directory /var/lib/clickhouse/data/test5pba/prebiddetaileventda
ta_raw/tmp_merge_20181209_433834_434464_4/ already exists, e.what() = DB::Exception, Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x99d32d6]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x3089bb2]
2. /usr/bin/clickhouse-server(DB::MergeTreeDataMergerMutator::mergePartsToTemporaryPart(DB::MergeTreeDataMergerMutator::FuturePart const&, DB::MergeListEntry&, long, DB::DiskSpaceMonitor::Reservation*, bo
ol)+0x534a) [0x78112aa]
3. /usr/bin/clickhouse-server(DB::StorageMergeTree::merge(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool, std::__cxx11::basic_string<char, std::ch
ar_traits<char>, std::allocator<char> >*)+0x45a) [0x774ad6a]
4. /usr/bin/clickhouse-server(DB::StorageMergeTree::backgroundTask()+0x135) [0x774d965]
5. /usr/bin/clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x43e) [0x77be52e]
6. /usr/bin/clickhouse-server() [0xa3c6a0f]
7. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fe53f79c6db]
8. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fe53ed1b88f]

2018.12.12 16:12:41.529036 [ 39 ] {} <Warning> test5pba.prebiddetaileventdata_raw (Data): Removing temporary directory /var/lib/clickhouse/data/test5pba/prebiddetaileventdata_raw/tmp_merge_20181209_433834
_434464_4
2018.12.12 16:12:41.534405 [ 39 ] {} <Warning> test5pba.prebiddetaileventdata_raw (Data): Removing temporary directory /var/lib/clickhouse/data/test5pba/prebiddetaileventdata_raw/tmp_merge_20181212_452489
_453052_4
2018.12.12 16:12:48.514850 [ 41 ] {} <Warning> test5ssp.sspimps_raw_raw (Data): Removing temporary directory /var/lib/clickhouse/data/test5ssp/sspimps_raw_raw/tmp_merge_2-1-20181212_219841_220318_3
2018.12.12 16:12:48.550919 [ 41 ] {} <Warning> test5ssp.ssprtbrequests_raw_sum1h (Data): Removing temporary directory /var/lib/clickhouse/data/test5ssp/ssprtbrequests_raw_sum1h/tmp_delete_3-1-20181212_188
497_188497_0
2018.12.12 16:12:48.576632 [ 41 ] {} <Warning> test5ssp.ssprtbwins_raw_raw (Data): Removing temporary directory /var/lib/clickhouse/data/test5ssp/ssprtbwins_raw_raw/tmp_merge_20181212_54547_54644_3
2018.12.12 16:12:48.579187 [ 41 ] {} <Warning> test5ssp.ssprtbwins_raw_raw (Data): Removing temporary directory /var/lib/clickhouse/data/test5ssp/ssprtbwins_raw_raw/tmp_merge_20181212_54659_54667_1
2018.12.12 16:12:48.723755 [ 1 ] {} <Error> Application: Listen [::]: 0: DNS error: EAI: -9  If it is an IPv6 or IPv4 address and your host has disabled IPv6 or IPv4, then consider to specify not disabled
 IPv4 or IPv6 address to listen in <listen_host> element of configuration file. Example for disabled IPv6: <listen_host>0.0.0.0</listen_host> . Example for disabled IPv4: <listen_host>::</listen_host>


```

**Comment by lyl2008dsg** [comment]
I had a similar problem. 

ClickHouse client version 19.1.6.
Connected to ClickHouse server version 19.1.6 revision 54413.



```
2019.02.27 09:37:44.812881 [ 21 ] {} <Warning> default.app_log_tradenum (Data): Removing temporary directory /data/lib/clickhouse/data/default/app_log_tradenum/tmp_merge_20190226_8_13_1
2019.02.27 09:37:44.831088 [ 16 ] {} <Error> void DB::BackgroundProcessingPool::threadFunction(): Code: 84, e.displayText() = DB::Exception: Directory /data/lib/clickhouse/data/default/app_log_tradenum/tmp_merge_20190226_8_13_1/ already exists, e.what() = DB::Exception, Stack trace:

0. clickhouse-server(StackTrace::StackTrace()+0x16) [0x59bb9e6]
1. clickhouse-server(DB::Exception::Exception(std::string const&, int)+0x1f) [0x2c0b30f]
2. clickhouse-server(DB::MergeTreeDataMergerMutator::mergePartsToTemporaryPart(DB::MergeTreeDataMergerMutator::FuturePart const&, DB::MergeListEntry&, long, DB::DiskSpaceMonitor::Reservation*, bool)+0x4221) [0x4bdb3f1]
3. clickhouse-server(DB::StorageMergeTree::merge(bool, std::string const&, bool, bool, std::string*)+0x47b) [0x4b1e06b]
4. clickhouse-server(DB::StorageMergeTree::backgroundTask()+0xf1) [0x4b20f61]
5. clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x396) [0x4b8e346]
6. clickhouse-server() [0x61b556f]
7. /lib64/libpthread.so.0() [0x3ce1c07a51]
8. /lib64/libc.so.6(clone+0x6d) [0x3ce18e896d]
```

 A few seconds later 

```
> 2019.02.27 09:38:01.025454 [ 2 ] {} <Error> BaseDaemon: ########################################
> 2019.02.27 09:38:01.025503 [ 2 ] {} <Error> BaseDaemon: (from thread 7) Received signal Aborted (6).
> 2019.02.27 09:38:01.058323 [ 2 ] {} <Error> BaseDaemon: 0. /lib64/libc.so.6(gsignal+0x35) [0x3ce1832625]
> 2019.02.27 09:38:01.058356 [ 2 ] {} <Error> BaseDaemon: 1. /lib64/libc.so.6(abort+0x175) [0x3ce1833e05]
> 2019.02.27 09:38:01.058373 [ 2 ] {} <Error> BaseDaemon: 2. /lib64/libc.so.6() [0x3ce1870537]
> 2019.02.27 09:38:01.058382 [ 2 ] {} <Error> BaseDaemon: 3. /lib64/libc.so.6() [0x3ce1875f4e]
> 2019.02.27 09:38:01.058393 [ 2 ] {} <Error> BaseDaemon: 4. /lib64/libc.so.6() [0x3ce187bd6a]
> 2019.02.27 09:38:01.058402 [ 2 ] {} <Error> BaseDaemon: 5. /lib64/libc.so.6(realloc+0x158) [0x3ce187bfa8]
> 2019.02.27 09:38:01.058424 [ 2 ] {} <Error> BaseDaemon: 6. clickhouse-server(Allocator<false>::realloc(void*, unsigned long, unsigned long, unsigned long)+0x256) [0x59a0426]
> 2019.02.27 09:38:01.058438 [ 2 ] {} <Error> BaseDaemon: 7. clickhouse-server() [0x48d9816]
> 2019.02.27 09:38:01.058453 [ 2 ] {} <Error> BaseDaemon: 8. clickhouse-server(DB::DataTypeString::deserializeBinaryBulk(DB::IColumn&, DB::ReadBuffer&, unsigned long, double) const+0x2c5) [0x48dbe95]
> 2019.02.27 09:38:01.058472 [ 2 ] {} <Error> BaseDaemon: 9. clickhouse-server(DB::MergeTreeReader::readData(std::string const&, DB::IDataType const&, DB::IColumn&, unsigned long, bool, unsigned long, bool)+0x2ea) [0x4ef1b9a]
> 2019.02.27 09:38:01.058486 [ 2 ] {} <Error> BaseDaemon: 10. clickhouse-server(DB::MergeTreeReader::readRows(unsigned long, bool, unsigned long, DB::Block&)+0x2aa) [0x4ef226a]
> 2019.02.27 09:38:01.058499 [ 2 ] {} <Error> BaseDaemon: 11. clickhouse-server(DB::MergeTreeSequentialBlockInputStream::readImpl()+0x285) [0x4c1ffa5]
> 2019.02.27 09:38:01.058511 [ 2 ] {} <Error> BaseDaemon: 12. clickhouse-server(DB::IProfilingBlockInputStream::read()+0x205) [0x48514a5]
> 2019.02.27 09:38:01.058525 [ 2 ] {} <Error> BaseDaemon: 13. clickhouse-server(DB::ColumnGathererStream::fetchNewBlock(DB::ColumnGathererStream::Source&, unsigned long)+0x3d) [0x4d0bedd]
> 2019.02.27 09:38:01.058540 [ 2 ] {} <Error> BaseDaemon: 14. clickhouse-server(void DB::ColumnGathererStream::gather<DB::ColumnString>(DB::ColumnString&)+0x1b2) [0x4aa1ac2]
> 2019.02.27 09:38:01.058552 [ 2 ] {} <Error> BaseDaemon: 15. clickhouse-server(DB::ColumnGathererStream::readImpl()+0x3a1) [0x4d0c9f1]
> 2019.02.27 09:38:01.058565 [ 2 ] {} <Error> BaseDaemon: 16. clickhouse-server(DB::IProfilingBlockInputStream::read()+0x205) [0x48514a5]
> 2019.02.27 09:38:01.058579 [ 2 ] {} <Error> BaseDaemon: 17. clickhouse-server(DB::MergeTreeDataMergerMutator::mergePartsToTemporaryPart(DB::MergeTreeDataMergerMutator::FuturePart const&, DB::MergeListEntry&, long, DB::DiskSpaceMonitor::Reservation*, bool)+0x368c) [0x4bda85c]
> 2019.02.27 09:38:01.058594 [ 2 ] {} <Error> BaseDaemon: 18. clickhouse-server(DB::StorageMergeTree::merge(bool, std::string const&, bool, bool, std::string*)+0x47b) [0x4b1e06b]
> 2019.02.27 09:38:01.058604 [ 2 ] {} <Error> BaseDaemon: 19. clickhouse-server(DB::StorageMergeTree::backgroundTask()+0xf1) [0x4b20f61]
> 2019.02.27 09:38:01.058617 [ 2 ] {} <Error> BaseDaemon: 20. clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x396) [0x4b8e346]
> 2019.02.27 09:38:01.058629 [ 2 ] {} <Error> BaseDaemon: 21. clickhouse-server() [0x61b556f]
> 2019.02.27 09:38:01.058640 [ 2 ] {} <Error> BaseDaemon: 22. /lib64/libpthread.so.0() [0x3ce1c07a51]
```

`/etc/init.d/clickhouse-server restart`

This is the case for the loop after the restart is executed

**Comment by likeSakura** [comment]
这样的操作是由于插入的数据量太大，异步合并执行未完成，可以理解为oom。强行kill掉了clickhouse-server进程。启动就挂也是因为这个。

**Comment by blinkov** [comment]
@josepowera @lyl2008dsg @likeSakura any idea on how to reproduce this?

**Comment by likeSakura** [comment]
This operation is due to the large amount of data inserted, the asynchronous merge execution is not completed, which can be understood as oom.Kill the clickhouse-server process by force.

**Comment by likeSakura** [comment]
My approach is simple.Delete the merge table and distributed table that are being merged.Then restart.But this is only a temporary solution.As for the long-term solution and optimization solution, may involve clickhouse's underlying source code and its merger engine.I still don't understand the ground floor@blinkov

**Comment by sunadm** [comment]
maybe, u can set this config setting to improve:

```xml
<yandex>
    <merge_tree>
        <!-- Max delay of inserting data into MergeTree table in seconds,
             if there are a lot of unmerged parts.
             default: 1 -->
        <max_delay_to_insert>60</max_delay_to_insert>
    </merge_tree>
</yandex>
```

**Comment by josepowera** [comment]
Closing since this is problem on too old version. We haven't seen this problem in 2019.

**Comment by 631068264** [comment]
ClickHouse server version 20.3.5 revision  also get this error  how to fix it.  I update from 18.16

Even I del  `/var/lib/clickhouse/data/loh/attack_event/tmp_clone_20190731_20190731_470338_470758_110_15067`  when stop server.  **It will create similar dir get the same error** . 


```
2020.04.10 09:26:28.964408 [ 39987 ] {} <Error> void DB::BackgroundProcessingPool::threadFunction(): Code: 84, e.displayText() = DB::Exception: Part in /var/lib/clickhouse/data/loh/attack_event/tmp_clone_20190731_20190731_470338_470758_110_1506783 already exists, Stack trace (when copying this message, always include the lines below):

0. Poco::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x1050f0d0 in /usr/bin/clickhouse
1. DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int) @ 0x8f3272d in /usr/bin/clickhouse
2. ? @ 0xd8fa20b in /usr/bin/clickhouse
3. DB::MergeTreeDataMergerMutator::mutatePartToTemporaryPart(DB::FutureMergedMutatedPart const&, DB::MutationCommands const&, DB::MergeListEntry&, long, DB::Context const&, std::__1::unique_ptr<DB::IReservation, std::__1::default_delete<DB::IReservation> > const&, DB::TableStructureReadLockHolder&) @ 0xd91247e in /usr/bin/clickhouse
4. DB::StorageMergeTree::tryMutatePart() @ 0xd71771c in /usr/bin/clickhouse
5. DB::StorageMergeTree::mergeMutateTask() @ 0xd717d6b in /usr/bin/clickhouse
6. DB::BackgroundProcessingPool::threadFunction() @ 0xd88736b in /usr/bin/clickhouse
7. ? @ 0xd887d60 in /usr/bin/clickhouse
8. ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x8f567eb in /usr/bin/clickhouse
9. ? @ 0x8f54c33 in /usr/bin/clickhouse
10. start_thread @ 0x76db in /lib/x86_64-linux-gnu/libpthread-2.27.so
11. clone @ 0x12188f in /lib/x86_64-linux-gnu/libc-2.27.so
 (version 20.3.5.21 (official build))
```
