### ISSUE TITLE
FinishAggregatingInOrderAlgorithm.cpp 1.84467e+19 is outside the range of representable values of type 'unsigned long'

### ISSUE THREAD

**Issue by qoega** [ClickHouse/ClickHouse#38220]
https://s3.amazonaws.com/clickhouse-test-reports/38212/3678870abfcaab7db6e4344e9797924930400ceb/stateless_tests__ubsan__actions_.html
```
../src/Processors/Merges/Algorithms/FinishAggregatingInOrderAlgorithm.cpp:166:27: runtime error: 1.84467e+19 is outside the range of representable values of type 'unsigned long'
    #0 0x255389e0 in DB::FinishAggregatingInOrderAlgorithm::addToAggregation() build_docker/../src/Processors/Merges/Algorithms/FinishAggregatingInOrderAlgorithm.cpp:166:27
    #1 0x25536fe9 in DB::FinishAggregatingInOrderAlgorithm::merge() build_docker/../src/Processors/Merges/Algorithms/FinishAggregatingInOrderAlgorithm.cpp:112:5
    #2 0x25527526 in DB::IMergingTransform<DB::FinishAggregatingInOrderAlgorithm>::work() build_docker/../src/Processors/Merges/IMergingTransform.h:108:54
    #3 0x25026fbf in DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*) build_docker/../src/Processors/Executors/ExecutionThreadContext.cpp:47:26
    #4 0x25026b96 in DB::ExecutionThreadContext::executeTask() build_docker/../src/Processors/Executors/ExecutionThreadContext.cpp:86:9
    #5 0x25019172 in DB::PipelineExecutor::executeStepImpl(unsigned long, std::__1::atomic<bool>*) build_docker/../src/Processors/Executors/PipelineExecutor.cpp:222:26
    #6 0x2501a2bf in DB::PipelineExecutor::executeSingleThread(unsigned long) build_docker/../src/Processors/Executors/PipelineExecutor.cpp:187:5
    #7 0x2501a2bf in DB::PipelineExecutor::executeImpl(unsigned long)::$_1::operator()() const build_docker/../src/Processors/Executors/PipelineExecutor.cpp:313:21
    #8 0x2501a2bf in decltype(static_cast<DB::PipelineExecutor::executeImpl(unsigned long)::$_1&>(fp)()) std::__1::__invoke_constexpr<DB::PipelineExecutor::executeImpl(unsigned long)::$_1&>(DB::PipelineExecutor::executeImpl(unsigned long)::$_1&) build_docker/../contrib/libcxx/include/type_traits:3648:23
    #9 0x2501a1a2 in decltype(auto) std::__1::__apply_tuple_impl<DB::PipelineExecutor::executeImpl(unsigned long)::$_1&, std::__1::tuple<>&>(DB::PipelineExecutor::executeImpl(unsigned long)::$_1&, std::__1::tuple<>&, std::__1::__tuple_indices<>) build_docker/../contrib/libcxx/include/tuple:1595:1
    #10 0x2501a1a2 in decltype(auto) std::__1::apply<DB::PipelineExecutor::executeImpl(unsigned long)::$_1&, std::__1::tuple<>&>(DB::PipelineExecutor::executeImpl(unsigned long)::$_1&, std::__1::tuple<>&) build_docker/../contrib/libcxx/include/tuple:1604:1
    #11 0x2501a1a2 in ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::$_1>(DB::PipelineExecutor::executeImpl(unsigned long)::$_1&&)::'lambda'()::operator()() build_docker/../src/Common/ThreadPool.h:188:13
    #12 0x2501a1a2 in decltype(static_cast<DB::PipelineExecutor::executeImpl(unsigned long)::$_1>(fp)()) std::__1::__invoke<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::$_1>(DB::PipelineExecutor::executeImpl(unsigned long)::$_1&&)::'lambda'()&>(DB::PipelineExecutor::executeImpl(unsigned long)::$_1&&) build_docker/../contrib/libcxx/include/type_traits:3640:23
    #13 0xfe73860 in std::__1::__function::__policy_func<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:843:16
    #14 0xfe73860 in std::__1::function<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:1184:12
    #15 0xfe73860 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) build_docker/../src/Common/ThreadPool.cpp:281:17
    #16 0xfe76421 in void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()::operator()() const build_docker/../src/Common/ThreadPool.cpp:143:73
    #17 0xfe76421 in decltype(static_cast<void>(fp)()) std::__1::__invoke<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(void&&) build_docker/../contrib/libcxx/include/type_traits:3640:23
    #18 0xfe76421 in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>&, std::__1::__tuple_indices<>) build_docker/../contrib/libcxx/include/thread:282:5
    #19 0xfe76421 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()> >(void*) build_docker/../contrib/libcxx/include/thread:293:5
    #20 0x7f2509fda608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8608) (BuildId: 7b4536f41cdaa5888408e82d0836e33dcf436466)
    #21 0x7f2509eff132 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x11f132) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../src/Processors/Merges/Algorithms/FinishAggregatingInOrderAlgorithm.cpp:166:27 in 
```

**Comment by CurtizJ** [comment]
I think that `states[i].total_bytes` is overflowed.

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/b9b58b43051db8cf1bd9d815eacaf6537dad79fb/stateless_tests__ubsan__actions_.html

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/38377/cfe0e434e5edf7eb4e47c60b627b58f5bb07546d/stateless_tests__ubsan__actions_.html

**Comment by tavplubix** [comment]
It fails quite often:
https://s3.amazonaws.com/clickhouse-test-reports/0/36af27b7c0abefcb8265d5f13d333dced80fe0d5/stateless_tests__ubsan__actions_/stderr.log

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/bb441faa4227d1a0bfcdef7ac6bb044dffaf0045/stateless_tests__ubsan__actions_.html

**Comment by tavplubix** [comment]
It fails too often. Is it clear what test triggers it? Can we temporarily disable this test with ubsan?

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/38487/4f54abf67fec04c3f3e34d6b8b4c5e57118a0a96/stateless_tests__ubsan__actions_.html

**Comment by CurtizJ** [comment]
Let's disable for now. I can't reproduce it locally.

**Comment by tavplubix** [comment]
Ok, but is it clear what to disable?

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/40876/ecdea62cd5ab23254701d2a89c42c231d51a91da/stress_test__undefined_.html

**Comment by alexey-milovidov** [comment]
See #49646
