### ISSUE TITLE
Hung Check: PullingAsyncPipelineExecutor::cancel, fibers, QueryProfiler, libunwind

### ISSUE THREAD

**Issue by tavplubix** [ClickHouse/ClickHouse#38560]
https://s3.amazonaws.com/clickhouse-test-reports/38541/9b4da86e2e5cf74a8b5b1205bbabc909e357d654/stress_test__debug__actions_.html

```
    {
        "is_initial_query": 1,
        "user": "default",
        "query_id": "64ae3520-41dc-45e9-93b7-bf9d986c4ca7",
        "address": "::1",
        "port": 41342,
        "initial_user": "default",
        "initial_query_id": "64ae3520-41dc-45e9-93b7-bf9d986c4ca7",
        "initial_address": "::1",
        "initial_port": 41342,
        "interface": 1,
        "os_user": "",
        "client_hostname": "c801a6add6e2",
        "client_name": "ClickHouse",
        "client_revision": "54456",
        "client_version_major": "22",
        "client_version_minor": "7",
        "client_version_patch": "1",
        "http_method": 0,
        "http_user_agent": "",
        "http_referer": "",
        "forwarded_for": "",
        "quota_key": "",
        "distributed_depth": "0",
        "elapsed": 2595.502542313,
        "is_cancelled": 0,
        "is_all_data_sent": 0,
        "read_rows": "0",
        "read_bytes": "0",
        "total_rows_approx": "0",
        "written_rows": "0",
        "written_bytes": "0",
        "memory_usage": "13988229",
        "peak_memory_usage": "16085723",
        "query": "SELECT sleepEachRow(1) FROM remote('127.{2..21}', system.one)",
        "thread_ids": [
            "1079",
            "1282",
            "1514",
            "1516",
            "1526",
            "1533",
            "1524",
            "1532",
            "1533",
            "1522",
            "1528",
            "1568",
            "1648",
            "1658",
            "2473",
            "2474",
            "1537",
            "1543",
            "1546",
            "1550",
            "1541",
            "1553"
        ],
```

```
Thread 293 (Thread 0x7fe388bc4700 (LWP 1079)):
#0  0x00007fe562183376 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000002bec0c9d in Poco::EventImpl::waitImpl (this=0x7fe41a901118) at ../contrib/poco/Foundation/src/Event_POSIX.cpp:106
#2  0x0000000016fa0915 in Poco::Event::wait (this=0x7fe41a901118) at ../contrib/poco/Foundation/include/Poco/Event.h:97
#3  0x0000000016f9eeb7 in ThreadFromGlobalPool::join (this=0x7fe413b1f9a8) at ../src/Common/ThreadPool.h:217
#4  0x0000000027939183 in DB::PullingAsyncPipelineExecutor::cancel (this=0x7fe388bb55b0) at ../src/Processors/Executors/PullingAsyncPipelineExecutor.cpp:182
#5  0x000000002789b9ea in DB::TCPHandler::processOrdinaryQueryWithProcessors (this=0x7fe40f3f7200) at ../src/Server/TCPHandler.cpp:700
#6  0x000000002789557f in DB::TCPHandler::runImpl (this=0x7fe40f3f7200) at ../src/Server/TCPHandler.cpp:344
#7  0x00000000278a4065 in DB::TCPHandler::run (this=0x7fe40f3f7200) at ../src/Server/TCPHandler.cpp:1797
#8  0x000000002bd06d19 in Poco::Net::TCPServerConnection::start (this=0x7fe40f3f7200) at ../contrib/poco/Net/src/TCPServerConnection.cpp:43
#9  0x000000002bd07526 in Poco::Net::TCPServerDispatcher::run (this=0x7fe55f0e1400) at ../contrib/poco/Net/src/TCPServerDispatcher.cpp:115
#10 0x000000002bf4b474 in Poco::PooledThread::run (this=0x7fe45629f900) at ../contrib/poco/Foundation/src/ThreadPool.cpp:199
#11 0x000000002bf47ffa in Poco::(anonymous namespace)::RunnableHolder::run (this=0x7fe4563de1c0) at ../contrib/poco/Foundation/src/Thread.cpp:55
#12 0x000000002bf46dde in Poco::ThreadImpl::runnableEntry (pThread=0x7fe45629f938) at ../contrib/poco/Foundation/src/Thread_POSIX.cpp:345
#13 0x00007fe56217c609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00007fe5620a1133 in clone () from /lib/x86_64-linux-gnu/libc.so.6


Thread 342 (Thread 0x7fe36f391700 (LWP 1514)):
#0  0x000000002f9e8db8 in libunwind::LocalAddressSpace::get32 (this=0x30a8eac0 <libunwind::LocalAddressSpace::sThisAddressSpace>, addr=322435816) at ../contrib/libunwind/src/AddressSpace.hpp:172
#1  0x000000002f9eaa53 in libunwind::CFI_Parser<libunwind::LocalAddressSpace>::findFDE (addressSpace=..., pc=760373582, ehSectionStart=307351848, sectionLength=491596760, fdeHint=0, fdeInfo=0x7fe2d86d95b8, cieInfo=0x7fe2d86d9580) at ../contrib/libunwind/src/DwarfParser.hpp:244
#2  0x000000002f9ea5c7 in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::getInfoFromDwarfSection (this=0x7fe2d86d97c8, pc=760373582, sects=..., fdeSectionOffsetHint=0) at ../contrib/libunwind/src/UnwindCursor.hpp:1653
#3  0x000000002f9e5b4b in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::setInfoBasedOnIPRegister (this=0x7fe2d86d97c8, isReturnAddress=true) at ../contrib/libunwind/src/UnwindCursor.hpp:2561
#4  0x000000002f9e5972 in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step (this=0x7fe2d86d97c8) at ../contrib/libunwind/src/UnwindCursor.hpp:2824
#5  0x000000002f9e44d1 in __unw_step (cursor=0x7fe2d86d97c8) at ../contrib/libunwind/src/libunwind.cpp:180
#6  0x000000002f9e4a05 in unw_backtrace (buffer=0x7fe2d86d9a28, size=45) at ../contrib/libunwind/src/libunwind.cpp:350
#7  0x0000000016ebd051 in StackTrace::tryCapture (this=0x7fe2d86d9a18) at ../src/Common/StackTrace.cpp:305
#8  0x0000000016ebd0c0 in StackTrace::StackTrace (this=0x7fe2d86d9a18, signal_context=...) at ../src/Common/StackTrace.cpp:271
#9  0x0000000016f031ae in DB::(anonymous namespace)::writeTraceInfo (trace_type=DB::TraceType::CPU, info=0x7fe2d86da0f0, context=0x7fe2d86d9fc0) at ../src/Common/QueryProfiler.cpp:67
#10 0x0000000016f02fe6 in DB::QueryProfilerCPU::signalHandler (sig=12, info=0x7fe2d86da0f0, context=0x7fe2d86d9fc0) at ../src/Common/QueryProfiler.cpp:225
#11 <signal handler called>
#12 0x000000002f9e8db8 in libunwind::LocalAddressSpace::get32 (this=0x30a8eac0 <libunwind::LocalAddressSpace::sThisAddressSpace>, addr=348609220) at ../contrib/libunwind/src/AddressSpace.hpp:172
#13 0x000000002f9eaab2 in libunwind::CFI_Parser<libunwind::LocalAddressSpace>::findFDE (addressSpace=..., pc=760373582, ehSectionStart=307351848, sectionLength=491596760, fdeHint=0, fdeInfo=0x7fe2d86da678, cieInfo=0x7fe2d86da640) at ../contrib/libunwind/src/DwarfParser.hpp:253
#14 0x000000002f9ea5c7 in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::getInfoFromDwarfSection (this=0x7fe2d86da888, pc=760373582, sects=..., fdeSectionOffsetHint=0) at ../contrib/libunwind/src/UnwindCursor.hpp:1653
#15 0x000000002f9e5b4b in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::setInfoBasedOnIPRegister (this=0x7fe2d86da888, isReturnAddress=true) at ../contrib/libunwind/src/UnwindCursor.hpp:2561
#16 0x000000002f9e5972 in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step (this=0x7fe2d86da888) at ../contrib/libunwind/src/UnwindCursor.hpp:2824
#17 0x000000002f9e44d1 in __unw_step (cursor=0x7fe2d86da888) at ../contrib/libunwind/src/libunwind.cpp:180
#18 0x000000002f9e4a05 in unw_backtrace (buffer=0x7fe2d86daae8, size=45) at ../contrib/libunwind/src/libunwind.cpp:350
#19 0x0000000016ebd051 in StackTrace::tryCapture (this=0x7fe2d86daad8) at ../src/Common/StackTrace.cpp:305
#20 0x0000000016ebd0c0 in StackTrace::StackTrace (this=0x7fe2d86daad8, signal_context=...) at ../src/Common/StackTrace.cpp:271
#21 0x0000000016f031ae in DB::(anonymous namespace)::writeTraceInfo (trace_type=DB::TraceType::Real, info=0x7fe2d86db1b0, context=0x7fe2d86db080) at ../src/Common/QueryProfiler.cpp:67
#22 0x0000000016f02f03 in DB::QueryProfilerReal::signalHandler (sig=10, info=0x7fe2d86db1b0, context=0x7fe2d86db080) at ../src/Common/QueryProfiler.cpp:212
#23 <signal handler called>
#24 libunwind::LocalAddressSpace::getEncodedP (this=0x30a8eac0 <libunwind::LocalAddressSpace::sThisAddressSpace>, addr=@0x7fe2d86db700: 315245532, end=315245552, encoding=27 '\033', datarelBase=0) at ../contrib/libunwind/src/AddressSpace.hpp:323
#25 0x000000002f9eab5b in libunwind::CFI_Parser<libunwind::LocalAddressSpace>::findFDE (addressSpace=..., pc=760373582, ehSectionStart=307351848, sectionLength=491596760, fdeHint=0, fdeInfo=0x7fe2d86db7a8, cieInfo=0x7fe2d86db770) at ../contrib/libunwind/src/DwarfParser.hpp:268
#26 0x000000002f9ea5c7 in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::getInfoFromDwarfSection (this=0x7fe2d86db9b8, pc=760373582, sects=..., fdeSectionOffsetHint=0) at ../contrib/libunwind/src/UnwindCursor.hpp:1653
#27 0x000000002f9e5b4b in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::setInfoBasedOnIPRegister (this=0x7fe2d86db9b8, isReturnAddress=true) at ../contrib/libunwind/src/UnwindCursor.hpp:2561
#28 0x000000002f9e5972 in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step (this=0x7fe2d86db9b8) at ../contrib/libunwind/src/UnwindCursor.hpp:2824
#29 0x000000002f9e44d1 in __unw_step (cursor=0x7fe2d86db9b8) at ../contrib/libunwind/src/libunwind.cpp:180
#30 0x000000002f9e4a05 in unw_backtrace (buffer=0x7fe4796ad988, size=32) at ../contrib/libunwind/src/libunwind.cpp:350
#31 0x0000000016ea6f22 in std::exception::capture (this=0x7fe4796ad980) at ../contrib/libcxx/include/exception:133
#32 0x0000000016ea6ef0 in std::exception::exception (this=0x7fe4796ad980) at ../contrib/libcxx/include/exception:109
#33 0x000000002bec11c0 in Poco::Exception::Exception (this=0x7fe4796ad980, msg=..., code=210) at ../contrib/poco/Foundation/src/Exception.cpp:27
#34 0x0000000016e82fce in DB::Exception::Exception (this=0x7fe4796ad980, msg=..., code=210, remote_=false) at ../src/Common/Exception.cpp:67
#35 0x00000000253d5a09 in DB::NetException::NetException (this=0x7fe4796ad980, msg=..., code=210) at ../src/Common/NetException.h:12
#36 0x0000000027734718 in DB::Connection::connect (this=0x7fe414d9bd98, timeouts=...) at ../src/Client/Connection.cpp:181
#37 0x00000000277359b2 in DB::Connection::getServerRevision (this=0x7fe414d9bd98, timeouts=...) at ../src/Client/Connection.cpp:351
#38 0x0000000027766877 in DB::ConnectionEstablisher::run (this=0x7fe4566e7300, result=..., fail_message=...) at ../src/Client/ConnectionEstablisher.cpp:42
#39 0x000000002776806b in DB::ConnectionEstablisherAsync::Routine::operator() (this=0x7fe2d86dcf20, sink=...) at ../src/Client/ConnectionEstablisher.cpp:138
#40 0x000000002776a72b in std::__1::__invoke<DB::ConnectionEstablisherAsync::Routine&, boost::context::fiber> (__f=..., __args=...) at ../contrib/libcxx/include/type_traits:3640
#41 0x000000002776a6e5 in std::__1::invoke<DB::ConnectionEstablisherAsync::Routine&, boost::context::fiber> (__f=..., __args=...) at ../contrib/libcxx/include/__functional/invoke.h:93
#42 0x000000002776a5fe in boost::context::detail::fiber_record<boost::context::fiber, FiberStack&, DB::ConnectionEstablisherAsync::Routine>::run (this=0x7fe2d86dcf00, fctx=0x7fe36f382970) at ../contrib/boost/boost/context/fiber_fcontext.hpp:140
#43 0x000000002776a4ba in boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, FiberStack&, DB::ConnectionEstablisherAsync::Routine> > (t=...) at ../contrib/boost/boost/context/fiber_fcontext.hpp:80
#44 0x000000002d52614f in make_fcontext () at ../contrib/boost/libs/context/src/asm/make_x86_64_sysv_elf_gas.S:71
#45 0x0000000000000000 in ?? ()
```

cc: @KochetovNicolai

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/8cc2f8d26233cf02765f3ba192796847f387c3f1/stress_test__debug__actions_.html

**Comment by antonio2368** [comment]
This looks similar I assume (`PullingAsyncPipelineExecutor::cancel`)
https://s3.amazonaws.com/clickhouse-test-reports/41485/45953b107be99b132d21f5fecb15dfc3aec05bf4/stress_test__debug_.html

**Comment by azat** [comment]
Is it hanged in libunwind or it is just because gdb attached when USR1/USR2 had been sent?
I think this could be fixed by #42874 too, since I'm also seeing cancellation for such queries.

```
$ pigz -cd clickhouse-server.stress.log.gz | fgrep -a 11867850-95c6-4e90-a89c-22493f9bf1a1 | grep Cancel -m2
2022.09.22 07:16:41.076173 [ 2899 ] {11867850-95c6-4e90-a89c-22493f9bf1a1} <Trace> StorageDistributed (remote): (127.0.0.2:9000) Cancelling query
2022.09.22 07:16:41.124500 [ 2899 ] {11867850-95c6-4e90-a89c-22493f9bf1a1} <Trace> StorageDistributed (remote): (127.0.0.3:9000) Cancelling query
```

(see also #29618)
