### ISSUE TITLE
Segfault in CompletedPipelineExecutor

### ISSUE THREAD

**Issue by tavplubix** [ClickHouse/ClickHouse#38645]
https://s3.amazonaws.com/clickhouse-test-reports/0/95fd67c850f35978f5b18bbe5dfadffc70cbbb4b/stress_test__address__actions_.html

```
2022-06-30 12:20:07 Thread 1794 "QueryCompPipeEx" received signal SIGSEGV, Segmentation fault.
2022-06-30 12:20:07 [Switching to Thread 0x7f37a0ba2700 (LWP 197705)]
2022-06-30 12:20:07 DB::threadFunction (data=..., thread_group=..., num_threads=1) at ../src/Processors/Executors/CompletedPipelineExecutor.cpp:43
2022-06-30 12:21:17 Saved corefile core.113611
2022-06-30 12:21:17 #0  DB::threadFunction (data=..., thread_group=..., num_threads=1) at ../src/Processors/Executors/CompletedPipelineExecutor.cpp:43
2022-06-30 12:21:17 No locals.
2022-06-30 12:21:17 #1  DB::CompletedPipelineExecutor::execute()::$_0::operator()() const (this=<optimized out>) at ../src/Processors/Executors/CompletedPipelineExecutor.cpp:77
2022-06-30 12:21:17 No locals.
2022-06-30 12:21:17 #2  std::__1::__invoke_constexpr<DB::CompletedPipelineExecutor::execute()::$_0&>(DB::CompletedPipelineExecutor::execute()::$_0&) (__f=...) at ../contrib/libcxx/include/type_traits:3648
2022-06-30 12:21:17 No locals.
2022-06-30 12:21:17 #3  std::__1::__apply_tuple_impl<DB::CompletedPipelineExecutor::execute()::$_0&, std::__1::tuple<>&>(DB::CompletedPipelineExecutor::execute()::$_0&, std::__1::tuple<>&, std::__1::__tuple_indices<>) (__f=..., __t=...) at ../contrib/libcxx/include/tuple:1595
2022-06-30 12:21:17 No locals.
2022-06-30 12:21:17 #4  std::__1::apply<DB::CompletedPipelineExecutor::execute()::$_0&, std::__1::tuple<>&>(DB::CompletedPipelineExecutor::execute()::$_0&, std::__1::tuple<>&) (__f=..., __t=...) at ../contrib/libcxx/include/tuple:1604
2022-06-30 12:21:17 No locals.
2022-06-30 12:21:17 #5  ThreadFromGlobalPool::ThreadFromGlobalPool<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::{lambda()#1}::operator()() (this=<optimized out>) at ../src/Common/ThreadPool.h:188
2022-06-30 12:21:21         thread_status = {<boost::noncopyable_::noncopyable> = {<boost::noncopyable_::base_token> = {<No data fields>}, <No data fields>}, thread_id = 197705, os_thread_priority = 0, performance_counters = {counters = 0x7f3cf111e000, counters_holder = {__ptr_ = {<std::__1::__compressed_pair_elem<std::__1::atomic<unsigned long>*, 0, false>> = {__value_ = 0x7f3cf111e000}, <std::__1::__compressed_pair_elem<std::__1::default_delete<std::__1::atomic<unsigned long> []>, 1, true>> = {<std::__1::default_delete<std::__1::atomic<unsigned long> []>> = {<No data fields>}, <No data fields>}, <No data fields>}}, parent = 0x7f3daaa0f440, level = VariableContext::Thread, static num_counters = 292}, memory_tracker = {amount = {<std::__1::__atomic_base<long, true>> = {<std::__1::__atomic_base<long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, peak = {<std::__1::__atomic_base<long, true>> = {<std::__1::__atomic_base<long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, soft_limit = {<std::__1::__atomic_base<long, true>> = {<std::__1::__atomic_base<long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, hard_limit = {<std::__1::__atomic_base<long, true>> = {<std::__1::__atomic_base<long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, profiler_limit = {<std::__1::__atomic_base<long, true>> = {<std::__1::__atomic_base<long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, profiler_step = 0, fault_probability = 0, sample_probability = 0, parent = {<std::__1::__atomic_base<MemoryTracker*, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<MemoryTracker*>> = {__a_value = 0x7f3daaa0f460}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, metric = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 90}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, description_ptr = {<std::__1::__atomic_base<char const*, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<char const*>> = {__a_value = 0x76f1e3f "(for thread)"}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, max_wait_time = {<std::__1::__atomic_base<std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l> >, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l> > >> = {__a_value = {__rep_ = 0}}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, overcommit_tracker = {<std::__1::__atomic_base<OvercommitTracker*, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<OvercommitTracker*>> = {__a_value = 0x0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, static USAGE_EVENT_NAME = <optimized out>, level = VariableContext::Thread}, untracked_memory = 600, untracked_memory_limit = 1048576, progress_in = {read_rows = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, read_bytes = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, total_rows_to_read = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, total_bytes_to_read = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, written_rows = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, written_bytes = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}}, progress_out = {read_rows = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, read_bytes = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, total_rows_to_read = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, total_bytes_to_read = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, written_rows = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, written_bytes = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}}, deleter = {__f_ = {__buf_ = {__small = " \257H\026", '\000' <repeats 11 times>, __large = 0x1648af20 <DB::CurrentThread::defaultThreadDeleter()>}, __invoker_ = {__call_ = 0x1648fd40 <std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<void (*)(), void ()> >(std::__1::__function::__policy_storage const*)>}, __policy_ = 0x82c3a50 <std::__1::__function::__policy::__choose_policy<std::__1::__function::__default_alloc_func<void (*)(), void ()> >(std::__1::integral_constant<bool, true>)::__policy_>}}, thread_trace_context = {trace_id = {t = {items = {0, 0}}}, span_id = 0, tracestate = {static __short_mask = 128, static __long_mask = 9223372036854775808, __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__data_ = 0x0, __size_ = 0, __cap_ = 0}, __s = {__data_ = '\000' <repeats 22 times>, {<std::__1::__padding<char, 1ul>> = {<No data fields>}, __size_ = 0 '\000'}}, __r = {__words = {0, 0, 0}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<std::__1::__non_trivial_if<true, std::__1::allocator<char> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, static npos = 18446744073709551615}, trace_flags = 0 '\000'}, thread_group = {__ptr_ = 0x7f3daaa0f418, __cntrl_ = 0x7f3daaa0f400}, thread_state = {<std::__1::__atomic_base<int, true>> = {<std::__1::__atomic_base<int, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<int>> = {__a_value = 1}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, global_context = {__ptr_ = 0x7f3e047bd000, __cntrl_ = 0x7f3e046457e0}, query_context = {__ptr_ = 0x7f3d4aab4800, __cntrl_ = 0x7f3cf8454a60}, query_id = {static __short_mask = 128, static __long_mask = 9223372036854775808, __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__data_ = 0x7f3d4c820190 "69666d72-f07f-4723-8a3a-0f968ca5f20f", __size_ = 36, __cap_ = 9223372036854775856}, __s = {__data_ = "\220\001\202L=\177\000\000$\000\000\000\000\000\000\000\060\000\000\000\000\000", {<std::__1::__padding<char, 1ul>> = {<No data fields>}, __size_ = 128 '\200'}}, __r = {__words = {139901253321104, 36, 9223372036854775856}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<std::__1::__non_trivial_if<true, std::__1::allocator<char> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, static npos = 18446744073709551615}, logs_queue_ptr = {__ptr_ = 0x7f3e03eec718, __cntrl_ = 0x7f3e03eec700}, profile_queue_ptr = {__ptr_ = 0x7f3d5acd3cb8, __cntrl_ = 0x7f3d5acd3ca0}, performance_counters_finalized = false, query_start_time_nanoseconds = 1656580800965645000, query_start_time_microseconds = 1656580800965645, query_start_time = 1656580800, queries_started = 1, query_profiler_real = {__ptr_ = {<std::__1::__compressed_pair_elem<DB::QueryProfilerReal*, 0, false>> = {__value_ = 0x7f3cf137d160}, <std::__1::__compressed_pair_elem<std::__1::default_delete<DB::QueryProfilerReal>, 1, true>> = {<std::__1::default_delete<DB::QueryProfilerReal>> = {<No data fields>}, <No data fields>}, <No data fields>}}, query_profiler_cpu = {__ptr_ = {<std::__1::__compressed_pair_elem<DB::QueryProfilerCPU*, 0, false>> = {__value_ = 0x7f3cf137d180}, <std::__1::__compressed_pair_elem<std::__1::default_delete<DB::QueryProfilerCPU>, 1, true>> = {<std::__1::default_delete<DB::QueryProfilerCPU>> = {<No data fields>}, <No data fields>}, <No data fields>}}, log = 0x7f3e047a2ac0, last_rusage = {__ptr_ = {<std::__1::__compressed_pair_elem<DB::RUsageCounters*, 0, false>> = {__value_ = 0x7f3d4c820130}, <std::__1::__compressed_pair_elem<std::__1::default_delete<DB::RUsageCounters>, 1, true>> = {<std::__1::default_delete<DB::RUsageCounters>> = {<No data fields>}, <No data fields>}, <No data fields>}}, taskstats = {__ptr_ = {<std::__1::__compressed_pair_elem<DB::TasksStatsCounters*, 0, false>> = {__value_ = 0x7f3cf1360b00}, <std::__1::__compressed_pair_elem<std::__1::default_delete<DB::TasksStatsCounters>, 1, true>> = {<std::__1::default_delete<DB::TasksStatsCounters>> = {<No data fields>}, <No data fields>}, <No data fields>}}, fatal_error_callback = {__f_ = {__buf_ = {__small = "\000\\H\246<\177\000\000\370\021h\004>\177\000", __large = 0x7f3ca6485c00}, __invoker_ = {__call_ = 0x17159140 <std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::TCPHandler::runImpl()::$_2, void ()> >(std::__1::__function::__policy_storage const*)>}, __policy_ = 0x8313710 <std::__1::__function::__policy::__choose_policy<std::__1::__function::__default_alloc_func<DB::TCPHandler::runImpl()::$_2, void ()> >(std::__1::integral_constant<bool, true>)::__policy_>}}, query_profiler_enabled = true}
2022-06-30 12:21:21         event = {__ptr_ = 0x7f3d3acaec98, __cntrl_ = 0x7f3d3acaec80}
2022-06-30 12:21:21         function = {thread_group = {__ptr_ = 0x7f3daaa0f418, __cntrl_ = 0x7f3daaa0f400}, this = 0x7f3c57dbb5f0}
2022-06-30 12:21:21         scope_exit176 = <optimized out>
2022-06-30 12:21:21         arguments = <optimized out>
2022-06-30 12:21:21 #6  std::__1::__invoke<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::{lambda()#1}&>(DB::CompletedPipelineExecutor::execute()::$_0&&) (__f=...) at ../contrib/libcxx/include/type_traits:3640
2022-06-30 12:21:21 No locals.
2022-06-30 12:21:21 #7  std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::{lambda()#1}&>(ThreadFromGlobalPool::ThreadFromGlobalPool<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::{lambda()#1}&) (__args=...) at ../contrib/libcxx/include/__functional/invoke.h:61
2022-06-30 12:21:21 No locals.
2022-06-30 12:21:21 #8  std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::{lambda()#1}, void ()>::operator()() (this=<optimized out>) at ../contrib/libcxx/include/__functional/function.h:230
2022-06-30 12:21:21 No locals.
2022-06-30 12:21:21 #9  std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::{lambda()#1}, void ()> >(std::__1::__function::__policy_storage const*) (__buf=<optimized out>) at ../contrib/libcxx/include/__functional/function.h:711
2022-06-30 12:21:21         __f = <optimized out>
2022-06-30 12:21:21 #10 0x000000000b94d077 in std::__1::__function::__policy_func<void ()>::operator()() const (this=0x7f37a0b99e10) at ../contrib/libcxx/include/__functional/function.h:843
2022-06-30 12:21:21 No locals.
2022-06-30 12:21:21 #11 std::__1::function<void ()>::operator()() const (this=0x7f37a0b99e10) at ../contrib/libcxx/include/__functional/function.h:1184
2022-06-30 12:21:21 No locals.
2022-06-30 12:21:21 #12 ThreadPoolImpl<std::__1::thread>::worker (this=0x7f3e0463a000, thread_it=...) at ../src/Common/ThreadPool.cpp:281
2022-06-30 12:21:21         metric_active_threads = {what = <optimized out>, amount = 1}
2022-06-30 12:21:21         job = {__f_ = {__buf_ = {__small = "\000\"\231:=\177\000\000\200\021\001:=\177\000", __large = 0x7f3d3a992200}, __invoker_ = {__call_ = 0x171a27e0 <std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::{lambda()#1}, void ()> >(std::__1::__function::__policy_storage const*)>}, __policy_ = 0x83148f0 <std::__1::__function::__policy::__choose_policy<std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::{lambda()#1}, void ()> >(std::__1::integral_constant<bool, false>)::__policy_>}}
2022-06-30 12:21:21         need_shutdown = false
2022-06-30 12:21:21         metric_all_threads = {what = <optimized out>, amount = 1}
2022-06-30 12:21:21 #13 0x000000000b95049d in ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#2}::operator()() const (this=0x7f3d42a99fc8) at ../src/Common/ThreadPool.cpp:143
2022-06-30 12:21:21 No locals.
2022-06-30 12:21:21 #14 std::__1::__invoke<ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#2}>(ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#2}&&, (ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#2}&&)...) (__f=...) at ../contrib/libcxx/include/type_traits:3640
2022-06-30 12:21:21 No locals.
2022-06-30 12:21:21 #15 std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#2}>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#2}>&, std::__1::__tuple_indices<>) (__t=...) at ../contrib/libcxx/include/thread:282
2022-06-30 12:21:21 No locals.
2022-06-30 12:21:21 #16 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#2}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#2}>) (__vp=0x7f3d42a99fc0) at ../contrib/libcxx/include/thread:293
2022-06-30 12:21:21         __p = {__ptr_ = {<std::__1::__compressed_pair_elem<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, (lambda at ../src/Common/ThreadPool.cpp:143:42)> *, 0, false>> = {__value_ = 0x7f3d42a99fc0}, <std::__1::__compressed_pair_elem<std::__1::default_delete<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, (lambda at ../src/Common/ThreadPool.cpp:143:42)> >, 1, true>> = {<std::__1::default_delete<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, (lambda at ../src/Common/ThreadPool.cpp:143:42)> >> = {<No data fields>}, <No data fields>}, <No data fields>}}
2022-06-30 12:21:21 #17 0x00007f3e056ec609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
2022-06-30 12:21:21 No symbol table info available.
2022-06-30 12:21:21 #18 0x00007f3e05611133 in clone () from /lib/x86_64-linux-gnu/libc.so.6
2022-06-30 12:21:21 No symbol table info available.
```

May be related to #38562

cc: @KochetovNicolai

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/add83f7836bd99f3e0daf6b3cc4f2d78d24bd987/stress_test__memory__actions_.html

**Comment by alexey-milovidov** [comment]
No reports in one year.
