### ISSUE TITLE
Hung check: tsan fails to report data race on aggregation

### ISSUE THREAD

**Issue by tavplubix** [ClickHouse/ClickHouse#38955]
https://s3.amazonaws.com/clickhouse-test-reports/0/01bbfd86ada152e057eb91e435c96765ba3c70be/stress_test__thread__actions_.html

It looks like server hung, but actually it's trying to report data race in `Aggregator::mergeDataImpl`: https://pastila.nl/?00257926/a1ac58c74e3421b0474e5cea5af5bc80
Query:  `(comment: 00170_s3_cache.sql) SELECT WatchID, ClientIP, count() AS c, sum(Refresh), avg(ResolutionWidth) FROM test.hits_s3 GROUP BY WatchID, ClientIP ORDER BY c, WatchID DESC LIMIT 10; (stage: Complete)` - https://pastila.nl/?02aa875b/3df0b6b7492a2494c621144af4025b57
Another thread (of the same query) is trying to report (different?) data race in `HashMapCell<wide::integer<128ul, unsigned int>, char*, UInt128HashCRC32, HashTableNoState>::isZero`: https://pastila.nl/?00257926/a1ac58c74e3421b0474e5cea5af5bc80

**Comment by tavplubix** [comment]
From the stacktrace from the second report
```
Thread 786 (Thread 0x7f40a63ea700 (LWP 2343)):
#0  0x000000000b30213c in __sanitizer::internal_memcpy(void*, void const*, unsigned long) ()
#1  0x000000000b3a007f in __sanitizer::Vector<unsigned long>::PushBack(unsigned long const&) ()
#2  0x000000000b39d273 in __tsan::RestoreStack(__tsan::EventType, __tsan::Sid, __tsan::Epoch, unsigned long, unsigned long, unsigned long, unsigned int*, __tsan::VarSizeStackTrace*, __tsan::MutexSet*, unsigned long*) ()
#3  0x000000000b39f090 in __tsan::ReportRace(__tsan::ThreadState*, __tsan::RawShadow*, __tsan::Shadow, __tsan::Shadow, unsigned long) ()
```

we can see that thread is probably here: https://github.com/llvm/llvm-project/blob/1d4d2cceda82514f94d8128ad8404a08f74e7474/compiler-rt/lib/tsan/rtl/tsan_rtl_report.cpp#L520 

And this lambda is called through `TraceReplay` from [(possibly infinite) loop](https://github.com/llvm/llvm-project/blob/1d4d2cceda82514f94d8128ad8404a08f74e7474/compiler-rt/lib/tsan/rtl/tsan_rtl_report.cpp#L361) (and this code was changed recently)

Looks interesting...

**Comment by tavplubix** [comment]
Ok, this loop is not really infinite, unless double-linked-list `trace->parts` is broken (i.e. contains a loop). I have not dug deeper (yet), but code around looks a bit suspicious, because `RestoreStack` locks `trace->mtx` to access `trace->parts` and get `first_part` and `last_part`, but then it works with this list without any locks

**Comment by tavplubix** [comment]
Actually it was performance degradation in llvm-14
Fixed by upgrading to clang-15
