### ISSUE TITLE
Abort in `getauxval` from musl

### ISSUE THREAD

**Issue by tavplubix** [ClickHouse/ClickHouse#39452]
https://s3.amazonaws.com/clickhouse-test-reports/0/7616a24c40dc2675a359c60a36ddc8f50d1caa5b/stress_test__memory__actions_.html

```
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:49.785151 [ 1096494 ] {} <Fatal> BaseDaemon: ########################################
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:49.785323 [ 1096494 ] {} <Fatal> BaseDaemon: (version 22.7.1.1 (official build), build id: 5F1D7DF3C32C78AC) (from thread 1096231) (no query) Received signal Aborted (6)
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:49.785421 [ 1096494 ] {} <Fatal> BaseDaemon: 
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:49.785578 [ 1096494 ] {} <Fatal> BaseDaemon: Stack trace: 0x7f50d41e600b 0x7f50d41c5859 0x5ba84528 0x5ba83f79 0x5ba90b2a 0x5ba8f8e2 0x5ba8f6bd 0x53e8e29b 0x5388818c 0x5388b222 0x530f9c87 0x538004ff 0x535bbea0 0x535ce005 0x52f0cf13 0x52f9bfbb 0x52ed12fc 0x52ef562b 0x52ef1daf 0x3cd8fbe0 0x3cd8c030 0x3cdafcef 0x3cd9ca1d 0x3cdbd3c4 0x432db587 0x3e4b0e1a 0x3e51c4d7 0x3e5e299b 0xbb88643 0xbb93609 0xbb93489 0xbb81dc7 0xbb8cd63 0x7f50d439d609 0x7f50d42c2133
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:49.785744 [ 1096494 ] {} <Fatal> BaseDaemon: 4. gsignal @ 0x7f50d41e600b in ?
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:49.785801 [ 1096494 ] {} <Fatal> BaseDaemon: 5. abort @ 0x7f50d41c5859 in ?
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:49.795777 [ 1096494 ] {} <Fatal> BaseDaemon: 6.1. inlined from ./build_docker/../base/glibc-compatibility/musl/getauxval.c:0: __retry_read
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:49.795857 [ 1096494 ] {} <Fatal> BaseDaemon: 6. ../base/glibc-compatibility/musl/getauxval.c:83: __auxv_init_procfs @ 0x5ba84528 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:49.799955 [ 1096494 ] {} <Fatal> BaseDaemon: 7. ./build_docker/../base/glibc-compatibility/musl/getauxval.c:177: getauxval @ 0x5ba83f79 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:49.822295 [ 1096494 ] {} <Fatal> BaseDaemon: 8. ./build_docker/../base/glibc-compatibility/musl/vdso.c:46: __vdsosym @ 0x5ba90b2a in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:49.827100 [ 1096494 ] {} <Fatal> BaseDaemon: 9. ./build_docker/../base/glibc-compatibility/musl/sched_getcpu.c:0: getcpu_init @ 0x5ba8f8e2 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:49.832668 [ 1096494 ] {} <Fatal> BaseDaemon: 10. ./build_docker/../base/glibc-compatibility/musl/sched_getcpu.c:39: sched_getcpu @ 0x5ba8f6bd in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:49.850402 [ 1096494 ] {} <Fatal> BaseDaemon: 11. ./build_docker/../contrib/rocksdb/port/port_posix.cc:0: rocksdb::port::PhysicalCoreID() @ 0x53e8e29b in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:49.915264 [ 1096494 ] {} <Fatal> BaseDaemon: 12.1. inlined from ./build_docker/../contrib/rocksdb/util/core_local.h:0: rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex() const
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:49.915370 [ 1096494 ] {} <Fatal> BaseDaemon: 12.2. inlined from ../contrib/rocksdb/util/core_local.h:61: rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::Access() const
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:49.915398 [ 1096494 ] {} <Fatal> BaseDaemon: 12. ../contrib/rocksdb/monitoring/statistics.cc:370: rocksdb::StatisticsImpl::recordInHistogram(unsigned int, unsigned long) @ 0x5388818c in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:49.961251 [ 1096494 ] {} <Fatal> BaseDaemon: 13. ./build_docker/../contrib/rocksdb/include/rocksdb/statistics.h:562: rocksdb::Statistics::reportTimeToHistogram(unsigned int, unsigned long) @ 0x5388b222 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:50.712852 [ 1096494 ] {} <Fatal> BaseDaemon: 14. ./build_docker/../contrib/rocksdb/util/stop_watch.h:52: rocksdb::StopWatch::~StopWatch() @ 0x530f9c87 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:50.764602 [ 1096494 ] {} <Fatal> BaseDaemon: 15. ./build_docker/../contrib/rocksdb/file/filename.cc:429: rocksdb::SyncManifest(rocksdb::ImmutableDBOptions const*, rocksdb::WritableFileWriter*) @ 0x538004ff in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:51.426690 [ 1096494 ] {} <Fatal> BaseDaemon: 16. ./build_docker/../contrib/rocksdb/db/version_set.cc:0: rocksdb::VersionSet::ProcessManifestWrites(std::__1::deque<rocksdb::VersionSet::ManifestWriter, std::__1::allocator<rocksdb::VersionSet::ManifestWriter> >&, rocksdb::InstrumentedMutex*, rocksdb::FSDirectory*, bool, rocksdb::ColumnFamilyOptions const*) @ 0x535bbea0 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:51.826205 [ 1096494 ] {} <Fatal> BaseDaemon: 17. ./build_docker/../contrib/rocksdb/db/version_set.cc:4507: rocksdb::VersionSet::LogAndApply(rocksdb::autovector<rocksdb::ColumnFamilyData*, 8ul> const&, rocksdb::autovector<rocksdb::MutableCFOptions const*, 8ul> const&, rocksdb::autovector<rocksdb::autovector<rocksdb::VersionEdit*, 8ul>, 8ul> const&, rocksdb::InstrumentedMutex*, rocksdb::FSDirectory*, bool, rocksdb::ColumnFamilyOptions const*, std::__1::vector<std::__1::function<void (rocksdb::Status const&)>, std::__1::allocator<std::__1::function<void (rocksdb::Status const&)> > > const&) @ 0x535ce005 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:52.118189 [ 1096494 ] {} <Fatal> BaseDaemon: 18. ./build_docker/../contrib/rocksdb/db/version_set.h:977: rocksdb::VersionSet::LogAndApply(rocksdb::ColumnFamilyData*, rocksdb::MutableCFOptions const&, rocksdb::VersionEdit*, rocksdb::InstrumentedMutex*, rocksdb::FSDirectory*, bool, rocksdb::ColumnFamilyOptions const*) @ 0x52f0cf13 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:52.372394 [ 1096494 ] {} <Fatal> BaseDaemon: 19. ./build_docker/../contrib/rocksdb/db/db_impl/db_impl_files.cc:955: rocksdb::DBImpl::DeleteUnreferencedSstFiles() @ 0x52f9bfbb in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:52.649994 [ 1096494 ] {} <Fatal> BaseDaemon: 20.1. inlined from ./build_docker/../contrib/rocksdb/include/rocksdb/status.h:522: rocksdb::Status::operator=(rocksdb::Status&&)
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:52.650051 [ 1096494 ] {} <Fatal> BaseDaemon: 20. ../contrib/rocksdb/db/db_impl/db_impl_open.cc:499: rocksdb::DBImpl::Recover(std::__1::vector<rocksdb::ColumnFamilyDescriptor, std::__1::allocator<rocksdb::ColumnFamilyDescriptor> > const&, bool, bool, bool, unsigned long*) @ 0x52ed12fc in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:52.981994 [ 1096494 ] {} <Fatal> BaseDaemon: 21. ./build_docker/../contrib/rocksdb/db/db_impl/db_impl_open.cc:0: rocksdb::DBImpl::Open(rocksdb::DBOptions const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<rocksdb::ColumnFamilyDescriptor, std::__1::allocator<rocksdb::ColumnFamilyDescriptor> > const&, std::__1::vector<rocksdb::ColumnFamilyHandle*, std::__1::allocator<rocksdb::ColumnFamilyHandle*> >*, rocksdb::DB**, bool, bool) @ 0x52ef562b in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:53.306235 [ 1096494 ] {} <Fatal> BaseDaemon: 22.1. inlined from ./build_docker/../contrib/rocksdb/db/db_impl/db_impl_open.cc:1505: rocksdb::DB::Open(rocksdb::DBOptions const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<rocksdb::ColumnFamilyDescriptor, std::__1::allocator<rocksdb::ColumnFamilyDescriptor> > const&, std::__1::vector<rocksdb::ColumnFamilyHandle*, std::__1::allocator<rocksdb::ColumnFamilyHandle*> >*, rocksdb::DB**)
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:53.306304 [ 1096494 ] {} <Fatal> BaseDaemon: 22. ../contrib/rocksdb/db/db_impl/db_impl_open.cc:1483: rocksdb::DB::Open(rocksdb::Options const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, rocksdb::DB**) @ 0x52ef1daf in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:53.605595 [ 1096494 ] {} <Fatal> BaseDaemon: 23.1. inlined from ./build_docker/../contrib/rocksdb/include/rocksdb/status.h:522: rocksdb::Status::operator=(rocksdb::Status&&)
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:53.605654 [ 1096494 ] {} <Fatal> BaseDaemon: 23. ../src/Storages/RocksDB/StorageEmbeddedRocksDB.cpp:449: DB::StorageEmbeddedRocksDB::initDB() @ 0x3cd8fbe0 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:53.900630 [ 1096494 ] {} <Fatal> BaseDaemon: 24. ./build_docker/../src/Storages/RocksDB/StorageEmbeddedRocksDB.cpp:0: DB::StorageEmbeddedRocksDB::StorageEmbeddedRocksDB(DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::StorageInMemoryMetadata const&, bool, std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) @ 0x3cd8c030 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:54.296113 [ 1096494 ] {} <Fatal> BaseDaemon: 25. ./build_docker/../contrib/libcxx/include/__memory/construct_at.h:0: std::__1::shared_ptr<DB::StorageEmbeddedRocksDB> std::__1::allocate_shared<DB::StorageEmbeddedRocksDB, std::__1::allocator<DB::StorageEmbeddedRocksDB>, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::StorageInMemoryMetadata&, bool const&, std::__1::shared_ptr<DB::Context>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, void>(std::__1::allocator<DB::StorageEmbeddedRocksDB> const&, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::StorageInMemoryMetadata&, bool const&, std::__1::shared_ptr<DB::Context>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) @ 0x3cdafcef in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:54.702719 [ 1096494 ] {} <Fatal> BaseDaemon: 26.1. inlined from ./build_docker/../contrib/libcxx/include/__memory/shared_ptr.h:0: std::__1::shared_ptr<DB::StorageEmbeddedRocksDB> std::__1::make_shared<DB::StorageEmbeddedRocksDB, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::StorageInMemoryMetadata&, bool const&, std::__1::shared_ptr<DB::Context>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, void>(DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::StorageInMemoryMetadata&, bool const&, std::__1::shared_ptr<DB::Context>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&)
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:54.702797 [ 1096494 ] {} <Fatal> BaseDaemon: 26. ../src/Storages/RocksDB/StorageEmbeddedRocksDB.cpp:538: DB::create(DB::StorageFactory::Arguments const&) @ 0x3cd9ca1d in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:55.111772 [ 1096494 ] {} <Fatal> BaseDaemon: 27. ./build_docker/../contrib/libcxx/include/__functional/function.h:712: std::__1::shared_ptr<DB::IStorage> std::__1::__function::__policy_invoker<std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>::__call_impl<std::__1::__function::__default_alloc_func<std::__1::shared_ptr<DB::IStorage> (*)(DB::StorageFactory::Arguments const&), std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)> >(std::__1::__function::__policy_storage const*, DB::StorageFactory::Arguments const&) @ 0x3cdbd3c4 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:55.180774 [ 1096494 ] {} <Fatal> BaseDaemon: 28. ./build_docker/../src/Storages/StorageFactory.cpp:0: DB::StorageFactory::get(DB::ASTCreateQuery const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::Context>, std::__1::shared_ptr<DB::Context>, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, bool) const @ 0x432db587 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:55.466147 [ 1096494 ] {} <Fatal> BaseDaemon: 29. ./build_docker/../src/Databases/DatabaseOnDisk.cpp:0: DB::createTableFromAST(DB::ASTCreateQuery, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::Context>, bool) @ 0x3e4b0e1a in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:55.622814 [ 1096494 ] {} <Fatal> BaseDaemon: 30.1. inlined from ./build_docker/../contrib/libcxx/include/string:1445: std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long() const
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:55.622890 [ 1096494 ] {} <Fatal> BaseDaemon: 30.2. inlined from ../contrib/libcxx/include/string:2231: ~basic_string
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:55.622936 [ 1096494 ] {} <Fatal> BaseDaemon: 30.3. inlined from ../src/Databases/DatabaseOrdinary.cpp:52: DB::(anonymous namespace)::tryAttachTable(std::__1::shared_ptr<DB::Context>, DB::ASTCreateQuery const&, DB::DatabaseOrdinary&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool)
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:55.622966 [ 1096494 ] {} <Fatal> BaseDaemon: 30. ../src/Databases/DatabaseOrdinary.cpp:246: DB::DatabaseOrdinary::loadTableFromMetadata(std::__1::shared_ptr<DB::Context>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::QualifiedTableName const&, std::__1::shared_ptr<DB::IAST> const&, bool) @ 0x3e51c4d7 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:55.837877 [ 1096494 ] {} <Fatal> BaseDaemon: 31.1. inlined from ./build_docker/../src/Databases/TablesLoader.cpp:0: operator()
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:55.837983 [ 1096494 ] {} <Fatal> BaseDaemon: 31.2. inlined from ../contrib/libcxx/include/type_traits:3640: decltype(static_cast<DB::TablesLoader::startLoadingIndependentTables(ThreadPoolImpl<ThreadFromGlobalPool>&, unsigned long, std::__1::shared_ptr<DB::Context>)::$_1&>(fp)()) std::__1::__invoke<DB::TablesLoader::startLoadingIndependentTables(ThreadPoolImpl<ThreadFromGlobalPool>&, unsigned long, std::__1::shared_ptr<DB::Context>)::$_1&>(DB::TablesLoader::startLoadingIndependentTables(ThreadPoolImpl<ThreadFromGlobalPool>&, unsigned long, std::__1::shared_ptr<DB::Context>)::$_1&)
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:55.838050 [ 1096494 ] {} <Fatal> BaseDaemon: 31.3. inlined from ../contrib/libcxx/include/__functional/invoke.h:61: void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::TablesLoader::startLoadingIndependentTables(ThreadPoolImpl<ThreadFromGlobalPool>&, unsigned long, std::__1::shared_ptr<DB::Context>)::$_1&>(DB::TablesLoader::startLoadingIndependentTables(ThreadPoolImpl<ThreadFromGlobalPool>&, unsigned long, std::__1::shared_ptr<DB::Context>)::$_1&)
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:55.838103 [ 1096494 ] {} <Fatal> BaseDaemon: 31.4. inlined from ../contrib/libcxx/include/__functional/function.h:230: std::__1::__function::__default_alloc_func<DB::TablesLoader::startLoadingIndependentTables(ThreadPoolImpl<ThreadFromGlobalPool>&, unsigned long, std::__1::shared_ptr<DB::Context>)::$_1, void ()>::operator()()
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:55.838129 [ 1096494 ] {} <Fatal> BaseDaemon: 31. ../contrib/libcxx/include/__functional/function.h:711: void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::TablesLoader::startLoadingIndependentTables(ThreadPoolImpl<ThreadFromGlobalPool>&, unsigned long, std::__1::shared_ptr<DB::Context>)::$_1, void ()> >(std::__1::__function::__policy_storage const*) @ 0x3e5e299b in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:55.909823 [ 1096494 ] {} <Fatal> BaseDaemon: 32.1. inlined from ./build_docker/../contrib/libcxx/include/__functional/function.h:832: std::__1::__function::__policy_func<void ()>::operator=(std::nullptr_t)
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:55.909876 [ 1096494 ] {} <Fatal> BaseDaemon: 32.2. inlined from ../contrib/libcxx/include/__functional/function.h:1157: std::__1::function<void ()>::operator=(std::nullptr_t)
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:55.909905 [ 1096494 ] {} <Fatal> BaseDaemon: 32. ../src/Common/ThreadPool.cpp:284: ThreadPoolImpl<ThreadFromGlobalPool>::worker(std::__1::__list_iterator<ThreadFromGlobalPool, void*>) @ 0xbb88643 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:55.967806 [ 1096494 ] {} <Fatal> BaseDaemon: 33. ./build_docker/../src/Common/ThreadPool.h:188: ThreadFromGlobalPool::ThreadFromGlobalPool<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(void&&)::'lambda'()::operator()() @ 0xbb93609 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:56.046366 [ 1096494 ] {} <Fatal> BaseDaemon: 34. ./build_docker/../contrib/libcxx/include/__functional/function.h:712: void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()>(void&&)::'lambda'(), void ()> >(std::__1::__function::__policy_storage const*) @ 0xbb93489 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:56.112358 [ 1096494 ] {} <Fatal> BaseDaemon: 35.1. inlined from ./build_docker/../contrib/libcxx/include/__functional/function.h:832: std::__1::__function::__policy_func<void ()>::operator=(std::nullptr_t)
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:56.112419 [ 1096494 ] {} <Fatal> BaseDaemon: 35.2. inlined from ../contrib/libcxx/include/__functional/function.h:1157: std::__1::function<void ()>::operator=(std::nullptr_t)
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:56.112445 [ 1096494 ] {} <Fatal> BaseDaemon: 35. ../src/Common/ThreadPool.cpp:284: ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0xbb81dc7 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:56.191097 [ 1096494 ] {} <Fatal> BaseDaemon: 36. ./build_docker/../src/Common/ThreadPool.cpp:0: void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::'lambda0'()> >(void*) @ 0xbb8cd63 in /usr/bin/clickhouse
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:56.191183 [ 1096494 ] {} <Fatal> BaseDaemon: 37. ? @ 0x7f50d439d609 in ?
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:56.191216 [ 1096494 ] {} <Fatal> BaseDaemon: 38. __clone @ 0x7f50d42c2133 in ?
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:23:58.549239 [ 1096494 ] {} <Fatal> BaseDaemon: Integrity check of the executable successfully passed (checksum: 1717EDAB90F84E75003E082CEF6E49D9)
/var/log/clickhouse-server/clickhouse-server.backward.clean.log:2022.07.20 23:24:10.251826 [ 1095954 ] {} <Fatal> Application: Child process was terminated by signal 6.
```

cc: @azat, @rschu1ze

**Comment by azat** [comment]
It had been already reverted #39434, but will be fixed by #39430

**Comment by tavplubix** [comment]
Data race:
```
==================
WARNING: ThreadSanitizer: data race (pid=301007)
  Read of size 8 at 0x000024a2e8d0 by thread T291 (mutexes: write M0):
    #0 __getauxval build_docker/../base/glibc-compatibility/musl/getauxval.c:26:9 (clickhouse+0x23163b98) (BuildId: 196782d7ca48f72f)
    #1 getauxval build_docker/../base/glibc-compatibility/musl/getauxval.c:69:12 (clickhouse+0x23163c45) (BuildId: 196782d7ca48f72f)
    #2 __vdsosym build_docker/../base/glibc-compatibility/musl/vdso.c:46:23 (clickhouse+0x23168107) (BuildId: 196782d7ca48f72f)
    #3 getcpu_init build_docker/../base/glibc-compatibility/musl/sched_getcpu.c:21:12 (clickhouse+0x23167b8a) (BuildId: 196782d7ca48f72f)
    #4 sched_getcpu build_docker/../base/glibc-compatibility/musl/sched_getcpu.c:39:7 (clickhouse+0x23167b03) (BuildId: 196782d7ca48f72f)
    #5 rocksdb::port::PhysicalCoreID() build_docker/../contrib/rocksdb/port/port_posix.cc:164:15 (clickhouse+0x20d7fb13) (BuildId: 196782d7ca48f72f)
    #6 rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex() const build_docker/../contrib/rocksdb/util/core_local.h:66:15 (clickhouse+0x20b95d6c) (BuildId: 196782d7ca48f72f)
    #7 rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::Access() const build_docker/../contrib/rocksdb/util/core_local.h:61:10 (clickhouse+0x20b95d6c)
    #8 rocksdb::StatisticsImpl::recordTick(unsigned int, unsigned long) build_docker/../contrib/rocksdb/monitoring/statistics.cc:355:21 (clickhouse+0x20b95d6c)
    #9 rocksdb::RecordTick(rocksdb::Statistics*, unsigned int, unsigned long) build_docker/../contrib/rocksdb/monitoring/statistics.h:127:17 (clickhouse+0x20a8cb92) (BuildId: 196782d7ca48f72f)
    #10 rocksdb::TableCache::GetTableReader(rocksdb::ReadOptions const&, rocksdb::FileOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, bool, bool, rocksdb::HistogramImpl*, std::__1::unique_ptr<rocksdb::TableReader, std::__1::default_delete<rocksdb::TableReader> >*, rocksdb::SliceTransform const*, bool, int, bool, unsigned long) build_docker/../contrib/rocksdb/db/table_cache.cc:115:3 (clickhouse+0x20a8cb92)
    #11 rocksdb::TableCache::FindTable(rocksdb::ReadOptions const&, rocksdb::FileOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, rocksdb::Cache::Handle**, rocksdb::SliceTransform const*, bool, bool, rocksdb::HistogramImpl*, bool, int, bool, unsigned long) build_docker/../contrib/rocksdb/db/table_cache.cc:185:16 (clickhouse+0x20a8da75) (BuildId: 196782d7ca48f72f)
    #12 rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, bool, rocksdb::SliceTransform const*, unsigned long)::'lambda'()::operator()() const build_docker/../contrib/rocksdb/db/version_builder.cc:987:44 (clickhouse+0x20afcd67) (BuildId: 196782d7ca48f72f)
    #13 decltype(static_cast<rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, bool, rocksdb::SliceTransform const*, unsigned long)::'lambda'()&>(fp)()) std::__1::__invoke<rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, bool, rocksdb::SliceTransform const*, unsigned long)::'lambda'()&>(rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, bool, rocksdb::SliceTransform const*, unsigned long)::'lambda'()&) build_docker/../contrib/libcxx/include/type_traits:3640:23 (clickhouse+0x20afcaa1) (BuildId: 196782d7ca48f72f)
    #14 void std::__1::__invoke_void_return_wrapper<void, true>::__call<rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, bool, rocksdb::SliceTransform const*, unsigned long)::'lambda'()&>(rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, bool, rocksdb::SliceTransform const*, unsigned long)::'lambda'()&) build_docker/../contrib/libcxx/include/__functional/invoke.h:61:9 (clickhouse+0x20afcaa1)
    #15 std::__1::__function::__default_alloc_func<rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, bool, rocksdb::SliceTransform const*, unsigned long)::'lambda'(), void ()>::operator()() build_docker/../contrib/libcxx/include/__functional/function.h:230:12 (clickhouse+0x20afcaa1)
    #16 void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, bool, rocksdb::SliceTransform const*, unsigned long)::'lambda'(), void ()> >(std::__1::__function::__policy_storage const*) build_docker/../contrib/libcxx/include/__functional/function.h:711:16 (clickhouse+0x20afcaa1)
    #17 std::__1::__function::__policy_func<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:843:16 (clickhouse+0x20afd3e1) (BuildId: 196782d7ca48f72f)
    #18 std::__1::function<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:1184:12 (clickhouse+0x20afd3e1)
    #19 decltype(static_cast<std::__1::function<void ()>>(fp)()) std::__1::__invoke<std::__1::function<void ()> >(std::__1::function<void ()>&&) build_docker/../contrib/libcxx/include/type_traits:3640:23 (clickhouse+0x20afd3e1)
    #20 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::function<void ()> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::function<void ()> >&, std::__1::__tuple_indices<>) build_docker/../contrib/libcxx/include/thread:282:5 (clickhouse+0x20afd3e1)
    #21 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::function<void ()> > >(void*) build_docker/../contrib/libcxx/include/thread:293:5 (clickhouse+0x20afd3e1)

  Previous write of size 8 at 0x000024a2e8d0 by thread T292 (mutexes: write M1):
    #0 __auxv_init build_docker/../base/glibc-compatibility/musl/getauxval.c:52:12 (clickhouse+0x23163cb0) (BuildId: 196782d7ca48f72f)
    #1 getauxval build_docker/../base/glibc-compatibility/musl/getauxval.c:69:12 (clickhouse+0x23163c45) (BuildId: 196782d7ca48f72f)
    #2 __vdsosym build_docker/../base/glibc-compatibility/musl/vdso.c:46:23 (clickhouse+0x23168107) (BuildId: 196782d7ca48f72f)
    #3 getcpu_init build_docker/../base/glibc-compatibility/musl/sched_getcpu.c:21:12 (clickhouse+0x23167b8a) (BuildId: 196782d7ca48f72f)
    #4 sched_getcpu build_docker/../base/glibc-compatibility/musl/sched_getcpu.c:39:7 (clickhouse+0x23167b03) (BuildId: 196782d7ca48f72f)
    #5 rocksdb::port::PhysicalCoreID() build_docker/../contrib/rocksdb/port/port_posix.cc:164:15 (clickhouse+0x20d7fb13) (BuildId: 196782d7ca48f72f)
    #6 rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex() const build_docker/../contrib/rocksdb/util/core_local.h:66:15 (clickhouse+0x20b95d6c) (BuildId: 196782d7ca48f72f)
    #7 rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::Access() const build_docker/../contrib/rocksdb/util/core_local.h:61:10 (clickhouse+0x20b95d6c)
    #8 rocksdb::StatisticsImpl::recordTick(unsigned int, unsigned long) build_docker/../contrib/rocksdb/monitoring/statistics.cc:355:21 (clickhouse+0x20b95d6c)
    #9 rocksdb::RecordTick(rocksdb::Statistics*, unsigned int, unsigned long) build_docker/../contrib/rocksdb/monitoring/statistics.h:127:17 (clickhouse+0x20a8cb92) (BuildId: 196782d7ca48f72f)
    #10 rocksdb::TableCache::GetTableReader(rocksdb::ReadOptions const&, rocksdb::FileOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, bool, bool, rocksdb::HistogramImpl*, std::__1::unique_ptr<rocksdb::TableReader, std::__1::default_delete<rocksdb::TableReader> >*, rocksdb::SliceTransform const*, bool, int, bool, unsigned long) build_docker/../contrib/rocksdb/db/table_cache.cc:115:3 (clickhouse+0x20a8cb92)
    #11 rocksdb::TableCache::FindTable(rocksdb::ReadOptions const&, rocksdb::FileOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, rocksdb::Cache::Handle**, rocksdb::SliceTransform const*, bool, bool, rocksdb::HistogramImpl*, bool, int, bool, unsigned long) build_docker/../contrib/rocksdb/db/table_cache.cc:185:16 (clickhouse+0x20a8da75) (BuildId: 196782d7ca48f72f)
    #12 rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, bool, rocksdb::SliceTransform const*, unsigned long)::'lambda'()::operator()() const build_docker/../contrib/rocksdb/db/version_builder.cc:987:44 (clickhouse+0x20afcd67) (BuildId: 196782d7ca48f72f)
    #13 decltype(static_cast<rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, bool, rocksdb::SliceTransform const*, unsigned long)::'lambda'()&>(fp)()) std::__1::__invoke<rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, bool, rocksdb::SliceTransform const*, unsigned long)::'lambda'()&>(rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, bool, rocksdb::SliceTransform const*, unsigned long)::'lambda'()&) build_docker/../contrib/libcxx/include/type_traits:3640:23 (clickhouse+0x20afcaa1) (BuildId: 196782d7ca48f72f)
    #14 void std::__1::__invoke_void_return_wrapper<void, true>::__call<rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, bool, rocksdb::SliceTransform const*, unsigned long)::'lambda'()&>(rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, bool, rocksdb::SliceTransform const*, unsigned long)::'lambda'()&) build_docker/../contrib/libcxx/include/__functional/invoke.h:61:9 (clickhouse+0x20afcaa1)
    #15 std::__1::__function::__default_alloc_func<rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, bool, rocksdb::SliceTransform const*, unsigned long)::'lambda'(), void ()>::operator()() build_docker/../contrib/libcxx/include/__functional/function.h:230:12 (clickhouse+0x20afcaa1)
    #16 void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, bool, rocksdb::SliceTransform const*, unsigned long)::'lambda'(), void ()> >(std::__1::__function::__policy_storage const*) build_docker/../contrib/libcxx/include/__functional/function.h:711:16 (clickhouse+0x20afcaa1)
    #17 std::__1::__function::__policy_func<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:843:16 (clickhouse+0x20afd3e1) (BuildId: 196782d7ca48f72f)
    #18 std::__1::function<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:1184:12 (clickhouse+0x20afd3e1)
    #19 decltype(static_cast<std::__1::function<void ()>>(fp)()) std::__1::__invoke<std::__1::function<void ()> >(std::__1::function<void ()>&&) build_docker/../contrib/libcxx/include/type_traits:3640:23 (clickhouse+0x20afd3e1)
    #20 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::function<void ()> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::function<void ()> >&, std::__1::__tuple_indices<>) build_docker/../contrib/libcxx/include/thread:282:5 (clickhouse+0x20afd3e1)
    #21 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::function<void ()> > >(void*) build_docker/../contrib/libcxx/include/thread:293:5 (clickhouse+0x20afd3e1)

  Location is global '__auxv' of size 8 at 0x000024a2e8d0 (clickhouse+0x24a2e8d0)
```
https://s3.amazonaws.com/clickhouse-test-reports/0/4c35e5fe8c5d396af4d2dd2a6c697fe532272b4c/stress_test__thread__actions_.html

**Comment by alexey-milovidov** [comment]
A bug has been found: https://s3.amazonaws.com/clickhouse-test-reports/39533/dfbfc12a10ff23143dadb7a588ce126269549329/stress_test__thread_/stderr.log

Please revert something ASAP!

**Comment by rschu1ze** [comment]
https://github.com/ClickHouse/ClickHouse/issues/39452#issuecomment-1193391416 and https://github.com/ClickHouse/ClickHouse/issues/39452#issuecomment-1192764875 are the same issue.

@azat Will your fix also help with the race?

**Comment by azat** [comment]
>@azat Will your fix also help with the race?

Yes it should, but it just adds suppression for TSan since initializers are thread-safe and to avoid complexity for the code.
