### ISSUE TITLE
Memory leak on aggregation

### ISSUE THREAD

**Issue by tavplubix** [ClickHouse/ClickHouse#39894]
https://s3.amazonaws.com/clickhouse-test-reports/0/a952a5dfe5baa3cf5b8bba9521809bf4e4825d35/stress_test__address_.html

```
=================================================================
==722==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1536 byte(s) in 1 object(s) allocated from:
    #0 0xd960b28 in calloc (/usr/bin/clickhouse+0xd960b28) (BuildId: bda6dd18a1a5ca85)
    #1 0xdac095c in Allocator<true, true>::allocNoTrack(unsigned long, unsigned long) build_docker/../src/Common/Allocator.h:225:27
    #2 0x14dac523 in Allocator<true, true>::alloc(unsigned long, unsigned long) build_docker/../src/Common/Allocator.h:96:16
    #3 0x14dac523 in AllocatorWithStackMemory<Allocator<true, true>, 384ul, 1ul>::realloc(void*, unsigned long, unsigned long) build_docker/../src/Common/Allocator.h:341:32
    #4 0x14dac523 in HashTable<StringRef, HashSetCellWithSavedHash<StringRef, StringRefHash, HashTableNoState>, StringRefHash, HashTableGrower<4ul>, AllocatorWithStackMemory<Allocator<true, true>, 384ul, 1ul> >::resize(unsigned long, unsigned long) build_docker/../src/Common/HashTable/HashTable.h:575:55
    #5 0x14dac523 in void HashTable<StringRef, HashSetCellWithSavedHash<StringRef, StringRefHash, HashTableNoState>, StringRefHash, HashTableGrower<4ul>, AllocatorWithStackMemory<Allocator<true, true>, 384ul, 1ul> >::emplaceNonZeroImpl<DB::ArenaKeyHolder&>(unsigned long, DB::ArenaKeyHolder&, HashSetCellWithSavedHash<StringRef, StringRefHash, HashTableNoState>*&, bool&, unsigned long) build_docker/../src/Common/HashTable/HashTable.h:962:17
    #6 0x14dac523 in void HashTable<StringRef, HashSetCellWithSavedHash<StringRef, StringRefHash, HashTableNoState>, StringRefHash, HashTableGrower<4ul>, AllocatorWithStackMemory<Allocator<true, true>, 384ul, 1ul> >::emplaceNonZero<DB::ArenaKeyHolder&>(DB::ArenaKeyHolder&, HashSetCellWithSavedHash<StringRef, StringRefHash, HashTableNoState>*&, bool&, unsigned long) build_docker/../src/Common/HashTable/HashTable.h:990:9
    #7 0x14dac523 in void HashTable<StringRef, HashSetCellWithSavedHash<StringRef, StringRefHash, HashTableNoState>, StringRefHash, HashTableGrower<4ul>, AllocatorWithStackMemory<Allocator<true, true>, 384ul, 1ul> >::emplace<DB::ArenaKeyHolder&>(DB::ArenaKeyHolder&, HashSetCellWithSavedHash<StringRef, StringRefHash, HashTableNoState>*&, bool&, unsigned long) build_docker/../src/Common/HashTable/HashTable.h:1058:13
    #8 0x14dac523 in void HashTable<StringRef, HashSetCellWithSavedHash<StringRef, StringRefHash, HashTableNoState>, StringRefHash, HashTableGrower<4ul>, AllocatorWithStackMemory<Allocator<true, true>, 384ul, 1ul> >::emplace<DB::ArenaKeyHolder&>(DB::ArenaKeyHolder&, HashSetCellWithSavedHash<StringRef, StringRefHash, HashTableNoState>*&, bool&) build_docker/../src/Common/HashTable/HashTable.h:1049:9
    #9 0x14dac523 in DB::AggregateFunctionDistinctSingleGenericData<true>::add(DB::IColumn const**, unsigned long, unsigned long, DB::Arena*) build_docker/../src/AggregateFunctions/AggregateFunctionDistinct.h:98:13
    #10 0x14da9423 in DB::IAggregateFunctionHelper<DB::AggregateFunctionDistinct<DB::AggregateFunctionDistinctSingleGenericData<true> > >::addBatchSinglePlace(unsigned long, unsigned long, char*, DB::IColumn const**, DB::Arena*, long) const build_docker/../src/AggregateFunctions/IAggregateFunction.h:476:53
    #11 0x2e4cace4 in void DB::Aggregator::executeWithoutKeyImpl<false>(char*&, unsigned long, unsigned long, DB::Aggregator::AggregateFunctionInstruction*, DB::Arena*) const build_docker/../src/Interpreters/Aggregator.cpp
    #12 0x2e3cdb8f in DB::Aggregator::executeOnBlock(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn> > >, unsigned long, unsigned long, DB::AggregatedDataVariants&, std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*> >&, std::__1::vector<std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*> >, std::__1::allocator<std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*> > > >&, bool&) const build_docker/../src/Interpreters/Aggregator.cpp:1428:13
    #13 0x331a7819 in DB::AggregatingTransform::consume(DB::Chunk) build_docker/../src/Processors/Transforms/AggregatingTransform.cpp:538:33
    #14 0x331a2d1e in DB::AggregatingTransform::work() build_docker/../src/Processors/Transforms/AggregatingTransform.cpp:497:9
    #15 0x32c86a56 in DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*) build_docker/../src/Processors/Executors/ExecutionThreadContext.cpp:47:26
    #16 0x32c86a56 in DB::ExecutionThreadContext::executeTask() build_docker/../src/Processors/Executors/ExecutionThreadContext.cpp:92:9
    #17 0x32c65702 in DB::PipelineExecutor::executeStepImpl(unsigned long, std::__1::atomic<bool>*) build_docker/../src/Processors/Executors/PipelineExecutor.cpp:228:26

SUMMARY: AddressSanitizer: 1536 byte(s) leaked in 1 allocation(s).
```

**Comment by alexey-milovidov** [comment]
Relevant part:

`AggregateFunctionDistinctSingleGenericData`

**Comment by azat** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/41154/b2b5091ffd04164ffcfee7986b0973c31e2fbc3c/stress_test__asan_.html

**Comment by alexey-milovidov** [comment]
No recent reports.
