### ISSUE TITLE
ParalInputsProc error

### ISSUE THREAD

**Issue by yanglfyangl1978** [ClickHouse/ClickHouse#4007]
Dear supporter:

When we used clickhouse, we found next error happeend in linux kern log, any suggestions for that?

> 
> 
> Jan  8 18:08:30 localhost kernel: [114427.461794] INFO: task ParalInputsProc:14835 blocked for more than 120 seconds.
> Jan  8 18:08:30 localhost kernel: [114427.462533]       Not tainted 4.15.0-43-generic #46-Ubuntu
> Jan  8 18:08:30 localhost kernel: [114427.463250] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
> Jan  8 18:08:30 localhost kernel: [114427.463976] ParalInputsProc D    0 14835  14966 0x00000120
> Jan  8 18:08:30 localhost kernel: [114427.463978] Call Trace:
> Jan  8 18:08:30 localhost kernel: [114427.463984]  __schedule+0x291/0x8a0
> Jan  8 18:08:30 localhost kernel: [114427.463986]  schedule+0x2c/0x80
> Jan  8 18:08:30 localhost kernel: [114427.463988]  io_schedule+0x16/0x40
> Jan  8 18:08:30 localhost kernel: [114427.463990]  get_request+0x2a4/0x800
> Jan  8 18:08:30 localhost kernel: [114427.463993]  ? wait_woken+0x80/0x80
> Jan  8 18:08:30 localhost kernel: [114427.463995]  ? SyS_madvise+0x920/0x920
> Jan  8 18:08:30 localhost kernel: [114427.463997]  blk_queue_bio+0x128/0x450
> Jan  8 18:08:30 localhost kernel: [114427.463998]  generic_make_request+0x124/0x300
> Jan  8 18:08:30 localhost kernel: [114427.463999]  submit_bio+0x73/0x140
> Jan  8 18:08:30 localhost kernel: [114427.464000]  ? submit_bio+0x73/0x140
> Jan  8 18:08:30 localhost kernel: [114427.464001]  ? get_swap_bio+0xcd/0x100
> Jan  8 18:08:30 localhost kernel: [114427.464003]  __swap_writepage+0x323/0x3b0

**Comment by filimonov** [comment]
Please check the clickhouse-server logs to check what exactly was happening about that time. 
It's in /var/log/clickhouse-server/

**Comment by filimonov** [comment]
In general such a message means that clickhouse was waiting for too long time in uninterruptible kernel mode.

> CAUSE:"Task blocked" messages indicate that a process has become blocked in uninterruptible kernel mode for longer than a specified timeout.  The timeout is defined by kernel parameter hung_task_timeout_secs and defaults to 120 seconds. These messages may indicate a transient problem, a significant problem, or no problem at all.  In some cases, the messages are to be expected; for example, an "mt rewind" command may wait in uninterruptible mode until the tape physically rewinds, which might normally take longer than 120 seconds.

> In other cases, the messages may indicate a temporary I/O congestion or other resource shortage, which may resolve and allow the processes to continue normally.  In other cases, the messages may indicate that something more serious is not working on the system.  Such messages are often seen in the logs just prior to a system hang.

>see: https://support.hpe.com/hpesc/public/docDisplay?docId=mmr_kc-0123616


To analyze the reasons we may wat to collect some more debug info (clickhouse stacktraces, lsof, top etc) in that moment of that error.

But it's rather not something ClickHouse specific. 

Closing it, as it's old. Please feel free to open new one if you will hit it on newer versions

**Comment by alexey-milovidov** [comment]
> task ParalInputsProc:14835 blocked for more than 120 seconds

Yes, it is OS/hardware issue.
It may happen when you have very high IO load and slow disk subsystem and large number of dirty pages.
Also it may happen due to issues with hardware or its drivers.

**Comment by alexey-milovidov** [comment]
@filimonov The hung happens inside Linux kernel and there is a stack trace from the kernel.
The stack trace from ClickHouse will be irrelevant.

And `submit_bio` means - read from block device.

**Comment by alexey-milovidov** [comment]
`__swap_writepage`

You have to disable swap and/or increase memory amount on your server.
https://clickhouse.tech/docs/en/operations/tips/
