### ISSUE TITLE
HTTP interface: Server does not respond to health check/Cannot write to ostream

### ISSUE THREAD

**Issue by tavplubix** [ClickHouse/ClickHouse#40410]
https://s3.amazonaws.com/clickhouse-test-reports/0/90f17a94400b5b733ad0612d73cfc4a8c82cfe7d/stateless_tests__debug__[1/3].html

We had a lot of failures like this in functional tests with tsan and clang-14, but it was not clear what is the reason (but it's probably not related to tsan).
Now it happens with debug builds.

Dmitry Novik made a test that reproduces the issue with HTTP interface, but I don't remember details.

@novikd, could you please share the test?

**Comment by novikd** [comment]
The issue is related to `ParallelFormattingOutputFormat`.
Repro: https://pastila.nl/?023aa7c2/a21806a9aada2fb5b98acf0ed30a0deb

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/f7ce63c7543d952793fcb7d78d36dd9ac67164dc/stateless_tests__debug__[1/3].html

**Comment by qoega** [comment]
Again
https://s3.amazonaws.com/clickhouse-test-reports/0/b9125bb351b44eac80494e6104e8c37e4e93daa6/stateless_tests__tsan__[3/3].html

**Comment by qoega** [comment]
@novikd I can't reproduce with release build. Did you use debug build to trigger this?

**Comment by alexey-milovidov** [comment]
```
$ rg 'f6609bbf-dd9d-4252-9a3b-4588981c8a9a'
clickhouse-server.log
259282:2023.01.08 04:57:29.600952 [ 2341 ] {f6609bbf-dd9d-4252-9a3b-4588981c8a9a} <Debug> executeQuery: (from [::1]:34554) SELECT 'Running test stateless/01690_quantilesTiming_ubsan.sql from pid=973'  (stage: Complete)
259284:2023.01.08 04:57:29.602162 [ 2341 ] {f6609bbf-dd9d-4252-9a3b-4588981c8a9a} <Trace> ContextAccess (default): Access granted: SELECT(dummy) ON system.one
259285:2023.01.08 04:57:29.602479 [ 2341 ] {f6609bbf-dd9d-4252-9a3b-4588981c8a9a} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
259286:2023.01.08 04:57:29.603973 [ 2341 ] {f6609bbf-dd9d-4252-9a3b-4588981c8a9a} <Test> ParallelFormattingOutputFormat: Parallel formatting is being used
259886:2023.01.08 04:59:09.896327 [ 2341 ] {f6609bbf-dd9d-4252-9a3b-4588981c8a9a} <Error> executeQuery: Code: 24. DB::Exception: Cannot write to ostream at offset 136: While executing ParallelFormattingOutputFormat. (CANNOT_WRITE_TO_OSTREAM) (version 22.13.1.1 (official build)) (from [::1]:34554) (in query: SELECT 'Running test stateless/01690_quantilesTiming_ubsan.sql from pid=973' ), Stack trace (when copying this message, always include the lines below):
260108:2023.01.08 04:59:10.136275 [ 2341 ] {f6609bbf-dd9d-4252-9a3b-4588981c8a9a} <Error> DynamicQueryHandler: Code: 24. DB::Exception: Cannot write to ostream at offset 136: While executing ParallelFormattingOutputFormat. (CANNOT_WRITE_TO_OSTREAM), Stack trace (when copying this message, always include the lines below):
260208:2023.01.08 04:59:10.617053 [ 2341 ] {f6609bbf-dd9d-4252-9a3b-4588981c8a9a} <Error> DynamicQueryHandler: Cannot send exception to client: Code: 24. DB::Exception: Cannot write to ostream at offset 418. (CANNOT_WRITE_TO_OSTREAM), Stack trace (when copying this message, always include the lines below):
260425:2023.01.08 04:59:10.617933 [ 2341 ] {f6609bbf-dd9d-4252-9a3b-4588981c8a9a} <Debug> MemoryTracker: Peak memory usage (for query): 5.00 MiB.
```

100 seconds.

**Comment by alexey-milovidov** [comment]
@novikd your test shows nothing interesting other than triggering the limit on the number of concurrent queries or connections.

**Comment by alexey-milovidov** [comment]
The tests that fail are somewhat grouped (repeating):

https://s3.amazonaws.com/clickhouse-test-reports/0/08ebdc9b8259ace27f818eded3f7f3a81a48b814/stateless_tests__tsan__[3/3].html
https://s3.amazonaws.com/clickhouse-test-reports/0/5ba68516296516182408f2d1eef0a9d8f998966c/stateless_tests__tsan__[3/3].html
https://s3.amazonaws.com/clickhouse-test-reports/0/90ae405033922453e1d999c3d2626d6870d01f77/stateless_tests__tsan__[3/3].html
https://s3.amazonaws.com/clickhouse-test-reports/0/b9125bb351b44eac80494e6104e8c37e4e93daa6/stateless_tests__tsan__[3/3].html
https://s3.amazonaws.com/clickhouse-test-reports/0/b2ad2a7dcd671f426a25a6d77c7923d44daaafe6/stateless_tests__tsan__[3/3].html
https://s3.amazonaws.com/clickhouse-test-reports/0/d22f25b72fd8a749dd2d1ddc3ef1bf17bab72386/stateless_tests__tsan__[3/3].html

Note that the above are `tsan_[3/3]`.

**Comment by alexey-milovidov** [comment]
The parallel_formatting test is very slow under TSan:
![Screenshot_20230109_054338](https://user-images.githubusercontent.com/18581488/211242393-73702b77-09ce-4516-b324-c0f61796c4cd.png)

The last 6 failed checks with the "Tests not finished" failure have the test "parallel_formatting" either unfinished or broken.

**Comment by alexey-milovidov** [comment]
The test "parallel_formatting" is writing a large amount of data on disk and can cause a slowdown:

```
$ clickhouse-client -q "select number, number + 1, concat('string: ', toString(number)) from numbers(200000) format JSON" --output_format_parallel_formatting=0 --output_format_pretty_max_rows=1000000 | grep -a -v "elapsed" | wc -c
24467026
```

**Comment by alexey-milovidov** [comment]
I've split the test here: https://github.com/ClickHouse/ClickHouse/issues/41409

**Comment by alexey-milovidov** [comment]
It did not help: https://s3.amazonaws.com/clickhouse-test-reports/0/48d93b348b663cfed42a97d6376f0938d71f95b3/stateless_tests__tsan__[3/3].html

**Comment by novikd** [comment]
@alexey-milovidov @qoega The script is still reproducing the issue. It spams a server with simple HTTP requests and these requests should be either successfully executed or fail due to the limit of concurrent queries number. But there are queries that fail with following reason:
```
2023.01.09 14:50:29.391875 [ 1677049 ] {8bceffb4-70f3-4ff2-99a8-be099911ff0b} <Error> executeQuery: Code: 24. DB::Exception: Cannot write to ostream at offset 126: While executing ParallelFormattingOutputFormat. (CANNOT_WRITE_TO_OSTREAM) (version 22.13.1.1) (from [::ffff:127.0.0.1]:35252) (in query: SELECT 'Running test stateless/02015_global_in_threads.sh from pid=895' ), Stack trace (when copying this message, always include the lines below):

0. ./build/./contrib/llvm-project/libcxx/include/exception:134: Poco::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int) @ 0x19834533 in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
1. ./build/./src/Common/Exception.cpp:77: DB::Exception::Exception(DB::Exception::MessageMasked const&, int, bool) @ 0x10d457da in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
2. DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, bool) @ 0xbb1378d in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
3. ./build/./src/IO/WriteBufferFromOStream.cpp:0: DB::WriteBufferFromOStream::nextImpl() @ 0x10e62e30 in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
4. ./build/./src/IO/BufferBase.h:39: DB::WriteBufferFromHTTPServerResponse::nextImpl() @ 0x172f8bd3 in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
5. ./build/./src/IO/BufferBase.h:39: DB::IOutputFormat::flush() @ 0x17344edf in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
6. ./build/./contrib/llvm-project/libcxx/include/atomic:1009: DB::ParallelFormattingOutputFormat::collectorThreadFunction(std::__1::shared_ptr<DB::ThreadGroupStatus> const&) @ 0x1741667e in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
7. ./build/./src/Processors/Formats/Impl/ParallelFormattingOutputFormat.h:0: ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::ParallelFormattingOutputFormat::ParallelFormattingOutputFormat(DB::ParallelFormattingOutputFormat::Params)::'lambda'()>(DB::ParallelFormattingOutputFormat::ParallelFormattingOutputFormat(DB::ParallelFormattingOutputFormat::Params)::'lambda'()&&)::'lambda'()::operator()() @ 0x17306a33 in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
8. ./build/./base/base/../base/wide_integer_impl.h:786: ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) @ 0x10df8486 in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
9. ./build/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:302: void* std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*) @ 0x10dfb7ae in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
10. ? @ 0x7f4540113609 in ?
11. clone @ 0x7f4540038133 in ?

2023.01.09 14:50:29.659475 [ 1677049 ] {8bceffb4-70f3-4ff2-99a8-be099911ff0b} <Error> DynamicQueryHandler: Cannot send exception to client: Code: 24. DB::Exception: Cannot write to ostream at offset 379. (CANNOT_WRITE_TO_OSTREAM), Stack trace (when copying this message, always include the lines below):

0. ./build/./contrib/llvm-project/libcxx/include/exception:134: Poco::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int) @ 0x19834533 in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
1. ./build/./src/Common/Exception.cpp:77: DB::Exception::Exception(DB::Exception::MessageMasked const&, int, bool) @ 0x10d457da in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
2. DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, bool) @ 0xbb1378d in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
3. ./build/./src/IO/WriteBufferFromOStream.cpp:0: DB::WriteBufferFromOStream::nextImpl() @ 0x10e62e30 in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
4. ./build/./src/IO/BufferBase.h:39: DB::WriteBufferFromHTTPServerResponse::nextImpl() @ 0x172f8bd3 in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
5. ./build/./src/IO/BufferBase.h:39: DB::HTTPHandler::trySendExceptionToClient(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, DB::HTTPServerRequest&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&) @ 0x17296713 in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
6. ./build/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:290: DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&) @ 0x172983ea in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
7. ./build/./contrib/poco/Foundation/include/Poco/AutoPtr.h:215: DB::HTTPServerConnection::run() @ 0x172f4873 in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
8. ./build/./contrib/poco/Net/src/TCPServerConnection.cpp:57: Poco::Net::TCPServerConnection::start() @ 0x197188e7 in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
9. ./build/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:48: Poco::Net::TCPServerDispatcher::run() @ 0x19718dcf in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
10. ./build/./contrib/poco/Foundation/src/ThreadPool.cpp:213: Poco::PooledThread::run() @ 0x19895a07 in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
11. ./build/./contrib/poco/Foundation/include/Poco/SharedPtr.h:156: Poco::ThreadImpl::runnableEntry(void*) @ 0x1989330f in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
12. ? @ 0x7f4540113609 in ?
13. clone @ 0x7f4540038133 in ?
```

It's a bug and it still reproduces on the release builds.

**Comment by qoega** [comment]
Is it the same issue?
```2023.03.01 20:40:02.165879 [ 71501 ] {cbd5e503-a64a-4089-8077-3ea212c3d2ea} <Error> DynamicQueryHandler: Cannot send exception to client: Code: 24. DB::Exception: Cannot write to ostream at offset 923. (CANNOT_WRITE_TO_OSTREAM), Stack trace (when copying this message, always include the lines below):

0. DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0xb9fc984 in /usr/bin/clickhouse
1. ? @ 0x8abdb1c in /usr/bin/clickhouse
2. DB::WriteBufferFromOStream::nextImpl() @ 0xbb145e0 in /usr/bin/clickhouse
3. DB::WriteBufferFromHTTPServerResponse::nextImpl() @ 0x110695a8 in /usr/bin/clickhouse
4. DB::HTTPHandler::trySendExceptionToClient(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, DB::HTTPServerRequest&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&) @ 0x11003988 in /usr/bin/clickhouse
5. DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&) @ 0x11005630 in /usr/bin/clickhouse
6. DB::HTTPServerConnection::run() @ 0x11063768 in /usr/bin/clickhouse
7. Poco::Net::TCPServerConnection::start() @ 0x11c6b4a4 in /usr/bin/clickhouse
8. Poco::Net::TCPServerDispatcher::run() @ 0x11c6c9c0 in /usr/bin/clickhouse
9. Poco::PooledThread::run() @ 0x11e1f7bc in /usr/bin/clickhouse
10. Poco::ThreadImpl::runnableEntry(void*) @ 0x11e1d084 in /usr/bin/clickhouse
11. start_thread @ 0x7624 in /usr/lib/aarch64-linux-gnu/libpthread-2.31.so
12. ? @ 0xd149c in /usr/lib/aarch64-linux-gnu/libc-2.31.so
 (version 23.2.2.20 (official build))
```

I currently see a lot of errors runnning only 10 threads locally via HTTP.

**Comment by tavplubix** [comment]
> Is it the same issue?

It's hard to answer without the exception message

**Comment by qoega** [comment]
github markdown just hide the first row, fixed ^^

**Comment by tavplubix** [comment]
Looks like it is

**Comment by qoega** [comment]
So I currently use this way to trigger this bug:
1. Install locust
```
pip install locust
```
2. File with workload. Each worker sends 10 rps. 
```
~/locust$ cat 03_select_1.py
from locust import HttpUser, task, constant_throughput, LoadTestShape
import os


def run_query(client, query):
    client.post("?database=default", data=query, auth=("default", ""))

class clickhouse_trivial(HttpUser):
    wait_time = constant_throughput(10)
    number=0

    @task
    def trivial_select(self):
       run_query(self.client, f'SELECT {self.number}')
       self.number = self.number + 1
```
3. locust load test is run like this. `-u 50` is the way to control number of threads that query CH.
```
locust --headless -f 03_select_1.py -H http://localhost:8123 -u 50
```

Findings:
I run debug build without sanitiser for now.
I set breakpoint in lldb `b WriteBufferFromOStream.cpp:21`.
And it failed in 4 threads simultaneously. In increased number of workers 10->20->40->50. For some it worked for a long time without issues. But then it was triggered. Probably if you can't reproduce - increase load.
```
* thread #298, name = 'Collector', stop reason = breakpoint 1.1
    frame #0: 0x00000000217c83b7 clickhouse`DB::WriteBufferFromOStream::nextImpl(this=0x00007ffe7ffb4130) at WriteBufferFromOStream.cpp:21:9
   18  	    ostr->flush();
   19
   20  	    if (!ostr->good())
-> 21  	        throw Exception(ErrorCodes::CANNOT_WRITE_TO_OSTREAM, "Cannot write to ostream at offset {}", count());
   22  	}
   23
   24  	WriteBufferFromOStream::WriteBufferFromOStream(
  thread #344, name = 'Collector', stop reason = breakpoint 1.1
    frame #0: 0x00000000217c83b7 clickhouse`DB::WriteBufferFromOStream::nextImpl(this=0x00007ffe5c868490) at WriteBufferFromOStream.cpp:21:9
   18  	    ostr->flush();
   19
   20  	    if (!ostr->good())
-> 21  	        throw Exception(ErrorCodes::CANNOT_WRITE_TO_OSTREAM, "Cannot write to ostream at offset {}", count());
   22  	}
   23
   24  	WriteBufferFromOStream::WriteBufferFromOStream(
  thread #379, name = 'Collector', stop reason = breakpoint 1.1
    frame #0: 0x00000000217c83b7 clickhouse`DB::WriteBufferFromOStream::nextImpl(this=0x00007ffff7018cf0) at WriteBufferFromOStream.cpp:21:9
   18  	    ostr->flush();
   19
   20  	    if (!ostr->good())
-> 21  	        throw Exception(ErrorCodes::CANNOT_WRITE_TO_OSTREAM, "Cannot write to ostream at offset {}", count());
   22  	}
   23
   24  	WriteBufferFromOStream::WriteBufferFromOStream(
  thread #397, name = 'Collector', stop reason = breakpoint 1.1
    frame #0: 0x00000000217c83b7 clickhouse`DB::WriteBufferFromOStream::nextImpl(this=0x00007ffe55add590) at WriteBufferFromOStream.cpp:21:9
   18  	    ostr->flush();
   19
   20  	    if (!ostr->good())
-> 21  	        throw Exception(ErrorCodes::CANNOT_WRITE_TO_OSTREAM, "Cannot write to ostream at offset {}", count());
   22  	}
   23
   24  	WriteBufferFromOStream::WriteBufferFromOStream(
  thread #414, name = 'Collector', stop reason = breakpoint 1.1
    frame #0: 0x00000000217c83b7 clickhouse`DB::WriteBufferFromOStream::nextImpl(this=0x00007ffed93581e0) at WriteBufferFromOStream.cpp:21:9
   18  	    ostr->flush();
   19
   20  	    if (!ostr->good())
-> 21  	        throw Exception(ErrorCodes::CANNOT_WRITE_TO_OSTREAM, "Cannot write to ostream at offset {}", count());
   22  	}
   23
   24  	WriteBufferFromOStream::WriteBufferFromOStream(
```

```
(lldb) bt
* thread #298, name = 'Collector', stop reason = breakpoint 1.1
  * frame #0: 0x00000000217c83b7 clickhouse`DB::WriteBufferFromOStream::nextImpl(this=0x00007ffe7ffb4130) at WriteBufferFromOStream.cpp:21:9
    frame #1: 0x0000000018c76bd7 clickhouse`DB::WriteBuffer::next(this=0x00007ffe7ffb4130) at WriteBuffer.h:49:13
    frame #2: 0x000000002b5b55df clickhouse`DB::WriteBufferFromHTTPServerResponse::nextImpl(this=0x00007ffed75b6418) at WriteBufferFromHTTPServerResponse.cpp:131:14
    frame #3: 0x0000000018c76bd7 clickhouse`DB::WriteBuffer::next(this=0x00007ffed75b6418) at WriteBuffer.h:49:13
    frame #4: 0x000000002b64535c clickhouse`DB::IOutputFormat::flush(this=0x00007ffe5d1eca18) at IOutputFormat.cpp:110:9
    frame #5: 0x000000002b7e3402 clickhouse`DB::ParallelFormattingOutputFormat::collectorThreadFunction(this=0x00007ffe5d1eca18, thread_group=std::__1::shared_ptr<DB::ThreadGroupStatus>::element_type @ 0x00007ffe5d227218 strong=4 weak=1) at ParallelFormattingOutputFormat.cpp:134:36
    frame #6: 0x000000002b5cefb9 clickhouse`DB::ParallelFormattingOutputFormat::ParallelFormattingOutputFormat(this=0x00007ffe462040c0)::'lambda'()::operator()() const at ParallelFormattingOutputFormat.h:95:13
    frame #7: 0x000000002b5cef95 clickhouse`decltype(std::declval<DB::ParallelFormattingOutputFormat::ParallelFormattingOutputFormat(DB::ParallelFormattingOutputFormat::Params)::'lambda'()&>()()) std::__1::__invoke[abi:v15000]<DB::ParallelFormattingOutputFormat::ParallelFormattingOutputFormat(DB::ParallelFormattingOutputFormat::Params)::'lambda'()&>(__f=0x00007ffe462040c0) at invoke.h:394:23
    frame #8: 0x000000002b5cef79 clickhouse`decltype(auto) std::__1::__apply_tuple_impl[abi:v15000]<DB::ParallelFormattingOutputFormat::ParallelFormattingOutputFormat(DB::ParallelFormattingOutputFormat::Params)::'lambda'()&, std::__1::tuple<>&>(__f=0x00007ffe462040c0, __t=size=0, (null)=__tuple_indices<> @ 0x00007ffe46203df8) at tuple:1789:1
    frame #9: 0x000000002b5ceedd clickhouse`decltype(auto) std::__1::apply[abi:v15000]<DB::ParallelFormattingOutputFormat::ParallelFormattingOutputFormat(DB::ParallelFormattingOutputFormat::Params)::'lambda'()&, std::__1::tuple<>&>(__f=0x00007ffe462040c0, __t=size=0) at tuple:1798:1
    frame #10: 0x000000002b5cede2 clickhouse`ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::ParallelFormattingOutputFormat::ParallelFormattingOutputFormat(this=0x00007ffe5c8e2a30)::'lambda'()>(DB::ParallelFormattingOutputFormat::ParallelFormattingOutputFormat(DB::ParallelFormattingOutputFormat::Params)::'lambda'()&&)::'lambda'()::operator()() at ThreadPool.h:210:13
    frame #11: 0x000000002b5ced55 clickhouse`decltype(std::declval<DB::ParallelFormattingOutputFormat::ParallelFormattingOutputFormat(DB::ParallelFormattingOutputFormat::Params)::'lambda'()>()()) std::__1::__invoke[abi:v15000]<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::ParallelFormattingOutputFormat::ParallelFormattingOutputFormat(DB::ParallelFormattingOutputFormat::Params)::'lambda'()>(DB::ParallelFormattingOutputFormat::ParallelFormattingOutputFormat(DB::ParallelFormattingOutputFormat::Params)::'lambda'()&&)::'lambda'()&>(__f=0x00007ffe5c8e2a30) at invoke.h:394:23
    frame #12: 0x000000002b5ced35 clickhouse`void std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::ParallelFormattingOutputFormat::ParallelFormattingOutputFormat(DB::ParallelFormattingOutputFormat::Params)::'lambda'()>(DB::ParallelFormattingOutputFormat::ParallelFormattingOutputFormat(DB::ParallelFormattingOutputFormat::Params)::'lambda'()&&)::'lambda'()&>(__args=0x00007ffe5c8e2a30) at invoke.h:479:9
    frame #13: 0x000000002b5ced15 clickhouse`std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::ParallelFormattingOutputFormat::ParallelFormattingOutputFormat(DB::ParallelFormattingOutputFormat::Params)::'lambda'()>(DB::ParallelFormattingOutputFormat::ParallelFormattingOutputFormat(DB::ParallelFormattingOutputFormat::Params)::'lambda'()&&)::'lambda'(), void ()>::operator()[abi:v15000](this=0x00007ffe5c8e2a30) at function.h:235:12
    frame #14: 0x000000002b5cece0 clickhouse`void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::ParallelFormattingOutputFormat::ParallelFormattingOutputFormat(DB::ParallelFormattingOutputFormat::Params)::'lambda'()>(DB::ParallelFormattingOutputFormat::ParallelFormattingOutputFormat(DB::ParallelFormattingOutputFormat::Params)::'lambda'()&&)::'lambda'(), void ()>>(__buf=0x00007ffe46204368) at function.h:716:16
    frame #15: 0x0000000021611556 clickhouse`std::__1::__function::__policy_func<void ()>::operator()[abi:v15000](this=0x00007ffe46204368) const at function.h:848:16
    frame #16: 0x000000002160eb15 clickhouse`std::__1::function<void ()>::operator()(this=0x00007ffe46204368) const at function.h:1187:12
    frame #17: 0x0000000021706a1c clickhouse`ThreadPoolImpl<std::__1::thread>::worker(this=0x00007ffff6f77500, thread_it=std::__1::list<std::__1::thread, std::__1::allocator<std::__1::thread> >::iterator @ 0x00007ffe462043c8) at ThreadPool.cpp:315:17
    frame #18: 0x000000002170d9e4 clickhouse`void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(this=0x00007ffed936d0c8)>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const at ThreadPool.cpp:145:73
    frame #19: 0x000000002170d995 clickhouse`decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(__f=0x00007ffed936d0c8) at invoke.h:394:23
    frame #20: 0x000000002170d8bd clickhouse`void std::__1::__thread_execute[abi:v15000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(__t=size=2, (null)=__tuple_indices<> @ 0x00007ffe46204428) at thread:284:5
    frame #21: 0x000000002170d3a2 clickhouse`void* std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(__vp=0x00007ffed936d0c0) at thread:295:5
    frame #22: 0x00007ffff7f91609 libpthread.so.0`start_thread(arg=<unavailable>) at pthread_create.c:477:8
    frame #23: 0x00007ffff7eb6163 libc.so.6`__clone + 67
```

Just in case all the ostreams to see what is similar
```
(lldb) p *ostr
(std::ostream) $1 = {
  std::__1::basic_ios<char, std::__1::char_traits<char> > = {
    std::__1::ios_base = {
      __fmtflags_ = 4098
      __precision_ = 6
      __width_ = 0
      __rdstate_ = 1
      __exceptions_ = 0
      __rdbuf_ = 0x00007ffff634d320
      __loc_ = 0x0000000035383740
      __fn_ = 0x0000000000000000
      __index_ = 0x0000000000000000
      __event_size_ = 0
      __event_cap_ = 0
      __iarray_ = 0x0000000000000000
      __iarray_size_ = 0
      __iarray_cap_ = 0
      __parray_ = 0x0000000000000000
      __parray_size_ = 0
      __parray_cap_ = 0
    }
    __tie_ = nullptr
    __fill_ = -1
  }
}
(lldb) thread select 344
(lldb) p *ostr
(std::ostream) $2 = {
  std::__1::basic_ios<char, std::__1::char_traits<char> > = {
    std::__1::ios_base = {
      __fmtflags_ = 4098
      __precision_ = 6
      __width_ = 0
      __rdstate_ = 1
      __exceptions_ = 0
      __rdbuf_ = 0x00007ffe74558520
      __loc_ = 0x0000000035383740
      __fn_ = 0x0000000000000000
      __index_ = 0x0000000000000000
      __event_size_ = 0
      __event_cap_ = 0
      __iarray_ = 0x0000000000000000
      __iarray_size_ = 0
      __iarray_cap_ = 0
      __parray_ = 0x0000000000000000
      __parray_size_ = 0
      __parray_cap_ = 0
    }
    __tie_ = nullptr
    __fill_ = -1
  }
}
(lldb) thread select 379
(lldb) p *ostr
(std::ostream) $3 = {
  std::__1::basic_ios<char, std::__1::char_traits<char> > = {
    std::__1::ios_base = {
      __fmtflags_ = 4098
      __precision_ = 6
      __width_ = 0
      __rdstate_ = 1
      __exceptions_ = 0
      __rdbuf_ = 0x00007ffe744e2420
      __loc_ = 0x0000000035383740
      __fn_ = 0x0000000000000000
      __index_ = 0x0000000000000000
      __event_size_ = 0
      __event_cap_ = 0
      __iarray_ = 0x0000000000000000
      __iarray_size_ = 0
      __iarray_cap_ = 0
      __parray_ = 0x0000000000000000
      __parray_size_ = 0
      __parray_cap_ = 0
    }
    __tie_ = nullptr
    __fill_ = -1
  }
}
(lldb) thread select 397
(lldb) p *ostr
(std::ostream) $4 = {
  std::__1::basic_ios<char, std::__1::char_traits<char> > = {
    std::__1::ios_base = {
      __fmtflags_ = 4098
      __precision_ = 6
      __width_ = 0
      __rdstate_ = 1
      __exceptions_ = 0
      __rdbuf_ = 0x00007ffff637af20
      __loc_ = 0x0000000035383740
      __fn_ = 0x0000000000000000
      __index_ = 0x0000000000000000
      __event_size_ = 0
      __event_cap_ = 0
      __iarray_ = 0x0000000000000000
      __iarray_size_ = 0
      __iarray_cap_ = 0
      __parray_ = 0x0000000000000000
      __parray_size_ = 0
      __parray_cap_ = 0
    }
    __tie_ = nullptr
    __fill_ = -1
  }
}
```

**Comment by qoega** [comment]
working_buffer looks totally ok:
```
p working_buffer
(DB::BufferBase::Buffer) $7 = (begin_pos = "38951\n", end_pos = "")
```

`!ostr->good()` checks
``` c++
__rdstate_ = 1
```
it is 
``` c++
static const iostate badbit  = 0x1;
```

`input/output operation failed (formatting or extraction error)`

https://en.cppreference.com/w/cpp/io/ios_base/iostate

The `failbit` is set by the following standard library functions:

- The [basic_istream::sentry](https://en.cppreference.com/w/cpp/io/basic_istream/sentry) constructor, executed at the beginning of every input function, if either eofbit or badbit is already set on the stream, or if the end of stream is encountered while consuming leading whitespace.
- The [basic_ostream::sentry](https://en.cppreference.com/w/cpp/io/basic_ostream/sentry) constructor, executed at the beginning of every output function, under implementation-defined conditions.
- [operator>>(std::basic_string<>)](https://en.cppreference.com/w/cpp/string/basic_string/operator_ltltgtgt) if the function extracts no characters from the input stream.
- [operator>>(std::complex<>)](https://en.cppreference.com/w/cpp/numeric/complex/operator_ltltgtgt) if the function fails to extract a valid complex number.
- The character array and single character overloads of [operator>>](https://en.cppreference.com/w/cpp/io/basic_istream/operator_gtgt2) if they fail to extract any characters.
- The streambuf overload of [basic_istream::operator>>](https://en.cppreference.com/w/cpp/io/basic_istream/operator_gtgt) if the streambuf argument is a null pointer or if no characters were inserted into the streambuf.
- The streambuf overload of [basic_ostream::operator<<](https://en.cppreference.com/w/cpp/io/basic_ostream/operator_ltlt) if the function inserts no characters.
- [operator>>(std::bitset<>)](https://en.cppreference.com/w/cpp/utility/bitset/operator_ltltgtgt2) if the function extracts no characters from the input stream.
- [std::getline](https://en.cppreference.com/w/cpp/string/basic_string/getline) if the function extracts no characters or if it manages to extract [basic_string::max_size](https://en.cppreference.com/w/cpp/string/basic_string/max_size) characters from the input stream.
- The numeric, pointer, and boolean input overloads of [basic_istream::operator>>](https://en.cppreference.com/w/cpp/io/basic_istream/operator_gtgt) (technically, the overloads of [num_get::get](https://en.cppreference.com/w/cpp/locale/num_get/get) they call), if the input cannot be parsed as a valid value or if the value parsed does not fit in the destination type.
- The time input manipulator [std::get_time](https://en.cppreference.com/w/cpp/io/manip/get_time) (technically, [time_get::get](https://en.cppreference.com/w/cpp/locale/time_get/get) it calls), if the input cannot be unambiguously parsed as a time value according to the given format string.
- The currency input manipulator [std::get_money](https://en.cppreference.com/w/cpp/io/manip/get_money) (technically, [money_get::get](https://en.cppreference.com/w/cpp/locale/money_get/get) it calls), if the input cannot be unambiguously parsed as a monetary value according to the locale rules.
- The extraction operators of all [RandomNumberEngines](https://en.cppreference.com/w/cpp/named_req/RandomNumberEngine), if bad input is encountered.
- The extraction operators of all [RandomNumberDistributions](https://en.cppreference.com/w/cpp/named_req/RandomNumberDistribution), if bad input is encountered.
- The unformatted input functions [basic_istream::get](https://en.cppreference.com/w/cpp/io/basic_istream/get) if they fails to extract any characters.
- [basic_istream::getline](https://en.cppreference.com/w/cpp/io/basic_istream/getline), if it extracts no characters, if it fills in the provided buffer without encountering the delimiter, or if the provided buffer size is less than 1.
- [basic_istream::read](https://en.cppreference.com/w/cpp/io/basic_istream/read), if the end-of-file condition occurs on the input stream before all requested characters could be extracted.
- [basic_istream::seekg](https://en.cppreference.com/w/cpp/io/basic_istream/seekg) on failure
- [basic_ostream::tellp](https://en.cppreference.com/w/cpp/io/basic_ostream/tellp) on failure
- The constructors of [std::basic_fstream](https://en.cppreference.com/w/cpp/io/basic_fstream), [std::basic_ifstream](https://en.cppreference.com/w/cpp/io/basic_ifstream), and [std::basic_ofstream](https://en.cppreference.com/w/cpp/io/basic_ofstream) that takes a filename argument, if the file cannot be opened.
- [basic_fstream::open](https://en.cppreference.com/w/cpp/io/basic_fstream/open), [basic_ifstream::open](https://en.cppreference.com/w/cpp/io/basic_ifstream/open), and [basic_ofstream::open](https://en.cppreference.com/w/cpp/io/basic_ofstream/open) if the file cannot be opened.
- [basic_fstream::close](https://en.cppreference.com/w/cpp/io/basic_fstream/close), [basic_ifstream::close](https://en.cppreference.com/w/cpp/io/basic_ifstream/close), and [basic_ofstream::close](https://en.cppreference.com/w/cpp/io/basic_ofstream/close) if the file cannot be closed.


Will add check before `write` and `flush` to see when we set `failbit`
``` c++
    if (!ostr->good())
        throw Exception(ErrorCodes::CANNOT_WRITE_TO_OSTREAM, "ostream has failbit before write");

    ostr->write(working_buffer.begin(), offset());
    if (!ostr->good())
        throw Exception(ErrorCodes::CANNOT_WRITE_TO_OSTREAM, "Cannot write to ostream at offset {}", count());

    ostr->flush();
    if (!ostr->good())
        throw Exception(ErrorCodes::CANNOT_WRITE_TO_OSTREAM, "Cannot flush ostream");
```

**Comment by qoega** [comment]
I can't reproduce locally with disabled parallel format. 
experiment #47318

**Comment by novikd** [comment]
I spent some time this week investigating this issue.

Inside of `WriteBufferFromOStream` ostream can return `false` from `good` method at any point. So we definitely have a problem inside of `HTTPChunkedOutputStream`.

Also, we replace the working buffer at the end of `WriteBufferFromHTTPServerResponse::nextImpl`. This logic looks strange because we override the buffer in `HTTPHandler::trySendExceptionToClient` but the replacement in `WriteBufferFromHTTPServerResponse::nextImpl` seems to use some empty buffer.

After that I noticed that there are also following exceptions in logs:
```
thread_name:             HTTPHandler
thread_id:               4167767
level:                   Error
query_id:                c8a54442-d761-40c2-a1d5-58b394cc8ace
logger_name:             executeQuery
message:                 Poco::Exception. Code: 1000, e.code() = 32, I/O error: Broken pipe (version 23.5.1.1) (from [::ffff:127.0.0.1]:55574) (in query: SELECT 'Running test stateless/02015_global_in_threads.sh from pid=895 SETTINGS output_format_parallel_formatting=0' ), Stack trace (when copying this message, always include the lines below):

0. ./build/./contrib/llvm-project/libcxx/include/exception:134: Poco::Exception::Exception(String const&, int) @ 0x000000001a936413 in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
1. ./build/./base/poco/Foundation/src/Exception.cpp:164: Poco::IOException::IOException(String const&, int) @ 0x000000001a93c1a9 in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
2. ./build/./base/poco/Net/src/SocketImpl.cpp:0: Poco::Net::SocketImpl::error(int, String const&) @ 0x000000001a81d58a in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
3. ./build/./contrib/llvm-project/libcxx/include/string:1499: Poco::Net::SocketImpl::sendBytes(void const*, int, int) @ 0x000000001a81e65d in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
4. ./build/./base/poco/Net/src/StreamSocketImpl.cpp:63: Poco::Net::StreamSocketImpl::sendBytes(void const*, int, int) @ 0x000000001a822ef7 in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
5. ./build/./base/poco/Net/src/HTTPSession.cpp:152: Poco::Net::HTTPSession::write(char const*, long) @ 0x000000001a804c12 in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
6. ./build/./base/poco/Net/src/HTTPChunkedStream.cpp:146: Poco::Net::HTTPChunkedStreamBuf::writeToDevice(char const*, long) @ 0x000000001a7f6e17 in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
7. ./build/./base/poco/Foundation/include/Poco/BufferedStreamBuf.h:130: Poco::BasicBufferedStreamBuf<char, std::char_traits<char>, Poco::Net::HTTPBufferAllocator>::sync() @ 0x000000001a7f7a29 in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
8. ./build/./contrib/llvm-project/libcxx/include/ostream:985: std::basic_ostream<char, std::char_traits<char>>::flush() @ 0x000000001cebe974 in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
9. ./build/./src/IO/WriteBufferFromOStream.cpp:32: DB::WriteBufferFromOStream::nextImpl() @ 0x0000000011a9f339 in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
10. ./build/./src/IO/BufferBase.h:39: DB::WriteBufferFromHTTPServerResponse::nextImpl() @ 0x0000000018040ab3 in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
11. ./build/./src/IO/BufferBase.h:39: DB::IOutputFormat::flush() @ 0x000000001808647f in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
12. ./build/./contrib/llvm-project/libcxx/include/atomic:1009: DB::ParallelFormattingOutputFormat::collectorThreadFunction(std::shared_ptr<DB::ThreadGroup> const&) @ 0x000000001817751e in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
13. ./build/./src/Processors/Formats/Impl/ParallelFormattingOutputFormat.h:0: ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::ParallelFormattingOutputFormat::ParallelFormattingOutputFormat(DB::ParallelFormattingOutputFormat::Params)::'lambda'()>(DB::ParallelFormattingOutputFormat::ParallelFormattingOutputFormat(DB::ParallelFormattingOutputFormat::Params)::'lambda'()&&)::'lambda'()::operator()() @ 0x000000001804ca8b in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
14. ./build/./base/base/../base/wide_integer_impl.h:789: ThreadPoolImpl<std::thread>::worker(std::__list_iterator<std::thread, void*>) @ 0x0000000011a3b37e in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
15. ./build/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:302: void* std::__thread_proxy[abi:v15000]<std::tuple<std::unique_ptr<std::__thread_struct, std::default_delete<std::__thread_struct>>, void ThreadPoolImpl<std::thread>::scheduleImpl<void>(std::function<void ()>, long, std::optional<unsigned long>, bool)::'lambda0'()>>(void*) @ 0x0000000011a3ed8e in /home/ubuntu/Work/ClickHouse/build/programs/clickhouse
16. ? @ 0x00007fccc2de8609 in ?
17. __clone @ 0x00007fccc2d0d133 in ?
```

So I suspected that there are some issues with the connection. I googled and it turns out that `curl` is trying to reuse TCP connections. When I added `-H "Connection: close"` curl argument in my script errors with failing to write to ostream disappeared.

So my suspicion is that maybe we incorrectly handle connection reuse.

**Comment by tavplubix** [comment]
A similar issue reported by a user: https://github.com/ClickHouse/ClickHouse/issues/50866

**Comment by guoxiaolongzte** [comment]
I also encountered this issue occasionally and don't know how to solve it.
version:22.8.10.29


2022.12.06 11:13:37.419579 [ 204854 ] {26c2c8a7-0a3e-46d8-a0bf-cf653ebc2fac} <Error> DynamicQueryHandler: Cannot send exception to client: Code: 24. DB::Exception: Cannot write to ostream at offset 768. (CANNOT_WRITE_TO_OSTREAM), Stack trace (when copying this message, always include the lines below):

0. DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, bool) @ 0xa3efd5a in /usr/bin/clickhouse
1. DB::WriteBufferFromOStream::nextImpl() @ 0xa5282b2 in /usr/bin/clickhouse
2. DB::WriteBufferFromHTTPServerResponse::nextImpl() @ 0x15c7feec in /usr/bin/clickhouse
3. DB::HTTPHandler::trySendExceptionToClient(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, DB::HTTPServerRequest&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&) @ 0x15bfc41f in /usr/bin/clickhouse
4. DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&) @ 0x15bfd9e4 in /usr/bin/clickhouse
5. DB::HTTPServerConnection::run() @ 0x15c789a2 in /usr/bin/clickhouse
6. Poco::Net::TCPServerConnection::start() @ 0x189dd3f3 in /usr/bin/clickhouse
7. Poco::Net::TCPServerDispatcher::run() @ 0x189de74d in /usr/bin/clickhouse
8. Poco::PooledThread::run() @ 0x18ba10a9 in /usr/bin/clickhouse
9. Poco::ThreadImpl::runnableEntry(void*) @ 0x18b9e962 in /usr/bin/clickhouse
10. start_thread @ 0x7e25 in /usr/lib64/libpthread-2.17.so
11. clone @ 0xf834d in /usr/lib64/libc-2.17.so
 (version 22.8.9.24 (official build))
2022.12.06 11:13:37.419857 [ 204854 ] {} <Error> ServerErrorHandler: Poco::Exception. Code: 1000, e.code() = 32, I/O error: Broken pipe, Stack trace (when copying this message, always include the lines below):

0. Poco::Net::SocketImpl::error(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) @ 0x189d61a1 in /usr/bin/clickhouse
1. Poco::Net::SocketImpl::sendBytes(void const*, int, int) @ 0x189d7b86 in /usr/bin/clickhouse
2. Poco::Net::StreamSocketImpl::sendBytes(void const*, int, int) @ 0x189dc2f7 in /usr/bin/clickhouse
3. Poco::Net::HTTPSession::write(char const*, long) @ 0x189b58d3 in /usr/bin/clickhouse
4. Poco::Net::HTTPChunkedStreamBuf::writeToDevice(char const*, long) @ 0x1899ff95 in /usr/bin/clickhouse
5. Poco::BasicBufferedStreamBuf<char, std::__1::char_traits<char>, Poco::Net::HTTPBufferAllocator>::sync() @ 0x189a10a9 in /usr/bin/clickhouse
6. Poco::Net::HTTPChunkedIOS::~HTTPChunkedIOS() @ 0x189a01ab in /usr/bin/clickhouse
7. Poco::Net::HTTPChunkedOutputStream::~HTTPChunkedOutputStream() @ 0x189a0d62 in /usr/bin/clickhouse
8. DB::HTTPServerConnection::run() @ 0x15c78b33 in /usr/bin/clickhouse
9. Poco::Net::TCPServerConnection::start() @ 0x189dd3f3 in /usr/bin/clickhouse
10. Poco::Net::TCPServerDispatcher::run() @ 0x189de74d in /usr/bin/clickhouse
11. Poco::PooledThread::run() @ 0x18ba10a9 in /usr/bin/clickhouse
12. Poco::ThreadImpl::runnableEntry(void*) @ 0x18b9e962 in /usr/bin/clickhouse
13. start_thread @ 0x7e25 in /usr/lib64/libpthread-2.17.so
14. clone @ 0xf834d in /usr/lib64/libc-2.17.so
 (version 22.8.9.24 (official build))

**Comment by paf91** [comment]
1.5 years later, issue is still present in recent builds when async writing large chunks of data to distributed table...

**Comment by dibrother** [comment]
version:23.8, This error is often reported when executing queries.Are you still planning to fix this issue?

```shell
Code: 24. DB::Exception: Cannot write to ostream at offset 1048576: While executing ParallelFormattingOutputFormat. (CANNOT_WRITE_TO_OSTREAM) (version 23.8.14.6 (official build))
```

### Program end error
```shell
java.sql.SQLException: java.io.EOFException: reached end of stream after reading 67255 bytes; 86565 bytes expected at com.alibaba.datax.common.exception.DataXException.asDataXException(DataXException.java:26) 
~[datax-common-0.0.1-SNAPSHOT.jar:na] at com.alibaba.datax.plugin.rdbms.util.RdbmsException.asQueryException(RdbmsException.java:97) 
~[na:na] at com.alibaba.datax.plugin.rdbms.reader.CommonRdbmsReader$Task.startRead(CommonRdbmsReader.java:220) ~[na:na] at com.alibaba.datax.plugin.reader.rdbmsreader.RdbmsReader$Task.startRead(RdbmsReader.java:80) 
~[na:na] at com.alibaba.datax.core.taskgroup.runner.ReaderRunner.run(ReaderRunner.java:57) 
~[datax-core-0.0.1-SNAPSHOT.jar:na] at java.lang.Thread.run(Thread.java:748) 
~[na:1.8.0_231] 2024-07-22 11:28:42.901 [job-0] INFO StandAloneJobContainerCommunicator - Total 25120 records, 3853414 bytes | Speed 3.67MB/s, 25120 records/s | Error 0 records, 0 bytes | All Task WaitWriterTime 146.254s | All Task WaitReaderTime 2.295s | Percentage 0.00%
```

### ClickHouse query_log.stack_trace:
```shell
0. DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x000000000c624af7 in /usr/bin/clickhouse
1. DB::Exception::Exception<unsigned long>(int, FormatStringHelperImpl<std::type_identity<unsigned long>::type>, unsigned long&&) @ 0x000000000845d91c in /usr/bin/clickhouse
2. DB::WriteBufferFromOStream::nextImpl() @ 0x000000000c798eca in /usr/bin/clickhouse
3. DB::WriteBufferFromHTTPServerResponse::nextImpl() @ 0x000000001315dac7 in /usr/bin/clickhouse
4. DB::WriteBuffer::write(char const*, unsigned long) @ 0x000000000715b57d in /usr/bin/clickhouse
5. DB::CompressedWriteBuffer::nextImpl() @ 0x000000001129bc6d in /usr/bin/clickhouse
6. DB::WriteBuffer::write(char const*, unsigned long) @ 0x000000000715b57d in /usr/bin/clickhouse
7. DB::ParallelFormattingOutputFormat::collectorThreadFunction(std::shared_ptr<DB::ThreadGroup> const&) @ 0x00000000132fe107 in /usr/bin/clickhouse
8. void std::__function::__policy_invoker<void ()>::__call_impl<std::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::ParallelFormattingOutputFormat::ParallelFormattingOutputFormat(DB::ParallelFormattingOutputFormat::Params)::'lambda'()>(DB::ParallelFormattingOutputFormat::ParallelFormattingOutputFormat(DB::ParallelFormattingOutputFormat::Params)::'lambda'()&&)::'lambda'(), void ()>>(std::__function::__policy_storage const*) @ 0x000000001316b51a in /usr/bin/clickhouse
9. void* std::__thread_proxy[abi:v15000]<std::tuple<std::unique_ptr<std::__thread_struct, std::default_delete<std::__thread_struct>>, void ThreadPoolImpl<std::thread>::scheduleImpl<void>(std::function<void ()>, Priority, std::optional<unsigned long>, bool)::'lambda0'()>>(void*) @ 0x000000000c7059e4 in /usr/bin/clickhouse
10. start_thread @ 0x0000000000007ea5 in /usr/lib64/libpthread-2.17.so
11. __clone @ 0x00000000000fe8dd in /usr/lib64/libc-2.17.so
```

**Comment by alexey-milovidov** [comment]
The original problem is fixed in https://github.com/ClickHouse/ClickHouse/pull/58475
at least we no longer using `WriteBufferFromOStream` when writing the result to the client.
