### ISSUE TITLE
(Debug build) Sanitizer error "Use of out-of-scope stack memory"

### ISSUE THREAD

**Issue by ramseyxu** [ClickHouse/ClickHouse#40606]
**How to reproduce**
build Clickhouse use -DCMAKE_BUILD_TYPE=debug and -DSANITIZE=address
run these test cases, and error will appear randomly (less than 10 attempts)
```
02225_parallel_distributed_insert_select_view:                  
02225_unwinder_dwarf_version:                                           
02225_hints_for_indeices:
```

**Error message and/or stacktrace**
```
thread #5, name = 'HTTPHandler', stop reason = Use of out-of-scope stack memory
  frame #0: 0x000000001c215630 clickhouse`__asan::AsanDie()
    frame #1: 0x000000001c22d68c clickhouse`__sanitizer::Die() + 172
    frame #2: 0x000000001c210527 clickhouse`__asan::ScopedInErrorReport::~ScopedInErrorReport() + 1207
    frame #3: 0x000000001c21333c clickhouse`__asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) + 1772
    frame #4: 0x000000001c20b28c clickhouse`__asan_memcpy + 652
    frame #5: 0x0000000034574bc7 clickhouse`DB::ColumnString::insert(this=0x0000607000215440, x=0x00007fc80d29e940) at ColumnString.h:137:9
    frame #6: 0x000000003d711f9a clickhouse`DB::StorageSystemSettings::fillData(this=0x00006120000a7a40, res_columns=size=8, context=std::__1::shared_ptr<const DB::Context>::element_type @ 0x0000625000b9a100 strong=5 weak=3, (null)=0x000061c0000f8148) const at StorageSystemSettings.cpp:37:25
    frame #7: 0x000000003d63655d clickhouse`DB::IStorageSystemOneBlock<DB::StorageSystemSettings>::read(this=0x00006120000a7a40, column_names=size=2, storage_snapshot=std::__1::shared_ptr<const DB::StorageSnapshot>::element_type @ 0x000061200025c858 strong=2 weak=1, query_info=0x000061c0000f8148, context=std::__1::shared_ptr<const DB::Context>::element_type @ 0x0000625000b9a100 strong=5 weak=3, (null)=FetchColumns, (null)=65505, (null)=40) at IStorageSystemOneBlock.h:55:9
    frame #8: 0x0000000041fd018d clickhouse`DB::IStorage::read(this=0x00006120000a7a40, query_plan=0x00007fc80d29d820, column_names=size=2, storage_snapshot=std::__1::shared_ptr<const DB::StorageSnapshot>::element_type @ 0x000061200025c858 strong=2 weak=1, query_info=0x000061c0000f8148, context=std::__1::shared_ptr<const DB::Context>::element_type @ 0x0000625000b9a100 strong=5 weak=3, processed_stage=FetchColumns, max_block_size=65505, num_streams=40) at IStorage.cpp:113:17
    frame #9: 0x00000000403185af clickhouse`DB::InterpreterSelectQuery::executeFetchColumns(this=0x000061c0000f8080, processing_stage=FetchColumns, query_plan=0x00007fc80d29d820) at InterpreterSelectQuery.cpp:2039:18
    frame #10: 0x000000004030a11c clickhouse`DB::InterpreterSelectQuery::executeImpl(this=0x000061c0000f8080, query_plan=0x00007fc80d29d820, prepared_pipe= Has Value=false ) at InterpreterSelectQuery.cpp:1083:9
    frame #11: 0x0000000040308126 clickhouse`DB::InterpreterSelectQuery::buildQueryPlan(this=0x000061c0000f8080, query_plan=0x00007fc80d29d820) at InterpreterSelectQuery.cpp:629:5
    frame #12: 0x0000000040afc9a4 clickhouse`DB::InterpreterSelectWithUnionQuery::buildQueryPlan(this=0x0000611000857cc0, query_plan=0x00007fc80d29d820) at InterpreterSelectWithUnionQuery.cpp:280:38
    frame #13: 0x0000000040afdeab clickhouse`DB::InterpreterSelectWithUnionQuery::execute(this=0x0000611000857cc0) at InterpreterSelectWithUnionQuery.cpp:347:5
    frame #14: 0x00000000413425cd clickhouse`DB::executeQueryImpl(begin="SELECT value FROM system.settings WHERE name = 'default_database_engine'\n\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xb9\x96n̹\x96n̰\xa66", end="\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xbe\xb9\x96n̹\x96n̰\xa66", context=std::__1::shared_ptr<DB::Context>::element_type @ 0x0000625000b9c900 strong=4 weak=9, internal=false, stage=Complete, istr=0x000060b000a75c90) at executeQuery.cpp:707:36
    frame #15: 0x0000000041346cf2 clickhouse`DB::executeQuery(istr=0x000060b000a75c90, ostr=0x0000613000a3a758, allow_into_outfile=false, context=std::__1::shared_ptr<DB::Context>::element_type @ 0x0000625000b9c900 strong=4 weak=9, set_result_details=DB::SetResultDetailsFunc @ 0x00007fc80d4e29c0, output_format_settings= Has Value=false )>, std::__1::optional<DB::FormatSettings> const&) at executeQuery.cpp:1092:30
    frame #16: 0x00000000438b773b clickhouse`DB::HTTPHandler::processQuery(this=0x000060b000a75be0, request=0x00007fc80d266a10, params=0x00007fc80d4dfaa0, response=0x00007fc80d266940, used_output=0x00007fc80d4df9c0, query_scope= Has Value=true ) at HTTPHandler.cpp:822:5
    frame #17: 0x00000000438bff8d clickhouse`DB::HTTPHandler::handleRequest(this=0x000060b000a75be0, request=0x00007fc80d266a10, response=0x00007fc80d266940) at HTTPHandler.cpp:986:9
    frame #18: 0x0000000043a29d14 clickhouse`DB::HTTPServerConnection::run(this=0x000060c00036b080) at HTTPServerConnection.cpp:65:34
    frame #19: 0x000000004f73a7e4 clickhouse`Poco::Net::TCPServerConnection::start(this=0x000060c00036b080) at TCPServerConnection.cpp:43:3
    frame #20: 0x000000004f73b37e clickhouse`Poco::Net::TCPServerDispatcher::run(this=0x00006110001f8140) at TCPServerDispatcher.cpp:115:20
    frame #21: 0x000000004fcf5471 clickhouse`Poco::PooledThread::run(this=0x0000616000006080) at ThreadPool.cpp:199:14
    frame #22: 0x000000004fcedeca clickhouse`Poco::(anonymous namespace)::RunnableHolder::run(this=0x0000602000001610) at Thread.cpp:55:11
    frame #23: 0x000000004fceb7b4 clickhouse`Poco::ThreadImpl::runnableEntry(pThread=0x00006160000060b8) at Thread_POSIX.cpp:345:27
    frame #24: 0x00007fc912985609 libpthread.so.0`start_thread(arg=<unavailable>) at pthread_create.c:477:8
    frame #25: 0x00007fc9128aa133 libc.so.6`__clone at clone.S:95
```

**Comment by ramseyxu** [comment]
I found the reason, in Allocator.h
But I don't understand, why you are using calloc to allocate memory, its scope is out of this function(allocNoTrack).
```
void * allocNoTrack(size_t size, size_t alignment)
                if constexpr (clear_memory)
                    buf = ::calloc(size, 1);
                else
                    buf = ::malloc(size);
```

**Comment by Algunenano** [comment]
Does not reproduce anymore AFAICS
