### ISSUE TITLE
DB::BackgroundProcessingPool::threadFunction DB::Exception: Allocator: Cannot malloc

### ISSUE THREAD

**Issue by NemoAA** [ClickHouse/ClickHouse#4086]
hi
  we run a query on clickhouse 18.14.15 got the follow error!

## 1. environment
```
clickhouse 18.14.15
Red Hat Enterprise Linux Server release 7.4
CPU:40core
Mem:64GB

clickhouse mem set
max_memory_usage	40000000000
max_memory_usage_for_user	0
max_memory_usage_for_all_queries	0

```
I did the following check and found no problem,help!!!

## 2. error message
```
2019.01.17 14:08:23.643889 [ 13 ] {} <Error> void DB::BackgroundProcessingPool::threadFunction(): Code: 173, e.displayText() = DB::Exception: Allocator: Cannot malloc 23.05 KiB., errno: 12, s
trerror: Cannot allocate memory: (while reading column train_date): (while reading from part /embrace/bigdata/hadoop/clickhouse/data/default/log_mobile_waf_shard_20190117/20190117_20190117_23
1329_231329_0/ from mark 0 with max_rows_to_read = 8192), e.what() = DB::Exception, Stack trace:

0. clickhouse-server(StackTrace::StackTrace()+0x16) [0x568fcb6]
1. clickhouse-server(DB::Exception::Exception(std::string const&, int)+0x1f) [0x29b94cf]
2. clickhouse-server(DB::throwFromErrno(std::string const&, int, int)+0x10d) [0x567a81d]
3. clickhouse-server(Allocator<false>::alloc(unsigned long, unsigned long)+0x11a) [0x5676f9a]
4. clickhouse-server(DB::CompressedReadBufferFromFile::nextImpl()+0x164) [0x56a11b4]
5. clickhouse-server(DB::CompressedReadBufferFromFile::seek(unsigned long, unsigned long)+0x60) [0x56a16d0]
6. clickhouse-server(DB::MergeTreeReader::Stream::seekToMark(unsigned long)+0x5e) [0x550babe]
7. clickhouse-server() [0x550bf9f]
8. clickhouse-server(DB::IDataType::deserializeBinaryBulkWithMultipleStreams(DB::IColumn&, unsigned long, DB::IDataType::DeserializeBinaryBulkSettings&, std::shared_ptr<DB::IDataType::Deseria
lizeBinaryBulkState>&) const+0x28) [0x2af36a8]
9. clickhouse-server(DB::MergeTreeReader::readData(std::string const&, DB::IDataType const&, DB::IColumn&, unsigned long, bool, unsigned long, bool)+0x30b) [0x5507c4b]
10. clickhouse-server(DB::MergeTreeReader::readRows(unsigned long, bool, unsigned long, DB::Block&)+0x2aa) [0x55082fa]
11. clickhouse-server() [0x5503833]
12. clickhouse-server(DB::MergeTreeRangeReader::DelayedStream::finalize(DB::Block&)+0x46) [0x5504756]
13. clickhouse-server(DB::MergeTreeRangeReader::startReadingChain(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0x275) [0x5504f35]
14. clickhouse-server(DB::MergeTreeRangeReader::read(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0x100) [0x5505e50]
15. clickhouse-server(DB::MergeTreeBaseBlockInputStream::readFromPart()+0x5f1) [0x54fb531]
16. clickhouse-server(DB::MergeTreeBaseBlockInputStream::readImpl()+0xb2) [0x54fcb62]
17. clickhouse-server(DB::IProfilingBlockInputStream::read()+0x1fd) [0x4519dad]
18. clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x1b) [0x52eeecb]
19. clickhouse-server(DB::IProfilingBlockInputStream::read()+0x1fd) [0x4519dad]
20. clickhouse-server(DB::MaterializingBlockInputStream::readImpl()+0x26) [0x5301ed6]
21. clickhouse-server(DB::IProfilingBlockInputStream::read()+0x1fd) [0x4519dad]
22. clickhouse-server(DB::MergingSortedBlockInputStream::init(std::vector<COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn>, std::allocator<COWPtr<DB::IColumn>::mutable_ptr<DB::IColumn> > >&)+0xc
a) [0x5319e2a]
23. clickhouse-server(DB::MergingSortedBlockInputStream::readImpl()+0x59) [0x531abf9]
24. clickhouse-server(DB::IProfilingBlockInputStream::read()+0x1fd) [0x4519dad]
25. clickhouse-server(DB::MergeTreeDataMergerMutator::mergePartsToTemporaryPart(DB::MergeTreeDataMergerMutator::FuturePart const&, DB::MergeListEntry&, long, DB::DiskSpaceMonitor::Reservation
*, bool)+0x2adb) [0x51ad0cb]
26. clickhouse-server(DB::StorageMergeTree::merge(bool, std::string const&, bool, bool, std::string*)+0x49f) [0x50f3a1f]
27. clickhouse-server(DB::StorageMergeTree::backgroundTask()+0xe9) [0x50f6939]
28. clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x396) [0x5162456]
29. clickhouse-server() [0x5d9675f]
30. /lib64/libpthread.so.0(+0x7e25) [0x7f9a24fb4e25]
31. /lib64/libc.so.6(clone+0x6d) [0x7f9a247d834d]

2019.01.17 14:08:23.648573 [ 31 ] {9adc923d-36e7-447b-8e6b-5463a52ccdb9} <Error> executeQuery: Code: 173, e.displayText() = DB::Exception: Allocator: Cannot malloc 1.00 MiB., errno: 12, strerror: Cannot allocate memory, e.what() = DB::Exception (from 10.2.240.182:47275) (in query: INSERT INTO log_device_waf_shard_20190117  FORMAT TabSeparated), Stack trace:

0. clickhouse-server(StackTrace::StackTrace()+0x16) [0x568fcb6]
1. clickhouse-server(DB::Exception::Exception(std::string const&, int)+0x1f) [0x29b94cf]
2. clickhouse-server(DB::throwFromErrno(std::string const&, int, int)+0x10d) [0x567a81d]
3. clickhouse-server(Allocator<false>::alloc(unsigned long, unsigned long)+0x11a) [0x5676f9a]
4. clickhouse-server(DB::CompressedWriteBuffer::CompressedWriteBuffer(DB::WriteBuffer&, DB::CompressionSettings, unsigned long)+0x113) [0x56a1b33]
5. clickhouse-server(DB::IMergedBlockOutputStream::ColumnStream::ColumnStream(std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, unsigned long, DB::CompressionSettings, unsigned long, unsigned long)+0xe4) [0x51f9134]
6. clickhouse-server() [0x51faf93]
7. clickhouse-server(DB::IMergedBlockOutputStream::addStreams(std::string const&, std::string const&, DB::IDataType const&, unsigned long, bool)+0xa1) [0x51f6c21]
8. clickhouse-server(DB::MergedBlockOutputStream::MergedBlockOutputStream(DB::MergeTreeData&, std::string, DB::NamesAndTypesList const&, DB::CompressionSettings)+0x283) [0x51fbbf3]
9. clickhouse-server(DB::MergeTreeDataWriter::writeTempPart(DB::BlockWithPartition&)+0x9f5) [0x51d7055]
10. clickhouse-server(DB::MergeTreeBlockOutputStream::write(DB::Block const&)+0x92) [0x51840f2]
11. clickhouse-server(DB::PushingToViewsBlockOutputStream::write(DB::Block const&)+0x3b) [0x532817b]
12. clickhouse-server(DB::SquashingBlockOutputStream::finalize()+0x101) [0x532f731]
13. clickhouse-server(DB::SquashingBlockOutputStream::writeSuffix()+0x11) [0x532f9a1]
14. clickhouse-server(DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*)+0x49b) [0x4531f0b]
15. clickhouse-server(DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::function<void (std::string const&)>)+0x1b7) [0x5032427]
16. clickhouse-server(DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)+0x31f4) [0x29d1804]
17. clickhouse-server(DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)+0x3c9) [0x29d3cb9]
18. clickhouse-server(Poco::Net::HTTPServerConnection::run()+0x23e) [0x578824e]
19. clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x57841ef]
20. clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x110) [0x5784850]
21. clickhouse-server(Poco::PooledThread::run()+0x77) [0x583a197]
22. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x58374f8]
23. clickhouse-server() [0x5d9675f]
24. /lib64/libpthread.so.0(+0x7e25) [0x7f9a24fb4e25]
25. /lib64/libc.so.6(clone+0x6d) [0x7f9a247d834d]
```
### 1). sar -q -s 13:00:00 -e 16:00:01 -f /var/log/sa/sa17
```
01:00:01 PM   runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
01:10:01 PM         1       602      4.80      5.07      5.54         1
01:20:01 PM         0       706      8.61      9.38      7.30         0
01:30:01 PM         2       654     19.00     13.26      9.43         0
01:40:01 PM         0       591     14.76     14.17     11.61         3
01:50:01 PM         6       589     11.72     13.14     12.44         0
02:00:01 PM         1       570     10.83     12.89     12.95         0
02:10:02 PM         0       515      3.35      8.09     10.79         0
02:20:01 PM         0       441      0.00      1.09      5.66         0
02:30:01 PM         1       486      1.85      0.80      3.20         0
02:40:01 PM         1       570      1.96      1.40      2.33         0
02:50:01 PM         0       626      1.38      1.83      2.18         0
03:00:01 PM         0       595      2.68      2.50      2.40         0
03:10:01 PM         1       564      1.76      2.12      2.27         1
03:20:01 PM         1       596      1.58      1.80      2.06         0
03:30:01 PM         0       586      1.87      3.18      2.81         0
03:40:01 PM         0       608      3.39      2.57      2.59         0
03:50:01 PM         0       556      1.54      1.74      2.10         0
04:00:01 PM         1       555      3.22      3.32      2.77         0
Average:            1       578      5.24      5.46      5.58         0
```
### 2).  sar -r -s 13:00:00 -e 16:00:01 -f /var/log/sa/sa17
```
Linux 3.10.0-693.el7.x86_64 (TK107-WW-A06-DX2-2) 	01/17/2019 	_x86_64_	(40 CPU)

01:00:01 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
01:10:01 PM  18138784  47258816     72.26         0  41721404  24001868     29.21  12702852  31235512    119584
01:20:01 PM   8143128  57254472     87.55         0  51179472  28050772     34.14  20559956  33003732    103468
01:30:01 PM   1135368  64262232     98.26         0  56772052  25496156     31.03  18756484  41580556    102504
01:40:01 PM    374240  65023360     99.43         0  58598292  21389660     26.03  19441432  41942908    354816
01:50:01 PM    409148  64988452     99.37         0  58339376  25270104     30.75  15129432  46421568     97400
02:00:01 PM    525028  64872572     99.20         0  57516428  28851820     35.11  16244300  45234372     92340
02:10:02 PM   3516324  61881276     94.62         0  57222980    235252      0.29  22927368  34305780         0
02:20:01 PM   3505012  61892588     94.64         0  57235744    238520      0.29  22929404  34317816         4
02:30:01 PM   2104772  63292828     96.78         0  57099068   1963736      2.39  23355748  34182560         4
02:40:01 PM  10777332  54620268     83.52         0  48803224  19739308     24.02  16525200  35254068     99004
02:50:01 PM  12186716  53210884     81.37         0  47113784  20515312     24.97  15133328  34434056     92396
03:00:01 PM   9145192  56252408     86.02         0  50522396  14514700     17.66  16124596  36785444     75920
03:10:01 PM   7752792  57644808     88.15         0  52329904  15424084     18.77  14553528  39836260    104944
03:20:01 PM   6107108  59290492     90.66         0  53020348  18060628     21.98  14527504  41335124     91716
03:30:01 PM    610456  64787144     99.07         0  58844448  22470820     27.35  20345496  40990608    102596
03:40:01 PM  11042148  54355452     83.12         0  49147508  19283092     23.47  11697576  39395984     69124
03:50:01 PM  10883896  54513704     83.36         0  49302136  18887188     22.98  10523124  40794620     80396
04:00:01 PM   1627240  63770360     97.51         0  57807792  17149600     20.87  19061836  41235812     61176
Average:      5999149  59398451     90.83         0  53476464  17863479     21.74  17252176  38460377     91522
```
### 3. sar -B -s 13:00:00 -e 16:00:01 -f /var/log/sa/sa17
```
01:00:01 PM  pgpgin/s pgpgout/s   fault/s  majflt/s  pgfree/s pgscank/s pgscand/s pgsteal/s    %vmeff
01:10:01 PM      0.37  28935.72  38311.67      0.01  50412.80      0.00      0.00      0.00      0.00
01:20:01 PM      6.29  40310.65  43050.73      0.00  52492.28      0.00      3.85      3.85    100.00
01:30:01 PM  10320.66  43127.57  37828.99      0.00  51560.56    927.71    763.80   1691.45    100.00
01:40:01 PM  41508.30  68981.93  64973.10      0.00  93552.63  15222.10   2171.52  17393.46    100.00
01:50:01 PM  49095.84  73278.76  58566.90      0.00  91405.46  20386.77   2880.17  23266.94    100.00
02:00:01 PM  51303.61  50595.78  40948.21      0.04  68858.64  12526.20   6490.92  19017.11    100.00
02:10:02 PM    741.44  32916.50  35890.07      0.04  51465.80   3580.53   2135.75   5716.27    100.00
02:20:01 PM     22.41      0.43     27.84      0.05     16.70      0.00      0.00      0.00      0.00
02:30:01 PM    608.19    632.17    531.06      0.04    800.79     21.53     62.45     83.98    100.00
02:40:01 PM   6058.89  30083.36  26624.78      0.01  48469.97      0.00    158.24    158.24    100.00
02:50:01 PM   1448.08  30387.15  35925.44      0.00  53510.08      0.00      0.00      0.00      0.00
03:00:01 PM     57.57  29686.35  39630.10      0.01  51931.06      0.00      0.00      0.00      0.00
03:10:01 PM     14.25  29896.46  41641.61      0.10  54758.91      0.00      0.00      0.00      0.00
03:20:01 PM      0.08  24802.09  33186.44      0.00  42458.79      0.00      0.00      0.00      0.00
03:30:01 PM      0.40  34149.32  36614.85      0.00  44868.26    738.97     42.23    781.20    100.00
03:40:01 PM      5.59  21817.86  29999.82      0.00  43462.27    541.20     33.03    574.23    100.00
03:50:01 PM      0.19  18210.37  25159.84      0.00  33749.49      0.00      0.00      0.00      0.00
04:00:01 PM   4383.68  26015.17  30056.68      0.00  37909.39      0.00      0.00      0.00      0.00
Average:      9198.91  32437.63  34390.32      0.02  48431.34   2997.13    819.09   3816.20    100.00
```
### 4). sar -u -s 13:00:00 -e 16:00:01 -f /var/log/sa/sa17
```
01:00:01 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:10:01 PM     all      0.89      0.00      0.68      0.88      0.00     97.55
01:20:01 PM     all      1.24      0.00      0.83      1.09      0.00     96.84
01:30:01 PM     all      1.54      0.00      0.79      1.27      0.00     96.39
01:40:01 PM     all      1.93      0.00      1.01      1.65      0.00     95.41
01:50:01 PM     all      2.07      0.00      1.06      1.37      0.00     95.50
02:00:01 PM     all      2.21      0.00      0.86      3.27      0.00     93.66
02:10:02 PM     all      0.88      0.00      0.83      1.10      0.00     97.19
02:20:01 PM     all      0.00      0.00      0.00      0.00      0.00    100.00
02:30:01 PM     all      0.04      0.00      0.12      0.14      0.00     99.69
02:40:01 PM     all      0.85      0.00      0.63      0.50      0.00     98.01
02:50:01 PM     all      1.02      0.00      0.69      0.42      0.00     97.87
03:00:01 PM     all      0.94      0.00      0.73      0.42      0.00     97.91
03:10:01 PM     all      0.95      0.00      0.67      0.39      0.00     97.99
03:20:01 PM     all      0.78      0.00      0.62      0.38      0.00     98.22
03:30:01 PM     all      1.09      0.00      0.65      0.46      0.00     97.79
03:40:01 PM     all      0.68      0.00      0.58      0.41      0.00     98.33
03:50:01 PM     all      0.55      0.00      0.52      0.38      0.00     98.55
04:00:01 PM     all      0.94      0.00      0.59      0.86      0.00     97.60
Average:        all      1.04      0.00      0.66      0.83      0.00     97.47
```

**Comment by carrolcox** [comment]
Hi!
What allocator you use?
I did try jemalloc instead linux default and it works with 128GB RAM and max_memory_usage=60000000000

**Comment by alexey-milovidov** [comment]
It is possible that memory cannot be allocated when there are too many virtual mappings:

Example:
```
$ wc -l /proc/$(pidof clickhouse-server)/maps 
65518 /proc/22342/maps
```

The default limit is 65536.

**Comment by alexey-milovidov** [comment]
I'll close this as obsolete.

**Comment by huoarter** [comment]
> 

how to resolve it ?
