### ISSUE TITLE
Memory leak in `WriteBufferFromAzureBlobStorage`

### ISSUE THREAD

**Issue by tavplubix** [ClickHouse/ClickHouse#41104]
https://s3.amazonaws.com/clickhouse-test-reports/0/68808858a5be1f032b494931197c804d9658d251/stress_test__asan_.html

```
==1570==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 968 byte(s) in 1 object(s) allocated from:
    #0 0xda9a77e in malloc (/usr/bin/clickhouse+0xda9a77e) (BuildId: ff1b190c0c23bf5590ffe969753ba262c5eeda06)
    #1 0x3da771a0 in xmlNewGlobalState build_docker/../contrib/libxml2/threads.c:580:10
    #2 0x3da771a0 in xmlGetGlobalState build_docker/../contrib/libxml2/threads.c:666:31
    #3 0x3da7501a in __xmlDefaultBufferSize build_docker/../contrib/libxml2/globals.c:828:11
    #4 0x3d97fea0 in xmlBufferCreate build_docker/../contrib/libxml2/tree.c:7083:17
    #5 0x3b73ccdf in Azure::Storage::_internal::XmlWriter::XmlWriter() build_docker/../contrib/azure/sdk/storage/azure-storage-common/src/xml_wrapper.cpp:528:19
    #6 0x3b6787d0 in Azure::Storage::Blobs::_detail::BlobRestClient::BlockBlob::CommitBlockList(Azure::Core::Http::_internal::HttpPipeline&, Azure::Core::Url const&, Azure::Storage::Blobs::_detail::BlobRestClient::BlockBlob::CommitBlockListOptions const&, Azure::Core::Context const&) build_docker/../contrib/azure/sdk/storage/azure-storage-blobs/inc/azure/storage/blobs/protocol/blob_rest_client.hpp:9267:34
    #7 0x3b654114 in Azure::Storage::Blobs::BlockBlobClient::CommitBlockList(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, Azure::Storage::Blobs::CommitBlockListOptions const&, Azure::Core::Context const&) const build_docker/../contrib/azure/sdk/storage/azure-storage-blobs/src/block_blob_client.cpp:374:12
    #8 0x2db73670 in DB::WriteBufferFromAzureBlobStorage::nextImpl() build_docker/../src/Disks/IO/WriteBufferFromAzureBlobStorage.cpp:89:23
    #9 0x2da57f67 in DB::WriteBuffer::next() build_docker/../src/IO/WriteBuffer.h:49:13
    #10 0x2da57f67 in DB::WriteBufferFromFileDecorator::nextImpl() build_docker/../src/IO/WriteBufferFromFileDecorator.cpp:51:11
    #11 0x2da53487 in DB::WriteBuffer::next() build_docker/../src/IO/WriteBuffer.h:49:13
    #12 0x2da53487 in DB::CachedOnDiskWriteBufferFromFile::nextImpl() build_docker/../src/Disks/IO/CachedOnDiskWriteBufferFromFile.cpp:62:15

SUMMARY: AddressSanitizer: 968 byte(s) leaked in 1 allocation(s).
```

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/41484/922834ccde612f81ac5da61c72ef2f0afdadd64c/stress_test__asan_.html
