### ISSUE TITLE
RWLock strikes back

### ISSUE THREAD

**Issue by tavplubix** [ClickHouse/ClickHouse#41371]
https://s3.amazonaws.com/clickhouse-test-reports/0/4ed9bf4f4d104083459fac9cedb83244f6a1c30d/stress_test__asan_.html

There is a thread waiting for RWLock for ~600 seconds. I have no ideas why it waits longer than `lock_acquire_timeout`, maybe something's wrong with seconds-to-milliseconds conversion. 

```
{
        "is_initial_query": 1,
        "user": "default",
        "query_id": "57a09996-415a-4656-a047-f043c63ab9c6",
        "address": "::1",
        "port": 50990,
        "initial_user": "default",
        "initial_query_id": "57a09996-415a-4656-a047-f043c63ab9c6",
        "initial_address": "::1",
        "initial_port": 50990,
        "interface": 1,
        "os_user": "",
        "client_hostname": "f9d7a65b61bf",
        "client_name": "ClickHouse",
        "client_revision": "54460",
        "client_version_major": "22",
        "client_version_minor": "9",
        "client_version_patch": "1",
        "http_method": 0,
        "http_user_agent": "",
        "http_referer": "",
        "forwarded_for": "",
        "quota_key": "",
        "distributed_depth": "0",
        "elapsed": 644.242047035,
        "is_cancelled": 0,
        "is_all_data_sent": 0,
        "read_rows": "0",
        "read_bytes": "0",
        "total_rows_approx": "0",
        "written_rows": "0",
        "written_bytes": "0",
        "memory_usage": "0",
        "peak_memory_usage": "0",
        "query": "RENAME TABLE t2 TO t1",
        "thread_ids": [
            "20017"
        ],
        "ProfileEvents": {
            "Query": "1",
            "ContextLock": "5"
        },
        "Settings": {
            "max_block_size": "90173",
            "max_threads": "7",
            "max_read_buffer_size": "1010338",
            "connect_timeout_with_failover_ms": "2000",
            "connect_timeout_with_failover_secure_ms": "3000",
            "idle_connection_timeout": "36000",
            "s3_check_objects_after_upload": "1",
            "use_uncompressed_cache": "1",
            "stream_like_engine_allow_direct_select": "1",
            "replication_wait_for_inactive_replica_timeout": "30",
            "compile_expressions": "0",
            "compile_sort_description": "0",
            "distributed_aggregation_memory_efficient": "0",
            "group_by_use_nulls": "1",
            "min_chunk_bytes_for_parallel_parsing": "6086639",
            "merge_tree_coarse_index_granularity": "27",
            "log_queries": "1",
            "insert_quorum_timeout": "60000",
            "fsync_metadata": "1",
            "join_use_nulls": "1",
            "http_send_timeout": "60",
            "http_receive_timeout": "60",
            "opentelemetry_start_trace_probability": "0.1",
            "join_algorithm": "parallel_hash",
            "max_memory_usage_for_user": "36819169280",
            "max_untracked_memory": "1048576",
            "memory_profiler_step": "1048576",
            "log_comment": "01502_long_log_tinylog_deadlock_race.sh",
            "prefer_localhost_replica": "0",
            "optimize_read_in_order": "0",
            "aggregation_in_order_max_block_bytes": "21446690",
            "read_in_order_two_level_merge_threshold": "31",
            "database_atomic_wait_for_drop_and_detach_synchronously": "1",
            "remote_filesystem_read_method": "read",
            "async_insert_busy_timeout_ms": "5000",
            "enable_filesystem_cache": "1",
            "enable_filesystem_cache_on_write_operations": "1",
            "load_marks_asynchronously": "1",
            "allow_deprecated_database_ordinary": "1"
        },
        "current_database": "test_1"
    },


Thread 1396 (Thread 0x7f8971642700 (LWP 20017)):
#0  0x00007f8eda50e7d1 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00000000419dd376 in std::__1::__libcpp_condvar_timedwait (__cv=0x6070008bd588, __m=0x189, __ts=0x0) at ../contrib/libcxx/include/__threading_support:340
#2  std::__1::condition_variable::__do_timed_wait (this=<optimized out>, lk=..., tp=...) at ../contrib/libcxx/src/condition_variable.cpp:74
#3  0x000000003122feed in std::__1::condition_variable::wait_for<long long, std::__1::ratio<1l, 1000000000l> > (this=0x6070008bd560, __lk=..., __d=...) at ../contrib/libcxx/include/__mutex_base:462
#4  std::__1::condition_variable::__do_timed_wait<std::__1::chrono::steady_clock> (this=0x6070008bd560, __lk=..., __tp=...) at ../contrib/libcxx/include/__mutex_base:517
#5  std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > (this=0x6070008bd560, __lk=..., __t=...) at ../contrib/libcxx/include/__mutex_base:420
#6  std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> >, DB::RWLockImpl::getLock(DB::RWLockImpl::Type, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> > const&)::$_1>(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&, DB::RWLockImpl::getLock(DB::RWLockImpl::Type, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> > const&)::$_1) (this=<optimized out>, __lk=..., __t=..., __pred=...) at ../contrib/libcxx/include/__mutex_base:432
#7  DB::RWLockImpl::getLock (this=<optimized out>, type=<optimized out>, query_id=..., lock_timeout_ms=...) at ../src/Common/RWLock.cpp:183
#8  0x00000000312239f0 in DB::IStorage::tryLockTimed (this=<optimized out>, rwlock=..., type=<optimized out>, query_id=..., acquire_timeout=...) at ../src/Storages/IStorage.cpp:38
#9  0x0000000031225171 in DB::IStorage::lockExclusively (this=0x6070008bd588, query_id=..., acquire_timeout=...) at ../src/Storages/IStorage.cpp:85
#10 0x000000002d9355f9 in DB::DatabaseOnDisk::renameTable (this=<optimized out>, local_context=..., table_name=..., to_database=..., to_table_name=..., exchange=<optimized out>, dictionary=<optimized out>) at ../src/Databases/DatabaseOnDisk.cpp:383
#11 0x000000002fccd12b in DB::InterpreterRenameQuery::executeToTables (this=<optimized out>, rename=..., descriptions=..., ddl_guards=...) at ../src/Interpreters/InterpreterRenameQuery.cpp:132
#12 0x000000002fcca8c4 in DB::InterpreterRenameQuery::execute (this=0x189) at ../src/Interpreters/InterpreterRenameQuery.cpp:75
#13 0x00000000306057ff in DB::executeQueryImpl (begin=<optimized out>, end=<optimized out>, context=..., internal=false, stage=<optimized out>, istr=<optimized out>) at ../src/Interpreters/executeQuery.cpp:686
#14 0x00000000305fdc81 in DB::executeQuery (query=..., context=..., internal=<optimized out>, stage=<optimized out>) at ../src/Interpreters/executeQuery.cpp:1087
#15 0x00000000328f7765 in DB::TCPHandler::runImpl (this=0x61b002facf80) at ../src/Server/TCPHandler.cpp:362
#16 0x0000000032926043 in DB::TCPHandler::run (this=0x61b002facf80) at ../src/Server/TCPHandler.cpp:1879
#17 0x0000000039ab106f in Poco::Net::TCPServerConnection::start (this=0x6070008bd588) at ../contrib/poco/Net/src/TCPServerConnection.cpp:43
#18 0x0000000039ab1e33 in Poco::Net::TCPServerDispatcher::run (this=0x611000490b00) at ../contrib/poco/Net/src/TCPServerDispatcher.cpp:115
#19 0x0000000039f91cdc in Poco::PooledThread::run (this=<optimized out>) at ../contrib/poco/Foundation/src/ThreadPool.cpp:199
#20 0x0000000039f8b2fa in Poco::ThreadImpl::runnableEntry (pThread=<optimized out>) at ../contrib/poco/Foundation/src/Thread_POSIX.cpp:345
#21 0x00007f8eda507609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#22 0x00007f8eda42c133 in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

Also there are many `DEADLOCK_AVOIDED` errors in logs:
```
2022.09.15 08:08:09.699205 [ 14122 ] {57821053-89fc-46a7-b9a9-ca3f83e2b82b} <Error> executeQuery: Code: 473. DB::Exception: WRITE locking attempt on "test_1.t2" has timed out! (120000ms) Possible deadlock avoided. Client should retry. (DEADLOCK_AVOIDED) (version 22.9.1.1 (official build)) (from [::1]:48960) (comment: 01502_long_log_tinylog_deadlock_race.sh) (in query: DROP TABLE IF EXISTS t2), Stack trace (when copying this message, always include the lines below):
2022.09.15 08:08:09.715096 [ 14122 ] {57821053-89fc-46a7-b9a9-ca3f83e2b82b} <Error> TCPHandler: Code: 473. DB::Exception: WRITE locking attempt on "test_1.t2" has timed out! (120000ms) Possible deadlock avoided. Client should retry. (DEADLOCK_AVOIDED), Stack trace (when copying this message, always include the lines below):
2022.09.15 08:10:11.754520 [ 19652 ] {e4dd74ce-0b73-4657-a399-f5cd400df967} <Error> executeQuery: Code: 473. DB::Exception: WRITE locking attempt on "test_1.t2" has timed out! (120000ms) Possible deadlock avoided. Client should retry. (DEADLOCK_AVOIDED) (version 22.9.1.1 (official build)) (from [::1]:49076) (comment: 01502_long_log_tinylog_deadlock_race.sh) (in query: RENAME TABLE t2 TO t1), Stack trace (when copying this message, always include the lines below):
2022.09.15 08:10:11.774236 [ 19652 ] {e4dd74ce-0b73-4657-a399-f5cd400df967} <Error> TCPHandler: Code: 473. DB::Exception: WRITE locking attempt on "test_1.t2" has timed out! (120000ms) Possible deadlock avoided. Client should retry. (DEADLOCK_AVOIDED), Stack trace (when copying this message, always include the lines below):
2022.09.15 08:12:12.032745 [ 21289 ] {be63cec4-0099-439e-bc16-eb7d64b83c52} <Error> executeQuery: Code: 473. DB::Exception: WRITE locking attempt on "test_1.t2" has timed out! (120000ms) Possible deadlock avoided. Client should retry. (DEADLOCK_AVOIDED) (version 22.9.1.1 (official build)) (from [::1]:49918) (comment: 01502_long_log_tinylog_deadlock_race.sh) (in query: DROP TABLE IF EXISTS t2), Stack trace (when copying this message, always include the lines below):
2022.09.15 08:12:12.033947 [ 21289 ] {be63cec4-0099-439e-bc16-eb7d64b83c52} <Error> TCPHandler: Code: 473. DB::Exception: WRITE locking attempt on "test_1.t2" has timed out! (120000ms) Possible deadlock avoided. Client should retry. (DEADLOCK_AVOIDED), Stack trace (when copying this message, always include the lines below):
2022.09.15 08:14:13.636346 [ 21298 ] {537d3aac-2f96-4e5b-b881-5a62838f8262} <Error> executeQuery: Code: 473. DB::Exception: WRITE locking attempt on "test_1.t2" has timed out! (120000ms) Possible deadlock avoided. Client should retry. (DEADLOCK_AVOIDED) (version 22.9.1.1 (official build)) (from [::1]:50300) (comment: 01502_long_log_tinylog_deadlock_race.sh) (in query: RENAME TABLE t2 TO t1), Stack trace (when copying this message, always include the lines below):
2022.09.15 08:14:13.646510 [ 21298 ] {537d3aac-2f96-4e5b-b881-5a62838f8262} <Error> TCPHandler: Code: 473. DB::Exception: WRITE locking attempt on "test_1.t2" has timed out! (120000ms) Possible deadlock avoided. Client should retry. (DEADLOCK_AVOIDED), Stack trace (when copying this message, always include the lines below):
2022.09.15 08:16:13.633289 [ 19654 ] {72e6d6b0-d1e9-4b79-9195-ef7f90b7dac2} <Error> executeQuery: Code: 473. DB::Exception: WRITE locking attempt on "test_1.t2" has timed out! (120000ms) Possible deadlock avoided. Client should retry. (DEADLOCK_AVOIDED) (version 22.9.1.1 (official build)) (from [::1]:50318) (comment: 01502_long_log_tinylog_deadlock_race.sh) (in query: DROP TABLE IF EXISTS t2), Stack trace (when copying this message, always include the lines below):
2022.09.15 08:16:13.635501 [ 19654 ] {72e6d6b0-d1e9-4b79-9195-ef7f90b7dac2} <Error> TCPHandler: Code: 473. DB::Exception: WRITE locking attempt on "test_1.t2" has timed out! (120000ms) Possible deadlock avoided. Client should retry. (DEADLOCK_AVOIDED), Stack trace (when copying this message, always include the lines below):
2022.09.15 08:18:13.635529 [ 17237 ] {af93530d-f018-4227-907c-ccbb01263d93} <Error> executeQuery: Code: 473. DB::Exception: WRITE locking attempt on "test_1.t2" has timed out! (120000ms) Possible deadlock avoided. Client should retry. (DEADLOCK_AVOIDED) (version 22.9.1.1 (official build)) (from [::1]:50636) (comment: 01502_long_log_tinylog_deadlock_race.sh) (in query: DROP TABLE IF EXISTS t2), Stack trace (when copying this message, always include the lines below):
2022.09.15 08:18:13.637466 [ 17237 ] {af93530d-f018-4227-907c-ccbb01263d93} <Error> TCPHandler: Code: 473. DB::Exception: WRITE locking attempt on "test_1.t2" has timed out! (120000ms) Possible deadlock avoided. Client should retry. (DEADLOCK_AVOIDED), Stack trace (when copying this message, always include the lines below):
2022.09.15 08:20:13.738798 [ 17388 ] {b4eb30b9-e8e1-4fa8-945a-d9d50f2eb56f} <Error> executeQuery: Code: 473. DB::Exception: WRITE locking attempt on "test_1.t2" has timed out! (120000ms) Possible deadlock avoided. Client should retry. (DEADLOCK_AVOIDED) (version 22.9.1.1 (official build)) (from [::1]:50988) (comment: 01502_long_log_tinylog_deadlock_race.sh) (in query: DROP TABLE IF EXISTS t2), Stack trace (when copying this message, always include the lines below):
2022.09.15 08:20:13.739674 [ 17388 ] {b4eb30b9-e8e1-4fa8-945a-d9d50f2eb56f} <Error> TCPHandler: Code: 473. DB::Exception: WRITE locking attempt on "test_1.t2" has timed out! (120000ms) Possible deadlock avoided. Client should retry. (DEADLOCK_AVOIDED), Stack trace (when copying this message, always include the lines below):
2022.09.15 08:22:13.741401 [ 21287 ] {1e446ff2-feaf-436b-995b-e68d4b155f8d} <Error> executeQuery: Code: 473. DB::Exception: WRITE locking attempt on "test_1.t2" has timed out! (120000ms) Possible deadlock avoided. Client should retry. (DEADLOCK_AVOIDED) (version 22.9.1.1 (official build)) (from [::1]:50640) (comment: 01502_long_log_tinylog_deadlock_race.sh) (in query: RENAME TABLE t2 TO t1), Stack trace (when copying this message, always include the lines below):
2022.09.15 08:22:13.741773 [ 21287 ] {1e446ff2-feaf-436b-995b-e68d4b155f8d} <Error> TCPHandler: Code: 473. DB::Exception: WRITE locking attempt on "test_1.t2" has timed out! (120000ms) Possible deadlock avoided. Client should retry. (DEADLOCK_AVOIDED), Stack trace (when copying this message, always include the lines below):
```

**Comment by tavplubix** [comment]
Seems like all DEADLOCK_AVOIDED errors are from DDL queries. Table engine is `TinyLog`. So it's not clear which thread may hold the lock. Probably internal state of `RWLock` was corrupted somehow
