### ISSUE TITLE
Using LDAP user from a group with no matching ClickHouse role causes hangup.

### ISSUE THREAD

**Issue by MyroTk** [ClickHouse/ClickHouse#41380]
**Describe the unexpected behaviour**
I have an LDAP user in a group with no matching role. When I try to execute a query as that user, ClickHouse hangs.

**How to reproduce**
* Which ClickHouse server version to use
22.8.5.29-alpine

```
Sep 07,2022 16:06:49           ⟥  When I add LDAP user to the group that maps to unknown role
Sep 07,2022 16:06:49             ⟥  By adding user cn=user1,ou=users,dc=company,dc=com to group cn=clickhouse_role_97fc199b_2ee8_11ed_9111_6986de65a63d_unknown,ou=groups,dc=company,dc=com
Sep 07,2022 16:06:49               ⟥  And executing command
                                        echo -e "dn: cn=clickhouse_role_97fc199b_2ee8_11ed_9111_6986de65a63d_unknown,ou=groups,dc=company,dc=com
                                        changetype: modify
                                        add: uniquemember
                                        uniquemember: cn=user1,ou=users,dc=company,dc=com" | ldapmodify -x -H ldap://localhost -D "cn=admin,dc=company,dc=com" -w admin
                 3ms                    [openldap1] bash# echo -e "dn: cn=clickhouse_role_97fc199b_2ee8_11ed_9111_6986de65a63d_unknown,ou=groups,dc=company,dc=com
                 4ms                    [openldap1] > changetype: modify
                 4ms                    [openldap1] > add: uniquemember
                 7ms                    [openldap1] > uniquemember: cn=user1,ou=users,dc=company,dc=com" | ldapmodify -x -H ldap://localhost -D "cn=admin,dc=company,dc=com" -w admin
                14ms                    [openldap1] modifying entry "cn=clickhouse_role_97fc199b_2ee8_11ed_9111_6986de65a63d_unknown,ou=groups,dc=company,dc=com"
                19ms                    [openldap1] 
                22ms                    [openldap1] bash# echo $?
                22ms                    [openldap1] 0
                23ms                    [openldap1] bash#

Sep 07,2022 16:06:49           ⟥  When I again login as an LDAP user
Sep 07,2022 16:06:49             ⟥  By executing command
                                      (set -o pipefail && echo -e "SHOW GRANTS" | clickhouse client -n --user "user1" --password "user1" 2>&1 | head -c -0)
                 5ms                  [clickhouse1] bash# (set -o pipefail && echo -e "SHOW GRANTS" | clickhouse client -n --user "user1" --password "user1" 2>&1 | head -c -0)
               5m 0s                  [clickhouse1] 
               5m 0s                  [clickhouse1]
```
**Expected behavior**
Works on previous versions.

**Comment by bobelev** [comment]
Today all our clusters were shutdown by this bug.

I was able to reproduce it as well.

Locked thread
```
Thread 3 (LWP 9876):
#0  0x00007f588baf4170 in __lll_lock_wait () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f588baec0a3 in pthread_mutex_lock () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#2  0x000000001b7f20d1 in std::__1::mutex::lock() ()
#3  0x0000000013df4f1f in DB::MemoryAccessStorage::findImpl(DB::AccessEntityType, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const ()
#4  0x0000000013dea3db in DB::LDAPAccessStorage::findImpl(DB::AccessEntityType, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const ()
#5  0x0000000013dfb271 in DB::MultipleAccessStorage::findImpl(DB::AccessEntityType, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const ()
#6  0x0000000013de8973 in ?? ()
#7  0x0000000013de821a in DB::LDAPAccessStorage::assignRolesNoLock(DB::User&, std::__1::vector<std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::allocator<std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > const&, unsigned long) const ()
#8  0x0000000013decda5 in ?? ()
#9  0x0000000013df5f9a in DB::MemoryAccessStorage::updateNoLock(StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag> const&, std::__1::function<std::__1::shared_ptr<DB::IAccessEntity const> (std::__1::shared_ptr<DB::IAccessEntity const> const&)> const&, bool) ()
#10 0x0000000013df5e11 in DB::MemoryAccessStorage::updateImpl(StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag> const&, std::__1::function<std::__1::shared_ptr<DB::IAccessEntity const> (std::__1::shared_ptr<DB::IAccessEntity const> const&)> const&, bool) ()
#11 0x0000000013de8db3 in DB::LDAPAccessStorage::updateAssignedRolesNoLock(StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::allocator<std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > const&) const ()
#12 0x0000000013dead2d in DB::LDAPAccessStorage::authenticateImpl(DB::Credentials const&, Poco::Net::IPAddress const&, DB::ExternalAuthenticators const&, bool, bool, bool) const ()
#13 0x0000000013dfd41c in DB::MultipleAccessStorage::authenticateImpl(DB::Credentials const&, Poco::Net::IPAddress const&, DB::ExternalAuthenticators const&, bool, bool, bool) const ()
#14 0x0000000013d2aa9e in DB::AccessControl::authenticate(DB::Credentials const&, Poco::Net::IPAddress const&) const ()
#15 0x0000000014fa9f75 in DB::Session::authenticate(DB::Credentials const&, Poco::Net::SocketAddress const&) ()
#16 0x0000000015c8fb6f in DB::TCPHandler::receiveHello() ()
#17 0x0000000015c8889b in DB::TCPHandler::runImpl() ()
#18 0x0000000015c9ddf9 in DB::TCPHandler::run() ()
#19 0x0000000018a0c9f3 in Poco::Net::TCPServerConnection::start() ()
#20 0x0000000018a0dd4d in Poco::Net::TCPServerDispatcher::run() ()
#21 0x0000000018bd06a9 in Poco::PooledThread::run() ()
#22 0x0000000018bcdf62 in Poco::ThreadImpl::runnableEntry(void*) ()
#23 0x00007f588bae9609 in start_thread () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#24 0x00007f588ba0e133 in clone () from target:/lib/x86_64-linux-gnu/libc.so.6
```

All threads: https://pastila.nl/?007001e0/ae516247e8266cc75831be8735467923

**Comment by bobelev** [comment]
@MyroTk could you please add bug label to this issue?

**Comment by MyroTk** [comment]
> @MyroTk could you please add bug label to this issue?

It does not look like I am able to edit labels.

**Comment by oskarwandesjo** [comment]
We're encountering the same issue on our production cluster on version 22.12.3.5.

Took some time to track down since we're using a sharded and replicated cluster setup and the deadlock only affects a subset of the nodes.

It affects not only users' ability to log in using LDAP but also using commands like `SHOW USERS` and the ability to change profile settings.

Could we please label this issue as a bug?

```
Row 47:
───────
trace_functions: 
pthread_mutex_lock
DB::MemoryAccessStorage::findImpl(DB::AccessEntityType, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const
DB::LDAPAccessStorage::findImpl(DB::AccessEntityType, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const
DB::MultipleAccessStorage::findImpl(DB::AccessEntityType, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const

DB::LDAPAccessStorage::assignRolesNoLock(DB::User&, std::__1::vector<std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>, std::__1::allocator<std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>> const&, unsigned long) const

DB::MemoryAccessStorage::updateNoLock(StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag> const&, std::__1::function<std::__1::shared_ptr<DB::IAccessEntity const> (std::__1::shared_ptr<DB::IAccessEntity const> const&)> const&, bool)
DB::MemoryAccessStorage::updateImpl(StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag> const&, std::__1::function<std::__1::shared_ptr<DB::IAccessEntity const> (std::__1::shared_ptr<DB::IAccessEntity const> const&)> const&, bool)
DB::LDAPAccessStorage::updateAssignedRolesNoLock(StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::vector<std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>, std::__1::allocator<std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>> const&) const
DB::LDAPAccessStorage::authenticateImpl(DB::Credentials const&, Poco::Net::IPAddress const&, DB::ExternalAuthenticators const&, bool, bool, bool) const
DB::MultipleAccessStorage::authenticateImpl(DB::Credentials const&, Poco::Net::IPAddress const&, DB::ExternalAuthenticators const&, bool, bool, bool) const
DB::AccessControl::authenticate(DB::Credentials const&, Poco::Net::IPAddress const&) const
DB::Session::authenticate(DB::Credentials const&, Poco::Net::SocketAddress const&)
DB::TCPHandler::receiveHello()
DB::TCPHandler::runImpl()
DB::TCPHandler::run()
Poco::Net::TCPServerConnection::start()
Poco::Net::TCPServerDispatcher::run()
Poco::PooledThread::run()
Poco::ThreadImpl::runnableEntry(void*)
```

**Comment by erofgleb** [comment]
We gеt the same behaviour on 22.8.14.53. To fix, we restart the service on the hunging node.

Our config:
```
<?xml version="1.0"?>
<yandex>
    <ldap_servers>
        <ldap_server>
            <host>{{ ldap_address }}</host>
            <port>{{ ldap_port }}</port>
            <bind_dn>{{ clickhouse_ldap_dc_base | upper }}\{user_name}</bind_dn>
            <verification_cooldown>{{ clickhouse_ldap_verification_cooldown }}</verification_cooldown>
            <user_dn_detection>
                <base_dn>DC={{ clickhouse_ldap_dc_base }},DC={{ clickhouse_ldap_dc_root }}</base_dn>
                <search_filter>(&amp;(objectClass=user)(sAMAccountName={user_name}))</search_filter>
            </user_dn_detection>
            <enable_tls>no</enable_tls>
        </ldap_server>
    </ldap_servers>
    <user_directories>
        <users_xml>
            <path>users.xml</path>
        </users_xml>
        <local_directory>
            <path>/var/lib/clickhouse/access/</path>
        </local_directory>
        <ldap>
            <server>ldap_server</server>
            <role_mapping>
                <base_dn>DC={{ clickhouse_ldap_dc_base }},DC={{ clickhouse_ldap_dc_root }}</base_dn>
                <search_filter>(&amp;(objectClass=group)(member={user_dn}))</search_filter>
                <attribute>CN</attribute>
            </role_mapping>
        </ldap>
    </user_directories>
</yandex>
```
