### ISSUE TITLE
CHJIT::compileModule failed with use-of-uninitialized-value in stress tests

### ISSUE THREAD

**Issue by vdimir** [ClickHouse/ClickHouse#41548]
```
MemorySanitizer: use-of-uninitialized-value
    #0 0x49c05839 in llvm::iplist_impl<llvm::simple_ilist<llvm::MachineInstr, llvm::ilist_sentinel_tracking<true>>, llvm::ilist_traits<llvm::MachineInstr>>::~iplist_impl() MachineBasicBlock.cpp
    #1 0x49c05c5f in llvm::MachineBasicBlock::~MachineBasicBlock() (/usr/bin/clickhouse+0x49c05c5f) (BuildId: 
    ...
    #13 0x41784edf in DB::JITCompiler::compile(llvm::Module&) build_docker/../src/Interpreters/JIT/CHJIT.cpp:78:22
    #14 0x4178047d in DB::CHJIT::compileModule(std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module>>) build_docker/../src/Interpreters/JIT/CHJIT.cpp:378:29
    #15 0x4177f6ed in DB::CHJIT::compileModule(std::__1::function<void (llvm::Module&)>) build_docker/../src/Interpreters/JIT/CHJIT.cpp:359:24
    ...
```

[play ci](https://play.clickhouse.com/play?user=play#CiAgICBTRUxFQ1QKICAgICAgICByZXBsYWNlKGFueShyZXBvcnRfdXJsKSwgJy5odG1sJywgJy9zdGRlcnIubG9nJykgYXMgciwKICAgICAgICBjaGVja19uYW1lLAogICAgICAgIGdyb3VwQXJyYXlEaXN0aW5jdCh0ZXN0X25hbWUpIGFzIHRlc3QsCiAgICAgICAgY2hlY2tfc3RhcnRfdGltZSwKICAgICAgICBncm91cEFycmF5RGlzdGluY3QodGVzdF9zdGF0dXMpIGFzIHN0LAogICAgICAgIHN1YnN0cmluZyhjb21taXRfc2hhLCAxLCAxMCkgYXMgY29tbWl0X3Nob3J0LAogICAgICAgIHB1bGxfcmVxdWVzdF9udW1iZXIgYXMgcHJudW0KCiAgICBGUk9NIGNoZWNrcwogICAgV0hFUkUgdGVzdF9zdGF0dXMgbm90IGluICgnT0snLCAnU0tJUFBFRCcsICcnKQogICAgICAgIEFORCBjaGVja19uYW1lIGxpa2UgJyVTdHJlc3MgdGVzdCUnCiAgICAgICAgQU5EIHRlc3RfbmFtZSBpbGlrZSAnJVNhbml0aXplciUnCiAgICAgICAgQU5EIG5vdygpIC0gSU5URVJWQUwgJzMnIGRheSA8IGNoZWNrX3N0YXJ0X3RpbWUKICAgICAgICBBTkQgcHJudW0gPSAwCkdST1VQIEJZIHBybnVtLCBjaGVja19uYW1lLCBjb21taXRfc2hvcnQsIGNoZWNrX3N0YXJ0X3RpbWUKT1JERVIgQlkgY2hlY2tfc3RhcnRfdGltZSBERVNDCgoK)

**Comment by azat** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/41467/f76f14a99c040f2a4672eff62d79e409d29fd741/stress_test__msan_.html

**Comment by azat** [comment]
And here is the report with line numbers

https://s3.amazonaws.com/clickhouse-test-reports/41046/490a2c75610c4bc3191d55226f8454b3c3d3919a/stateful_tests__msan_.html

I though that this came only from `compileAddIntoAggregateStatesFunctions` (https://github.com/ClickHouse/ClickHouse/pull/41046/commits/ba4174402a47512c298e4f3f7804cc772f2802a6), but apparently it is not

**Comment by azat** [comment]
This may be fixed by upgrading to llvm 15 - #41519, but it is not 100% for sure

**Comment by KochetovNicolai** [comment]
Another one
https://s3.amazonaws.com/clickhouse-test-reports/40277/9338ef96fe39d4c1d2caf48af2329f17666ac122/stress_test__msan_.html
https://s3.amazonaws.com/clickhouse-test-reports/40277/9338ef96fe39d4c1d2caf48af2329f17666ac122/stress_test__msan_/stderr.log

**Comment by alexey-milovidov** [comment]
Can it be related to the data written by the JIT-compiled code, which is not instrumented with MSan?
We should then manually call __msan_unpoison.

**Comment by Algunenano** [comment]
Another one: https://s3.amazonaws.com/clickhouse-test-reports/41563/b3a48160797f7e395b2700739be3c19cf38511a8/stress_test__msan_/stderr.log

**Comment by KochetovNicolai** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/41588/0df2a319113ff6d4fffab5a4555815c24c678d8f/stress_test__debug_.html

**Comment by KochetovNicolai** [comment]
btw I tried to download a build from ci and run a compiled (failed) query, but I could not reproduce

**Comment by KochetovNicolai** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/41576/2b46735c42133aa68099773863f0bf7edccbacdc/stress_test__msan_.html

**Comment by antonio2368** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/41485/45953b107be99b132d21f5fecb15dfc3aec05bf4/stress_test__msan_.html

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/41699/981c1e95c6f78617e0aa7c9976a900106d88544d/stress_test__msan_.html

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/41741/916f99d344138a0afd333bc74a139cc5b4f6fd38/stress_test__msan_.html

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/41410/94f1fe39bb13852b29b0386f3607d8a80bf6e6ab/stress_test__msan_.html

**Comment by kitaisreal** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/42063/f4101861e7aeaf3d28eb9589b810116fc5cc25e0/stress_test__msan_.html

**Comment by kitaisreal** [comment]
After investigation there is bug detected with memory sanitized in LLVM-12 that I cannot reproduce in LLVM-15.
Compilation example:
```
static void compileAddIntoAggregateStatesFunctions(llvm::Module & module, const std::string & name)
{
    llvm::IRBuilder<> b(module.getContext());

    auto * size_type = b.getIntNTy(sizeof(size_t) * 8);
    llvm::Type * places_type = b.getInt8Ty()->getPointerTo()->getPointerTo();

    auto * add_into_aggregate_states_func_declaration = llvm::FunctionType::get(b.getVoidTy(), { size_type, size_type, places_type }, false);
    auto * add_into_aggregate_states_func = llvm::Function::Create(add_into_aggregate_states_func_declaration, llvm::Function::ExternalLinkage, name, module);

    auto * arguments = add_into_aggregate_states_func->args().begin();
    llvm::Value * row_start_arg = arguments++;
    llvm::Value * row_end_arg = arguments++;
    llvm::Value * places_arg = arguments++;

    auto * entry = llvm::BasicBlock::Create(b.getContext(), "entry", add_into_aggregate_states_func);
    b.SetInsertPoint(entry);

    auto * end = llvm::BasicBlock::Create(b.getContext(), "end", add_into_aggregate_states_func);
    auto * loop = llvm::BasicBlock::Create(b.getContext(), "loop", add_into_aggregate_states_func);

    b.CreateCondBr(b.CreateICmpEQ(row_start_arg, row_end_arg), end, loop);
    b.SetInsertPoint(loop);

    auto * counter_phi = b.CreatePHI(row_start_arg->getType(), 2);
    counter_phi->addIncoming(row_start_arg, entry);

    llvm::Value * aggregation_place = b.CreateLoad(b.getInt8Ty()->getPointerTo(), b.CreateGEP(b.getInt8Ty()->getPointerTo(), places_arg, counter_phi));
    b.CreateStore(llvm::ConstantInt::get(b.getInt8Ty(), 0), aggregation_place);

    auto * current_block = b.GetInsertBlock();
    auto * value = b.CreateAdd(counter_phi, llvm::ConstantInt::get(size_type, 1));
    counter_phi->addIncoming(value, current_block);
    b.CreateCondBr(b.CreateICmpEQ(value, row_end_arg), end, loop);

    b.SetInsertPoint(end);
    b.CreateRetVoid();
}
```
Result IR:
```
; ModuleID = 'jit0'
source_filename = "jit0"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

define void @"count()() 0 _add"(i64 %0, i64 %1, { i8*, i8* }* %2, i8** %3) {
entry:
  %4 = icmp eq i64 %0, %1
  br i1 %4, label %end, label %loop

end:                                              ; preds = %loop, %entry
  ret void

loop:                                             ; preds = %loop, %entry
  %5 = phi i64 [ %0, %entry ], [ %12, %loop ]
  %6 = getelementptr i8*, i8** %3, i64 %5
  %7 = load i8*, i8** %6, align 8
  %8 = getelementptr inbounds i8, i8* %7, i64 0
  %9 = bitcast i8* %8 to i64*
  %10 = load i64, i64* %9, align 8
  %11 = add i64 %10, 1
  store i64 %11, i64* %9, align 8
  %12 = add i64 %5, 1
  %13 = icmp eq i64 %12, %1
  br i1 %13, label %end, label %loop
}
```
Such IR generate memory sanitizer warning `use-of-uninitialized-value` somewhere in `MachineBlock` destructor.
In can be potentially fixed in LLVM-12, trying to rewrite loop using other strategies but it does not look like a proper solution.
In LLVM-15 generated IR (with OpaquePointers) would look like this:
```
CHJIT::compileModule module after optimization passes dump
; ModuleID = 'jit0'
source_filename = "jit0"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: nofree norecurse nosync nounwind
define void @add_into_aggregate_states(i64 %0, i64 %1, ptr nocapture readonly %2) local_unnamed_addr #0 {
entry:
  %3 = icmp eq i64 %0, %1
  br i1 %3, label %end, label %loop

end:                                              ; preds = %loop, %entry
  ret void

loop:                                             ; preds = %entry, %loop
  %4 = phi i64 [ %7, %loop ], [ %0, %entry ]
  %5 = getelementptr ptr, ptr %2, i64 %4
  %6 = load ptr, ptr %5, align 8
  store i8 0, ptr %6, align 1
  %7 = add i64 %4, 1
  %8 = icmp eq i64 %7, %1
  br i1 %8, label %end, label %loop
}

attributes #0 = { nofree norecurse nosync nounwind }
```
And it does not produce any memory sanitizer warnings during compilation.
I checked other memory sanitizer crashes, and all of them can be fixed with LLVM 15 migration.
