### ISSUE TITLE
stack-use-after-scope in MarksInCompressedFile

### ISSUE THREAD

**Issue by Avogar** [ClickHouse/ClickHouse#41612]
https://s3.amazonaws.com/clickhouse-test-reports/41541/dbdce989ac0ac3dd6b5b837f11eda4e281f908a2/stateless_tests__asan__[2/2].html

```
==646==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7f1f60813980 at pc 0x00000dc817b7 bp 0x7f1e2782bf50 sp 0x7f1e2782b720
READ of size 16 at 0x7f1f60813980 thread T278 (loadMarksThread)
    #0 0xdc817b6 in __asan_memcpy (/usr/bin/clickhouse+0xdc817b6) (BuildId: 157c6b9506723cf28eac3ec9c209f78c6965a42d)
    #1 0xde96b28 in DB::ReadBuffer::read(char*, unsigned long) build_docker/../src/IO/ReadBuffer.h:178:13
    #2 0xde96b28 in DB::ReadBuffer::readStrict(char*, unsigned long) build_docker/../src/IO/ReadBuffer.h:189:27
    #3 0x31a07a46 in DB::MarksInCompressedFile::read(DB::ReadBuffer&, unsigned long, unsigned long) build_docker/../src/Formats/MarkInCompressedFile.h:50:16
    #4 0x31a07a46 in DB::MergeTreeMarksLoader::loadMarksImpl() build_docker/../src/Storages/MergeTree/MergeTreeMarksLoader.cpp:125:18
    #5 0x31a0593d in DB::MergeTreeMarksLoader::loadMarks()::$_0::operator()() const build_docker/../src/Storages/MergeTree/MergeTreeMarksLoader.cpp:146:44
    #6 0x31a0593d in std::__1::pair<std::__1::shared_ptr<DB::MarksInCompressedFile>, bool> DB::CacheBase<wide::integer<128ul, unsigned int>, DB::MarksInCompressedFile, UInt128TrivialHash, DB::MarksWeightFunction>::getOrSet<DB::MergeTreeMarksLoader::loadMarks()::$_0&>(wide::integer<128ul, unsigned int> const&, DB::MergeTreeMarksLoader::loadMarks()::$_0&) build_docker/../src/Common/CacheBase.h:125:24
    #7 0x31a0593d in std::__1::shared_ptr<DB::MarksInCompressedFile> DB::MarkCache::getOrSet<DB::MergeTreeMarksLoader::loadMarks()::$_0&>(wide::integer<128ul, unsigned int> const&, DB::MergeTreeMarksLoader::loadMarks()::$_0&) build_docker/../src/Storages/MarkCache.h:61:29
    #8 0x31a0593d in DB::MergeTreeMarksLoader::loadMarks() build_docker/../src/Storages/MergeTree/MergeTreeMarksLoader.cpp:147:40
    #9 0x31a096e1 in DB::MergeTreeMarksLoader::loadMarksAsync()::$_1::operator()() const build_docker/../src/Storages/MergeTree/MergeTreeMarksLoader.cpp:188:16
    #10 0x31a096e1 in decltype(static_cast<DB::MergeTreeMarksLoader::loadMarksAsync()::$_1&>(fp)()) std::__1::__invoke<DB::MergeTreeMarksLoader::loadMarksAsync()::$_1&>(DB::MergeTreeMarksLoader::loadMarksAsync()::$_1&) build_docker/../contrib/libcxx/include/type_traits:3640:23
    #11 0x31a096e1 in std::__1::__packaged_task_func<DB::MergeTreeMarksLoader::loadMarksAsync()::$_1, std::__1::allocator<DB::MergeTreeMarksLoader::loadMarksAsync()::$_1>, std::__1::shared_ptr<DB::MarksInCompressedFile> ()>::operator()() build_docker/../contrib/libcxx/include/future:1688:12
    #12 0x31a0ed6b in std::__1::__packaged_task_function<std::__1::shared_ptr<DB::MarksInCompressedFile> ()>::operator()() const build_docker/../contrib/libcxx/include/future:1870:12
    #13 0x31a0ed6b in std::__1::packaged_task<std::__1::shared_ptr<DB::MarksInCompressedFile> ()>::operator()() build_docker/../contrib/libcxx/include/future:1961:24
    #14 0xdee88df in std::__1::__function::__policy_func<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:843:16
    #15 0xdee88df in std::__1::function<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:1184:12
    #16 0xdee88df in ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::worker(std::__1::__list_iterator<ThreadFromGlobalPoolImpl<false>, void*>) build_docker/../src/Common/ThreadPool.cpp:294:17
    #17 0xdef262c in void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/../src/Common/ThreadPool.cpp:144:73
    #18 0xdef262c in decltype(static_cast<void>(fp)()) std::__1::__invoke_constexpr<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()&>(void&&) build_docker/../contrib/libcxx/include/type_traits:3648:23
    #19 0xdef262c in decltype(auto) std::__1::__apply_tuple_impl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&, std::__1::__tuple_indices<>) build_docker/../contrib/libcxx/include/tuple:1595:1
    #20 0xdef262c in decltype(auto) std::__1::apply<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&) build_docker/../contrib/libcxx/include/tuple:1604:1
    #21 0xdef262c in ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()::operator()() build_docker/../src/Common/ThreadPool.h:193:13
    #22 0xdef262c in decltype(static_cast<void>(fp)()) std::__1::__invoke<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()&>(void&&) build_docker/../contrib/libcxx/include/type_traits:3640:23
    #23 0xdee27df in std::__1::__function::__policy_func<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:843:16
    #24 0xdee27df in std::__1::function<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:1184:12
    #25 0xdee27df in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) build_docker/../src/Common/ThreadPool.cpp:294:17
    #26 0xdeec2cc in void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/../src/Common/ThreadPool.cpp:144:73
    #27 0xdeec2cc in decltype(static_cast<void>(fp)()) std::__1::__invoke<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/../contrib/libcxx/include/type_traits:3640:23
    #28 0xdeec2cc in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()>&, std::__1::__tuple_indices<>) build_docker/../contrib/libcxx/include/thread:282:5
    #29 0xdeec2cc in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*) build_docker/../contrib/libcxx/include/thread:293:5
    #30 0x7f20776e6608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8608) (BuildId: 7b4536f41cdaa5888408e82d0836e33dcf436466)
    #31 0x7f207760b132 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x11f132) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
```

**Comment by Avogar** [comment]
Similar to https://github.com/ClickHouse/ClickHouse/issues/41500 and https://github.com/ClickHouse/ClickHouse/issues/41550

**Comment by alesapin** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/fb5de73bad1ec6b12597112b6419c0f69585ef5f/stateless_tests__asan__[2/2].html

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/42135/15aa8a88dc1b865f5b204309d60f3817b205ff88/stateless_tests__asan__[1/2].html

**Comment by antonio2368** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/42532/e3cdc5ed7a6c4bfa7aad93007f1d3b43245df31c/stateless_tests__asan__[1/2].html

**Comment by davenger** [comment]
Maybe this is caused by this lambda capturing this pointer of MergeTreeMarksLoader and passing it as callback to MarkCache
https://github.com/ClickHouse/ClickHouse/blob/2a75e025f28986dec85f2d6270c4553f1dc970aa/src/Storages/MergeTree/MergeTreeMarksLoader.cpp#L156-L157
and MergeTreeMarksLoader being a field of MergeTreeReaderCompact or MergeTreeReaderStream that could be destroy by the time the callback is called?
https://github.com/ClickHouse/ClickHouse/blob/b2c9c04c7bc82056146c404e574beec1c9b75a3d/src/Storages/MergeTree/MergeTreeReaderStream.h#L83
https://github.com/ClickHouse/ClickHouse/blob/b2c9c04c7bc82056146c404e574beec1c9b75a3d/src/Storages/MergeTree/MergeTreeReaderCompact.h#L50

**Comment by qoega** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/e363e27eef4a1af68a41f766834fc14a26e5589f/stress_test__asan_/stderr.log

**Comment by davenger** [comment]
```
WRITE of size 33554432 at 0x7fe44c6b2980 thread T868 (QueryPipelineEx)
    #0 0xe030ca9 in __asan_memcpy (/usr/bin/clickhouse+0xe030ca9) (BuildId: fc857b0cc625122ae495dd607a5d81bd1fd33973)
    #1 0x1eb40fe0 in Allocator<false, false>::realloc(void*, unsigned long, unsigned long, unsigned long) build_docker/../src/Common/Allocator.h:172:13
```
This looks very strange: we just allocated a new buffer and get this error when trying to write into it? 
https://github.com/ClickHouse/ClickHouse/blob/master/src/Common/Allocator.h#L171-L172

**Comment by alexey-milovidov** [comment]
Duplicate of https://github.com/ClickHouse/ClickHouse/issues/41500.
