### ISSUE TITLE
Deadlock in `PipelineExecutor`/`ExecutorTasks` on query cancellation

### ISSUE THREAD

**Issue by tavplubix** [ClickHouse/ClickHouse#41939]
https://s3.amazonaws.com/clickhouse-test-reports/41741/916f99d344138a0afd333bc74a139cc5b4f6fd38/stress_test__asan_.html

Some threads:
```
Thread 469 (Thread 0x7f138a3ba700 (LWP 2985)):
#0  0x00007f17a918b376 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000040fac5da in std::__1::__libcpp_condvar_wait (__cv=0x6100036067a0, __m=0x80) at ../contrib/libcxx/include/__threading_support:334
#2  std::__1::condition_variable::wait (this=0x6100036067a0, lk=...) at ../contrib/libcxx/src/condition_variable.cpp:44
#3  0x000000003244fb90 in std::__1::condition_variable::wait<DB::ExecutionThreadContext::wait(std::__1::atomic<bool>&)::$_0>(std::__1::unique_lock<std::__1::mutex>&, DB::ExecutionThreadContext::wait(std::__1::atomic<bool>&)::$_0) (this=0x610003606778, __lk=..., __pred=...) at ../contrib/libcxx/include/__mutex_base:403
#4  DB::ExecutionThreadContext::wait (this=<optimized out>, finished=...) at ../src/Processors/Executors/ExecutionThreadContext.cpp:20
#5  0x000000003244a4d9 in DB::ExecutorTasks::tryGetTask (this=0x7f0e361a9908, context=...) at ../src/Processors/Executors/ExecutorTasks.cpp:104
#6  0x000000003242f5f8 in DB::PipelineExecutor::executeStepImpl (this=0x7f0e361a9900, thread_num=<optimized out>, yield_flag=<optimized out>) at ../src/Processors/Executors/PipelineExecutor.cpp:221
#7  0x00000000324330ec in DB::PipelineExecutor::executeSingleThread (this=0x7f0e361a9900, thread_num=128) at ../src/Processors/Executors/PipelineExecutor.cpp:194
#8  DB::PipelineExecutor::spawnThreads()::$_0::operator()() const (this=<optimized out>) at ../src/Processors/Executors/PipelineExecutor.cpp:315
#9  std::__1::__invoke_constexpr<DB::PipelineExecutor::spawnThreads()::$_0&>(DB::PipelineExecutor::spawnThreads()::$_0&) (__f=...) at ../contrib/libcxx/include/type_traits:3648
#10 std::__1::__apply_tuple_impl<DB::PipelineExecutor::spawnThreads()::$_0&, std::__1::tuple<>&>(DB::PipelineExecutor::spawnThreads()::$_0&, std::__1::tuple<>&, std::__1::__tuple_indices<>) (__f=..., __t=...) at ../contrib/libcxx/include/tuple:1595
#11 std::__1::apply<DB::PipelineExecutor::spawnThreads()::$_0&, std::__1::tuple<>&>(DB::PipelineExecutor::spawnThreads()::$_0&, std::__1::tuple<>&) (__f=..., __t=...) at ../contrib/libcxx/include/tuple:1604
#12 ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::{lambda()#1}::operator()() (this=0x6070031878d0) at ../src/Common/ThreadPool.h:193
#13 std::__1::__invoke<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::{lambda()#1}&>(DB::PipelineExecutor::spawnThreads()::$_0&&) (__f=...) at ../contrib/libcxx/include/type_traits:3640
#14 std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::{lambda()#1}&>(ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::{lambda()#1}&) (__args=...) at ../contrib/libcxx/include/__functional/invoke.h:61
#15 std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::{lambda()#1}, void ()>::operator()() (this=0x6070031878d0) at ../contrib/libcxx/include/__functional/function.h:230
#16 std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::{lambda()#1}, void ()> >(std::__1::__function::__policy_storage const*) (__buf=<optimized out>) at ../contrib/libcxx/include/__functional/function.h:711
#17 0x000000000df57580 in std::__1::__function::__policy_func<void ()>::operator()() const (this=0x7f17a918b376 <pthread_cond_wait@@GLIBC_2.3.2+534>) at ../contrib/libcxx/include/__functional/function.h:843
#18 std::__1::function<void ()>::operator()() const (this=0x7f17a918b376 <pthread_cond_wait@@GLIBC_2.3.2+534>) at ../contrib/libcxx/include/__functional/function.h:1184
#19 ThreadPoolImpl<std::__1::thread>::worker (this=<optimized out>, thread_it=...) at ../src/Common/ThreadPool.cpp:294
#20 0x000000000df6106d in ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::{lambda()#2}::operator()() const (this=<optimized out>) at ../src/Common/ThreadPool.cpp:144
#21 std::__1::__invoke<ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::{lambda()#2}>(ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::{lambda()#2}&&, (ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::{lambda()#2}&&)...) (__f=...) at ../contrib/libcxx/include/type_traits:3640
#22 std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::{lambda()#2}>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::{lambda()#2}>&, std::__1::__tuple_indices<>) (__t=...) at ../contrib/libcxx/include/thread:282
#23 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::{lambda()#2}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::{lambda()#2}>) (__vp=<optimized out>) at ../contrib/libcxx/include/thread:293
#24 0x00007f17a9184609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#25 0x00007f17a90a9133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 809 (Thread 0x7f0e38327700 (LWP 20903)):
#0  __syscall () at ../base/glibc-compatibility/musl/x86_64/syscall.s:14
#1  0x0000000040f68cb3 in epoll_pwait (fd=848, ev=0x7f0e35f41360, cnt=1, to=-1, sigs=0x0) at ../base/glibc-compatibility/musl/epoll.c:27
#2  epoll_wait (fd=848, ev=0x7f0e35f41360, cnt=1, to=-1) at ../base/glibc-compatibility/musl/epoll.c:36
#3  0x000000002ce91191 in DB::Epoll::getManyReady (this=0x7f0e361a9998, max_events=<optimized out>, events_out=<optimized out>, blocking=<optimized out>) at ../src/Common/Epoll.cpp:69
#4  0x0000000032452223 in DB::PollingQueue::wait (this=0x7f0e361a9998, lock=...) at ../src/Processors/Executors/PollingQueue.cpp:73
#5  0x000000003244c49b in DB::ExecutorTasks::processAsyncTasks (this=<optimized out>) at ../src/Processors/Executors/ExecutorTasks.cpp:190
#6  0x000000003242df0b in DB::PipelineExecutor::executeImpl (this=0x7f0e361a9900, num_threads=15) at ../src/Processors/Executors/PipelineExecutor.cpp:361
#7  0x000000003242db75 in DB::PipelineExecutor::execute (this=0x7f0e361a9900, num_threads=139699011457888) at ../src/Processors/Executors/PipelineExecutor.cpp:89
#8  0x000000003242b480 in DB::CompletedPipelineExecutor::execute (this=0x7f0e363aab00) at ../src/Processors/Executors/CompletedPipelineExecutor.cpp:100
#9  0x00000000300412d0 in DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, std::__1::shared_ptr<DB::Context>, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>, std::__1::optional<DB::FormatSettings> const&) (istr=..., ostr=..., allow_into_outfile=<optimized out>, context=..., set_result_details=..., output_format_settings=...) at ../src/Interpreters/executeQuery.cpp:1253
#10 0x0000000032252b87 in DB::HTTPHandler::processQuery (this=0x60d0003c0570, request=..., params=..., response=..., used_output=..., query_scope=...) at ../src/Server/HTTPHandler.cpp:818
#11 0x0000000032260acf in DB::HTTPHandler::handleRequest (this=0x60d0003c0570, request=..., response=...) at ../src/Server/HTTPHandler.cpp:990
#12 0x00000000323797d0 in DB::HTTPServerConnection::run (this=<optimized out>) at ../src/Server/HTTP/HTTPServerConnection.cpp:65
#13 0x0000000039308c0f in Poco::Net::TCPServerConnection::start (this=0x350) at ../contrib/poco/Net/src/TCPServerConnection.cpp:43
#14 0x0000000039309993 in Poco::Net::TCPServerDispatcher::run (this=0x611000605800) at ../contrib/poco/Net/src/TCPServerDispatcher.cpp:115
#15 0x00000000397de37c in Poco::PooledThread::run (this=<optimized out>) at ../contrib/poco/Foundation/src/ThreadPool.cpp:199
#16 0x00000000397d7c68 in Poco::ThreadImpl::runnableEntry (pThread=<optimized out>) at ../contrib/poco/Foundation/src/Thread_POSIX.cpp:345
#17 0x00007f17a9184609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#18 0x00007f17a90a9133 in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

(I did not find the root cause, but probably condvar inside ExecutionThreadContext was not notified or notify was lost)

cc: @KochetovNicolai

**Comment by alexey-milovidov** [comment]
Closing as stale/obsolete.

Checking the reported scenario against the current `PipelineExecutor`/`ExecutorTasks`:

- The anti-lost-wakeup machinery that the report suspected was missing was actually already present at the time: `ExecutorTasks::finish` sets `finished`, calls `async_task_queue.finish()` (firing `PollingQueue`'s `finish_signal` to break the blocking `epoll_wait` in `processAsyncTasks`), and wakes every `ExecutionThreadContext`; `ExecutionThreadContext::wait` waits on the `finished || wake_flag` predicate. So a pure lost condvar notify was not the real hole — the hole was on the cancellation *entry* path, where `finish` could fail to run for some execution states.
- That entry path has since been fixed, most directly by https://github.com/ClickHouse/ClickHouse/pull/68548 ("Avoid Pipeline stuck when query was cancelled by user"), which handles cancelling a not-yet-started query, plus the earlier `cancel`/`finish` rework in 1793730df85.
- The executor around this has been almost entirely rewritten since 2022 (CPU-slot allocation, leases, preemption, lazy allocation, upscale/downscale), so the original code paths no longer exist in the same form.

No reproducer, no activity in ~4 years, root cause never identified, and the stress report link has long expired. The class of "pipeline stuck on cancel" bug is real but each concrete instance has had its own fix. If it recurs, a fresh report with a current stress link would be more actionable.
