### ISSUE TITLE
stack-use-after-scope in `SerializationString::deserializeBinaryBulk`

### ISSUE THREAD

**Issue by nikitamikhaylov** [ClickHouse/ClickHouse#42431]
https://s3.amazonaws.com/clickhouse-test-reports/42143/82850eb56046c857be8df56a8c425304b2670425/stress_test__asan_/stderr.log

```
=================================================================
==1585==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7f9600e95980 at pc 0x00002d909515 bp 0x7f945bc8e3f0 sp 0x7f945bc8e3e8
WRITE of size 16 at 0x7f9600e95980 thread T1810 (QueryCompPipeEx)
    #0 0x2d909514 in void DB::deserializeBinarySSE2<4>(DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul>&, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 15ul, 16ul>&, DB::ReadBuffer&, unsigned long) build_docker/../src/DataTypes/Serializations/SerializationString.cpp:147:25
    #1 0x2d90738b in DB::SerializationString::deserializeBinaryBulk(DB::IColumn&, DB::ReadBuffer&, unsigned long, double) const build_docker/../src/DataTypes/Serializations/SerializationString.cpp:205:9
    #2 0x2d7cf69d in DB::ISerialization::deserializeBinaryBulkWithMultipleStreams(COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, DB::ISerialization::DeserializeBinaryBulkSettings&, std::__1::shared_ptr<DB::ISerialization::DeserializeBinaryBulkState>&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>>*) const build_docker/../src/DataTypes/Serializations/ISerialization.cpp:132:9
    #3 0x322abf9d in DB::MergeTreeReaderWide::readData(DB::NameAndTypePair const&, std::__1::shared_ptr<DB::ISerialization const> const&, COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, bool, unsigned long, unsigned long, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>>&, bool) build_docker/../src/Storages/MergeTree/MergeTreeReaderWide.cpp:306:20
    #4 0x322a91e0 in DB::MergeTreeReaderWide::readRows(unsigned long, unsigned long, bool, unsigned long, std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>&) build_docker/../src/Storages/MergeTree/MergeTreeReaderWide.cpp:111:17
    #5 0x33530daa in DB::MergeTreeRangeReader::DelayedStream::readRows(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>&, unsigned long) build_docker/../src/Storages/MergeTree/MergeTreeRangeReader.cpp:101:47
    #6 0x33530daa in DB::MergeTreeRangeReader::DelayedStream::finalize(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>&) build_docker/../src/Storages/MergeTree/MergeTreeRangeReader.cpp:175:12
    #7 0x3354001c in DB::MergeTreeRangeReader::Stream::finalize(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>&) build_docker/../src/Storages/MergeTree/MergeTreeRangeReader.cpp:286:31
    #8 0x3354001c in DB::MergeTreeRangeReader::startReadingChain(unsigned long, std::__1::deque<DB::MarkRange, std::__1::allocator<DB::MarkRange>>&) build_docker/../src/Storages/MergeTree/MergeTreeRangeReader.cpp:946:27
    #9 0x3353b2e6 in DB::MergeTreeRangeReader::read(unsigned long, std::__1::deque<DB::MarkRange, std::__1::allocator<DB::MarkRange>>&) build_docker/../src/Storages/MergeTree/MergeTreeRangeReader.cpp:854:23
    #10 0x3351b393 in DB::MergeTreeBaseSelectProcessor::readFromPartImpl() build_docker/../src/Storages/MergeTree/MergeTreeBaseSelectProcessor.cpp:385:43
    #11 0x3351c4f6 in DB::MergeTreeBaseSelectProcessor::readFromPart() build_docker/../src/Storages/MergeTree/MergeTreeBaseSelectProcessor.cpp:425:12
    #12 0x335121f7 in DB::MergeTreeBaseSelectProcessor::generate() build_docker/../src/Storages/MergeTree/MergeTreeBaseSelectProcessor.cpp:217:20
    #13 0x32a6d035 in DB::ISource::tryGenerate() build_docker/../src/Processors/ISource.cpp:124:18
    #14 0x32a6c1be in DB::ISource::work() build_docker/../src/Processors/ISource.cpp:94:26
    #15 0x32ab966d in DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*) build_docker/../src/Processors/Executors/ExecutionThreadContext.cpp:47:26
    #16 0x32ab966d in DB::ExecutionThreadContext::executeTask() build_docker/../src/Processors/Executors/ExecutionThreadContext.cpp:92:9
    #17 0x32a98a04 in DB::PipelineExecutor::executeStepImpl(unsigned long, std::__1::atomic<bool>*) build_docker/../src/Processors/Executors/PipelineExecutor.cpp:228:26
    #18 0x32a972f5 in DB::PipelineExecutor::executeSingleThread(unsigned long) build_docker/../src/Processors/Executors/PipelineExecutor.cpp:194:5
    #19 0x32a972f5 in DB::PipelineExecutor::executeImpl(unsigned long) build_docker/../src/Processors/Executors/PipelineExecutor.cpp:367:9
    #20 0x32a96ed4 in DB::PipelineExecutor::execute(unsigned long) build_docker/../src/Processors/Executors/PipelineExecutor.cpp:89:9
    #21 0x32a9543b in DB::threadFunction(DB::CompletedPipelineExecutor::Data&, std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long) build_docker/../src/Processors/Executors/CompletedPipelineExecutor.cpp:43:24
    #22 0x32a9543b in DB::CompletedPipelineExecutor::execute()::$_0::operator()() const build_docker/../src/Processors/Executors/CompletedPipelineExecutor.cpp:79:13
    #23 0x32a9543b in decltype(static_cast<DB::CompletedPipelineExecutor::execute()::$_0&>(fp)()) std::__1::__invoke_constexpr<DB::CompletedPipelineExecutor::execute()::$_0&>(DB::CompletedPipelineExecutor::execute()::$_0&) build_docker/../contrib/libcxx/include/type_traits:3648:23
    #24 0x32a9543b in decltype(auto) std::__1::__apply_tuple_impl<DB::CompletedPipelineExecutor::execute()::$_0&, std::__1::tuple<>&>(DB::CompletedPipelineExecutor::execute()::$_0&, std::__1::tuple<>&, std::__1::__tuple_indices<>) build_docker/../contrib/libcxx/include/tuple:1595:1
    #25 0x32a9543b in decltype(auto) std::__1::apply<DB::CompletedPipelineExecutor::execute()::$_0&, std::__1::tuple<>&>(DB::CompletedPipelineExecutor::execute()::$_0&, std::__1::tuple<>&) build_docker/../contrib/libcxx/include/tuple:1604:1
    #26 0x32a9543b in ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::'lambda'()::operator()() build_docker/../src/Common/ThreadPool.h:193:13
    #27 0x32a9543b in decltype(static_cast<DB::CompletedPipelineExecutor::execute()::$_0>(fp)()) std::__1::__invoke<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::'lambda'()&>(DB::CompletedPipelineExecutor::execute()::$_0&&) build_docker/../contrib/libcxx/include/type_traits:3640:23
    #28 0x32a9543b in void std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::'lambda'()&) build_docker/../contrib/libcxx/include/__functional/invoke.h:61:9
    #29 0x32a9543b in std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::'lambda'(), void ()>::operator()() build_docker/../contrib/libcxx/include/__functional/function.h:230:12
    #30 0x32a9543b in void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) build_docker/../contrib/libcxx/include/__functional/function.h:711:16
    #31 0x1ecc307f in std::__1::__function::__policy_func<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:843:16
    #32 0x1ecc307f in std::__1::function<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:1184:12
    #33 0x1ecc307f in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) build_docker/../src/Common/ThreadPool.cpp:294:17
    #34 0x1ecccb6c in void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/../src/Common/ThreadPool.cpp:144:73
    #35 0x1ecccb6c in decltype(static_cast<void>(fp)()) std::__1::__invoke<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/../contrib/libcxx/include/type_traits:3640:23
    #36 0x1ecccb6c in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()>&, std::__1::__tuple_indices<>) build_docker/../contrib/libcxx/include/thread:282:5
    #37 0x1ecccb6c in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*) build_docker/../contrib/libcxx/include/thread:293:5
    #38 0x7f9ff370b608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8608) (BuildId: 7b4536f41cdaa5888408e82d0836e33dcf436466)
    #39 0x7f9ff3630132 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x11f132) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)

Address 0x7f9600e95980 is a wild pointer inside of access range of size 0x000000000010.

```

**Comment by nikitamikhaylov** [comment]
In the same PR:

https://s3.amazonaws.com/clickhouse-test-reports/42143/82850eb56046c857be8df56a8c425304b2670425/stateless_tests__asan__[2/2]/stderr.log

```
=================================================================
==649==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7fa776b4d980 at pc 0x00000dfc04f7 bp 0x7fa645a28290 sp 0x7fa645a27a60
READ of size 9250 at 0x7fa776b4d980 thread T653 (QueryPipelineEx)
    #0 0xdfc04f6 in __asan_memcpy (/usr/bin/clickhouse+0xdfc04f6) (BuildId: e2f3e57c9d5750229244e6ee26377f571bcec5b8)
    #1 0x1ebe2a48 in DB::ReadBuffer::read(char*, unsigned long) build_docker/../src/IO/ReadBuffer.h:178:13
    #2 0x1ebe2a48 in DB::ReadBuffer::readStrict(char*, unsigned long) build_docker/../src/IO/ReadBuffer.h:189:27
    #3 0x2d30b902 in DB::CompressedReadBufferBase::readCompressedData(unsigned long&, unsigned long&, bool) build_docker/../src/Compression/CompressedReadBufferBase.cpp:192:24
    #4 0x2d311fa1 in DB::CompressedReadBufferFromFile::nextImpl() build_docker/../src/Compression/CompressedReadBufferFromFile.cpp:22:23
    #5 0x2d90a9ca in DB::ReadBuffer::next() build_docker/../src/IO/ReadBuffer.h:64:20
    #6 0x2d90a9ca in DB::ReadBuffer::eof() build_docker/../src/IO/ReadBuffer.h:98:38
    #7 0x2d90a9ca in void DB::deserializeBinarySSE2<2>(DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 15ul, 16ul>&, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 15ul, 16ul>&, DB::ReadBuffer&, unsigned long) build_docker/../src/DataTypes/Serializations/SerializationString.cpp:123:18
    #8 0x2d907408 in DB::SerializationString::deserializeBinaryBulk(DB::IColumn&, DB::ReadBuffer&, unsigned long, double) const build_docker/../src/DataTypes/Serializations/SerializationString.cpp:209:9
    #9 0x2d7cf69d in DB::ISerialization::deserializeBinaryBulkWithMultipleStreams(COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, DB::ISerialization::DeserializeBinaryBulkSettings&, std::__1::shared_ptr<DB::ISerialization::DeserializeBinaryBulkState>&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>>*) const build_docker/../src/DataTypes/Serializations/ISerialization.cpp:132:9
    #10 0x322abf9d in DB::MergeTreeReaderWide::readData(DB::NameAndTypePair const&, std::__1::shared_ptr<DB::ISerialization const> const&, COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, bool, unsigned long, unsigned long, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>>&, bool) build_docker/../src/Storages/MergeTree/MergeTreeReaderWide.cpp:306:20
    #11 0x322a91e0 in DB::MergeTreeReaderWide::readRows(unsigned long, unsigned long, bool, unsigned long, std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>&) build_docker/../src/Storages/MergeTree/MergeTreeReaderWide.cpp:111:17
    #12 0x33530daa in DB::MergeTreeRangeReader::DelayedStream::readRows(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>&, unsigned long) build_docker/../src/Storages/MergeTree/MergeTreeRangeReader.cpp:101:47
    #13 0x33530daa in DB::MergeTreeRangeReader::DelayedStream::finalize(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>&) build_docker/../src/Storages/MergeTree/MergeTreeRangeReader.cpp:175:12
    #14 0x3353e231 in DB::MergeTreeRangeReader::Stream::finalize(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>&) build_docker/../src/Storages/MergeTree/MergeTreeRangeReader.cpp:286:31
    #15 0x3353e231 in DB::MergeTreeRangeReader::continueReadingChain(DB::MergeTreeRangeReader::ReadResult const&, unsigned long&) build_docker/../src/Storages/MergeTree/MergeTreeRangeReader.cpp:1031:24
    #16 0x3353b16d in DB::MergeTreeRangeReader::read(unsigned long, std::__1::deque<DB::MarkRange, std::__1::allocator<DB::MarkRange>>&) build_docker/../src/Storages/MergeTree/MergeTreeRangeReader.cpp:775:27
    #17 0x3351b393 in DB::MergeTreeBaseSelectProcessor::readFromPartImpl() build_docker/../src/Storages/MergeTree/MergeTreeBaseSelectProcessor.cpp:385:43
    #18 0x3351c4f6 in DB::MergeTreeBaseSelectProcessor::readFromPart() build_docker/../src/Storages/MergeTree/MergeTreeBaseSelectProcessor.cpp:425:12
    #19 0x335121f7 in DB::MergeTreeBaseSelectProcessor::generate() build_docker/../src/Storages/MergeTree/MergeTreeBaseSelectProcessor.cpp:217:20
    #20 0x32a6d035 in DB::ISource::tryGenerate() build_docker/../src/Processors/ISource.cpp:124:18
    #21 0x32a6c1be in DB::ISource::work() build_docker/../src/Processors/ISource.cpp:94:26
    #22 0x32ab966d in DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*) build_docker/../src/Processors/Executors/ExecutionThreadContext.cpp:47:26
    #23 0x32ab966d in DB::ExecutionThreadContext::executeTask() build_docker/../src/Processors/Executors/ExecutionThreadContext.cpp:92:9
    #24 0x32a98a04 in DB::PipelineExecutor::executeStepImpl(unsigned long, std::__1::atomic<bool>*) build_docker/../src/Processors/Executors/PipelineExecutor.cpp:228:26
    #25 0x32a9c44b in DB::PipelineExecutor::executeSingleThread(unsigned long) build_docker/../src/Processors/Executors/PipelineExecutor.cpp:194:5
    #26 0x32a9c44b in DB::PipelineExecutor::spawnThreads()::$_0::operator()() const build_docker/../src/Processors/Executors/PipelineExecutor.cpp:315:17
    #27 0x32a9c44b in decltype(static_cast<DB::PipelineExecutor::spawnThreads()::$_0&>(fp)()) std::__1::__invoke_constexpr<DB::PipelineExecutor::spawnThreads()::$_0&>(DB::PipelineExecutor::spawnThreads()::$_0&) build_docker/../contrib/libcxx/include/type_traits:3648:23
    #28 0x32a9c44b in decltype(auto) std::__1::__apply_tuple_impl<DB::PipelineExecutor::spawnThreads()::$_0&, std::__1::tuple<>&>(DB::PipelineExecutor::spawnThreads()::$_0&, std::__1::tuple<>&, std::__1::__tuple_indices<>) build_docker/../contrib/libcxx/include/tuple:1595:1
    #29 0x32a9c44b in decltype(auto) std::__1::apply<DB::PipelineExecutor::spawnThreads()::$_0&, std::__1::tuple<>&>(DB::PipelineExecutor::spawnThreads()::$_0&, std::__1::tuple<>&) build_docker/../contrib/libcxx/include/tuple:1604:1
    #30 0x32a9c44b in ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'()::operator()() build_docker/../src/Common/ThreadPool.h:193:13
    #31 0x32a9c44b in decltype(static_cast<DB::PipelineExecutor::spawnThreads()::$_0>(fp)()) std::__1::__invoke<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'()&>(DB::PipelineExecutor::spawnThreads()::$_0&&) build_docker/../contrib/libcxx/include/type_traits:3640:23
    #32 0x32a9c44b in void std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'()&) build_docker/../contrib/libcxx/include/__functional/invoke.h:61:9
    #33 0x32a9c44b in std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'(), void ()>::operator()() build_docker/../contrib/libcxx/include/__functional/function.h:230:12
    #34 0x32a9c44b in void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) build_docker/../contrib/libcxx/include/__functional/function.h:711:16
    #35 0x1ecc307f in std::__1::__function::__policy_func<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:843:16
    #36 0x1ecc307f in std::__1::function<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:1184:12
    #37 0x1ecc307f in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) build_docker/../src/Common/ThreadPool.cpp:294:17
    #38 0x1ecccb6c in void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/../src/Common/ThreadPool.cpp:144:73
    #39 0x1ecccb6c in decltype(static_cast<void>(fp)()) std::__1::__invoke<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/../contrib/libcxx/include/type_traits:3640:23
    #40 0x1ecccb6c in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()>&, std::__1::__tuple_indices<>) build_docker/../contrib/libcxx/include/thread:282:5
    #41 0x1ecccb6c in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*) build_docker/../contrib/libcxx/include/thread:293:5
    #42 0x7faa41fd9608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8608) (BuildId: 7b4536f41cdaa5888408e82d0836e33dcf436466)
    #43 0x7faa41efe132 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x11f132) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)

Address 0x7fa776b4d980 is a wild pointer inside of access range of size 0x000000002422.
```

**Comment by CurtizJ** [comment]
Maybe related:

https://s3.amazonaws.com/clickhouse-test-reports/42413/1a9d190788e4e9db7e1bb367d57b50719621e9a0/stateless_tests__asan__[2/2].html

```
==652==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7efda11769a0 at pc 0x00000dfd11f7 bp 0x7efaf6074ed0 sp 0x7efaf60746a0
READ of size 32 at 0x7efda11769a0 thread T827 (loadMarksThread)
    #0 0xdfd11f6 in __asan_memcpy (/usr/bin/clickhouse+0xdfd11f6) (BuildId: b1005c794c2a989d18091c46bd744a7e347066bf)
    #1 0x1ebf4388 in DB::ReadBuffer::read(char*, unsigned long) build_docker/../src/IO/ReadBuffer.h:178:13
    #2 0x1ebf4388 in DB::ReadBuffer::readStrict(char*, unsigned long) build_docker/../src/IO/ReadBuffer.h:189:27
    #3 0x32236439 in DB::MarksInCompressedFile::read(DB::ReadBuffer&, unsigned long, unsigned long) build_docker/../src/Formats/MarkInCompressedFile.h:50:16
    #4 0x32236439 in DB::MergeTreeMarksLoader::loadMarksImpl() build_docker/../src/Storages/MergeTree/MergeTreeMarksLoader.cpp:134:18
    #5 0x322342dd in DB::MergeTreeMarksLoader::loadMarks()::$_0::operator()() const build_docker/../src/Storages/MergeTree/MergeTreeMarksLoader.cpp:156:44
    #6 0x322342dd in std::__1::pair<std::__1::shared_ptr<DB::MarksInCompressedFile>, bool> DB::CacheBase<wide::integer<128ul, unsigned int>, DB::MarksInCompressedFile, UInt128TrivialHash, DB::MarksWeightFunction>::getOrSet<DB::MergeTreeMarksLoader::loadMarks()::$_0&>(wide::integer<128ul, unsigned int> const&, DB::MergeTreeMarksLoader::loadMarks()::$_0&) build_docker/../src/Common/CacheBase.h:125:24
    #7 0x322342dd in std::__1::shared_ptr<DB::MarksInCompressedFile> DB::MarkCache::getOrSet<DB::MergeTreeMarksLoader::loadMarks()::$_0&>(wide::integer<128ul, unsigned int> const&, DB::MergeTreeMarksLoader::loadMarks()::$_0&) build_docker/../src/Storages/MarkCache.h:61:29
    #8 0x322342dd in DB::MergeTreeMarksLoader::loadMarks() build_docker/../src/Storages/MergeTree/MergeTreeMarksLoader.cpp:157:40
    #9 0x32237c41 in DB::MergeTreeMarksLoader::loadMarksAsync()::$_1::operator()() const build_docker/../src/Storages/MergeTree/MergeTreeMarksLoader.cpp:198:16
    #10 0x32237c41 in decltype(static_cast<DB::MergeTreeMarksLoader::loadMarksAsync()::$_1&>(fp)()) std::__1::__invoke<DB::MergeTreeMarksLoader::loadMarksAsync()::$_1&>(DB::MergeTreeMarksLoader::loadMarksAsync()::$_1&) build_docker/../contrib/libcxx/include/type_traits:3640:23
    #11 0x32237c41 in std::__1::__packaged_task_func<DB::MergeTreeMarksLoader::loadMarksAsync()::$_1, std::__1::allocator<DB::MergeTreeMarksLoader::loadMarksAsync()::$_1>, std::__1::shared_ptr<DB::MarksInCompressedFile> ()>::operator()() build_docker/../contrib/libcxx/include/future:1688:12
    #12 0x3223d2cb in std::__1::__packaged_task_function<std::__1::shared_ptr<DB::MarksInCompressedFile> ()>::operator()() const build_docker/../contrib/libcxx/include/future:1870:12
    #13 0x3223d2cb in std::__1::packaged_task<std::__1::shared_ptr<DB::MarksInCompressedFile> ()>::operator()() build_docker/../contrib/libcxx/include/future:1961:24
    #14 0x1ecf255f in std::__1::__function::__policy_func<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:843:16
    #15 0x1ecf255f in std::__1::function<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:1184:12
    #16 0x1ecf255f in ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::worker(std::__1::__list_iterator<ThreadFromGlobalPoolImpl<false>, void*>) build_docker/../src/Common/ThreadPool.cpp:294:17
    #17 0x1ecfc2ac in void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/../src/Common/ThreadPool.cpp:144:73
    #18 0x1ecfc2ac in decltype(static_cast<void>(fp)()) std::__1::__invoke_constexpr<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()&>(void&&) build_docker/../contrib/libcxx/include/type_traits:3648:23
    #19 0x1ecfc2ac in decltype(auto) std::__1::__apply_tuple_impl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&, std::__1::__tuple_indices<>) build_docker/../contrib/libcxx/include/tuple:1595:1
    #20 0x1ecfc2ac in decltype(auto) std::__1::apply<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&) build_docker/../contrib/libcxx/include/tuple:1604:1
    #21 0x1ecfc2ac in ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()::operator()() build_docker/../src/Common/ThreadPool.h:193:13
    #22 0x1ecfc2ac in decltype(static_cast<void>(fp)()) std::__1::__invoke<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()&>(void&&) build_docker/../contrib/libcxx/include/type_traits:3640:23
    #23 0x1ecec45f in std::__1::__function::__policy_func<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:843:16
    #24 0x1ecec45f in std::__1::function<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:1184:12
    #25 0x1ecec45f in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) build_docker/../src/Common/ThreadPool.cpp:294:17
    #26 0x1ecf5f4c in void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/../src/Common/ThreadPool.cpp:144:73
    #27 0x1ecf5f4c in decltype(static_cast<void>(fp)()) std::__1::__invoke<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/../contrib/libcxx/include/type_traits:3640:23
    #28 0x1ecf5f4c in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()>&, std::__1::__tuple_indices<>) build_docker/../contrib/libcxx/include/thread:282:5
    #29 0x1ecf5f4c in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*) build_docker/../contrib/libcxx/include/thread:293:5
    #30 0x7effc7e3d608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8608) (BuildId: 7b4536f41cdaa5888408e82d0836e33dcf436466)
    #31 0x7effc7d62132 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x11f132) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
```

**Comment by nikitamikhaylov** [comment]
@CurtizJ I saw your stack in another issue https://github.com/ClickHouse/ClickHouse/issues/41612
