### ISSUE TITLE
ThreadSanitizer: thread leak in Azure

### ISSUE THREAD

**Issue by azat** [ClickHouse/ClickHouse#42583]
CI: https://s3.amazonaws.com/clickhouse-test-reports/42190/56bc85746fa0b553e43c2253250404cfcca46855/stress_test__tsan_.html

```
WARNING: ThreadSanitizer: thread leak (pid=335064)
  Thread T238 (tid=335338, finished) created by thread T227 at:
    #0 pthread_create <null> (clickhouse+0xb8e7dfd) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #1 std::__1::__libcpp_thread_create(unsigned long*, void* (*)(void*), void*) build_docker/../contrib/libcxx/include/__threading_support:375:10 (clickhouse+0x217b31d7) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #2 std::__1::thread::thread<void (&)(), void>(void (&)()) build_docker/../contrib/libcxx/include/thread:309:16 (clickhouse+0x217b31d7)
    #3 Azure::Core::Http::_detail::CurlConnectionPool::MoveConnectionBackToPool(std::__1::unique_ptr<Azure::Core::Http::CurlNetworkConnection, std::__1::default_delete<Azure::Core::Http::CurlNetworkConnection>>, Azure::Core::Http::HttpStatusCode) build_docker/../contrib/azure/sdk/core/azure-core/src/http/curl/curl.cpp:1491:21 (clickhouse+0x217b1130) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #4 Azure::Core::Http::CurlSession::~CurlSession() build_docker/../contrib/azure/sdk/core/azure-core/src/http/curl/curl_session_private.hpp:393:59 (clickhouse+0x217b3747) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #5 Azure::Core::Http::CurlSession::~CurlSession() build_docker/../contrib/azure/sdk/core/azure-core/src/http/curl/curl_session_private.hpp:384:5 (clickhouse+0x217b3747)
    #6 std::__1::default_delete<Azure::Core::IO::BodyStream>::operator()(Azure::Core::IO::BodyStream*) const build_docker/../contrib/libcxx/include/__memory/unique_ptr.h:54:5 (clickhouse+0x217a7650) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #7 std::__1::unique_ptr<Azure::Core::IO::BodyStream, std::__1::default_delete<Azure::Core::IO::BodyStream>>::reset(Azure::Core::IO::BodyStream*) build_docker/../contrib/libcxx/include/__memory/unique_ptr.h:315:7 (clickhouse+0x217a7650)
    #8 std::__1::unique_ptr<Azure::Core::IO::BodyStream, std::__1::default_delete<Azure::Core::IO::BodyStream>>::~unique_ptr() build_docker/../contrib/libcxx/include/__memory/unique_ptr.h:269:19 (clickhouse+0x217a7650)
    #9 Azure::Core::Http::Policies::_internal::TransportPolicy::Send(Azure::Core::Http::Request&, Azure::Core::Http::Policies::NextHttpPolicy, Azure::Core::Context const&) const build_docker/../contrib/azure/sdk/core/azure-core/src/http/transport_policy.cpp:79:1 (clickhouse+0x217a7650)
    #10 Azure::Core::Http::Policies::NextHttpPolicy::Send(Azure::Core::Http::Request&, Azure::Core::Context const&) build_docker/../contrib/azure/sdk/core/azure-core/src/http/policy.cpp:21:35 (clickhouse+0x217a5b38) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #11 Azure::Core::Http::Policies::_internal::LogPolicy::Send(Azure::Core::Http::Request&, Azure::Core::Http::Policies::NextHttpPolicy, Azure::Core::Context const&) const build_docker/../contrib/azure/sdk/core/azure-core/src/http/log_policy.cpp:172:23 (clickhouse+0x217a2b08) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #12 Azure::Core::Http::Policies::NextHttpPolicy::Send(Azure::Core::Http::Request&, Azure::Core::Context const&) build_docker/../contrib/azure/sdk/core/azure-core/src/http/policy.cpp:21:35 (clickhouse+0x217a5b38) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #13 Azure::Storage::_internal::SharedKeyPolicy::Send(Azure::Core::Http::Request&, Azure::Core::Http::Policies::NextHttpPolicy, Azure::Core::Context const&) const build_docker/../contrib/azure/sdk/storage/azure-storage-common/inc/azure/storage/common/internal/shared_key_policy.hpp:36:25 (clickhouse+0x21808632) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #14 Azure::Core::Http::Policies::NextHttpPolicy::Send(Azure::Core::Http::Request&, Azure::Core::Context const&) build_docker/../contrib/azure/sdk/core/azure-core/src/http/policy.cpp:21:35 (clickhouse+0x217a5b38) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #15 Azure::Storage::_internal::StoragePerRetryPolicy::Send(Azure::Core::Http::Request&, Azure::Core::Http::Policies::NextHttpPolicy, Azure::Core::Context const&) const build_docker/../contrib/azure/sdk/storage/azure-storage-common/src/storage_per_retry_policy.cpp:48:23 (clickhouse+0x218c1f37) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #16 Azure::Core::Http::Policies::NextHttpPolicy::Send(Azure::Core::Http::Request&, Azure::Core::Context const&) build_docker/../contrib/azure/sdk/core/azure-core/src/http/policy.cpp:21:35 (clickhouse+0x217a5b38) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #17 Azure::Storage::_internal::StorageSwitchToSecondaryPolicy::Send(Azure::Core::Http::Request&, Azure::Core::Http::Policies::NextHttpPolicy, Azure::Core::Context const&) const build_docker/../contrib/azure/sdk/storage/azure-storage-common/src/storage_switch_to_secondary_policy.cpp:36:32 (clickhouse+0x218c277c) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #18 Azure::Core::Http::Policies::NextHttpPolicy::Send(Azure::Core::Http::Request&, Azure::Core::Context const&) build_docker/../contrib/azure/sdk/core/azure-core/src/http/policy.cpp:21:35 (clickhouse+0x217a5b38) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #19 Azure::Core::Http::Policies::_internal::RetryPolicy::Send(Azure::Core::Http::Request&, Azure::Core::Http::Policies::NextHttpPolicy, Azure::Core::Context const&) const build_docker/../contrib/azure/sdk/core/azure-core/src/http/retry_policy.cpp:134:34 (clickhouse+0x217d094e) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #20 Azure::Core::Http::Policies::NextHttpPolicy::Send(Azure::Core::Http::Request&, Azure::Core::Context const&) build_docker/../contrib/azure/sdk/core/azure-core/src/http/policy.cpp:21:35 (clickhouse+0x217a5b38) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #21 Azure::Core::Http::Policies::_internal::TelemetryPolicy::Send(Azure::Core::Http::Request&, Azure::Core::Http::Policies::NextHttpPolicy, Azure::Core::Context const&) const build_docker/../contrib/azure/sdk/core/azure-core/src/http/telemetry_policy.cpp:166:21 (clickhouse+0x217d03be) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #22 Azure::Core::Http::Policies::NextHttpPolicy::Send(Azure::Core::Http::Request&, Azure::Core::Context const&) build_docker/../contrib/azure/sdk/core/azure-core/src/http/policy.cpp:21:35 (clickhouse+0x217a5b38) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #23 Azure::Core::Http::Policies::_internal::RequestIdPolicy::Send(Azure::Core::Http::Request&, Azure::Core::Http::Policies::NextHttpPolicy, Azure::Core::Context const&) const build_docker/../contrib/azure/sdk/core/azure-core/inc/azure/core/http/policies/policy.hpp:373:27 (clickhouse+0x217ce963) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #24 Azure::Core::Http::Policies::NextHttpPolicy::Send(Azure::Core::Http::Request&, Azure::Core::Context const&) build_docker/../contrib/azure/sdk/core/azure-core/src/http/policy.cpp:21:35 (clickhouse+0x217a5b38) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #25 Azure::Storage::_internal::StorageServiceVersionPolicy::Send(Azure::Core::Http::Request&, Azure::Core::Http::Policies::NextHttpPolicy, Azure::Core::Context const&) const build_docker/../contrib/azure/sdk/storage/azure-storage-common/inc/azure/storage/common/internal/storage_service_version_policy.hpp:31:25 (clickhouse+0x2180919e) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #26 Azure::Core::Http::_internal::HttpPipeline::Send(Azure::Core::Http::Request&, Azure::Core::Context const&) const build_docker/../contrib/azure/sdk/core/azure-core/inc/azure/core/internal/http/pipeline.hpp:186:29 (clickhouse+0x2184e3a2) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #27 Azure::Storage::Blobs::_detail::BlobRestClient::Service::ListBlobContainers(Azure::Core::Http::_internal::HttpPipeline&, Azure::Core::Url const&, Azure::Storage::Blobs::_detail::BlobRestClient::Service::ListBlobContainersOptions const&, Azure::Core::Context const&) build_docker/../contrib/azure/sdk/storage/azure-storage-blobs/inc/azure/storage/blobs/protocol/blob_rest_client.hpp:3003:41 (clickhouse+0x2184e3a2)
    #28 Azure::Storage::Blobs::BlobServiceClient::ListBlobContainers(Azure::Storage::Blobs::ListBlobContainersOptions const&, Azure::Core::Context const&) const build_docker/../contrib/azure/sdk/storage/azure-storage-blobs/src/blob_service_client.cpp:131:21 (clickhouse+0x2184a945) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #29 DB::getAzureBlobContainerClient(Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) build_docker/../src/Disks/ObjectStorages/AzureBlobStorage/AzureBlobStorageAuth.cpp:132:53 (clickhouse+0x1b0f2f10) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #30 DB::registerDiskAzureBlobStorage(DB::DiskFactory&)::$_0::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IDisk>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IDisk>>>> const&) const build_docker/../src/Disks/ObjectStorages/AzureBlobStorage/registerDiskAzureBlobStorage.cpp:79:13 (clickhouse+0x1b0efe96) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #31 decltype(static_cast<DB::registerDiskAzureBlobStorage(DB::DiskFactory&)::$_0&>(fp)(static_cast<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&>(fp0), static_cast<Poco::Util::AbstractConfiguration const&>(fp0), static_cast<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&>(fp0), static_cast<std::__1::shared_ptr<DB::Context const>>(fp0), static_cast<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IDisk>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IDisk>>>> const&>(fp0))) std::__1::__invoke<DB::registerDiskAzureBlobStorage(DB::DiskFactory&)::$_0&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IDisk>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IDisk>>>> const&>(DB::registerDiskAzureBlobStorage(DB::DiskFactory&)::$_0&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>&&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IDisk>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IDisk>>>> const&) build_docker/../contrib/libcxx/include/type_traits:3640:23 (clickhouse+0x1b0efe96)
    #32 std::__1::shared_ptr<DB::IDisk> std::__1::__invoke_void_return_wrapper<std::__1::shared_ptr<DB::IDisk>, false>::__call<DB::registerDiskAzureBlobStorage(DB::DiskFactory&)::$_0&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IDisk>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IDisk>>>> const&>(DB::registerDiskAzureBlobStorage(DB::DiskFactory&)::$_0&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>&&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IDisk>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IDisk>>>> const&) build_docker/../contrib/libcxx/include/__functional/invoke.h:30:16 (clickhouse+0x1b0efe96)
    #33 std::__1::__function::__default_alloc_func<DB::registerDiskAzureBlobStorage(DB::DiskFactory&)::$_0, std::__1::shared_ptr<DB::IDisk> (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IDisk>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IDisk>>>> const&)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>&&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IDisk>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IDisk>>>> const&) build_docker/../contrib/libcxx/include/__functional/function.h:230:12 (clickhouse+0x1b0efe96)
    #34 std::__1::shared_ptr<DB::IDisk> std::__1::__function::__policy_invoker<std::__1::shared_ptr<DB::IDisk> (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IDisk>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IDisk>>>> const&)>::__call_impl<std::__1::__function::__default_alloc_func<DB::registerDiskAzureBlobStorage(DB::DiskFactory&)::$_0, std::__1::shared_ptr<DB::IDisk> (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IDisk>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IDisk>>>> const&)>>(std::__1::__function::__policy_storage const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>&&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IDisk>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IDisk>>>> const&) build_docker/../contrib/libcxx/include/__functional/function.h:711:16 (clickhouse+0x1b0efe96)
    #35 std::__1::__function::__policy_func<std::__1::shared_ptr<DB::IDisk> (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IDisk>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IDisk>>>> const&)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>&&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IDisk>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IDisk>>>> const&) const build_docker/../contrib/libcxx/include/__functional/function.h:843:16 (clickhouse+0x1b04864b) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #36 std::__1::function<std::__1::shared_ptr<DB::IDisk> (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IDisk>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IDisk>>>> const&)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IDisk>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IDisk>>>> const&) const build_docker/../contrib/libcxx/include/__functional/function.h:1184:12 (clickhouse+0x1b04864b)
    #37 DB::DiskFactory::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IDisk>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IDisk>>>> const&) const build_docker/../src/Disks/DiskFactory.cpp:37:12 (clickhouse+0x1b04864b)
    #38 DB::DiskSelector::initialize(Poco::Util::AbstractConfiguration const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>) build_docker/../src/Disks/DiskSelector.cpp:49:42 (clickhouse+0x1b6f9720) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #39 DB::Context::getDiskSelector(std::__1::lock_guard<std::__1::mutex>&) const build_docker/../src/Interpreters/Context.cpp:2752:24 (clickhouse+0x1b6ad1b3) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #40 DB::Context::getStoragePolicySelector(std::__1::lock_guard<std::__1::mutex>&) const build_docker/../src/Interpreters/Context.cpp:2765:115 (clickhouse+0x1b69354c) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #41 DB::Context::getStoragePolicy(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const build_docker/../src/Interpreters/Context.cpp:2726:28 (clickhouse+0x1b6ad3ca) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #42 DB::MergeTreeData::getStoragePolicy() const build_docker/../src/Storages/MergeTree/MergeTreeData.cpp:370:26 (clickhouse+0x1ce8ca3d) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #43 DB::MergeTreeData::getDisks() const build_docker/../src/Storages/MergeTree/MergeTreeData.h:875:37 (clickhouse+0x1ce8ca3d)
    #44 DB::MergeTreeData::MergeTreeData(DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::StorageInMemoryMetadata const&, std::__1::shared_ptr<DB::Context>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::MergeTreeData::MergingParams const&, std::__1::unique_ptr<DB::MergeTreeSettings, std::__1::default_delete<DB::MergeTreeSettings>>, bool, bool, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)>) build_docker/../src/Storages/MergeTree/MergeTreeData.cpp:288:30 (clickhouse+0x1ce8ca3d)
    #45 DB::StorageMergeTree::StorageMergeTree(DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::StorageInMemoryMetadata const&, bool, std::__1::shared_ptr<DB::Context>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::MergeTreeData::MergingParams const&, std::__1::unique_ptr<DB::MergeTreeSettings, std::__1::default_delete<DB::MergeTreeSettings>>, bool) build_docker/../src/Storages/StorageMergeTree.cpp:91:7 (clickhouse+0x1d182e81) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #46 DB::StorageMergeTree* std::__1::construct_at<DB::StorageMergeTree, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::StorageInMemoryMetadata&, bool const&, std::__1::shared_ptr<DB::Context>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::MergeTreeData::MergingParams&, std::__1::unique_ptr<DB::MergeTreeSettings, std::__1::default_delete<DB::MergeTreeSettings>>, bool const&, DB::StorageMergeTree*>(DB::StorageMergeTree*, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::StorageInMemoryMetadata&, bool const&, std::__1::shared_ptr<DB::Context>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::MergeTreeData::MergingParams&, std::__1::unique_ptr<DB::MergeTreeSettings, std::__1::default_delete<DB::MergeTreeSettings>>&&, bool const&) build_docker/../contrib/libcxx/include/__memory/construct_at.h:38:50 (clickhouse+0x1d18287e) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #47 void std::__1::allocator_traits<std::__1::allocator<DB::StorageMergeTree>>::construct<DB::StorageMergeTree, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::StorageInMemoryMetadata&, bool const&, std::__1::shared_ptr<DB::Context>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::MergeTreeData::MergingParams&, std::__1::unique_ptr<DB::MergeTreeSettings, std::__1::default_delete<DB::MergeTreeSettings>>, bool const&, void, void>(std::__1::allocator<DB::StorageMergeTree>&, DB::StorageMergeTree*, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::StorageInMemoryMetadata&, bool const&, std::__1::shared_ptr<DB::Context>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::MergeTreeData::MergingParams&, std::__1::unique_ptr<DB::MergeTreeSettings, std::__1::default_delete<DB::MergeTreeSettings>>&&, bool const&) build_docker/../contrib/libcxx/include/__memory/allocator_traits.h:298:9 (clickhouse+0x1d18287e)
    #48 std::__1::__shared_ptr_emplace<DB::StorageMergeTree, std::__1::allocator<DB::StorageMergeTree>>::__shared_ptr_emplace<DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::StorageInMemoryMetadata&, bool const&, std::__1::shared_ptr<DB::Context>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::MergeTreeData::MergingParams&, std::__1::unique_ptr<DB::MergeTreeSettings, std::__1::default_delete<DB::MergeTreeSettings>>, bool const&>(std::__1::allocator<DB::StorageMergeTree>, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::StorageInMemoryMetadata&, bool const&, std::__1::shared_ptr<DB::Context>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::MergeTreeData::MergingParams&, std::__1::unique_ptr<DB::MergeTreeSettings, std::__1::default_delete<DB::MergeTreeSettings>>&&, bool const&) build_docker/../contrib/libcxx/include/__memory/shared_ptr.h:293:9 (clickhouse+0x1d18287e)
    #49 std::__1::shared_ptr<DB::StorageMergeTree> std::__1::allocate_shared<DB::StorageMergeTree, std::__1::allocator<DB::StorageMergeTree>, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::StorageInMemoryMetadata&, bool const&, std::__1::shared_ptr<DB::Context>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::MergeTreeData::MergingParams&, std::__1::unique_ptr<DB::MergeTreeSettings, std::__1::default_delete<DB::MergeTreeSettings>>, bool const&, void>(std::__1::allocator<DB::StorageMergeTree> const&, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::StorageInMemoryMetadata&, bool const&, std::__1::shared_ptr<DB::Context>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::MergeTreeData::MergingParams&, std::__1::unique_ptr<DB::MergeTreeSettings, std::__1::default_delete<DB::MergeTreeSettings>>&&, bool const&) build_docker/../contrib/libcxx/include/__memory/shared_ptr.h:954:55 (clickhouse+0x1d18287e)
    #50 std::__1::shared_ptr<DB::StorageMergeTree> std::__1::make_shared<DB::StorageMergeTree, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::StorageInMemoryMetadata&, bool const&, std::__1::shared_ptr<DB::Context>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::MergeTreeData::MergingParams&, std::__1::unique_ptr<DB::MergeTreeSettings, std::__1::default_delete<DB::MergeTreeSettings>>, bool const&, void>(DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::StorageInMemoryMetadata&, bool const&, std::__1::shared_ptr<DB::Context>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::MergeTreeData::MergingParams&, std::__1::unique_ptr<DB::MergeTreeSettings, std::__1::default_delete<DB::MergeTreeSettings>>&&, bool const&) build_docker/../contrib/libcxx/include/__memory/shared_ptr.h:963:12 (clickhouse+0x1d17f8e1) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #51 DB::create(DB::StorageFactory::Arguments const&) build_docker/../src/Storages/MergeTree/registerStorageMergeTree.cpp:701:16 (clickhouse+0x1d17f8e1)
    #52 decltype(static_cast<std::__1::shared_ptr<DB::IStorage> (*&>(fp)(static_cast<DB::StorageFactory::Arguments const&>(fp0))) std::__1::__invoke<std::__1::shared_ptr<DB::IStorage> (*&)(DB::StorageFactory::Arguments const&), DB::StorageFactory::Arguments const&>(std::__1::shared_ptr<DB::IStorage> (*&)(DB::StorageFactory::Arguments const&), DB::StorageFactory::Arguments const&) build_docker/../contrib/libcxx/include/type_traits:3640:23 (clickhouse+0x1a7e7582) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #53 std::__1::shared_ptr<DB::IStorage> std::__1::__invoke_void_return_wrapper<std::__1::shared_ptr<DB::IStorage>, false>::__call<std::__1::shared_ptr<DB::IStorage> (*&)(DB::StorageFactory::Arguments const&), DB::StorageFactory::Arguments const&>(std::__1::shared_ptr<DB::IStorage> (*&)(DB::StorageFactory::Arguments const&), DB::StorageFactory::Arguments const&) build_docker/../contrib/libcxx/include/__functional/invoke.h:30:16 (clickhouse+0x1a7e7582)
    #54 std::__1::__function::__default_alloc_func<std::__1::shared_ptr<DB::IStorage> (*)(DB::StorageFactory::Arguments const&), std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>::operator()(DB::StorageFactory::Arguments const&) build_docker/../contrib/libcxx/include/__functional/function.h:230:12 (clickhouse+0x1a7e7582)
    #55 std::__1::shared_ptr<DB::IStorage> std::__1::__function::__policy_invoker<std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>::__call_impl<std::__1::__function::__default_alloc_func<std::__1::shared_ptr<DB::IStorage> (*)(DB::StorageFactory::Arguments const&), std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>>(std::__1::__function::__policy_storage const*, DB::StorageFactory::Arguments const&) build_docker/../contrib/libcxx/include/__functional/function.h:711:16 (clickhouse+0x1a7e7582)
    #56 std::__1::__function::__policy_func<std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>::operator()(DB::StorageFactory::Arguments const&) const build_docker/../contrib/libcxx/include/__functional/function.h:843:16 (clickhouse+0x1c9afdb0) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #57 std::__1::function<std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>::operator()(DB::StorageFactory::Arguments const&) const build_docker/../contrib/libcxx/include/__functional/function.h:1184:12 (clickhouse+0x1c9afdb0)
    #58 DB::StorageFactory::get(DB::ASTCreateQuery const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, std::__1::shared_ptr<DB::Context>, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, bool) const build_docker/../src/Storages/StorageFactory.cpp:229:16 (clickhouse+0x1c9afdb0)
    #59 DB::createTableFromAST(DB::ASTCreateQuery, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, bool) build_docker/../src/Databases/DatabaseOnDisk.cpp:102:36 (clickhouse+0x1afd5cfe) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #60 DB::(anonymous namespace)::tryAttachTable(std::__1::shared_ptr<DB::Context>, DB::ASTCreateQuery const&, DB::DatabaseOrdinary&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) build_docker/../src/Databases/DatabaseOrdinary.cpp:52:40 (clickhouse+0x1aff73b0) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #61 DB::DatabaseOrdinary::loadTableFromMetadata(std::__1::shared_ptr<DB::Context>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::QualifiedTableName const&, std::__1::shared_ptr<DB::IAST> const&, DB::LoadingStrictnessLevel) build_docker/../src/Databases/DatabaseOrdinary.cpp:249:5 (clickhouse+0x1aff73b0)
    #62 DB::TablesLoader::startLoadingIndependentTables(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>&, unsigned long, std::__1::shared_ptr<DB::Context>)::$_1::operator()() const build_docker/../src/Databases/TablesLoader.cpp:256:45 (clickhouse+0x1b03b276) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #63 decltype(static_cast<DB::TablesLoader::startLoadingIndependentTables(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>&, unsigned long, std::__1::shared_ptr<DB::Context>)::$_1&>(fp)()) std::__1::__invoke<DB::TablesLoader::startLoadingIndependentTables(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>&, unsigned long, std::__1::shared_ptr<DB::Context>)::$_1&>(DB::TablesLoader::startLoadingIndependentTables(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>&, unsigned long, std::__1::shared_ptr<DB::Context>)::$_1&) build_docker/../contrib/libcxx/include/type_traits:3640:23 (clickhouse+0x1b03b276)
    #64 void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::TablesLoader::startLoadingIndependentTables(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>&, unsigned long, std::__1::shared_ptr<DB::Context>)::$_1&>(DB::TablesLoader::startLoadingIndependentTables(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>&, unsigned long, std::__1::shared_ptr<DB::Context>)::$_1&) build_docker/../contrib/libcxx/include/__functional/invoke.h:61:9 (clickhouse+0x1b03b276)
    #65 std::__1::__function::__default_alloc_func<DB::TablesLoader::startLoadingIndependentTables(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>&, unsigned long, std::__1::shared_ptr<DB::Context>)::$_1, void ()>::operator()() build_docker/../contrib/libcxx/include/__functional/function.h:230:12 (clickhouse+0x1b03b276)
    #66 void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::TablesLoader::startLoadingIndependentTables(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>&, unsigned long, std::__1::shared_ptr<DB::Context>)::$_1, void ()>>(std::__1::__function::__policy_storage const*) build_docker/../contrib/libcxx/include/__functional/function.h:711:16 (clickhouse+0x1b03b276)
    #67 std::__1::__function::__policy_func<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:843:16 (clickhouse+0x1332ce2e) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #68 std::__1::function<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:1184:12 (clickhouse+0x1332ce2e)
    #69 ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::worker(std::__1::__list_iterator<ThreadFromGlobalPoolImpl<false>, void*>) build_docker/../src/Common/ThreadPool.cpp:294:17 (clickhouse+0x1332ce2e)
    #70 void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/../src/Common/ThreadPool.cpp:144:73 (clickhouse+0x133315ac) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #71 decltype(static_cast<void>(fp)()) std::__1::__invoke_constexpr<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()&>(void&&) build_docker/../contrib/libcxx/include/type_traits:3648:23 (clickhouse+0x133315ac)
    #72 decltype(auto) std::__1::__apply_tuple_impl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&, std::__1::__tuple_indices<>) build_docker/../contrib/libcxx/include/tuple:1595:1 (clickhouse+0x133315ac)
    #73 decltype(auto) std::__1::apply<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&) build_docker/../contrib/libcxx/include/tuple:1604:1 (clickhouse+0x133315ac)
    #74 ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()::operator()() build_docker/../src/Common/ThreadPool.h:193:13 (clickhouse+0x133315ac)
    #75 decltype(static_cast<void>(fp)()) std::__1::__invoke<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()&>(void&&) build_docker/../contrib/libcxx/include/type_traits:3640:23 (clickhouse+0x133315ac)
    #76 void std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()&) build_docker/../contrib/libcxx/include/__functional/invoke.h:61:9 (clickhouse+0x13331521) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #77 std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'(), void ()>::operator()() build_docker/../contrib/libcxx/include/__functional/function.h:230:12 (clickhouse+0x13331521)
    #78 void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) build_docker/../contrib/libcxx/include/__functional/function.h:711:16 (clickhouse+0x13331521)
    #79 std::__1::__function::__policy_func<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:843:16 (clickhouse+0x1332a26e) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #80 std::__1::function<void ()>::operator()() const build_docker/../contrib/libcxx/include/__functional/function.h:1184:12 (clickhouse+0x1332a26e)
    #81 ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) build_docker/../src/Common/ThreadPool.cpp:294:17 (clickhouse+0x1332a26e)
    #82 void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/../src/Common/ThreadPool.cpp:144:73 (clickhouse+0x1332e871) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5)
    #83 decltype(static_cast<void>(fp)()) std::__1::__invoke<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/../contrib/libcxx/include/type_traits:3640:23 (clickhouse+0x1332e871)
    #84 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>&, std::__1::__tuple_indices<>) build_docker/../contrib/libcxx/include/thread:282:5 (clickhouse+0x1332e871)
    #85 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*) build_docker/../contrib/libcxx/include/thread:293:5 (clickhouse+0x1332e871)

SUMMARY: ThreadSanitizer: thread leak (/usr/bin/clickhouse+0xb8e7dfd) (BuildId: 624dbdae52d4334473d44e33d345a157fecb57f5) in pthread_create
```

**Comment by Algunenano** [comment]
I see that this ticket is closed but the thread leak is still being reported (https://s3.amazonaws.com/clickhouse-test-reports/42284/59686c37960df4c263a56cbf0100511d7b3b5930/stress_test__tsan_/stderr.log). Is there any other ticket for this issue that I'm missing?

**Comment by azat** [comment]
Yes, I closed this one as duplicate of #42638 (since it has more references)

**Comment by Algunenano** [comment]
Thanks. I totally missed it.
