### ISSUE TITLE
SIGSEGV in DB::ExternalLoader::PeriodicUpdater

### ISSUE THREAD

**Issue by qoega** [ClickHouse/ClickHouse#42652]
https://s3.amazonaws.com/clickhouse-test-reports/0/0d8a814d80f715f9eeb9efad18337fb4836593cd/stress_test__tsan_.html
```
2022-10-21 17:52:57 Thread 1 "clickhouse-serv" received signal SIGSEGV, Segmentation fault.
2022-10-21 17:52:57 0x000000000b9274b0 in __tsan_atomic8_load ()
2022-10-21 17:52:57 #0  0x000000000b9274b0 in __tsan_atomic8_load ()
2022-10-21 17:52:57 No symbol table info available.
2022-10-21 17:52:57 #1  0x000000001b7dd2bf in std::__1::__cxx_atomic_load<bool> (__a=0x68, __order=std::__1::memory_order::seq_cst) at ../contrib/libcxx/include/atomic:952
2022-10-21 17:52:57 No locals.
2022-10-21 17:52:57 #2  std::__1::__atomic_base<bool, false>::load (this=0x68, __m=std::__1::memory_order::seq_cst) at ../contrib/libcxx/include/atomic:1582
2022-10-21 17:52:57 No locals.
2022-10-21 17:52:57 #3  std::__1::__atomic_base<bool, false>::operator bool (this=0x68) at ../contrib/libcxx/include/atomic:1586
2022-10-21 17:52:57 No locals.
2022-10-21 17:52:57 #4  ThreadFromGlobalPoolImpl<true>::~ThreadFromGlobalPoolImpl (this=0x7ffd3ce74f80) at ../src/Common/ThreadPool.h:228
2022-10-21 17:52:57 No locals.
2022-10-21 17:52:57 #5  DB::ExternalLoader::PeriodicUpdater::enable (this=0x7b2000008700, enable_=true) at ../src/Interpreters/ExternalLoader.cpp:1235
2022-10-21 17:52:57         lock = {__m_ = 0x7b2000008710, __owns_ = true}
2022-10-21 17:52:57 #6  0x000000001b7d810b in DB::ExternalLoader::enablePeriodicUpdates (this=0x7b1400081e70, enable_=true) at ../src/Interpreters/ExternalLoader.cpp:1324
2022-10-21 17:52:57 No locals.
2022-10-21 17:52:57 #7  0x000000001b7d4c61 in DB::ExternalDictionariesLoader::ExternalDictionariesLoader (this=0x7b1400081e70, global_context_=...) at ../src/Interpreters/ExternalDictionariesLoader.cpp:30
2022-10-21 17:52:57 No locals.
2022-10-21 17:52:57 #8  0x000000001b63e433 in std::__1::make_unique<DB::ExternalDictionariesLoader, std::__1::shared_ptr<DB::Context> > (__args=...) at ../contrib/libcxx/include/__memory/unique_ptr.h:725
2022-10-21 17:52:57 No locals.
2022-10-21 17:52:57 #9  DB::Context::getExternalDictionariesLoaderUnlocked (this=this@entry=0x7b9400000000) at ../src/Interpreters/Context.cpp:1553
2022-10-21 17:52:58 No locals.
2022-10-21 17:52:58 #10 0x000000001b63e95e in DB::Context::loadOrReloadDictionaries (this=0x7b9400000000, config=...) at ../src/Interpreters/Context.cpp:1608
2022-10-21 17:52:58         patterns_values = {__begin_ = 0x7b0800016240, __end_ = 0x7b0800016258, __end_cap_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, 0, false>> = {__value_ = 0x7b0800016258}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, 1, true>> = {<std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >> = {<std::__1::__non_trivial_if<true, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}
2022-10-21 17:52:58         patterns = {__table_ = {__bucket_list_ = {__ptr_ = {<std::__1::__compressed_pair_elem<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void*>*>**, 0, false>> = {__value_ = 0x7b0400001920}, <std::__1::__compressed_pair_elem<std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void*>*>*> >, 1, false>> = {__value_ = {__data_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {__value_ = 2}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void*>*>*>, 1, true>> = {<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void*>*>*>> = {<std::__1::__non_trivial_if<true, std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void*>*>*> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}}, <No data fields>}}, __p1_ = {<std::__1::__compressed_pair_elem<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void*>*>, 0, false>> = {__value_ = {__next_ = 0x7b0c00098460}}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__hash_node<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void*> >, 1, true>> = {<std::__1::allocator<std::__1::__hash_node<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void*> >> = {<std::__1::__non_trivial_if<true, std::__1::allocator<std::__1::__hash_node<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void*> > >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, __p2_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {__value_ = 1}, <std::__1::__compressed_pair_elem<std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, 1, true>> = {<std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >> = {<std::__1::unary_function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, __p3_ = {<std::__1::__compressed_pair_elem<float, 0, false>> = {__value_ = 1}, <std::__1::__compressed_pair_elem<std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, 1, true>> = {<std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >> = {<No data fields>}, <No data fields>}, <No data fields>}}}
2022-10-21 17:52:58         app_path = {static __short_mask = 128, static __long_mask = 9223372036854775808, __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__data_ = 0x7b8c00003808 "", __size_ = 140237669534016, __cap_ = 140237669534016}, __s = {__data_ = "\b8\000\000\214{\000\000@\tz\240\213\177\000\000@\tz\240\213\177", {<std::__1::__padding<char, 1ul>> = {<No data fields>}, __size_ = 0 '\000'}}, __r = {__words = {135841225652232, 140237669534016, 140237669534016}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<std::__1::__non_trivial_if<true, std::__1::allocator<char> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, static npos = 18446744073709551615}
2022-10-21 17:52:58         config_path = {static __short_mask = 128, static __long_mask = 9223372036854775808, __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__data_ = 0x7f8ba07a0940 "", __size_ = 193963131, __cap_ = 140237639961264}, __s = {__data_ = "@\tz\240\213\177\000\000{\244\217\v\000\000\000\000\260\312\266\236\213\177", {<std::__1::__padding<char, 1ul>> = {<No data fields>}, __size_ = 0 '\000'}}, __r = {__words = {140237669534016, 193963131, 140237639961264}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<std::__1::__non_trivial_if<true, std::__1::allocator<char> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, static npos = 18446744073709551615}
2022-10-21 17:52:58         dictionaries_lazy_load = true
2022-10-21 17:52:58         lock = {__m_ = @0x7b8c00003858}
2022-10-21 17:52:58         external_dictionaries_loader = <optimized out>
2022-10-21 17:52:58         repository = <optimized out>
2022-10-21 17:52:58 #11 0x00000000132a97b1 in DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_4::operator()(Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool) const (this=this@entry=0x7b1000014e40, config=..., initial_loading=true) at ../programs/server/Server.cpp:1169
2022-10-21 17:52:58         max_server_memory_usage = <optimized out>
2022-10-21 17:52:58         max_server_memory_usage_to_ram_ratio = <optimized out>
2022-10-21 17:52:58         default_max_server_memory_usage = <optimized out>
2022-10-21 17:52:58         global_overcommit_tracker = <optimized out>
2022-10-21 17:52:58         concurrent_threads_soft_limit = <optimized out>
2022-10-21 17:52:58 #12 0x00000000132a8ad0 in std::__1::__invoke<DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_4&, Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool>(DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_4&, Poco::AutoPtr<Poco::Util::AbstractConfiguration>&&, bool&&) (__f=..., __args=<optimized out>, __args=<optimized out>) at ../contrib/libcxx/include/type_traits:3640
2022-10-21 17:52:58 No locals.
2022-10-21 17:52:58 #13 std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_4&, Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool>(DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_4&, Poco::AutoPtr<Poco::Util::AbstractConfiguration>&&, bool&&) (__args=<optimized out>, __args=<optimized out>, __args=<optimized out>) at ../contrib/libcxx/include/__functional/invoke.h:61
2022-10-21 17:52:58 No locals.
2022-10-21 17:52:58 #14 std::__1::__function::__default_alloc_func<DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_4, void (Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool)>::operator()(Poco::AutoPtr<Poco::Util::AbstractConfiguration>&&, bool&&) (this=0x7b1000014e40, __arg=<optimized out>, __arg=<optimized out>) at ../contrib/libcxx/include/__functional/function.h:230
2022-10-21 17:52:58 No locals.
2022-10-21 17:52:58 #15 std::__1::__function::__policy_invoker<void (Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool)>::__call_impl<std::__1::__function::__default_alloc_func<DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_4, void (Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool)> >(std::__1::__function::__policy_storage const*, Poco::AutoPtr<Poco::Util::AbstractConfiguration>&&, bool) (__buf=<optimized out>, __args=true, __args=true) at ../contrib/libcxx/include/__functional/function.h:711
2022-10-21 17:52:58         __f = 0x7b1000014e40
2022-10-21 17:52:58 #16 0x000000001d9d418e in std::__1::__function::__policy_func<void (Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool)>::operator()(Poco::AutoPtr<Poco::Util::AbstractConfiguration>&&, bool&&) const (this=0x7b4400011c98, __args=<optimized out>, __args=<optimized out>) at ../contrib/libcxx/include/__functional/function.h:843
2022-10-21 17:52:58 No locals.
2022-10-21 17:52:58 #17 std::__1::function<void (Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool)>::operator()(Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool) const (this=0x7b4400011c98, __arg=true, __arg=true) at ../contrib/libcxx/include/__functional/function.h:1184
2022-10-21 17:52:58 No locals.
2022-10-21 17:52:58 #18 DB::ConfigReloader::reloadIfNewer (this=this@entry=0x7b4400011bc0, force=true, throw_on_error=true, fallback_to_preprocessed=true, initial_loading=true) at ../src/Common/Config/ConfigReloader.cpp:149
2022-10-21 17:52:58         config_processor = <incomplete type>
2022-10-21 17:52:58         loaded_config = {configuration = {_ptr = 0x7b5400005780}, has_zk_includes = false, loaded_from_preprocessed = false, preprocessed_xml = {_ptr = 0x7b1c00002ae0}, config_path = {static __short_mask = 128, static __long_mask = 9223372036854775808, __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__data_ = 0x7b0c0007c6e0 "/etc/clickhouse-server/config.xml", __size_ = 33, __cap_ = 9223372036854775856}, __s = {__data_ = "\340\306\a\000\f{\000\000!\000\000\000\000\000\000\000\060\000\000\000\000\000", {<std::__1::__padding<char, 1ul>> = {<No data fields>}, __size_ = 128 '\200'}}, __r = {__words = {135291470333664, 33, 9223372036854775856}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<std::__1::__non_trivial_if<true, std::__1::allocator<char> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, static npos = 18446744073709551615}}
2022-10-21 17:52:58         e = <optimized out>
2022-10-21 17:52:58         new_files = {files = {__tree_ = {__begin_node_ = 0x7ffd3ce75600, __pair1_ = {<std::__1::__compressed_pair_elem<std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>, 0, false>> = {__value_ = {__left_ = 0x0}}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__tree_node<DB::ConfigReloader::FileWithTimestamp, void*> >, 1, true>> = {<std::__1::allocator<std::__1::__tree_node<DB::ConfigReloader::FileWithTimestamp, void*> >> = {<std::__1::__non_trivial_if<true, std::__1::allocator<std::__1::__tree_node<DB::ConfigReloader::FileWithTimestamp, void*> > >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, __pair3_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {__value_ = 0}, <std::__1::__compressed_pair_elem<std::__1::less<DB::ConfigReloader::FileWithTimestamp>, 1, true>> = {<std::__1::less<DB::ConfigReloader::FileWithTimestamp>> = {<No data fields>}, <No data fields>}, <No data fields>}}}}
2022-10-21 17:52:58         lock = {__m_ = @0x7b4400011cd0}
2022-10-21 17:52:58 #19 0x000000001d9d2fb2 in DB::ConfigReloader::ConfigReloader(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, zkutil::ZooKeeperNodeCache&&, std::__1::shared_ptr<Poco::Event> const&, std::__1::function<void (Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool)>&&, bool) (this=0x7b4400011bc0, path_=..., include_from_path_=..., preprocessed_dir_=..., zk_node_cache_=..., zk_changed_event_=..., updater_=..., already_loaded=<optimized out>) at ../src/Common/Config/ConfigReloader.cpp:31
2022-10-21 17:52:58 No locals.
2022-10-21 17:52:58 #20 0x0000000013293a79 in std::__1::make_unique<DB::ConfigReloader, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, zkutil::ZooKeeperNodeCache, std::__1::shared_ptr<Poco::Event>&, DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_4, bool>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, zkutil::ZooKeeperNodeCache&&, std::__1::shared_ptr<Poco::Event>&, DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_4&&, bool&&) (__args=<optimized out>, __args=<optimized out>, __args=<optimized out>, __args=<optimized out>, __args=<optimized out>, __args=<optimized out>, __args=<optimized out>) at ../contrib/libcxx/include/__memory/unique_ptr.h:725
2022-10-21 17:52:58 No locals.
2022-10-21 17:52:58 #21 DB::Server::main (this=0x7ffd3ce76f20) at ../programs/server/Server.cpp:1117
2022-10-21 17:52:58         error_handler = {<Poco::ErrorHandler> = {<No data fields>}, log = 0x7b1000013300}
2022-10-21 17:52:58         interserver_tags = <optimized out>
2022-10-21 17:52:58         use_ssl = <incomplete type>
2022-10-21 17:52:58         libhdfs3_conf = {static __short_mask = 128, static __long_mask = 9223372036854775808, __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__data_ = 0x0, __size_ = 135360189311256, __cap_ = 323401956}, __s = {__data_ = "\000\000\000\000\000\000\000\000\030)\000\000\034{\000\000\344\270F\023\000\000", {<std::__1::__padding<char, 1ul>> = {<No data fields>}, __size_ = 0 '\000'}}, __r = {__words = {0, 135360189311256, 323401956}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<std::__1::__non_trivial_if<true, std::__1::allocator<char> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, static npos = 18446744073709551615}
2022-10-21 17:52:58         shared_context = {shared = {__ptr_ = {<std::__1::__compressed_pair_elem<DB::ContextSharedPart*, 0, false>> = {__value_ = 0x7b8c00003800}, <std::__1::__compressed_pair_elem<std::__1::default_delete<DB::ContextSharedPart>, 1, true>> = {<std::__1::default_delete<DB::ContextSharedPart>> = {<No data fields>}, <No data fields>}, <No data fields>}}}
2022-10-21 17:52:58         server_pool = <incomplete type>
2022-10-21 17:52:58         servers_lock = {__m_ = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}
2022-10-21 17:52:58         servers = {__begin_ = 0x0, __end_ = 0x0, __end_cap_ = {<std::__1::__compressed_pair_elem<DB::ProtocolServerAdapter*, 0, false>> = {__value_ = 0x0}, <std::__1::__compressed_pair_elem<std::__1::allocator<DB::ProtocolServerAdapter>, 1, true>> = {<std::__1::allocator<DB::ProtocolServerAdapter>> = {<std::__1::__non_trivial_if<true, std::__1::allocator<DB::ProtocolServerAdapter> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}
2022-10-21 17:52:58         servers_to_start_before_tables = {__begin_ = 0x0, __end_ = 0x0, __end_cap_ = {<std::__1::__compressed_pair_elem<DB::ProtocolServerAdapter*, 0, false>> = {__value_ = 0x0}, <std::__1::__compressed_pair_elem<std::__1::allocator<DB::ProtocolServerAdapter>, 1, true>> = {<std::__1::allocator<DB::ProtocolServerAdapter>> = {<std::__1::__non_trivial_if<true, std::__1::allocator<DB::ProtocolServerAdapter> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}
2022-10-21 17:52:58         async_metrics = <incomplete type>
2022-10-21 17:52:58         main_config_zk_node_cache = {get_zookeeper = {__f_ = {__buf_ = {__small = " o\347<\375\177\000\000\000\000\000\000\000\000\000", __large = 0x7ffd3ce76f20}, __invoker_ = {__call_ = 0x132a8a00 <std::__1::__function::__policy_invoker<std::__1::shared_ptr<zkutil::ZooKeeper> ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_3, std::__1::shared_ptr<zkutil::ZooKeeper> ()> >(std::__1::__function::__policy_storage const*)>}, __policy_ = 0x5cc3428 <std::__1::__function::__policy::__choose_policy<std::__1::__function::__default_alloc_func<DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_3, std::__1::shared_ptr<zkutil::ZooKeeper> ()> >(std::__1::integral_constant<bool, true>)::__policy_>}}, context = {__ptr_ = 0x0, __cntrl_ = 0x0}, path_to_cached_znode = {__table_ = {__bucket_list_ = {__ptr_ = {<std::__1::__compressed_pair_elem<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, zkutil::ZooKeeperNodeCache::ZNode>, void*>*>**, 0, false>> = {__value_ = 0x0}, <std::__1::__compressed_pair_elem<std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, zkutil::ZooKeeperNodeCache::ZNode>, void*>*>*> >, 1, false>> = {__value_ = {__data_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {__value_ = 0}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, zkutil::ZooKeeperNodeCache::ZNode>, void*>*>*>, 1, true>> = {<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, zkutil::ZooKeeperNodeCache::ZNode>, void*>*>*>> = {<std::__1::__non_trivial_if<true, std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, zkutil::ZooKeeperNodeCache::ZNode>, void*>*>*> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}}, <No data fields>}}, __p1_ = {<std::__1::__compressed_pair_elem<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, zkutil::ZooKeeperNodeCache::ZNode>, void*>*>, 0, false>> = {__value_ = <incomplete type>}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, zkutil::ZooKeeperNodeCache::ZNode>, void*> >, 1, true>> = {<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, zkutil::ZooKeeperNodeCache::ZNode>, void*> >> = {<std::__1::__non_trivial_if<true, std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, zkutil::ZooKeeperNodeCache::ZNode>, void*> > >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, __p2_ = {<std::__1::__compressed_pair_elem<unsigned long, 0, false>> = {__value_ = 0}, <std::__1::__compressed_pair_elem<std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, zkutil::ZooKeeperNodeCache::ZNode>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, 1, true>> = {<std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, zkutil::ZooKeeperNodeCache::ZNode>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>> = {<No data fields>}, <No data fields>}, <No data fields>}, __p3_ = {<std::__1::__compressed_pair_elem<float, 0, false>> = {__value_ = 1}, <std::__1::__compressed_pair_elem<std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, zkutil::ZooKeeperNodeCache::ZNode>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, 1, true>> = {<std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, zkutil::ZooKeeperNodeCache::ZNode>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>> = {<No data fields>}, <No data fields>}, <No data fields>}}}}
2022-10-21 17:52:58         main_config_zk_changed_event = {__ptr_ = 0x7b2000002f18, __cntrl_ = 0x7b2000002f00}
2022-10-21 17:52:58         executable_path = {static __short_mask = 128, static __long_mask = 9223372036854775808, __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__data_ = 0x6e69622f7273752f <error: Cannot access memory at address 0x6e69622f7273752f>, __size_ = 8027784410502554415, __cap_ = 1369094286727279477}, __s = {__data_ = "/usr/bin/clickhouse\000\000\000", {<std::__1::__padding<char, 1ul>> = {<No data fields>}, __size_ = 19 '\023'}}, __r = {__words = {7955998172649846063, 8027784410502554415, 1369094286727279477}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<std::__1::__non_trivial_if<true, std::__1::allocator<char> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, static npos = 18446744073709551615}
2022-10-21 17:52:58         path_str = {static __short_mask = 128, static __long_mask = 9223372036854775808, __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__data_ = 0x62696c2f7261762f <error: Cannot access memory at address 0x62696c2f7261762f>, __size_ = 8027784410502554415, __cap_ = 1441151881553736565}, __s = {__data_ = "/var/lib/clickhouse/\000\000", {<std::__1::__padding<char, 1ul>> = {<No data fields>}, __size_ = 20 '\024'}}, __r = {__words = {7091318039309809199, 8027784410502554415, 1441151881553736565}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<std::__1::__non_trivial_if<true, std::__1::allocator<char> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, static npos = 18446744073709551615}
2022-10-21 17:52:58         path = {static preferred_separator = 47 '/', __pn_ = {static __short_mask = 128, static __long_mask = 9223372036854775808, __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__data_ = 0x62696c2f7261762f <error: Cannot access memory at address 0x62696c2f7261762f>, __size_ = 8027784410502554415, __cap_ = 1441151881553736565}, __s = {__data_ = "/var/lib/clickhouse/\000\000", {<std::__1::__padding<char, 1ul>> = {<No data fields>}, __size_ = 20 '\024'}}, __r = {__words = {7091318039309809199, 8027784410502554415, 1441151881553736565}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<std::__1::__non_trivial_if<true, std::__1::allocator<char> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, static npos = 18446744073709551615}}
2022-10-21 17:52:58         default_database = {static __short_mask = 128, static __long_mask = 9223372036854775808, __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__data_ = 0x746c7561666564 <error: Cannot access memory at address 0x746c7561666564>, __size_ = 0, __cap_ = 504403158265495552}, __s = {__data_ = "default", '\000' <repeats 15 times>, {<std::__1::__padding<char, 1ul>> = {<No data fields>}, __size_ = 7 '\a'}}, __r = {__words = {32770348699510116, 0, 504403158265495552}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<std::__1::__non_trivial_if<true, std::__1::allocator<char> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, static npos = 18446744073709551615}
2022-10-21 17:52:58         statbuf = {st_dev = 41, st_ino = 4907596, st_nlink = 12, st_mode = 16832, st_uid = 0, st_gid = 0, __pad0 = 0, st_rdev = 0, st_size = 4096, st_blksize = 4096, st_blocks = 8, st_atim = {tv_sec = 1666363863, tv_nsec = 497031329}, st_mtim = {tv_sec = 1666363875, tv_nsec = 73116829}, st_ctim = {tv_sec = 1666363875, tv_nsec = 73116829}, __glibc_reserved = {0, 0, 0}}
2022-10-21 17:52:58         status = <incomplete type>
2022-10-21 17:52:58         include_from_path = {static __short_mask = 128, static __long_mask = 9223372036854775808, __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__data_ = 0x74656d2f6374652f <error: Cannot access memory at address 0x74656d2f6374652f>, __size_ = 7813033069155936626, __cap_ = 1152921504606846976}, __s = {__data_ = "/etc/metrika.xml\000\000\000\000\000\000", {<std::__1::__padding<char, 1ul>> = {<No data fields>}, __size_ = 16 '\020'}}, __r = {__words = {8387229931346879791, 7813033069155936626, 1152921504606846976}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<std::__1::__non_trivial_if<true, std::__1::allocator<char> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, static npos = 18446744073709551615}
2022-10-21 17:52:58         main_config_reloader = {__ptr_ = {<std::__1::__compressed_pair_elem<DB::ConfigReloader*, 0, false>> = {__value_ = 0x0}, <std::__1::__compressed_pair_elem<std::__1::default_delete<DB::ConfigReloader>, 1, true>> = {<std::__1::default_delete<DB::ConfigReloader>> = {<No data fields>}, <No data fields>}, <No data fields>}}
2022-10-21 17:52:58         listen_hosts = {__begin_ = 0x7b0068746170, __end_ = 0x5d, __end_cap_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, 0, false>> = {__value_ = 0x400000000000060}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, 1, true>> = {<std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >> = {<std::__1::__non_trivial_if<true, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}
2022-10-21 17:52:58         interserver_listen_hosts = {__begin_ = 0x0, __end_ = 0x0, __end_cap_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, 0, false>> = {__value_ = 0x7f8b9fa1b5b0}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, 1, true>> = {<std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >> = {<std::__1::__non_trivial_if<true, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}
2022-10-21 17:52:58         uncompressed_cache_policy = {static __short_mask = 128, static __long_mask = 9223372036854775808, __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__data_ = 0x0, __size_ = 0, __cap_ = 40064}, __s = {__data_ = '\000' <repeats 16 times>, "\200\234\000\000\000\000", {<std::__1::__padding<char, 1ul>> = {<No data fields>}, __size_ = 0 '\000'}}, __r = {__words = {0, 0, 40064}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<std::__1::__non_trivial_if<true, std::__1::allocator<char> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, static npos = 18446744073709551615}
2022-10-21 17:52:58         mark_cache_policy = {static __short_mask = 128, static __long_mask = 9223372036854775808, __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__data_ = 0x7b1c000029a8 "`\030Z\006", __size_ = 135360189311376, __cap_ = 140237669534016}, __s = {__data_ = "\250)\000\000\034{\000\000\220)\000\000\034{\000\000@\tz\240\213\177", {<std::__1::__padding<char, 1ul>> = {<No data fields>}, __size_ = 0 '\000'}}, __r = {__words = {135360189311400, 135360189311376, 140237669534016}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<std::__1::__non_trivial_if<true, std::__1::allocator<char> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, static npos = 18446744073709551615}
2022-10-21 17:52:58         format_schema_path = {static preferred_separator = 47 '/', __pn_ = {static __short_mask = 128, static __long_mask = 9223372036854775808, __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__data_ = 0x2331 <error: Cannot access memory at address 0x2331>, __size_ = 194365727, __cap_ = 64}, __s = {__data_ = "1#\000\000\000\000\000\000\037\311\225\v\000\000\000\000@\000\000\000\000\000", {<std::__1::__padding<char, 1ul>> = {<No data fields>}, __size_ = 0 '\000'}}, __r = {__words = {9009, 194365727, 64}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<std::__1::__non_trivial_if<true, std::__1::allocator<char> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, static npos = 18446744073709551615}}
2022-10-21 17:52:58         scope_exit1542 = {static is_nullable = <optimized out>, function = {main_config_reloader = @0x62696c2f7261762f, access_control = @0x6f686b63696c632f, async_metrics = @0x140000002f657375, log = @0x0, this = 0x0, servers_to_start_before_tables = @0x0, server_pool = @0x3af, shared_context = @0x7b18000044a0}}
2022-10-21 17:52:58         dns_cache_updater = {__ptr_ = {<std::__1::__compressed_pair_elem<DB::DNSCacheUpdater*, 0, false>> = {__value_ = 0x131e536e <LockMemoryExceptionInThread::LockMemoryExceptionInThread(VariableContext, bool)+174>}, <std::__1::__compressed_pair_elem<std::__1::default_delete<DB::DNSCacheUpdater>, 1, true>> = {<std::__1::default_delete<DB::DNSCacheUpdater>> = {<No data fields>}, <No data fields>}, <No data fields>}}
2022-10-21 17:52:58         log = <optimized out>
2022-10-21 17:52:58         has_zookeeper = <optimized out>
2022-10-21 17:52:58         memory_amount = <optimized out>
2022-10-21 17:52:58         effective_user_id = <optimized out>
2022-10-21 17:52:58         listen_try = <optimized out>
2022-10-21 17:52:58         access_control = <optimized out>
2022-10-21 17:52:58         cache_size_to_ram_max_ratio = <optimized out>
2022-10-21 17:52:58         max_cache_size = <optimized out>
2022-10-21 17:52:58         uncompressed_cache_size = <optimized out>
2022-10-21 17:52:58         settings = <optimized out>
2022-10-21 17:52:58         mark_cache_size = <optimized out>
2022-10-21 17:52:58         index_uncompressed_cache_size = <optimized out>
2022-10-21 17:52:58         index_mark_cache_size = <optimized out>
2022-10-21 17:52:58         mmap_cache_size = <optimized out>
2022-10-21 17:52:58         compiled_expression_cache_size_default = <optimized out>
2022-10-21 17:52:58         compiled_expression_cache_size = <optimized out>
2022-10-21 17:52:58         compiled_expression_cache_elements_size_default = <optimized out>
2022-10-21 17:52:58         compiled_expression_cache_elements_size = <optimized out>
2022-10-21 17:52:58         tasks_stats_provider = <optimized out>
2022-10-21 17:52:58 #22 0x0000000020b5dd9e in Poco::Util::Application::run (this=0x7ffd3ce76f20) at ../contrib/poco/Util/src/Application.cpp:334
2022-10-21 17:52:58         rc = 70
2022-10-21 17:52:58         exc = <optimized out>
2022-10-21 17:52:58         exc = <optimized out>
2022-10-21 17:52:58 #23 0x0000000013286144 in DB::Server::run (this=0x7ffd3ce76f20) at ../programs/server/Server.cpp:481
2022-10-21 17:52:58 No locals.
2022-10-21 17:52:58 #24 0x0000000020b7d2b7 in Poco::Util::ServerApplication::run (this=0x7ffd3ce76f20, argc=6, argv=0x7b0c0001fa10) at ../contrib/poco/Util/src/ServerApplication.cpp:611
2022-10-21 17:52:58         runAsDaemon = <optimized out>
2022-10-21 17:52:58         exc = <optimized out>
2022-10-21 17:52:58 #25 0x00000000132830d5 in mainEntryClickHouseServer (argc=argc@entry=6, argv=argv@entry=0x7b0c0001fa10) at ../programs/server/Server.cpp:187
2022-10-21 17:52:58         app = {<BaseDaemon> = {<No data fields>}, <DB::IServer> = {_vptr$IServer = 0x5cc3308 <vtable for DB::Server+200>}, global_context = {__ptr_ = 0x7b9400000000, __cntrl_ = 0x7b080000b780}, latest_config = {_ptr = 0x0}}
2022-10-21 17:52:58 #26 0x000000000b95d90d in main (argc_=<optimized out>, argv_=<optimized out>) at ../programs/main.cpp:482
2022-10-21 17:52:58         argv = {__begin_ = 0x7b0c0001fa10, __end_ = 0x7b0c0001fa40, __end_cap_ = {<std::__1::__compressed_pair_elem<char**, 0, false>> = {__value_ = 0x7b0c0001fa40}, <std::__1::__compressed_pair_elem<std::__1::allocator<char*>, 1, true>> = {<std::__1::allocator<char*>> = {<std::__1::__non_trivial_if<true, std::__1::allocator<char*> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}
2022-10-21 17:52:58         main_func = 0x13283000 <mainEntryClickHouseServer(int, char**)>
2022-10-21 17:52:58         scope_exit452 = <optimized out>
```

**Comment by qoega** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/58f238007a4a493313c212a45b4d1f5a66afcfd1/stress_test__ubsan_.html

https://s3.amazonaws.com/clickhouse-test-reports/0/9a73eb2fbbcdc199458f09dcc3e7c52e6b4f8071/stress_test__asan_.html

https://s3.amazonaws.com/clickhouse-test-reports/0/58f238007a4a493313c212a45b4d1f5a66afcfd1/stress_test__ubsan_.html

**Comment by tavplubix** [comment]
These reports are obsolete, see https://github.com/ClickHouse/ClickHouse/pull/42545
