### ISSUE TITLE
Azure AD based ssh extention poisons ClickHouse with preloaded shared library

### ISSUE THREAD

**Issue by hkrutzer** [ClickHouse/ClickHouse#43933]
```bash
$ clickhouse-client -h 127.0.0.1 --port 9000 -q 'show databases'
INFORMATION_SCHEMA
default
information_schema
system
Aborted (core dumped)
```

This also happens when just connecting an interactive session and disconnecting with ctrl+d.

**Does it reproduce on recent release?**

This is the latest release I get on Ubuntu 22.04

**How to reproduce**

Clickhouse Version:
```
$ clickhouse-client --version
ClickHouse client version 22.11.2.30 (official build).
```

Platform: 
```
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.1 LTS
Release:	22.04
Codename:	jammy
```
```
$ uname -r
5.15.0-1024-azure
```

**Error message and/or stacktrace**

```
$ gdb --args clickhouse-client -h 127.0.0.1 --port 9000 -q 'show databases'
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from clickhouse-client...
(No debugging symbols found in clickhouse-client)
(gdb) r
Starting program: /usr/bin/clickhouse-client -h 127.0.0.1 --port 9000 -q show\ databases
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fb5e7206640 (LWP 1123636)]
[New Thread 0x7fb5e6a05640 (LWP 1123637)]
[New Thread 0x7fb5e6204640 (LWP 1123638)]
INFORMATION_SCHEMA
default
information_schema
system
[Thread 0x7fb5e7206640 (LWP 1123636) exited]
[Thread 0x7fb5e6204640 (LWP 1123638) exited]
[Thread 0x7fb5e6a05640 (LWP 1123637) exited]

Thread 1 "clickhouse-clie" received signal SIGSEGV, Segmentation fault.
0x00000000170a008c in free_default ()
(gdb) bt
#0  0x00000000170a008c in free_default ()
#1  0x00007fb5e7a8d07b in ?? () from /lib/x86_64-linux-gnu/libldap-2.5.so.0
#2  0x00007fb5eaeb424e in _dl_fini () at ./elf/dl-fini.c:142
#3  0x00007fb5eacb4495 in __run_exit_handlers (status=0, listp=0x7fb5eae88838 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at ./stdlib/exit.c:113
#4  0x00007fb5eacb4610 in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:143
#5  0x00007fb5eac98d97 in __libc_start_call_main (main=main@entry=0x7daf740 <main>, argc=argc@entry=7, argv=argv@entry=0x7fff30cf4368) at ../sysdeps/nptl/libc_start_call_main.h:74
#6  0x00007fb5eac98e40 in __libc_start_main_impl (main=0x7daf740 <main>, argc=7, argv=0x7fff30cf4368, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff30cf4358) at ../csu/libc-start.c:392
#7  0x0000000007ab13ee in _start ()
```

**Additional context**

I can produce a core dump if necessary.

**Comment by hkrutzer** [comment]
It is the official build:

```
$ sudo apt policy clickhouse-client
clickhouse-client:
  Installed: 22.11.2.30
  Candidate: 22.11.2.30
  Version table:
 *** 22.11.2.30 500
        500 https://packages.clickhouse.com/deb stable/main amd64 Packages
        100 /var/lib/dpkg/status
```

**Comment by tavplubix** [comment]
> clickhouse takes libldap-2.5.so.0 from the system instead of using a statically linked one

No, the binary does not depend on libldap (you can check it by running `readelf -d clickhouse`).

I see the only explanation: for some reason you have `/lib/x86_64-linux-gnu/libldap-2.5.so.0` in `LD_PRELOAD`.

**Comment by alexey-milovidov** [comment]
You have a broken installation of Ubuntu, most likely related to GLibC and pluggable authentication modules.

**Comment by hkrutzer** [comment]
I have done further testing with different VMs on Azure. It seems it is only broken when the `Azure AD based SSH Login` extension is installed. I will file a ticket with Azure support. I think it is wise to keep this issue open in case others run into this.

**Comment by hkrutzer** [comment]
Just in case anyone else is following this issue, I have just received the following from Azure support:

>Thanks for writing us.
>
>We’ve checked from our end and noticed that the issue seems to be with ClickHouse. Please find the below link and sreenshot. The ClickHouse vendor may fix this in future releases.
>https://clickhouse.com/codebrowser/ClickHouse/contrib/googletest/googletest/src/gtest-death-test.cc.html
>![image](https://user-images.githubusercontent.com/3464899/212859292-351a3beb-c748-4149-ab31-fb140f81ee55.png)
> https://github.com/ClickHouse/ClickHouse/issues/23183

**Comment by tavplubix** [comment]
> contrib/googletest/googletest/src/gtest-death-test.cc

Are they kidding?

**Comment by hkrutzer** [comment]
>Are they kidding?

I'm afraid not.

I saw Clickhouse Cloud will also support Azure in the future, maybe you have some contacts there that can speed this issue along? Otherwise I will just keep at it with our support 🙂 .

**Comment by azat** [comment]
Another way to fix it is fully static binaries (this issues is somewhat similar to the #10505)

**Comment by hkrutzer** [comment]
From Azure support

>As discussed internal, my team has confirmation that the Click House application is getting error while existing(when AAD extension installed). So, it must be checked from ClickHouse vendor.
>
>As per the below code, the clickhouse is throwing “Core Dumped” error while existing from the application. This could be bug on ClickHouse and it may fix by vendor in future releases.
>
>As the operating system doesn’t have any issues, but the ClickHouse app is getting error while exiting. 

Could you give me an "official vendor response" confirming that `gtest-death-test.cc` cannot cause a segmentation fault in the clickhouse client? It may help..

**Comment by tavplubix** [comment]
Yep, here's the official vendor response (you can send them a link to this comment):

There is absolutely no way `gtest-death-test.cc` could cause a segmentation fault because this file is a part of a unit tests framework. **The `clickhouse` binary basically does not contain any code from `gtest-death-test.cc`.** (`clickhouse-client` is actually a symlink to `clickhouse`)

According to the stacktrace, **the segmentation fault happened in a dynamic library `/lib/x86_64-linux-gnu/libldap-2.5.so.0`** at address `0x00007fb5e7a8d07b`:
```
Thread 1 "clickhouse-clie" received signal SIGSEGV, Segmentation fault.
0x00000000170a008c in free_default ()
(gdb) bt
#0  0x00000000170a008c in free_default ()
#1  0x00007fb5e7a8d07b in ?? () from /lib/x86_64-linux-gnu/libldap-2.5.so.0
#2  0x00007fb5eaeb424e in _dl_fini () at ./elf/dl-fini.c:142
#3  0x00007fb5eacb4495 in __run_exit_handlers (status=0, listp=0x7fb5eae88838 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at ./stdlib/exit.c:113
#4  0x00007fb5eacb4610 in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:143
#5  0x00007fb5eac98d97 in __libc_start_call_main (main=main@entry=0x7daf740 <main>, argc=argc@entry=7, argv=argv@entry=0x7fff30cf4368) at ../sysdeps/nptl/libc_start_call_main.h:74
#6  0x00007fb5eac98e40 in __libc_start_main_impl (main=0x7daf740 <main>, argc=7, argv=0x7fff30cf4368, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff30cf4358) at ../csu/libc-start.c:392
#7  0x0000000007ab13ee in _start ()
```
As you can see, a function from `libldap` was called by `_dl_fini` from the C standard library (https://github.com/bminor/glibc/blob/master/elf/dl-fini.c#L24-L41), which means that the function from `libldap` is a "library destructor" (a special function that a dynamic linker must call before unloading the library). So the function is `ldap_int_destroy_global_options`: https://github.com/openldap/openldap/blob/3cd50fa8b32a21040a9892e2a8a7a9dfc7541ce6/libraries/libldap/init.c#L492-L535

The interesting part is that **`/lib/x86_64-linux-gnu/libldap-2.5.so.0` does not belong to the `clickhouse` binary** and the `clickhouse` binary does not depend on it. That library was loaded from the OS dynamically. You can see that the address `0x00007fb5e7a8d07b` is too high to belong to `clickhouse`, it's much closer to the addresses of `libc` that was loaded dynamically as well. Yes, ClickHouse uses `openldap` library (https://github.com/ClickHouse/openldap), but that library is **linked into `clickhouse` statically**. You can check the output of `readelf -d /usr/bin/clickhouse` (https://pastila.nl/?008d72ad/5aef3db23b861c0d51c17cf19be02a3a) to ensure that **`clickhouse` does not depend on `libldap`**.

**So the actual issue is that the OS loads the dynamic library `/lib/x86_64-linux-gnu/libldap-2.5.so.0` that `clickhouse` does not ask to load. The OS should not do that. It's clearly an issue in the OS.**

Either there's a bug in `/lib/x86_64-linux-gnu/libldap-2.5.so.0` or (more likely) `libldap-2.5.so.0` is incompatible with `openldap` that `clickhouse` already has.

-----

P.S. 
(the text below is not a part of the official response, it's only my personal thoughts, `bore_mode=true`) 
> Click House application is getting error while _existing_

This was a bit offensive :)

> As per the below code, the clickhouse is throwing “Core Dumped” error

ClickHouse does not "throw" anything in this case. It receives the SIGSEGV (or SIGABRT) signal from the OS due to the segmentation fault. ClickHouse does not set a handler for the signal in `clickhouse-client`, so the OS uses a default handler that kills the `clickhouse-client` process. A command line interpreter (I suppose it's `bash`) gets the exit status of the `clickhouse-client` command from the OS and finds out that the child process was terminated by SIGSEGV. Therefore, `bash` prints a lovely message like `Segmentation fault (core dumped)` (or `Aborted (core dumped)`). It does it here: https://github.com/bminor/bash/blob/74091dd4e8086db518b30df7f222691524469998/nojobs.c#L922-L926 

So, the "core dumped" message actually comes from `bash`, not from `clickhouse-client`. It does not make any sense to search for this message in the ClickHouse codebase, especially, in the framework for unit tests. I wish Azure support engineers would be more professional.

**Comment by yanchoyanev** [comment]
AAD extension depends on libcurl which depends on libldap. This can explain why libldap comes to the picture.
The extension library calls curl_global_cleanup at unload. It used to be OK but after [Broken curl_global_init/curl_global_cleanup ref-counting](https://github.com/curl/curl/issues/4636) fix should be called only if curl_global_init succeeds and the code was not checking that. I am the dev of the extension and will fix the problem, but it is still not clear to me why curl_global_init would fail.

**Comment by hkrutzer** [comment]
With libldap debug symbols:

```
Thread 1 "clickhouse-clie" received signal SIGSEGV, Segmentation fault.
0x0000000017732cac in free_default ()
(gdb) bt
#0  0x0000000017732cac in free_default ()
#1  0x00007fc98aea007b in ldap_int_destroy_global_options () at ../../../../libraries/libldap/init.c:543
#2  0x00007fc98df0e24e in _dl_fini () at ./elf/dl-fini.c:142
#3  0x00007fc98dd0e495 in __run_exit_handlers (status=0, listp=0x7fc98dee2838 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true,
    run_dtors=run_dtors@entry=true) at ./stdlib/exit.c:113
#4  0x00007fc98dd0e610 in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:143
#5  0x00007fc98dcf2d97 in __libc_start_call_main (main=main@entry=0x89998c0 <main>, argc=argc@entry=7, argv=argv@entry=0x7ffeec01fdf8)
    at ../sysdeps/nptl/libc_start_call_main.h:74
#6  0x00007fc98dcf2e40 in __libc_start_main_impl (main=0x89998c0 <main>, argc=7, argv=0x7ffeec01fdf8, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7ffeec01fde8) at ../csu/libc-start.c:392
#7  0x0000000007fe1aae in _start ()
```


Seems to be:
```c
if ( gopts->ldo_def_sasl_authcid ) {
  LDAP_FREE( gopts->ldo_def_sasl_authcid );
  gopts->ldo_def_sasl_authcid = NULL;
}
```

https://github.com/openldap/openldap/blob/OPENLDAP_REL_ENG_2_5_11/libraries/libldap/init.c#L542-L545

**Comment by yanchoyanev** [comment]
ldap_int_destroy_global_options is defined as a destructor. It is invokes when libldap is unloaded from memory, not by curl_glbal_cleanup, although curl_global_cleanup may have something to mess the state.

If the clickhouse client can add a curl_global_init() call at startup, we can rule out/in the curl_global_cleanup interference, because the init/cleanup are refcounted. If the crash disappears, we have to call the curl guys. If it is still there, we need to call the openldap guys.
