### ISSUE TITLE
ThreadSanitizer: DB::DDLWorker::updateMaxDDLEntryID and DB::DDLTask::~DDLTask() data race

### ISSUE THREAD

**Issue by qoega** [ClickHouse/ClickHouse#44843]
https://s3.amazonaws.com/clickhouse-test-reports/0/4240a71a4e7d0dd4d480c04023decd49e654fd15/integration_tests__tsan__[2/4].html
```
==================
WARNING: ThreadSanitizer: data race (pid=1)
  Write of size 8 at 0x7b5800010208 by thread T220:
    #0 operator delete(void*, unsigned long) <null> (clickhouse+0xbf72a5e) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #1 DB::DDLTask::~DDLTask() build_docker/../src/Interpreters/DDLTask.h:138:8 (clickhouse+0x1c603bc7) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #2 std::__1::default_delete<DB::DDLTaskBase>::operator()[abi:v15000](DB::DDLTaskBase*) const build_docker/../contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:48:5 (clickhouse+0x1c610ff5) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #3 std::__1::unique_ptr<DB::DDLTaskBase, std::__1::default_delete<DB::DDLTaskBase>>::reset[abi:v15000](DB::DDLTaskBase*) build_docker/../contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:305:7 (clickhouse+0x1c610ff5)
    #4 std::__1::unique_ptr<DB::DDLTaskBase, std::__1::default_delete<DB::DDLTaskBase>>::~unique_ptr[abi:v15000]() build_docker/../contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:259:19 (clickhouse+0x1c610ff5)
    #5 void std::__1::__destroy_at[abi:v15000]<std::__1::unique_ptr<DB::DDLTaskBase, std::__1::default_delete<DB::DDLTaskBase>>, 0>(std::__1::unique_ptr<DB::DDLTaskBase, std::__1::default_delete<DB::DDLTaskBase>>*) build_docker/../contrib/llvm-project/libcxx/include/__memory/construct_at.h:63:13 (clickhouse+0x1c610ff5)
    #6 void std::__1::destroy_at[abi:v15000]<std::__1::unique_ptr<DB::DDLTaskBase, std::__1::default_delete<DB::DDLTaskBase>>, 0>(std::__1::unique_ptr<DB::DDLTaskBase, std::__1::default_delete<DB::DDLTaskBase>>*) build_docker/../contrib/llvm-project/libcxx/include/__memory/construct_at.h:88:5 (clickhouse+0x1c610ff5)
    #7 void std::__1::allocator_traits<std::__1::allocator<std::__1::__list_node<std::__1::unique_ptr<DB::DDLTaskBase, std::__1::default_delete<DB::DDLTaskBase>>, void*>>>::destroy[abi:v15000]<std::__1::unique_ptr<DB::DDLTaskBase, std::__1::default_delete<DB::DDLTaskBase>>, void, void>(std::__1::allocator<std::__1::__list_node<std::__1::unique_ptr<DB::DDLTaskBase, std::__1::default_delete<DB::DDLTaskBase>>, void*>>&, std::__1::unique_ptr<DB::DDLTaskBase, std::__1::default_delete<DB::DDLTaskBase>>*) build_docker/../contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:317:9 (clickhouse+0x1c610ff5)
    #8 std::__1::__list_imp<std::__1::unique_ptr<DB::DDLTaskBase, std::__1::default_delete<DB::DDLTaskBase>>, std::__1::allocator<std::__1::unique_ptr<DB::DDLTaskBase, std::__1::default_delete<DB::DDLTaskBase>>>>::clear() build_docker/../contrib/llvm-project/libcxx/include/list:743:13 (clickhouse+0x1c610ff5)
    #9 std::__1::__list_imp<std::__1::unique_ptr<DB::DDLTaskBase, std::__1::default_delete<DB::DDLTaskBase>>, std::__1::allocator<std::__1::unique_ptr<DB::DDLTaskBase, std::__1::default_delete<DB::DDLTaskBase>>>>::~__list_imp() build_docker/../contrib/llvm-project/libcxx/include/list:724:3 (clickhouse+0x1c610ff5)
    #10 unsigned long std::__1::list<std::__1::unique_ptr<DB::DDLTaskBase, std::__1::default_delete<DB::DDLTaskBase>>, std::__1::allocator<std::__1::unique_ptr<DB::DDLTaskBase, std::__1::default_delete<DB::DDLTaskBase>>>>::remove_if<DB::DDLWorker::saveTask(std::__1::unique_ptr<DB::DDLTaskBase, std::__1::default_delete<DB::DDLTaskBase>>&&)::$_3>(DB::DDLWorker::saveTask(std::__1::unique_ptr<DB::DDLTaskBase, std::__1::default_delete<DB::DDLTaskBase>>&&)::$_3) build_docker/../contrib/llvm-project/libcxx/include/list:2065:1 (clickhouse+0x1c610ff5)
    #11 DB::DDLWorker::saveTask(std::__1::unique_ptr<DB::DDLTaskBase, std::__1::default_delete<DB::DDLTaskBase>>&&) build_docker/../src/Interpreters/DDLWorker.cpp:418:19 (clickhouse+0x1c610ff5)
    #12 DB::DDLWorker::scheduleTasks(bool) build_docker/../src/Interpreters/DDLWorker.cpp:399:29 (clickhouse+0x1c60d270) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #13 DB::DDLWorker::runMainThread() build_docker/../src/Interpreters/DDLWorker.cpp:1094:13 (clickhouse+0x1c607119) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #14 decltype(*std::declval<DB::DDLWorker*&>().*std::declval<void (DB::DDLWorker::*&)()>()()) std::__1::__invoke[abi:v15000]<void (DB::DDLWorker::*&)(), DB::DDLWorker*&, void>(void (DB::DDLWorker::*&)(), DB::DDLWorker*&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:359:23 (clickhouse+0x1c61dfdb) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #15 decltype(auto) std::__1::__apply_tuple_impl[abi:v15000]<void (DB::DDLWorker::*&)(), std::__1::tuple<DB::DDLWorker*>&, 0ul>(void (DB::DDLWorker::*&)(), std::__1::tuple<DB::DDLWorker*>&, std::__1::__tuple_indices<0ul>) build_docker/../contrib/llvm-project/libcxx/include/tuple:1789:1 (clickhouse+0x1c61dfdb)
    #16 decltype(auto) std::__1::apply[abi:v15000]<void (DB::DDLWorker::*&)(), std::__1::tuple<DB::DDLWorker*>&>(void (DB::DDLWorker::*&)(), std::__1::tuple<DB::DDLWorker*>&) build_docker/../contrib/llvm-project/libcxx/include/tuple:1798:1 (clickhouse+0x1c61dfdb)
    #17 ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<void (DB::DDLWorker::*)(), DB::DDLWorker*>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&)::'lambda'()::operator()() build_docker/../src/Common/ThreadPool.h:196:13 (clickhouse+0x1c61dfdb)
    #18 decltype(std::declval<void (DB::DDLWorker::*)()>()(std::declval<DB::DDLWorker*>())) std::__1::__invoke[abi:v15000]<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<void (DB::DDLWorker::*)(), DB::DDLWorker*>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&)::'lambda'()&>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0x1c61df21) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #19 void std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<void (DB::DDLWorker::*)(), DB::DDLWorker*>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<void (DB::DDLWorker::*)(), DB::DDLWorker*>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&)::'lambda'()&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9 (clickhouse+0x1c61df21)
    #20 std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<void (DB::DDLWorker::*)(), DB::DDLWorker*>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&)::'lambda'(), void ()>::operator()[abi:v15000]() build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:235:12 (clickhouse+0x1c61df21)
    #21 void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<void (DB::DDLWorker::*)(), DB::DDLWorker*>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:716:16 (clickhouse+0x1c61df21)
    #22 std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:848:16 (clickhouse+0x140f6f10) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #23 std::__1::function<void ()>::operator()() const build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:1187:12 (clickhouse+0x140f6f10)
    #24 ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) build_docker/../src/Common/ThreadPool.cpp:295:17 (clickhouse+0x140f6f10)
    #25 void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/../src/Common/ThreadPool.cpp:144:73 (clickhouse+0x140fb711) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #26 decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0x140fb711)
    #27 void std::__1::__thread_execute[abi:v15000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>&, std::__1::__tuple_indices<>) build_docker/../contrib/llvm-project/libcxx/include/thread:284:5 (clickhouse+0x140fb711)
    #28 void* std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*) build_docker/../contrib/llvm-project/libcxx/include/thread:295:5 (clickhouse+0x140fb711)

  Previous read of size 2 at 0x7b580001020e by thread T221:
    #0 memmove <null> (clickhouse+0xbefc70e) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #1 std::__1::pair<char const*, char*> std::__1::__copy_impl[abi:v15000]<char const, char, void>(char const*, char const*, char*) build_docker/../contrib/llvm-project/libcxx/include/__algorithm/copy.h:56:5 (clickhouse+0x1c6020d9) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #2 std::__1::pair<char const*, char*> std::__1::__copy[abi:v15000]<char const*, char const*, char*, 0>(char const*, char const*, char*) build_docker/../contrib/llvm-project/libcxx/include/__algorithm/copy.h:94:18 (clickhouse+0x1c6020d9)
    #3 char* std::__1::copy[abi:v15000]<char const*, char*>(char const*, char const*, char*) build_docker/../contrib/llvm-project/libcxx/include/__algorithm/copy.h:103:10 (clickhouse+0x1c6020d9)
    #4 std::__1::enable_if<__is_cpp17_random_access_iterator<char const*>::value, char*>::type std::__1::copy_n[abi:v15000]<char const*, unsigned long, char*>(char const*, unsigned long, char*) build_docker/../contrib/llvm-project/libcxx/include/__algorithm/copy_n.h:61:12 (clickhouse+0x1c6020d9)
    #5 std::__1::char_traits<char>::copy(char*, char const*, unsigned long) build_docker/../contrib/llvm-project/libcxx/include/__string/char_traits.h:233:9 (clickhouse+0x1c6020d9)
    #6 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__init(char const*, unsigned long) build_docker/../contrib/llvm-project/libcxx/include/string:1972:5 (clickhouse+0x1c6020d9)
    #7 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long, unsigned long, std::__1::allocator<char> const&) build_docker/../contrib/llvm-project/libcxx/include/string:2156:5 (clickhouse+0x1c6020d9)
    #8 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::substr[abi:v15000](unsigned long, unsigned long) const build_docker/../contrib/llvm-project/libcxx/include/string:3573:12 (clickhouse+0x1c6020d9)
    #9 DB::DDLTaskBase::getLogEntryNumber(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) build_docker/../src/Interpreters/DDLTask.cpp:478:47 (clickhouse+0x1c6020d9)
    #10 DB::DDLWorker::updateMaxDDLEntryID(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) build_docker/../src/Interpreters/DDLWorker.cpp:503:17 (clickhouse+0x1c60f937) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #11 DB::DDLWorker::processTask(DB::DDLTaskBase&, std::__1::shared_ptr<zkutil::ZooKeeper> const&) build_docker/../src/Interpreters/DDLWorker.cpp:664:5 (clickhouse+0x1c60f937)
    #12 DB::DDLWorker::scheduleTasks(bool)::$_2::operator()() const build_docker/../src/Interpreters/DDLWorker.cpp:406:17 (clickhouse+0x1c61c90e) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #13 decltype(std::declval<DB::DDLWorker::scheduleTasks(bool)::$_2&>()()) std::__1::__invoke[abi:v15000]<DB::DDLWorker::scheduleTasks(bool)::$_2&>(DB::DDLWorker::scheduleTasks(bool)::$_2&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0x1c61c90e)
    #14 void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::DDLWorker::scheduleTasks(bool)::$_2&>(DB::DDLWorker::scheduleTasks(bool)::$_2&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9 (clickhouse+0x1c61c90e)
    #15 std::__1::__function::__default_alloc_func<DB::DDLWorker::scheduleTasks(bool)::$_2, void ()>::operator()[abi:v15000]() build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:235:12 (clickhouse+0x1c61c90e)
    #16 void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::DDLWorker::scheduleTasks(bool)::$_2, void ()>>(std::__1::__function::__policy_storage const*) build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:716:16 (clickhouse+0x1c61c90e)
    #17 std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:848:16 (clickhouse+0x140f9cb0) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #18 std::__1::function<void ()>::operator()() const build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:1187:12 (clickhouse+0x140f9cb0)
    #19 ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::worker(std::__1::__list_iterator<ThreadFromGlobalPoolImpl<false>, void*>) build_docker/../src/Common/ThreadPool.cpp:295:17 (clickhouse+0x140f9cb0)
    #20 void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/../src/Common/ThreadPool.cpp:144:73 (clickhouse+0x140fe1d7) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #21 decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()&>(void&&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0x140fe1d7)
    #22 decltype(auto) std::__1::__apply_tuple_impl[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&, std::__1::__tuple_indices<>) build_docker/../contrib/llvm-project/libcxx/include/tuple:1789:1 (clickhouse+0x140fe1d7)
    #23 decltype(auto) std::__1::apply[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&) build_docker/../contrib/llvm-project/libcxx/include/tuple:1798:1 (clickhouse+0x140fe1d7)
    #24 ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()::operator()() build_docker/../src/Common/ThreadPool.h:196:13 (clickhouse+0x140fe1d7)
    #25 decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()&>(void&&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0x140fe141) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #26 void std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9 (clickhouse+0x140fe141)
    #27 std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'(), void ()>::operator()[abi:v15000]() build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:235:12 (clickhouse+0x140fe141)
    #28 void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:716:16 (clickhouse+0x140fe141)
    #29 std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:848:16 (clickhouse+0x140f6f10) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #30 std::__1::function<void ()>::operator()() const build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:1187:12 (clickhouse+0x140f6f10)
    #31 ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) build_docker/../src/Common/ThreadPool.cpp:295:17 (clickhouse+0x140f6f10)
    #32 void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/../src/Common/ThreadPool.cpp:144:73 (clickhouse+0x140fb711) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #33 decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0x140fb711)
    #34 void std::__1::__thread_execute[abi:v15000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>&, std::__1::__tuple_indices<>) build_docker/../contrib/llvm-project/libcxx/include/thread:284:5 (clickhouse+0x140fb711)
    #35 void* std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*) build_docker/../contrib/llvm-project/libcxx/include/thread:295:5 (clickhouse+0x140fb711)

  Thread T220 'DDLWorker' (tid=227, running) created by main thread at:
    #0 pthread_create <null> (clickhouse+0xbef273d) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #1 std::__1::__libcpp_thread_create[abi:v15000](unsigned long*, void* (*)(void*), void*) build_docker/../contrib/llvm-project/libcxx/include/__threading_support:376:10 (clickhouse+0x140fae9b) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #2 std::__1::thread::thread<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'(), void>(void&&) build_docker/../contrib/llvm-project/libcxx/include/thread:311:16 (clickhouse+0x140fae9b)
    #3 void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool) build_docker/../src/Common/ThreadPool.cpp:144:35 (clickhouse+0x140f557d) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #4 ThreadPoolImpl<std::__1::thread>::scheduleOrThrow(std::__1::function<void ()>, long, unsigned long, bool) build_docker/../src/Common/ThreadPool.cpp:181:5 (clickhouse+0x140fd8a5) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #5 ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/../src/Common/ThreadPool.h:176:38 (clickhouse+0x140fd8a5)
    #6 void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool) build_docker/../src/Common/ThreadPool.cpp:144:35 (clickhouse+0x140f7f79) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #7 ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleOrThrowOnError(std::__1::function<void ()>, long) build_docker/../src/Common/ThreadPool.cpp:169:5 (clickhouse+0x140f7ba5) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #8 DB::DatabaseOrdinary::startupTables(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>&, DB::LoadingStrictnessLevel) build_docker/../src/Databases/DatabaseOrdinary.cpp:270:25 (clickhouse+0x1c30b3d5) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #9 DB::DatabaseAtomic::startupTables(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>&, DB::LoadingStrictnessLevel) build_docker/../src/Databases/DatabaseAtomic.cpp:453:23 (clickhouse+0x1c30040c) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #10 DB::startupSystemTables() build_docker/../src/Interpreters/loadMetadata.cpp:427:54 (clickhouse+0x1d813943) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #11 DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/../programs/server/Server.cpp:1601:9 (clickhouse+0x140b052f) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #12 Poco::Util::Application::run() build_docker/../contrib/poco/Util/src/Application.cpp:334:8 (clickhouse+0x22528cfd) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #13 DB::Server::run() build_docker/../programs/server/Server.cpp:446:25 (clickhouse+0x140a029c) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #14 Poco::Util::ServerApplication::run(int, char**) build_docker/../contrib/poco/Util/src/ServerApplication.cpp:611:9 (clickhouse+0x22548baf) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #15 mainEntryClickHouseServer(int, char**) build_docker/../programs/server/Server.cpp:194:20 (clickhouse+0x1409ce74) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #16 main build_docker/../programs/main.cpp:482:12 (clickhouse+0xbf73e51) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)

  Thread T221 'ThreadPool' (tid=228, running) created by main thread at:
    #0 pthread_create <null> (clickhouse+0xbef273d) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #1 std::__1::__libcpp_thread_create[abi:v15000](unsigned long*, void* (*)(void*), void*) build_docker/../contrib/llvm-project/libcxx/include/__threading_support:376:10 (clickhouse+0x140fae9b) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #2 std::__1::thread::thread<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'(), void>(void&&) build_docker/../contrib/llvm-project/libcxx/include/thread:311:16 (clickhouse+0x140fae9b)
    #3 void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool) build_docker/../src/Common/ThreadPool.cpp:144:35 (clickhouse+0x140f557d) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #4 ThreadPoolImpl<std::__1::thread>::scheduleOrThrow(std::__1::function<void ()>, long, unsigned long, bool) build_docker/../src/Common/ThreadPool.cpp:181:5 (clickhouse+0x140fd8a5) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #5 ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/../src/Common/ThreadPool.h:176:38 (clickhouse+0x140fd8a5)
    #6 void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool) build_docker/../src/Common/ThreadPool.cpp:144:35 (clickhouse+0x140f7f79) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #7 ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleOrThrowOnError(std::__1::function<void ()>, long) build_docker/../src/Common/ThreadPool.cpp:169:5 (clickhouse+0x140f7ba5) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #8 DB::DatabaseOrdinary::startupTables(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>&, DB::LoadingStrictnessLevel) build_docker/../src/Databases/DatabaseOrdinary.cpp:270:25 (clickhouse+0x1c30b3d5) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #9 DB::DatabaseAtomic::startupTables(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>&, DB::LoadingStrictnessLevel) build_docker/../src/Databases/DatabaseAtomic.cpp:453:23 (clickhouse+0x1c30040c) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #10 DB::startupSystemTables() build_docker/../src/Interpreters/loadMetadata.cpp:427:54 (clickhouse+0x1d813943) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #11 DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/../programs/server/Server.cpp:1601:9 (clickhouse+0x140b052f) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #12 Poco::Util::Application::run() build_docker/../contrib/poco/Util/src/Application.cpp:334:8 (clickhouse+0x22528cfd) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #13 DB::Server::run() build_docker/../programs/server/Server.cpp:446:25 (clickhouse+0x140a029c) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #14 Poco::Util::ServerApplication::run(int, char**) build_docker/../contrib/poco/Util/src/ServerApplication.cpp:611:9 (clickhouse+0x22548baf) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #15 mainEntryClickHouseServer(int, char**) build_docker/../programs/server/Server.cpp:194:20 (clickhouse+0x1409ce74) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)
    #16 main build_docker/../programs/main.cpp:482:12 (clickhouse+0xbf73e51) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563)

SUMMARY: ThreadSanitizer: data race (/usr/bin/clickhouse+0xbf72a5e) (BuildId: cb68a051a8df38494daf29528b57d855a2e0b563) in operator delete(void*, unsigned long)
==================
ThreadSanitizer: reported 1 warnings
```

**Comment by rschu1ze** [comment]
The logic in Interpreters/DDLWorker.cpp is quite complex.
- the 2nd thread (T221) runs a `DDLTask` and reads field `DDLTask::entry_name`. 
- concurrently, the 1st thread (T220) finds the same DDL task in `saveTask()` completed (field `DDLTask::completely_processed = true`), removes it from `current_tasks` which calls `~DDLTask` which destroys `DDLTask::entry_name`.

`DDLTask::completely_processed` can only ever become false --> true but not the other way round and there are three places which set it true.
1. To me, `task->completely_processed = true;` in `DDLWorker::scheduleTasks()` (after Zookeeper connection dropped) looks suspicious - if the task was completed, why do we not return immediately here?
2. The second place "fast path" in `DDLWorker::processTask()` looks safe.
3. The third place also looks suspicious:
```cpp
task.completely_processed = true;
updateMaxDDLEntryID(task.entry_name);
```
I guess that if both statements are switched, we can avoid concurrent destruction of the worker.

@tavplubix Since you seem the main author, would you like to have a look?

**Comment by rschu1ze** [comment]
Looks like Alexey came to the same conclusions 😄 --> #44821
