### ISSUE TITLE
DB::Exception: Sizes of columns doesn't match: mark: 40960, date: 32768

### ISSUE THREAD

**Issue by TimonKK** [ClickHouse/ClickHouse#4501]
I have table and view like this:
CREATE TABLE prodstats (_id String, date Date,  mark String, value String) ENGINE=ReplacingMergeTree() PARTITION BY date ORDER BY _id

CREATE VIEW site_actions (_id String, date Date) AS SELECT _id, date FROM prodstats WHERE mark IN(...)

After update to 19.3.5 I had problem with query
SELECT count(*) FROM site_actions 

<Error> executeQuery: Code: 9, e.displayText() = DB::Exception: Sizes of columns doesn't match: mark: 40960, date: 32768 (from 127.0.0.1:49122) (in query: SELECT count(*) FROM site_actions), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x6f12636]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x3399b02]
2. /usr/bin/clickhouse-server(DB::Block::checkNumberOfRows() const+0x2be) [0x6174b4e]
3. /usr/bin/clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readFromPart()+0x947) [0x69b77d7]
4. /usr/bin/clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readImpl()+0xbd) [0x69b891d]
5. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x25a) [0x61a4c7a]
6. /usr/bin/clickhouse-server(DB::FilterBlockInputStream::readImpl()+0xb8) [0x67b9818]
7. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x25a) [0x61a4c7a]
8. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x67b886d]
9. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x25a) [0x61a4c7a]
10. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x67b886d]
11. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x25a) [0x61a4c7a]
12. /usr/bin/clickhouse-server(DB::MaterializingBlockInputStream::readImpl()+0x3a) [0x67cce6a]
13. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x25a) [0x61a4c7a]
14. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x67b886d]
15. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x25a) [0x61a4c7a]
16. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::loop(unsigned long)+0xfc) [0x67f324c]
17. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x206) [0x67f37c6]
18. /usr/bin/clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::process()::{lambda()#1}>(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::process()::{lambda()#1}&&)::{lambda()#1}::operator()() const+0x6c) [0x67f3c2c]
19. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1e2) [0x6f1c7a2]
20. /usr/bin/clickhouse-server() [0xacbf28f]
21. /lib/x86_64-linux-gnu/libpthread.so.0(+0x8064) [0x7f6603644064]
22. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f6602c6c62d]

**Comment by madm1keru** [comment]
Got same error.

Simple query. Works on one replica, doesn't work on second replica (exactly the SAME data, checked md5 for all checksum.txt files). Works for smaller intervals - Oct 1-14 and Oct 15-31, but doesn't work for 1-31.


SELECT 
    sum(count_responses) AS resps, 
    sum(count_requests) AS reqs, 
    sum(fallbacks), 
    sum(imps), 
    round(sum(act_net), 4), 
    round(sum(pub_payable), 4) AS pub_p
FROM SrcData.TTStatBase
SAMPLE 1 
WHERE toStartOfMonth(event_date) = '2018-10-01'

→ Progress: 2.77 billion rows, 94.22 GB (93.86 million rows/s., 3.19 GB/s.) 
Received exception from server (version 19.4.0):
Code: 9. DB::Exception: Received from ch5r2.local:9000, 10.247.128.204. DB::Exception: Sizes of columns doesn't match: act_net: 32768, count_requests: 2761. 

Stacktrace from error logs:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x6f72cd6]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x37129a2]
2. /usr/bin/clickhouse-server(DB::Block::checkNumberOfRows() const+0x2b1) [0x62c4e11]
3. /usr/bin/clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readFromPart()+0x7ac) [0x6a863fc]
4. /usr/bin/clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readImpl()+0xbe) [0x6a8790e]
5. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x62ed748]
6. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2d) [0x68a9e6d]
7. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x178) [0x62ed748]
8. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x2e2) [0x68d5592]
9. /usr/bin/clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::process()::{lambda()#1}>(DB::ParallelInputsProcessor
<DB::ParallelAggregatingBlockInputStream::Handler>::process()::{lambda()#1}&&)::{lambda()#1}::operator()() const+0x71) [0x68d5f81]
10. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1ab) [0x6f78c6b]
11. /usr/bin/clickhouse-server() [0xadeeb5f]
12. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fefc3d296ba]
13. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fefc334a41d]

**Comment by madm1keru** [comment]
Update: clickhouse restart without any data modifications or merges - fixes error.
