### ISSUE TITLE
ThreadSanitizer: data race Storages/MergeTree/ReplicatedMergeTreeSink.cpp:650:34

### ISSUE THREAD

**Issue by qoega** [ClickHouse/ClickHouse#45158]
https://s3.amazonaws.com/clickhouse-test-reports/0/255881a2ff087f27f3cfd003752784db5e07b37d/stress_test__tsan_.html

```
==================
WARNING: ThreadSanitizer: data race (pid=1583)
  Write of size 8 at 0x7b6402c60578 by thread T1280:
    #0 DB::ReplicatedMergeTreeSinkImpl<false>::commitPart(std::__1::shared_ptr<DB::ZooKeeperWithFaultInjection> const&, std::__1::shared_ptr<DB::IMergeTreeDataPart>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long, bool)::'lambda'()::operator()() const build_docker/../src/Storages/MergeTree/ReplicatedMergeTreeSink.cpp:650:34 (clickhouse+0x1ec79294) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #1 void DB::ZooKeeperRetriesControl::retryLoop<DB::ReplicatedMergeTreeSinkImpl<false>::commitPart(std::__1::shared_ptr<DB::ZooKeeperWithFaultInjection> const&, std::__1::shared_ptr<DB::IMergeTreeDataPart>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long, bool)::'lambda'(), DB::ReplicatedMergeTreeSinkImpl<false>::commitPart(std::__1::shared_ptr<DB::ZooKeeperWithFaultInjection> const&, std::__1::shared_ptr<DB::IMergeTreeDataPart>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long, bool)::'lambda0'()>(DB::ReplicatedMergeTreeSinkImpl<false>::commitPart(std::__1::shared_ptr<DB::ZooKeeperWithFaultInjection> const&, std::__1::shared_ptr<DB::IMergeTreeDataPart>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long, bool)::'lambda'()&&, DB::ReplicatedMergeTreeSinkImpl<false>::commitPart(std::__1::shared_ptr<DB::ZooKeeperWithFaultInjection> const&, std::__1::shared_ptr<DB::IMergeTreeDataPart>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long, bool)::'lambda0'()&&) build_docker/../src/Storages/MergeTree/ZooKeeperRetries.h:53:17 (clickhouse+0x1ec66767) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #2 DB::ReplicatedMergeTreeSinkImpl<false>::commitPart(std::__1::shared_ptr<DB::ZooKeeperWithFaultInjection> const&, std::__1::shared_ptr<DB::IMergeTreeDataPart>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long, bool) build_docker/../src/Storages/MergeTree/ReplicatedMergeTreeSink.cpp:557:17 (clickhouse+0x1ec65cf8) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #3 DB::ReplicatedMergeTreeSinkImpl<false>::finishDelayedChunk(std::__1::shared_ptr<DB::ZooKeeperWithFaultInjection> const&) build_docker/../src/Storages/MergeTree/ReplicatedMergeTreeSink.cpp:454:13 (clickhouse+0x1ec51aaa) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #4 DB::ReplicatedMergeTreeSinkImpl<false>::consume(DB::Chunk) build_docker/../src/Storages/MergeTree/ReplicatedMergeTreeSink.cpp:435:9 (clickhouse+0x1ec625c6) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #5 DB::SinkToStorage::onConsume(DB::Chunk) build_docker/../src/Processors/Sinks/SinkToStorage.cpp:18:5 (clickhouse+0x1f501ba1) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #6 DB::ExceptionKeepingTransform::work()::$_1::operator()() const build_docker/../src/Processors/Transforms/ExceptionKeepingTransform.cpp:151:51 (clickhouse+0x1f3f308d) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #7 decltype(std::declval<DB::ExceptionKeepingTransform::work()::$_1&>()()) std::__1::__invoke[abi:v15000]<DB::ExceptionKeepingTransform::work()::$_1&>(DB::ExceptionKeepingTransform::work()::$_1&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0x1f3f308d)
    #8 void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::ExceptionKeepingTransform::work()::$_1&>(DB::ExceptionKeepingTransform::work()::$_1&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9 (clickhouse+0x1f3f308d)
    #9 std::__1::__function::__default_alloc_func<DB::ExceptionKeepingTransform::work()::$_1, void ()>::operator()[abi:v15000]() build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:235:12 (clickhouse+0x1f3f308d)
    #10 void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::ExceptionKeepingTransform::work()::$_1, void ()>>(std::__1::__function::__policy_storage const*) build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:716:16 (clickhouse+0x1f3f308d)
    #11 std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:848:16 (clickhouse+0x1f3f2df2) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #12 std::__1::function<void ()>::operator()() const build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:1187:12 (clickhouse+0x1f3f2df2)
    #13 DB::runStep(std::__1::function<void ()>, DB::ThreadStatus*, std::__1::atomic<unsigned long>*) build_docker/../src/Processors/Transforms/ExceptionKeepingTransform.cpp:115:9 (clickhouse+0x1f3f2df2)
    #14 DB::ExceptionKeepingTransform::work() build_docker/../src/Processors/Transforms/ExceptionKeepingTransform.cpp:151:34 (clickhouse+0x1f3f25d6) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #15 DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*) build_docker/../src/Processors/Executors/ExecutionThreadContext.cpp:47:26 (clickhouse+0x1f139392) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #16 DB::ExecutionThreadContext::executeTask() build_docker/../src/Processors/Executors/ExecutionThreadContext.cpp:92:9 (clickhouse+0x1f139392)
    #17 DB::PipelineExecutor::executeStepImpl(unsigned long, std::__1::atomic<bool>*) build_docker/../src/Processors/Executors/PipelineExecutor.cpp:229:26 (clickhouse+0x1f12a460) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #18 DB::PipelineExecutor::executeSingleThread(unsigned long) build_docker/../src/Processors/Executors/PipelineExecutor.cpp:195:5 (clickhouse+0x1f1297a2) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #19 DB::PipelineExecutor::executeImpl(unsigned long) build_docker/../src/Processors/Executors/PipelineExecutor.cpp:372:9 (clickhouse+0x1f1297a2)
    #20 DB::PipelineExecutor::execute(unsigned long) build_docker/../src/Processors/Executors/PipelineExecutor.cpp:90:9 (clickhouse+0x1f129579) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #21 DB::threadFunction(DB::CompletedPipelineExecutor::Data&, std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long) build_docker/../src/Processors/Executors/CompletedPipelineExecutor.cpp:48:24 (clickhouse+0x1f1284f3) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #22 DB::CompletedPipelineExecutor::execute()::$_0::operator()() const build_docker/../src/Processors/Executors/CompletedPipelineExecutor.cpp:84:13 (clickhouse+0x1f1284f3)
    #23 decltype(std::declval<DB::CompletedPipelineExecutor::execute()::$_0&>()()) std::__1::__invoke[abi:v15000]<DB::CompletedPipelineExecutor::execute()::$_0&>(DB::CompletedPipelineExecutor::execute()::$_0&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0x1f1284f3)
    #24 decltype(auto) std::__1::__apply_tuple_impl[abi:v15000]<DB::CompletedPipelineExecutor::execute()::$_0&, std::__1::tuple<>&>(DB::CompletedPipelineExecutor::execute()::$_0&, std::__1::tuple<>&, std::__1::__tuple_indices<>) build_docker/../contrib/llvm-project/libcxx/include/tuple:1789:1 (clickhouse+0x1f1284f3)
    #25 decltype(auto) std::__1::apply[abi:v15000]<DB::CompletedPipelineExecutor::execute()::$_0&, std::__1::tuple<>&>(DB::CompletedPipelineExecutor::execute()::$_0&, std::__1::tuple<>&) build_docker/../contrib/llvm-project/libcxx/include/tuple:1798:1 (clickhouse+0x1f1284f3)
    #26 ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::'lambda'()::operator()() build_docker/../src/Common/ThreadPool.h:196:13 (clickhouse+0x1f1284f3)
    #27 decltype(std::declval<DB::CompletedPipelineExecutor::execute()::$_0>()()) std::__1::__invoke[abi:v15000]<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::'lambda'()&>(DB::CompletedPipelineExecutor::execute()::$_0&&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0x1f1284f3)
    #28 void std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::'lambda'()&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9 (clickhouse+0x1f1284f3)
    #29 std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::'lambda'(), void ()>::operator()[abi:v15000]() build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:235:12 (clickhouse+0x1f1284f3)
    #30 void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:716:16 (clickhouse+0x1f1284f3)
    #31 std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:848:16 (clickhouse+0x144f1850) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #32 std::__1::function<void ()>::operator()() const build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:1187:12 (clickhouse+0x144f1850)
    #33 ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) build_docker/../src/Common/ThreadPool.cpp:295:17 (clickhouse+0x144f1850)
    #34 void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/../src/Common/ThreadPool.cpp:144:73 (clickhouse+0x144f6051) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #35 decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0x144f6051)
    #36 void std::__1::__thread_execute[abi:v15000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>&, std::__1::__tuple_indices<>) build_docker/../contrib/llvm-project/libcxx/include/thread:284:5 (clickhouse+0x144f6051)
    #37 void* std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*) build_docker/../contrib/llvm-project/libcxx/include/thread:295:5 (clickhouse+0x144f6051)

  Previous read of size 8 at 0x7b6402c60578 by thread T1352 (mutexes: write M0):
    #0 auto std::__1::__synth_three_way[abi:v15000]::'lambda'<typename $T, typename $T0>($T const&, $T0 const&)::operator()<long, long>($T const&, $T0 const&) const build_docker/../contrib/llvm-project/libcxx/include/__compare/synth_three_way.h:36:14 (clickhouse+0x1c20b5f3) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #1 auto std::__1::__tuple_compare_three_way[abi:v15000]<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, long const&, long const&, unsigned int const&, long const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, long const&, long const&, unsigned int const&, long const&, 0ul, 1ul, 2ul, 3ul, 4ul>(std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, long const&, long const&, unsigned int const&, long const&> const&, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, long const&, long const&, unsigned int const&, long const&> const&, std::__1::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul>) build_docker/../contrib/llvm-project/libcxx/include/tuple:1536:36 (clickhouse+0x1c20b5f3)
    #2 std::__1::common_comparison_category<decltype(std::__1::__synth_three_way[abi:v15000](declval<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&>(), declval<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&>())), decltype(std::__1::__synth_three_way[abi:v15000](declval<long const&>(), declval<long const&>())), decltype(std::__1::__synth_three_way[abi:v15000](declval<long const&>(), declval<long const&>())), decltype(std::__1::__synth_three_way[abi:v15000](declval<unsigned int const&>(), declval<unsigned int const&>())), decltype(std::__1::__synth_three_way[abi:v15000](declval<long const&>(), declval<long const&>()))>::type std::__1::operator<=>[abi:v15000]<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, long const&, long const&, unsigned int const&, long const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, long const&, long const&, unsigned int const&, long const&>(std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, long const&, long const&, unsigned int const&, long const&> const&, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, long const&, long const&, unsigned int const&, long const&> const&) build_docker/../contrib/llvm-project/libcxx/include/tuple:1546:12 (clickhouse+0x1e9cf971) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #3 DB::MergeTreePartInfo::operator<(DB::MergeTreePartInfo const&) const build_docker/../src/Storages/MergeTree/MergeTreePartInfo.h:43:13 (clickhouse+0x1e9cf971)
    #4 std::__1::less<DB::MergeTreePartInfo const>::operator()[abi:v15000](DB::MergeTreePartInfo const&, DB::MergeTreePartInfo const&) const build_docker/../contrib/llvm-project/libcxx/include/__functional/operations.h:372:21 (clickhouse+0x1e9cf971)
    #5 boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::index_node_base<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const>>>>>* boost::multi_index::detail::ordered_index_find<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::index_node_base<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const>>>>>, boost::multi_index::global_fun<std::__1::shared_ptr<DB::IMergeTreeDataPart const> const&, DB::MergeTreePartInfo const&, &DB::MergeTreeData::dataPartPtrToInfo(std::__1::shared_ptr<DB::IMergeTreeDataPart const> const&)>, DB::MergeTreePartInfo, std::__1::less<DB::MergeTreePartInfo const>>(boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::index_node_base<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const>>>>>*, boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::index_node_base<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const>>>>>*, boost::multi_index::global_fun<std::__1::shared_ptr<DB::IMergeTreeDataPart const> const&, DB::MergeTreePartInfo const&, &DB::MergeTreeData::dataPartPtrToInfo(std::__1::shared_ptr<DB::IMergeTreeDataPart const> const&)> const&, DB::MergeTreePartInfo const&, std::__1::less<DB::MergeTreePartInfo const> const&, mpl_::bool_<false>) build_docker/../contrib/boost/boost/multi_index/detail/ord_index_ops.hpp:101:9 (clickhouse+0x1e9cf971)
    #6 boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::index_node_base<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const>>>>>* boost::multi_index::detail::ordered_index_find<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::index_node_base<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const>>>>>, boost::multi_index::global_fun<std::__1::shared_ptr<DB::IMergeTreeDataPart const> const&, DB::MergeTreePartInfo const&, &DB::MergeTreeData::dataPartPtrToInfo(std::__1::shared_ptr<DB::IMergeTreeDataPart const> const&)>, DB::MergeTreePartInfo, std::__1::less<DB::MergeTreePartInfo const>>(boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::index_node_base<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const>>>>>*, boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::index_node_base<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const>>>>>*, boost::multi_index::global_fun<std::__1::shared_ptr<DB::IMergeTreeDataPart const> const&, DB::MergeTreePartInfo const&, &DB::MergeTreeData::dataPartPtrToInfo(std::__1::shared_ptr<DB::IMergeTreeDataPart const> const&)> const&, DB::MergeTreePartInfo const&, std::__1::less<DB::MergeTreePartInfo const> const&) build_docker/../contrib/boost/boost/multi_index/detail/ord_index_ops.hpp:71:10 (clickhouse+0x1e9cf971)
    #7 boost::multi_index::detail::bidir_node_iterator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::null_augment_policy, boost::multi_index::detail::index_node_base<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const>>>>>> boost::multi_index::detail::ordered_index_impl<boost::multi_index::global_fun<std::__1::shared_ptr<DB::IMergeTreeDataPart const> const&, DB::MergeTreePartInfo const&, &DB::MergeTreeData::dataPartPtrToInfo(std::__1::shared_ptr<DB::IMergeTreeDataPart const> const&)>, std::__1::less<DB::MergeTreePartInfo const>, boost::multi_index::detail::nth_layer<1, std::__1::shared_ptr<DB::IMergeTreeDataPart const>, boost::multi_index::indexed_by<boost::multi_index::ordered_unique<boost::multi_index::tag<DB::MergeTreeData::TagByInfo, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, boost::multi_index::global_fun<std::__1::shared_ptr<DB::IMergeTreeDataPart const> const&, DB::MergeTreePartInfo const&, &DB::MergeTreeData::dataPartPtrToInfo(std::__1::shared_ptr<DB::IMergeTreeDataPart const> const&)>, mpl_::na>, boost::multi_index::ordered_unique<boost::multi_index::tag<DB::MergeTreeData::TagByStateAndInfo, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, boost::multi_index::global_fun<std::__1::shared_ptr<DB::IMergeTreeDataPart const> const&, DB::MergeTreeData::DataPartStateAndInfo, &DB::MergeTreeData::dataPartPtrToStateAndInfo(std::__1::shared_ptr<DB::IMergeTreeDataPart const> const&)>, DB::MergeTreeData::LessStateDataPart>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const>>>, boost::mpl::v_item<DB::MergeTreeData::TagByInfo, boost::mpl::vector0<mpl_::na>, 0>, boost::multi_index::detail::ordered_unique_tag, boost::multi_index::detail::null_augment_policy>::find<DB::MergeTreePartInfo>(DB::MergeTreePartInfo const&) const build_docker/../contrib/boost/boost/multi_index/detail/ord_index_impl.hpp:617:26 (clickhouse+0x1e9cf971)
    #8 DB::MergeTreeData::checkPartDuplicate(std::__1::shared_ptr<DB::IMergeTreeDataPart>&, DB::MergeTreeData::Transaction&, std::__1::unique_lock<std::__1::mutex>&) const build_docker/../src/Storages/MergeTree/MergeTreeData.cpp:3163:44 (clickhouse+0x1e9726ef) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #9 DB::MergeTreeData::renameTempPartAndReplaceImpl(std::__1::shared_ptr<DB::IMergeTreeDataPart>&, DB::MergeTreeData::Transaction&, std::__1::unique_lock<std::__1::mutex>&, std::__1::vector<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const>>>*) build_docker/../src/Storages/MergeTree/MergeTreeData.cpp:3253:5 (clickhouse+0x1e9740c7) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #10 DB::MergeTreeData::renameTempPartAndAdd(std::__1::shared_ptr<DB::IMergeTreeDataPart>&, DB::MergeTreeData::Transaction&, std::__1::unique_lock<std::__1::mutex>&) build_docker/../src/Storages/MergeTree/MergeTreeData.cpp:3318:10 (clickhouse+0x1e974a0c) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #11 DB::ReplicatedMergeTreeSinkImpl<false>::commitPart(std::__1::shared_ptr<DB::ZooKeeperWithFaultInjection> const&, std::__1::shared_ptr<DB::IMergeTreeDataPart>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long, bool)::'lambda'()::operator()() const build_docker/../src/Storages/MergeTree/ReplicatedMergeTreeSink.cpp:802:31 (clickhouse+0x1ec7c560) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #12 void DB::ZooKeeperRetriesControl::retryLoop<DB::ReplicatedMergeTreeSinkImpl<false>::commitPart(std::__1::shared_ptr<DB::ZooKeeperWithFaultInjection> const&, std::__1::shared_ptr<DB::IMergeTreeDataPart>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long, bool)::'lambda'(), DB::ReplicatedMergeTreeSinkImpl<false>::commitPart(std::__1::shared_ptr<DB::ZooKeeperWithFaultInjection> const&, std::__1::shared_ptr<DB::IMergeTreeDataPart>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long, bool)::'lambda0'()>(DB::ReplicatedMergeTreeSinkImpl<false>::commitPart(std::__1::shared_ptr<DB::ZooKeeperWithFaultInjection> const&, std::__1::shared_ptr<DB::IMergeTreeDataPart>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long, bool)::'lambda'()&&, DB::ReplicatedMergeTreeSinkImpl<false>::commitPart(std::__1::shared_ptr<DB::ZooKeeperWithFaultInjection> const&, std::__1::shared_ptr<DB::IMergeTreeDataPart>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long, bool)::'lambda0'()&&) build_docker/../src/Storages/MergeTree/ZooKeeperRetries.h:53:17 (clickhouse+0x1ec66767) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #13 DB::ReplicatedMergeTreeSinkImpl<false>::commitPart(std::__1::shared_ptr<DB::ZooKeeperWithFaultInjection> const&, std::__1::shared_ptr<DB::IMergeTreeDataPart>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long, bool) build_docker/../src/Storages/MergeTree/ReplicatedMergeTreeSink.cpp:557:17 (clickhouse+0x1ec65cf8) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #14 DB::ReplicatedMergeTreeSinkImpl<false>::finishDelayedChunk(std::__1::shared_ptr<DB::ZooKeeperWithFaultInjection> const&) build_docker/../src/Storages/MergeTree/ReplicatedMergeTreeSink.cpp:454:13 (clickhouse+0x1ec51aaa) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #15 DB::ReplicatedMergeTreeSinkImpl<false>::consume(DB::Chunk) build_docker/../src/Storages/MergeTree/ReplicatedMergeTreeSink.cpp:435:9 (clickhouse+0x1ec625c6) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #16 DB::SinkToStorage::onConsume(DB::Chunk) build_docker/../src/Processors/Sinks/SinkToStorage.cpp:18:5 (clickhouse+0x1f501ba1) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #17 DB::ExceptionKeepingTransform::work()::$_1::operator()() const build_docker/../src/Processors/Transforms/ExceptionKeepingTransform.cpp:151:51 (clickhouse+0x1f3f308d) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #18 decltype(std::declval<DB::ExceptionKeepingTransform::work()::$_1&>()()) std::__1::__invoke[abi:v15000]<DB::ExceptionKeepingTransform::work()::$_1&>(DB::ExceptionKeepingTransform::work()::$_1&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0x1f3f308d)
    #19 void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::ExceptionKeepingTransform::work()::$_1&>(DB::ExceptionKeepingTransform::work()::$_1&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9 (clickhouse+0x1f3f308d)
    #20 std::__1::__function::__default_alloc_func<DB::ExceptionKeepingTransform::work()::$_1, void ()>::operator()[abi:v15000]() build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:235:12 (clickhouse+0x1f3f308d)
    #21 void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::ExceptionKeepingTransform::work()::$_1, void ()>>(std::__1::__function::__policy_storage const*) build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:716:16 (clickhouse+0x1f3f308d)
    #22 std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:848:16 (clickhouse+0x1f3f2df2) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #23 std::__1::function<void ()>::operator()() const build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:1187:12 (clickhouse+0x1f3f2df2)
    #24 DB::runStep(std::__1::function<void ()>, DB::ThreadStatus*, std::__1::atomic<unsigned long>*) build_docker/../src/Processors/Transforms/ExceptionKeepingTransform.cpp:115:9 (clickhouse+0x1f3f2df2)
    #25 DB::ExceptionKeepingTransform::work() build_docker/../src/Processors/Transforms/ExceptionKeepingTransform.cpp:151:34 (clickhouse+0x1f3f25d6) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #26 DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*) build_docker/../src/Processors/Executors/ExecutionThreadContext.cpp:47:26 (clickhouse+0x1f139392) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #27 DB::ExecutionThreadContext::executeTask() build_docker/../src/Processors/Executors/ExecutionThreadContext.cpp:92:9 (clickhouse+0x1f139392)
    #28 DB::PipelineExecutor::executeStepImpl(unsigned long, std::__1::atomic<bool>*) build_docker/../src/Processors/Executors/PipelineExecutor.cpp:229:26 (clickhouse+0x1f12a460) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #29 DB::PipelineExecutor::executeSingleThread(unsigned long) build_docker/../src/Processors/Executors/PipelineExecutor.cpp:195:5 (clickhouse+0x1f1297a2) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #30 DB::PipelineExecutor::executeImpl(unsigned long) build_docker/../src/Processors/Executors/PipelineExecutor.cpp:372:9 (clickhouse+0x1f1297a2)
    #31 DB::PipelineExecutor::execute(unsigned long) build_docker/../src/Processors/Executors/PipelineExecutor.cpp:90:9 (clickhouse+0x1f129579) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #32 DB::threadFunction(DB::CompletedPipelineExecutor::Data&, std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long) build_docker/../src/Processors/Executors/CompletedPipelineExecutor.cpp:48:24 (clickhouse+0x1f1284f3) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #33 DB::CompletedPipelineExecutor::execute()::$_0::operator()() const build_docker/../src/Processors/Executors/CompletedPipelineExecutor.cpp:84:13 (clickhouse+0x1f1284f3)
    #34 decltype(std::declval<DB::CompletedPipelineExecutor::execute()::$_0&>()()) std::__1::__invoke[abi:v15000]<DB::CompletedPipelineExecutor::execute()::$_0&>(DB::CompletedPipelineExecutor::execute()::$_0&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0x1f1284f3)
    #35 decltype(auto) std::__1::__apply_tuple_impl[abi:v15000]<DB::CompletedPipelineExecutor::execute()::$_0&, std::__1::tuple<>&>(DB::CompletedPipelineExecutor::execute()::$_0&, std::__1::tuple<>&, std::__1::__tuple_indices<>) build_docker/../contrib/llvm-project/libcxx/include/tuple:1789:1 (clickhouse+0x1f1284f3)
    #36 decltype(auto) std::__1::apply[abi:v15000]<DB::CompletedPipelineExecutor::execute()::$_0&, std::__1::tuple<>&>(DB::CompletedPipelineExecutor::execute()::$_0&, std::__1::tuple<>&) build_docker/../contrib/llvm-project/libcxx/include/tuple:1798:1 (clickhouse+0x1f1284f3)
    #37 ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::'lambda'()::operator()() build_docker/../src/Common/ThreadPool.h:196:13 (clickhouse+0x1f1284f3)
    #38 decltype(std::declval<DB::CompletedPipelineExecutor::execute()::$_0>()()) std::__1::__invoke[abi:v15000]<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::'lambda'()&>(DB::CompletedPipelineExecutor::execute()::$_0&&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0x1f1284f3)
    #39 void std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::'lambda'()&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9 (clickhouse+0x1f1284f3)
    #40 std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::'lambda'(), void ()>::operator()[abi:v15000]() build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:235:12 (clickhouse+0x1f1284f3)
    #41 void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::CompletedPipelineExecutor::execute()::$_0>(DB::CompletedPipelineExecutor::execute()::$_0&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:716:16 (clickhouse+0x1f1284f3)
    #42 std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:848:16 (clickhouse+0x144f1850) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #43 std::__1::function<void ()>::operator()() const build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:1187:12 (clickhouse+0x144f1850)
    #44 ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) build_docker/../src/Common/ThreadPool.cpp:295:17 (clickhouse+0x144f1850)
    #45 void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/../src/Common/ThreadPool.cpp:144:73 (clickhouse+0x144f6051) (BuildId: fac836723154947c2a9219cac8bc8c38d8f2d3ad)
    #46 decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0x144f6051)
    #47 void std::__1::__thread_execute[abi:v15000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>&, std::__1::__tuple_indices<>) build_docker/../contrib/llvm-project/libcxx/include/thread:284:5 (clickhouse+0x144f6051)
    #48 void* std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*) build_docker/../contrib/llvm-project/libcxx/include/thread:295:5 (clickhouse+0x144f6051)
```

**Comment by qoega** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/bca117b26d3b7cff2044e6dbb09458ff6637b8dc/stress_test__tsan_.html

**Comment by Algunenano** [comment]
This code has been rewritten 2/3 times since then and there are no new reports.
