### ISSUE TITLE
Occasional SIGSEGV on INSERT (?) on clickhouse 22.8.11.15

### ISSUE THREAD

**Issue by delroth** [ClickHouse/ClickHouse#45151]
**Describe what's wrong**

On ClickHouse 22.8.11.15 (and previous versions on the 22.8 branch) I've been encountering random crashes of the clickhouse binary that I haven't been able to find a repro for or track down. I'm still opening this bug because it's consistently happening once every few days with my (very simple and fairly light) workload, and I'm hoping the little info I have can help track it down...

Stack trace and debug logs of the last 10s before the SEGV linked below.

**Does it reproduce on recent release?**

I have only tried on the 22.8 branch so far.

**Enable crash reporting**

Cannot easily do that right now, but can investigate in the future.

**How to reproduce**

Unclear at this point. Looking at the logs, only INSERTs to my one table are going on when the crash happens, but I don't really know how to read these so I could very well be missing something else.

Table schema: https://gist.github.com/delroth/55016494890b1ba94920c26ebcaf25fd

**Expected behavior**

No random SEGV.

**Error message and/or stacktrace**

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000014d1fae7 in DB::ColumnVector<int>::operator[](unsigned long) const ()
#1  0x000000001526fcf8 in DB::applyFunction(std::__1::shared_ptr<DB::IFunctionBase> const&, std::__1::shared_ptr<DB::IDataType const> const&, DB::FieldRef const&) ()
#2  0x000000001526ef9d in DB::KeyCondition::applyMonotonicFunctionsChainToRange(DB::Range, std::__1::vector<std::__1::shared_ptr<DB::IFunctionBase>, std::__1::allocator<std::__1::shared_ptr<DB::IFunctionBase> > > const&, std::__1::shared_ptr<DB::IDataType const>, bool) ()
#3  0x0000000015270580 in DB::KeyCondition::checkInHyperrectangle(std::__1::vector<DB::Range, std::__1::allocator<DB::Range> > const&, std::__1::vector<std::__1::shared_ptr<DB::IDataType const>, std::__1::allocator<std::__1::shared_ptr<DB::IDataType const> > > const&) const ()
#4  0x000000001526e80b in DB::KeyCondition::checkInRange(unsigned long, DB::FieldRef const*, DB::FieldRef const*, std::__1::vector<std::__1::shared_ptr<DB::IDataType const>, std::__1::allocator<std::__1::shared_ptr<DB::IDataType const> > > const&, BoolMask) const ()
#5  0x0000000015270cd1 in DB::KeyCondition::mayBeTrueInRange(unsigned long, DB::FieldRef const*, DB::FieldRef const*, std::__1::vector<std::__1::shared_ptr<DB::IDataType const>, std::__1::allocator<std::__1::shared_ptr<DB::IDataType const> > > const&) const ()
#6  0x0000000015355fae in DB::MergeTreeDataSelectExecutor::markRangesFromPKRange(std::__1::shared_ptr<DB::IMergeTreeDataPart const> const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, DB::KeyCondition const&, DB::Settings const&, Poco::Logger*)::$_7::operator()(DB::MarkRange&) const ()
#7  0x0000000015344234 in DB::MergeTreeDataSelectExecutor::markRangesFromPKRange(std::__1::shared_ptr<DB::IMergeTreeDataPart const> const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, DB::KeyCondition const&, DB::Settings const&, Poco::Logger*) ()
#8  0x0000000015353dc1 in DB::MergeTreeDataSelectExecutor::filterPartsByPrimaryKeyAndSkipIndexes(std::__1::vector<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const> > >&&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const>, DB::SelectQueryInfo const&, std::__1::shared_ptr<DB::Context const> const&, DB::KeyCondition const&, DB::MergeTreeReaderSettings const&, Poco::Logger*, unsigned long, std::__1::vector<DB::ReadFromMergeTree::IndexStat, std::__1::allocator<DB::ReadFromMergeTree::IndexStat> >&, bool)::$_3::operator()(unsigned long) const ()
#9  0x000000000f8ca074 in ThreadPoolImpl<ThreadFromGlobalPool>::worker(std::__1::__list_iterator<ThreadFromGlobalPool, void*>) ()
#10 0x000000000f8cb7e6 in decltype ((static_cast<ThreadFromGlobalPool::ThreadFromGlobalPool<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#2}>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#2}&&)::{lambda()#1}&>({parm#1}))()) std::__1::__invoke<ThreadFromGlobalPool::ThreadFromGlobalPool<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#2}>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#2}&&)::{lambda()#1}&>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#2}&&) ()
#11 0x000000000f8c8374 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#12 0x000000000f8ca9c0 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#2}> >(void*) ()
```

Last 10s of logs: https://gist.github.com/delroth/ff9f902ebdfdcc048dd79ba4bb687ebe

**Additional context**

n/a

**Comment by vdimir** [comment]
I don't see anything suspicious in logs.
Do you use official build? Do you have anything special in your setup?

Bunch of issues related to that code were closed recently https://github.com/ClickHouse/ClickHouse/issues?q=is%3Aissue+MergeTreeDataSelectExecutor+KeyCondition+is%3Aclosed
So if it's possible, it's good to try latest stable version.

**Comment by den-crane** [comment]
How do you insert data? Format / Protocol? (TSV ? TCP?)

my random guess it could be because of `-` in column names `applyFunction / applyMonotonicFunctionsChainToRange`

```
INSERT INTO event (`version-desc`,`version-hash`,`version-branch`,`version-dist`,`update-track`,`cpu-summary`,`os-type`,>
```

**Comment by delroth** [comment]
> Do you use official build? Do you have anything special in your setup?

Currently self-built because I wanted to try having more debug info (and failed for now), but before I moved to self-built a few days ago I was using a ClickHouse provided build and hitting the same crash. No weird patches regardless, this is exactly the code at the Git tag for 22.8.11.15.

> So if it's possible, it's good to try latest stable version.

I'll give it a shot, I usually try to stay on the LTS release but maybe indeed it doesn't happen on 22.12.

> How do you insert data? Format / Protocol? (TSV ? TCP?)

Native (TCP) protocol, it's not using TSV to the best of my knowledge. The code doing the INSERTs is using the Python ClickHouse driver library like this:

```
        self.client.execute(f"INSERT INTO event ({columns}) VALUES", [data])
```
