### ISSUE TITLE
Race between `AsyncBlockIDsCache` task rescheduling and server shutdown 

### ISSUE THREAD

**Issue by qoega** [ClickHouse/ClickHouse#45548]
https://s3.amazonaws.com/clickhouse-test-reports/0/910d6dc0cee01a517d4afeeed37873256d50cca8/stress_test__msan_/stderr.log

```
==59876==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4acde9f9 in DB::AsyncBlockIDsCache::getChildren()::$_0::operator()(Coordination::WatchResponse const&) const build_docker/../src/Storages/MergeTree/AsyncBlockIDsCache.cpp:38:13
    #1 0x4acde9f9 in decltype(std::declval<DB::AsyncBlockIDsCache::getChildren()::$_0&>()(std::declval<Coordination::WatchResponse const&>())) std::__1::__invoke[abi:v15000]<DB::AsyncBlockIDsCache::getChildren()::$_0&, Coordination::WatchResponse const&>(DB::AsyncBlockIDsCache::getChildren()::$_0&, Coordination::WatchResponse const&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #2 0x4acde9f9 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::AsyncBlockIDsCache::getChildren()::$_0&, Coordination::WatchResponse const&>(DB::AsyncBlockIDsCache::getChildren()::$_0&, Coordination::WatchResponse const&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9
    #3 0x4acde9f9 in std::__1::__function::__default_alloc_func<DB::AsyncBlockIDsCache::getChildren()::$_0, void (Coordination::WatchResponse const&)>::operator()[abi:v15000](Coordination::WatchResponse const&) build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:235:12
    #4 0x4acde9f9 in void std::__1::__function::__policy_invoker<void (Coordination::WatchResponse const&)>::__call_impl<std::__1::__function::__default_alloc_func<DB::AsyncBlockIDsCache::getChildren()::$_0, void (Coordination::WatchResponse const&)>>(std::__1::__function::__policy_storage const*, Coordination::WatchResponse const&) build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:716:16
    #5 0x4de02406 in std::__1::__function::__policy_func<void (Coordination::WatchResponse const&)>::operator()[abi:v15000](Coordination::WatchResponse const&) const build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:848:16
    #6 0x4de02406 in std::__1::function<void (Coordination::WatchResponse const&)>::operator()(Coordination::WatchResponse const&) const build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:1187:12
    #7 0x4de02406 in Coordination::ZooKeeper::finalize(bool, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) build_docker/../src/Common/ZooKeeper/ZooKeeperImpl.cpp:977:29
    #8 0x4ddff00e in Coordination::ZooKeeper::~ZooKeeper() build_docker/../src/Common/ZooKeeper/ZooKeeperImpl.cpp:298:9
    #9 0x4de0420c in Coordination::ZooKeeper::~ZooKeeper() build_docker/../src/Common/ZooKeeper/ZooKeeperImpl.cpp:295:1
    #10 0x2a739edf in std::__1::default_delete<Coordination::IKeeper>::operator()[abi:v15000](Coordination::IKeeper*) const build_docker/../contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:48:5
    #11 0x2a739edf in std::__1::unique_ptr<Coordination::IKeeper, std::__1::default_delete<Coordination::IKeeper>>::reset[abi:v15000](Coordination::IKeeper*) build_docker/../contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:305:7
    #12 0x2a739edf in std::__1::unique_ptr<Coordination::IKeeper, std::__1::default_delete<Coordination::IKeeper>>::~unique_ptr[abi:v15000]() build_docker/../contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:259:19
    #13 0x2a739edf in zkutil::ZooKeeper::~ZooKeeper() build_docker/../src/Common/ZooKeeper/ZooKeeper.h:152:7
    #14 0x2a739edf in void std::__1::__destroy_at[abi:v15000]<zkutil::ZooKeeper, 0>(zkutil::ZooKeeper*) build_docker/../contrib/llvm-project/libcxx/include/__memory/construct_at.h:63:13
    #15 0x2a73968c in void std::__1::destroy_at[abi:v15000]<zkutil::ZooKeeper, 0>(zkutil::ZooKeeper*) build_docker/../contrib/llvm-project/libcxx/include/__memory/construct_at.h:88:5
    #16 0x2a73968c in void std::__1::allocator_traits<std::__1::allocator<zkutil::ZooKeeper>>::destroy[abi:v15000]<zkutil::ZooKeeper, void, void>(std::__1::allocator<zkutil::ZooKeeper>&, zkutil::ZooKeeper*) build_docker/../contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:317:9
    #17 0x2a73968c in std::__1::__shared_ptr_emplace<zkutil::ZooKeeper, std::__1::allocator<zkutil::ZooKeeper>>::__on_zero_shared() build_docker/../contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:309:9
    #18 0x44a1cd1a in std::__1::__shared_count::__release_shared[abi:v15000]() build_docker/../contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:174:9
    #19 0x44a1cd1a in std::__1::__shared_weak_count::__release_shared[abi:v15000]() build_docker/../contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:215:27
    #20 0x44a1cd1a in std::__1::shared_ptr<zkutil::ZooKeeper>::~shared_ptr[abi:v15000]() build_docker/../contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:702:23
    #21 0x44a1cd1a in std::__1::shared_ptr<zkutil::ZooKeeper>::reset[abi:v15000]() build_docker/../contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:768:9
    #22 0x44a1cd1a in DB::ContextSharedPart::shutdown() build_docker/../src/Interpreters/Context.cpp:532:23
    #23 0x449f4df4 in DB::Context::shutdown() build_docker/../src/Interpreters/Context.cpp:3190:13
    #24 0x2a22cca4 in DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&)::$_10::operator()() const build_docker/../programs/server/Server.cpp:1547:5
    #25 0x2a22cca4 in BasicScopeGuard<DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&)::$_10>::invoke() build_docker/../base/base/scope_guard.h:99:9
    #26 0x2a22cca4 in BasicScopeGuard<DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&)::$_10>::~BasicScopeGuard() build_docker/../base/base/scope_guard.h:48:26
    #27 0x2a209df8 in DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/../programs/server/Server.cpp:1915:1
    #28 0x583b1f95 in Poco::Util::Application::run() build_docker/../contrib/poco/Util/src/Application.cpp:334:8
    #29 0x2a1c9c3a in DB::Server::run() build_docker/../programs/server/Server.cpp:474:25
    #30 0x5841345a in Poco::Util::ServerApplication::run(int, char**) build_docker/../contrib/poco/Util/src/ServerApplication.cpp:611:9
    #31 0x2a1bf64b in mainEntryClickHouseServer(int, char**) build_docker/../programs/server/Server.cpp:195:20
    #32 0xc75c6a7 in main build_docker/../programs/main.cpp:482:12
    #33 0x7f4d7e9c9082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
    #34 0xc6d176d in _start (/usr/bin/clickhouse+0xc6d176d) (BuildId: 24503e5465253bdd6c4f8c6e2d514881c687f80f)

  Uninitialized value was created by a heap deallocation
    #0 0xc758d39 in operator delete(void*, unsigned long) (/usr/bin/clickhouse+0xc758d39) (BuildId: 24503e5465253bdd6c4f8c6e2d514881c687f80f)
    #1 0x4bbe2ad4 in void std::__1::__libcpp_operator_delete[abi:v15000]<void*, unsigned long>(void*, unsigned long) build_docker/../contrib/llvm-project/libcxx/include/new:256:3
    #2 0x4bbe2ad4 in void std::__1::__do_deallocate_handle_size[abi:v15000]<>(void*, unsigned long) build_docker/../contrib/llvm-project/libcxx/include/new:282:10
    #3 0x4bbe2ad4 in std::__1::__libcpp_deallocate[abi:v15000](void*, unsigned long, unsigned long) build_docker/../contrib/llvm-project/libcxx/include/new:296:14
    #4 0x4bbe2ad4 in std::__1::allocator<std::__1::__shared_ptr_emplace<DB::StorageReplicatedMergeTree, std::__1::allocator<DB::StorageReplicatedMergeTree>>>::deallocate[abi:v15000](std::__1::__shared_ptr_emplace<DB::StorageReplicatedMergeTree, std::__1::allocator<DB::StorageReplicatedMergeTree>>*, unsigned long) build_docker/../contrib/llvm-project/libcxx/include/__memory/allocator.h:128:13
    #5 0x4bbe2ad4 in std::__1::allocator_traits<std::__1::allocator<std::__1::__shared_ptr_emplace<DB::StorageReplicatedMergeTree, std::__1::allocator<DB::StorageReplicatedMergeTree>>>>::deallocate[abi:v15000](std::__1::allocator<std::__1::__shared_ptr_emplace<DB::StorageReplicatedMergeTree, std::__1::allocator<DB::StorageReplicatedMergeTree>>>&, std::__1::__shared_ptr_emplace<DB::StorageReplicatedMergeTree, std::__1::allocator<DB::StorageReplicatedMergeTree>>*, unsigned long) build_docker/../contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:282:13
    #6 0x4bbe2ad4 in std::__1::__shared_ptr_emplace<DB::StorageReplicatedMergeTree, std::__1::allocator<DB::StorageReplicatedMergeTree>>::__on_zero_shared_weak() build_docker/../contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:320:9
    #7 0x647d5af2 in std::__1::__shared_weak_count::__release_weak() build_docker/../contrib/llvm-project/libcxx/src/memory.cpp
    #8 0x2a56ec67 in std::__1::__shared_weak_count::__release_shared[abi:v15000]() build_docker/../contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:216:9
    #9 0x2a56ec67 in std::__1::shared_ptr<DB::IStorage>::~shared_ptr[abi:v15000]() build_docker/../contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:702:23
    #10 0x2a56ec67 in std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IStorage>>::~pair() build_docker/../contrib/llvm-project/libcxx/include/__utility/pair.h:40:29
    #11 0x2a56ec67 in void std::__1::__destroy_at[abi:v15000]<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IStorage>>, 0>(std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IStorage>>*) build_docker/../contrib/llvm-project/libcxx/include/__memory/construct_at.h:63:13
    #12 0x2a56ec67 in void std::__1::destroy_at[abi:v15000]<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IStorage>>, 0>(std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IStorage>>*) build_docker/../contrib/llvm-project/libcxx/include/__memory/construct_at.h:88:5
    #13 0x2a56ec67 in void std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>, void*>>>::destroy[abi:v15000]<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IStorage>>, void, void>(std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>, void*>>&, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IStorage>>*) build_docker/../contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:317:9
    #14 0x2a56ec67 in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>, void*>*) build_docker/../contrib/llvm-project/libcxx/include/__tree:1800:9
    #15 0x2a56eba5 in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>, void*>*) build_docker/../contrib/llvm-project/libcxx/include/__tree:1798:9
    #16 0x441069a0 in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>>>::~__tree() build_docker/../contrib/llvm-project/libcxx/include/__tree:1788:3
    #17 0x441069a0 in std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IStorage>>>>::~map[abi:v15000]() build_docker/../contrib/llvm-project/libcxx/include/map:1163:5
    #18 0x441069a0 in DB::DatabaseWithOwnTablesBase::shutdown() build_docker/../src/Databases/DatabasesCommon.cpp:303:1
    #19 0x44098c68 in DB::DatabaseReplicated::shutdown() build_docker/../src/Databases/DatabaseReplicated.cpp:1102:21
    #20 0x44be3001 in DB::DatabaseCatalog::shutdownImpl() build_docker/../src/Interpreters/DatabaseCatalog.cpp:198:26
    #21 0x44bf743e in DB::DatabaseCatalog::shutdown() build_docker/../src/Interpreters/DatabaseCatalog.cpp:684:27
    #22 0x44a1c0af in DB::ContextSharedPart::shutdown() build_docker/../src/Interpreters/Context.cpp:454:9
    #23 0x449f4df4 in DB::Context::shutdown() build_docker/../src/Interpreters/Context.cpp:3190:13
    #24 0x2a22cca4 in DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&)::$_10::operator()() const build_docker/../programs/server/Server.cpp:1547:5
    #25 0x2a22cca4 in BasicScopeGuard<DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&)::$_10>::invoke() build_docker/../base/base/scope_guard.h:99:9
    #26 0x2a22cca4 in BasicScopeGuard<DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&)::$_10>::~BasicScopeGuard() build_docker/../base/base/scope_guard.h:48:26
    #27 0x2a209df8 in DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/../programs/server/Server.cpp:1915:1
    #28 0x583b1f95 in Poco::Util::Application::run() build_docker/../contrib/poco/Util/src/Application.cpp:334:8
    #29 0x2a1c9c3a in DB::Server::run() build_docker/../programs/server/Server.cpp:474:25
    #30 0x5841345a in Poco::Util::ServerApplication::run(int, char**) build_docker/../contrib/poco/Util/src/ServerApplication.cpp:611:9
    #31 0x2a1bf64b in mainEntryClickHouseServer(int, char**) build_docker/../programs/server/Server.cpp:195:20
    #32 0xc75c6a7 in main build_docker/../programs/main.cpp:482:12
    #33 0x7f4d7e9c9082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)

SUMMARY: MemorySanitizer: use-of-uninitialized-value build_docker/../src/Storages/MergeTree/AsyncBlockIDsCache.cpp:38:13 in DB::AsyncBlockIDsCache::getChildren()::$_0::operator()(Coordination::WatchResponse const&) const
```

**Comment by qoega** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/910d6dc0cee01a517d4afeeed37873256d50cca8/stress_test__msan_.html

**Comment by tavplubix** [comment]
@qoega, it's not "use-of-uninitialized-value" and not in `src/Storages/MergeTree/AsyncBlockIDsCache.cpp:38`

**Comment by qoega** [comment]
I do not disagree with you. It is just how MemorySanitizer reports it
> SUMMARY: MemorySanitizer: use-of-uninitialized-value build_docker/../src/Storages/MergeTree/AsyncBlockIDsCache.cpp:38:13 in DB::AsyncBlockIDsCache::getChildren()::$_0::operator()(Coordination::WatchResponse const&) const

**Comment by qoega** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/32efe9219995ecfa79c1c812e423bba23ef42343/stress_test__msan_.html
