### ISSUE TITLE
HTTP ClickHouse exception code 1002

### ISSUE THREAD

**Issue by apisarenco** [ClickHouse/ClickHouse#4689]
Unable to connect using HTTP on ClickHouse 19.4.0.49

**How to reproduce**
* Use Manjaro (or probably any Arch Linux)
* Use poco-1.9.0-2
* Install clickhouse from AUR with an AUR helper (ex. `yay -S clickhouse`)
* Migrate from an older ClickHouse version (previous recent release)
* Store all logs and data directory on its own partition (if relevant).
* Connect to the new server using DBeaver 6.0.0

**Expected behavior**
```
Unexpected driver error occurred while connecting to database
  ru.yandex.clickhouse.except.ClickHouseUnknownException: ClickHouse exception, code: 1002, host: localhost, port: 8123; ClickHouse response without column names
  ru.yandex.clickhouse.except.ClickHouseUnknownException: ClickHouse exception, code: 1002, host: localhost, port: 8123; ClickHouse response without column names
    ClickHouse exception, code: 1002, host: localhost, port: 8123; ClickHouse response without column names
    ClickHouse exception, code: 1002, host: localhost, port: 8123; ClickHouse response without column names
      ClickHouse response without column names
      ClickHouse response without column names
```

Tailing the `clickhouse-server.log` reveals the following error:

```
2019.03.14 11:19:53.241061 [ 24 ] {73864537-9514-47c5-aa50-177250470e41} <Error> virtual DB::WriteBufferFromHTTPServerResponse::~WriteBufferFromHTTPServerResponse(): Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Assertion violation: !_pStream in file "/build/poco/src/poco-1.9.0-all/Net/src/HTTPServerResponseImpl.cpp", line 69
```

Same thing in `clickhouse-server.err.log`

---

Is anyone else experiencing this?

**Comment by alexey-milovidov** [comment]
The issue is related to the usage of poco-1.9.0-2.
You need to run clickhouse with gdb,
type `catch throw` and `run`,
reproduce the issue and type
`bt full` to obtain full stack trace.

**Comment by apisarenco** [comment]
I'm a bit of a noob here when it comes to gdb. I made it attach to the server PID because I couldn't make it `run`, it says "Exited with exit code 1".

But I did get a vague exception stack trace:

```
#0  0x00007ff753c24afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007ff75bd2acd1 in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:864
No locals.
#2  std::condition_variable::wait (this=<optimized out>, __lock=...) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:53
        __e = <optimized out>
#3  0x00007ff75ba660ac in BaseDaemon::waitForTerminationRequest() () from /usr/lib/libdaemon.so
No symbol table info available.
#4  0x00007ff75c27421c in DB::Server::main(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) () from /usr/lib/libclickhouse-server-lib.so.19.4.0.49
No symbol table info available.
#5  0x00007ff753c77451 in Poco::Util::Application::run() () from /usr/lib/libPocoUtil.so.60
No symbol table info available.
#6  0x00007ff75c28c8eb in DB::Server::run() () from /usr/lib/libclickhouse-server-lib.so.19.4.0.49
No symbol table info available.
#7  0x00007ff75c28b86b in mainEntryClickHouseServer(int, char**) () from /usr/lib/libclickhouse-server-lib.so.19.4.0.49
No symbol table info available.
#8  0x0000559a7ec8b28c in main ()
No symbol table info available.
```

Can I do anything to load the symbols? Should I redirect this bug to poco?

**Comment by rnz** [comment]
Same error with 
```
DBeaver version 6.1.5.201908191349 and 
```
```
# apt-cache policy clickhouse-server 
clickhouse-server:
  Installed: 18.16.1+ds-4
  Candidate: 18.16.1+ds-4
```
```
# tail -f /var/log/clickhouse-server/clickhouse-server.err.log:
2019.08.20 14:30:39.874772 [ 29 ] {} <Error> virtual DB::WriteBufferFromHTTPServerResponse::~WriteBufferFromHTTPServerResponse(): Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Assertion violation: !_pStream in file "/build/poco-ZU54Cr/poco-1.9.0/Net/src/HTTPServerResponseImpl.cpp", line 69, e.what() = Assertion violation
```

**Comment by rnz** [comment]
With  
```
# apt-cache policy clickhouse-server
clickhouse-server:
  Installed: 19.13.2.19
  Candidate: 19.13.2.19
  Version table:
```
Error is gone.

**Comment by kirill001** [comment]
The same issue with DataGrip and DBeaver on Ubuntu 19.04.
Here is an error from /var/log/clickhouse-server/clickhouse-server.err.log
`2019.08.27 11:42:05.663008 [ 20 ] {} <Error> virtual DB::WriteBufferFromHTTPServerResponse::~WriteBufferFromHTTPServerResponse(): Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Assertion violation: !_pStream in file "/build/poco-OMV5ef/poco-1.9.0/Net/src/HTTPServerResponseImpl.cpp", line 69, e.what() = Assertion violation`

**Comment by George-A** [comment]
Receive similiar error:
019.09.24 11:42:45.607806 [ 230 ] {61e183ad-49a8-4bd8-aa15-7178a2a0d127} <Error> virtual DB::WriteBufferFromHTTPServerResponse::~WriteBufferFromHTTPServerResponse(): Poco::Except
ion. Code: 1000, e.code() = 0, e.displayText() = Assertion violation: !_pStream in file "/var/tmp/portage/dev-libs/poco-1.9.0/work/poco-poco-1.9.0-release/Net/src/HTTPServerRespon
seImpl.cpp", line 69 (version 19.7.3.1)

then trying connect.

But then set compress=false error is gone

**Comment by alexey-milovidov** [comment]
Need to update to the recent version.
