### ISSUE TITLE
Possible deadlock on shutdown

### ISSUE THREAD

**Issue by pufit** [ClickHouse/ClickHouse#47040]
**Describe the bug**
Stress test (asan): Possible deadlock on shutdown (see gdb.log)
https://s3.amazonaws.com/clickhouse-test-reports/46550/c94fbc45bf96b35df61134c3e9b9e2e00dbcc732/stress_test__asan_.html

Stress test (debug): Hung check failed, possible deadlock found (see hung_check.log)
https://s3.amazonaws.com/clickhouse-test-reports/46550/c94fbc45bf96b35df61134c3e9b9e2e00dbcc732/stress_test__debug_.html

Stress test (ubsan):  Killed by signal (in clickhouse-server.log)
https://s3.amazonaws.com/clickhouse-test-reports/46550/c94fbc45bf96b35df61134c3e9b9e2e00dbcc732/stress_test__ubsan_.html

Found here https://github.com/ClickHouse/ClickHouse/pull/46550

**Comment by tavplubix** [comment]
It's 3 different issues:

-------

> Stress test (asan): Possible deadlock on shutdown (see gdb.log)

Let's take a look at gdb.log, as the message suggests. It should contain stacktraces of all threads obtained here:
https://github.com/ClickHouse/ClickHouse/blob/014a9c796167831a52eb7cce38de4fd503233ded/tests/ci/stress_tests.lib#L147-L157
After sending SIGTERM, 90 seconds were not enough for the server to finish gracefully, so the server was killed. Unfortunately, the stacktraces break off at `Thread 281 (Thread 0x7f7b478da700 (LWP 87029))`, so we don't have the stacktrace of Thread 1 (it's the most interesting stacktrace for "possible deadlock on shutdown" issues). Anyway, let's try to find something suspicious in the remaining stacks. There are `1104 - 281 = 823`, it's too much. Let's use a tool that collapses similar stacks:
```
cat gdb.log |grep -Eo " .*"| sed 's/ //' | grep -Eo " .*"| sed 's/ //' > gdb.log.without_time
cat gdb.log.without_time | ./ClickHouse/utils/postprocess-traces/postprocess-traces.pl > gdb.log.pp
```
Result: https://pastila.nl/?001d8c02/394e54c577b7f253de0135d645a0de11 (now it's only 805 lines)
So it can be related to a query profiler, libunwind and, maybe, coroutines. 
Also we can try to find when it started: [link](https://play.clickhouse.com/play?user=play#d2l0aCAKJyVQb3NzaWJsZSBkZWFkbG9jayBvbiBzaHV0ZG93biUnIGFzIG5hbWVfcGF0dGVybiwKJyUlJyBhcyBjb250ZXh0X3BhdHRlcm4sCicyMDIyLTA5LTAxJyBhcyBzdGFydF9kYXRlLAooNDU0NjEpIGFzIG5vaXN5X3BycywKKCdTdGF0ZWxlc3MgdGVzdHMgKGFzYW4pJywgJ1N0YXRlbGVzcyB0ZXN0cyAoYWRkcmVzcyknLCAnU3RhdGVsZXNzIHRlc3RzIChhZGRyZXNzLCBhY3Rpb25zKScpIGFzIGJhY2twb3J0X2FuZF9yZWxlYXNlX3NwZWNpZmljX2NoZWNrcwpzZWxlY3QgCnRvU3RhcnRPZkRheShjaGVja19zdGFydF90aW1lKSBhcyBkLApjb3VudCgpLCAgZ3JvdXBVbmlxQXJyYXkocHVsbF9yZXF1ZXN0X251bWJlciksIGFueShyZXBvcnRfdXJsKQpmcm9tIGNoZWNrcyB3aGVyZSBzdGFydF9kYXRlIDw9IGNoZWNrX3N0YXJ0X3RpbWUgYW5kIHB1bGxfcmVxdWVzdF9udW1iZXIgbm90IGluIAooc2VsZWN0IHB1bGxfcmVxdWVzdF9udW1iZXIgYXMgcHJuIGZyb20gY2hlY2tzIHdoZXJlIHBybiE9MCBhbmQgc3RhcnRfZGF0ZSA8PSBjaGVja19zdGFydF90aW1lIGFuZCBjaGVja19uYW1lIGluIGJhY2twb3J0X2FuZF9yZWxlYXNlX3NwZWNpZmljX2NoZWNrcykgCmFuZCB0ZXN0X25hbWUgbGlrZSBuYW1lX3BhdHRlcm4gYW5kIHRlc3RfY29udGV4dF9yYXcgaWxpa2UgY29udGV4dF9wYXR0ZXJuCmFuZCBwdWxsX3JlcXVlc3RfbnVtYmVyIG5vdCBpbiBub2lzeV9wcnMKYW5kIHRlc3Rfc3RhdHVzIGluICgnRkFJTCcsICdGTEFLWScsICdmYWlsdXJlJykgZ3JvdXAgYnkgZCBvcmRlciBieSBkIGRlc2M=). So it was broken between `2023-02-24 00:00:00` and `2023-02-23 00:00:00` (UTC). And... 22.2 was released on `2023-02-23`. It's a previous version of the server that hangs on shutdown in Backward Compatibility check (you can check that by comparing time in gdb.log and server logs, or by searching for "Possible deadlock on shutdown" in run.log). So we used to run 22.1 in BC check before `2023-02-23`, and now we run 22.2 and it hangs on shutdown. Although this check was reworked and weakened in https://github.com/ClickHouse/ClickHouse/pull/44879, it still makes sense to take a deeper look. It's unclear why ordinary Stress tests did not catch this and it appeared only in BC check. Possible explanations: we do not drop any tables in BC check; we run BC check with release build of the previous version and don't have ordinary Stress tests with release build (the query profiler doesn't work with sanitizers, need to check if it's enabled in Stress tests with debug build).

Well, it was not a simple example, let's check the next one...

-------

> Stress test (debug): Hung check failed, possible deadlock found (see hung_check.log)

Let's check hung_check.log. It shows that a query `DETACH TABLE t_light;` with id `f7383188-ec66-4358-b50a-c318ffb3e771` works for `1491.103974` seconds already, looks like a deadlock. According to the stacktrace, it waits in `InterpreterDropQuery::waitForTableToBeActuallyDroppedOrDetached`/`DatabaseAtomic::waitDetachedTableNotInUse` (usually it's `InterpreterDropQuery::waitForTableToBeActuallyDroppedOrDetached`/`DatabaseCatalog::waitTableFinallyDropped`, detach is more rare):
https://github.com/ClickHouse/ClickHouse/blob/d8cda3dbb8f9c2bfcd9bff2993490f0ed1d7499b/src/Databases/DatabaseAtomic.cpp#L577-L592
It means that someone holds a shared pinter to the table.
Let's check logs:
```
    ~/ch/logs  rg -Faz "f7383188-ec66-4358-b50a-c318ffb3e771" clickhouse-server.stress.log.zst                                                                                                      ✔ 
1675288:2023.02.28 00:18:18.008405 [ 4971 ] {f7383188-ec66-4358-b50a-c318ffb3e771} <Debug> executeQuery: (from [::1]:54518) (comment: 02319_lightweight_delete_on_merge_tree.sql) DETACH TABLE t_light; (stage: Complete)
1675324:2023.02.28 00:18:18.008741 [ 4971 ] {f7383188-ec66-4358-b50a-c318ffb3e771} <Test> TransactionLog: Beginning transaction (60, 33, 51522dae-6e79-4ba3-9b2a-2acb8510a847) (2527638203974036906)
1675325:2023.02.28 00:18:18.009033 [ 4971 ] {f7383188-ec66-4358-b50a-c318ffb3e771} <Trace> ContextAccess (default): Access granted: DROP TABLE ON test_j6b3vksw.t_light
    ~/ch/logs  rg -Faz "test_j6b3vksw.t_light" clickhouse-server.stress.log.zst | tail                                                                                                              ✔ 
2023.02.28 00:18:17.697876 [ 4971 ] {96b35ac2-8d06-433c-9af6-18ec78212637} <Test> test_j6b3vksw.t_light (1b0892b3-302f-46a3-9942-358fb08be2b0): Got 5 parts (of 30) visible in snapshot 59 (TID (59, 33, 51522dae-6e79-4ba3-9b2a-2acb8510a847)): 0_1_1_0_10, 1_2_2_0_10, 2_3_3_0_10, 3_4_4_0_10, 4_5_5_0_10
2023.02.28 00:18:17.698608 [ 4971 ] {96b35ac2-8d06-433c-9af6-18ec78212637} <Test> test_j6b3vksw.t_light (1b0892b3-302f-46a3-9942-358fb08be2b0): Got 5 parts (of 30) visible in snapshot 59 (TID (59, 33, 51522dae-6e79-4ba3-9b2a-2acb8510a847)): 0_1_1_0_10, 1_2_2_0_10, 2_3_3_0_10, 3_4_4_0_10, 4_5_5_0_10
2023.02.28 00:18:17.698760 [ 4971 ] {96b35ac2-8d06-433c-9af6-18ec78212637} <Information> test_j6b3vksw.t_light (1b0892b3-302f-46a3-9942-358fb08be2b0): Mutation mutation_10.txt done
2023.02.28 00:18:17.701939 [ 4971 ] {96b35ac2-8d06-433c-9af6-18ec78212637} <Information> test_j6b3vksw.t_light (1b0892b3-302f-46a3-9942-358fb08be2b0): Waiting mutation: mutation_10.txt
2023.02.28 00:18:17.702263 [ 4971 ] {96b35ac2-8d06-433c-9af6-18ec78212637} <Test> test_j6b3vksw.t_light (1b0892b3-302f-46a3-9942-358fb08be2b0): Got 5 parts (of 30) visible in snapshot 59 (TID (59, 33, 51522dae-6e79-4ba3-9b2a-2acb8510a847)): 0_1_1_0_10, 1_2_2_0_10, 2_3_3_0_10, 3_4_4_0_10, 4_5_5_0_10
2023.02.28 00:18:17.702571 [ 4971 ] {96b35ac2-8d06-433c-9af6-18ec78212637} <Test> test_j6b3vksw.t_light (1b0892b3-302f-46a3-9942-358fb08be2b0): Got 5 parts (of 30) visible in snapshot 59 (TID (59, 33, 51522dae-6e79-4ba3-9b2a-2acb8510a847)): 0_1_1_0_10, 1_2_2_0_10, 2_3_3_0_10, 3_4_4_0_10, 4_5_5_0_10
2023.02.28 00:18:17.702700 [ 4971 ] {96b35ac2-8d06-433c-9af6-18ec78212637} <Information> test_j6b3vksw.t_light (1b0892b3-302f-46a3-9942-358fb08be2b0): Mutation mutation_10.txt done
	test_j6b3vksw.t_light (1b0892b3-302f-46a3-9942-358fb08be2b0):
2023.02.28 00:18:17.985627 [ 4971 ] {96b35ac2-8d06-433c-9af6-18ec78212637} <Information> test_j6b3vksw.t_light (1b0892b3-302f-46a3-9942-358fb08be2b0): Writing CSN 60 for mutation mutation_10.txt
2023.02.28 00:18:18.009033 [ 4971 ] {f7383188-ec66-4358-b50a-c318ffb3e771} <Trace> ContextAccess (default): Access granted: DROP TABLE ON test_j6b3vksw.t_light
```
Transactions may hold shared pointers to tables, so it may be related to https://github.com/ClickHouse/ClickHouse/pull/41534 (merged on `2023-02-21`). CI database [shows](https://play.clickhouse.com/play?user=play#d2l0aCAKJyVIdW5nIGNoZWNrIGZhaWxlZCUnIGFzIG5hbWVfcGF0dGVybiwKJyV3YWl0VGFibGVGaW5hbGx5RHJvcHBlZCUnIGFzIGNvbnRleHRfcGF0dGVybiwKJzIwMjItMDktMDEnIGFzIHN0YXJ0X2RhdGUsCig0NTQ2MSkgYXMgbm9pc3lfcHJzLAooJ1N0YXRlbGVzcyB0ZXN0cyAoYXNhbiknLCAnU3RhdGVsZXNzIHRlc3RzIChhZGRyZXNzKScsICdTdGF0ZWxlc3MgdGVzdHMgKGFkZHJlc3MsIGFjdGlvbnMpJykgYXMgYmFja3BvcnRfYW5kX3JlbGVhc2Vfc3BlY2lmaWNfY2hlY2tzCnNlbGVjdCAKdG9TdGFydE9mRGF5KGNoZWNrX3N0YXJ0X3RpbWUpIGFzIGQsCmNvdW50KCksICBncm91cFVuaXFBcnJheShwdWxsX3JlcXVlc3RfbnVtYmVyKSwgYW55KHJlcG9ydF91cmwpCmZyb20gY2hlY2tzIHdoZXJlIHN0YXJ0X2RhdGUgPD0gY2hlY2tfc3RhcnRfdGltZSBhbmQgcHVsbF9yZXF1ZXN0X251bWJlciBub3QgaW4gCihzZWxlY3QgcHVsbF9yZXF1ZXN0X251bWJlciBhcyBwcm4gZnJvbSBjaGVja3Mgd2hlcmUgcHJuIT0wIGFuZCBzdGFydF9kYXRlIDw9IGNoZWNrX3N0YXJ0X3RpbWUgYW5kIGNoZWNrX25hbWUgaW4gYmFja3BvcnRfYW5kX3JlbGVhc2Vfc3BlY2lmaWNfY2hlY2tzKSAKYW5kIHRlc3RfbmFtZSBsaWtlIG5hbWVfcGF0dGVybiBhbmQgdGVzdF9jb250ZXh0X3JhdyBpbGlrZSBjb250ZXh0X3BhdHRlcm4KYW5kIHB1bGxfcmVxdWVzdF9udW1iZXIgbm90IGluIG5vaXN5X3BycwphbmQgdGVzdF9zdGF0dXMgaW4gKCdGQUlMJywgJ0ZMQUtZJywgJ2ZhaWx1cmUnKSBncm91cCBieSBkIG9yZGVyIGJ5IGQgZGVzYw==) that it was broken between `2023-02-22 00:00:00` and `2023-02-21 00:00:00`. However, stress tests were testing nothing between https://github.com/ClickHouse/ClickHouse/pull/38750 (merged on `2023-02-16`) and https://github.com/ClickHouse/ClickHouse/pull/46663 (merged on `2023-02-21`), so it can be something else as well. I will continue this investigation tomorrow.

-------

> Stress test (ubsan): Killed by signal (in clickhouse-server.log)

Actually, there are multiple issues highlighted in the check report, but "Fatal message in clickhouse-server.log (see fatal_messages.txt)" is the most interesting. "Killed by signal" and "Found signal in gdb.log" are actually about the same issue.
Let's check [fatal_messages.txt](https://s3.amazonaws.com/clickhouse-test-reports/46550/c94fbc45bf96b35df61134c3e9b9e2e00dbcc732/stress_test__ubsan_/fatal_messages.txt). An exception was thrown from `InterserverIOHTTPHandler::handleRequest` (most likely from the `catch` block, most likely from `write_response(message.text)`). During stack unwinding, `~WriteBufferFromHTTPServerResponse` was called for `used_output.out`. It called `WriteBufferFromHTTPServerResponse::finalizeImpl` that threw the second exception that led to `std::terminate`. Well, it combined 3 issues:
  - `~WriteBufferFromHTTPServerResponse` may throw, try-catch is missing
  - We call `finilize` in dtors of some buffers and it's bug-prone - https://github.com/ClickHouse/ClickHouse/pull/39424
  - We have a weird bug in HTTP interface - https://github.com/ClickHouse/ClickHouse/issues/40410

You can fix it by adding try-catch to the dtor.

-------

I hope it was helpful.

**Comment by antonio2368** [comment]
@tavplubix it seems there is a similar problem with transactions causing deadlock:
https://s3.amazonaws.com/clickhouse-test-reports/46824/9722d8a4030f3aca302ae495cd6a2750e8eb5248/stress_test__debug_.html

For query `ALTER TABLE minmax_idx DROP INDEX idx1;` we have:
```
2023.03.02 21:57:37.876425 [ 3787 ] {79ee79a1-4f5f-404d-baa8-1daddaca73ed} <Test> TransactionLog: Beginning transaction (63, 34, 5d958245-5833-4803-91a9-c37ec4796ed3) (9540798585445776426)
...
2023.03.02 21:57:39.784646 [ 3787 ] {79ee79a1-4f5f-404d-baa8-1daddaca73ed} <Test> test_9utetomq.minmax_idx (2b64bae6-731d-440b-a375-5daf05d3607b): Got 6 parts (of 7) visible in snapshot 63 (TID (63, 34, 5d958245-5833-4803-91a9-c37ec4796ed3)): all_1_1_0, all_2_2_0, all_3_3_0, all_4_4_0, all_5_5_0, all_6_6_0
2023.03.02 21:57:39.831461 [ 3787 ] {79ee79a1-4f5f-404d-baa8-1daddaca73ed} <Trace> TransactionLog: Rolling back transaction (63, 34, 5d958245-5833-4803-91a9-c37ec4796ed3)
...
2023.03.02 21:57:40.128242 [ 3787 ] {79ee79a1-4f5f-404d-baa8-1daddaca73ed} <Error> executeQuery: Code: 341. DB::Exception: Exception happened during execution of mutation 'mutation_7.txt' with part 'all_1_1_0' reason: 'Serialization error: part all_1_1_0 is locked by transaction 6239660227536553751'. This error maybe retryable or not. In case of unretryable error, mutation can be killed with KILL MUTATION query. (UNFINISHED) (version 23.3.1.1) (from [::1]:36002) (comment: 00836_indices_alter.sql) (in query: ALTER TABLE minmax_idx DROP INDEX idx1;), Stack trace (when copying this message, always include the lines below):

0. /build/build_docker/../contrib/llvm-project/libcxx/include/exception:134: std::exception::capture() @ 0x192872c2 in /usr/bin/clickhouse
1. /build/build_docker/../contrib/llvm-project/libcxx/include/exception:112: std::exception::exception[abi:v15000]() @ 0x1928728d in /usr/bin/clickhouse
2. /build/build_docker/../base/poco/Foundation/src/Exception.cpp:27: Poco::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int) @ 0x31307da0 in /usr/bin/clickhouse
3. /build/build_docker/../src/Common/Exception.cpp:89: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x21c3036e in /usr/bin/clickhouse
4. /build/build_docker/../src/Common/Exception.h:55: DB::Exception::Exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, int, bool) @ 0x1927a5ca in /usr/bin/clickhouse
5. /build/build_docker/../src/Common/Exception.h:82: DB::Exception::Exception<char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(int, FormatStringHelperImpl<std::__1::type_identity<char const*>::type, std::__1::type_identity<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>::type, std::__1::type_identity<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>::type, std::__1::type_identity<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>::type>, char const*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) @ 0x2b85ec24 in /usr/bin/clickhouse
6. /build/build_docker/../src/Storages/MergeTree/MergeTreeMutationStatus.cpp:26: DB::checkMutationStatus(std::__1::optional<DB::MergeTreeMutationStatus>&, std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) @ 0x2b85e9d0 in /usr/bin/clickhouse
7. /build/build_docker/../src/Storages/StorageMergeTree.cpp:546: DB::StorageMergeTree::waitForMutation(long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) @ 0x2bace45c in /usr/bin/clickhouse
8. /build/build_docker/../src/Storages/StorageMergeTree.cpp:516: DB::StorageMergeTree::waitForMutation(long) @ 0x2bacce9a in /usr/bin/clickhouse
9. /build/build_docker/../src/Storages/StorageMergeTree.cpp:344: DB::StorageMergeTree::alter(DB::AlterCommands const&, std::__1::shared_ptr<DB::Context const>, std::__1::unique_lock<std::__1::timed_mutex>&) @ 0x2bacbd68 in /usr/bin/clickhouse
10. /build/build_docker/../src/Interpreters/InterpreterAlterQuery.cpp:183: DB::InterpreterAlterQuery::executeToTable(DB::ASTAlterQuery const&) @ 0x2a1126d0 in /usr/bin/clickhouse
11. /build/build_docker/../src/Interpreters/InterpreterAlterQuery.cpp:61: DB::InterpreterAlterQuery::execute() @ 0x2a110328 in /usr/bin/clickhouse
12. /build/build_docker/../src/Interpreters/executeQuery.cpp:740: DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum, DB::ReadBuffer*) @ 0x2a90ae77 in /usr/bin/clickhouse
13. /build/build_docker/../src/Interpreters/executeQuery.cpp:1207: DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum) @ 0x2a906744 in /usr/bin/clickhouse
14. /build/build_docker/../src/Server/TCPHandler.cpp:413: DB::TCPHandler::runImpl() @ 0x2bcffd2d in /usr/bin/clickhouse
15. /build/build_docker/../src/Server/TCPHandler.cpp:1978: DB::TCPHandler::run() @ 0x2bd10505 in /usr/bin/clickhouse
16. /build/build_docker/../base/poco/Net/src/TCPServerConnection.cpp:43: Poco::Net::TCPServerConnection::start() @ 0x31145059 in /usr/bin/clickhouse
17. /build/build_docker/../base/poco/Net/src/TCPServerDispatcher.cpp:115: Poco::Net::TCPServerDispatcher::run() @ 0x3114589c in /usr/bin/clickhouse
18. /build/build_docker/../base/poco/Foundation/src/ThreadPool.cpp:188: Poco::PooledThread::run() @ 0x31394834 in /usr/bin/clickhouse
```

During its execution we got a different transaction:
```
2023.03.02 21:57:38.056539 [ 1785 ] {} <Test> TransactionLog: Beginning transaction (63, 35, 5d958245-5833-4803-91a9-c37ec4796ed3) (6239660227536553751)
...
2023.03.02 21:57:39.182520 [ 1917 ] {} <Information> TransactionLog: Transaction (63, 35, 5d958245-5833-4803-91a9-c37ec4796ed3) committed with CSN=64
```

I assume this causes mutation to persist and prevents DROP from finishing.

**Comment by tavplubix** [comment]
> @tavplubix it seems there is a similar problem with transactions causing deadlock:
> I assume this causes mutation to persist (check timestamps) and prevents DROP from finishing.

Yes, `MergeTreeTransaction` holds `StoragePtr` and it leads to the deadlock. It can be reproduced with a simple test: https://pastila.nl/?01cc194f/2923f7dd1233f621f7b18a6eccef1949

However, `MergeTreeTransactionPtr` should not be saved somewhere like a mutation and `MergeTreeTransaction` should be destroyed when the transaction is finished, so it's more complicated. I added resetting of `StoragePtr` in `MergeTreeTransaction` and some logging. It appeared that the last `MergeTreeTransactionPtr` was destroyed here: https://pastila.nl/?0022c711/923930ec9a41c3fd2fa2c81f9ee78e00 

So, the `Storage` has `StorageInMemoryMetadata` that has `IndicesDescription` that has `ExpressionActions` that has `ActionsDAG` that has `FunctionBinaryArithmetic<...>` that has `ContextPtr` (it was a query context actually) that has `MergeTreeTransactionPtr` that has `StoragePtr`...

The problem is that we used the query context when building a new `StorageInMemoryMetadata` during the `ALTER INDEX` execution. And that query context had the current transaction. Then we updated `StorageInMemoryMetadata`, and the query context stuck in the storage.

I will try to:
 - Enforce using global context for alters
 - Replace `ContextPtr` in Functions with inheritance from `WithContext` (so it will use weak_ptr)
 - Release all shared ptrs in `MergeTreeTransaction` after finishing the transaction (however, it will not be possible to call `MergeTreeTransaction::dumpDescription()` after finishing)

**Comment by tavplubix** [comment]
Here's another reason why it's a bad idea to use a query context for alters: https://pastila.nl/?0092900a/6a88c1a0390d24ceb2a503b7b3c5b7d2

This example is synthetic, but I'm pretty sure that it's possible to accidentally get data corruption this way. Some settings may even affect return type of an expression, like `enable_extended_results_for_datetime_functions`

**Comment by devcrafter** [comment]
Another `Possible deadlock on shutdown` - https://s3.amazonaws.com/clickhouse-test-reports/52636/ff9f28cd5c902f78f05f82205503185edb12f4b8/upgrade_check__debug_.html

This time, `Thread 1` is there - it's waiting in `DB::SystemLog<DB::QueryLogElement>::stopFlushThread()` 
```
2023-07-31 00:47:36 #4  0x0000000014bc3622 in ThreadFromGlobalPoolImpl<true>::join (this=0x7f4cf3d7a3e0) at /build/src/Common/ThreadPool.h:274
2023-07-31 00:47:36 #5  0x000000001dc5acea in DB::SystemLog<DB::QueryLogElement>::stopFlushThread (this=0x7f4d38bb73d8) at /build/src/Interpreters/SystemLog.cpp:407
2023-07-31 00:47:36 #6  0x000000001dc5ab1a in DB::SystemLog<DB::QueryLogElement>::shutdown (this=0x7f4d38bb73d8) at /build/src/Interpreters/SystemLog.cpp:384                                                                                                                                                                                                                                                                               2023-07-31 00:47:36 #7  0x000000001dc3d128 in DB::SystemLogs::shutdown (this=0x7f4d38bb7000) at /build/src/Interpreters/SystemLog.cpp:357                                                                                                                                                                                                                                                                                                   2023-07-31 00:47:36 #8  0x000000001cbe0341 in DB::ContextSharedPart::shutdown (this=0x7f4e8495f000) at /build/src/Interpreters/Context.cpp:514                                                                                                                                                                                                                                                                                              2023-07-31 00:47:36 #9  0x000000001cbce215 in DB::Context::shutdown (this=0x7f4e8489f000) at /build/src/Interpreters/Context.cpp:3760                                                                                                                                                                                                                                                                                                       2023-07-31 00:47:36 #10 0x0000000014b6eee1 in DB::Server::main(
```
`Thread 1` is waiting on `Thread 366`, which is waiting on some lock in some rename table query
```
2023-07-31 00:43:48 #8  0x000000001e35fb74 in DB::RWLockImpl::getLock (this=0x7f4d38bf42c0, type=DB::RWLockImpl::Write, query_id=..., lock_timeout_ms=..., throw_in_fast_path=true) at /build/src/Common/RWLock.cpp:187
2023-07-31 00:43:48 #9  0x000000001e35a68f in DB::IStorage::tryLockTimed (this=0x7f4d38bad040, rwlock=..., type=DB::RWLockImpl::Write, query_id=..., acquire_timeout=...) at /build/src/Storages/IStorage.cpp:38
2023-07-31 00:43:48 #10 0x000000001e35b012 in DB::IStorage::lockExclusively (this=0x7f4d38bad040, query_id=..., acquire_timeout=...) at /build/src/Storages/IStorage.cpp:103
2023-07-31 00:43:48 #11 0x000000001c8b7f78 in DB::DatabaseOnDisk::renameTable (this=0x7f4cf1679b18, local_context=..., table_name=..., to_database=..., to_table_name=..., exchange=false, dictionary=false) at /build/src/Databases/DatabaseOnDisk.cpp:392
2023-07-31 00:43:48 #12 0x000000001d85f06c in DB::InterpreterRenameQuery::executeToTables (this=0x7f4c95724630, rename=..., descriptions=..., ddl_guards=...) at /build/src/Interpreters/InterpreterRenameQuery.cpp:141                                                                                                                                                                                                                     2023-07-31 00:43:48 #13 0x000000001d85db39 in DB::InterpreterRenameQuery::execute (this=0x7f4c95724630) at /build/src/Interpreters/InterpreterRenameQuery.cpp:75                                                                                                                                                                                                                                                                            2023-07-31 00:43:48 #14 0x000000001dc5c10b in DB::SystemLog<DB::QueryLogElement>::prepareTable (this=0x7f4d38bb73d8) at /build/src/Interpreters/SystemLog.cpp:568                                                                                                                                                                                                                                                                           2023-07-31 00:43:48 #15 0x000000001dc5e5ae in DB::SystemLog<DB::QueryLogElement>::flushImpl (this=0x7f4d38bb73d8, to_flush=..., to_flush_end=8) at /build/src/Interpreters/SystemLog.cpp:466                                                                                                                                                                                                                                                2023-07-31 00:43:48 #16 0x000000001dc5d9ae in DB::SystemLog<DB::QueryLogElement>::savingThreadFunction (this=0x7f4d38bb73d8) at /build/src/Interpreters/SystemLog.cpp:442
2023-07-31 00:43:48 #17 0x0000000014c4f679 in DB::SystemLogBase<DB::QueryLogElement>::startup()::{lambda()#1}::operator()() const (this=0x7f4c95726020) at /build/src/Common/SystemLogBase.cpp:246
```
Full stacks for these Threads from gdb.log - https://pastila.nl/?002530a6/995b024a3abd23efa1ae6489f8a46396 

@tavplubix please could you take a look? I guess you can be pretty familiar with this code

**Comment by tavplubix** [comment]
> Thread 366, which is waiting on some lock in some rename table query

Who holds that lock?

Did you try `utils/postprocess-traces/postprocess-traces.pl`?

**Comment by tavplubix** [comment]
Okay, I was investigating a similar failure: https://s3.amazonaws.com/clickhouse-test-reports/52825/e02805d9f777cddbc3d933c781aa6585efe3a6b3/upgrade_check__debug_.html

Postprocessed stacktraces: https://pastila.nl/?0006a09d/ed098d83ee2b8cefc15c1cdd12c275d6 (nothing interesting except a few long stacktraces, it doesn't look like a deadlock, rather something was too slow on shutdown)

Shutdown stuck on `system.query_log` because `system.query_log` is being renamed. Relevant logs: https://pastila.nl/?00123987/8a1f3a0e77c2e6bf9d2ee6dbc7d655ff
```
2023.07.31 21:32:38.740061 [ 584920 ] {} <Trace> SystemLog (system.query_log): Flushing system log, 2 entries to flush up to offset 2
2023.07.31 21:32:38.828948 [ 584810 ] {system.query_log::202307_131_139_1} <Debug> MergeTask::PrepareStage: Selected MergeAlgorithm: Horizontal
2023.07.31 21:32:38.830399 [ 584920 ] {} <Debug> SystemLog (system.query_log): Existing table system.query_log for system log has obsolete or different structure. Renaming it to query_log_0.
...
2023.07.31 21:34:39.013992 [ 584920 ] {} <Error> void DB::SystemLog<DB::QueryLogElement>::flushImpl(const std::vector<LogElement> &, uint64_t) [LogElement = DB::QueryLogElement]: Code: 473. DB::Exception: WRITE locking attempt on "system.query_log" has timed out! (120000ms) Possible deadlock avoided. Client should retry. (DEADLOCK_AVOIDED), Stack trace (when copying this message, always include the lines below):
2023.07.31 21:34:39.014256 [ 584920 ] {} <Trace> SystemLog (system.query_log): Flushed system log up to offset 2
```

There are many long merges that lock the table for share, for example:
```
2023.07.31 21:32:38.530442 [ 584810 ] {system.query_log::202307_131_139_1} <Debug> MergeTask::PrepareStage: Merging 9 parts: from 202307_131_131_0 to 202307_139_139_0 into Compact with storage Full
2023.07.31 21:32:38.828948 [ 584810 ] {system.query_log::202307_131_139_1} <Debug> MergeTask::PrepareStage: Selected MergeAlgorithm: Horizontal
2023.07.31 21:32:38.832357 [ 584810 ] {system.query_log::202307_131_139_1} <Debug> MergeTreeSequentialSource: Reading 2 marks from part 202307_131_131_0, total 88 rows starting from the beginning of the part
...
2023.07.31 21:34:21.039426 [ 584813 ] {system.query_log::202307_131_139_1} <Trace> system.query_log: Renaming temporary part tmp_merge_202307_131_139_1 to 202307_131_139_1 with tid (1, 1, 00000000-0000-0000-0000-000000000000).
2023.07.31 21:34:21.040021 [ 584813 ] {system.query_log::202307_131_139_1} <Trace> system.query_log (MergerMutator): Merged 9 parts: [202307_131_131_0, 202307_139_139_0] -> 202307_131_139_1
```

And it spent almost 2 minutes somewhere in `MergeTask::ExecuteAndFinalizeHorizontalPart::createMergedStream()`/`createMergeTreeSequentialSource`:
```
2023.07.31 21:32:38.859965 [ 584940 ] {system.query_log::202307_131_139_1} <Test> ReadBufferFromS3: Read S3 object. Bucket: test, Key: test/wbc/wfhamakideyvprkzweihaaonmbmrn, Version: Latest, Range: 0-198
2023.07.31 21:34:09.554862 [ 584810 ] {system.query_log::202307_131_139_1} <Debug> MergeTreeSequentialSource: Reading 2 marks from part 202307_134_134_0, total 589 rows starting from the beginning of the part
```

Unfortunately, trace_log was not flushed:
```
dell9510 :) create table tlf as file('./trace_log.tsv.zst', 'TSVWithNamesAndTypes')
dell9510 :) create table tl engine=MergeTree order by query_id as select * from tlf
dell9510 :) select count() from tl where query_id='system.query_log::202307_131_139_1'

┌─count()─┐
│       0 │
└─────────┘

dell9510 :) select count() from tl where query_id like '%query_log%'

┌─count()─┐
│    3942 │
└─────────┘
```

**Comment by tavplubix** [comment]
Let's close this to avoid confusion. Create a more specific issue about one of the cases: https://github.com/ClickHouse/ClickHouse/issues/54890
