### ISSUE TITLE
Crash in MergeTreeDeduplicationLog::addPart

### ISSUE THREAD

**Issue by Algunenano** [ClickHouse/ClickHouse#47641]
Report: https://s3.amazonaws.com/clickhouse-test-reports/47196/7161bbeb8850e2ec15010c8dda376af7e4b4a34d/stress_test__tsan_.html

Stack trace:
```
[ 17505 ] {} <Fatal> BaseDaemon: ########################################
 [ 17505 ] {} <Fatal> BaseDaemon: (version 23.3.1.1, build id: A42013D750260397B4F83939000BB08954887681) (from thread 3713) (query_id: 02434_insert_init_test_bvhhi6oi_19830) (query: insert into dedup_test select * from file) Received signal Segmentation fault (11)
 [ 17505 ] {} <Fatal> BaseDaemon: Address: 0x8. Access: read. Address not mapped to object.
 [ 17505 ] {} <Fatal> BaseDaemon: Stack trace: 0x1f32f67b 0x1f32f096 0x1f3349d4 0x1f336766 0x1f944f02 0x1f82d9ae 0x1f82d713 0x1f82cef7 0x1f568373 0x1f5594e1 0x1f558843 0x1f55861a 0x1f556fb5 0x1e1b4b54 0x1f479713 0x1f47de11 0x1f506964 0x23246003 0x23246873 0x234a0bfa 0x2349efb0 0x2349d5c8 0xc558227 0
 [ 17505 ] {} <Fatal> BaseDaemon: 5.1. inlined from ./build_docker/../src/IO/WriteIntText.h:40: void DB::writeIntText<unsigned char>(unsigned char, DB::WriteBuffer&)
 [ 17505 ] {} <Fatal> BaseDaemon: 5. ./build_docker/../src/Storages/MergeTree/MergeTreeDeduplicationLog.cpp:35: DB::(anonymous namespace)::writeRecord(DB::(anonymous namespace)::MergeTreeDeduplicationLogRecord const&, DB::WriteBuffer&) @ 0x1f32f67b in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 6. ./build_docker/../src/Storages/MergeTree/MergeTreeDeduplicationLog.cpp:240: DB::MergeTreeDeduplicationLog::addPart(String const&, DB::MergeTreePartInfo const&) @ 0x1f32f096 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 7. ./build_docker/../src/Storages/MergeTree/MergeTreeSink.cpp:168: DB::MergeTreeSink::finishDelayedChunk() @ 0x1f3349d4 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 8.1. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:714: std::__unique_if<DB::MergeTreeSink::DelayedChunk>::__unique_single std::make_unique[abi:v15000]<DB::MergeTreeSink::DelayedChunk>()
 [ 17505 ] {} <Fatal> BaseDaemon: 8. ./build_docker/../src/Storages/MergeTree/MergeTreeSink.cpp:137: DB::MergeTreeSink::consume(DB::Chunk) @ 0x1f336766 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 9.1. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:701: ~shared_ptr
 [ 17505 ] {} <Fatal> BaseDaemon: 9.2. inlined from ./build_docker/../src/Processors/Chunk.h:32: ~Chunk
 [ 17505 ] {} <Fatal> BaseDaemon: 9. ./build_docker/../src/Processors/Sinks/SinkToStorage.cpp:18: DB::SinkToStorage::onConsume(DB::Chunk) @ 0x1f944f02 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 10.1. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:701: ~shared_ptr
 [ 17505 ] {} <Fatal> BaseDaemon: 10.2. inlined from ./build_docker/../src/Processors/Chunk.h:32: ~Chunk
 [ 17505 ] {} <Fatal> BaseDaemon: 10.3. inlined from ./build_docker/../src/Processors/Transforms/ExceptionKeepingTransform.cpp:151: operator()
 [ 17505 ] {} <Fatal> BaseDaemon: 10.4. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394: decltype(std::declval<DB::ExceptionKeepingTransform::work()::$_1&>()()) std::__invoke[abi:v15000]<DB::ExceptionKeepingTransform::work()::$_1&>(DB::ExceptionKeepingTra
 [ 17505 ] {} <Fatal> BaseDaemon: 10.5. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:479: void std::__invoke_void_return_wrapper<void, true>::__call<DB::ExceptionKeepingTransform::work()::$_1&>(DB::ExceptionKeepingTransform::work()::$_1&)
 [ 17505 ] {} <Fatal> BaseDaemon: 10.6. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:235: std::__function::__default_alloc_func<DB::ExceptionKeepingTransform::work()::$_1, void ()>::operator()[abi:v15000]()
 [ 17505 ] {} <Fatal> BaseDaemon: 10. ./build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:716: void std::__function::__policy_invoker<void ()>::__call_impl<std::__function::__default_alloc_func<DB::ExceptionKeepingTransform::work()::$_1, void ()>>(std::__function::__policy_
 [ 17505 ] {} <Fatal> BaseDaemon: 11. ./build_docker/../src/Processors/Transforms/ExceptionKeepingTransform.cpp:103: DB::runStep(std::function<void ()>, DB::ThreadStatus*, std::atomic<unsigned long>*) @ 0x1f82d713 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 12.1. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:818: ~__policy_func
 [ 17505 ] {} <Fatal> BaseDaemon: 12.2. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:1174: ~function
 [ 17505 ] {} <Fatal> BaseDaemon: 12. ./build_docker/../src/Processors/Transforms/ExceptionKeepingTransform.cpp:151: DB::ExceptionKeepingTransform::work() @ 0x1f82cef7 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 13.1. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/list:588: std::__list_imp<DB::ExecutingGraph::Edge, std::allocator<DB::ExecutingGraph::Edge>>::__sz[abi:v15000]() const
 [ 17505 ] {} <Fatal> BaseDaemon: 13.2. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/list:616: std::__list_imp<DB::ExecutingGraph::Edge, std::allocator<DB::ExecutingGraph::Edge>>::empty[abi:v15000]() const
 [ 17505 ] {} <Fatal> BaseDaemon: 13.3. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/list:918: std::list<DB::ExecutingGraph::Edge, std::allocator<DB::ExecutingGraph::Edge>>::empty[abi:v15000]() const
 [ 17505 ] {} <Fatal> BaseDaemon: 13.4. inlined from ./build_docker/../src/Processors/Executors/ExecutionThreadContext.cpp:50: DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*)
 [ 17505 ] {} <Fatal> BaseDaemon: 13. ./build_docker/../src/Processors/Executors/ExecutionThreadContext.cpp:92: DB::ExecutionThreadContext::executeTask() @ 0x1f568373 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 14. ./build_docker/../src/Processors/Executors/PipelineExecutor.cpp:229: DB::PipelineExecutor::executeStepImpl(unsigned long, std::atomic<bool>*) @ 0x1f5594e1 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 15.1. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:701: ~shared_ptr
 [ 17505 ] {} <Fatal> BaseDaemon: 15. ./build_docker/../src/Processors/Executors/PipelineExecutor.cpp:373: DB::PipelineExecutor::executeImpl(unsigned long) @ 0x1f558843 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 16.1. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:274: std::unique_ptr<DB::ExecutingGraph, std::default_delete<DB::ExecutingGraph>>::operator->[abi:v15000]() const
 [ 17505 ] {} <Fatal> BaseDaemon: 16. ./build_docker/../src/Processors/Executors/PipelineExecutor.cpp:93: DB::PipelineExecutor::execute(unsigned long) @ 0x1f55861a in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 17. ./build_docker/../src/Processors/Executors/CompletedPipelineExecutor.cpp:0: DB::CompletedPipelineExecutor::execute() @ 0x1f556fb5 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 18. ./build_docker/../src/Interpreters/executeQuery.cpp:0: DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, std::shared_ptr<DB::Context>, std::function<void (DB::QueryResultDetails const&)>, std::optional<DB::FormatSettings> const&) @ 0x1e1b4b54 in /usr/bin
 [ 17505 ] {} <Fatal> BaseDaemon: 19.1. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/optional:260: ~__optional_destruct_base
 [ 17505 ] {} <Fatal> BaseDaemon: 19. ./build_docker/../src/Server/HTTPHandler.cpp:837: DB::HTTPHandler::processQuery(DB::HTTPServerRequest&, DB::HTMLForm&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&, std::optional<DB::CurrentThread::QueryScope>&) @ 0x1f479713 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 20. ./build_docker/../src/Server/HTTPHandler.cpp:1032: DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&) @ 0x1f47de11 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 21. ./build_docker/../src/Server/HTTP/HTTPServerConnection.cpp:0: DB::HTTPServerConnection::run() @ 0x1f506964 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 22. ./build_docker/../base/poco/Net/src/TCPServerConnection.cpp:57: Poco::Net::TCPServerConnection::start() @ 0x23246003 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 23.1. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:48: std::default_delete<Poco::Net::TCPServerConnection>::operator()[abi:v15000](Poco::Net::TCPServerConnection*) const
 [ 17505 ] {} <Fatal> BaseDaemon: 23.2. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:305: std::unique_ptr<Poco::Net::TCPServerConnection, std::default_delete<Poco::Net::TCPServerConnection>>::reset[abi:v15000](Poco::Net::TCPServerConnection*)
 [ 17505 ] {} <Fatal> BaseDaemon: 23.3. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:259: ~unique_ptr
 [ 17505 ] {} <Fatal> BaseDaemon: 23. ./build_docker/../base/poco/Net/src/TCPServerDispatcher.cpp:116: Poco::Net::TCPServerDispatcher::run() @ 0x23246873 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 24. ./build_docker/../base/poco/Foundation/src/ThreadPool.cpp:202: Poco::PooledThread::run() @ 0x234a0bfa in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 25. ./build_docker/../base/poco/Foundation/src/Thread.cpp:46: Poco::(anonymous namespace)::RunnableHolder::run() @ 0x2349efb0 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 26.1. inlined from ./build_docker/../base/poco/Foundation/include/Poco/SharedPtr.h:231: Poco::SharedPtr<Poco::Runnable, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::Runnable>>::get()
 [ 17505 ] {} <Fatal> BaseDaemon: 26.2. inlined from ./build_docker/../base/poco/Foundation/include/Poco/SharedPtr.h:139: Poco::SharedPtr<Poco::Runnable, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::Runnable>>::assign(Poco::Runnable*)
 [ 17505 ] {} <Fatal> BaseDaemon: 26.3. inlined from ./build_docker/../base/poco/Foundation/include/Poco/SharedPtr.h:180: Poco::SharedPtr<Poco::Runnable, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::Runnable>>::operator=(Poco::Runnable*)
 [ 17505 ] {} <Fatal> BaseDaemon: 26. ./build_docker/../base/poco/Foundation/src/Thread_POSIX.cpp:350: Poco::ThreadImpl::runnableEntry(void*) @ 0x2349d5c8 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 27. __tsan_thread_start_func @ 0xc558227 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 28. ? @ 0x7f28bbfcf609 in ?
 [ 17505 ] {} <Fatal> BaseDaemon: 29. __clone @ 0x7f28bbef4133 in ?
 [ 17505 ] {} <Fatal> BaseDaemon: Integrity check of the executable skipped because the reference checksum could not be read.
 [ 1668 ] {} <Fatal> Application: Child process was terminated by signal 11.
 [ 17505 ] {} <Fatal> BaseDaemon: ########################################
 [ 17505 ] {} <Fatal> BaseDaemon: (version 23.3.1.1, build id: A42013D750260397B4F83939000BB08954887681) (from thread 3713) (query_id: 02434_insert_init_test_bvhhi6oi_19830) (query: insert into dedup_test select * from file) Received signal Segmentation fault (11)
 [ 17505 ] {} <Fatal> BaseDaemon: Address: 0x8. Access: read. Address not mapped to object.
 [ 17505 ] {} <Fatal> BaseDaemon: Stack trace: 0x1f32f67b 0x1f32f096 0x1f3349d4 0x1f336766 0x1f944f02 0x1f82d9ae 0x1f82d713 0x1f82cef7 0x1f568373 0x1f5594e1 0x1f558843 0x1f55861a 0x1f556fb5 0x1e1b4b54 0x1f479713 0x1f47de11 0x1f506964 0x23246003 0x23246873 0x234a0bfa 0x2349efb0 0x2349d5c8 0xc558227 0
 [ 17505 ] {} <Fatal> BaseDaemon: 5.1. inlined from ./build_docker/../src/IO/WriteIntText.h:40: void DB::writeIntText<unsigned char>(unsigned char, DB::WriteBuffer&)
 [ 17505 ] {} <Fatal> BaseDaemon: 5. ./build_docker/../src/Storages/MergeTree/MergeTreeDeduplicationLog.cpp:35: DB::(anonymous namespace)::writeRecord(DB::(anonymous namespace)::MergeTreeDeduplicationLogRecord const&, DB::WriteBuffer&) @ 0x1f32f67b in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 6. ./build_docker/../src/Storages/MergeTree/MergeTreeDeduplicationLog.cpp:240: DB::MergeTreeDeduplicationLog::addPart(String const&, DB::MergeTreePartInfo const&) @ 0x1f32f096 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 7. ./build_docker/../src/Storages/MergeTree/MergeTreeSink.cpp:168: DB::MergeTreeSink::finishDelayedChunk() @ 0x1f3349d4 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 8.1. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:714: std::__unique_if<DB::MergeTreeSink::DelayedChunk>::__unique_single std::make_unique[abi:v15000]<DB::MergeTreeSink::DelayedChunk>()
 [ 17505 ] {} <Fatal> BaseDaemon: 8. ./build_docker/../src/Storages/MergeTree/MergeTreeSink.cpp:137: DB::MergeTreeSink::consume(DB::Chunk) @ 0x1f336766 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 9.1. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:701: ~shared_ptr
 [ 17505 ] {} <Fatal> BaseDaemon: 9.2. inlined from ./build_docker/../src/Processors/Chunk.h:32: ~Chunk
 [ 17505 ] {} <Fatal> BaseDaemon: 9. ./build_docker/../src/Processors/Sinks/SinkToStorage.cpp:18: DB::SinkToStorage::onConsume(DB::Chunk) @ 0x1f944f02 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 10.1. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:701: ~shared_ptr
 [ 17505 ] {} <Fatal> BaseDaemon: 10.2. inlined from ./build_docker/../src/Processors/Chunk.h:32: ~Chunk
 [ 17505 ] {} <Fatal> BaseDaemon: 10.3. inlined from ./build_docker/../src/Processors/Transforms/ExceptionKeepingTransform.cpp:151: operator()
 [ 17505 ] {} <Fatal> BaseDaemon: 10.4. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394: decltype(std::declval<DB::ExceptionKeepingTransform::work()::$_1&>()()) std::__invoke[abi:v15000]<DB::ExceptionKeepingTransform::work()::$_1&>(DB::ExceptionKeepingTra
 [ 17505 ] {} <Fatal> BaseDaemon: 10.5. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:479: void std::__invoke_void_return_wrapper<void, true>::__call<DB::ExceptionKeepingTransform::work()::$_1&>(DB::ExceptionKeepingTransform::work()::$_1&)
 [ 17505 ] {} <Fatal> BaseDaemon: 10.6. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:235: std::__function::__default_alloc_func<DB::ExceptionKeepingTransform::work()::$_1, void ()>::operator()[abi:v15000]()
 [ 17505 ] {} <Fatal> BaseDaemon: 10. ./build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:716: void std::__function::__policy_invoker<void ()>::__call_impl<std::__function::__default_alloc_func<DB::ExceptionKeepingTransform::work()::$_1, void ()>>(std::__function::__policy_
 [ 17505 ] {} <Fatal> BaseDaemon: 11. ./build_docker/../src/Processors/Transforms/ExceptionKeepingTransform.cpp:103: DB::runStep(std::function<void ()>, DB::ThreadStatus*, std::atomic<unsigned long>*) @ 0x1f82d713 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 12.1. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:818: ~__policy_func
 [ 17505 ] {} <Fatal> BaseDaemon: 12.2. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:1174: ~function
 [ 17505 ] {} <Fatal> BaseDaemon: 12. ./build_docker/../src/Processors/Transforms/ExceptionKeepingTransform.cpp:151: DB::ExceptionKeepingTransform::work() @ 0x1f82cef7 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 13.1. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/list:588: std::__list_imp<DB::ExecutingGraph::Edge, std::allocator<DB::ExecutingGraph::Edge>>::__sz[abi:v15000]() const
 [ 17505 ] {} <Fatal> BaseDaemon: 13.2. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/list:616: std::__list_imp<DB::ExecutingGraph::Edge, std::allocator<DB::ExecutingGraph::Edge>>::empty[abi:v15000]() const
 [ 17505 ] {} <Fatal> BaseDaemon: 13.3. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/list:918: std::list<DB::ExecutingGraph::Edge, std::allocator<DB::ExecutingGraph::Edge>>::empty[abi:v15000]() const
 [ 17505 ] {} <Fatal> BaseDaemon: 13.4. inlined from ./build_docker/../src/Processors/Executors/ExecutionThreadContext.cpp:50: DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*)
 [ 17505 ] {} <Fatal> BaseDaemon: 13. ./build_docker/../src/Processors/Executors/ExecutionThreadContext.cpp:92: DB::ExecutionThreadContext::executeTask() @ 0x1f568373 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 14. ./build_docker/../src/Processors/Executors/PipelineExecutor.cpp:229: DB::PipelineExecutor::executeStepImpl(unsigned long, std::atomic<bool>*) @ 0x1f5594e1 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 15.1. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:701: ~shared_ptr
 [ 17505 ] {} <Fatal> BaseDaemon: 15. ./build_docker/../src/Processors/Executors/PipelineExecutor.cpp:373: DB::PipelineExecutor::executeImpl(unsigned long) @ 0x1f558843 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 16.1. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:274: std::unique_ptr<DB::ExecutingGraph, std::default_delete<DB::ExecutingGraph>>::operator->[abi:v15000]() const
 [ 17505 ] {} <Fatal> BaseDaemon: 16. ./build_docker/../src/Processors/Executors/PipelineExecutor.cpp:93: DB::PipelineExecutor::execute(unsigned long) @ 0x1f55861a in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 17. ./build_docker/../src/Processors/Executors/CompletedPipelineExecutor.cpp:0: DB::CompletedPipelineExecutor::execute() @ 0x1f556fb5 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 18. ./build_docker/../src/Interpreters/executeQuery.cpp:0: DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, std::shared_ptr<DB::Context>, std::function<void (DB::QueryResultDetails const&)>, std::optional<DB::FormatSettings> const&) @ 0x1e1b4b54 in /usr/bin
 [ 17505 ] {} <Fatal> BaseDaemon: 19.1. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/optional:260: ~__optional_destruct_base
 [ 17505 ] {} <Fatal> BaseDaemon: 19. ./build_docker/../src/Server/HTTPHandler.cpp:837: DB::HTTPHandler::processQuery(DB::HTTPServerRequest&, DB::HTMLForm&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&, std::optional<DB::CurrentThread::QueryScope>&) @ 0x1f479713 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 20. ./build_docker/../src/Server/HTTPHandler.cpp:1032: DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&) @ 0x1f47de11 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 21. ./build_docker/../src/Server/HTTP/HTTPServerConnection.cpp:0: DB::HTTPServerConnection::run() @ 0x1f506964 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 22. ./build_docker/../base/poco/Net/src/TCPServerConnection.cpp:57: Poco::Net::TCPServerConnection::start() @ 0x23246003 in /usr/bin/clickhouse
 [ 17505 ] {} <Fatal> BaseDaemon: 23.1. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:48: std::default_delete<Poco::Net::TCPServerConnection>::operator()[abi:v15000](Poco::Net::TCPServerConnection*) const
 [ 17505 ] {} <Fatal> BaseDaemon: 23.2. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:305: std::unique_ptr<Poco::Net::TCPServerConnection, std::default_delete<Poco::Net::TCPServerConnection>>::reset[abi:v15000](Poco::Net::TCPServerConnection*)
 [ 17505 ] {} <Fatal> BaseDaemon: 23.3. inlined from ./build_docker/../contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:259: ~unique_ptr
```

GDB log [here](https://s3.amazonaws.com/clickhouse-test-reports/47196/7161bbeb8850e2ec15010c8dda376af7e4b4a34d/stress_test__tsan_/gdb.log)

Looking at the source test (`02434_cancel_insert_when_client_dies.sh`) is seems the client dying at an inconvenient moment might have triggered this.

**Comment by Algunenano** [comment]
Seems like another one: https://s3.amazonaws.com/clickhouse-test-reports/49136/cec4ce5a455147748878a94ef70123283e23790f/stress_test__tsan_.html

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/512db049e0547ee079edfce0daa382096b1a34f4/stress_test__ubsan_.html
```
/build/contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:270:12: runtime error: reference binding to null pointer of type 'DB::WriteBufferFromFileBase'
    #0 0x55d4f5ed8ead in std::__1::unique_ptr<DB::WriteBufferFromFileBase, std::__1::default_delete<DB::WriteBufferFromFileBase>>::operator*[abi:v15000]() const build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:270:5
    #1 0x55d4f5ed8ead in DB::MergeTreeDeduplicationLog::addPart(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::MergeTreePartInfo const&) build_docker/./src/Storages/MergeTree/MergeTreeDeduplicationLog.cpp:238:25
    #2 0x55d4f5eddd48 in DB::MergeTreeSink::finishDelayedChunk() build_docker/./src/Storages/MergeTree/MergeTreeSink.cpp:167:47
    #3 0x55d4f5ee0225 in DB::MergeTreeSink::consume(DB::Chunk) build_docker/./src/Storages/MergeTree/MergeTreeSink.cpp:136:5
    #4 0x55d4f67a2cf2 in DB::SinkToStorage::onConsume(DB::Chunk) build_docker/./src/Processors/Sinks/SinkToStorage.cpp:18:5
    #5 0x55d4f6644331 in DB::ExceptionKeepingTransform::work()::$_1::operator()() const build_docker/./src/Processors/Transforms/ExceptionKeepingTransform.cpp:151:51
    #6 0x55d4f6644331 in decltype(std::declval<DB::ExceptionKeepingTransform::work()::$_1&>()()) std::__1::__invoke[abi:v15000]<DB::ExceptionKeepingTransform::work()::$_1&>(DB::ExceptionKeepingTransform::work()::$_1&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #7 0x55d4f6644331 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::ExceptionKeepingTransform::work()::$_1&>(DB::ExceptionKeepingTransform::work()::$_1&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9
    #8 0x55d4f6644331 in std::__1::__function::__default_alloc_func<DB::ExceptionKeepingTransform::work()::$_1, void ()>::operator()[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235:12
    #9 0x55d4f6644331 in void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::ExceptionKeepingTransform::work()::$_1, void ()>>(std::__1::__function::__policy_storage const*) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716:16
    #10 0x55d4f6643f71 in std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848:16
    #11 0x55d4f6643f71 in std::__1::function<void ()>::operator()() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187:12
    #12 0x55d4f6643f71 in DB::runStep(std::__1::function<void ()>, DB::ThreadStatus*, std::__1::atomic<unsigned long>*) build_docker/./src/Processors/Transforms/ExceptionKeepingTransform.cpp:115:9
    #13 0x55d4f6642fe5 in DB::ExceptionKeepingTransform::work() build_docker/./src/Processors/Transforms/ExceptionKeepingTransform.cpp:151:34
    #14 0x55d4f61ba141 in DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*) build_docker/./src/Processors/Executors/ExecutionThreadContext.cpp:47:26
    #15 0x55d4f61ba141 in DB::ExecutionThreadContext::executeTask() build_docker/./src/Processors/Executors/ExecutionThreadContext.cpp:92:9
    #16 0x55d4f61ab782 in DB::PipelineExecutor::executeStepImpl(unsigned long, std::__1::atomic<bool>*) build_docker/./src/Processors/Executors/PipelineExecutor.cpp:255:26
    #17 0x55d4f61aaf48 in DB::PipelineExecutor::executeSingleThread(unsigned long) build_docker/./src/Processors/Executors/PipelineExecutor.cpp:221:5
    #18 0x55d4f61aaf48 in DB::PipelineExecutor::executeImpl(unsigned long) build_docker/./src/Processors/Executors/PipelineExecutor.cpp:379:9
    #19 0x55d4f61aac65 in DB::PipelineExecutor::execute(unsigned long) build_docker/./src/Processors/Executors/PipelineExecutor.cpp:113:9
    #20 0x55d4f61a99e6 in DB::CompletedPipelineExecutor::execute() build_docker/./src/Processors/Executors/CompletedPipelineExecutor.cpp:105:18
    #21 0x55d4f4c9600d in DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, std::__1::shared_ptr<DB::Context>, std::__1::function<void (DB::QueryResultDetails const&)>, std::__1::optional<DB::FormatSettings> const&) build_docker/./src/Interpreters/executeQuery.cpp:1352:22
    #22 0x55d4f6097ff4 in DB::HTTPHandler::processQuery(DB::HTTPServerRequest&, DB::HTMLForm&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&, std::__1::optional<DB::CurrentThread::QueryScope>&) build_docker/./src/Server/HTTPHandler.cpp:834:5
    #23 0x55d4f609c573 in DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&) build_docker/./src/Server/HTTPHandler.cpp:1029:9
    #24 0x55d4f614e33d in DB::HTTPServerConnection::run() build_docker/./src/Server/HTTP/HTTPServerConnection.cpp:68:34
    #25 0x55d4f7697abd in Poco::Net::TCPServerConnection::start() build_docker/./base/poco/Net/src/TCPServerConnection.cpp:43:3
    #26 0x55d4f7698b71 in Poco::Net::TCPServerDispatcher::run() build_docker/./base/poco/Net/src/TCPServerDispatcher.cpp:115:20
    #27 0x55d4f790302f in Poco::PooledThread::run() build_docker/./base/poco/Foundation/src/ThreadPool.cpp:188:14
    #28 0x55d4f78fe6d0 in Poco::ThreadImpl::runnableEntry(void*) build_docker/./base/poco/Foundation/src/Thread_POSIX.cpp:335:27
    #29 0x7f054eaf4608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8608) (BuildId: 7b4536f41cdaa5888408e82d0836e33dcf436466)
    #30 0x7f054ea19132 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x11f132) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /build/contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:270:12 in 
Logging test to /var/log/clickhouse-server/clickhouse-server.log
```

**Comment by ucasfl** [comment]
We also meet this core dump on our online cluster.

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/8964de808ea16f141a25cfedb6c41713fd395d5c/stress_test__tsan_.html

```
[ 1742 ] {02434_insert_init_test_68hwi6gd_12854} <Fatal> : Logical error: \'current_writer != nullptr\'.
 [ 12539 ] {} <Fatal> BaseDaemon: ########## Short fault info ############
 [ 12539 ] {} <Fatal> BaseDaemon: (version 23.7.1.1 (official build), build id: CB68901471D571C940CFB7DF1296D64A66C9F014, git hash: 8964de808ea16f141a25cfedb6c41713fd395d5c) (from thread 1742) Received signal 6
 [ 12539 ] {} <Fatal> BaseDaemon: Signal description: Aborted
 [ 12539 ] {} <Fatal> BaseDaemon: 
 [ 12539 ] {} <Fatal> BaseDaemon: Stack trace: 0x00007fbfe95d0a7c 0x00007fbfe957c476 0x00007fbfe95627f3 0x000055b57f565663 0x000055b587950149 0x000055b59286e801 0x000055b592874359 0x000055b592876125 0x000055b592f15e78 0x000055b592df93ee 0x000055b592df916c 0x000055b592df88c2 0x000055b592abd152 0x0000
 [ 12539 ] {} <Fatal> BaseDaemon: ########################################
 [ 12539 ] {} <Fatal> BaseDaemon: (version 23.7.1.1 (official build), build id: CB68901471D571C940CFB7DF1296D64A66C9F014, git hash: 8964de808ea16f141a25cfedb6c41713fd395d5c) (from thread 1742) (query_id: 02434_insert_init_test_68hwi6gd_12854) (query: insert into dedup_test select * from file) Receiv
 [ 12539 ] {} <Fatal> BaseDaemon: 
 [ 12539 ] {} <Fatal> BaseDaemon: Stack trace: 0x00007fbfe95d0a7c 0x00007fbfe957c476 0x00007fbfe95627f3 0x000055b57f565663 0x000055b587950149 0x000055b59286e801 0x000055b592874359 0x000055b592876125 0x000055b592f15e78 0x000055b592df93ee 0x000055b592df916c 0x000055b592df88c2 0x000055b592abd152 0x0000
 [ 12539 ] {} <Fatal> BaseDaemon: 5. pthread_kill @ 0x00007fbfe95d0a7c in ?
 [ 12539 ] {} <Fatal> BaseDaemon: 6. raise @ 0x00007fbfe957c476 in ?
 [ 12539 ] {} <Fatal> BaseDaemon: 7. abort @ 0x00007fbfe95627f3 in ?
 [ 12539 ] {} <Fatal> BaseDaemon: 8. abort @ 0x000000000e0b3663 in /usr/bin/clickhouse
 [ 12539 ] {} <Fatal> BaseDaemon: 9. ./build_docker/./src/Common/Exception.cpp:0: DB::abortOnFailedAssertion(String const&) @ 0x000000001649e149 in /usr/bin/clickhouse
 [ 12539 ] {} <Fatal> BaseDaemon: 10.1. inlined from ./build_docker/./contrib/llvm-project/libcxx/include/string:1499: String::__is_long[abi:v15000]() const
 [ 12539 ] {} <Fatal> BaseDaemon: 10.2. inlined from ./build_docker/./contrib/llvm-project/libcxx/include/string:2333: ~basic_string
 [ 12539 ] {} <Fatal> BaseDaemon: 10. ./build_docker/./src/Storages/MergeTree/MergeTreeDeduplicationLog.cpp:234: DB::MergeTreeDeduplicationLog::addPart(String const&, DB::MergeTreePartInfo const&) @ 0x00000000213bc801 in /usr/bin/clickhouse
 [ 12539 ] {} <Fatal> BaseDaemon: 11. ./build_docker/./src/Storages/MergeTree/MergeTreeSink.cpp:173: DB::MergeTreeSink::finishDelayedChunk() @ 0x00000000213c2359 in /usr/bin/clickhouse
 [ 12539 ] {} <Fatal> BaseDaemon: 12.1. inlined from ./build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:714: std::__unique_if<DB::MergeTreeSink::DelayedChunk>::__unique_single std::make_unique[abi:v15000]<DB::MergeTreeSink::DelayedChunk>()
 [ 12539 ] {} <Fatal> BaseDaemon: 12. ./build_docker/./src/Storages/MergeTree/MergeTreeSink.cpp:140: DB::MergeTreeSink::consume(DB::Chunk) @ 0x00000000213c4125 in /usr/bin/clickhouse
 [ 12539 ] {} <Fatal> BaseDaemon: 13.1. inlined from ./build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:701: ~shared_ptr
 [ 12539 ] {} <Fatal> BaseDaemon: 13.2. inlined from ./build_docker/./src/Processors/Chunk.h:32: ~Chunk
 [ 12539 ] {} <Fatal> BaseDaemon: 13. ./build_docker/./src/Processors/Sinks/SinkToStorage.cpp:18: DB::SinkToStorage::onConsume(DB::Chunk) @ 0x0000000021a63e78 in /usr/bin/clickhouse
 [ 12539 ] {} <Fatal> BaseDaemon: 14.1. inlined from ./build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:701: ~shared_ptr
 [ 12539 ] {} <Fatal> BaseDaemon: 14.2. inlined from ./build_docker/./src/Processors/Chunk.h:32: ~Chunk
 [ 12539 ] {} <Fatal> BaseDaemon: 14.3. inlined from ./build_docker/./src/Processors/Transforms/ExceptionKeepingTransform.cpp:151: operator()
 [ 12539 ] {} <Fatal> BaseDaemon: 14.4. inlined from ./build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394: decltype(std::declval<DB::ExceptionKeepingTransform::work()::$_1&>()()) std::__invoke[abi:v15000]<DB::ExceptionKeepingTransform::work()::$_1&>(DB::ExceptionKeepingTran
 [ 12539 ] {} <Fatal> BaseDaemon: 14.5. inlined from ./build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:479: void std::__invoke_void_return_wrapper<void, true>::__call<DB::ExceptionKeepingTransform::work()::$_1&>(DB::ExceptionKeepingTransform::work()::$_1&)
 [ 12539 ] {} <Fatal> BaseDaemon: 14.6. inlined from ./build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235: std::__function::__default_alloc_func<DB::ExceptionKeepingTransform::work()::$_1, void ()>::operator()[abi:v15000]()
 [ 12539 ] {} <Fatal> BaseDaemon: 14. ./build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716: void std::__function::__policy_invoker<void ()>::__call_impl<std::__function::__default_alloc_func<DB::ExceptionKeepingTransform::work()::$_1, void ()>>(std::__function::__policy_s
 [ 12539 ] {} <Fatal> BaseDaemon: 15. ./build_docker/./src/Processors/Transforms/ExceptionKeepingTransform.cpp:103: DB::runStep(std::function<void ()>, DB::ThreadStatus*, std::atomic<unsigned long>*) @ 0x000000002194716c in /usr/bin/clickhouse
 [ 12539 ] {} <Fatal> BaseDaemon: 16.1. inlined from ./build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:818: ~__policy_func
 [ 12539 ] {} <Fatal> BaseDaemon: 16.2. inlined from ./build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1174: ~function
 [ 12539 ] {} <Fatal> BaseDaemon: 16. ./build_docker/./src/Processors/Transforms/ExceptionKeepingTransform.cpp:151: DB::ExceptionKeepingTransform::work() @ 0x00000000219468c2 in /usr/bin/clickhouse
 [ 12539 ] {} <Fatal> BaseDaemon: 17.1. inlined from ./build_docker/./contrib/llvm-project/libcxx/include/list:588: std::__list_imp<DB::ExecutingGraph::Edge, std::allocator<DB::ExecutingGraph::Edge>>::__sz[abi:v15000]() const
 [ 12539 ] {} <Fatal> BaseDaemon: 17.2. inlined from ./build_docker/./contrib/llvm-project/libcxx/include/list:616: std::__list_imp<DB::ExecutingGraph::Edge, std::allocator<DB::ExecutingGraph::Edge>>::empty[abi:v15000]() const
 [ 12539 ] {} <Fatal> BaseDaemon: 17.3. inlined from ./build_docker/./contrib/llvm-project/libcxx/include/list:918: std::list<DB::ExecutingGraph::Edge, std::allocator<DB::ExecutingGraph::Edge>>::empty[abi:v15000]() const
 [ 12539 ] {} <Fatal> BaseDaemon: 17.4. inlined from ./build_docker/./src/Processors/Executors/ExecutionThreadContext.cpp:50: DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*)
 [ 12539 ] {} <Fatal> BaseDaemon: 17. ./build_docker/./src/Processors/Executors/ExecutionThreadContext.cpp:92: DB::ExecutionThreadContext::executeTask() @ 0x000000002160b152 in /usr/bin/clickhouse
 [ 12539 ] {} <Fatal> BaseDaemon: 18. ./build_docker/./src/Processors/Executors/PipelineExecutor.cpp:255: DB::PipelineExecutor::executeStepImpl(unsigned long, std::atomic<bool>*) @ 0x00000000215fdd91 in /usr/bin/clickhouse
 [ 12539 ] {} <Fatal> BaseDaemon: 19.1. inlined from ./build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:701: ~shared_ptr
 [ 12539 ] {} <Fatal> BaseDaemon: 19. ./build_docker/./src/Processors/Executors/PipelineExecutor.cpp:380: DB::PipelineExecutor::executeImpl(unsigned long) @ 0x00000000215fd173 in /usr/bin/clickhouse
 [ 12539 ] {} <Fatal> BaseDaemon: 20.1. inlined from ./build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:274: std::unique_ptr<DB::ExecutingGraph, std::default_delete<DB::ExecutingGraph>>::operator->[abi:v15000]() const
 [ 12539 ] {} <Fatal> BaseDaemon: 20. ./build_docker/./src/Processors/Executors/PipelineExecutor.cpp:116: DB::PipelineExecutor::execute(unsigned long) @ 0x00000000215fce78 in /usr/bin/clickhouse
 [ 12539 ] {} <Fatal> BaseDaemon: 21. ./build_docker/./src/Processors/Executors/CompletedPipelineExecutor.cpp:0: DB::CompletedPipelineExecutor::execute() @ 0x00000000215fb816 in /usr/bin/clickhouse
 [ 12539 ] {} <Fatal> BaseDaemon: 22. ./build_docker/./src/Interpreters/executeQuery.cpp:0: DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, std::shared_ptr<DB::Context>, std::function<void (DB::QueryResultDetails const&)>, std::optional<DB::FormatSettings> const&) @ 0x0000000020171641 in /
 [ 12539 ] {} <Fatal> BaseDaemon: 23.1. inlined from ./build_docker/./contrib/llvm-project/libcxx/include/optional:260: ~__optional_destruct_base
 [ 12539 ] {} <Fatal> BaseDaemon: 23. ./build_docker/./src/Server/HTTPHandler.cpp:834: DB::HTTPHandler::processQuery(DB::HTTPServerRequest&, DB::HTMLForm&, DB::HTTPServerResponse&, DB::HTTPHandler::Output&, std::optional<DB::CurrentThread::QueryScope>&) @ 0x000000002151354d in /usr/bin/clickhouse
 [ 12539 ] {} <Fatal> BaseDaemon: 24. ./build_docker/./src/Server/HTTPHandler.cpp:1035: DB::HTTPHandler::handleRequest(DB::HTTPServerRequest&, DB::HTTPServerResponse&) @ 0x0000000021517cc1 in /usr/bin/clickhouse
 [ 12539 ] {} <Fatal> BaseDaemon: 25. ./build_docker/./src/Server/HTTP/HTTPServerConnection.cpp:0: DB::HTTPServerConnection::run() @ 0x00000000215a5d5a in /usr/bin/clickhouse
 [ 12539 ] {} <Fatal> BaseDaemon: 26. ./build_docker/./base/poco/Net/src/TCPServerConnection.cpp:57: Poco::Net::TCPServerConnection::start() @ 0x00000000258e9523 in /usr/bin/clickhouse
 [ 12539 ] {} <Fatal> BaseDaemon: 27.1. inlined from ./build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:48: std::default_delete<Poco::Net::TCPServerConnection>::operator()[abi:v15000](Poco::Net::TCPServerConnection*) const
 [ 12539 ] {} <Fatal> BaseDaemon: 27.2. inlined from ./build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:305: std::unique_ptr<Poco::Net::TCPServerConnection, std::default_delete<Poco::Net::TCPServerConnection>>::reset[abi:v15000](Poco::Net::TCPServerConnection*)
 [ 12539 ] {} <Fatal> BaseDaemon: 27.3. inlined from ./build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:259: ~unique_ptr
 [ 12539 ] {} <Fatal> BaseDaemon: 27. ./build_docker/./base/poco/Net/src/TCPServerDispatcher.cpp:116: Poco::Net::TCPServerDispatcher::run() @ 0x00000000258e9d9b in /usr/bin/clickhouse
 [ 12539 ] {} <Fatal> BaseDaemon: 28. ./build_docker/./base/poco/Foundation/src/ThreadPool.cpp:202: Poco::PooledThread::run() @ 0x0000000025b41487 in /usr/bin/clickhouse
 [ 12539 ] {} <Fatal> BaseDaemon: 29. ./build_docker/./base/poco/Foundation/src/Thread.cpp:46: Poco::(anonymous namespace)::RunnableHolder::run() @ 0x0000000025b3f770 in /usr/bin/clickhouse
 [ 12539 ] {} <Fatal> BaseDaemon: 30.1. inlined from ./build_docker/./base/poco/Foundation/include/Poco/SharedPtr.h:231: Poco::SharedPtr<Poco::Runnable, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::Runnable>>::get()
 [ 12539 ] {} <Fatal> BaseDaemon: 30.2. inlined from ./build_docker/./base/poco/Foundation/include/Poco/SharedPtr.h:139: Poco::SharedPtr<Poco::Runnable, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::Runnable>>::assign(Poco::Runnable*)
 [ 12539 ] {} <Fatal> BaseDaemon: 30.3. inlined from ./build_docker/./base/poco/Foundation/include/Poco/SharedPtr.h:180: Poco::SharedPtr<Poco::Runnable, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::Runnable>>::operator=(Poco::Runnable*)
 [ 12539 ] {} <Fatal> BaseDaemon: 30. ./build_docker/./base/poco/Foundation/src/Thread_POSIX.cpp:350: Poco::ThreadImpl::runnableEntry(void*) @ 0x0000000025b3dd2a in /usr/bin/clickhouse
 [ 12539 ] {} <Fatal> BaseDaemon: 31. __tsan_thread_start_func @ 0x000000000e0acbaf in /usr/bin/clickhouse
 [ 12539 ] {} <Fatal> BaseDaemon: 32. ? @ 0x00007fbfe95ceb43 in ?
 [ 12539 ] {} <Fatal> BaseDaemon: 33. ? @ 0x00007fbfe9660a00 in ?
 [ 12539 ] {} <Fatal> BaseDaemon: Integrity check of the executable successfully passed (checksum: 4213B2E61C2925EB9A128384FFC95CAA)
 [ 1734 ] {} <Fatal> Application: Child process was terminated by signal 6.
```

**Comment by hanfei1991** [comment]
It seems already fixed
