### ISSUE TITLE
use-of-uninitialized-value in `ReverseIndex`

### ISSUE THREAD

**Issue by tavplubix** [ClickHouse/ClickHouse#47995]
https://s3.amazonaws.com/clickhouse-test-reports/0/1e00f7b246eb62190e9e71a21f8dcaee1b8c4fcc/stress_test__msan_.html

```
==1707==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4486558e in ZeroTraits::check(StringRef const&) build_docker/../base/base/StringRef.h:325:60
    #1 0x4486558e in HashMapCell<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>::isZero(StringRef const&, HashTableNoState const&) build_docker/../src/Common/HashTable/HashMap.h:89:75
    #2 0x4486558e in HashMapCell<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>::isZero(HashTableNoState const&) const build_docker/../src/Common/HashTable/HashMap.h:88:53
    #3 0x4486558e in HashTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>::findCell(StringRef const&, unsigned long, unsigned long) const build_docker/../src/Common/HashTable/HashTable.h:486:34
    #4 0x4486558e in void HashTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>::emplaceNonZero<DB::ArenaKeyHolder&>(DB::ArenaKeyHolder&, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>*&, bool&, unsigned long) build_docker/../src/Common/HashTable/HashTable.h:1012:30
    #5 0x4486558e in void HashTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>::emplace<DB::ArenaKeyHolder&>(DB::ArenaKeyHolder&, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>*&, bool&, unsigned long) build_docker/../src/Common/HashTable/HashTable.h:1092:13
    #6 0x4486558e in DB::ColumnsHashing::columns_hashing_impl::EmplaceResultImpl<char*> DB::ColumnsHashing::HashMethodSingleLowCardinalityColumn<DB::ColumnsHashing::HashMethodString<PairNoInit<StringRef, char*>, char*, true, true, false, false>, char*, true>::emplaceKey<DB::AggregationDataWithNullKey<HashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>>>(DB::AggregationDataWithNullKey<HashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>>&, unsigned long, DB::Arena&) build_docker/../src/Common/ColumnsHashing.h:398:18
    #7 0x4486558e in void DB::Aggregator::executeImplBatch<false, true, false, DB::AggregationMethodSingleLowCardinalityColumn<DB::AggregationMethodString<DB::AggregationDataWithNullKey<HashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>>>>>(DB::AggregationMethodSingleLowCardinalityColumn<DB::AggregationMethodString<DB::AggregationDataWithNullKey<HashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>>>>&, DB::AggregationMethodSingleLowCardinalityColumn<DB::AggregationMethodString<DB::AggregationDataWithNullKey<HashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>>>>::State&, DB::Arena*, unsigned long, unsigned long, DB::Aggregator::AggregateFunctionInstruction*, char*) const build_docker/../src/Interpreters/Aggregator.cpp:1189:41
    #8 0x440acfde in void DB::Aggregator::executeImpl<DB::AggregationMethodSingleLowCardinalityColumn<DB::AggregationMethodString<DB::AggregationDataWithNullKey<HashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>>>>>(DB::AggregationMethodSingleLowCardinalityColumn<DB::AggregationMethodString<DB::AggregationDataWithNullKey<HashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>>>>&, DB::Arena*, unsigned long, unsigned long, std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*>>&, DB::Aggregator::AggregateFunctionInstruction*, bool, char*) const build_docker/../src/Interpreters/Aggregator.cpp:1065:17
    #9 0x43dee8f7 in DB::Aggregator::executeImpl(DB::AggregatedDataVariants&, unsigned long, unsigned long, std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*>>&, DB::Aggregator::AggregateFunctionInstruction*, bool, char*) const build_docker/../src/Interpreters/Aggregator.cpp:1031:5
    #10 0x43dfeddc in DB::Aggregator::executeOnBlock(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>, unsigned long, unsigned long, DB::AggregatedDataVariants&, std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*>>&, std::__1::vector<std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*>>, std::__1::allocator<std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*>>>>&, bool&) const build_docker/../src/Interpreters/Aggregator.cpp:1581:9
    #11 0x4c1bad56 in DB::AggregatingTransform::consume(DB::Chunk) build_docker/../src/Processors/Transforms/AggregatingTransform.cpp:668:33
    #12 0x4c1b09d9 in DB::AggregatingTransform::work() build_docker/../src/Processors/Transforms/AggregatingTransform.cpp:627:9
    #13 0x4b8f3a2d in DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*) build_docker/../src/Processors/Executors/ExecutionThreadContext.cpp:47:26
    #14 0x4b8f3a2d in DB::ExecutionThreadContext::executeTask() build_docker/../src/Processors/Executors/ExecutionThreadContext.cpp:92:9
    #15 0x4b8b959c in DB::PipelineExecutor::executeStepImpl(unsigned long, std::__1::atomic<bool>*) build_docker/../src/Processors/Executors/PipelineExecutor.cpp:239:26
    #16 0x4b8bf3ed in DB::PipelineExecutor::executeSingleThread(unsigned long) build_docker/../src/Processors/Executors/PipelineExecutor.cpp:205:5
    #17 0x4b8bf3ed in DB::PipelineExecutor::spawnThreads()::$_0::operator()() const build_docker/../src/Processors/Executors/PipelineExecutor.cpp:330:17
    #18 0x4b8bf3ed in decltype(std::declval<DB::PipelineExecutor::spawnThreads()::$_0&>()()) std::__1::__invoke[abi:v15000]<DB::PipelineExecutor::spawnThreads()::$_0&>(DB::PipelineExecutor::spawnThreads()::$_0&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #19 0x4b8bf3ed in decltype(auto) std::__1::__apply_tuple_impl[abi:v15000]<DB::PipelineExecutor::spawnThreads()::$_0&, std::__1::tuple<>&>(DB::PipelineExecutor::spawnThreads()::$_0&, std::__1::tuple<>&, std::__1::__tuple_indices<>) build_docker/../contrib/llvm-project/libcxx/include/tuple:1789:1
    #20 0x4b8bf3ed in decltype(auto) std::__1::apply[abi:v15000]<DB::PipelineExecutor::spawnThreads()::$_0&, std::__1::tuple<>&>(DB::PipelineExecutor::spawnThreads()::$_0&, std::__1::tuple<>&) build_docker/../contrib/llvm-project/libcxx/include/tuple:1798:1
    #21 0x4b8bf3ed in ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'()::operator()() build_docker/../src/Common/ThreadPool.h:214:13
    #22 0x4b8bf3ed in decltype(std::declval<DB::PipelineExecutor::spawnThreads()::$_0>()()) std::__1::__invoke[abi:v15000]<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'()&>(DB::PipelineExecutor::spawnThreads()::$_0&&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #23 0x4b8bf3ed in void std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'()&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9
    #24 0x4b8bf3ed in std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'(), void ()>::operator()[abi:v15000]() build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:235:12
    #25 0x4b8bf3ed in void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:716:16
    #26 0x296eb7e8 in std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:848:16
    #27 0x296eb7e8 in std::__1::function<void ()>::operator()() const build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:1187:12
    #28 0x296eb7e8 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) build_docker/../src/Common/ThreadPool.cpp:387:17
    #29 0x296fc222 in void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/../src/Common/ThreadPool.cpp:169:73
    #30 0x296fc222 in decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #31 0x296fc222 in void std::__1::__thread_execute[abi:v15000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>&, std::__1::__tuple_indices<>) build_docker/../contrib/llvm-project/libcxx/include/thread:284:5
    #32 0x296fc222 in void* std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*) build_docker/../contrib/llvm-project/libcxx/include/thread:295:5
    #33 0x7fef5e827608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8608) (BuildId: 7b4536f41cdaa5888408e82d0836e33dcf436466)
    #34 0x7fef5e74c132 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x11f132) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)

  Uninitialized value was created by a heap allocation
    #0 0xc827ba0 in malloc (/usr/bin/clickhouse+0xc827ba0) (BuildId: b9c086592658373757af747d9881ad458e31dc52)
    #1 0x2929c2a7 in Allocator<false, false>::allocNoTrack(unsigned long, unsigned long) build_docker/../src/Common/Allocator.h:237:27
    #2 0x2929bcfb in Allocator<false, false>::alloc(unsigned long, unsigned long) build_docker/../src/Common/Allocator.h:103:16
    #3 0x293cadab in void DB::PODArrayBase<8ul, 4096ul, Allocator<false, false>, 63ul, 64ul>::alloc<>(unsigned long) build_docker/../src/Common/PODArray.h:134:65
    #4 0x293cadab in DB::PODArrayBase<8ul, 4096ul, Allocator<false, false>, 63ul, 64ul>::alloc_for_num_elements(unsigned long) build_docker/../src/Common/PODArray.h:128:9
    #5 0x293cadab in DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul>::PODArray(unsigned long) build_docker/../src/Common/PODArray.h:344:15
    #6 0x428291c6 in DB::ColumnVector<unsigned long>::ColumnVector(unsigned long) build_docker/../src/Columns/ColumnVector.h:137:45
    #7 0x428291c6 in COW<DB::IColumn>::mutable_ptr<DB::ColumnVector<unsigned long>> COWHelper<DB::ColumnVectorHelper, DB::ColumnVector<unsigned long>>::create<unsigned long&>(unsigned long&) build_docker/../src/Common/COW.h:284:71
    #8 0x428291c6 in DB::ReverseIndex<unsigned long, DB::ColumnString>::calcHashes() const build_docker/../src/Columns/ReverseIndex.h:472:17
    #9 0x42828cf8 in DB::ReverseIndex<unsigned long, DB::ColumnString>::tryGetSavedHash() const build_docker/../src/Columns/ReverseIndex.h:356:25
    #10 0x42822cfb in DB::ColumnUnique<DB::ColumnString>::tryGetSavedHash() const build_docker/../src/Columns/ColumnUnique.h:159:76
    #11 0x44248901 in DB::ColumnsHashing::HashMethodSingleLowCardinalityColumn<DB::ColumnsHashing::HashMethodString<PairNoInit<StringRef, char*>, char*, true, true, false, false>, char*, true>::HashMethodSingleLowCardinalityColumn(std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*>> const&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long>> const&, std::__1::shared_ptr<DB::ColumnsHashing::HashMethodContext> const&) build_docker/../src/Common/ColumnsHashing.h:324:50
    #12 0x440acccc in void DB::Aggregator::executeImpl<DB::AggregationMethodSingleLowCardinalityColumn<DB::AggregationMethodString<DB::AggregationDataWithNullKey<HashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>>>>>(DB::AggregationMethodSingleLowCardinalityColumn<DB::AggregationMethodString<DB::AggregationDataWithNullKey<HashMapTable<StringRef, HashMapCellWithSavedHash<StringRef, char*, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>>>>&, DB::Arena*, unsigned long, unsigned long, std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*>>&, DB::Aggregator::AggregateFunctionInstruction*, bool, char*) const build_docker/../src/Interpreters/Aggregator.cpp:1050:28
    #13 0x43dee8f7 in DB::Aggregator::executeImpl(DB::AggregatedDataVariants&, unsigned long, unsigned long, std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*>>&, DB::Aggregator::AggregateFunctionInstruction*, bool, char*) const build_docker/../src/Interpreters/Aggregator.cpp:1031:5
    #14 0x43dfeddc in DB::Aggregator::executeOnBlock(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>, unsigned long, unsigned long, DB::AggregatedDataVariants&, std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*>>&, std::__1::vector<std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*>>, std::__1::allocator<std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*>>>>&, bool&) const build_docker/../src/Interpreters/Aggregator.cpp:1581:9
    #15 0x4c1bad56 in DB::AggregatingTransform::consume(DB::Chunk) build_docker/../src/Processors/Transforms/AggregatingTransform.cpp:668:33
    #16 0x4c1b09d9 in DB::AggregatingTransform::work() build_docker/../src/Processors/Transforms/AggregatingTransform.cpp:627:9
    #17 0x4b8f3a2d in DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*) build_docker/../src/Processors/Executors/ExecutionThreadContext.cpp:47:26
    #18 0x4b8f3a2d in DB::ExecutionThreadContext::executeTask() build_docker/../src/Processors/Executors/ExecutionThreadContext.cpp:92:9
    #19 0x4b8b959c in DB::PipelineExecutor::executeStepImpl(unsigned long, std::__1::atomic<bool>*) build_docker/../src/Processors/Executors/PipelineExecutor.cpp:239:26
    #20 0x4b8bf3ed in DB::PipelineExecutor::executeSingleThread(unsigned long) build_docker/../src/Processors/Executors/PipelineExecutor.cpp:205:5
    #21 0x4b8bf3ed in DB::PipelineExecutor::spawnThreads()::$_0::operator()() const build_docker/../src/Processors/Executors/PipelineExecutor.cpp:330:17
    #22 0x4b8bf3ed in decltype(std::declval<DB::PipelineExecutor::spawnThreads()::$_0&>()()) std::__1::__invoke[abi:v15000]<DB::PipelineExecutor::spawnThreads()::$_0&>(DB::PipelineExecutor::spawnThreads()::$_0&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #23 0x4b8bf3ed in decltype(auto) std::__1::__apply_tuple_impl[abi:v15000]<DB::PipelineExecutor::spawnThreads()::$_0&, std::__1::tuple<>&>(DB::PipelineExecutor::spawnThreads()::$_0&, std::__1::tuple<>&, std::__1::__tuple_indices<>) build_docker/../contrib/llvm-project/libcxx/include/tuple:1789:1
    #24 0x4b8bf3ed in decltype(auto) std::__1::apply[abi:v15000]<DB::PipelineExecutor::spawnThreads()::$_0&, std::__1::tuple<>&>(DB::PipelineExecutor::spawnThreads()::$_0&, std::__1::tuple<>&) build_docker/../contrib/llvm-project/libcxx/include/tuple:1798:1
    #25 0x4b8bf3ed in ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'()::operator()() build_docker/../src/Common/ThreadPool.h:214:13
    #26 0x4b8bf3ed in decltype(std::declval<DB::PipelineExecutor::spawnThreads()::$_0>()()) std::__1::__invoke[abi:v15000]<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'()&>(DB::PipelineExecutor::spawnThreads()::$_0&&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #27 0x4b8bf3ed in void std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'()&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9
    #28 0x4b8bf3ed in std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'(), void ()>::operator()[abi:v15000]() build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:235:12
    #29 0x4b8bf3ed in void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PipelineExecutor::spawnThreads()::$_0>(DB::PipelineExecutor::spawnThreads()::$_0&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:716:16
    #30 0x296eb7e8 in std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:848:16
    #31 0x296eb7e8 in std::__1::function<void ()>::operator()() const build_docker/../contrib/llvm-project/libcxx/include/__functional/function.h:1187:12
    #32 0x296eb7e8 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) build_docker/../src/Common/ThreadPool.cpp:387:17
    #33 0x296fc222 in void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/../src/Common/ThreadPool.cpp:169:73
    #34 0x296fc222 in decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/../contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #35 0x296fc222 in void std::__1::__thread_execute[abi:v15000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>&, std::__1::__tuple_indices<>) build_docker/../contrib/llvm-project/libcxx/include/thread:284:5
    #36 0x296fc222 in void* std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*) build_docker/../contrib/llvm-project/libcxx/include/thread:295:5
    #37 0x7fef5e827608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8608) (BuildId: 7b4536f41cdaa5888408e82d0836e33dcf436466)

SUMMARY: MemorySanitizer: use-of-uninitialized-value build_docker/../base/base/StringRef.h:325:60 in ZeroTraits::check(StringRef const&)
```

**Comment by KochetovNicolai** [comment]
I could not understand what was going on so far.

Sanitizer tells that
```
==1707==WARNING: MemorySanitizer: use-of-uninitialized-value
Uninitialized bytes in __interceptor_write at offset 0 inside [0x7fe7ab9a4d50, 392)
```
and
```
  Uninitialized value was created by a heap allocation
    #0 0xc827ba0 in malloc (/usr/bin/clickhouse+0xc827ba0) (BuildId: b9c086592658373757af747d9881ad458e31dc52)
    #1 0x2929c2a7 in Allocator<false, false>::allocNoTrack(unsigned long, unsigned long) build_docker/../src/Common/Allocator.h:237:27
    #2 0x2929bcfb in Allocator<false, false>::alloc(unsigned long, unsigned long) build_docker/../src/Common/Allocator.h:103:16
    #3 0x293cadab in void DB::PODArrayBase<8ul, 4096ul, Allocator<false, false>, 63ul, 64ul>::alloc<>(unsigned long) build_docker/../src/Common/PODArray.h:134:65
    #4 0x293cadab in DB::PODArrayBase<8ul, 4096ul, Allocator<false, false>, 63ul, 64ul>::alloc_for_num_elements(unsigned long) build_docker/../src/Common/PODArray.h:128:9
    #5 0x293cadab in DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul>::PODArray(unsigned long) build_docker/../src/Common/PODArray.h:344:15
    #6 0x428291c6 in DB::ColumnVector<unsigned long>::ColumnVector(unsigned long) build_docker/../src/Columns/ColumnVector.h:137:45
    #7 0x428291c6 in COW<DB::IColumn>::mutable_ptr<DB::ColumnVector<unsigned long>> COWHelper<DB::ColumnVectorHelper, DB::ColumnVector<unsigned long>>::create<unsigned long&>(unsigned long&) build_docker/../src/Common/COW.h:284:71
    #8 0x428291c6 in DB::ReverseIndex<unsigned long, DB::ColumnString>::calcHashes() const build_docker/../src/Columns/ReverseIndex.h:472:17
```
But in the code we create saved hash and fill it right away.
https://github.com/ClickHouse/ClickHouse/blob/d564fe4e6446f503250d02f806c1f3eab30cad9c/src/Columns/ReverseIndex.h#L471-L475

It may be possible in theory, to have an initialized value in case of `offset >= size`.  But `offset 0 inside [0x7fe7ab9a4d50, 392)`. If the size is also `0`, then why the allocation has `392` bytes?

Also, I have no idea how saved hash can affect `ZeroTraits::check(StringRef const&) build_docker/../base/base/StringRef.h:325:60`. 
https://github.com/ClickHouse/ClickHouse/blob/d564fe4e6446f503250d02f806c1f3eab30cad9c/base/base/StringRef.h#L326

This code only checks the size of StringRef, it does not read saved hash (which is also stored in HashMapCellWithSavedHash).

**Comment by KochetovNicolai** [comment]
I will hold this issue for some time. Will continue if I have other ideas or if it reproduces again.

**Comment by alexey-milovidov** [comment]
Fixed by #51064.
