### ISSUE TITLE
test_azure_blob_storage_zero_copy_replication

### ISSUE THREAD

**Issue by KochetovNicolai** [ClickHouse/ClickHouse#48404]
[Link](https://play.clickhouse.com/play?user=play#U0VMRUNUIHB1bGxfcmVxdWVzdF9udW1iZXIsIGNoZWNrX3N0YXJ0X3RpbWUsIGNoZWNrX25hbWUsIHRlc3RfbmFtZSwgdGVzdF9zdGF0dXMsIGNoZWNrX3N0YXR1cywgcmVwb3J0X3VybApGUk9NIGNoZWNrcwpXSEVSRSAxCiAgICAtLUFORCBwdWxsX3JlcXVlc3RfbnVtYmVyID0gMAogICAgQU5EIHRlc3Rfc3RhdHVzICE9ICdTS0lQUEVEJwogICAgQU5EIHRlc3Rfc3RhdHVzICE9ICdPSycKICAgIEFORCBjaGVja19zdGF0dXMgIT0gJ3N1Y2Nlc3MnCiAgICBBTkQgdGVzdF9uYW1lID0gJ3Rlc3RfYXp1cmVfYmxvYl9zdG9yYWdlX3plcm9fY29weV9yZXBsaWNhdGlvbi90ZXN0LnB5Ojp0ZXN0X3plcm9fY29weV9yZXBsaWNhdGlvbicKT1JERVIgQlkgY2hlY2tfc3RhcnRfdGltZSBkZXNjLCBjaGVja19uYW1lLCB0ZXN0X25hbWU=)

Interesting example: https://s3.amazonaws.com/clickhouse-test-reports/48267/356716f0a1d510d7331e9cb7cbba3eed763050ef/integration_tests__asan__[6/6].html

```
E           Exception: Sanitizer assert found for instance =================================================================
E           ==1==ERROR: AddressSanitizer: stack-use-after-return on address 0x7fbc4f102058 at pc 0x00002f93f339 bp 0x7fbc5393d490 sp 0x7fbc5393d488
E           READ of size 8 at 0x7fbc4f102058 thread T265 (QueryPullPipeEx)
E               #0 0x2f93f338 in DB::ZooKeeperRetriesControl::canTry() build_docker/./src/Storages/MergeTree/ZooKeeperRetries.h:173:30
E               #1 0x3391a1be in void DB::ZooKeeperRetriesControl::retryLoop<DB::DDLQueryStatusSource::generate()::$_3&, void DB::ZooKeeperRetriesControl::retryLoop<DB::DDLQueryStatusSource::generate()::$_3>(DB::DDLQueryStatusSource::generate()::$_3&&)::'lambda'()>(DB::DDLQueryStatusSource::generate()::$_3&&, void DB::ZooKeeperRetriesControl::retryLoop<DB::DDLQueryStatusSource::generate()::$_3>(DB::DDLQueryStatusSource::generate()::$_3&&)::'lambda'()&&) build_docker/./src/Storages/MergeTree/ZooKeeperRetries.h:49:16
E               #2 0x3391a1be in void DB::ZooKeeperRetriesControl::retryLoop<DB::DDLQueryStatusSource::generate()::$_3>(DB::DDLQueryStatusSource::generate()::$_3&&) build_docker/./src/Storages/MergeTree/ZooKeeperRetries.h:44:9
E               #3 0x3391a1be in DB::DDLQueryStatusSource::generate() build_docker/./src/Interpreters/executeDDLQueryOnCluster.cpp:448:43
E               #4 0x363019f8 in DB::ISource::tryGenerate() build_docker/./src/Processors/ISource.cpp:125:18
E               #5 0x36300ce4 in DB::ISource::work() build_docker/./src/Processors/ISource.cpp:94:26
E               #6 0x36348693 in DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*) build_docker/./src/Processors/Executors/ExecutionThreadContext.cpp:47:26
E               #7 0x36348693 in DB::ExecutionThreadContext::executeTask() build_docker/./src/Processors/Executors/ExecutionThreadContext.cpp:92:9
E               #8 0x36327b3c in DB::PipelineExecutor::executeStepImpl(unsigned long, std::__1::atomic<bool>*) build_docker/./src/Processors/Executors/PipelineExecutor.cpp:246:26
E               #9 0x363264c5 in DB::PipelineExecutor::executeSingleThread(unsigned long) build_docker/./src/Processors/Executors/PipelineExecutor.cpp:212:5
E               #10 0x363264c5 in DB::PipelineExecutor::executeImpl(unsigned long) build_docker/./src/Processors/Executors/PipelineExecutor.cpp:389:9
E               #11 0x36325ead in DB::PipelineExecutor::execute(unsigned long) build_docker/./src/Processors/Executors/PipelineExecutor.cpp:104:9
E               #12 0x36352c17 in DB::threadFunction(DB::PullingAsyncPipelineExecutor::Data&, std::__1::shared_ptr<DB::ThreadGroupStatus>, unsigned long) build_docker/./src/Processors/Executors/PullingAsyncPipelineExecutor.cpp:83:24
E               #13 0x36352c17 in DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0::operator()() const build_docker/./src/Processors/Executors/PullingAsyncPipelineExecutor.cpp:111:13
E               #14 0x36352c17 in decltype(std::declval<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&>()()) std::__1::__invoke[abi:v15000]<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
E               #15 0x36352c17 in decltype(auto) std::__1::__apply_tuple_impl[abi:v15000]<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&, std::__1::__tuple_indices<>) build_docker/./contrib/llvm-project/libcxx/include/tuple:1789:1
E               #16 0x36352c17 in decltype(auto) std::__1::apply[abi:v15000]<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&) build_docker/./contrib/llvm-project/libcxx/include/tuple:1798:1
E               #17 0x36352c17 in ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'()::operator()() build_docker/./src/Common/ThreadPool.h:227:13
E               #18 0x36352c17 in decltype(std::declval<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>()()) std::__1::__invoke[abi:v15000]<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'()&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
E               #19 0x36352c17 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'()&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9
E               #20 0x36352c17 in std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'(), void ()>::operator()[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235:12
E               #21 0x36352c17 in void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716:16
E               #22 0x204e4cee in std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848:16
E               #23 0x204e4cee in std::__1::function<void ()>::operator()() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187:12
E               #24 0x204e4cee in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) build_docker/./src/Common/ThreadPool.cpp:396:17
E               #25 0x204f179f in void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/./src/Common/ThreadPool.cpp:180:73
E               #26 0x204f179f in decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
E               #27 0x204f179f in void std::__1::__thread_execute[abi:v15000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>&, std::__1::__tuple_indices<>) build_docker/./contrib/llvm-project/libcxx/include/thread:284:5
E               #28 0x204f179f in void* std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*) build_docker/./contrib/llvm-project/libcxx/include/thread:295:5
E               #29 0x7fbed1e9a608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8608) (BuildId: 7b4536f41cdaa5888408e82d0836e33dcf436466)
E               #30 0x7fbed1dbf132 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x11f132) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
E           
E           Address 0x7fbc4f102058 is located in stack of thread T265 (QueryPullPipeEx) at offset 88 in frame
E               #0 0x339226af in DB::getRetriesForDistributedDDL() build_docker/./src/Interpreters/executeDDLQueryOnCluster.cpp:47
E           
E             This frame has 8 object(s):
E               [32, 48) 'ref.tmp'
E               [64, 128) 'info' <== Memory access at offset 88 is inside this variable
E               [160, 184) 'agg.tmp'
E               [224, 248) 'ref.tmp3'
E               [288, 312) 'ref.tmp9'
E               [352, 376) 'ref.tmp15'
E               [416, 440) 'ref.tmp22'
E               [480, 624) 'ctl'
E           HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
E                 (longjmp and C++ exceptions *are* supported)
E           Thread T265 (QueryPullPipeEx) created by T0 here:
E               #0 0xecc77dc in pthread_create (/usr/bin/clickhouse+0xecc77dc) (BuildId: 7e6c686e3c47df7403c2362b3e8989395bc5aec0)
E               #1 0x204f041c in std::__1::__libcpp_thread_create[abi:v15000](unsigned long*, void* (*)(void*), void*) build_docker/./contrib/llvm-project/libcxx/include/__threading_support:376:10
E               #2 0x204f041c in std::__1::thread::thread<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'(), void>(void&&) build_docker/./contrib/llvm-project/libcxx/include/thread:311:16
E               #3 0x204e042c in void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool) build_docker/./src/Common/ThreadPool.cpp:180:35
E               #4 0x204f67e7 in ThreadPoolImpl<std::__1::thread>::scheduleOrThrow(std::__1::function<void ()>, long, unsigned long, bool) build_docker/./src/Common/ThreadPool.cpp:248:5
E               #5 0x204f67e7 in ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/./src/Common/ThreadPool.h:207:38
E               #6 0x204e7dcc in void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool) build_docker/./src/Common/ThreadPool.cpp:180:35
E               #7 0x204e751b in ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleOrThrowOnError(std::__1::function<void ()>, long) build_docker/./src/Common/ThreadPool.cpp:236:5
E               #8 0x3070522d in DB::DatabaseOrdinary::startupTables(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>&, DB::LoadingStrictnessLevel) build_docker/./src/Databases/DatabaseOrdinary.cpp:278:25
E               #9 0x306ed507 in DB::DatabaseAtomic::startupTables(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>&, DB::LoadingStrictnessLevel) build_docker/./src/Databases/DatabaseAtomic.cpp:453:23
E               #10 0x339aabb3 in DB::startupSystemTables() build_docker/./src/Interpreters/loadMetadata.cpp:473:54
E               #11 0x2043a153 in DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./programs/server/Server.cpp:1623:9
E               #12 0x3e0be97e in Poco::Util::Application::run() build_docker/./base/poco/Util/src/Application.cpp:315:8
E               #13 0x2041a73a in DB::Server::run() build_docker/./programs/server/Server.cpp:476:25
E               #14 0x3e101cbf in Poco::Util::ServerApplication::run(int, char**) build_docker/./base/poco/Util/src/ServerApplication.cpp:131:9
E               #15 0x20412b41 in mainEntryClickHouseServer(int, char**) build_docker/./programs/server/Server.cpp:197:20
E               #16 0xed1cfad in main build_docker/./programs/main.cpp:481:12
E               #17 0x7fbed1cc4082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)
E           
E           SUMMARY: AddressSanitizer: stack-use-after-return build_docker/./src/Storages/MergeTree/ZooKeeperRetries.h:173:30 in DB::ZooKeeperRetriesControl::canTry()
E           Shadow bytes around the buggy address:
E             0x0ff809e183b0: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
E             0x0ff809e183c0: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
E             0x0ff809e183d0: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
E             0x0ff809e183e0: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
E             0x0ff809e183f0: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
E           =>0x0ff809e18400: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5[f5]f5 f5 f5 f5
E             0x0ff809e18410: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
E             0x0ff809e18420: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
E             0x0ff809e18430: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
E             0x0ff809e18440: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
E             0x0ff809e18450: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
E           Shadow byte legend (one shadow byte represents 8 application bytes):
E             Addressable:           00
E             Partially addressable: 01 02 03 04 05 06 07 
E             Heap left redzone:       fa
E             Freed heap region:       fd
E             Stack left redzone:      f1
E             Stack mid redzone:       f2
E             Stack right redzone:     f3
E             Stack after return:      f5
E             Stack use after scope:   f8
E             Global redzone:          f9
E             Global init order:       f6
E             Poisoned by user:        f7
E             Container overflow:      fc
E             Array cookie:            ac
E             Intra object redzone:    bb
E             ASan internal:           fe
E             Left alloca redzone:     ca
E             Right alloca redzone:    cb
E           ==1==ABORTING

```

**Comment by vdimir** [comment]
Mentioned sanitizer assert occurred in PR at https://github.com/ClickHouse/ClickHouse/blob/356716f0a1d510d7331e9cb7cbba3eed763050ef/src/Interpreters/executeDDLQueryOnCluster.cpp#L448 (we really do acceding to possibly illegal stack variable here) and fixed in the same PR in
https://github.com/ClickHouse/ClickHouse/commit/f54fd15112de580ce0330173597e22128dc05f5b

**Comment by vdimir** [comment]
No recent failures in master and other recent errors in PRs are broken commits (and one failure in backport PR [link](https://s3.amazonaws.com/clickhouse-test-reports/45633/14d91fa82beed5cda19c9a952739dcd701a06ade/integration_tests__tsan__[4/4].html) seems fix was not backported?)
