### ISSUE TITLE
Table switched to read-only cluster-wide on zookeper session expire

### ISSUE THREAD

**Issue by eagle1981** [ClickHouse/ClickHouse#4901]
**Describe the bug**
After update to  ClickHouse server version 19.4.2 revision 54416  appear table read-only bug

**How to reproduce**
Upgrade server from 18.16.1 to 19.4.2

* Which ClickHouse server version to use
Version 19.4.2 revision 54416

* Queries to run that lead to unexpected result
Does not meter

**Expected behavior**
Stable working, no read-only tables

**Error message and/or stacktrace**
On one node:
```
2019.01.22 23:50:09.668275 [ 212 ] {808f73f3-5895-4194-8b83-b99f1bd5874b} <Error> executeQuery: Code: 225, e.displayText() = DB::Exception: ZooKeeper session has been expired., e.what() = DB::Exception (from 10.99.127.131:19495) (in query: INSERT INTO graphite.data_lr (metric, value, timestamp, date, updated) VALUES), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x99ea536]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x30873f2]
2. /usr/bin/clickhouse-server() [0x78a3686]
3. /usr/bin/clickhouse-server(DB::ReplicatedMergeTreeBlockOutputStream::write(DB::Block const&)+0x71) [0x78a71b1]
4. /usr/bin/clickhouse-server(DB::PushingToViewsBlockOutputStream::write(DB::Block const&)+0x43) [0x79f1493]
5. /usr/bin/clickhouse-server(DB::SquashingBlockOutputStream::writeSuffix()+0x13e) [0x79f951e]
6. /usr/bin/clickhouse-server(DB::TCPHandler::processInsertQuery(DB::Settings const&)+0x332) [0x3094622]
7. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x75d) [0x3094e5d]
8. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x3095d9b]
9. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x9b68c8f]
10. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x16a) [0x9b6906a]
11. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x77) [0x9c85e47]
12. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x9c819b8]
13. /usr/bin/clickhouse-server() [0xa3db80f]
14. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f668bfed6db]
15. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f668b56c88f]

2019.01.22 23:50:09.989687 [ 5950 ] {7d19d273-0247-4798-bf98-f69c346c263a} <Error> executeQuery: Code: 242, e.displayText() = DB::Exception: Table is in readonly mode, e.what() = DB::Exception (from 10.99.127.131:60658) (in query: INSERT INTO graphite.data_lr (metric, value, timestamp, date, updated) VALUES), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x99ea536]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x30873f2]
2. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::assertNotReadonly() const+0x72) [0x7788cf2]
3. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::write(std::shared_ptr<DB::IAST> const&, DB::Settings const&)+0x25) [0x7788d75]
4. /usr/bin/clickhouse-server(DB::PushingToViewsBlockOutputStream::PushingToViewsBlockOutputStream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::
basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<DB::IStorage> const&, DB::Context const&, std::shared_ptr<DB::IAST> const&, bool)+0x34a) [0x79f044a]
5. /usr/bin/clickhouse-server(DB::InterpreterInsertQuery::execute()+0x203) [0x75dde73]
6. /usr/bin/clickhouse-server() [0x76903b6]
7. /usr/bin/clickhouse-server(DB::executeQuery(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum)+0x8a) [0x769211a]
8. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x4b9) [0x3094bb9]
9. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x3095d9b]
10. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x9b68c8f]
11. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x16a) [0x9b6906a]
12. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x77) [0x9c85e47]
13. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x9c819b8]
14. /usr/bin/clickhouse-server() [0xa3db80f]
15. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f668bfed6db]
16. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f668b56c88f]
```

On other node, the same:
```
2019.01.22 23:50:09.668275 [ 212 ] {808f73f3-5895-4194-8b83-b99f1bd5874b} <Error> executeQuery: Code: 225, e.displayText() = DB::Exception: ZooKeeper session has been expired., e.what() = DB::Exception (from 10.99.127.131:19495) (in query: INSERT INTO graphite.data_lr (metric, value, timestamp, date, updated) VALUES), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x99ea536]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x30873f2]
2. /usr/bin/clickhouse-server() [0x78a3686]
3. /usr/bin/clickhouse-server(DB::ReplicatedMergeTreeBlockOutputStream::write(DB::Block const&)+0x71) [0x78a71b1]
4. /usr/bin/clickhouse-server(DB::PushingToViewsBlockOutputStream::write(DB::Block const&)+0x43) [0x79f1493]
5. /usr/bin/clickhouse-server(DB::SquashingBlockOutputStream::writeSuffix()+0x13e) [0x79f951e]
6. /usr/bin/clickhouse-server(DB::TCPHandler::processInsertQuery(DB::Settings const&)+0x332) [0x3094622]
7. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x75d) [0x3094e5d]
8. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x3095d9b]
9. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x9b68c8f]
10. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x16a) [0x9b6906a]
11. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x77) [0x9c85e47]
12. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x9c819b8]
13. /usr/bin/clickhouse-server() [0xa3db80f]
14. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f668bfed6db]
15. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f668b56c88f]

2019.01.22 23:50:09.989687 [ 5950 ] {7d19d273-0247-4798-bf98-f69c346c263a} <Error> executeQuery: Code: 242, e.displayText() = DB::Exception: Table is in readonly mode, e.what() = DB::Exception (from 10.99.127.131:60658) (in query: INSERT INTO graphite.data_lr (metric, value, timestamp, date, updated) VALUES), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x99ea536]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x30873f2]
2. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::assertNotReadonly() const+0x72) [0x7788cf2]
3. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::write(std::shared_ptr<DB::IAST> const&, DB::Settings const&)+0x25) [0x7788d75]
4. /usr/bin/clickhouse-server(DB::PushingToViewsBlockOutputStream::PushingToViewsBlockOutputStream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::
basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<DB::IStorage> const&, DB::Context const&, std::shared_ptr<DB::IAST> const&, bool)+0x34a) [0x79f044a]
5. /usr/bin/clickhouse-server(DB::InterpreterInsertQuery::execute()+0x203) [0x75dde73]
6. /usr/bin/clickhouse-server() [0x76903b6]
7. /usr/bin/clickhouse-server(DB::executeQuery(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum)+0x8a) [0x769211a]
8. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x4b9) [0x3094bb9]
9. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x3095d9b]
10. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x9b68c8f]
11. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x16a) [0x9b6906a]
12. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x77) [0x9c85e47]
13. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x9c819b8]
14. /usr/bin/clickhouse-server() [0xa3db80f]
15. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f668bfed6db]
16. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f668b56c88f]
```

**Comment by fillest** [comment]
We probably hit the same problem (not sure if conditions are different). We're on 19.16.2.2.
The relevant messages in system.text_log seem to be (I added some comments and cut some lines):
```
Code: 33, e.displayText() = DB::Exception: Cannot read all data. Bytes read: 0. Bytes expected: 4., Stack trace:
0. 0x55c2475397b0 StackTrace::StackTrace() /usr/bin/clickhouse
1. 0x55c247539585 DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) /usr/bin/clickhouse
2. 0x55c24756330b DB::ReadBuffer::readStrict(char*, unsigned long) /usr/bin/clickhouse
3. 0x55c24b1842b8 Coordination::ZooKeeper::receiveEvent() /usr/bin/clickhouse
4. 0x55c24b18542a Coordination::ZooKeeper::receiveThread() /usr/bin/clickhouse
5. 0x55c24b18573a ? /usr/bin/clickhouse
...

void DB::ReplicatedMergeTreeAlterThread::run(): Code: 999, e.displayText() = Coordination::Exception: Session expired (Session expired), Stack trace:
0. 0x55c2475397b0 StackTrace::StackTrace() /usr/bin/clickhouse
1. 0x55c24b169e90 Coordination::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int) /usr/bin/clickhouse
2. 0x55c24b16a4e3 Coordination::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) /usr/bin/clickhouse
3. 0x55c247385031 ? /usr/bin/clickhouse
4. 0x55c24b1864d7 Coordination::ZooKeeper::get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (Coordination::GetResponse const&)>, std::function<void (Coordination::WatchResponse const&)>) /usr/bin/clickhouse
5. 0x55c24b171752 zkutil::ZooKeeper::getImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Coordination::Stat*, std::function<void (Coordination::WatchResponse const&)>) /usr/bin/clickhouse
6. 0x55c24b171869 zkutil::ZooKeeper::tryGetWatch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Coordination::Stat*, std::function<void (Coordination::WatchResponse const&)>, int*) /usr/bin/clickhouse
7. 0x55c24b193a7f zkutil::ZooKeeperNodeCache::get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (Coordination::WatchResponse const&)>) /usr/bin/clickhouse
8. 0x55c24ac51442 DB::ReplicatedMergeTreeAlterThread::run() /usr/bin/clickhouse
9. 0x55c24ae12009 DB::BackgroundSchedulePoolTaskInfo::execute() /usr/bin/clickhouse
10. 0x55c24ae1294a DB::BackgroundSchedulePool::threadFunction() /usr/bin/clickhouse
...

void DB::StorageReplicatedMergeTree::queueUpdatingTask(): Code: 999, e.displayText() = Coordination::Exception: Session expired (Session expired), Stack trace:
0. 0x55c2475397b0 StackTrace::StackTrace() /usr/bin/clickhouse
1. 0x55c24b169e90 Coordination::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int) /usr/bin/clickhouse
2. 0x55c24b16a4e3 Coordination::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) /usr/bin/clickhouse
3. 0x55c247385031 ? /usr/bin/clickhouse
4. 0x55c24b1864d7 Coordination::ZooKeeper::get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (Coordination::GetResponse const&)>, std::function<void (Coordination::WatchResponse const&)>) /usr/bin/clickhouse
5. 0x55c24b171752 zkutil::ZooKeeper::getImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Coordination::Stat*, std::function<void (Coordination::WatchResponse const&)>) /usr/bin/clickhouse
6. 0x55c24b171869 zkutil::ZooKeeper::tryGetWatch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Coordination::Stat*, std::function<void (Coordination::WatchResponse const&)>, int*) /usr/bin/clickhouse
7. 0x55c24b175788 zkutil::ZooKeeper::get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Coordination::Stat*, std::shared_ptr<Poco::Event> const&) /usr/bin/clickhouse
8. 0x55c24ac7db37 DB::ReplicatedMergeTreeQueue::pullLogsToQueue(std::shared_ptr<zkutil::ZooKeeper>, std::function<void (Coordination::WatchResponse const&)>) /usr/bin/clickhouse
9. 0x55c24ab08765 DB::StorageReplicatedMergeTree::queueUpdatingTask() /usr/bin/clickhouse
10. 0x55c24ae12009 DB::BackgroundSchedulePoolTaskInfo::execute() /usr/bin/clickhouse
11. 0x55c24ae1294a DB::BackgroundSchedulePool::threadFunction() /usr/bin/clickhouse
...

ZooKeeper session has expired. Switching to a new session.

...different variations of "Session expired"....

void DB::ReplicatedMergeTreeRestartingThread::run(): Code: 999, e.displayText() = Coordination::Exception: All connection tries failed while connecting to ZooKeeper. Addresses: ...
Poco::Exception. Code: 1000, e.code() = 111, e.displayText() = Connection refused (version 19.16.2.2 (official build), ...

..."Switching to a new session" + "All connection tries failed" in a loop for some time....

after total ~25 minutes from the start:
(Note that the process did not restart - according to systemd unit status uptime)
Couldn't start replication: Transaction failed (No node): Op #0, path: /clickhouse/tables/1/adserver.events/replicas/1/is_active, Coordination::Exception: Transaction failed (No node): Op #0, path: /clickhouse/tables/1/adserver.events/replicas/1/is_active, stack trace:
0. 0x55c2475397b0 StackTrace::StackTrace() /usr/bin/clickhouse
1. 0x55c24b169e90 Coordination::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int) /usr/bin/clickhouse
2. 0x55c24b16a4e3 Coordination::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) /usr/bin/clickhouse
3. 0x55c24b172ac2 zkutil::KeeperMultiException::KeeperMultiException(int, std::vector<std::shared_ptr<Coordination::Request>, std::allocator<std::shared_ptr<Coordination::Request> > > const&, std::vector<std::shared_ptr<Coordination::Response>, std::allocator<std::shared_ptr<Coordination::Response> > > const&) /usr/bin/clickhouse
4. 0x55c24738173c ? /usr/bin/clickhouse
5. 0x55c24ac8cfea DB::ReplicatedMergeTreeRestartingThread::activateReplica() /usr/bin/clickhouse
6. 0x55c24ac8d473 DB::ReplicatedMergeTreeRestartingThread::tryStartup() /usr/bin/clickhouse
7. 0x55c24ac8e388 DB::ReplicatedMergeTreeRestartingThread::run() /usr/bin/clickhouse
8. 0x55c24ae12009 DB::BackgroundSchedulePoolTaskInfo::execute() /usr/bin/clickhouse
9. 0x55c24ae1294a DB::BackgroundSchedulePool::threadFunction() /usr/bin/clickhouse
..

And after that only "Table is in readonly mode" messages:
 DB::ReplicatedMergeTreeRestartingThread::run(): Code: 242, e.displayText() = DB::Exception: Table is in readonly mode
Also "Table is in readonly mode" on inserts
```

Restarting doesn't help.

Is there any configurable global timeout for retrying to reconnect to Zookeeper?

**Comment by alexey-milovidov** [comment]
If even restart doesn't help, it means that ZooKeeper is not accessible at all.

**Comment by alexey-milovidov** [comment]
You can debug it with some zookeeper client (`zkCli.sh` for example) to answer these questions:
- what ZooKeeper servers in a cluster is online and accept connections;
- is ZooKeeper cluster configured correctly - so all ZK servers belong to the same cluster;
- what is the latency of ZK connection and operations.

Also you can use "four-letter commands" to gather some info: 
https://zookeeper.apache.org/doc/r3.4.8/zookeeperAdmin.html#sc_zkCommands

**Comment by alexey-milovidov** [comment]
Another question is why you are using 19.4.2 if newer versions (19.14 ... 19.17) are available.

**Comment by fillest** [comment]
> 
> 
> If even restart doesn't help, it means that ZooKeeper is not accessible at all.

Oops, I've just noticed `No metadata in ZooKeeper` after the restart. I definitely could fully reset Zk cluster (it was some time ago and it's dev environment and we share Zk with Kafka cluster - which I was re-creating at some moment).
Also `Couldn't start replication: Transaction failed (No node): Op #0, path: /clickhouse/tables/1/adserver.events/replicas/1/is_active` now is clear - CH finally connected to Zk at this point - and found no data, reported it and went read-only. So nothing wrong happened - sorry for distraction!

**Comment by sxpsxp12** [comment]
i'm sorry, i cant understand，so, finally, how resolve it

**Comment by sxpsxp12** [comment]
@alexey-milovidov

**Comment by filimonov** [comment]
@sxpsxp12 the issue was incorrect, bahaviour was caused by misconfiguration.
