### ISSUE TITLE
data race in system database

### ISSUE THREAD

**Issue by kssenii** [ClickHouse/ClickHouse#49258]
https://s3.amazonaws.com/clickhouse-test-reports/49203/8ba9ab67c2171962a81cb4d184639e340505c06a/upgrade_check__tsan_/stderr.log

```
WARNING: ThreadSanitizer: data race (pid=241214)
  Read of size 8 at 0x7b400009f9a8 by main thread:
    #0 std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IStorage>>>>::size[abi:v15000]() const build_docker/./contrib/llvm-project/libcxx/include/map:1198:54 (clickhouse+0x1e54611d) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #1 DB::DatabaseOrdinary::startupTables(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>&, DB::LoadingStrictnessLevel) build_docker/./src/Databases/DatabaseOrdinary.cpp:258:71 (clickhouse+0x1e54611d)
    #2 DB::startupSystemTables() build_docker/./src/Interpreters/loadMetadata.cpp:473:54 (clickhouse+0x1fc5eaaa) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #3 DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./programs/server/Server.cpp:1624:9 (clickhouse+0x15e5d484) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #4 Poco::Util::Application::run() build_docker/./base/poco/Util/src/Application.cpp:315:8 (clickhouse+0x24df97bd) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #5 DB::Server::run() build_docker/./programs/server/Server.cpp:476:25 (clickhouse+0x15e4d58f) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #6 Poco::Util::ServerApplication::run(int, char**) build_docker/./base/poco/Util/src/ServerApplication.cpp:131:9 (clickhouse+0x24e19715) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #7 mainEntryClickHouseServer(int, char**) build_docker/./programs/server/Server.cpp:197:20 (clickhouse+0x15e4a0bc) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #8 main build_docker/./programs/main.cpp:481:12 (clickhouse+0xdad4a54) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)

  Previous write of size 8 at 0x7b400009f9a8 by thread T329 (mutexes: write M0, write M1):
    #0 std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>>>::__insert_node_at(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*, std::__1::__tree_node_base<void*>*&, std::__1::__tree_node_base<void*>*) build_docker/./contrib/llvm-project/libcxx/include/__tree:2081:5 (clickhouse+0x1e53f0c6) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #1 std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>>>::__emplace_unique_key_args<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IStorage> const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IStorage> const&) build_docker/./contrib/llvm-project/libcxx/include/__tree:2096:9 (clickhouse+0x1e53f0c6)
    #2 std::__1::enable_if<__can_extract_map_key<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IStorage>>>::value, std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>, void*>*, long>, bool>>::type std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>>>::__emplace_unique[abi:v15000]<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IStorage> const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IStorage> const&) build_docker/./contrib/llvm-project/libcxx/include/__tree:1179:16 (clickhouse+0x1e58d614) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #3 std::__1::pair<std::__1::__map_iterator<std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>>, void*>*, long>>, bool> std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IStorage>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<DB::IStorage>>>>::emplace[abi:v15000]<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IStorage> const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IStorage> const&) build_docker/./contrib/llvm-project/libcxx/include/map:1221:24 (clickhouse+0x1e58d614)
    #4 DB::DatabaseWithOwnTablesBase::attachTableUnlocked(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IStorage> const&) build_docker/./src/Databases/DatabasesCommon.cpp:270:17 (clickhouse+0x1e58d614)
    #5 DB::DatabaseWithOwnTablesBase::attachTable(std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IStorage> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) build_docker/./src/Databases/DatabasesCommon.cpp:254:5 (clickhouse+0x1e58d353) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #6 DB::DatabaseOnDisk::commitCreateTable(DB::ASTCreateQuery const&, std::__1::shared_ptr<DB::IStorage> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>) build_docker/./src/Databases/DatabaseOnDisk.cpp:265:9 (clickhouse+0x1e524d70) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #7 DB::DatabaseOnDisk::createTable(std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IStorage> const&, std::__1::shared_ptr<DB::IAST> const&) build_docker/./src/Databases/DatabaseOnDisk.cpp:235:5 (clickhouse+0x1e5229dc) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #8 DB::InterpreterCreateQuery::doCreateTable(DB::ASTCreateQuery&, DB::InterpreterCreateQuery::TableProperties const&, std::__1::unique_ptr<DB::DDLGuard, std::__1::default_delete<DB::DDLGuard>>&) build_docker/./src/Interpreters/InterpreterCreateQuery.cpp:1458:15 (clickhouse+0x1f4e79d5) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #9 DB::InterpreterCreateQuery::createTable(DB::ASTCreateQuery&) build_docker/./src/Interpreters/InterpreterCreateQuery.cpp:1283:20 (clickhouse+0x1f4e0210) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #10 DB::InterpreterCreateQuery::execute() build_docker/./src/Interpreters/InterpreterCreateQuery.cpp:1716:16 (clickhouse+0x1f4ebb47) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #11 DB::SystemLog<DB::PartLogElement>::prepareTable() build_docker/./src/Interpreters/SystemLog.cpp:530:21 (clickhouse+0x1fa5807f) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #12 DB::SystemLog<DB::PartLogElement>::flushImpl(std::__1::vector<DB::PartLogElement, std::__1::allocator<DB::PartLogElement>> const&, unsigned long) build_docker/./src/Interpreters/SystemLog.cpp:403:9 (clickhouse+0x1fa59a65) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #13 DB::SystemLog<DB::PartLogElement>::savingThreadFunction() build_docker/./src/Interpreters/SystemLog.cpp:379:17 (clickhouse+0x1fa58d1b) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #14 DB::ISystemLog::startup()::$_0::operator()() const build_docker/./src/Common/SystemLogBase.cpp:64:69 (clickhouse+0x15eb7150) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #15 decltype(std::declval<DB::ISystemLog::startup()::$_0&>()()) std::__1::__invoke[abi:v15000]<DB::ISystemLog::startup()::$_0&>(DB::ISystemLog::startup()::$_0&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0x15eb7150)
    #16 decltype(auto) std::__1::__apply_tuple_impl[abi:v15000]<DB::ISystemLog::startup()::$_0&, std::__1::tuple<>&>(DB::ISystemLog::startup()::$_0&, std::__1::tuple<>&, std::__1::__tuple_indices<>) build_docker/./contrib/llvm-project/libcxx/include/tuple:1789:1 (clickhouse+0x15eb7150)
    #17 decltype(auto) std::__1::apply[abi:v15000]<DB::ISystemLog::startup()::$_0&, std::__1::tuple<>&>(DB::ISystemLog::startup()::$_0&, std::__1::tuple<>&) build_docker/./contrib/llvm-project/libcxx/include/tuple:1798:1 (clickhouse+0x15eb7150)
    #18 ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::ISystemLog::startup()::$_0>(DB::ISystemLog::startup()::$_0&&)::'lambda'()::operator()() build_docker/./src/Common/ThreadPool.h:228:13 (clickhouse+0x15eb7150)
    #19 decltype(std::declval<DB::ISystemLog::startup()::$_0>()()) std::__1::__invoke[abi:v15000]<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::ISystemLog::startup()::$_0>(DB::ISystemLog::startup()::$_0&&)::'lambda'()&>(DB::ISystemLog::startup()::$_0&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0x15eb7150)
    #20 void std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::ISystemLog::startup()::$_0>(DB::ISystemLog::startup()::$_0&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::ISystemLog::startup()::$_0>(DB::ISystemLog::startup()::$_0&&)::'lambda'()&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9 (clickhouse+0x15eb7150)
    #21 std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::ISystemLog::startup()::$_0>(DB::ISystemLog::startup()::$_0&&)::'lambda'(), void ()>::operator()[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235:12 (clickhouse+0x15eb7150)
    #22 void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::ISystemLog::startup()::$_0>(DB::ISystemLog::startup()::$_0&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716:16 (clickhouse+0x15eb7150)
    #23 std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848:16 (clickhouse+0x15ea78c0) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #24 std::__1::function<void ()>::operator()() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187:12 (clickhouse+0x15ea78c0)
    #25 ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) build_docker/./src/Common/ThreadPool.cpp:413:13 (clickhouse+0x15ea78c0)
    #26 void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/./src/Common/ThreadPool.cpp:180:73 (clickhouse+0x15ead4b1) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #27 decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0x15ead4b1)
    #28 void std::__1::__thread_execute[abi:v15000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>&, std::__1::__tuple_indices<>) build_docker/./contrib/llvm-project/libcxx/include/thread:284:5 (clickhouse+0x15ead4b1)
    #29 void* std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, long, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*) build_docker/./contrib/llvm-project/libcxx/include/thread:295:5 (clickhouse+0x15ead4b1)

  Location is heap block of size 256 at 0x7b400009f900 allocated by main thread:
    #0 operator new(unsigned long) <null> (clickhouse+0xdad2c86) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #1 void* std::__1::__libcpp_operator_new[abi:v15000]<unsigned long>(unsigned long) build_docker/./contrib/llvm-project/libcxx/include/new:246:10 (clickhouse+0x1f50218d) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #2 std::__1::__libcpp_allocate[abi:v15000](unsigned long, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/new:272:10 (clickhouse+0x1f50218d)
    #3 std::__1::allocator<std::__1::__shared_ptr_emplace<DB::DatabaseOrdinary, std::__1::allocator<DB::DatabaseOrdinary>>>::allocate[abi:v15000](unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator.h:112:38 (clickhouse+0x1f50218d)
    #4 std::__1::allocator_traits<std::__1::allocator<std::__1::__shared_ptr_emplace<DB::DatabaseOrdinary, std::__1::allocator<DB::DatabaseOrdinary>>>>::allocate[abi:v15000](std::__1::allocator<std::__1::__shared_ptr_emplace<DB::DatabaseOrdinary, std::__1::allocator<DB::DatabaseOrdinary>>>&, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:262:20 (clickhouse+0x1f50218d)
    #5 std::__1::__allocation_guard<std::__1::allocator<std::__1::__shared_ptr_emplace<DB::DatabaseOrdinary, std::__1::allocator<DB::DatabaseOrdinary>>>>::__allocation_guard[abi:v15000]<std::__1::allocator<DB::DatabaseOrdinary>>(std::__1::allocator<DB::DatabaseOrdinary>, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocation_guard.h:53:18 (clickhouse+0x1f50218d)
    #6 std::__1::shared_ptr<DB::DatabaseOrdinary> std::__1::allocate_shared[abi:v15000]<DB::DatabaseOrdinary, std::__1::allocator<DB::DatabaseOrdinary>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>&, void>(std::__1::allocator<DB::DatabaseOrdinary> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:952:48 (clickhouse+0x1f50218d)
    #7 std::__1::shared_ptr<DB::DatabaseOrdinary> std::__1::make_shared[abi:v15000]<DB::DatabaseOrdinary, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>&, void>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:962:12 (clickhouse+0x1f4fb565) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #8 DB::DatabaseFactory::getImpl(DB::ASTCreateQuery const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>) build_docker/./src/Databases/DatabaseFactory.cpp:167:16 (clickhouse+0x1f4fb565)
    #9 DB::DatabaseFactory::get(DB::ASTCreateQuery const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>) build_docker/./src/Databases/DatabaseFactory.cpp:105:24 (clickhouse+0x1f4fa9d2) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #10 DB::InterpreterCreateQuery::createDatabase(DB::ASTCreateQuery&) build_docker/./src/Interpreters/InterpreterCreateQuery.cpp:279:28 (clickhouse+0x1f4cd40a) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #11 DB::InterpreterCreateQuery::execute() build_docker/./src/Interpreters/InterpreterCreateQuery.cpp:1714:16 (clickhouse+0x1f4ebb37) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #12 DB::executeCreateQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool, bool) build_docker/./src/Interpreters/loadMetadata.cpp:77:17 (clickhouse+0x1fc600ed) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #13 DB::loadDatabase(std::__1::shared_ptr<DB::Context>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) build_docker/./src/Interpreters/loadMetadata.cpp:111:9 (clickhouse+0x1fc58d2a) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #14 DB::loadSystemDatabaseImpl(std::__1::shared_ptr<DB::Context>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) build_docker/./src/Interpreters/loadMetadata.cpp:256:9 (clickhouse+0x1fc5fad4) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #15 DB::loadMetadataSystem(std::__1::shared_ptr<DB::Context>) build_docker/./src/Interpreters/loadMetadata.cpp:478:5 (clickhouse+0x1fc5ec03) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #16 DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./programs/server/Server.cpp:1607:9 (clickhouse+0x15e5d003) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #17 Poco::Util::Application::run() build_docker/./base/poco/Util/src/Application.cpp:315:8 (clickhouse+0x24df97bd) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #18 DB::Server::run() build_docker/./programs/server/Server.cpp:476:25 (clickhouse+0x15e4d58f) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #19 Poco::Util::ServerApplication::run(int, char**) build_docker/./base/poco/Util/src/ServerApplication.cpp:131:9 (clickhouse+0x24e19715) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #20 mainEntryClickHouseServer(int, char**) build_docker/./programs/server/Server.cpp:197:20 (clickhouse+0x15e4a0bc) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)
    #21 main build_docker/./programs/main.cpp:481:12 (clickhouse+0xdad4a54) (BuildId: 71e09fd50bcb547ed816d3671b061719e95f3e73)

```

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/51822/e6422f814418fce9e020e5f32029192e8f6a5dd7/upgrade_check__tsan_/stderr.log

**Comment by azat** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/51359/e87e3f86787b63ecf0b366b2d05fef7b5db3d1f8/upgrade_check__tsan_.html
