### ISSUE TITLE
Hung check: slow shutdown, `removeTasksCorrespondingToStorage`, `~MergedBlockOutputStream` and `~WriteBufferFromS3`

### ISSUE THREAD

**Issue by tavplubix** [ClickHouse/ClickHouse#50427]
https://s3.amazonaws.com/clickhouse-test-reports/50392/2357c033889484abe86d0890d89097a101b386a1/stress_test__debug_.html

Postprocessed stacktraces: https://pastila.nl/?0006a09d/b88d3af1fc2a1417575ea0fc074af49d

The most interesting stacktraces:
```
2023-06-01 08:32:21 Thread 240 (Thread 0x7f6e456f9700 (LWP 40968)):
2023-06-01 08:32:21 #0  DB::(anonymous namespace)::read<unsigned long> (sp=...) at /build/src/Common/Dwarf.cpp:194
2023-06-01 08:32:21 #1  DB::Dwarf::findDebugInfoOffset (address=address@entry=778504281, aranges=..., offset=@0x7f6e456e8bf0: 787977131) at /build/src/Common/Dwarf.cpp:941
2023-06-01 08:32:21 #2  0x0000000024591564 in DB::Dwarf::findAddress (this=0x7f6e0ce25428, address=778504281, locationInfo=..., mode=DB::Dwarf::LocationInfoMode::FAST, inline_frames=...) at /build/src/Common/Dwarf.cpp:1421
2023-06-01 08:32:21 #3  0x00000000245d9a3d in toStringEveryLineImpl<toStringCached(std::__1::array<void*, 45ul> const&, unsigned long, unsigned long)::$_0>(bool, StackTraceRefTriple const&, toStringCached(std::__1::array<void*, 45ul> const&, unsigned long, unsigned long)::$_0&&) (fatal=false, stack_trace=..., callback=...) at /build/src/Common/StackTrace.cpp:372
2023-06-01 08:32:21 #4  0x00000000245d9516 in toStringCached (pointers=..., offset=0, size=45) at /build/src/Common/StackTrace.cpp:440
2023-06-01 08:32:21 #5  0x00000000245da1ae in StackTrace::toString (this=0x7f6e456e9848) at /build/src/Common/StackTrace.cpp:448
2023-06-01 08:32:21 #6  0x000000002b8a3078 in DB::WriteBufferFromS3::~WriteBufferFromS3 (this=0x7f6dca208180) at /build/src/IO/WriteBufferFromS3.cpp:245
2023-06-01 08:32:21 #7  0x000000002b8a3919 in DB::WriteBufferFromS3::~WriteBufferFromS3 (this=0x7f6dca208180) at /build/src/IO/WriteBufferFromS3.cpp:239
2023-06-01 08:32:21 #8  0x0000000028578614 in std::__1::default_delete<DB::WriteBuffer>::operator()[abi:v15000](DB::WriteBuffer*) const (this=0x7f6dca1d9120, __ptr=0x7f6dca208180) at /build/contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:48
2023-06-01 08:32:21 #9  0x000000002857857c in std::__1::unique_ptr<DB::WriteBuffer, std::__1::default_delete<DB::WriteBuffer> >::reset[abi:v15000](DB::WriteBuffer*) (this=0x7f6dca1d9120, __p=0x0) at /build/contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:305
2023-06-01 08:32:21 #10 0x00000000285764b9 in std::__1::unique_ptr<DB::WriteBuffer, std::__1::default_delete<DB::WriteBuffer> >::~unique_ptr[abi:v15000]() (this=0x7f6dca1d9120) at /build/contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:259
2023-06-01 08:32:21 #11 0x000000002c0602be in DB::WriteBufferFromFileDecorator::~WriteBufferFromFileDecorator (this=0x7f6dca1d90c0) at /build/src/IO/WriteBufferFromFileDecorator.cpp:47
2023-06-01 08:32:21 #12 0x000000002c0b08b6 in DB::WriteBufferWithFinalizeCallback::~WriteBufferWithFinalizeCallback (this=0x7f6dca1d90c0) at /build/src/Disks/IO/WriteBufferWithFinalizeCallback.h:14
2023-06-01 08:32:21 #13 0x000000002c0b0bb9 in DB::WriteBufferWithFinalizeCallback::~WriteBufferWithFinalizeCallback (this=0x7f6dca1d90c0) at /build/src/Disks/IO/WriteBufferWithFinalizeCallback.h:14
2023-06-01 08:32:21 #14 0x00000000248b74f4 in std::__1::default_delete<DB::WriteBufferFromFileBase>::operator()[abi:v15000](DB::WriteBufferFromFileBase*) const (this=0x7f6dca205df8, __ptr=0x7f6dca1d90c0) at /build/contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:48
2023-06-01 08:32:21 #15 0x00000000248b745c in std::__1::unique_ptr<DB::WriteBufferFromFileBase, std::__1::default_delete<DB::WriteBufferFromFileBase> >::reset[abi:v15000](DB::WriteBufferFromFileBase*) (this=0x7f6dca205df8, __p=0x0) at /build/contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:305
2023-06-01 08:32:21 #16 0x00000000248b6ef9 in std::__1::unique_ptr<DB::WriteBufferFromFileBase, std::__1::default_delete<DB::WriteBufferFromFileBase> >::~unique_ptr[abi:v15000]() (this=0x7f6dca205df8) at /build/contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:259
2023-06-01 08:32:21 #17 0x000000002e670a10 in DB::MergeTreeDataPartWriterOnDisk::Stream::~Stream (this=0x7f6dca205c00) at /build/src/Storages/MergeTree/MergeTreeDataPartWriterOnDisk.h:49
2023-06-01 08:32:21 #18 0x000000002e670953 in std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream>::operator()[abi:v15000](DB::MergeTreeDataPartWriterOnDisk::Stream*) const (this=0x7f6dca1fc8b8, __ptr=0x7f6dca205c00) at /build/contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:48
2023-06-01 08:32:21 #19 0x000000002e6708bc in std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> >::reset[abi:v15000](DB::MergeTreeDataPartWriterOnDisk::Stream*) (this=0x7f6dca1fc8b8, __p=0x0) at /build/contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:305
2023-06-01 08:32:21 #20 0x000000002e670859 in std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> >::~unique_ptr[abi:v15000]() (this=0x7f6dca1fc8b8) at /build/contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:259
2023-06-01 08:32:21 #21 0x000000002e69013d in std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > >::~pair (this=0x7f6dca1fc8a0) at /build/contrib/llvm-project/libcxx/include/__utility/pair.h:40
2023-06-01 08:32:21 #22 0x000000002e69010d in std::__1::__destroy_at[abi:v15000]<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > >, 0>(std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > >*) (__loc=0x7f6dca1fc8a0) at /build/contrib/llvm-project/libcxx/include/__memory/construct_at.h:63
2023-06-01 08:32:21 #23 0x000000002e6900b5 in std::__1::destroy_at[abi:v15000]<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > >, 0>(std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > >*) (__loc=0x7f6dca1fc8a0) at /build/contrib/llvm-project/libcxx/include/__memory/construct_at.h:88
2023-06-01 08:32:21 #24 0x000000002e68fff9 in std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > >, void*> > >::destroy[abi:v15000]<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > >, void, void>(std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > >, void*> >&, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > >*) (__p=0x7f6dca1fc8a0) at /build/contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:317
2023-06-01 08:32:21 #25 0x000000002e68ff5f in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > > > >::destroy (this=0x7f6dca133268, __nd=0x7f6dca1fc880) at /build/contrib/llvm-project/libcxx/include/__tree:1800
2023-06-01 08:32:21 #26 0x000000002e68ff27 in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > > > >::destroy (this=0x7f6dca133268, __nd=0x7f6dca1bd080) at /build/contrib/llvm-project/libcxx/include/__tree:1798
2023-06-01 08:32:21 #27 0x000000002e68ff16 in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > > > >::destroy (this=0x7f6dca133268, __nd=0x7f6dca1bd800) at /build/contrib/llvm-project/libcxx/include/__tree:1797
2023-06-01 08:32:21 #28 0x000000002e68ff16 in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > > > >::destroy (this=0x7f6dca133268, __nd=0x7f6df35a1d00) at /build/contrib/llvm-project/libcxx/include/__tree:1797
2023-06-01 08:32:21 #29 0x000000002e68ff16 in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > > > >::destroy (this=0x7f6dca133268, __nd=0x7f6dca178f00) at /build/contrib/llvm-project/libcxx/include/__tree:1797
2023-06-01 08:32:21 #30 0x000000002e68ff27 in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > > > >::destroy (this=0x7f6dca133268, __nd=0x7f6dca150380) at /build/contrib/llvm-project/libcxx/include/__tree:1798
2023-06-01 08:32:21 #31 0x000000002e68fec5 in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > > > >::~__tree (this=0x7f6dca133268) at /build/contrib/llvm-project/libcxx/include/__tree:1788
2023-06-01 08:32:21 #32 0x000000002e68c855 in std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::unique_ptr<DB::MergeTreeDataPartWriterOnDisk::Stream, std::__1::default_delete<DB::MergeTreeDataPartWriterOnDisk::Stream> > > > >::~map[abi:v15000]() (this=0x7f6dca133268) at /build/contrib/llvm-project/libcxx/include/map:1163
2023-06-01 08:32:21 #33 0x000000002e68e43e in DB::MergeTreeDataPartWriterWide::~MergeTreeDataPartWriterWide (this=0x7f6dca133000) at /build/src/Storages/MergeTree/MergeTreeDataPartWriterWide.h:17
2023-06-01 08:32:21 #34 0x000000002e68e479 in DB::MergeTreeDataPartWriterWide::~MergeTreeDataPartWriterWide (this=0x7f6dca133000) at /build/src/Storages/MergeTree/MergeTreeDataPartWriterWide.h:17
2023-06-01 08:32:21 #35 0x000000002e41fc54 in std::__1::default_delete<DB::IMergeTreeDataPartWriter>::operator()[abi:v15000](DB::IMergeTreeDataPartWriter*) const (this=0x7f6de35f0648, __ptr=0x7f6dca133000) at /build/contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:48
2023-06-01 08:32:21 #36 0x000000002e41fbbc in std::__1::unique_ptr<DB::IMergeTreeDataPartWriter, std::__1::default_delete<DB::IMergeTreeDataPartWriter> >::reset[abi:v15000](DB::IMergeTreeDataPartWriter*) (this=0x7f6de35f0648, __p=0x0) at /build/contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:305
2023-06-01 08:32:21 #37 0x000000002e41fad9 in std::__1::unique_ptr<DB::IMergeTreeDataPartWriter, std::__1::default_delete<DB::IMergeTreeDataPartWriter> >::~unique_ptr[abi:v15000]() (this=0x7f6de35f0648) at /build/contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:259
2023-06-01 08:32:21 #38 0x000000002e41fb18 in DB::IMergedBlockOutputStream::~IMergedBlockOutputStream (this=0x7f6de35f0618) at /build/src/Storages/MergeTree/IMergedBlockOutputStream.h:21
2023-06-01 08:32:21 #39 0x000000002e418c93 in DB::MergedBlockOutputStream::~MergedBlockOutputStream (this=0x7f6de35f0618) at /build/src/Storages/MergeTree/MergedBlockOutputStream.h:14
2023-06-01 08:32:21 #40 0x000000002e5170cd in std::__1::__destroy_at[abi:v15000]<DB::MergedBlockOutputStream, 0>(DB::MergedBlockOutputStream*) (__loc=0x7f6de35f0618) at /build/contrib/llvm-project/libcxx/include/__memory/construct_at.h:63
2023-06-01 08:32:21 #41 0x000000002e517075 in std::__1::destroy_at[abi:v15000]<DB::MergedBlockOutputStream, 0>(DB::MergedBlockOutputStream*) (__loc=0x7f6de35f0618) at /build/contrib/llvm-project/libcxx/include/__memory/construct_at.h:88
2023-06-01 08:32:21 #42 0x000000002e517059 in std::__1::allocator_traits<std::__1::allocator<DB::MergedBlockOutputStream> >::destroy[abi:v15000]<DB::MergedBlockOutputStream, void, void>(std::__1::allocator<DB::MergedBlockOutputStream>&, DB::MergedBlockOutputStream*) (__p=0x7f6de35f0618) at /build/contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:317
2023-06-01 08:32:21 #43 0x000000002e516e0e in std::__1::__shared_ptr_emplace<DB::MergedBlockOutputStream, std::__1::allocator<DB::MergedBlockOutputStream> >::__on_zero_shared (this=0x7f6de35f0600) at /build/contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:309
2023-06-01 08:32:21 #44 0x000000001ad437d4 in std::__1::__shared_count::__release_shared[abi:v15000]() (this=0x7f6de35f0600) at /build/contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:174
2023-06-01 08:32:21 #45 0x000000001ad43779 in std::__1::__shared_weak_count::__release_shared[abi:v15000]() (this=0x7f6de35f0600) at /build/contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:215
2023-06-01 08:32:21 #46 0x000000002e51008c in std::__1::shared_ptr<DB::MergedBlockOutputStream>::~shared_ptr[abi:v15000]() (this=0x7f6e68a7a0a0) at /build/contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:702
2023-06-01 08:32:21 #47 0x000000002e523b00 in DB::MergeTask::GlobalRuntimeContext::~GlobalRuntimeContext (this=0x7f6e68a79f18) at /build/src/Storages/MergeTree/MergeTask.h:127
2023-06-01 08:32:21 #48 0x000000002e523a4d in std::__1::__destroy_at[abi:v15000]<DB::MergeTask::GlobalRuntimeContext, 0>(DB::MergeTask::GlobalRuntimeContext*) (__loc=0x7f6e68a79f18) at /build/contrib/llvm-project/libcxx/include/__memory/construct_at.h:63
2023-06-01 08:32:21 #49 0x000000002e5239f5 in std::__1::destroy_at[abi:v15000]<DB::MergeTask::GlobalRuntimeContext, 0>(DB::MergeTask::GlobalRuntimeContext*) (__loc=0x7f6e68a79f18) at /build/contrib/llvm-project/libcxx/include/__memory/construct_at.h:88
2023-06-01 08:32:21 #50 0x000000002e5239d9 in std::__1::allocator_traits<std::__1::allocator<DB::MergeTask::GlobalRuntimeContext> >::destroy[abi:v15000]<DB::MergeTask::GlobalRuntimeContext, void, void>(std::__1::allocator<DB::MergeTask::GlobalRuntimeContext>&, DB::MergeTask::GlobalRuntimeContext*) (__p=0x7f6e68a79f18) at /build/contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:317
2023-06-01 08:32:21 #51 0x000000002e5228ee in std::__1::__shared_ptr_emplace<DB::MergeTask::GlobalRuntimeContext, std::__1::allocator<DB::MergeTask::GlobalRuntimeContext> >::__on_zero_shared (this=0x7f6e68a79f00) at /build/contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:309
2023-06-01 08:32:21 #52 0x000000001ad437d4 in std::__1::__shared_count::__release_shared[abi:v15000]() (this=0x7f6e68a79f00) at /build/contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:174
2023-06-01 08:32:21 #53 0x000000001ad43779 in std::__1::__shared_weak_count::__release_shared[abi:v15000]() (this=0x7f6e68a79f00) at /build/contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:215
2023-06-01 08:32:21 #54 0x000000002e514f4c in std::__1::shared_ptr<DB::MergeTask::GlobalRuntimeContext>::~shared_ptr[abi:v15000]() (this=0x7f6dfabaad38) at /build/contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:702
2023-06-01 08:32:21 #55 0x000000002e525166 in DB::MergeTask::~MergeTask (this=0x7f6dfabaad38) at /build/src/Storages/MergeTree/MergeTask.h:47
2023-06-01 08:32:21 #56 0x000000002e52512d in std::__1::__destroy_at[abi:v15000]<DB::MergeTask, 0>(DB::MergeTask*) (__loc=0x7f6dfabaad38) at /build/contrib/llvm-project/libcxx/include/__memory/construct_at.h:63
2023-06-01 08:32:21 #57 0x000000002e5250d5 in std::__1::destroy_at[abi:v15000]<DB::MergeTask, 0>(DB::MergeTask*) (__loc=0x7f6dfabaad38) at /build/contrib/llvm-project/libcxx/include/__memory/construct_at.h:88
2023-06-01 08:32:21 #58 0x000000002e5250b9 in std::__1::allocator_traits<std::__1::allocator<DB::MergeTask> >::destroy[abi:v15000]<DB::MergeTask, void, void>(std::__1::allocator<DB::MergeTask>&, DB::MergeTask*) (__p=0x7f6dfabaad38) at /build/contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:317
2023-06-01 08:32:21 #59 0x000000002e51daee in std::__1::__shared_ptr_emplace<DB::MergeTask, std::__1::allocator<DB::MergeTask> >::__on_zero_shared (this=0x7f6dfabaad20) at /build/contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:309
2023-06-01 08:32:21 #60 0x000000001ad437d4 in std::__1::__shared_count::__release_shared[abi:v15000]() (this=0x7f6dfabaad20) at /build/contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:174
2023-06-01 08:32:21 #61 0x000000001ad43779 in std::__1::__shared_weak_count::__release_shared[abi:v15000]() (this=0x7f6dfabaad20) at /build/contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:215
2023-06-01 08:32:21 #62 0x000000002e4f60ec in std::__1::shared_ptr<DB::MergeTask>::~shared_ptr[abi:v15000]() (this=0x7f6de775a5e0) at /build/contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:702
2023-06-01 08:32:21 #63 0x000000002ea6944e in DB::MergePlainMergeTreeTask::~MergePlainMergeTreeTask (this=0x7f6de775a4d8) at /build/src/Storages/MergeTree/MergePlainMergeTreeTask.h:15
2023-06-01 08:32:21 #64 0x000000002ea5178e in std::__1::__destroy_at[abi:v15000]<DB::MergePlainMergeTreeTask, 0>(DB::MergePlainMergeTreeTask*) (__loc=0x7f6de775a4d8) at /build/contrib/llvm-project/libcxx/include/__memory/construct_at.h:63
2023-06-01 08:32:21 #65 0x000000002ea51735 in std::__1::destroy_at[abi:v15000]<DB::MergePlainMergeTreeTask, 0>(DB::MergePlainMergeTreeTask*) (__loc=0x7f6de775a4d8) at /build/contrib/llvm-project/libcxx/include/__memory/construct_at.h:88
2023-06-01 08:32:21 #66 0x000000002ea51719 in std::__1::allocator_traits<std::__1::allocator<DB::MergePlainMergeTreeTask> >::destroy[abi:v15000]<DB::MergePlainMergeTreeTask, void, void>(std::__1::allocator<DB::MergePlainMergeTreeTask>&, DB::MergePlainMergeTreeTask*) (__p=0x7f6de775a4d8) at /build/contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:317
2023-06-01 08:32:21 #67 0x000000002ea50fae in std::__1::__shared_ptr_emplace<DB::MergePlainMergeTreeTask, std::__1::allocator<DB::MergePlainMergeTreeTask> >::__on_zero_shared (this=0x7f6de775a4c0) at /build/contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:309
2023-06-01 08:32:21 #68 0x000000001ad437d4 in std::__1::__shared_count::__release_shared[abi:v15000]() (this=0x7f6de775a4c0) at /build/contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:174
2023-06-01 08:32:21 #69 0x000000001ad43779 in std::__1::__shared_weak_count::__release_shared[abi:v15000]() (this=0x7f6de775a4c0) at /build/contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:215
2023-06-01 08:32:21 #70 0x000000002e4034ac in std::__1::shared_ptr<DB::IExecutableTask>::~shared_ptr[abi:v15000]() (this=0x7f6e456eace8) at /build/contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:702
2023-06-01 08:32:21 #71 0x000000002e5385d3 in std::__1::shared_ptr<DB::IExecutableTask>::reset[abi:v15000]() (this=0x7f6de7679198) at /build/contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:768
2023-06-01 08:32:21 #72 0x000000002e540d99 in DB::MergeTreeBackgroundExecutor<DB::DynamicRuntimeQueue>::routine (this=0x7f6ec4301658, item=...) at /build/src/Storages/MergeTree/MergeTreeBackgroundExecutor.cpp:212
2023-06-01 08:32:21 #73 0x000000002e54254e in DB::MergeTreeBackgroundExecutor<DB::DynamicRuntimeQueue>::threadFunction (this=0x7f6ec4301658) at /build/src/Storages/MergeTree/MergeTreeBackgroundExecutor.cpp:304
2023-06-01 08:32:21 #74 0x000000002e54afd8 in DB::MergeTreeBackgroundExecutor<DB::DynamicRuntimeQueue>::MergeTreeBackgroundExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, std::__1::basic_string_view<char, std::__1::char_traits<char> >)::{lambda()#1}::operator()() const (this=0x7f6e456eb9d0) at /build/src/Storages/MergeTree/MergeTreeBackgroundExecutor.cpp:56
2023-06-01 08:32:21 #75 0x000000002e54afb5 in std::__1::__invoke[abi:v15000]<DB::MergeTreeBackgroundExecutor<DB::DynamicRuntimeQueue>::MergeTreeBackgroundExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, std::__1::basic_string_view<char, std::__1::char_traits<char> >)::{lambda()#1}&> (__f=...) at /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:394
2023-06-01 08:32:21 #76 0x000000002e54af95 in std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::MergeTreeBackgroundExecutor<DB::DynamicRuntimeQueue>::MergeTreeBackgroundExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, std::__1::basic_string_view<char, std::__1::char_traits<char> >)::{lambda()#1}&>(DB::MergeTreeBackgroundExecutor<DB::DynamicRuntimeQueue>::MergeTreeBackgroundExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, std::__1::basic_string_view<char, std::__1::char_traits<char> >)::{lambda()#1}&) (__args=...) at /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:479
2023-06-01 08:32:21 #77 0x000000002e54af75 in std::__1::__function::__default_alloc_func<DB::MergeTreeBackgroundExecutor<DB::DynamicRuntimeQueue>::MergeTreeBackgroundExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, std::__1::basic_string_view<char, std::__1::char_traits<char> >)::{lambda()#1}, void ()>::operator()[abi:v15000]() (this=0x7f6e456eb9d0) at /build/contrib/llvm-project/libcxx/include/__functional/function.h:235
2023-06-01 08:32:21 #78 0x000000002e54af3d in std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::MergeTreeBackgroundExecutor<DB::DynamicRuntimeQueue>::MergeTreeBackgroundExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, std::__1::basic_string_view<char, std::__1::char_traits<char> >)::{lambda()#1}, void ()> >(std::__1::__function::__policy_storage const*) (__buf=0x7f6e456eb9d0) at /build/contrib/llvm-project/libcxx/include/__functional/function.h:716
2023-06-01 08:32:21 #79 0x00000000245fad36 in std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const (this=0x7f6e456eb9d0) at /build/contrib/llvm-project/libcxx/include/__functional/function.h:848
2023-06-01 08:32:21 #80 0x00000000245fa235 in std::__1::function<void ()>::operator()() const (this=0x7f6e456eb9d0) at /build/contrib/llvm-project/libcxx/include/__functional/function.h:1187
2023-06-01 08:32:21 #81 0x0000000024704163 in ThreadPoolImpl<ThreadFromGlobalPoolImpl<false> >::worker (this=0x7f6ec4301500, thread_it=...) at /build/src/Common/ThreadPool.cpp:416
2023-06-01 08:32:21 #82 0x000000002470da44 in ThreadPoolImpl<ThreadFromGlobalPoolImpl<false> >::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}::operator()() const (this=0x7f6e456ebde0) at /build/src/Common/ThreadPool.cpp:180
2023-06-01 08:32:21 #83 0x000000002470da15 in std::__1::__invoke[abi:v15000]<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false> >::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}&> (__f=...) at /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:394
2023-06-01 08:32:21 #84 0x000000002470d9f9 in std::__1::__apply_tuple_impl[abi:v15000]<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false> >::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}&, std::__1::tuple<>&>(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false> >::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}&, std::__1::tuple<>&, std::__1::__tuple_indices<>) (__f=..., __t=...) at /build/contrib/llvm-project/libcxx/include/tuple:1789
2023-06-01 08:32:21 #85 0x000000002470d95d in std::__1::apply[abi:v15000]<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false> >::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}&, std::__1::tuple<>&>(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false> >::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}&, std::__1::tuple<>&) (__f=..., __t=...) at /build/contrib/llvm-project/libcxx/include/tuple:1798
2023-06-01 08:32:21 #86 0x000000002470d860 in ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false> >::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}>(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false> >::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}&&)::{lambda()#1}::operator()() (this=0x7f6e5e8c9b70) at /build/src/Common/ThreadPool.h:229
2023-06-01 08:32:21 #87 0x000000002470d7d5 in std::__1::__invoke[abi:v15000]<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false> >::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}>(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false> >::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}&&)::{lambda()#1}&> (__f=...) at /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:394
2023-06-01 08:32:21 #88 0x000000002470d7b5 in std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false> >::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}>(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false> >::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}&&)::{lambda()#1}&>(ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false> >::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}>(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false> >::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}&&)::{lambda()#1}&) (__args=...) at /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:479
2023-06-01 08:32:21 #89 0x000000002470d795 in std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false> >::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}>(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false> >::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}&&)::{lambda()#1}, void ()>::operator()[abi:v15000]() (this=0x7f6e5e8c9b70) at /build/contrib/llvm-project/libcxx/include/__functional/function.h:235
2023-06-01 08:32:21 #90 0x000000002470d760 in std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false> >::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}>(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false> >::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}&&)::{lambda()#1}, void ()> >(std::__1::__function::__policy_storage const*) (__buf=0x7f6e456ec090) at /build/contrib/llvm-project/libcxx/include/__functional/function.h:716
2023-06-01 08:32:21 #91 0x00000000245fad36 in std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const (this=0x7f6e456ec090) at /build/contrib/llvm-project/libcxx/include/__functional/function.h:848
2023-06-01 08:32:21 #92 0x00000000245fa235 in std::__1::function<void ()>::operator()() const (this=0x7f6e456ec090) at /build/contrib/llvm-project/libcxx/include/__functional/function.h:1187
2023-06-01 08:32:21 #93 0x0000000024700c23 in ThreadPoolImpl<std::__1::thread>::worker (this=0x7f6fefe22240, thread_it=...) at /build/src/Common/ThreadPool.cpp:416
2023-06-01 08:32:21 #94 0x0000000024707e44 in ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}::operator()() const (this=0x7f6ec21e6ea8) at /build/src/Common/ThreadPool.cpp:180
2023-06-01 08:32:21 #95 0x0000000024707df5 in std::__1::__invoke[abi:v15000]<ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}> (__f=...) at /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:394
2023-06-01 08:32:21 #96 0x0000000024707d1d in std::__1::__thread_execute[abi:v15000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}>&, std::__1::__tuple_indices<>) (__t=...) at /build/contrib/llvm-project/libcxx/include/thread:284
2023-06-01 08:32:21 #97 0x0000000024707802 in std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}> >(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}>) (__vp=0x7f6ec21e6ea0) at /build/contrib/llvm-project/libcxx/include/thread:295
2023-06-01 08:32:21 #98 0x00007f6ff0e5e609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
2023-06-01 08:32:21 #99 0x00007f6ff0d83133 in clone () from /lib/x86_64-linux-gnu/libc.so.6

2023-06-01 08:32:25 Thread 1 (Thread 0x7f6ff0b11440 (LWP 40698)):
2023-06-01 08:32:25 #0  0x00007f6ff0e65376 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
2023-06-01 08:32:25 #1  0x00000000342ed639 in Poco::EventImpl::waitImpl (this=0x7f6de76791b8) at /build/base/poco/Foundation/src/Event_POSIX.cpp:94
2023-06-01 08:32:25 #2  0x00000000246eded5 in Poco::Event::wait (this=0x7f6de76791b8) at /build/base/poco/Foundation/include/Poco/Event.h:92
2023-06-01 08:32:25 #3  0x000000002e53fdb8 in DB::MergeTreeBackgroundExecutor<DB::DynamicRuntimeQueue>::removeTasksCorrespondingToStorage (this=0x7f6ec4301658, id=...) at /build/src/Storages/MergeTree/MergeTreeBackgroundExecutor.cpp:161
2023-06-01 08:32:25 #4  0x000000002e4028a2 in DB::BackgroundJobsAssignee::finish (this=0x7f6ec26ef5f0) at /build/src/Storages/MergeTree/BackgroundJobsAssignee.cpp:116
2023-06-01 08:32:25 #5  0x000000002ea1eaa2 in DB::StorageMergeTree::shutdown (this=0x7f6ec26ef040) at /build/src/Storages/StorageMergeTree.cpp:189
2023-06-01 08:32:25 #6  0x000000002bfa656a in DB::IStorage::flushAndShutdown (this=0x7f6ec26ef040) at /build/src/Storages/IStorage.h:557
2023-06-01 08:32:25 #7  0x000000002d6021eb in DB::SystemLog<DB::QueryLogElement>::shutdown (this=0x7f6eb5d05198) at /build/src/Interpreters/SystemLog.cpp:353
2023-06-01 08:32:25 #8  0x000000002d5e3448 in DB::SystemLogs::shutdown (this=0x7f6eb5d18280) at /build/src/Interpreters/SystemLog.cpp:325
2023-06-01 08:32:25 #9  0x000000002c2bbea8 in DB::ContextSharedPart::shutdown (this=0x7f6fefd3d800) at /build/src/Interpreters/Context.cpp:499
2023-06-01 08:32:25 #10 0x000000002c2abfc1 in DB::Context::shutdown (this=0x7f6fefea5000) at /build/src/Interpreters/Context.cpp:3619
2023-06-01 08:32:25 #11 0x000000002469af76 in DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_9::operator()() const (this=0x7fff639aa9f8) at /build/programs/server/Server.cpp:1451
2023-06-01 08:32:25 #12 0x000000002469aab5 in BasicScopeGuard<DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_9>::invoke() (this=0x7fff639aa9f8) at /build/base/base/../base/scope_guard.h:99
2023-06-01 08:32:25 #13 0x000000002468fc95 in BasicScopeGuard<DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_9>::~BasicScopeGuard() (this=0x7fff639aa9f8) at /build/base/base/../base/scope_guard.h:48
2023-06-01 08:32:25 #14 0x000000002468b699 in DB::Server::main (this=0x7fff639b0ac0) at /build/programs/server/Server.cpp:1821
2023-06-01 08:32:25 #15 0x0000000034144d45 in Poco::Util::Application::run (this=0x7fff639b0ac0) at /build/base/poco/Util/src/Application.cpp:315
2023-06-01 08:32:25 #16 0x0000000024675794 in DB::Server::run (this=0x7fff639b0ac0) at /build/programs/server/Server.cpp:391
2023-06-01 08:32:25 #17 0x00000000341640b9 in Poco::Util::ServerApplication::run (this=0x7fff639b0ac0, argc=6, argv=0x7f6fefcd7d80) at /build/base/poco/Util/src/ServerApplication.cpp:131
2023-06-01 08:32:25 #18 0x0000000024672f8d in mainEntryClickHouseServer (argc=6, argv=0x7f6fefcd7d80) at /build/programs/server/Server.cpp:196
2023-06-01 08:32:25 #19 0x000000001ad3412a in main (argc_=6, argv_=0x7fff639b10b8) at /build/programs/main.cpp:481
```

Looks related to https://github.com/ClickHouse/ClickHouse/pull/50275

cc: @CheSema

**Comment by CheSema** [comment]
As I see, there is a global mutex

https://github.com/ClickHouse/ClickHouse/blob/a84eba6ccffe38d79c1a0db223f0ac3883322e6f/src/Common/StackTrace.cpp#L423

And it is locked when stack trace is build
https://github.com/ClickHouse/ClickHouse/blob/a84eba6ccffe38d79c1a0db223f0ac3883322e6f/src/Common/StackTrace.cpp#L430

When clickhouse is stopped, all WriteBufferFromS3 instances call destructor which will print this message. Will remove that.
