### ISSUE TITLE
How to use client to load server's native data to server's database ?

### ISSUE THREAD

**Issue by yjhmelody** [ClickHouse/ClickHouse#5115]
I'm using docker for servers, but it's not easy to use client to deal with data remotely. I want to let client to command server to load their native fs data to their database. How to do it just like client cmd

**Comment by chaelub** [comment]
Hello. I have a similar problem.
I tried this way (by analogy with insert from csv):
`cat file_name.bin | clickhouse-client --password=my_password --database=some_db --query="INSERT INTO some_table FORMAT Native"`
but I got an error:
`Code: 210. DB::NetException: Connection reset by peer, while writing to socket (127.0.0.1:9000)`

**Comment by blinkov** [comment]
@yjhmelody @chaelub could you tell about your usecases in more detail?
why your client have direct access to server files in the first place?

**Comment by chaelub** [comment]
In my case there isn't communications between client and server, it's all about the clickhouse-client tool on the same machine where clickhouse-server installed.
Could you explain how to insert data from Native format to a CH table?

**Comment by yjhmelody** [comment]
@blinkov hi! because of our powerful server and poor net , it's better let data store in server. Also, so many datum shared by server. If client can set a path to server's data, sometime very convenient.
Any way, I have solved my problem in some way.

**Comment by chaelub** [comment]
just checked the logs. So it seems like there is some casting troubles.

`2019.04.26 17:01:07.446018 [ 24 ] {b4a9165c-a36e-484b-868e-8f439aca3403} <Error> executeQuery: Code: 368, e.displayText() = DB::Exception: Bad cast from type DB::ColumnVector<unsigned char> to DB::ColumnVector<long> (version 19.5.3.8 (official build)) (from 127.0.0.1:51964) (in query: INSERT INTO test.conversions FORMAT Native), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x73fd046]
1. /usr/bin/clickhouse-server(std::enable_if<is_reference_v<DB::ColumnVector<long> const&>, DB::ColumnVector<long> const&>::type typeid_cast<DB::ColumnVector<long> const&, DB::IColumn const>(DB::IColumn const&)+0x12d) [0x47ed6fd]
2. /usr/bin/clickhouse-server(DB::DataTypeNumberBase<long>::serializeBinaryBulk(DB::IColumn const&, DB::WriteBuffer&, unsigned long, unsigned long) const+0x1e) [0x68114fe]
3. /usr/bin/clickhouse-server(DB::IMergedBlockOutputStream::writeData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::IDataType const&, DB::IColumn const&, std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, bool, std::shared_ptr<DB::IDataType::SerializeBinaryBulkState>&)+0x259) [0x6bd8f99]
4. /usr/bin/clickhouse-server(DB::MergedBlockOutputStream::writeImpl(DB::Block const&, DB::PODArray<unsigned long, 4096ul, Allocator<false>, 15ul, 16ul> const*)+0x104e) [0x6bda68e]
5. /usr/bin/clickhouse-server(DB::MergeTreeDataWriter::writeTempPart(DB::BlockWithPartition&)+0x10b9) [0x6b9c119]
6. /usr/bin/clickhouse-server(DB::MergeTreeBlockOutputStream::write(DB::Block const&)+0xf1) [0x6b47c71]
7. /usr/bin/clickhouse-server(DB::PushingToViewsBlockOutputStream::write(DB::Block const&)+0x43) [0x6d4ffb3]
8. /usr/bin/clickhouse-server(DB::SquashingBlockOutputStream::write(DB::Block const&)+0x454) [0x6d59854]
9. /usr/bin/clickhouse-server(DB::AddingDefaultBlockOutputStream::write(DB::Block const&)+0x8c) [0x6cecebc]
10. /usr/bin/clickhouse-server(DB::CountingBlockOutputStream::write(DB::Block const&)+0x2c) [0x6d07eac]
11. /usr/bin/clickhouse-server(DB::TCPHandler::receiveData()+0x9f) [0x3789ddf]
12. /usr/bin/clickhouse-server(DB::TCPHandler::receivePacket()+0x135) [0x378aff5]
13. /usr/bin/clickhouse-server(DB::TCPHandler::readData(DB::Settings const&)+0x1c3) [0x378b493]
14. /usr/bin/clickhouse-server(DB::TCPHandler::processInsertQuery(DB::Settings const&)+0x23b) [0x378b93b]
15. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x7f9) [0x378c2b9]
16. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x378c85b]
17. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x7500d6f]
18. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xe9) [0x75014a9]
19. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x75b45e1]
20. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x75b07a8]
21. /usr/bin/clickhouse-server() [0xb27522f]
22. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fa57aa996db]
23. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fa57a01888f]

2019.04.26 17:01:07.446232 [ 24 ] {} <Error> ServerErrorHandler: Code: 99, e.displayText() = DB::Exception: Unknown packet 96 from client, Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x73fd046]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x377e942]
2. /usr/bin/clickhouse-server(DB::TCPHandler::receivePacket()+0x250) [0x378b110]
3. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x5eb) [0x378c0ab]
4. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x378c85b]
5. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x7500d6f]
6. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xe9) [0x75014a9]
7. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x75b45e1]
8. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x75b07a8]
9. /usr/bin/clickhouse-server() [0xb27522f]
10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fa57aa996db]
11. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fa57a01888f]
 (version 19.5.3.8 (official build))`

**Comment by laoduo** [comment]
#数据导出
clickhouse-client --host="host25080" --max_threads="10" --format_csv_delimiter="|" --query="select * from ares.logentity_test2_all FORMAT CSV" > logentity_test2_all.csv

#数据导入
clickhouse-client --host="host25080" --format_csv_delimiter="|" --query="insert into ares.logentity_20181128 FORMAT CSV" </data/clickhouse/10000.txt

**Comment by filimonov** [comment]
> 
> 
> @blinkov In my case there isn't communications between client and server, it's all about the clickhouse-client tool on the same machine where clickhouse-server installed.
> Could you explain how to insert data from Native format to a CH table?

Native is on-wire format. On-disk format used to store data on server differs from Native.

The only way to manipulate the data in disk format is to do it on PART / PARTITION level. With ATTACH / DETACH and few other commands.
