### ISSUE TITLE
member access within address {} which does not point to an object of type 'const MergeTreeData'

### ISSUE THREAD

**Issue by qoega** [ClickHouse/ClickHouse#51338]
https://s3.amazonaws.com/clickhouse-test-reports/0/1ebfaafec8f9abebbc76e73f783287d3cf1240d5/stress_test__ubsan_.html
```
/build/src/Storages/MergeTree/IMergeTreeDataPart.cpp:258:13: runtime error: member access within address 0x7fa86c1daf00 which does not point to an object of type 'const MergeTreeData'
0x7fa86c1daf00: note: object is of type 'DB::IStorage'
 a8 7f 00 00  50 9b dc 94 97 55 00 00  06 00 00 00 00 00 00 00  00 af 1d 6c a8 7f 00 00  c0 ae 1d 6c
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'DB::IStorage'
    #0 0x55978f264553 in DB::IMergeTreeDataPart::decrementStateMetric(DB::MergeTreeDataPartState) const build_docker/./src/Storages/MergeTree/IMergeTreeDataPart.cpp:258:21
    #1 0x55978f265977 in DB::IMergeTreeDataPart::~IMergeTreeDataPart() build_docker/./src/Storages/MergeTree/IMergeTreeDataPart.cpp:336:5
    #2 0x55977388bf9f in std::__1::__shared_count::__release_shared[abi:v15000]() CRC.cpp
    #3 0x55977388beae in std::__1::__shared_weak_count::__release_shared[abi:v15000]() CRC.cpp
    #4 0x55978bba6127 in std::__1::shared_ptr<DB::IMergeTreeDataPart const>::~shared_ptr[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:702:23
    #5 0x55978bba6127 in void std::__1::__destroy_at[abi:v15000]<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, 0>(std::__1::shared_ptr<DB::IMergeTreeDataPart const>*) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:63:13
    #6 0x55978bba6127 in void std::__1::destroy_at[abi:v15000]<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, 0>(std::__1::shared_ptr<DB::IMergeTreeDataPart const>*) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:88:5
    #7 0x55978bba6127 in void std::__1::allocator_traits<std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const>>>::destroy[abi:v15000]<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, void, void>(std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const>>&, std::__1::shared_ptr<DB::IMergeTreeDataPart const>*) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:317:9
    #8 0x55978bba6127 in std::__1::vector<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const>>>::__base_destruct_at_end[abi:v15000](std::__1::shared_ptr<DB::IMergeTreeDataPart const>*) build_docker/./contrib/llvm-project/libcxx/include/vector:833:9
    #9 0x55978e23e761 in std::__1::vector<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const>>>::__clear[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/vector:827:29
    #10 0x55978e23e761 in std::__1::vector<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const>>>::~vector[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/vector:436:9
    #11 0x55978e23e761 in DB::MergeTreeTransaction::~MergeTreeTransaction() build_docker/./src/Interpreters/MergeTreeTransaction.h:22:7
    #12 0x55977388bf9f in std::__1::__shared_count::__release_shared[abi:v15000]() CRC.cpp
    #13 0x55977388beae in std::__1::__shared_weak_count::__release_shared[abi:v15000]() CRC.cpp
    #14 0x55978cc8d03e in std::__1::shared_ptr<DB::MergeTreeTransaction>::~shared_ptr[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:702:23
    #15 0x55978cc8d03e in DB::Context::~Context() build_docker/./src/Interpreters/Context.cpp:713:19
    #16 0x55978cce3151 in std::__1::default_delete<DB::Context>::operator()[abi:v15000](DB::Context*) const build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:48:5
    #17 0x55978cce3151 in std::__1::__shared_ptr_pointer<DB::Context*, std::__1::shared_ptr<DB::Context>::__shared_ptr_default_delete<DB::Context, DB::Context>, std::__1::allocator<DB::Context>>::__on_zero_shared() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:263:5
    #18 0x55977388bf9f in std::__1::__shared_count::__release_shared[abi:v15000]() CRC.cpp
    #19 0x55977388be40 in std::__1::__shared_weak_count::__release_shared[abi:v15000]() CRC.cpp
    #20 0x55977388bf9f in std::__1::__shared_count::__release_shared[abi:v15000]() CRC.cpp
    #21 0x55977388beae in std::__1::__shared_weak_count::__release_shared[abi:v15000]() CRC.cpp
    #22 0x55977388f2f2 in std::__1::__shared_ptr_pointer<DB::FunctionToFunctionBaseAdaptor*, std::__1::default_delete<DB::FunctionToFunctionBaseAdaptor>, std::__1::allocator<DB::FunctionToFunctionBaseAdaptor>>::__on_zero_shared() (/usr/bin/clickhouse+0x2b1b92f2) (BuildId: b68d3499f13f4a11cc0d50e6f4abc74c3ac0d3e2)
    #23 0x55977388bf9f in std::__1::__shared_count::__release_shared[abi:v15000]() CRC.cpp
    #24 0x55977388beae in std::__1::__shared_weak_count::__release_shared[abi:v15000]() CRC.cpp
    #25 0x55978beede7d in std::__1::shared_ptr<DB::IFunctionBase const>::~shared_ptr[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:702:23
    #26 0x55978beede7d in DB::ActionsDAG::Node::~Node() build_docker/./src/Interpreters/ActionsDAG.h:71:12
    #27 0x55978beedc5c in void std::__1::__destroy_at[abi:v15000]<DB::ActionsDAG::Node, 0>(DB::ActionsDAG::Node*) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:63:13
    #28 0x55978beedc5c in void std::__1::destroy_at[abi:v15000]<DB::ActionsDAG::Node, 0>(DB::ActionsDAG::Node*) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:88:5
    #29 0x55978beedc5c in void std::__1::allocator_traits<std::__1::allocator<std::__1::__list_node<DB::ActionsDAG::Node, void*>>>::destroy[abi:v15000]<DB::ActionsDAG::Node, void, void>(std::__1::allocator<std::__1::__list_node<DB::ActionsDAG::Node, void*>>&, DB::ActionsDAG::Node*) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:317:9
    #30 0x55978beedc5c in std::__1::__list_imp<DB::ActionsDAG::Node, std::__1::allocator<DB::ActionsDAG::Node>>::clear() build_docker/./contrib/llvm-project/libcxx/include/list:743:13
    #31 0x55977388bf9f in std::__1::__shared_count::__release_shared[abi:v15000]() CRC.cpp
    #32 0x55977388be40 in std::__1::__shared_weak_count::__release_shared[abi:v15000]() CRC.cpp
    #33 0x55977388bf9f in std::__1::__shared_count::__release_shared[abi:v15000]() CRC.cpp
    #34 0x55977388be40 in std::__1::__shared_weak_count::__release_shared[abi:v15000]() CRC.cpp
    #35 0x55978b993171 in std::__1::shared_ptr<DB::ExpressionActions>::~shared_ptr[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:702:23
    #36 0x55978b993171 in DB::KeyDescription::~KeyDescription() build_docker/./src/Storages/KeyDescription.h:10:8
    #37 0x55978b991c59 in DB::StorageInMemoryMetadata::~StorageInMemoryMetadata() build_docker/./src/Storages/StorageInMemoryMetadata.h:20:8
    #38 0x55978b9920b1 in std::__1::default_delete<DB::StorageInMemoryMetadata const>::operator()[abi:v15000](DB::StorageInMemoryMetadata const*) const build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:48:5
    #39 0x55978b9920b1 in std::__1::__shared_ptr_pointer<DB::StorageInMemoryMetadata const*, std::__1::default_delete<DB::StorageInMemoryMetadata const>, std::__1::allocator<DB::StorageInMemoryMetadata const>>::__on_zero_shared() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:263:5
    #40 0x55977388bf9f in std::__1::__shared_count::__release_shared[abi:v15000]() CRC.cpp
    #41 0x55977388be40 in std::__1::__shared_weak_count::__release_shared[abi:v15000]() CRC.cpp
    #42 0x55978b97329a in std::__1::shared_ptr<DB::StorageInMemoryMetadata const>::~shared_ptr[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:702:23
    #43 0x55978b97329a in MultiVersion<DB::StorageInMemoryMetadata>::~MultiVersion() build_docker/./src/Common/MultiVersion.h:25:7
    #44 0x55978b97329a in DB::IStorage::~IStorage() build_docker/./src/Storages/IStorage.h:94:7
    #45 0x55977388bf9f in std::__1::__shared_count::__release_shared[abi:v15000]() CRC.cpp
    #46 0x55977388be40 in std::__1::__shared_weak_count::__release_shared[abi:v15000]() CRC.cpp
    #47 0x55978c976f37 in std::__1::shared_ptr<DB::IStorage>::~shared_ptr[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:702:23
    #48 0x55978c976f37 in std::__1::pair<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag> const, std::__1::shared_ptr<DB::IStorage>>::~pair() build_docker/./contrib/llvm-project/libcxx/include/__utility/pair.h:40:29
    #49 0x55978c976f37 in void std::__1::__destroy_at[abi:v15000]<std::__1::pair<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag> const, std::__1::shared_ptr<DB::IStorage>>, 0>(std::__1::pair<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag> const, std::__1::shared_ptr<DB::IStorage>>*) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:63:13
    #50 0x55978c976f37 in void std::__1::destroy_at[abi:v15000]<std::__1::pair<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag> const, std::__1::shared_ptr<DB::IStorage>>, 0>(std::__1::pair<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag> const, std::__1::shared_ptr<DB::IStorage>>*) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:88:5
    #51 0x55978c976f37 in void std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>, std::__1::shared_ptr<DB::IStorage>>, void*>>>::destroy[abi:v15000]<std::__1::pair<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag> const, std::__1::shared_ptr<DB::IStorage>>, void, void>(std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>, std::__1::shared_ptr<DB::IStorage>>, void*>>&, std::__1::pair<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag> const, std::__1::shared_ptr<DB::IStorage>>*) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:317:9
    #52 0x55978c976f37 in std::__1::__hash_table<std::__1::__hash_value_type<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>, std::__1::shared_ptr<DB::IStorage>>, std::__1::__unordered_map_hasher<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>, std::__1::__hash_value_type<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>, std::__1::shared_ptr<DB::IStorage>>, std::__1::hash<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>>, std::__1::equal_to<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>>, true>, std::__1::__unordered_map_equal<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>, std::__1::__hash_value_type<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>, std::__1::shared_ptr<DB::IStorage>>, std::__1::equal_to<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>>, std::__1::hash<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>>, true>, std::__1::allocator<std::__1::__hash_value_type<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>, std::__1::shared_ptr<DB::IStorage>>>>::__deallocate_node(std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>, std::__1::shared_ptr<DB::IStorage>>, void*>*>*) build_docker/./contrib/llvm-project/libcxx/include/__hash_table:1532:9
    #53 0x55978c9759c9 in std::__1::__hash_table<std::__1::__hash_value_type<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>, std::__1::shared_ptr<DB::IStorage>>, std::__1::__unordered_map_hasher<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>, std::__1::__hash_value_type<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>, std::__1::shared_ptr<DB::IStorage>>, std::__1::hash<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>>, std::__1::equal_to<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>>, true>, std::__1::__unordered_map_equal<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>, std::__1::__hash_value_type<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>, std::__1::shared_ptr<DB::IStorage>>, std::__1::equal_to<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>>, std::__1::hash<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>>, true>, std::__1::allocator<std::__1::__hash_value_type<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>, std::__1::shared_ptr<DB::IStorage>>>>::~__hash_table() build_docker/./contrib/llvm-project/libcxx/include/__hash_table:1473:5
    #54 0x55978c9759c9 in std::__1::unordered_map<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>, std::__1::shared_ptr<DB::IStorage>, std::__1::hash<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>>, std::__1::equal_to<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag>>, std::__1::allocator<std::__1::pair<StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag> const, std::__1::shared_ptr<DB::IStorage>>>>::~unordered_map[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/unordered_map:1153:5
    #55 0x55978c9759c9 in DB::DatabaseAtomic::waitDetachedTableNotInUse(StrongTypedef<wide::integer<128ul, unsigned int>, DB::UUIDTag> const&) build_docker/./src/Databases/DatabaseAtomic.cpp:594:5
    #56 0x55978da9cf3e in DB::InterpreterDropQuery::executeToTable(DB::ASTDropQuery&) build_docker/./src/Interpreters/InterpreterDropQuery.cpp:94:9
    #57 0x55978da9bee6 in DB::InterpreterDropQuery::execute() build_docker/./src/Interpreters/InterpreterDropQuery.cpp:69:16
    #58 0x55978e36bbd5 in DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum, DB::ReadBuffer*) build_docker/./src/Interpreters/executeQuery.cpp:723:36
    #59 0x55978e365b1b in DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum) build_docker/./src/Interpreters/executeQuery.cpp:1182:30
    #60 0x55978fb3e8d2 in DB::TCPHandler::runImpl() build_docker/./src/Server/TCPHandler.cpp:420:24
    #61 0x55978fb694b1 in DB::TCPHandler::run() build_docker/./src/Server/TCPHandler.cpp:2043:9
    #62 0x5597913141bd in Poco::Net::TCPServerConnection::start() build_docker/./base/poco/Net/src/TCPServerConnection.cpp:43:3
    #63 0x5597913152f9 in Poco::Net::TCPServerDispatcher::run() build_docker/./base/poco/Net/src/TCPServerDispatcher.cpp:115:20
    #64 0x5597915aa04f in Poco::PooledThread::run() build_docker/./base/poco/Foundation/src/ThreadPool.cpp:188:14
    #65 0x5597915a5170 in Poco::ThreadImpl::runnableEntry(void*) build_docker/./base/poco/Foundation/src/Thread_POSIX.cpp:335:27
    #66 0x7fab76c17608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8608) (BuildId: 7b4536f41cdaa5888408e82d0836e33dcf436466)
    #67 0x7fab76b3c132 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x11f132) (BuildId: 1878e6b475720c7c51969e69ab2d276fae6d1dee)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /build/src/Storages/MergeTree/IMergeTreeDataPart.cpp:258:13 in 
```

**Comment by qoega** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/5c5d5ea08fa9526d4af407bc1ae89d364cc4c8d9/stress_test__ubsan_.html

**Comment by qoega** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/963cbbf29b69c6d65b3cea82e619916811be34af/stress_test__ubsan_.html

**Comment by qoega** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/b5128bfaa620931a75db3cad11d50564938a733c/stress_test__ubsan_.html
