### ISSUE TITLE
Replicas enter a "stuck" state when global threads pool is saturated 

### ISSUE THREAD

**Issue by seandhaynes** [ClickHouse/ClickHouse#51820]
**Describe the unexpected behaviour**
If ClickHouse replicas reach `max_thread_pool_size` (Size of the global thread pool)  and  also saturate `max_thread_pool_size` (global thread pool queue size), 

**How to reproduce**

Encountered in v22.3, but reproducible in build from the master branch.

Set `max_thread_pool_size` to a low value such as 300, and `max_thread_pool_size` to disable queueing .

clickhouse benchmark  --max-consecutive-errors 1000 -c 50 -h <hostname>   --cumulative  --query "SELECT sleep(3)"

After several seconds,  queries in ClickHouse benchmark will begin to hang and return `Code: 209. DB::NetException: Timeout: connect timed out` errors as we hit timeouts.

No existing queries make progress. Here's a high-level summary of threads per name on a replica in this condition:
```
sudo ps  -T -p $(pidof clickhouse-server) -o pid,tid,stat,time,comm | awk '{ print $5 }' | sort | uniq -c
      1 AsyncMetrics
    128 BgSchPool
      1 BgSchPool/D
     10 clickhouse-serv
      1 COMMAND
      8 Common
      2 ConfigReloader
      1 DDLWorker
      1 DDLWorkerClnr
      1 DictReload
      3 ExterLdrReload
      8 Fetch
      1 HTTPHandler
     40 MergeMutate
      8 Move
     84 QueryPipelineEx
     10 SystemLogFlush
    193 TCPHandler
      1 TraceCollector
```
All threads that use the global thread pool are stuck. (`QueryPipelineEx` for example).

Looking at the state of threads in GDB, TCP Handler and Query Pipeline threads are all blocked on a mutex:

```
Thread 499 (Thread 0x7efb8dbe3700 (LWP 2466) "TCPHandler"):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7f07c3b79764) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f07c3b79710, cond=0x7f07c3b79738) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f07c3b79738, mutex=0x7f07c3b79710) at pthread_cond_wait.c:638
#3  0x00000000159c52a1 in Poco::EventImpl::waitImpl() ()
#4  0x0000000015a37eda in Poco::PooledThread::run() ()
#5  0x0000000015a35300 in Poco::ThreadImpl::runnableEntry(void*) ()
#6  0x00007f096b378ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007f096b288a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 498 (Thread 0x7efb8e3e4700 (LWP 2465) "TCPHandler"):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7f07c3b78d64) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f07c3b78d10, cond=0x7f07c3b78d38) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f07c3b78d38, mutex=0x7f07c3b78d10) at pthread_cond_wait.c:638
#3  0x00000000159c52a1 in Poco::EventImpl::waitImpl() ()
#4  0x0000000015a37eda in Poco::PooledThread::run() ()
#5  0x0000000015a35300 in Poco::ThreadImpl::runnableEntry(void*) ()
```

Pipeline Executor thread:
```
Thread 15 (Thread 0x7f0944dfe700 (LWP 24) "QueryPipelineEx"):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7f08ca3d5360) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f08ca3d5368, cond=0x7f08ca3d5338) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7f08ca3d5338, mutex=0x7f08ca3d5368) at pthread_cond_wait.c:638
#3  0x000000001477f1cb in DB::ExecutionThreadContext::wait(std::__1::atomic<bool>&) ()
#4  0x00000000147728d5 in DB::PipelineExecutor::executeStepImpl(unsigned long, std::__1::atomic<bool>*) ()
#5  0x00000000147747a4 in void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::$_1>(DB::PipelineExecutor::executeImpl(unsigned long)::$_1&&)::{lambda()#1}, void ()> >(std::__1::__function::__policy_storage const*) ()
#6  0x0000000009ba4017 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#7  0x0000000009ba7b9d in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#2}> >(void*) ()
#8  0x00007f096b378ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007f096b288a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

I will add an integration test to reproduce this also, but has anyone else seen this or got any thoughts on behaviour when the Global thread pool is saturated?

**Expected behavior**
The expected behaviour is for ClickHouse to return an error to clients on any new requests that are made via HTTP or the Native protocol, but not enter this state and for existing threads to  to not be affected.

**Comment by seandhaynes** [comment]
I spent a bit more time looking at this, and can readily reproduce it on builds from master, with the below specific settings:

```
    <max_thread_pool_size>240</max_thread_pool_size>
    <thread_pool_queue_size>0</thread_pool_queue_size>
```
These are intentionally low so it's easier to trigger the condition with a smaller amount of queries (ClickHouse needs ~200 threads for all the background thread pools just to start). 

I will associate a PR with this issue that has an integration test, but to trigger the bad state, we can just create a MergeTree table and select from that table with a high concurrency value such as 40 with something like clickhouse-benchmark, which will result in us saturating available threads.

On a replica that has reached the global thread pool size, we see a 111 TCPHandler threads and 6 HTTPHandler threads apprearing to be blocked on a mutex:
```
247  Thread 0x7fa5345d9700 (LWP 5896) "HTTPHandler"      futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa4ef6e6be8) at ../sysdeps/nptl/futex-internal.h:186
  248  Thread 0x7f9db3a6e700 (LWP 8020) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa4cfeca170) at ../sysdeps/nptl/futex-internal.h:186
  249  Thread 0x7fa3d73ff700 (LWP 8691) "HTTPHandler"      futex_wait_cancelable (private=0, expected=0, futex_word=0x7f9df44cf2e8) at ../sysdeps/nptl/futex-internal.h:186
  250  Thread 0x7f9d92131700 (LWP 8740) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa50243a070) at ../sysdeps/nptl/futex-internal.h:186
  251  Thread 0x7fa3eb3ff700 (LWP 8895) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa52f64dc70) at ../sysdeps/nptl/futex-internal.h:186
  252  Thread 0x7f95333fb700 (LWP 9105) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7f95333f1900) at ../sysdeps/nptl/futex-internal.h:186
  253  Thread 0x7fa3ccbff700 (LWP 9278) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa3ccbf5900) at ../sysdeps/nptl/futex-internal.h:186
  254  Thread 0x7f99c3efe700 (LWP 9464) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa50b69fd70) at ../sysdeps/nptl/futex-internal.h:186
  255  Thread 0x7fa3cc3fe700 (LWP 9678) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa4ce0d4770) at ../sysdeps/nptl/futex-internal.h:186
  256  Thread 0x7f9db326d700 (LWP 9679) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7f9db3263900) at ../sysdeps/nptl/futex-internal.h:186
  257  Thread 0x7fa533dd8700 (LWP 9680) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa4bd010270) at ../sysdeps/nptl/futex-internal.h:186
  258  Thread 0x7fa3eabfe700 (LWP 9681) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa526d82170) at ../sysdeps/nptl/futex-internal.h:186
  259  Thread 0x7fa3ea3fd700 (LWP 9682) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa3ea3f3900) at ../sysdeps/nptl/futex-internal.h:186
  260  Thread 0x7fa3e9bfc700 (LWP 9683) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa3e9bf2900) at ../sysdeps/nptl/futex-internal.h:186
  261  Thread 0x7fa3e93fb700 (LWP 9684) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa52702faf0) at ../sysdeps/nptl/futex-internal.h:186
  262  Thread 0x7fa3e8bfa700 (LWP 9685) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa3e8bf0900) at ../sysdeps/nptl/futex-internal.h:186
  263  Thread 0x7fa3e83f9700 (LWP 9686) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa3e83ef900) at ../sysdeps/nptl/futex-internal.h:186
  264  Thread 0x7fa3d41ff700 (LWP 9687) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa3d41f5900) at ../sysdeps/nptl/futex-internal.h:186
  265  Thread 0x7fa3b3bff700 (LWP 9688) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa3b3bf5900) at ../sysdeps/nptl/futex-internal.h:186
  266  Thread 0x7fa3b33fe700 (LWP 9689) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa52ac922f0) at ../sysdeps/nptl/futex-internal.h:186
  267  Thread 0x7fa3b2bfd700 (LWP 9690) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa54ca7b4f0) at ../sysdeps/nptl/futex-internal.h:186
  268  Thread 0x7fa3b23fc700 (LWP 9691) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa501fb7670) at ../sysdeps/nptl/futex-internal.h:186
  269  Thread 0x7fa3b1bfb700 (LWP 9692) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa3b1bf1900) at ../sysdeps/nptl/futex-internal.h:186
  270  Thread 0x7fa3b13fa700 (LWP 9693) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa4e8ac40f0) at ../sysdeps/nptl/futex-internal.h:186
  271  Thread 0x7fa3b0bf9700 (LWP 9694) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa3b0bef900) at ../sysdeps/nptl/futex-internal.h:186
  272  Thread 0x7fa3b03f8700 (LWP 9695) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa5304037f0) at ../sysdeps/nptl/futex-internal.h:186
  273  Thread 0x7fa3afbf7700 (LWP 9696) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa3afbed900) at ../sysdeps/nptl/futex-internal.h:186
  274  Thread 0x7fa3af3f6700 (LWP 9697) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa3af3ec900) at ../sysdeps/nptl/futex-internal.h:186
  275  Thread 0x7fa3aebf5700 (LWP 9698) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa3aebeb900) at ../sysdeps/nptl/futex-internal.h:186
  276  Thread 0x7fa3ae3f4700 (LWP 9699) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa3ae3ea900) at ../sysdeps/nptl/futex-internal.h:186
  277  Thread 0x7fa3adbf3700 (LWP 9700) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa3adbe9900) at ../sysdeps/nptl/futex-internal.h:186
  278  Thread 0x7fa3ad3f2700 (LWP 9701) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa3ad3e8900) at ../sysdeps/nptl/futex-internal.h:186
  279  Thread 0x7fa3acbf1700 (LWP 9702) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa3acbe7900) at ../sysdeps/nptl/futex-internal.h:186
  280  Thread 0x7fa3607ff700 (LWP 9703) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa3607f5900) at ../sysdeps/nptl/futex-internal.h:186
  281  Thread 0x7fa35fffe700 (LWP 9704) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa4fd290570) at ../sysdeps/nptl/futex-internal.h:186
  282  Thread 0x7fa35f7fd700 (LWP 9705) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa4b7b47a70) at ../sysdeps/nptl/futex-internal.h:186
  283  Thread 0x7fa34cbff700 (LWP 9706) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa50b8f9770) at ../sysdeps/nptl/futex-internal.h:186
  284  Thread 0x7fa34c3fe700 (LWP 9707) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa52adb5570) at ../sysdeps/nptl/futex-internal.h:186
  285  Thread 0x7fa34bbfd700 (LWP 9708) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa4b85c8470) at ../sysdeps/nptl/futex-internal.h:186
  286  Thread 0x7fa33c7ff700 (LWP 9709) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa33c7f5900) at ../sysdeps/nptl/futex-internal.h:186
  287  Thread 0x7fa33bffe700 (LWP 9710) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa5022f4f70) at ../sysdeps/nptl/futex-internal.h:186
  288  Thread 0x7fa216fff700 (LWP 9711) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa4e8b86670) at ../sysdeps/nptl/futex-internal.h:186
  289  Thread 0x7fa2167fe700 (LWP 9712) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa5024105f0) at ../sysdeps/nptl/futex-internal.h:186
  290  Thread 0x7fa215ffd700 (LWP 9713) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa215ff3900) at ../sysdeps/nptl/futex-internal.h:186
  291  Thread 0x7fa1791fe700 (LWP 9714) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa1791f4900) at ../sysdeps/nptl/futex-internal.h:186
  292  Thread 0x7fa1789fd700 (LWP 9715) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa50fa38ef0) at ../sysdeps/nptl/futex-internal.h:186
  293  Thread 0x7fa1781fc700 (LWP 9716) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa526dd78f0) at ../sysdeps/nptl/futex-internal.h:186
  294  Thread 0x7fa1779fb700 (LWP 9717) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa1779f1900) at ../sysdeps/nptl/futex-internal.h:186
  295  Thread 0x7fa1771fa700 (LWP 9718) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa4ce12d170) at ../sysdeps/nptl/futex-internal.h:186
  296  Thread 0x7fa1769f9700 (LWP 9719) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa1769ef900) at ../sysdeps/nptl/futex-internal.h:186
  297  Thread 0x7fa1761f8700 (LWP 9720) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa1761ee900) at ../sysdeps/nptl/futex-internal.h:186
  298  Thread 0x7fa1759f7700 (LWP 9721) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa1759ed900) at ../sysdeps/nptl/futex-internal.h:186
  299  Thread 0x7fa0dcfff700 (LWP 9722) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa0dcff5900) at ../sysdeps/nptl/futex-internal.h:186
  300  Thread 0x7fa0dc7fe700 (LWP 9723) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa50232a1f0) at ../sysdeps/nptl/futex-internal.h:186
  301  Thread 0x7fa0dbffd700 (LWP 9724) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa0dbff3900) at ../sysdeps/nptl/futex-internal.h:186
  302  Thread 0x7fa0befff700 (LWP 9725) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa0beff5900) at ../sysdeps/nptl/futex-internal.h:186
  303  Thread 0x7fa0be7fe700 (LWP 9726) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa4fc245170) at ../sysdeps/nptl/futex-internal.h:186
  304  Thread 0x7fa0bdffd700 (LWP 9727) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa50211eef0) at ../sysdeps/nptl/futex-internal.h:186
  305  Thread 0x7fa0bd7fc700 (LWP 9728) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa4b7b7d4f0) at ../sysdeps/nptl/futex-internal.h:186
  306  Thread 0x7fa0bcffb700 (LWP 9729) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa0bcff1900) at ../sysdeps/nptl/futex-internal.h:186
  307  Thread 0x7fa0bc7fa700 (LWP 9730) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa0bc7f0900) at ../sysdeps/nptl/futex-internal.h:186
  308  Thread 0x7fa0bbff9700 (LWP 9731) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa0bbfef900) at ../sysdeps/nptl/futex-internal.h:186
  309  Thread 0x7fa03cfff700 (LWP 9732) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa50b99f5f0) at ../sysdeps/nptl/futex-internal.h:186
  310  Thread 0x7fa03c7fe700 (LWP 9733) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa03c7f4900) at ../sysdeps/nptl/futex-internal.h:186
  311  Thread 0x7fa03bffd700 (LWP 9734) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa03bff3900) at ../sysdeps/nptl/futex-internal.h:186
  312  Thread 0x7f9e2c97e700 (LWP 9735) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa4d63c7670) at ../sysdeps/nptl/futex-internal.h:186
  313  Thread 0x7f9e2c17d700 (LWP 9736) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa50fa69bf0) at ../sysdeps/nptl/futex-internal.h:186
  314  Thread 0x7f9e2b97c700 (LWP 9737) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7f9e2b972900) at ../sysdeps/nptl/futex-internal.h:186
  315  Thread 0x7f9df517b700 (LWP 9738) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7f9df5171900) at ../sysdeps/nptl/futex-internal.h:186
  316  Thread 0x7f9db9a7a700 (LWP 9739) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa50b9e2870) at ../sysdeps/nptl/futex-internal.h:186
  317  Thread 0x7f9db9279700 (LWP 9740) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7f9db926f900) at ../sysdeps/nptl/futex-internal.h:186
  318  Thread 0x7f9db8a78700 (LWP 9741) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa4e8b8dbf0) at ../sysdeps/nptl/futex-internal.h:186
  319  Thread 0x7f9db8277700 (LWP 9742) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7f9db826d900) at ../sysdeps/nptl/futex-internal.h:186
  320  Thread 0x7f9db7a76700 (LWP 9743) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7f9db7a6c900) at ../sysdeps/nptl/futex-internal.h:186
  321  Thread 0x7f9db7275700 (LWP 9744) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa4ed57f1f0) at ../sysdeps/nptl/futex-internal.h:186
  322  Thread 0x7f9db6a74700 (LWP 9745) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa526de6d70) at ../sysdeps/nptl/futex-internal.h:186
  323  Thread 0x7f9db6273700 (LWP 9746) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7f9db6269900) at ../sysdeps/nptl/futex-internal.h:186
  324  Thread 0x7f9db5a72700 (LWP 9747) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa52f64d470) at ../sysdeps/nptl/futex-internal.h:186
  325  Thread 0x7f9db5271700 (LWP 9748) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa4f099b270) at ../sysdeps/nptl/futex-internal.h:186
  326  Thread 0x7f9db4a70700 (LWP 9749) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa4fc2b51f0) at ../sysdeps/nptl/futex-internal.h:186
  327  Thread 0x7f9db1eeb700 (LWP 9750) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa4f1298470) at ../sysdeps/nptl/futex-internal.h:186
  328  Thread 0x7f9db12ea700 (LWP 9751) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa4d7798c70) at ../sysdeps/nptl/futex-internal.h:186
  329  Thread 0x7f9db0ae9700 (LWP 9752) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7f9db0adf900) at ../sysdeps/nptl/futex-internal.h:186
  330  Thread 0x7f9db02e8700 (LWP 9753) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa526debbf0) at ../sysdeps/nptl/futex-internal.h:186
  331  Thread 0x7f9dafae7700 (LWP 9754) "TCPHandler"       futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa498d2fb70) at ../sysdeps/nptl/futex-internal.h:186
```

There are also 24 Query Pipeline executor threads blocked in an almost identical state:
```
  223  Thread 0x7fa4a2ee0700 (LWP 234) "QueryPipelineEx"   futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa50f981270) at ../sysdeps/nptl/futex-internal.h:186 
```

All backtraces for the pipeline executor threads are the same, and they are blocked on a mutex waiting for a thread from the global thread pool:
```
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa478fc6964) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fa478fc6968, cond=0x7fa478fc6938) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7fa478fc6938, mutex=0x7fa478fc6968) at pthread_cond_wait.c:638
#3  0x000000001477faab in DB::ExecutionThreadContext::wait(std::__1::atomic<bool>&) ()
#4  0x00000000147731b5 in DB::PipelineExecutor::executeStepImpl(unsigned long, std::__1::atomic<bool>*) ()
#5  0x0000000014775084 in void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPool::ThreadFromGlobalPool<DB::PipelineExecutor::executeImpl(unsigned long)::$_1>(DB::PipelineExecutor::executeImpl(unsigned long)::$_1&&)::{lambda()#1}, void ()> >(std::__1::__function::__policy_storage const*) ()
#6  0x0000000009ba4017 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#7  0x0000000009ba7b9d in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>)::{lambda()#2}> >(void*) ()
#8  0x00007fa550a72ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007fa550982a2f in clone () from target:/lib/x86_64-linux-gnu/libc.so.6
```

Following thread 259 (LWP 9682), it appears to be infinitely blocked waiting to allocate a thread from the global thread pool to read a part from disk:

```
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7fa3ea3f3900) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fa3ea3f38b0, cond=0x7fa3ea3f38d8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7fa3ea3f38d8, mutex=0x7fa3ea3f38b0) at pthread_cond_wait.c:638
#3  0x0000000009ba4b5e in void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long>) ()
#4  0x000000001421adf8 in DB::MergeTreeDataSelectExecutor::filterPartsByPrimaryKeyAndSkipIndexes(std::__1::vector<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const> > >&&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const>, DB::SelectQueryInfo const&, std::__1::shared_ptr<DB::Context const> const&, DB::KeyCondition const&, DB::MergeTreeReaderSettings const&, Poco::Logger*, unsigned long, std::__1::vector<DB::ReadFromMergeTree::IndexStat, std::__1::allocator<DB::ReadFromMergeTree::IndexStat> >&, bool) ()
#5  0x0000000014945383 in DB::ReadFromMergeTree::selectRangesToRead(std::__1::vector<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const> > >, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, std::__1::shared_ptr<DB::StorageInMemoryMetadata const> const&, DB::SelectQueryInfo const&, std::__1::shared_ptr<DB::Context const>, unsigned int, std::__1::shared_ptr<std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, long, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, long> > > >, DB::MergeTreeData const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, bool, Poco::Logger*) ()
#6  0x0000000014943ebd in DB::ReadFromMergeTree::selectRangesToRead(std::__1::vector<std::__1::shared_ptr<DB::IMergeTreeDataPart const>, std::__1::allocator<std::__1::shared_ptr<DB::IMergeTreeDataPart const> > >) const ()
#7  0x0000000014946818 in DB::ReadFromMergeTree::getAnalysisResult() const ()
#8  0x0000000014946d67 in DB::ReadFromMergeTree::initializePipeline(DB::QueryPipelineBuilder&, DB::BuildQueryPipelineSettings const&) ()
#9  0x000000001491577e in DB::ISourceStep::updatePipeline(std::__1::vector<std::__1::unique_ptr<DB::QueryPipelineBuilder, std::__1::default_delete<DB::QueryPipelineBuilder> >, std::__1::allocator<std::__1::unique_ptr<DB::QueryPipelineBuilder, std::__1::default_delete<DB::QueryPipelineBuilder> > > >, DB::BuildQueryPipelineSettings const&) ()
#10 0x000000001492eed7 in DB::QueryPlan::buildQueryPipeline(DB::QueryPlanOptimizationSettings const&, DB::BuildQueryPipelineSettings const&) ()
#11 0x00000000139de966 in DB::InterpreterSelectWithUnionQuery::execute() ()
#12 0x0000000013c229cf in DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum, DB::ReadBuffer*) ()
#13 0x0000000013c20475 in DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::Context>, bool, DB::QueryProcessingStage::Enum) ()
#14 0x000000001471335a in DB::TCPHandler::runImpl() ()
#15 0x0000000014723219 in DB::TCPHandler::run() ()
#16 0x00000000159b1b4f in Poco::Net::TCPServerConnection::start() ()
#17 0x00000000159b3fa1 in Poco::Net::TCPServerDispatcher::run() ()
#18 0x0000000015a396e9 in Poco::PooledThread::run() ()
#19 0x0000000015a36a40 in Poco::ThreadImpl::runnableEntry(void*) ()
#20 0x00007fa550a72ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#21 0x00007fa550982a2f in clone () from target:/lib/x86_64-linux-gnu/libc.so.6
```

This thread (or none of the others, by the looks of it) appear to own the mutex or lock the mutex:
```
(gdb) frame 1
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fa3ea3f38b0, cond=0x7fa3ea3f38d8) at pthread_cond_wait.c:508



(gdb) p *mutex
$6 = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 1, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 12 times>, "\001", '\000' <repeats 26 times>, __align = 0}



(gdb) x/3d 0x7fa3ea3f38b0
0x7fa3ea3f38b0:	0	0	0
```

So they appear to be waiting on a condition when trying to schedule a thread.

From our thread stack traces, it seems we are hitting this: https://github.com/ClickHouse/ClickHouse/blob/23.3/src/Common/ThreadPool.cpp#L157

```
        std::unique_lock lock(mutex);

        auto pred = [this] { return !queue_size || scheduled_jobs < queue_size || shutdown; };

        if (wait_microseconds)  /// Check for optional. Condition is true if the optional is set and the value is zero.
        {
            if (!job_finished.wait_for(lock, std::chrono::microseconds(*wait_microseconds), pred))
                return on_error(fmt::format("no free thread (timeout={})", *wait_microseconds));
        }
        else
            job_finished.wait(lock, pred);

        if (shutdown)
            return on_error("shutdown"); 
```

The predicate here to me looks like if we ever reach a condition where the amount of scheduled jobs (max threads + scheduled tasks) exceeds the queue size, we will enter a state of infinitely blocking on this condition variable. Have I understood this correctly?


Any help would be really appreciated, but if I have understood, I personally think it is safer to always call job_finished.wait_for with low value in microseconds (1000, maybe?) in all cases when scheduling threads. As that way there will be exceptions thrown saying that no thread is available and at least ClickHouse will recover and not enter this state.
