### ISSUE TITLE
Null pointer: _pInstance in file "../contrib/poco/Util/include/Poco/Util/Application.h", line 457

### ISSUE THREAD

**Issue by agelwarg** [ClickHouse/ClickHouse#5257]
We have been running running 19.4.3.11 successfully.  After a recent restart, we have started seeing these errors in the error log and it will not startup.

```
2019.04.11 16:54:34.665187 [ 3 ] {} <Error> XXXXX_TABLE_XXXXX (StorageReplicatedMergeTree): DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Null pointer: _pInstance in file "../contrib/poco/Util/include/Poco/Util/Application.h", line 457
```

and

```
2019.04.11 16:55:03.657852 [ 30 ] {} <Error> XXXXX_TABLE_XXXXX (ReplicatedMergeTreeAlterThread): void DB::ReplicatedMergeTreeAlterThread::run(): Code: 432, e.displayText() = DB::Exception: Unknown codec family: Delta, Stack trace:
0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x6f73536]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x3712ab2]
2. /usr/bin/clickhouse-server(DB::CompressionCodecFactory::getImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<DB::IAST> const&, std::shared_ptr<DB::IDataType const>) const+0x224) [0x6b85b94]                                3. /usr/bin/clickhouse-server(DB::CompressionCodecFactory::get(std::shared_ptr<DB::IAST> const&, std::shared_ptr<DB::IDataType const>) const+0x472) [0x6b860d2]
4. /usr/bin/clickhouse-server(DB::parseColumn(DB::ReadBufferFromString&, DB::ColumnsDescription&, DB::DataTypeFactory const&)+0x3e8) [0x6602e08]                                                                                                                                           5. /usr/bin/clickhouse-server(DB::ColumnsDescription::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x282) [0x6603972]
6. /usr/bin/clickhouse-server(DB::ReplicatedMergeTreeAlterThread::run()+0x198) [0x676cd28]
7. /usr/bin/clickhouse-server(DB::BackgroundSchedulePool::TaskInfo::execute()+0xfa) [0x68732fa]
8. /usr/bin/clickhouse-server(DB::BackgroundSchedulePool::threadFunction()+0x62) [0x68739c2]
9. /usr/bin/clickhouse-server() [0x6873a39]
10. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1ab) [0x6f794cb]
11. /usr/bin/clickhouse-server() [0xadef39f]
12. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fb2dca8f6db]
13. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fb2dc00e88f]
```

We haven't been able to create a reproducible test case to demonstrate the error.  As such, I'm not sure what else to provide that can be of help.

**Comment by filimonov** [comment]
Probably same as #5231 #5005.

We need some clue / hints helping to reproduce the bug.

**Comment by filimonov** [comment]
>AFAIK problems in #5005 was somehow related with database with dictionary=Engine, and some dictionaries initialization problems.

> Do you use database with Engine=Dictionary? odbc dictionaries? Can you try if ClickHouse starts without dictionaries?

**Comment by agelwarg** [comment]
@filimonov we don't use any dictionaries.

**Comment by den-crane** [comment]
Are you sure that you still running 19.4.3.11 after reboot?

**Comment by filimonov** [comment]
Ok. It's also useful information. Problem appears during server startup? Can you try to figure out looking in logs the sequence of    actions happened before? Does it relate to certain table loading?

**Comment by agelwarg** [comment]
> Are you sure that you still running 19.4.3.11 after reboot?

Yes.  I'm attaching a log of startup with logger level set to `trace`.

```
2019.05.13 17:21:54.633671 [ 1 ] {} <Information> : Starting ClickHouse 19.4.3.11 with revision 54416
2019.05.13 17:21:54.633736 [ 1 ] {} <Information> Application: starting up
2019.05.13 17:21:54.635610 [ 1 ] {} <Debug> Application: Set max number of file descriptors to 4096 (was 1024).
2019.05.13 17:21:54.635631 [ 1 ] {} <Debug> Application: Initializing DateLUT.
2019.05.13 17:21:54.635635 [ 1 ] {} <Trace> Application: Initialized DateLUT with time zone `UTC'.
2019.05.13 17:21:54.635810 [ 1 ] {} <Debug> Application: Configuration parameter 'interserver_http_host' doesn't exist or exists and empty. Will use 'prod-clickhouse-default-ch1-0.prod-clickhouse-default-ch1.default.svc.cluster.local' as replica host.
2019.05.13 17:21:54.636668 [ 1 ] {} <Debug> ConfigReloader: Loading config `/etc/clickhouse-server/users.xml'
2019.05.13 17:21:54.637281 [ 1 ] {} <Information> Application: Loading metadata from /var/lib/clickhouse/
2019.05.13 17:21:54.637383 [ 1 ] {} <Information> DatabaseOrdinary (system): Total 2 tables.
2019.05.13 17:21:54.637826 [ 1 ] {} <Information> BackgroundProcessingPool: Create BackgroundProcessingPool with 16 threads
2019.05.13 17:21:54.639571 [ 1 ] {} <Debug> system.query_log (Data): Loading data parts
2019.05.13 17:21:54.639611 [ 1 ] {} <Debug> system.query_log (Data): Loaded data parts (0 items)
2019.05.13 17:21:54.640071 [ 1 ] {} <Debug> system.query_thread_log (Data): Loading data parts
2019.05.13 17:21:54.640103 [ 1 ] {} <Debug> system.query_thread_log (Data): Loaded data parts (0 items)
2019.05.13 17:21:54.640131 [ 1 ] {} <Information> DatabaseOrdinary (system): Starting up tables.
2019.05.13 17:21:54.640679 [ 1 ] {} <Information> DatabaseOrdinary (data__XXX): Total 8 tables.
2019.05.13 17:21:54.642133 [ 21 ] {} <Information> BackgroundSchedulePool: Create BackgroundSchedulePool with 16 threads
2019.05.13 17:21:54.648177 [ 21 ] {} <Trace> ZooKeeper: initialized, hosts: prod-zookeeper:2181
2019.05.13 17:21:54.648594 [ 21 ] {} <Debug> data__XXX.__relationships (Data): Loading data parts
2019.05.13 17:21:54.648623 [ 23 ] {} <Debug> data__XXX.__configs (Data): Loading data parts
2019.05.13 17:21:54.648646 [ 20 ] {} <Debug> data__XXX.__items (Data): Loading data parts
2019.05.13 17:21:54.648671 [ 27 ] {} <Debug> data__XXX.__trends (Data): Loading data parts
2019.05.13 17:21:54.649653 [ 21 ] {} <Debug> data__XXX.__relationships (Data): Loaded data parts (4 items)
2019.05.13 17:21:54.656674 [ 20 ] {} <Debug> data__XXX.__items (Data): Loaded data parts (30 items)
2019.05.13 17:21:54.677008 [ 23 ] {} <Debug> data__XXX.__configs (Data): Loaded data parts (149 items)
2019.05.13 17:21:56.902599 [ 27 ] {} <Debug> data__XXX.__trends (Data): Loaded data parts (833 items)
2019.05.13 17:21:56.921664 [ 1 ] {} <Information> DatabaseOrdinary (data__XXX): Starting up tables.
2019.05.13 17:21:56.921860 [ 32 ] {} <Debug> data__XXX.__items (ReplicatedMergeTreeRestartingThread): Activating replica.
2019.05.13 17:21:56.921898 [ 33 ] {} <Debug> data__XXX.__relationships (ReplicatedMergeTreeRestartingThread): Activating replica.
2019.05.13 17:21:56.922130 [ 28 ] {} <Debug> data__XXX.__configs (ReplicatedMergeTreeRestartingThread): Activating replica.
2019.05.13 17:21:56.923679 [ 29 ] {} <Debug> data__XXX.__trends (ReplicatedMergeTreeRestartingThread): Activating replica.
2019.05.13 17:21:56.924921 [ 32 ] {} <Debug> data__XXX.__items (ReplicatedMergeTreeQueue): Loading queue from /clickhouse/prod/tables/data__XXX/__items/01/replicas/prod-clickhouse-default-ch1/queue
2019.05.13 17:21:56.924926 [ 33 ] {} <Debug> data__XXX.__relationships (ReplicatedMergeTreeQueue): Loading queue from /clickhouse/prod/tables/data__XXX/__relationships/01/replicas/prod-clickhouse-default-ch1/queue
2019.05.13 17:21:56.925137 [ 28 ] {} <Debug> data__XXX.__configs (ReplicatedMergeTreeQueue): Loading queue from /clickhouse/prod/tables/data__XXX/__configs/01/replicas/prod-clickhouse-default-ch1/queue
2019.05.13 17:21:56.927132 [ 32 ] {} <Debug> data__XXX.__items (ReplicatedMergeTreeQueue): Having 7 queue entries to load, 0 entries already loaded.
2019.05.13 17:21:56.927149 [ 28 ] {} <Debug> data__XXX.__configs (ReplicatedMergeTreeQueue): Having 0 queue entries to load, 0 entries already loaded.
2019.05.13 17:21:56.927140 [ 33 ] {} <Debug> data__XXX.__relationships (ReplicatedMergeTreeQueue): Having 1 queue entries to load, 0 entries already loaded.
2019.05.13 17:21:56.927349 [ 29 ] {} <Debug> data__XXX.__trends (ReplicatedMergeTreeQueue): Loading queue from /clickhouse/prod/tables/data__XXX/__trends/01/replicas/prod-clickhouse-default-ch1/queue
2019.05.13 17:21:56.927519 [ 28 ] {} <Trace> data__XXX.__configs (ReplicatedMergeTreeQueue): Loaded queue
2019.05.13 17:21:56.927870 [ 33 ] {} <Trace> data__XXX.__relationships (ReplicatedMergeTreeQueue): Loaded queue
2019.05.13 17:21:56.927948 [ 29 ] {} <Debug> data__XXX.__trends (ReplicatedMergeTreeQueue): Having 7 queue entries to load, 0 entries already loaded.
2019.05.13 17:21:56.929820 [ 32 ] {} <Trace> data__XXX.__items (ReplicatedMergeTreeQueue): Loaded queue
2019.05.13 17:21:56.932226 [ 29 ] {} <Trace> data__XXX.__trends (ReplicatedMergeTreeQueue): Loaded queue
2019.05.13 17:21:56.932448 [ 30 ] {} <Information> data__XXX.__configs (StorageReplicatedMergeTree): Became leader
2019.05.13 17:21:56.935998 [ 41 ] {} <Information> data__XXX.__relationships (StorageReplicatedMergeTree): Became leader
2019.05.13 17:21:56.936141 [ 38 ] {} <Information> data__XXX.__items (StorageReplicatedMergeTree): Became leader
2019.05.13 17:21:56.936703 [ 32 ] {} <Trace> data__XXX.__items (ReplicatedMergeTreeRestartingThread): Absolute delay: 13887. Relative delay: 0.
2019.05.13 17:21:56.939167 [ 1 ] {} <Error> Application: Caught exception while loading metadata: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Host not found: prod-clickhouse-default-ch1
2019.05.13 17:21:56.939210 [ 1 ] {} <Debug> Application: Destroyed global context.
2019.05.13 17:21:56.939963 [ 1 ] {} <Error> Application: Host not found: prod-clickhouse-default-ch1
2019.05.13 17:21:56.939990 [ 1 ] {} <Information> Application: shutting down
2019.05.13 17:21:56.940002 [ 1 ] {} <Debug> Application: Uninitializing subsystem: Logging Subsystem
2019.05.13 17:21:56.940125 [ 47 ] {} <Information> BaseDaemon: Stop SignalListener thread
2019.05.13 17:21:56.940409 [ 28 ] {} <Information> data__XXX.__trends (StorageReplicatedMergeTree): Became leader
2019.05.13 17:21:56.941346 [ 29 ] {} <Trace> data__XXX.__trends (ReplicatedMergeTreeRestartingThread): Absolute delay: 260837. Relative delay: 0.
2019.05.13 17:21:56.981708 [ 35 ] {} <Error> data__XXX.__trends (ReplicatedMergeTreeAlterThread): void DB::ReplicatedMergeTreeAlterThread::run(): Code: 432, e.displayText() = DB::Exception: Unknown codec family: Delta, Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x6f73536]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x3712ab2]
2. /usr/bin/clickhouse-server(DB::CompressionCodecFactory::getImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<DB::IAST> const&, std::shared_ptr<DB::IDataType const>) const+0x224) [0x6b85b94]
3. /usr/bin/clickhouse-server(DB::CompressionCodecFactory::get(std::shared_ptr<DB::IAST> const&, std::shared_ptr<DB::IDataType const>) const+0x472) [0x6b860d2]
4. /usr/bin/clickhouse-server(DB::parseColumn(DB::ReadBufferFromString&, DB::ColumnsDescription&, DB::DataTypeFactory const&)+0x3e8) [0x6602e08]
5. /usr/bin/clickhouse-server(DB::ColumnsDescription::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x282) [0x6603972]
6. /usr/bin/clickhouse-server(DB::ReplicatedMergeTreeAlterThread::run()+0x198) [0x676cd28]
7. /usr/bin/clickhouse-server(DB::BackgroundSchedulePool::TaskInfo::execute()+0xfa) [0x68732fa]
8. /usr/bin/clickhouse-server(DB::BackgroundSchedulePool::threadFunction()+0x62) [0x68739c2]
9. /usr/bin/clickhouse-server() [0x6873a39]
10. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1ab) [0x6f794cb]
11. /usr/bin/clickhouse-server() [0xadef39f]
12. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f27d313c6db]
13. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f27d26bb88f]

2019.05.13 17:21:57.044544 [ 12 ] {} <Trace> data__XXX.__trends (StorageReplicatedMergeTree): Executing log entry to merge parts b88a41d968fd7f08706ee01d7e81b73d_0_5_1, b88a41d968fd7f08706ee01d7e81b73d_6_6_0, b88a41d968fd7f08706ee01d7e81b73d_7_7_0, b88a41d968fd7f08706ee01d7e81b73d_
8_8_0 to b88a41d968fd7f08706ee01d7e81b73d_0_8_2
2019.05.13 17:21:57.044602 [ 12 ] {} <Debug> data__XXX.__trends (StorageReplicatedMergeTree): Don't have all parts for merge b88a41d968fd7f08706ee01d7e81b73d_0_8_2; will try to fetch it instead
2019.05.13 17:21:57.045356 [ 12 ] {} <Information> data__XXX.__trends (StorageReplicatedMergeTree): DB::Exception: No active replica has part b88a41d968fd7f08706ee01d7e81b73d_0_8_2 or covering part
2019.05.13 17:21:57.045371 [ 30 ] {} <Warning> data__XXX.__trends (ReplicatedMergeTreePartCheckThread): Checking part b88a41d968fd7f08706ee01d7e81b73d_0_8_2
2019.05.13 17:21:57.045395 [ 12 ] {} <Trace> data__XXX.__relationships (StorageReplicatedMergeTree): Executing log entry to merge parts 201905_2329_2330_1, 201905_2331_2331_0 to 201905_2329_2331_2
2019.05.13 17:21:57.045423 [ 12 ] {} <Debug> data__XXX.__relationships (MergerMutator): Merging 2 parts: from 201905_2329_2330_1 to 201905_2331_2331_0 into tmp_merge_201905_2329_2331_2
2019.05.13 17:21:57.045536 [ 12 ] {} <Debug> data__XXX.__relationships (MergerMutator): Selected MergeAlgorithm: Horizontal
2019.05.13 17:21:57.045603 [ 12 ] {} <Error> data__XXX.__relationships (StorageReplicatedMergeTree): DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Null pointer: _pIns
tance in file "../contrib/poco/Util/include/Poco/Util/Application.h", line 457
2019.05.13 17:21:57.045646 [ 12 ] {} <Trace> data__XXX.__items (StorageReplicatedMergeTree): Executing log entry to merge parts ed9171384c80fb6c86333a76d124c927_0_1216_276, ed9171384c80fb6c86333a76d124c927_1217_1217_0, ed9171384c80fb6c86333a76d124c927_1218_1218_0, ed9171384c80fb6c8
6333a76d124c927_1219_1219_0 to ed9171384c80fb6c86333a76d124c927_0_1219_277
2019.05.13 17:21:57.045659 [ 12 ] {} <Debug> data__XXX.__items (StorageReplicatedMergeTree): Don't have all parts for merge ed9171384c80fb6c86333a76d124c927_0_1219_277; will try to fetch it instead
2019.05.13 17:21:57.045694 [ 30 ] {} <Warning> data__XXX.__trends (ReplicatedMergeTreePartCheckThread): Checking if anyone has a part covering b88a41d968fd7f08706ee01d7e81b73d_0_8_2.
2019.05.13 17:21:57.046204 [ 12 ] {} <Information> data__XXX.__items (StorageReplicatedMergeTree): DB::Exception: No active replica has part ed9171384c80fb6c86333a76d124c927_0_1219_277 or covering part
2019.05.13 17:21:57.046216 [ 41 ] {} <Warning> data__XXX.__items (ReplicatedMergeTreePartCheckThread): Checking part ed9171384c80fb6c86333a76d124c927_0_1219_277
2019.05.13 17:21:57.046571 [ 30 ] {} <Warning> data__XXX.__trends (ReplicatedMergeTreePartCheckThread): Found parts with the same min block and with the same max block as the missing part b88a41d968fd7f08706ee01d7e81b73d_0_8_2. Hoping that it will eventually appear as a result of a
 merge.
2019.05.13 17:21:57.046591 [ 41 ] {} <Warning> data__XXX.__items (ReplicatedMergeTreePartCheckThread): Checking if anyone has a part covering ed9171384c80fb6c86333a76d124c927_0_1219_277.
2019.05.13 17:21:57.047373 [ 41 ] {} <Warning> data__XXX.__items (ReplicatedMergeTreePartCheckThread): Found part ed9171384c80fb6c86333a76d124c927_0_1219_277 on prod-clickhouse-default-ch2 that covers the missing part ed9171384c80fb6c86333a76d124c927_0_1219_277
2019.05.13 17:21:57.190733 [ 13 ] {} <Trace> data__XXX.__items (StorageReplicatedMergeTree): Executing log entry to merge parts ea0f45219459c19ec96150fc71e70a55_0_1062_242, ea0f45219459c19ec96150fc71e70a55_1063_1063_0, ea0f45219459c19ec96150fc71e70a55_1064_1064_0, ea0f45219459c19ec
96150fc71e70a55_1065_1065_0 to ea0f45219459c19ec96150fc71e70a55_0_1065_243
2019.05.13 17:21:57.190816 [ 13 ] {} <Debug> data__XXX.__items (MergerMutator): Merging 4 parts: from ea0f45219459c19ec96150fc71e70a55_0_1062_242 to ea0f45219459c19ec96150fc71e70a55_1065_1065_0 into tmp_merge_ea0f45219459c19ec96150fc71e70a55_0_1065_243
2019.05.13 17:21:57.191044 [ 13 ] {} <Debug> data__XXX.__items (MergerMutator): Selected MergeAlgorithm: Horizontal
2019.05.13 17:21:57.191120 [ 13 ] {} <Error> data__XXX.__items (StorageReplicatedMergeTree): DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Null pointer: _pInstance in
 file "../contrib/poco/Util/include/Poco/Util/Application.h", line 457
2019.05.13 17:21:57.873965 [ 17 ] {} <Trace> data__XXX.__items (StorageReplicatedMergeTree): Executing log entry to merge parts 203381a8a3bd6d5b9fb0b89f235c3d3e_0_842_194, 203381a8a3bd6d5b9fb0b89f235c3d3e_843_843_0, 203381a8a3bd6d5b9fb0b89f235c3d3e_844_844_0, 203381a8a3bd6d5b9fb0b8
9f235c3d3e_845_845_0 to 203381a8a3bd6d5b9fb0b89f235c3d3e_0_845_195
2019.05.13 17:21:57.874056 [ 17 ] {} <Debug> data__XXX.__items (MergerMutator): Merging 4 parts: from 203381a8a3bd6d5b9fb0b89f235c3d3e_0_842_194 to 203381a8a3bd6d5b9fb0b89f235c3d3e_845_845_0 into tmp_merge_203381a8a3bd6d5b9fb0b89f235c3d3e_0_845_195
2019.05.13 17:21:57.874275 [ 17 ] {} <Debug> data__XXX.__items (MergerMutator): Selected MergeAlgorithm: Horizontal
2019.05.13 17:21:57.874353 [ 17 ] {} <Error> data__XXX.__items (StorageReplicatedMergeTree): DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Null pointer: _pInstance in
 file "../contrib/poco/Util/include/Poco/Util/Application.h", line 457
```

**Comment by agelwarg** [comment]
Also of note, we are deploying into a Kubernetes cluster with a Helm chart that we have developed ourselves.  You will notice some `Host not found` errors.  We have gone back and forth with how to deploy the Kubernetes `Service` pieces and configure the clusters, in order to deal with scenarios where DNS caching can cause a problem after PODs are restarted.  The current deployment is the way it has been for some time, and things were running just fine.   I don't *think* this is at all related, but wanted to pass along the info.

**Comment by filimonov** [comment]
@agelwarg thank you, that log may be usefull.

**Comment by agelwarg** [comment]
@filimonov @den-crane I think I may have found a big piece of the puzzle that is maybe clouding the troubleshooting.  We have a `livenessProbe` configured for the Clickhouse PODs.  The probe checks for socket connectivity to the HTTP port (8123).  I believe with the amount of data/parts we have, it was actually taking a while for the Clickhouse server to get to the point of binding to that port / making it available, LONGER than the probe allowed for.  So the Kubernetes scheduler was coming along and killing the PODs.  I believe it first tries to kill gracefully, sending a `TERM` signal, and then eventually `SIGKILL`.  I spent some time with the team from Altinity today as well, and they were saying that maybe when this was happening, the errors we see in the logs from different threads could be unpredictable and/or maybe produce the behavior I'm showing above.

**Comment by den-crane** [comment]
Usually with TERM signal CH logs it
```
<Information> Application: Received termination signal (Terminated)
<Debug> Application: Received termination signal.
```

**Comment by agelwarg** [comment]
@den-crane I see some of those, but not at the times I would think Kubernetes would have killed it.  Maybe it was straight to `SIGKILL`?  I'll look around the K8s logs to see what I can find there.

**Comment by filimonov** [comment]
I think it's that unhandled exception leads to server premature termination, and all later errors are just side effects of threads trying to do something after global context was destroyed.

```
2019.05.13 17:21:56.939167 [ 1 ] {} <Error> Application: Caught exception while loading metadata: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Host not found: prod-clickhouse-default-ch1
2019.05.13 17:21:56.939210 [ 1 ] {} <Debug> Application: Destroyed global context.
```

**Comment by filimonov** [comment]
See also #5275

**Comment by alesapin** [comment]
Trace for this error:
````
#0  0x000000000a9a496d in __cxa_throw ()
#1  0x000000000343916e in Poco::Bugcheck::nullPointer (ptr=0xaba822e "_pInstance", file=0xaa3f6a0 "../contrib/poco/Util/include/Poco/Util/Application.h", line=457) at /usr/include/c++/8/ext/new_allocator.h:86
#2  0x00000000061e80a8 in Poco::Util::Application::instance () at ../contrib/poco/Util/include/Poco/Util/Application.h:457
#3  DB::Context::getConfigRef() const () at ../dbms/src/Interpreters/Context.cpp:557
#4  0x00000000064a7742 in DB::ConnectionTimeouts::getHTTPTimeouts (context=...) at ../dbms/src/IO/ConnectionTimeouts.h:90
#5  0x000000000649c2db in DB::StorageReplicatedMergeTree::fetchPart(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, unsigned long) () at ../dbms/src/Storages/StorageReplicatedMergeTree.cpp:2785
#6  0x000000000649de12 in DB::StorageReplicatedMergeTree::executeFetch(DB::ReplicatedMergeTreeLogEntry&) () at ../dbms/src/Storages/StorageReplicatedMergeTree.cpp:1433
#7  0x000000000649eb5b in DB::StorageReplicatedMergeTree::executeLogEntry(DB::ReplicatedMergeTreeLogEntry&) () at ../dbms/src/Storages/StorageReplicatedMergeTree.cpp:963
#8  0x000000000649f11f in DB::StorageReplicatedMergeTree::queueTask()::{lambda(std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&)#2}::operator()(std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&) const [clone .isra.1851] ()
    at /usr/include/c++/8/bits/shared_ptr_base.h:996
#9  0x00000000065acb94 in std::function<bool (std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&)>::operator()(std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&) const (__args#0=..., this=0x7f6ae2baa680)
    at /usr/include/c++/8/bits/std_function.h:682
#10 DB::ReplicatedMergeTreeQueue::processEntry(std::function<std::shared_ptr<zkutil::ZooKeeper> ()>, std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&, std::function<bool (std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&)>) ()
    at ../dbms/src/Storages/MergeTree/ReplicatedMergeTreeQueue.cpp:1112
#11 0x000000000647b979 in DB::StorageReplicatedMergeTree::queueTask() () at /usr/include/c++/8/new:169
#12 0x00000000064d05fe in std::function<DB::BackgroundProcessingPoolTaskResult ()>::operator()() const (this=<optimized out>) at /usr/include/c++/8/bits/std_function.h:682
#13 DB::BackgroundProcessingPool::threadFunction() () at ../dbms/src/Storages/MergeTree/BackgroundProcessingPool.cpp:202
#14 0x00000000064d1079 in DB::BackgroundProcessingPool::<lambda()>::operator() (__closure=0x7f6ade200020) at ../dbms/src/Storages/MergeTree/BackgroundProcessingPool.cpp:70
#15 std::__invoke_impl<void, const DB::BackgroundProcessingPool::BackgroundProcessingPool(int)::<lambda()>&> (__f=...) at /usr/include/c++/8/bits/invoke.h:60
#16 std::__invoke<const DB::BackgroundProcessingPool::BackgroundProcessingPool(int)::<lambda()>&> (__fn=...) at /usr/include/c++/8/bits/invoke.h:95
#17 std::__apply_impl<const DB::BackgroundProcessingPool::BackgroundProcessingPool(int)::<lambda()>&, const std::tuple<>&> (__t=..., __f=...) at /usr/include/c++/8/tuple:1678
#18 std::apply<const DB::BackgroundProcessingPool::BackgroundProcessingPool(int)::<lambda()>&, const std::tuple<>&> (__t=..., __f=...) at /usr/include/c++/8/tuple:1687
#19 ThreadFromGlobalPool::ThreadFromGlobalPool<DB::BackgroundProcessingPool::BackgroundProcessingPool(int)::{lambda()#1}>(DB::BackgroundProcessingPool::BackgroundProcessingPool(int)::{lambda()#1}&&)::{lambda()#1}::operator()() const ()
    at ../dbms/src/Common/ThreadPool.h:147
#20 0x0000000006d76c2b in std::function<void ()>::operator()() const (this=0x7f6ae2baa9b0) at /usr/include/c++/8/bits/std_function.h:682
#21 ThreadPoolImpl<std::thread>::worker (this=<optimized out>, thread_it=...) at ../dbms/src/Common/ThreadPool.cpp:168
#22 0x000000000a9df6bf in execute_native_thread_routine ()
#23 0x00007f6aee63f6ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#24 0x00007f6aedc6041d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```
Seems like race condition.

**Comment by alexey-milovidov** [comment]
@alesapin How did you get this trace?
Do you think that the issue is still relevant?
