### ISSUE TITLE
Got "DB::Exception: Password required for user default" when executed "truncate table on cluster"

### ISSUE THREAD

**Issue by kindred77** [ClickHouse/ClickHouse#5264]
But "select count() from districuted_table" and "alter table local_table on cluster delete where" could be executed successfully.

We have set a password for user default on all cluster nodes:

&lt;default&gt;
            &lt;password&gt;default123&lt;/password&gt;
            &lt;networks incl="networks" replace="replace"&gt;
                &lt;ip&gt;::/0&lt;/ip&gt;
            &lt;/networks&gt;
            &lt;profile&gt;default&lt;/profile&gt;
            &lt;quota&gt;default&lt;/quota&gt;
&lt;/default&gt;

"default" profile is:

  &lt;profiles&gt;
        &lt;default&gt;
            &lt;max_memory_usage&gt;100000000000&lt;/max_memory_usage&gt;
            &lt;insert_deduplicate&gt;0&lt;/insert_deduplicate&gt;
            &lt;use_uncompressed_cache&gt;0&lt;/use_uncompressed_cache&gt;
            &lt;load_balancing&gt;random&lt;/load_balancing&gt;
        &lt;/default&gt;
   &lt;/profiles&gt;

**Comment by filimonov** [comment]
What is the version? 

Most probably duplicate of #1861

PR #3598 fixes that (should work properly in versions > 19.1)

Generally, when you do some DDL on non-leader replica it forwards the request to a leader, and during that forwarding "default" passwordless user was used.

**Comment by kindred77** [comment]
version:19.8.1

**Comment by filimonov** [comment]
Are the replicas & hostname are literally matches the addresses provided in cluster configs (`<remote_servers>` section in config.xml)?

Can you show full stracktrace (available in the log, or when you run `clickhouse-client --stacktrace`)?

**Comment by bzon** [comment]
This issue happened to me as well after updating our clickhouse default user credentials. From passwordless to having a new password. 

Query to a distributed table now returns this error. 

**Clickhouse version:** 19.4.1.3

```
2019.07.01 14:14:53.654539 [ 47 ] {68558650-7e64-4c30-b5c8-53ec893d861d} <Error> executeQuery: Code: 194, e.displayText() = DB::Exception: Received from ch-02-0.clickhouse.svc.cluster.local:9000, 10.201.0.240. DB::Exception: Password required for user default. Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x6f72d06]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x37129a2]
2. /usr/bin/clickhouse-server() [0x64da61b]
3. /usr/bin/clickhouse-server(DB::SecurityManager::authorizeAndGetUser(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::IPAddress const&) const+0xcc) [0x64daeec]
4. /usr/bin/clickhouse-server(DB::Context::setUser(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::SocketAddress const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x92) [0x63d1922]
5. /usr/bin/clickhouse-server(DB::TCPHandler::receiveHello()+0x678) [0x371d178]
6. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x1f8) [0x371fe68]
7. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x3720a0b]
8. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x707669f]
9. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xe9) [0x7076dd9]
10. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x7129f11]
11. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x71260d8]
12. /usr/bin/clickhouse-server() [0xadeeb5f]
13. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f23e56f06db]
14. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f23e4c6f88f]
 (from 127.0.0.1:46862) (in query: select count() from clicks_distributed), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x6f72d06]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x37129a2]
2. /usr/bin/clickhouse-server(DB::readException(DB::Exception&, DB::ReadBuffer&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x21f) [0x6f9a59f]
3. /usr/bin/clickhouse-server(DB::Connection::receiveException()+0x81) [0x67b5c31]
4. /usr/bin/clickhouse-server(DB::Connection::receiveHello()+0x166) [0x67b6046]
5. /usr/bin/clickhouse-server(DB::Connection::connect()+0x28a) [0x67b7d0a]
6. /usr/bin/clickhouse-server(DB::Connection::forceConnected()+0x278) [0x67b92b8]
7. /usr/bin/clickhouse-server(DB::ConnectionPoolWithFailover::tryGetEntry(DB::IConnectionPool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, DB::Settings const*, DB::QualifiedTableName const*)+0x495) [0x67bf4c5]
8. /usr/bin/clickhouse-server() [0x67c0724]
9. /usr/bin/clickhouse-server(PoolWithFailoverBase<DB::IConnectionPool>::getMany(unsigned long, unsigned long, std::function<PoolWithFailoverBase<DB::IConnectionPool>::TryResult (DB::IConnectionPool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&, std::function<unsigned long (unsigned long)> const&, bool)+0x2e9) [0x67c5709]
10. /usr/bin/clickhouse-server(DB::ConnectionPoolWithFailover::getManyImpl(DB::Settings const*, DB::PoolMode, std::function<PoolWithFailoverBase<DB::IConnectionPool>::TryResult (DB::IConnectionPool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&)+0xce) [0x67c0a1e]
11. /usr/bin/clickhouse-server(DB::ConnectionPoolWithFailover::getManyChecked(DB::Settings const*, DB::PoolMode, DB::QualifiedTableName const&)+0x8e) [0x67c0ebe]
12. /usr/bin/clickhouse-server() [0x6301b17]
13. /usr/bin/clickhouse-server(DB::RemoteBlockInputStream::sendQuery()+0x40) [0x6303560]
14. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x15e) [0x642eb4e]
15. /usr/bin/clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::process()::{lambda()#1}>(DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::process()::{lambda()#1}&&)::{lambda()#1}::operator()() const+0x6d) [0x642f74d]
16. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1ab) [0x6f78c9b]
17. /usr/bin/clickhouse-server() [0xadeeb5f]
18. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f23e56f06db]
19. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f23e4c6f88f]

2019.07.01 14:14:53.655088 [ 47 ] {68558650-7e64-4c30-b5c8-53ec893d861d} <Error> virtual DB::UnionBlockInputStream::~UnionBlockInputStream(): Code: 194, e.displayText() = DB::Exception: Received from ch-01-0.clickshield.svc.cluster.local:9000, 10.201.14.35. DB::Exception: Password required for user default. Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x6f72d06]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x37129a2]
2. /usr/bin/clickhouse-server() [0x64da61b]
3. /usr/bin/clickhouse-server(DB::SecurityManager::authorizeAndGetUser(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::IPAddress const&) const+0xcc) [0x64daeec]
4. /usr/bin/clickhouse-server(DB::Context::setUser(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Poco::Net::SocketAddress const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x92) [0x63d1922]
5. /usr/bin/clickhouse-server(DB::TCPHandler::receiveHello()+0x678) [0x371d178]
6. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x1f8) [0x371fe68]
7. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x3720a0b]
8. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x707669f]
9. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xe9) [0x7076dd9]
10. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x7129f11]
11. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x71260d8]
12. /usr/bin/clickhouse-server() [0xadeeb5f]
13. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f76baac36db]
14. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f76ba04288f]
, Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x6f72d06]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x37129a2]
2. /usr/bin/clickhouse-server(DB::readException(DB::Exception&, DB::ReadBuffer&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x21f) [0x6f9a59f]
3. /usr/bin/clickhouse-server(DB::Connection::receiveException()+0x81) [0x67b5c31]
4. /usr/bin/clickhouse-server(DB::Connection::receiveHello()+0x166) [0x67b6046]
5. /usr/bin/clickhouse-server(DB::Connection::connect()+0x28a) [0x67b7d0a]
6. /usr/bin/clickhouse-server(DB::Connection::forceConnected()+0x278) [0x67b92b8]
7. /usr/bin/clickhouse-server(DB::ConnectionPoolWithFailover::tryGetEntry(DB::IConnectionPool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, DB::Settings const*, DB::QualifiedTableName const*)+0x495) [0x67bf4c5]
8. /usr/bin/clickhouse-server() [0x67c0724]
9. /usr/bin/clickhouse-server(PoolWithFailoverBase<DB::IConnectionPool>::getMany(unsigned long, unsigned long, std::function<PoolWithFailoverBase<DB::IConnectionPool>::TryResult (DB::IConnectionPool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&, std::function<unsigned long (unsigned long)> const&, bool)+0x2e9) [0x67c5709]
10. /usr/bin/clickhouse-server(DB::ConnectionPoolWithFailover::getManyImpl(DB::Settings const*, DB::PoolMode, std::function<PoolWithFailoverBase<DB::IConnectionPool>::TryResult (DB::IConnectionPool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&)+0xce) [0x67c0a1e]
11. /usr/bin/clickhouse-server(DB::ConnectionPoolWithFailover::getManyChecked(DB::Settings const*, DB::PoolMode, DB::QualifiedTableName const&)+0x8e) [0x67c0ebe]
12. /usr/bin/clickhouse-server() [0x6301b17]
13. /usr/bin/clickhouse-server(DB::RemoteBlockInputStream::sendQuery()+0x40) [0x6303560]
14. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x15e) [0x642eb4e]
15. /usr/bin/clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::process()::{lambda()#1}>(DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::process()::{lambda()#1}&&)::{lambda()#1}::operator()() const+0x6d) [0x642f74d]
16. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1ab) [0x6f78c9b]
17. /usr/bin/clickhouse-server() [0xadeeb5f]
18. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f23e56f06db]
19. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f23e4c6f88f]
```

**Comment by davtoro** [comment]
Same problem here. Version 19.10.1.5 (official build).

**Comment by filimonov** [comment]
@bzon, can you check your `<remote_servers>` config? You need to ensure that all servers are listed there with proper name.

**Comment by alexey-milovidov** [comment]
Fixed in #10367
