### ISSUE TITLE
Attempt to read after eof error when running distributed query

### ISSUE THREAD

**Issue by fastest963** [ClickHouse/ClickHouse#5295]
**Describe the bug**
When running a query on a cluster it will hang if the server has been alive for a while. Since we run our instances on GCE and the firewall terminates connections after 30 minutes, I presume the issue happens after 30 minutes. If all clickhouse instances in a cluster are restarted, the query works fine.

**How to reproduce**
Version: 19.5.3.1
Using the TCP interface (via our application or via clickhouse-client)

You can use any query with `ON CLUSTER '{cluster}'` such as:
```
CREATE DATABASE IF NOT EXISTS visitor_api ON CLUSTER '{cluster}'
```

**Expected behavior**
I expect the query to run on all servers in the cluster and finish quickly.

**Error message and/or stacktrace**
```
2019.05.16 02:30:33.317369 [ 51 ] {9bdf2172-98da-4c9b-9827-cdd037e8c5c7} <Error> executeQuery: Code: 32, e.displayText() = DB::Exception: Attempt to read after eof (version 19.5.3.1) (from 10.140.0.7:45488) (in query:  CREATE MATERIALIZED VIEW IF NOT EXISTS visitor_api.gce_asia_east1_events_recent_mv ON CLUSTER '{cluster}' TO visitor_api.gce_asia_east1_events_recent AS SELECT user_id, time, property_id, event_id, type, candidate_id, candidate_groups, subscription_state FROM visitor_api.gce_asia_east1_events ), Stack trace:
0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x66bee66]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::string const&, int)+0x1f) [0x2fcab1f]
2. /usr/bin/clickhouse-server(DB::throwReadAfterEOF()+0x3c) [0x2fcaf1c]
3. /usr/bin/clickhouse-server(DB::readVarUInt(unsigned long&, DB::ReadBuffer&)+0x34d) [0x2fd963d]
4. /usr/bin/clickhouse-server(DB::TCPHandler::isQueryCancelled()+0xee) [0x2fd32fe]
5. /usr/bin/clickhouse-server(DB::TCPHandler::processOrdinaryQuery()+0x587) [0x2fd44d7]
6. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x8d0) [0x2fd7c10]
7. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x1c) [0x2fd812c]
8. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x68f9a4f]
9. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xe5) [0x68fa135]
10. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x6a1b691]
11. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x6a17458]
12. /usr/bin/clickhouse-server() [0x71eee5f]
13. /lib64/libpthread.so.0(+0x7dd5) [0x7fd92f832dd5]
14. /lib64/libc.so.6(clone+0x6d) [0x7fd92eb34ead]
```
Using `netstat` I don't see any connection open to 10.140.0.7.

**Additional context**
This might be related to https://github.com/yandex/ClickHouse/issues/5287 but I'm not sure.

**Comment by filimonov** [comment]
Rather not related to the mentioned issue.

Can you repeat the query with from clickhouse-client with `send_logs_level='trace'`? It can give some extra hints.

**Comment by fastest963** [comment]
```
velda :) set send_logs_level='trace'

SET send_logs_level = 'trace'

Ok.

0 rows in set. Elapsed: 0.001 sec.

velda :) CREATE DATABASE IF NOT EXISTS visitor_api ON CLUSTER '{cluster}';

CREATE DATABASE IF NOT EXISTS visitor_api ON CLUSTER `{cluster}`

↘ Progress: 0.00 rows, 0.00 B (0.00 rows/s., 0.00 B/s.) [velda] 2019.05.16 14:36:17.493238 {d95592fa-ff2f-439e-a0a6-04fd77c36ca1} [ 15 ] <Error> executeQuery: Code: 159, e.displayText() = DB::Exception: Watching task /clickhouse/task_queue/sessions/ddl/query-0000000001 is executing long
er than distributed_ddl_task_timeout (=180) seconds. There are 3 unfinished hosts (0 of them are currently active), they are going to execute the query in background (version 19.5.3.1) (from 127.0.0.1:59279) (in query: CREATE DATABASE IF NOT EXISTS visitor_api ON CLUSTER '{cluster}';),
Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x66bee66]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::string const&, int)+0x1f) [0x2fcab1f]
2. /usr/bin/clickhouse-server(DB::DDLQueryStatusInputStream::readImpl()+0xe59) [0x5d374c9]
3. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x135) [0x5c44675]
4. /usr/bin/clickhouse-server(DB::AsynchronousBlockInputStream::calculate()+0x43) [0x5c3ea63]
5. /usr/bin/clickhouse-server() [0x5c3eeda]
6. /usr/bin/clickhouse-server(ThreadPoolImpl<ThreadFromGlobalPool>::worker(std::_List_iterator<ThreadFromGlobalPool>)+0x187) [0x66c5987]
7. /usr/bin/clickhouse-server(_ZZN20ThreadFromGlobalPoolC4IZN14ThreadPoolImplIS_E12scheduleImplIvEET_St8functionIFvvEEiSt8optionalImEEUlvE1_JEEEOS4_DpOT0_ENKUlvE_clEv+0x28) [0x66c6a98]
8. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x187) [0x66c4bb7]
9. /usr/bin/clickhouse-server() [0x71eee5f]
10. /lib64/libpthread.so.0(+0x7dd5) [0x7fd92f832dd5]
11. /lib64/libc.so.6(clone+0x6d) [0x7fd92eb34ead]

Received exception from server (version 19.5.3):
Code: 159. DB::Exception: Received from 127.0.0.1:9000. DB::Exception: Watching task /clickhouse/task_queue/sessions/ddl/query-0000000001 is executing longer than distributed_ddl_task_timeout (=180) seconds. There are 3 unfinished hosts (0 of them are currently active), they are going t
o execute the query in background.

0 rows in set. Elapsed: 180.909 sec.
```

**Comment by isaachui** [comment]
This seems to be happening to our servers too. Not entirely sure what the cause is. It's also quite hard to reproduce this error.

**Comment by listenerri** [comment]
This problem still exists. `19.16.9.37` `19.17.9.6` and `20.1.4.14`.
```
DB::Exception: Watching task /clickhouse/task_queue/ddl/query-0000000007 is executing longer than distributed_ddl_task_timeout (=180) seconds.
```

**Comment by ilyakorol** [comment]
The same problem, 19.16.13.54

**Comment by garneja** [comment]
There seems to be a race between the DDLWorker thread and DDLWorkerClnr threads during server startup. The snapshot of tasks read from zookeeper changes while DDLWorker is processing them. The following patch against 19.16.14.65 worked for us:

```
--- ClickHouse-19.16.14.65-stable-base/dbms/src/Interpreters/DDLWorker.cpp      2020-03-05 12:45:28.000000000 -0800
+++ ClickHouse-19.16.14.65-stable/dbms/src/Interpreters/DDLWorker.cpp   2020-03-25 10:26:52.021619638 -0700
@@ -421,6 +421,14 @@
             {
                 processTask(task, zookeeper);
             }
+            catch (const Coordination::Exception & e)
+            {
+                if (server_startup && e.code == Coordination::ZNONODE)
+                {
+                    LOG_ERROR(log, "ZooKeeper error during startup. Ignoring entry " << task.entry_name << " (" << task.entry.query << ") : "
+                        << getCurrentExceptionMessage(true));
+                }
+            }
             catch (...)
             {
                 LOG_WARNING(log, "An error occurred while processing task " << task.entry_name << " (" << task.entry.query << ") : "
```

**Comment by garneja** [comment]
Let me know if this fixes your issue and I can try to upstream it.

**Comment by filimonov** [comment]
@garneja please send a PR, and let's continue review there (otherwise we can forget/loose the patch).
