### ISSUE TITLE
heap-buffer-overflow in `FilterBySetOnTheFlyTransform`/`Set::executeImpl`

### ISSUE THREAD

**Issue by tavplubix** [ClickHouse/ClickHouse#52978]
https://s3.amazonaws.com/clickhouse-test-reports/52881/c7bc022a32f104ba1f2b2cc2303b6060f28c5611/stress_test__asan_.html

```
==1829==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x604000fcc638 at pc 0x56267dc6fa06 bp 0x7f9c579f4a30 sp 0x7f9c579f4a28
READ of size 8 at 0x604000fcc638 thread T1759 (QueryPipelineEx)
    #0 0x56267dc6fa05 in DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 63ul, 64ul>::t_start() const build_docker/./src/Common/PODArray.h:324:83
    #1 0x56267dc6fa05 in DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 63ul, 64ul>::data() const build_docker/./src/Common/PODArray.h:379:37
    #2 0x56267dc6fa05 in DB::ColumnsHashing::HashMethodString<StringRef, void, true, false, false, false>::HashMethodString(std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*>> const&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long>> const&, std::__1::shared_ptr<DB::ColumnsHashing::HashMethodContext> const&) build_docker/./src/Common/ColumnsHashing.h:116:42
    #3 0x56267dc6fa05 in void DB::Set::executeImplCase<DB::SetMethodString<HashSetTable<StringRef, HashSetCellWithSavedHash<StringRef, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>>, false>(DB::SetMethodString<HashSetTable<StringRef, HashSetCellWithSavedHash<StringRef, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>>&, std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*>> const&, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 63ul, 64ul>&, bool, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 63ul, 64ul> const*) const build_docker/./src/Interpreters/Set.cpp:395:28
    #4 0x56267dc2cd0d in void DB::Set::executeImpl<DB::SetMethodString<HashSetTable<StringRef, HashSetCellWithSavedHash<StringRef, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>>>(DB::SetMethodString<HashSetTable<StringRef, HashSetCellWithSavedHash<StringRef, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>>&, std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*>> const&, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 63ul, 64ul>&, bool, unsigned long, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 63ul, 64ul> const*) const build_docker/./src/Interpreters/Set.cpp:381:9
    #5 0x56267dc1e2d3 in DB::Set::executeOrdinary(std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*>> const&, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 63ul, 64ul>&, bool, DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 63ul, 64ul> const*) const build_docker/./src/Interpreters/Set.cpp:431:5
    #6 0x56267dc1cf66 in DB::Set::execute(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, bool) const build_docker/./src/Interpreters/Set.cpp:344:5
    #7 0x562681d304e5 in DB::FilterBySetOnTheFlyTransform::transform(DB::Chunk&) build_docker/./src/Processors/Transforms/CreateSetAndFilterOnTheFlyTransform.cpp:177:35
    #8 0x562672b01fdd in DB::ISimpleTransform::transform(DB::Chunk&, DB::Chunk&) build_docker/./src/Processors/ISimpleTransform.h:32:9
    #9 0x562681197c8c in DB::ISimpleTransform::work() build_docker/./src/Processors/ISimpleTransform.cpp:89:9
    #10 0x5626811e538d in DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*) build_docker/./src/Processors/Executors/ExecutionThreadContext.cpp:47:26
    #11 0x5626811e538d in DB::ExecutionThreadContext::executeTask() build_docker/./src/Processors/Executors/ExecutionThreadContext.cpp:95:9
    #12 0x5626811c7404 in DB::PipelineExecutor::executeStepImpl(unsigned long, std::__1::atomic<bool>*) build_docker/./src/Processors/Executors/PipelineExecutor.cpp:255:26
    #13 0x5626811ca1e1 in DB::PipelineExecutor::executeSingleThread(unsigned long) build_docker/./src/Processors/Executors/PipelineExecutor.cpp:221:5
    #14 0x5626811ca1e1 in DB::PipelineExecutor::spawnThreads()::$_0::operator()() const build_docker/./src/Processors/Executors/PipelineExecutor.cpp:343:17
    #15 0x5626811ca1e1 in decltype(std::declval<DB::PipelineExecutor::spawnThreads()::$_0&>()()) std::__1::__invoke[abi:v15000]<DB::PipelineExecutor::spawnThreads()::$_0&>(DB::PipelineExecutor::spawnThreads()::$_0&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #16 0x5626811ca1e1 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::PipelineExecutor::spawnThreads()::$_0&>(DB::PipelineExecutor::spawnThreads()::$_0&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9
    #17 0x5626811ca1e1 in std::__1::__function::__default_alloc_func<DB::PipelineExecutor::spawnThreads()::$_0, void ()>::operator()[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235:12
    #18 0x5626811ca1e1 in void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::PipelineExecutor::spawnThreads()::$_0, void ()>>(std::__1::__function::__policy_storage const*) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716:16
    #19 0x56266a00c93b in std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848:16
    #20 0x56266a00c93b in std::__1::function<void ()>::operator()() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187:12
    #21 0x56266a00c93b in ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::worker(std::__1::__list_iterator<ThreadFromGlobalPoolImpl<false>, void*>) build_docker/./src/Common/ThreadPool.cpp:427:13
    #22 0x56266a016d9f in void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/./src/Common/ThreadPool.cpp:180:73
    #23 0x56266a016d9f in decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&>(void&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #24 0x56266a016d9f in decltype(auto) std::__1::__apply_tuple_impl[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&, std::__1::__tuple_indices<>) build_docker/./contrib/llvm-project/libcxx/include/tuple:1789:1
    #25 0x56266a016d9f in decltype(auto) std::__1::apply[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&) build_docker/./contrib/llvm-project/libcxx/include/tuple:1798:1
    #26 0x56266a016d9f in ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()::operator()() build_docker/./src/Common/ThreadPool.h:242:13
    #27 0x56266a003431 in std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848:16
    #28 0x56266a003431 in std::__1::function<void ()>::operator()() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187:12
    #29 0x56266a003431 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) build_docker/./src/Common/ThreadPool.cpp:427:13
    #30 0x56266a01170c in void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/./src/Common/ThreadPool.cpp:180:73
    #31 0x56266a01170c in decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #32 0x56266a01170c in void std::__1::__thread_execute[abi:v15000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>&, std::__1::__tuple_indices<>) build_docker/./contrib/llvm-project/libcxx/include/thread:284:5
    #33 0x56266a01170c in void* std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*) build_docker/./contrib/llvm-project/libcxx/include/thread:295:5
    #34 0x7fa9d0033b42  (/lib/x86_64-linux-gnu/libc.so.6+0x94b42) (BuildId: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d)
    #35 0x7fa9d00c59ff  (/lib/x86_64-linux-gnu/libc.so.6+0x1269ff) (BuildId: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d)

0x604000fcc638 is located 0 bytes after 40-byte region [0x604000fcc610,0x604000fcc638)
allocated by thread T1759 (QueryPipelineEx) here:
    #0 0x5626577a914d in operator new(unsigned long) (/usr/bin/clickhouse+0xbbfb14d) (BuildId: f8df7d4a91aa0bc664796c85e363a9a29b443cbe)
    #1 0x56267b24e7dc in COW<DB::IColumn>::mutable_ptr<DB::ColumnSparse> COWHelper<DB::IColumn, DB::ColumnSparse>::create<COW<DB::IColumn>::mutable_ptr<DB::IColumn>>(COW<DB::IColumn>::mutable_ptr<DB::IColumn>&&) build_docker/./src/Common/COW.h:284:67
    #2 0x56267b24e7dc in COW<DB::IColumn>::mutable_ptr<DB::ColumnSparse> DB::ColumnSparse::create<COW<DB::IColumn>::mutable_ptr<DB::IColumn>>(COW<DB::IColumn>::mutable_ptr<DB::IColumn>&&) build_docker/./src/Columns/ColumnSparse.h:56:16
    #3 0x56267b24e7dc in DB::IDataType::createColumn(DB::ISerialization const&) const build_docker/./src/DataTypes/IDataType.cpp:51:16
    #4 0x5626805ee6bf in DB::MergeTreeReaderCompact::readRows(unsigned long, unsigned long, bool, unsigned long, std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>&) build_docker/./src/Storages/MergeTree/MergeTreeReaderCompact.cpp:189:55
    #5 0x56268066536a in DB::MergeTreeRangeReader::DelayedStream::readRows(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>&, unsigned long) build_docker/./src/Storages/MergeTree/MergeTreeRangeReader.cpp:105:47
    #6 0x56268066536a in DB::MergeTreeRangeReader::DelayedStream::finalize(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>&) build_docker/./src/Storages/MergeTree/MergeTreeRangeReader.cpp:179:12
    #7 0x5626806830c9 in DB::MergeTreeRangeReader::Stream::finalize(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>&) build_docker/./src/Storages/MergeTree/MergeTreeRangeReader.cpp:291:31
    #8 0x5626806830c9 in DB::MergeTreeRangeReader::startReadingChain(unsigned long, DB::MarkRanges&) build_docker/./src/Storages/MergeTree/MergeTreeRangeReader.cpp:1147:27
    #9 0x56268067db80 in DB::MergeTreeRangeReader::read(unsigned long, DB::MarkRanges&) build_docker/./src/Storages/MergeTree/MergeTreeRangeReader.cpp:1036:23
    #10 0x5626806596b8 in DB::IMergeTreeSelectAlgorithm::readFromPartImpl() build_docker/./src/Storages/MergeTree/MergeTreeBaseSelectProcessor.cpp:398:43
    #11 0x56268065aee3 in DB::IMergeTreeSelectAlgorithm::readFromPart() build_docker/./src/Storages/MergeTree/MergeTreeBaseSelectProcessor.cpp:444:12
    #12 0x5626806535bf in DB::IMergeTreeSelectAlgorithm::read() build_docker/./src/Storages/MergeTree/MergeTreeBaseSelectProcessor.cpp:163:20
    #13 0x562681e901d7 in DB::MergeTreeSource::tryGenerate() build_docker/./src/Storages/MergeTree/MergeTreeSource.cpp:226:41
```

cc: @KochetovNicolai, @vdimir

**Comment by vdimir** [comment]
Another case of failure: https://s3.amazonaws.com/clickhouse-test-reports/52837/433219e931a8255f31cea832c6aaf34f0c5efa94/upgrade_check__debug_.html https://pastila.nl/?008065e9/0a2d94f2a8f4865624ca5eac89f219f3

Investigating..

**Comment by antaljanosbenjamin** [comment]
Another case of failure: https://s3.amazonaws.com/clickhouse-test-reports/52852/6859c2c7fe49ca683879ac81b886a94d8869a8cd/upgrade_check__asan_.html (https://pastila.nl/?008065e9/fa2f7d02e48b724df28ae495e62c2328)
