### ISSUE TITLE
WriteBuffer is not finalized in destructor (`TimeoutWriteBufferFromFileDescriptor`)

### ISSUE THREAD

**Issue by tavplubix** [ClickHouse/ClickHouse#53454]
https://s3.amazonaws.com/clickhouse-test-reports/53164/bf40767f10e16d9fd6c5b29a8af1ae81c93694fc/stress_test__debug_.html

```
 [ 4685 ] {} <Fatal> : Logical error: \'false && "WriteBuffer is not finalized in destructor."\'.
 [ 2071 ] {} <Fatal> Application: Child process was terminated by signal 6.
 [ 4685 ] {} <Fatal> : Logical error: \'false && "WriteBuffer is not finalized in destructor."\'.
 [ 2071 ] {} <Fatal> Application: Child process was terminated by signal 6.
```
```
2023-08-15 16:23:34 Thread 1277 "ThreadPool" received signal SIGABRT, Aborted.
2023-08-15 16:23:34 [Switching to Thread 0x7f9797fd3640 (LWP 4685)]
2023-08-15 16:23:34 0x00007f9b76e3da7c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
2023-08-15 16:23:34 #0  0x00007f9b76e3da7c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
2023-08-15 16:23:34 No symbol table info available.
2023-08-15 16:23:34 #1  0x00007f9b76de9476 in raise () from /lib/x86_64-linux-gnu/libc.so.6
2023-08-15 16:23:34 No symbol table info available.
2023-08-15 16:23:34 #2  0x00007f9b76dcf7f3 in abort () from /lib/x86_64-linux-gnu/libc.so.6
2023-08-15 16:23:34 No symbol table info available.
2023-08-15 16:23:34 #3  0x0000000013ab707e in DB::abortOnFailedAssertion (description=...) at /build/src/Common/Exception.cpp:50
2023-08-15 16:23:35         always_false = false
2023-08-15 16:23:35 #4  0x0000000013b744f3 in DB::WriteBuffer::~WriteBuffer (this=0x7f99873cf1b8) at /build/src/IO/WriteBuffer.cpp:28
2023-08-15 16:23:35         log = 0x7f9987805980
2023-08-15 16:23:35 #5  0x0000000013b75994 in DB::BufferWithOwnMemory<DB::WriteBuffer>::~BufferWithOwnMemory (this=0x7f99873cf1b8) at /build/src/IO/BufferWithOwnMemory.h:150
2023-08-15 16:23:35 No locals.
2023-08-15 16:23:35 #6  0x000000001eb14074 in DB::TimeoutWriteBufferFromFileDescriptor::~TimeoutWriteBufferFromFileDescriptor (this=0x7f99873cf1b8) at /build/src/Processors/Sources/ShellCommandSource.cpp:199
2023-08-15 16:23:35 No locals.
2023-08-15 16:23:35 #7  0x000000001eb1438d in std::__1::__destroy_at[abi:v15000]<DB::TimeoutWriteBufferFromFileDescriptor, 0>(DB::TimeoutWriteBufferFromFileDescriptor*) (__loc=0x7f99873cf1b8) at /build/contrib/llvm-project/libcxx/include/__memory/construct_at.h:63
2023-08-15 16:23:35 No locals.
2023-08-15 16:23:35 #8  0x000000001eb14335 in std::__1::destroy_at[abi:v15000]<DB::TimeoutWriteBufferFromFileDescriptor, 0>(DB::TimeoutWriteBufferFromFileDescriptor*) (__loc=0x7f99873cf1b8) at /build/contrib/llvm-project/libcxx/include/__memory/construct_at.h:88
2023-08-15 16:23:35 No locals.
2023-08-15 16:23:35 #9  0x000000001eb14319 in std::__1::allocator_traits<std::__1::allocator<DB::TimeoutWriteBufferFromFileDescriptor> >::destroy[abi:v15000]<DB::TimeoutWriteBufferFromFileDescriptor, void, void>(std::__1::allocator<DB::TimeoutWriteBufferFromFileDescriptor>&, DB::TimeoutWriteBufferFromFileDescriptor*) (__p=0x7f99873cf1b8) at /build/contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:317
2023-08-15 16:23:35 No locals.
2023-08-15 16:23:35 #10 0x000000001eb13e4e in std::__1::__shared_ptr_emplace<DB::TimeoutWriteBufferFromFileDescriptor, std::__1::allocator<DB::TimeoutWriteBufferFromFileDescriptor> >::__on_zero_shared (this=0x7f99873cf1a0) at /build/contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:309
2023-08-15 16:23:35         __tmp = {<std::__1::__non_trivial_if<true, std::__1::allocator<DB::TimeoutWriteBufferFromFileDescriptor> >> = {<No data fields>}, <No data fields>}
2023-08-15 16:23:35 #11 0x000000000b15d854 in std::__1::__shared_count::__release_shared[abi:v15000]() (this=0x7f99873cf1a0) at /build/contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:174
2023-08-15 16:23:35 No locals.
2023-08-15 16:23:35 #12 0x000000000b15d7f9 in std::__1::__shared_weak_count::__release_shared[abi:v15000]() (this=0x7f99873cf1a0) at /build/contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:215
2023-08-15 16:23:35 No locals.
2023-08-15 16:23:35 #13 0x000000001eb1172c in std::__1::shared_ptr<DB::TimeoutWriteBufferFromFileDescriptor>::~shared_ptr[abi:v15000]() (this=0x7f9a2621b770) at /build/contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:702
2023-08-15 16:23:35 No locals.
2023-08-15 16:23:35 #14 0x000000001eb0e2bd in DB::ShellCommandSourceCoordinator::createPipe(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::vector<DB::Pipe, std::__1::allocator<DB::Pipe> >&&, DB::Block, std::__1::shared_ptr<DB::Context const>, DB::ShellCommandSourceConfiguration const&)::$_1::~$_1() (this=0x7f9a2621b760) at /build/src/Processors/Sources/ShellCommandSource.cpp:552
2023-08-15 16:23:35 No locals.
2023-08-15 16:23:35 #15 0x000000001eb0e7f5 in std::__1::__function::__default_alloc_func<DB::ShellCommandSourceCoordinator::createPipe(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::vector<DB::Pipe, std::__1::allocator<DB::Pipe> >&&, DB::Block, std::__1::shared_ptr<DB::Context const>, DB::ShellCommandSourceConfiguration const&)::$_1, void ()>::destroy[abi:v15000]() (this=0x7f9a2621b760) at /build/contrib/llvm-project/libcxx/include/__functional/function.h:249
2023-08-15 16:23:35 No locals.
2023-08-15 16:23:35 #16 0x000000001eb0e7b5 in std::__1::__function::__default_alloc_func<DB::ShellCommandSourceCoordinator::createPipe(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::vector<DB::Pipe, std::__1::allocator<DB::Pipe> >&&, DB::Block, std::__1::shared_ptr<DB::Context const>, DB::ShellCommandSourceConfiguration const&)::$_1, void ()>::__destroy_and_delete(std::__1::__function::__default_alloc_func<DB::ShellCommandSourceCoordinator::createPipe(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::vector<DB::Pipe, std::__1::allocator<DB::Pipe> >&&, DB::Block, std::__1::shared_ptr<DB::Context const>, DB::ShellCommandSourceConfiguration const&)::$_1, void ()>*) (__f=0x7f9a2621b760) at /build/contrib/llvm-project/libcxx/include/__functional/function.h:252
2023-08-15 16:23:35 No locals.
2023-08-15 16:23:35 #17 0x000000001eb0e635 in std::__1::__function::__policy::__large_destroy<std::__1::__function::__default_alloc_func<DB::ShellCommandSourceCoordinator::createPipe(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::vector<DB::Pipe, std::__1::allocator<DB::Pipe> >&&, DB::Block, std::__1::shared_ptr<DB::Context const>, DB::ShellCommandSourceConfiguration const&)::$_1, void ()> >(void*) (__s=0x7f9a2621b760) at /build/contrib/llvm-project/libcxx/include/__functional/function.h:637
2023-08-15 16:23:35 No locals.
2023-08-15 16:23:35 #18 0x0000000013b29417 in std::__1::__function::__policy_func<void ()>::~__policy_func[abi:v15000]() (this=0x7f9797fc6000) at /build/contrib/llvm-project/libcxx/include/__functional/function.h:819
2023-08-15 16:23:35 No locals.
2023-08-15 16:23:35 #19 0x0000000013b28275 in std::__1::function<void ()>::~function() (this=0x7f9797fc6000) at /build/contrib/llvm-project/libcxx/include/__functional/function.h:1174
2023-08-15 16:23:35 No locals.
2023-08-15 16:23:35 #20 0x000000001eb0f1d5 in DB::(anonymous namespace)::ShellCommandSource::ShellCommandSource(std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, DB::Block const&, std::__1::unique_ptr<DB::ShellCommand, std::__1::default_delete<DB::ShellCommand> >&&, std::__1::vector<std::__1::function<void ()>, std::__1::allocator<std::__1::function<void ()> > >&&, DB::ShellCommandSourceConfiguration const&, std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> >&&, std::__1::shared_ptr<BorrowedObjectPool<std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> > > >)::{lambda()#1}::~ShellCommandSourceConfiguration() (this=0x7f9797fc6000) at /build/src/Processors/Sources/ShellCommandSource.cpp:269
2023-08-15 16:23:35 No locals.
2023-08-15 16:23:35 #21 0x000000001eb10241 in ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::(anonymous namespace)::ShellCommandSource::ShellCommandSource(std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, DB::Block const&, std::__1::unique_ptr<DB::ShellCommand, std::__1::default_delete<DB::ShellCommand> >&&, std::__1::vector<std::__1::function<void ()>, std::__1::allocator<std::__1::function<void ()> > >&&, DB::ShellCommandSourceConfiguration const&, std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> >&&, std::__1::shared_ptr<BorrowedObjectPool<std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> > > >)::{lambda()#1}>(DB::(anonymous namespace)::ShellCommandSource::ShellCommandSource(std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, DB::Block const&, std::__1::unique_ptr<DB::ShellCommand, std::__1::default_delete<DB::ShellCommand> >&&, std::__1::vector<std::__1::function<void ()>, std::__1::allocator<std::__1::function<void ()> > >&&, DB::ShellCommandSourceConfiguration const&, std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> >&&, std::__1::shared_ptr<BorrowedObjectPool<std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> > > >)::{lambda()#1}&&)::{lambda()#1}::operator()() (this=0x7f98bc99b040) at /build/src/Common/ThreadPool.h:243
2023-08-15 16:23:38         scope_exit230 = {static is_nullable = false, function = {my_state = @0x7f98bc99b040}}
2023-08-15 16:23:38         function = {task = {<std::__1::__function::__maybe_derive_from_unary_function<void ()>> = {<No data fields>}, <std::__1::__function::__maybe_derive_from_binary_function<void ()>> = {<No data fields>}, __f_ = {__buf_ = {__small = "`\267!&\232\177\000\000p\024\345+\232\177\000", __large = 0x7f9a2621b760}, __invoker_ = {__call_ = 0x1eb0e3a0 <std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::ShellCommandSourceCoordinator::createPipe(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::vector<DB::Pipe, std::__1::allocator<DB::Pipe> >&&, DB::Block, std::__1::shared_ptr<DB::Context const>, DB::ShellCommandSourceConfiguration const&)::$_1, void ()> >(std::__1::__function::__policy_storage const*)>}, __policy_ = 0x290d3028 <std::__1::__function::__policy::__choose_policy[abi:v15000]<std::__1::__function::__default_alloc_func<DB::ShellCommandSourceCoordinator::createPipe(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::vector<DB::Pipe, std::__1::allocator<DB::Pipe> >&&, DB::Block, std::__1::shared_ptr<DB::Context const>, DB::ShellCommandSourceConfiguration const&)::$_1, void ()> >(std::__1::integral_constant<bool, false>)::__policy_>}}, this = 0x7f98cf803000}
2023-08-15 16:23:38         arguments = {<No data fields>}
2023-08-15 16:24:05         thread_status = {<boost::noncopyable_::noncopyable> = {<boost::noncopyable_::base_token> = {<No data fields>}, <No data fields>}, thread_id = 4685, os_thread_priority = 0, performance_counters = {counters = 0x7f98d47bc000, counters_holder = {__ptr_ = {<std::__1::__compressed_pair_elem<std::__1::atomic<unsigned long>*, 0, false>> = {__value_ = 0x0}, <std::__1::__compressed_pair_elem<std::__1::default_delete<std::__1::atomic<unsigned long> []>, 1, true>> = {<std::__1::default_delete<std::__1::atomic<unsigned long> []>> = {<No data fields>}, <No data fields>}, <No data fields>}}, parent = 0x296a4b78 <ProfileEvents::global_counters>, trace_profile_events = false, level = VariableContext::Thread, static num_counters = {t = 461}}, current_performance_counters = 0x7f9797fc5d70, memory_tracker = {amount = {<std::__1::__atomic_base<long, true>> = {<std::__1::__atomic_base<long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<long>> = {__a_value = 1632}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, peak = {<std::__1::__atomic_base<long, true>> = {<std::__1::__atomic_base<long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<long>> = {__a_value = 1632}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, soft_limit = {<std::__1::__atomic_base<long, true>> = {<std::__1::__atomic_base<long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, hard_limit = {<std::__1::__atomic_base<long, true>> = {<std::__1::__atomic_base<long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, profiler_limit = {<std::__1::__atomic_base<long, true>> = {<std::__1::__atomic_base<long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, allow_use_jemalloc_memory = {<std::__1::__atomic_base<bool, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<bool>> = {__a_value = true}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, static free_memory_in_allocator_arenas = {<std::__1::__atomic_base<long, true>> = {<std::__1::__atomic_base<long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<long>> = {__a_value = 39837696}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, profiler_step = 0, fault_probability = 0, sample_probability = -1, min_allocation_size_bytes = 0, max_allocation_size_bytes = 0, parent = {<std::__1::__atomic_base<MemoryTracker*, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<MemoryTracker*>> = {__a_value = 0x296a3b58 <total_memory_tracker>}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, metric = {<std::__1::__atomic_base<StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<StrongTypedef<unsigned long, CurrentMetrics::MetricTag> >> = {__a_value = {t = 203}}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, description_ptr = {<std::__1::__atomic_base<char const*, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<char const*>> = {__a_value = 0x10de1e6 "(for thread)"}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, max_wait_time = {<std::__1::__atomic_base<std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l> >, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000l> > >> = {__a_value = {__rep_ = 0}}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, overcommit_tracker = {<std::__1::__atomic_base<OvercommitTracker*, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<OvercommitTracker*>> = {__a_value = 0x0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, log_peak_memory_usage_in_destructor = true, static USAGE_EVENT_NAME = <optimized out>, static PEAK_USAGE_EVENT_NAME = <optimized out>, level = VariableContext::Thread}, untracked_memory = 0, untracked_memory_limit = 4194304, progress_in = {read_rows = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, read_bytes = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, total_rows_to_read = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, total_bytes_to_read = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, written_rows = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, written_bytes = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, result_rows = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, result_bytes = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, elapsed_ns = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}}, progress_out = {read_rows = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, read_bytes = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, total_rows_to_read = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, total_bytes_to_read = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, written_rows = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, written_bytes = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, result_rows = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, result_bytes = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}, elapsed_ns = {<std::__1::__atomic_base<unsigned long, true>> = {<std::__1::__atomic_base<unsigned long, false>> = {__a_ = {<std::__1::__cxx_atomic_base_impl<unsigned long>> = {__a_value = 0}, <No data fields>}, static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}}, thread_group = {__ptr_ = 0x0, __cntrl_ = 0x0}, global_context = {__ptr_ = 0x0, __cntrl_ = 0x0}, query_context = {__ptr_ = 0x0, __cntrl_ = 0x0}, fatal_error_callback = {<std::__1::__function::__maybe_derive_from_unary_function<void ()>> = {<No data fields>}, <std::__1::__function::__maybe_derive_from_binary_function<void ()>> = {<No data fields>}, __f_ = {__buf_ = {__small = "\020_\374\227\227\177\000\000\265J\262\023\000\000\000", __large = 0x7f9797fc5f10}, __invoker_ = {__call_ = 0x13b298a0 <std::__1::__function::__policy_invoker<void ()>::__call_empty(std::__1::__function::__policy_storage const*)>}, __policy_ = 0x287d7a40 <std::__1::__function::__policy::__create_empty[abi:v15000]()::__policy_>}}, local_data = {profile_queue_ptr = {__ptr_ = 0x0, __cntrl_ = 0x0}, logs_queue_ptr = {__ptr_ = 0x0, __cntrl_ = 0x0}, client_logs_level = DB::LogsLevel::none, query_for_logs = {static __endian_factor = 1, __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__data_ = 0x0, __size_ = 0, __cap_ = 0, __is_long_ = 0}, __s = {__data_ = '\000' <repeats 22 times>, __padding_ = 0x7f9797fc5f4f "", __size_ = 0 '\000', __is_long_ = 0 '\000'}, __r = {__words = {0, 0, 0}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<std::__1::__non_trivial_if<true, std::__1::allocator<char> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, static npos = 18446744073709551615}, normalized_query_hash = 0}, performance_counters_finalized = false, query_id_from_query_context = {static __endian_factor = 1, __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__data_ = 0x0, __size_ = 0, __cap_ = 0, __is_long_ = 0}, __s = {__data_ = '\000' <repeats 22 times>, __padding_ = 0x7f9797fc5f77 "", __size_ = 0 '\000', __is_long_ = 0 '\000'}, __r = {__words = {0, 0, 0}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<std::__1::__non_trivial_if<true, std::__1::allocator<char> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, static npos = 18446744073709551615}, query_start_time = {point = {__d_ = {__rep_ = 0}}}, query_profiler_real = {__ptr_ = {<std::__1::__compressed_pair_elem<DB::QueryProfilerReal*, 0, false>> = {__value_ = 0x0}, <std::__1::__compressed_pair_elem<std::__1::default_delete<DB::QueryProfilerReal>, 1, true>> = {<std::__1::default_delete<DB::QueryProfilerReal>> = {<No data fields>}, <No data fields>}, <No data fields>}}, query_profiler_cpu = {__ptr_ = {<std::__1::__compressed_pair_elem<DB::QueryProfilerCPU*, 0, false>> = {__value_ = 0x0}, <std::__1::__compressed_pair_elem<std::__1::default_delete<DB::QueryProfilerCPU>, 1, true>> = {<std::__1::default_delete<DB::QueryProfilerCPU>> = {<No data fields>}, <No data fields>}, <No data fields>}}, last_rusage = {__ptr_ = {<std::__1::__compressed_pair_elem<DB::RUsageCounters*, 0, false>> = {__value_ = 0x0}, <std::__1::__compressed_pair_elem<std::__1::default_delete<DB::RUsageCounters>, 1, true>> = {<std::__1::default_delete<DB::RUsageCounters>> = {<No data fields>}, <No data fields>}, <No data fields>}}, taskstats = {__ptr_ = {<std::__1::__compressed_pair_elem<DB::TasksStatsCounters*, 0, false>> = {__value_ = 0x0}, <std::__1::__compressed_pair_elem<std::__1::default_delete<DB::TasksStatsCounters>, 1, true>> = {<std::__1::default_delete<DB::TasksStatsCounters>> = {<No data fields>}, <No data fields>}, <No data fields>}}, stopwatch = {start_ns = 3917064912029, stop_ns = 0, clock_type = 6, is_running = true}, last_performance_counters_update_time = 0, internal_thread = false, deleter = {<std::__1::__function::__maybe_derive_from_unary_function<void ()>> = {<No data fields>}, <std::__1::__function::__maybe_derive_from_binary_function<void ()>> = {<No data fields>}, __f_ = {__buf_ = {__small = "\300`\374\227\227\177\000\000\360_\374\227\227\177\000", __large = 0x7f9797fc60c0}, __invoker_ = {__call_ = 0x13b298a0 <std::__1::__function::__policy_invoker<void ()>::__call_empty(std::__1::__function::__policy_storage const*)>}, __policy_ = 0x287d7a40 <std::__1::__function::__policy::__create_empty[abi:v15000]()::__policy_>}}, log = 0x7f9b7602ab80, check_current_thread_on_destruction = true}
2023-08-15 16:24:05 #22 0x000000001eb10195 in std::__1::__invoke[abi:v15000]<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::(anonymous namespace)::ShellCommandSource::ShellCommandSource(std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, DB::Block const&, std::__1::unique_ptr<DB::ShellCommand, std::__1::default_delete<DB::ShellCommand> >&&, std::__1::vector<std::__1::function<void ()>, std::__1::allocator<std::__1::function<void ()> > >&&, DB::ShellCommandSourceConfiguration const&, std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> >&&, std::__1::shared_ptr<BorrowedObjectPool<std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> > > >)::{lambda()#1}>(DB::(anonymous namespace)::ShellCommandSource::ShellCommandSource(std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, DB::Block const&, std::__1::unique_ptr<DB::ShellCommand, std::__1::default_delete<DB::ShellCommand> >&&, std::__1::vector<std::__1::function<void ()>, std::__1::allocator<std::__1::function<void ()> > >&&, DB::ShellCommandSourceConfiguration const&, std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> >&&, std::__1::shared_ptr<BorrowedObjectPool<std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> > > >)::{lambda()#1}&&)::{lambda()#1}&>(DB::(anonymous namespace)::ShellCommandSource::ShellCommandSource(std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, DB::Block const&, std::__1::unique_ptr<DB::ShellCommand, std::__1::default_delete<DB::ShellCommand> >&&, std::__1::vector<std::__1::function<void ()>, std::__1::allocator<std::__1::function<void ()> > >&&, DB::ShellCommandSourceConfiguration const&, std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> >&&, std::__1::shared_ptr<BorrowedObjectPool<std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> > > >)::{lambda()#1}&&) (__f=...) at /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:394
2023-08-15 16:24:05 No locals.
2023-08-15 16:24:05 #23 0x000000001eb10175 in std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::(anonymous namespace)::ShellCommandSource::ShellCommandSource(std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, DB::Block const&, std::__1::unique_ptr<DB::ShellCommand, std::__1::default_delete<DB::ShellCommand> >&&, std::__1::vector<std::__1::function<void ()>, std::__1::allocator<std::__1::function<void ()> > >&&, DB::ShellCommandSourceConfiguration const&, std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> >&&, std::__1::shared_ptr<BorrowedObjectPool<std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> > > >)::{lambda()#1}>(DB::(anonymous namespace)::ShellCommandSource::ShellCommandSource(std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, DB::Block const&, std::__1::unique_ptr<DB::ShellCommand, std::__1::default_delete<DB::ShellCommand> >&&, std::__1::vector<std::__1::function<void ()>, std::__1::allocator<std::__1::function<void ()> > >&&, DB::ShellCommandSourceConfiguration const&, std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> >&&, std::__1::shared_ptr<BorrowedObjectPool<std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> > > >)::{lambda()#1}&&)::{lambda()#1}&>(ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::(anonymous namespace)::ShellCommandSource::ShellCommandSource(std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, DB::Block const&, std::__1::unique_ptr<DB::ShellCommand, std::__1::default_delete<DB::ShellCommand> >&&, std::__1::vector<std::__1::function<void ()>, std::__1::allocator<std::__1::function<void ()> > >&&, DB::ShellCommandSourceConfiguration const&, std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> >&&, std::__1::shared_ptr<BorrowedObjectPool<std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> > > >)::{lambda()#1}>(DB::(anonymous namespace)::ShellCommandSource::ShellCommandSource(std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, DB::Block const&, std::__1::unique_ptr<DB::ShellCommand, std::__1::default_delete<DB::ShellCommand> >&&, std::__1::vector<std::__1::function<void ()>, std::__1::allocator<std::__1::function<void ()> > >&&, DB::ShellCommandSourceConfiguration const&, std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> >&&, std::__1::shared_ptr<BorrowedObjectPool<std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> > > >)::{lambda()#1}&&)::{lambda()#1}&) (__args=...) at /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:479
2023-08-15 16:24:05 No locals.
2023-08-15 16:24:05 #24 0x000000001eb10155 in std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::(anonymous namespace)::ShellCommandSource::ShellCommandSource(std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, DB::Block const&, std::__1::unique_ptr<DB::ShellCommand, std::__1::default_delete<DB::ShellCommand> >&&, std::__1::vector<std::__1::function<void ()>, std::__1::allocator<std::__1::function<void ()> > >&&, DB::ShellCommandSourceConfiguration const&, std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> >&&, std::__1::shared_ptr<BorrowedObjectPool<std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> > > >)::{lambda()#1}>(DB::(anonymous namespace)::ShellCommandSource::ShellCommandSource(std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, DB::Block const&, std::__1::unique_ptr<DB::ShellCommand, std::__1::default_delete<DB::ShellCommand> >&&, std::__1::vector<std::__1::function<void ()>, std::__1::allocator<std::__1::function<void ()> > >&&, DB::ShellCommandSourceConfiguration const&, std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> >&&, std::__1::shared_ptr<BorrowedObjectPool<std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> > > >)::{lambda()#1}&&)::{lambda()#1}, void ()>::operator()[abi:v15000]() (this=0x7f98bc99b040) at /build/contrib/llvm-project/libcxx/include/__functional/function.h:235
2023-08-15 16:24:05 No locals.
2023-08-15 16:24:05 #25 0x000000001eb10120 in std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::(anonymous namespace)::ShellCommandSource::ShellCommandSource(std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, DB::Block const&, std::__1::unique_ptr<DB::ShellCommand, std::__1::default_delete<DB::ShellCommand> >&&, std::__1::vector<std::__1::function<void ()>, std::__1::allocator<std::__1::function<void ()> > >&&, DB::ShellCommandSourceConfiguration const&, std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> >&&, std::__1::shared_ptr<BorrowedObjectPool<std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> > > >)::{lambda()#1}>(DB::(anonymous namespace)::ShellCommandSource::ShellCommandSource(std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, DB::Block const&, std::__1::unique_ptr<DB::ShellCommand, std::__1::default_delete<DB::ShellCommand> >&&, std::__1::vector<std::__1::function<void ()>, std::__1::allocator<std::__1::function<void ()> > >&&, DB::ShellCommandSourceConfiguration const&, std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> >&&, std::__1::shared_ptr<BorrowedObjectPool<std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> > > >)::{lambda()#1}&&)::{lambda()#1}, void ()> >(std::__1::__function::__policy_storage const*) (__buf=0x7f9797fc62d8) at /build/contrib/llvm-project/libcxx/include/__functional/function.h:716
2023-08-15 16:24:05         __f = 0x7f98bc99b040
2023-08-15 16:24:05 #26 0x0000000013b29456 in std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const (this=0x7f9797fc62d8) at /build/contrib/llvm-project/libcxx/include/__functional/function.h:848
2023-08-15 16:24:05 No locals.
2023-08-15 16:24:05 #27 0x0000000013b28935 in std::__1::function<void ()>::operator()() const (this=0x7f9797fc62d8) at /build/contrib/llvm-project/libcxx/include/__functional/function.h:1187
2023-08-15 16:24:05 No locals.
2023-08-15 16:24:05 #28 0x0000000013c2d0c3 in ThreadPoolImpl<std::__1::thread>::worker (this=0x7f9b76021980, thread_it=...) at /build/src/Common/ThreadPool.cpp:426
2023-08-15 16:24:06         metric_active_pool_threads = {what = 0x2961c778 <CurrentMetrics::values+536>, amount = 1}
2023-08-15 16:24:06         parent_thread_trace_context = {<DB::OpenTelemetry::TracingContext> = {trace_id = {t = {items = {0, 0}}}, span_id = 0, tracestate = {static __endian_factor = 1, __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__data_ = 0x0, __size_ = 0, __cap_ = 0, __is_long_ = 0}, __s = {__data_ = '\000' <repeats 22 times>, __padding_ = 0x7f9797fc633f "", __size_ = 0 '\000', __is_long_ = 0 '\000'}, __r = {__words = {0, 0, 0}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<std::__1::__non_trivial_if<true, std::__1::allocator<char> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, static npos = 18446744073709551615}, trace_flags = 0 '\000'}, span_log = {__ptr_ = 0x0, __cntrl_ = 0x0}}
2023-08-15 16:24:06         thread_frame_pointers = {__begin_ = 0x0, __end_ = 0x0, __end_cap_ = {<std::__1::__compressed_pair_elem<std::__1::array<void*, 45ul>*, 0, false>> = {__value_ = 0x0}, <std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::array<void*, 45ul> >, 1, true>> = {<std::__1::allocator<std::__1::array<void*, 45ul> >> = {<std::__1::__non_trivial_if<true, std::__1::allocator<std::__1::array<void*, 45ul> > >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}
2023-08-15 16:24:09         job = {<std::__1::__function::__maybe_derive_from_unary_function<void ()>> = {<No data fields>}, <std::__1::__function::__maybe_derive_from_binary_function<void ()>> = {<No data fields>}, __f_ = {__buf_ = {__small = "@\260\231\274\230\177\000\000\065\243U\030\000\000\000", __large = 0x7f98bc99b040}, __invoker_ = {__call_ = 0x1eb10100 <std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::(anonymous namespace)::ShellCommandSource::ShellCommandSource(std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, DB::Block const&, std::__1::unique_ptr<DB::ShellCommand, std::__1::default_delete<DB::ShellCommand> >&&, std::__1::vector<std::__1::function<void ()>, std::__1::allocator<std::__1::function<void ()> > >&&, DB::ShellCommandSourceConfiguration const&, std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> >&&, std::__1::shared_ptr<BorrowedObjectPool<std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> > > >)::{lambda()#1}>(DB::(anonymous namespace)::ShellCommandSource::ShellCommandSource(std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, DB::Block const&, std::__1::unique_ptr<DB::ShellCommand, std::__1::default_delete<DB::ShellCommand> >&&, std::__1::vector<std::__1::function<void ()>, std::__1::allocator<std::__1::function<void ()> > >&&, DB::ShellCommandSourceConfiguration const&, std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> >&&, std::__1::shared_ptr<BorrowedObjectPool<std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> > > >)::{lambda()#1}&&)::{lambda()#1}, void ()> >(std::__1::__function::__policy_storage const*)>}, __policy_ = 0x290d3100 <std::__1::__function::__policy::__choose_policy[abi:v15000]<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::(anonymous namespace)::ShellCommandSource::ShellCommandSource(std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, DB::Block const&, std::__1::unique_ptr<DB::ShellCommand, std::__1::default_delete<DB::ShellCommand> >&&, std::__1::vector<std::__1::function<void ()>, std::__1::allocator<std::__1::function<void ()> > >&&, DB::ShellCommandSourceConfiguration const&, std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> >&&, std::__1::shared_ptr<BorrowedObjectPool<std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> > > >)::{lambda()#1}>(DB::(anonymous namespace)::ShellCommandSource::ShellCommandSource(std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, DB::Block const&, std::__1::unique_ptr<DB::ShellCommand, std::__1::default_delete<DB::ShellCommand> >&&, std::__1::vector<std::__1::function<void ()>, std::__1::allocator<std::__1::function<void ()> > >&&, DB::ShellCommandSourceConfiguration const&, std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> >&&, std::__1::shared_ptr<BorrowedObjectPool<std::__1::unique_ptr<DB::ShellCommandHolder, std::__1::default_delete<DB::ShellCommandHolder> > > >)::{lambda()#1}&&)::{lambda()#1}, void ()> >(std::__1::integral_constant<bool, false>)::__policy_>}}
2023-08-15 16:24:09         thread_trace_context = {root_span = {trace_id = {t = {items = {0, 0}}}, span_id = 0, parent_span_id = 0, operation_name = {static __endian_factor = 1, __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>> = {__value_ = {{__l = {__data_ = 0x0, __size_ = 0, __cap_ = 0, __is_long_ = 0}, __s = {__data_ = '\000' <repeats 22 times>, __padding_ = 0x7f9797fc624f "", __size_ = 0 '\000', __is_long_ = 0 '\000'}, __r = {__words = {0, 0, 0}}}}}, <std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>> = {<std::__1::allocator<char>> = {<std::__1::__non_trivial_if<true, std::__1::allocator<char> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, static npos = 18446744073709551615}, start_time_us = 0, finish_time_us = 0, kind = DB::OpenTelemetry::INTERNAL, attributes = {<std::__1::vector<DB::Field, AllocatorWithMemoryTracking<DB::Field> >> = {__begin_ = 0x0, __end_ = 0x0, __end_cap_ = {<std::__1::__compressed_pair_elem<DB::Field*, 0, false>> = {__value_ = 0x0}, <std::__1::__compressed_pair_elem<AllocatorWithMemoryTracking<DB::Field>, 1, true>> = {<AllocatorWithMemoryTracking<DB::Field>> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}}, is_context_owner = true}
2023-08-15 16:24:09         _allocations_flag_prev_val412 = true
2023-08-15 16:24:09         scope_exit412 = {static is_nullable = <optimized out>, function = {_allocations_flag_prev_val412 = @0x7f9797fc629b}}
2023-08-15 16:24:09         _allocations_flag_prev_val336 = false
2023-08-15 16:24:09         scope_exit336 = {static is_nullable = <optimized out>, function = {_allocations_flag_prev_val336 = @0x7f9797fc639f}}
2023-08-15 16:24:09         metric_pool_threads = {what = 0x2961c770 <CurrentMetrics::values+528>, amount = 1}
2023-08-15 16:24:09         job_is_done = false
2023-08-15 16:24:09         exception_from_job = {__ptr_ = 0x0}
2023-08-15 16:24:09 #29 0x0000000013c35364 in ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}::operator()() const (this=0x7f98d47e6ae8) at /build/src/Common/ThreadPool.cpp:179
2023-08-15 16:24:09 No locals.
2023-08-15 16:24:09 #30 0x0000000013c35315 in std::__1::__invoke[abi:v15000]<ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}>(ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}&&) (__f=...) at /build/contrib/llvm-project/libcxx/include/__functional/invoke.h:394
2023-08-15 16:24:09 No locals.
2023-08-15 16:24:09 #31 0x0000000013c3523d in std::__1::__thread_execute[abi:v15000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}>&, std::__1::__tuple_indices<>) (__t=...) at /build/contrib/llvm-project/libcxx/include/thread:284
2023-08-15 16:24:09 No locals.
2023-08-15 16:24:09 #32 0x0000000013c34d22 in std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}> >(void*) (__vp=0x7f98d47e6ae0) at /build/contrib/llvm-project/libcxx/include/thread:295
2023-08-15 16:24:09         __p = {__ptr_ = {<std::__1::__compressed_pair_elem<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, (lambda at /build/src/Common/ThreadPool.cpp:179:42)> *, 0, false>> = {__value_ = 0x7f98d47e6ae0}, <std::__1::__compressed_pair_elem<std::__1::default_delete<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, (lambda at /build/src/Common/ThreadPool.cpp:179:42)> >, 1, true>> = {<std::__1::default_delete<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, (lambda at /build/src/Common/ThreadPool.cpp:179:42)> >> = {<No data fields>}, <No data fields>}, <No data fields>}}
2023-08-15 16:24:09 #33 0x00007f9b76e3bb43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
2023-08-15 16:24:10 No symbol table info available.
2023-08-15 16:24:10 #34 0x00007f9b76ecda00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
2023-08-15 16:24:10 No symbol table info available.
```

**Comment by tavplubix** [comment]
cc: @CheSema

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/53295/3fc65a68c7cd6aabea5250784ee068014ffaa801/stress_test__debug_.html

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/652416c8ef31fbce6586546eafe47c10085ba690/stress_test__debug_.html

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/2f81d8759096813433f6918432b8a99103be2ee2/stress_test__debug_.html

**Comment by al13n321** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/53433/cbe4c8adc2973ee8d6583f178bd44915c55f21f1/stress_test__debug_.html

**Comment by tavplubix** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/53539/2e69a1d3a21e2a8572917a1e251cb72e17c2ccb0/stress_test__debug_.html
