### ISSUE TITLE
No stack trace on error on macOS w/Apple Silicon

### ISSUE THREAD

**Issue by mkmkme** [ClickHouse/ClickHouse#53653]
**Describe what's wrong**

Upon handling an exception, ClickHouse fails to collect the stack trace.

For the sake of example, I opened two terminals: one with `clickhouse server` and one with `clickhouse client`.
On the client side, I executed

```
lihava-mbp.local :) select throwIf(1)

SELECT throwIf(1)

Query id: efb8fc2f-851a-402c-a8e1-174d901b2a98

Connecting to localhost:9000 as user default.
Connected to ClickHouse server version 23.8.1 revision 54465.

↙ Progress: 1.00 rows, 1.00 B (9.47 rows/s., 9.47 B/s.)
0 rows in set. Elapsed: 0.106 sec.

Received exception from server (version 23.8.1):
Code: 395. DB::Exception: Received from localhost:9000. DB::Exception: Value passed to 'throwIf' function is non-zero: while executing 'FUNCTION throwIf(1 :: 0) -> throwIf(1) UInt8 : 1'. (FUNCTION_THROW_IF_VALUE_IS_NON_ZERO)
```

On the server I'm seeing these log messages:

```
2023.08.21 21:16:48.703584 [ 57290 ] {efb8fc2f-851a-402c-a8e1-174d901b2a98} <Debug> executeQuery: (from [::1]:50012) select throwIf(1) (stage: Complete)
2023.08.21 21:16:48.703749 [ 57290 ] {efb8fc2f-851a-402c-a8e1-174d901b2a98} <Trace> ContextAccess (default): Access granted: SELECT(dummy) ON system.one
2023.08.21 21:16:48.703781 [ 57290 ] {efb8fc2f-851a-402c-a8e1-174d901b2a98} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
2023.08.21 21:16:49.001595 [ 57290 ] {efb8fc2f-851a-402c-a8e1-174d901b2a98} <Error> executeQuery: Code: 395. DB::Exception: Value passed to 'throwIf' function is non-zero: while executing 'FUNCTION throwIf(1 :: 0) -> throwIf(1) UInt8 : 1'. (FUNCTION_THROW_IF_VALUE_IS_NON_ZERO) (version 23.8.1.1) (from [::1]:50012) (in query: select throwIf(1)), Stack trace (when copying this message, always include the lines below):

<Empty trace>

2023.08.21 21:16:49.001631 [ 57290 ] {efb8fc2f-851a-402c-a8e1-174d901b2a98} <Error> TCPHandler: Code: 395. DB::Exception: Value passed to 'throwIf' function is non-zero: while executing 'FUNCTION throwIf(1 :: 0) -> throwIf(1) UInt8 : 1'. (FUNCTION_THROW_IF_VALUE_IS_NON_ZERO), Stack trace (when copying this message, always include the lines below):

<Empty trace>

2023.08.21 21:16:49.001675 [ 57290 ] {efb8fc2f-851a-402c-a8e1-174d901b2a98} <Debug> TCPHandler: Processed in 0.29836775 sec.
2023.08.21 21:16:49.001704 [ 57290 ] {efb8fc2f-851a-402c-a8e1-174d901b2a98} <Debug> MemoryTracker: Peak memory usage (for query): 0.00 B.
```

**Does it reproduce on recent release?**

I reproduced this on:
- `master` branch
-  [v23.3.9.55-lts](https://github.com/ClickHouse/ClickHouse/releases/tag/v23.3.9.55-lts)

**How to reproduce**

* Run anything that throws, like `select throwIf(1)` and see the logs on the server

**Expected behavior**

Non-empty stack trace

**Error message and/or stacktrace**

Empty :)

**Additional context**

Additionally, I reproduced this issue on the VM with macOS 13.4.1.
I **could not reproduce this** on macOS 13.5 with Intel processor.
I also could not reproduce this on Ubuntu Server ARM, so the problem seems to be specific to macOS on Apple Silicon

**Comment by mkmkme** [comment]
Enabling `libunwind` traces showed this log line:
```
libunwind: malformed __unwind_info at 0x112A73C54 bad second level page
```

**Comment by mkmkme** [comment]
So I tried to fix it and failed. My last attempt was to just try `libunwind` from `llvm-project` with no changes (besides adding `unw_backtrace`). The issue is still there, even with upstream `libunwind`.
Enabling logs shows these lines:

```
libunwind: __unw_init_local(cursor=0x16f234fa0, context=0x16f235210)
libunwind: malformed __unwind_info at 0x10F449D08 bad second level page
libunwind: __unw_step(cursor=0x16f234fa0)
```

**Comment by srikanthccv** [comment]
I think this is an issue with Apple's new linker. I am running into this as well.

**Comment by mkmkme** [comment]
@srikanthccv I don't think the issue is in the linker. It can't be reproduced on Intel based macs

**Comment by srikanthccv** [comment]
I have been trying to debug this. Looking at the stack traceback, in my case, it seems any exception thrown leads to a crash. First, it was hostname resolution. So I updated my /etc/hosts to resolve.

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x000000018fa5911c libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000018fa90cc0 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x000000018f9a0a40 libsystem_c.dylib`abort + 180
    frame #3: 0x00000001091bebc8 clickhouse-server`terminate_handler() at BaseDaemon.cpp:581:9
    frame #4: 0x000000011c9905d8 clickhouse-server`std::__terminate(func=(clickhouse-server`terminate_handler() at BaseDaemon.cpp:578)) at cxa_handlers.cpp:59:9
    frame #5: 0x000000011c98f048 clickhouse-server`::__cxa_rethrow() at cxa_exception.cpp:637:9
    frame #6: 0x0000000108969450 clickhouse-server`DB::getCurrentExceptionMessageAndPattern(with_stacktrace=true, check_embedded_stacktrace=false, with_extra_info=true) at Exception.cpp:399:9
    frame #7: 0x00000001089693d4 clickhouse-server`DB::getCurrentExceptionMessage(with_stacktrace=true, check_embedded_stacktrace=false, with_extra_info=true) at Exception.cpp:389:12
    frame #8: 0x00000001091bec2c clickhouse-server`terminate_handler() at BaseDaemon.cpp:588:70
    frame #9: 0x000000011c9905d8 clickhouse-server`std::__terminate(func=(clickhouse-server`terminate_handler() at BaseDaemon.cpp:578)) at cxa_handlers.cpp:59:9
    frame #10: 0x000000011c98eba8 clickhouse-server`__cxxabiv1::failed_throw(exception_header=0x00000001729e9d00) at cxa_exception.cpp:152:5
    frame #11: 0x000000011c98eac8 clickhouse-server`__cxa_throw(thrown_object=0x00000001729e9d80, tinfo=0x00000001271056a8, dest=(clickhouse-server`Poco::Net::HostNotFoundException::~HostNotFoundException() at NetException.cpp:34)) at cxa_exception.cpp:283:5
    frame #12: 0x000000011913d928 clickhouse-server`Poco::Net::DNS::aierror(code=8, arg="Srikanths-MacBook-Pro.local") at DNS.cpp:361:3
    frame #13: 0x000000011913d66c clickhouse-server`Poco::Net::DNS::hostByName(hostname="Srikanths-MacBook-Pro.local", hintFlags=1026) at DNS.cpp:88:3
    frame #14: 0x000000011913e8d0 clickhouse-server`Poco::Net::DNS::thisHost() at DNS.cpp:182:9
    frame #15: 0x00000001185b4d3c clickhouse-server`(anonymous namespace)::getFQDNOrHostNameImpl() at getFQDNOrHostName.cpp:11:20
    frame #16: 0x00000001185b4cb4 clickhouse-server`getFQDNOrHostName() at getFQDNOrHostName.cpp:23:33
    frame #17: 0x0000000108e3a84c clickhouse-server`DB::TCPHandlerFactory::TCPHandlerFactory(this=0x00000001725a49c0, server_=0x000000017252ee60, secure_=false, parse_proxy_protocol_=false) at TCPHandlerFactory.h:40:73
    frame #18: 0x0000000108e3a608 clickhouse-server`DB::TCPHandlerFactory::TCPHandlerFactory(this=0x00000001725a49c0, server_=0x000000017252ee60, secure_=false, parse_proxy_protocol_=false) at TCPHandlerFactory.h:39:5
    frame #19: 0x0000000108e60914 clickhouse-server`DB::Server::createServers(Poco::Util::AbstractConfiguration&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, bool, Poco::ThreadPool&, DB::AsynchronousMetrics&, std::__1::vector<DB::ProtocolServerAdapter, std::__1::allocator<DB::ProtocolServerAdapter>>&, bool, DB::ServerType const&)::$_3::operator()(this=0x0000000172edf320, port=9000) const at Server.cpp:2179:29
    frame #20: 0x0000000108e607cc clickhouse-server`decltype(std::declval<DB::Server::createServers(Poco::Util::AbstractConfiguration&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, bool, Poco::ThreadPool&, DB::AsynchronousMetrics&, std::__1::vector<DB::ProtocolServerAdapter, std::__1::allocator<DB::ProtocolServerAdapter>>&, bool, DB::ServerType const&)::$_3&>()(std::declval<unsigned short>())) std::__1::__invoke[abi:v15000]<DB::Server::createServers(Poco::Util::AbstractConfiguration&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, bool, Poco::ThreadPool&, DB::AsynchronousMetrics&, std::__1::vector<DB::ProtocolServerAdapter, std::__1::allocator<DB::ProtocolServerAdapter>>&, bool, DB::ServerType const&)::$_3&, unsigned short>(__f=0x0000000172edf320, __args=0x0000000172526a7e) at invoke.h:394:23
    frame #21: 0x0000000108e60788 clickhouse-server`DB::ProtocolServerAdapter std::__1::__invoke_void_return_wrapper<DB::ProtocolServerAdapter, false>::__call<DB::Server::createServers(Poco::Util::AbstractConfiguration&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, bool, Poco::ThreadPool&, DB::AsynchronousMetrics&, std::__1::vector<DB::ProtocolServerAdapter, std::__1::allocator<DB::ProtocolServerAdapter>>&, bool, DB::ServerType const&)::$_3&, unsigned short>(__args=0x0000000172edf320, __args=0x0000000172526a7e) at invoke.h:470:16
    frame #22: 0x0000000108e60748 clickhouse-server`std::__1::__function::__default_alloc_func<DB::Server::createServers(Poco::Util::AbstractConfiguration&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, bool, Poco::ThreadPool&, DB::AsynchronousMetrics&, std::__1::vector<DB::ProtocolServerAdapter, std::__1::allocator<DB::ProtocolServerAdapter>>&, bool, DB::ServerType const&)::$_3, DB::ProtocolServerAdapter (unsigned short)>::operator()[abi:v15000](this=0x0000000172edf320, __arg=0x0000000172526a7e) at function.h:235:12
    frame #23: 0x0000000108e606f8 clickhouse-server`DB::ProtocolServerAdapter std::__1::__function::__policy_invoker<DB::ProtocolServerAdapter (unsigned short)>::__call_impl<std::__1::__function::__default_alloc_func<DB::Server::createServers(Poco::Util::AbstractConfiguration&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, bool, Poco::ThreadPool&, DB::AsynchronousMetrics&, std::__1::vector<DB::ProtocolServerAdapter, std::__1::allocator<DB::ProtocolServerAdapter>>&, bool, DB::ServerType const&)::$_3, DB::ProtocolServerAdapter (unsigned short)>>(__buf=0x0000000172527ba8, __args=9000) at function.h:716:16
    frame #24: 0x0000000108e43fd0 clickhouse-server`std::__1::__function::__policy_func<DB::ProtocolServerAdapter (unsigned short)>::operator()[abi:v15000](this=0x0000000172527ba8, __args=0x0000000172526ade) const at function.h:848:16
    frame #25: 0x0000000108e150cc clickhouse-server`std::__1::function<DB::ProtocolServerAdapter (unsigned short)>::operator()(this=0x0000000172527ba8, __arg=9000) const at function.h:1187:12
    frame #26: 0x0000000108e141c4 clickhouse-server`DB::Server::createServer(this=0x000000017252ee60, config=0x0000000172f00300, listen_host="::1", port_name="tcp_port", listen_try=true, start_server=false, servers=size=1, func=0x0000000172527ba8) const at Server.cpp:320:27
    frame #27: 0x0000000108e28754 clickhouse-server`DB::Server::createServers(this=0x000000017252ee60, config=0x0000000172f00300, listen_hosts=size=2, listen_try=true, server_pool=0x000000017252e750, async_metrics=0x000000017252e5e8, servers=size=1, start_servers=false, server_type=0x0000000172529550) at Server.cpp:2168:13
    frame #28: 0x0000000108e23a5c clickhouse-server`DB::Server::main(this=0x000000017252ee60, (null)=size=0) at Server.cpp:1793:13
    frame #29: 0x0000000118602450 clickhouse-server`Poco::Util::Application::run(this=0x000000017252ee60) at Application.cpp:315:8
    frame #30: 0x0000000108e15824 clickhouse-server`DB::Server::run(this=0x000000017252ee60) at Server.cpp:396:25
    frame #31: 0x00000001186267e0 clickhouse-server`Poco::Util::ServerApplication::run(this=0x000000017252ee60, argc=1, argv=0x00000001729f8058) at ServerApplication.cpp:131:9
    frame #32: 0x0000000108e12ea4 clickhouse-server`mainEntryClickHouseServer(argc=1, argv=0x00000001729f8058) at Server.cpp:202:20
    frame #33: 0x0000000100002fa0 clickhouse-server`main(argc_=1, argv_=0x000000017252f568) at main.cpp:491:12
    frame #34: 0x000000018f7150e0 dyld`start + 2360
```

then, it's the `SSLException`

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x0000000184e5111c libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000184e88cc0 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x0000000184d98a40 libsystem_c.dylib`abort + 180
    frame #3: 0x00000001091bebc8 clickhouse-server`terminate_handler() at BaseDaemon.cpp:581:9
    frame #4: 0x000000011c9905d8 clickhouse-server`std::__terminate(func=(clickhouse-server`terminate_handler() at BaseDaemon.cpp:578)) at cxa_handlers.cpp:59:9
    frame #5: 0x000000011c98f048 clickhouse-server`::__cxa_rethrow() at cxa_exception.cpp:637:9
    frame #6: 0x0000000108969450 clickhouse-server`DB::getCurrentExceptionMessageAndPattern(with_stacktrace=true, check_embedded_stacktrace=false, with_extra_info=true) at Exception.cpp:399:9
    frame #7: 0x00000001089693d4 clickhouse-server`DB::getCurrentExceptionMessage(with_stacktrace=true, check_embedded_stacktrace=false, with_extra_info=true) at Exception.cpp:389:12
    frame #8: 0x00000001091bec2c clickhouse-server`terminate_handler() at BaseDaemon.cpp:588:70
    frame #9: 0x000000011c9905d8 clickhouse-server`std::__terminate(func=(clickhouse-server`terminate_handler() at BaseDaemon.cpp:578)) at cxa_handlers.cpp:59:9
    frame #10: 0x000000011c98eba8 clickhouse-server`__cxxabiv1::failed_throw(exception_header=0x00000001729e9d00) at cxa_exception.cpp:152:5
    frame #11: 0x000000011c98eac8 clickhouse-server`__cxa_throw(thrown_object=0x00000001729e9d80, tinfo=0x00000001270709c0, dest=(clickhouse-server`Poco::Net::SSLException::~SSLException() at SSLException.cpp:23)) at cxa_exception.cpp:283:5
    frame #12: 0x00000001185d2ddc clickhouse-server`Poco::Net::SSLManager::initDefaultContext(this=0x0000000172e30980, server=true) at SSLManager.cpp:263:3
    frame #13: 0x00000001185d2a5c clickhouse-server`Poco::Net::SSLManager::defaultServerContext(this=0x0000000172e30980) at SSLManager.cpp:130:3
    frame #14: 0x0000000115932fd4 clickhouse-server`DB::MySQLHandlerFactory::MySQLHandlerFactory(this=0x0000000172ee02b0, server_=0x000000017252ee70) at MySQLHandlerFactory.cpp:31:43
    frame #15: 0x0000000115934ee4 clickhouse-server`DB::MySQLHandlerFactory::MySQLHandlerFactory(this=0x0000000172ee02b0, server_=0x000000017252ee70) at MySQLHandlerFactory.cpp:27:1
    frame #16: 0x0000000108e6261c clickhouse-server`DB::Server::createServers(Poco::Util::AbstractConfiguration&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, bool, Poco::ThreadPool&, DB::AsynchronousMetrics&, std::__1::vector<DB::ProtocolServerAdapter, std::__1::allocator<DB::ProtocolServerAdapter>>&, bool, DB::ServerType const&)::$_6::operator()(this=0x0000000172edf590, port=9004) const at Server.cpp:2248:53
    frame #17: 0x0000000108e624ec clickhouse-server`decltype(std::declval<DB::Server::createServers(Poco::Util::AbstractConfiguration&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, bool, Poco::ThreadPool&, DB::AsynchronousMetrics&, std::__1::vector<DB::ProtocolServerAdapter, std::__1::allocator<DB::ProtocolServerAdapter>>&, bool, DB::ServerType const&)::$_6&>()(std::declval<unsigned short>())) std::__1::__invoke[abi:v15000]<DB::Server::createServers(Poco::Util::AbstractConfiguration&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, bool, Poco::ThreadPool&, DB::AsynchronousMetrics&, std::__1::vector<DB::ProtocolServerAdapter, std::__1::allocator<DB::ProtocolServerAdapter>>&, bool, DB::ServerType const&)::$_6&, unsigned short>(__f=0x0000000172edf590, __args=0x0000000172526a8e) at invoke.h:394:23
    frame #18: 0x0000000108e624a8 clickhouse-server`DB::ProtocolServerAdapter std::__1::__invoke_void_return_wrapper<DB::ProtocolServerAdapter, false>::__call<DB::Server::createServers(Poco::Util::AbstractConfiguration&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, bool, Poco::ThreadPool&, DB::AsynchronousMetrics&, std::__1::vector<DB::ProtocolServerAdapter, std::__1::allocator<DB::ProtocolServerAdapter>>&, bool, DB::ServerType const&)::$_6&, unsigned short>(__args=0x0000000172edf590, __args=0x0000000172526a8e) at invoke.h:470:16
    frame #19: 0x0000000108e62468 clickhouse-server`std::__1::__function::__default_alloc_func<DB::Server::createServers(Poco::Util::AbstractConfiguration&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, bool, Poco::ThreadPool&, DB::AsynchronousMetrics&, std::__1::vector<DB::ProtocolServerAdapter, std::__1::allocator<DB::ProtocolServerAdapter>>&, bool, DB::ServerType const&)::$_6, DB::ProtocolServerAdapter (unsigned short)>::operator()[abi:v15000](this=0x0000000172edf590, __arg=0x0000000172526a8e) at function.h:235:12
    frame #20: 0x0000000108e62418 clickhouse-server`DB::ProtocolServerAdapter std::__1::__function::__policy_invoker<DB::ProtocolServerAdapter (unsigned short)>::__call_impl<std::__1::__function::__default_alloc_func<DB::Server::createServers(Poco::Util::AbstractConfiguration&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, bool, Poco::ThreadPool&, DB::AsynchronousMetrics&, std::__1::vector<DB::ProtocolServerAdapter, std::__1::allocator<DB::ProtocolServerAdapter>>&, bool, DB::ServerType const&)::$_6, DB::ProtocolServerAdapter (unsigned short)>>(__buf=0x0000000172527b58, __args=9004) at function.h:716:16
    frame #21: 0x0000000108e43fd0 clickhouse-server`std::__1::__function::__policy_func<DB::ProtocolServerAdapter (unsigned short)>::operator()[abi:v15000](this=0x0000000172527b58, __args=0x0000000172526aee) const at function.h:848:16
    frame #22: 0x0000000108e150cc clickhouse-server`std::__1::function<DB::ProtocolServerAdapter (unsigned short)>::operator()(this=0x0000000172527b58, __arg=9004) const at function.h:1187:12
    frame #23: 0x0000000108e141c4 clickhouse-server`DB::Server::createServer(this=0x000000017252ee70, config=0x0000000172f00300, listen_host="::1", port_name="mysql_port", listen_try=true, start_server=false, servers=size=2, func=0x0000000172527b58) const at Server.cpp:320:27
    frame #24: 0x0000000108e28ae4 clickhouse-server`DB::Server::createServers(this=0x000000017252ee70, config=0x0000000172f00300, listen_hosts=size=2, listen_try=true, server_pool=0x000000017252e760, async_metrics=0x000000017252e5f8, servers=size=2, start_servers=false, server_type=0x0000000172529560) at Server.cpp:2238:13
    frame #25: 0x0000000108e23a5c clickhouse-server`DB::Server::main(this=0x000000017252ee70, (null)=size=0) at Server.cpp:1793:13
    frame #26: 0x0000000118602450 clickhouse-server`Poco::Util::Application::run(this=0x000000017252ee70) at Application.cpp:315:8
    frame #27: 0x0000000108e15824 clickhouse-server`DB::Server::run(this=0x000000017252ee70) at Server.cpp:396:25
    frame #28: 0x00000001186267e0 clickhouse-server`Poco::Util::ServerApplication::run(this=0x000000017252ee70, argc=1, argv=0x00000001729f8058) at ServerApplication.cpp:131:9
    frame #29: 0x0000000108e12ea4 clickhouse-server`mainEntryClickHouseServer(argc=1, argv=0x00000001729f8058) at Server.cpp:202:20
    frame #30: 0x0000000100002fa0 clickhouse-server`main(argc_=1, argv_=0x000000017252f570) at main.cpp:491:12
    frame #31: 0x0000000184b0d0e0 dyld`start + 2360
```

I see that the exception should be caught here and continue to work. https://github.com/ClickHouse/ClickHouse/blob/dc265b9a7bdbc7ec370b3389352a9b7740542507/src/Server/MySQLHandlerFactory.cpp#L29-L37

I am not very versatile with cpp. Why is exception not handled and process gets terminated?

```
    frame #8: 0x00000001091bec2c clickhouse-server`terminate_handler() at BaseDaemon.cpp:588:70
    frame #9: 0x000000011c9905d8 clickhouse-server`std::__terminate(func=(clickhouse-server`terminate_handler() at BaseDaemon.cpp:578)) at cxa_handlers.cpp:59:9
    frame #10: 0x000000011c98eba8 clickhouse-server`__cxxabiv1::failed_throw(exception_header=0x00000001729e9d00) at cxa_exception.cpp:152:5
    frame #11: 0x000000011c98eac8 clickhouse-server`__cxa_throw(thrown_object=0x00000001729e9d80, tinfo=0x00000001270709c0, dest=(clickhouse-server`Poco::Net::SSLException::~SSLException() at SSLException.cpp:23)) at cxa_exception.cpp:283:5
```

I am not sure how to go proceed further.

**Comment by jrdi** [comment]
@mkmkme do you mind sharing how you are activating `libunwind` and the tests you're running?

**Comment by mkmkme** [comment]
@jrdi not sure what exactly you're looking for.
If you want to simply reproduce the lack of stack trace, you can even use the binary from `curl http://clickhouse.com/ | sh` on macOS. It won't generate any stack trace.

If you're looking for the error messages from `libunwind`, I had to change the `libunwind` code (that is, forcefully enable its debug logs by commenting out some `#ifndef _NDEBUG` lines. I can share the modified version if you want :)
