### ISSUE TITLE
Segfault in `FilterBySetOnTheFlyTransform::transform`

### ISSUE THREAD

**Issue by kssenii** [ClickHouse/ClickHouse#53830]
https://s3.amazonaws.com/clickhouse-test-reports/53121/b12881b5da762cef99a5bb022ae19c0edd186bdf/upgrade_check__tsan_/gdb.log
```
2023-08-24 16:35:21 Thread 2058 "QueryPipelineEx" received signal SIGSEGV, Segmentation fault.
2023-08-24 16:35:21 [Switching to Thread 0x7f5bc3144640 (LWP 105207)]
2023-08-24 16:35:21 CRC32Hash::operator() (x=..., this=<optimized out>) at ./base/base/../base/StringRef.h:291
2023-08-24 16:35:21 #0  CRC32Hash::operator() (x=..., this=<optimized out>) at ./base/base/../base/StringRef.h:291
2023-08-24 16:35:21         pos = 0x800603ac0e8d135f <error: Cannot access memory at address 0x800603ac0e8d135f>
2023-08-24 16:35:21         end = 0x80000000046c93e7 <error: Cannot access memory at address 0x80000000046c93e7>
2023-08-24 16:35:21         res = <optimized out>
2023-08-24 16:35:21         size = <optimized out>
2023-08-24 16:35:21         word = <optimized out>
2023-08-24 16:35:21         word = <optimized out>
2023-08-24 16:35:21 #1  HashTable<StringRef, HashSetCellWithSavedHash<StringRef, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true> >::hash (this=<optimized out>, x=...) at ./src/Common/HashTable/HashTable.h:759
2023-08-24 16:35:21 No locals.
2023-08-24 16:35:21 #2  HashTable<StringRef, HashSetCellWithSavedHash<StringRef, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true> >::find (this=<optimized out>, x=...) at ./src/Common/HashTable/HashTable.h:1116
2023-08-24 16:35:21         place_value = <optimized out>
2023-08-24 16:35:21         hash_value = <optimized out>
2023-08-24 16:35:21 #3  DB::ColumnsHashing::columns_hashing_impl::HashMethodBase<DB::ColumnsHashing::HashMethodString<StringRef, void, true, false, false, false>, StringRef, void, false, false, false>::findKeyImpl<HashSetTable<StringRef, HashSetCellWithSavedHash<StringRef, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true> >, StringRef> (key=..., this=<optimized out>, data=...) at ./src/Common/ColumnsHashingImpl.h:305
2023-08-24 16:35:21         it = <optimized out>
2023-08-24 16:35:21         offset = <optimized out>
2023-08-24 16:35:21 #4  DB::ColumnsHashing::columns_hashing_impl::HashMethodBase<DB::ColumnsHashing::HashMethodString<StringRef, void, true, false, false, false>, StringRef, void, false, false, false>::findKey<HashSetTable<StringRef, HashSetCellWithSavedHash<StringRef, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true> > > (row=0, this=<optimized out>, data=..., pool=...) at ./src/Common/ColumnsHashingImpl.h:187
2023-08-24 16:35:21         key_holder = {key = {data = 0x800603ac0e8d135f <error: Cannot access memory at address 0x800603ac0e8d135f>, size = 18445051186410127496}, pool = /build/gdb-ZgDh0V/gdb-12.1/gdb/dwarf2/expr.c:607: internal-error: coerce_pieced_ref: Assertion `closure->pieces.size () == 1' failed.
2023-08-24 16:35:21 A problem internal to GDB has been detected,
2023-08-24 16:35:21 further debugging may prove unreliable.
2023-08-24 16:35:21 Quit this debugging session? (y or n) [answered Y; input not from terminal]
```

```
2023-08-24 17:18:26 Thread 1924 (Thread 0x7f5bc3144640 (LWP 105207) "QueryPipelineEx"):
2023-08-24 17:18:26 #0  __syscall () at ./base/glibc-compatibility/musl/x86_64/syscall.s:14
2023-08-24 17:18:26 #1  0x000000001823bc29 in clock_nanosleep (clk=1, flags=1, req=0x7f62f2761ea0, rem=0x0) at ./base/glibc-compatibility/musl/clock_nanosleep.c:21
2023-08-24 17:18:26 #2  sleepForNanoseconds (nanoseconds=<optimized out>) at ./base/base/sleep.cpp:48
2023-08-24 17:18:26 #3  sleepForMicroseconds (microseconds=<optimized out>) at ./base/base/sleep.cpp:54
2023-08-24 17:18:26 #4  sleepForMilliseconds (milliseconds=<optimized out>) at ./base/base/sleep.cpp:59
2023-08-24 17:18:26 #5  sleepForSeconds (seconds=<optimized out>) at ./base/base/sleep.cpp:64
2023-08-24 17:18:26 #6  0x000000000ebcc9a5 in signalHandler (sig=<optimized out>, info=<optimized out>, context=<optimized out>) at ./src/Daemon/BaseDaemon.cpp:173
2023-08-24 17:18:26 #7  <signal handler called>
2023-08-24 17:18:26 #8  CRC32Hash::operator() (x=..., this=<optimized out>) at ./base/base/../base/StringRef.h:291
2023-08-24 17:18:26 #9  HashTable<StringRef, HashSetCellWithSavedHash<StringRef, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true> >::hash (this=<optimized out>, x=...) at ./src/Common/HashTable/HashTable.h:759
2023-08-24 17:18:26 #10 HashTable<StringRef, HashSetCellWithSavedHash<StringRef, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true> >::find (this=<optimized out>, x=...) at ./src/Common/HashTable/HashTable.h:1116
2023-08-24 17:18:26 #11 DB::ColumnsHashing::columns_hashing_impl::HashMethodBase<DB::ColumnsHashing::HashMethodString<StringRef, void, true, false, false, false>, StringRef, void, false, false, false>::findKeyImpl<HashSetTable<StringRef, HashSetCellWithSavedHash<StringRef, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true> >, StringRef> (key=..., this=<optimized out>, data=...) at ./src/Common/ColumnsHashingImpl.h:305
2023-08-24 17:18:26 #12 DB::ColumnsHashing::columns_hashing_impl::HashMethodBase<DB::ColumnsHashing::HashMethodString<StringRef, void, true, false, false, false>, StringRef, void, false, false, false>::findKey<HashSetTable<StringRef, HashSetCellWithSavedHash<StringRef, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true> > > (row=0, this=<optimized out>, data=..., pool=...) at ./src/Common/ColumnsHashingImpl.h:187
2023-08-24 17:18:26 #13 DB::Set::executeImplCase<DB::SetMethodString<HashSetTable<StringRef, HashSetCellWithSavedHash<StringRef, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true> > >, false> (this=<optimized out>, method=..., key_columns=..., vec_res=..., negative=false, rows=6, null_map=<optimized out>) at ./src/Interpreters/Set.cpp:408
2023-08-24 17:18:26 #14 0x000000001422d2d2 in DB::Set::executeImpl<DB::SetMethodString<HashSetTable<StringRef, HashSetCellWithSavedHash<StringRef, DefaultHash<StringRef>, HashTableNoState>, DefaultHash<StringRef>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true> > > > (this=<optimized out>, method=..., key_columns=..., vec_res=..., negative=<optimized out>, rows=0, null_map=0x0) at ./src/Interpreters/Set.cpp:381
2023-08-24 17:18:26 #15 0x000000001422ce7e in DB::Set::executeOrdinary (this=<optimized out>, key_columns=..., vec_res=..., negative=<optimized out>, null_map=0x0) at ./src/Interpreters/Set.cpp:431
2023-08-24 17:18:26 #16 0x000000001422c94c in DB::Set::execute (this=0x7f6498465c40, columns=..., negative=false) at ./src/Interpreters/Set.cpp:344
2023-08-24 17:18:26 #17 0x000000001564b2fa in DB::FilterBySetOnTheFlyTransform::transform (this=0x7f6565256418, chunk=...) at ./src/Processors/Transforms/CreateSetAndFilterOnTheFlyTransform.cpp:177
2023-08-24 17:18:26 #18 0x00000000114b3b30 in DB::ISimpleTransform::transform (this=0x7f633db9a600, input_chunk=..., output_chunk=...) at ./src/Processors/ISimpleTransform.h:32
2023-08-24 17:18:26 #19 0x00000000152c4532 in DB::ISimpleTransform::work (this=0x7f6565256418) at ./src/Processors/ISimpleTransform.cpp:89
2023-08-24 17:18:26 #20 0x00000000152de41a in DB::executeJob (node=0x7f638b043c00, read_progress_callback=0x7f6572913440) at ./src/Processors/Executors/ExecutionThreadContext.cpp:47
2023-08-24 17:18:26 #21 DB::ExecutionThreadContext::executeTask (this=0x7f62d085e000) at ./src/Processors/Executors/ExecutionThreadContext.cpp:95
2023-08-24 17:18:26 #22 0x00000000152d4f90 in DB::PipelineExecutor::executeStepImpl (this=0x7f64908b4018, thread_num=<optimized out>, yield_flag=0x0) at ./src/Processors/Executors/PipelineExecutor.cpp:255
2023-08-24 17:18:26 #23 0x00000000152d6123 in DB::PipelineExecutor::executeSingleThread (this=0x7f64908b4018, thread_num=1023) at ./src/Processors/Executors/PipelineExecutor.cpp:221
2023-08-24 17:18:26 #24 DB::PipelineExecutor::spawnThreads()::$_0::operator()() const (this=0x7f6476c7a240) at ./src/Processors/Executors/PipelineExecutor.cpp:343
```

**Comment by kssenii** [comment]
Looks like https://github.com/ClickHouse/ClickHouse/issues/52978.
cc @vdimir

**Comment by kssenii** [comment]
Better report here: https://s3.amazonaws.com/clickhouse-test-reports/53840/5599b57cdd97f30f03d97c047c8380de89d7afcd/upgrade_check__tsan_/fatal_messages.txt

**Comment by vdimir** [comment]
Failures happened in `Upgrade check` on latest stable version 23.7.4 where sparse serialization was already enabled, but mentioned fix was merged after that release.
