### ISSUE TITLE
Data race in `Context::createCopy`/`LocalServer::processConfig()`

### ISSUE THREAD

**Issue by tavplubix** [ClickHouse/ClickHouse#54194]
```
WARNING: ThreadSanitizer: data race (pid=72766)
  Read of size 1 at 0x7b9800000018 by thread T21 (mutexes: write M0):
    #0 DB::ClientInfo::ClientInfo(DB::ClientInfo const&) build_docker/./src/Interpreters/ClientInfo.h:23:7 (clickhouse+0xfb5276a) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #1 DB::Context::Context(DB::Context const&) build_docker/./src/Interpreters/Context.cpp:664:10 (clickhouse+0x188d9ca2) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #2 DB::Context::createCopy(std::__1::shared_ptr<DB::Context const> const&) build_docker/./src/Interpreters/Context.cpp:699:41 (clickhouse+0x188dd6ba) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #3 DB::Context::createCopy(std::__1::shared_ptr<DB::Context> const&) build_docker/./src/Interpreters/Context.cpp:712:12 (clickhouse+0x188dd9bc) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #4 DB::MergePlainMergeTreeTask::createTaskContext() const build_docker/./src/Storages/MergeTree/MergePlainMergeTreeTask.cpp:168:20 (clickhouse+0x1ac9b204) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #5 DB::MergePlainMergeTreeTask::prepare() build_docker/./src/Storages/MergeTree/MergePlainMergeTreeTask.cpp:90:20 (clickhouse+0x1ac9a50e) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #6 DB::MergePlainMergeTreeTask::executeStep() build_docker/./src/Storages/MergeTree/MergePlainMergeTreeTask.cpp:50:13 (clickhouse+0x1ac9a1b3) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #7 DB::MergeTreeBackgroundExecutor<DB::DynamicRuntimeQueue>::routine(std::__1::shared_ptr<DB::TaskRuntimeData>) build_docker/./src/Storages/MergeTree/MergeTreeBackgroundExecutor.cpp:273:42 (clickhouse+0x1a807fc8) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #8 DB::MergeTreeBackgroundExecutor<DB::DynamicRuntimeQueue>::threadFunction() build_docker/./src/Storages/MergeTree/MergeTreeBackgroundExecutor.cpp:338:13 (clickhouse+0x1a808df0) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #9 DB::MergeTreeBackgroundExecutor<DB::DynamicRuntimeQueue>::MergeTreeBackgroundExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, std::__1::basic_string_view<char, std::__1::char_traits<char>>)::'lambda'()::operator()() const build_docker/./src/Storages/MergeTree/MergeTreeBackgroundExecutor.cpp:56:47 (clickhouse+0x1a80b1c1) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #10 decltype(std::declval<DB::MergeTreeBackgroundExecutor<DB::DynamicRuntimeQueue>::MergeTreeBackgroundExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, std::__1::basic_string_view<char, std::__1::char_traits<char>>)::'lambda'()&>()()) std::__1::__invoke[abi:v15000]<DB::MergeTreeBackgroundExecutor<DB::DynamicRuntimeQueue>::MergeTreeBackgroundExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, std::__1::basic_string_view<char, std::__1::char_traits<char>>)::'lambda'()&>(DB::MergeTreeBackgroundExecutor<DB::DynamicRuntimeQueue>::MergeTreeBackgroundExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, std::__1::basic_string_view<char, std::__1::char_traits<char>>)::'lambda'()&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0x1a80b1c1)
    #11 void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::MergeTreeBackgroundExecutor<DB::DynamicRuntimeQueue>::MergeTreeBackgroundExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, std::__1::basic_string_view<char, std::__1::char_traits<char>>)::'lambda'()&>(DB::MergeTreeBackgroundExecutor<DB::DynamicRuntimeQueue>::MergeTreeBackgroundExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, std::__1::basic_string_view<char, std::__1::char_traits<char>>)::'lambda'()&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9 (clickhouse+0x1a80b1c1)
    #12 std::__1::__function::__default_alloc_func<DB::MergeTreeBackgroundExecutor<DB::DynamicRuntimeQueue>::MergeTreeBackgroundExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, std::__1::basic_string_view<char, std::__1::char_traits<char>>)::'lambda'(), void ()>::operator()[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235:12 (clickhouse+0x1a80b1c1)
    #13 void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::MergeTreeBackgroundExecutor<DB::DynamicRuntimeQueue>::MergeTreeBackgroundExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, std::__1::basic_string_view<char, std::__1::char_traits<char>>)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716:16 (clickhouse+0x1a80b1c1)
    #14 std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848:16 (clickhouse+0xfb15111) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #15 std::__1::function<void ()>::operator()() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187:12 (clickhouse+0xfb15111)
    #16 ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::worker(std::__1::__list_iterator<ThreadFromGlobalPoolImpl<false>, void*>) build_docker/./src/Common/ThreadPool.cpp:426:13 (clickhouse+0xfb15111)
    #17 void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/./src/Common/ThreadPool.cpp:179:73 (clickhouse+0xfb19efc) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #18 decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&>(void&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0xfb19efc)
    #19 decltype(auto) std::__1::__apply_tuple_impl[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&, std::__1::__tuple_indices<>) build_docker/./contrib/llvm-project/libcxx/include/tuple:1789:1 (clickhouse+0xfb19efc)
    #20 decltype(auto) std::__1::apply[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&) build_docker/./contrib/llvm-project/libcxx/include/tuple:1798:1 (clickhouse+0xfb19efc)
    #21 ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()::operator()() build_docker/./src/Common/ThreadPool.h:242:13 (clickhouse+0xfb19efc)
    #22 decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()&>(void&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0xfb19e61) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #23 void std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9 (clickhouse+0xfb19e61)
    #24 std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'(), void ()>::operator()[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235:12 (clickhouse+0xfb19e61)
    #25 void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716:16 (clickhouse+0xfb19e61)
    #26 std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848:16 (clickhouse+0xfb10e06) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #27 std::__1::function<void ()>::operator()() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187:12 (clickhouse+0xfb10e06)
    #28 ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) build_docker/./src/Common/ThreadPool.cpp:426:13 (clickhouse+0xfb10e06)
    #29 void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/./src/Common/ThreadPool.cpp:179:73 (clickhouse+0xfb16fb1) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #30 decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0xfb16fb1)
    #31 void std::__1::__thread_execute[abi:v15000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>&, std::__1::__tuple_indices<>) build_docker/./contrib/llvm-project/libcxx/include/thread:284:5 (clickhouse+0xfb16fb1)
    #32 void* std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*) build_docker/./contrib/llvm-project/libcxx/include/thread:295:5 (clickhouse+0xfb16fb1)

  Previous write of size 1 at 0x7b9800000018 by main thread:
    #0 DB::ClientInfo::setInitialQuery() build_docker/./src/Interpreters/ClientInfo.cpp:194:16 (clickhouse+0x1897fda4) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #1 DB::Context::setQueryKindInitial() build_docker/./src/Interpreters/Context.cpp:4050:17 (clickhouse+0x189096dd) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #2 DB::LocalServer::processConfig() build_docker/./programs/local/LocalServer.cpp:783:21 (clickhouse+0xfbe5cd5) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #3 DB::LocalServer::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./programs/local/LocalServer.cpp:494:5 (clickhouse+0xfbdeaa1) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #4 Poco::Util::Application::run() build_docker/./base/poco/Util/src/Application.cpp:315:8 (clickhouse+0x1f43ee3e) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #5 mainEntryClickHouseLocal(int, char**) build_docker/./programs/local/LocalServer.cpp:928:20 (clickhouse+0xfbea74c) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #6 main build_docker/./programs/main.cpp:492:12 (clickhouse+0x7c857d7) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)

  Location is heap block of size 11240 at 0x7b9800000000 allocated by main thread:
    #0 operator new(unsigned long) <null> (clickhouse+0x7c83a87) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #1 DB::Context::createGlobal(DB::ContextSharedPart*) build_docker/./src/Interpreters/Context.cpp:678:41 (clickhouse+0x188dd3e0) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #2 DB::LocalServer::processConfig() build_docker/./programs/local/LocalServer.cpp:624:22 (clickhouse+0xfbe0e1f) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #3 DB::LocalServer::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./programs/local/LocalServer.cpp:494:5 (clickhouse+0xfbdeaa1) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #4 Poco::Util::Application::run() build_docker/./base/poco/Util/src/Application.cpp:315:8 (clickhouse+0x1f43ee3e) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #5 mainEntryClickHouseLocal(int, char**) build_docker/./programs/local/LocalServer.cpp:928:20 (clickhouse+0xfbea74c) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #6 main build_docker/./programs/main.cpp:492:12 (clickhouse+0x7c857d7) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)

  Mutex M0 (0x7b9400000008) created at:
    #0 pthread_mutex_init <null> (clickhouse+0x7bfdb40) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #1 std::__1::__libcpp_recursive_mutex_init[abi:v15000](pthread_mutex_t*) build_docker/./contrib/llvm-project/libcxx/include/__threading_support:269:10 (clickhouse+0x232f9004) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #2 std::__1::recursive_mutex::recursive_mutex() build_docker/./contrib/llvm-project/libcxx/src/mutex.cpp:61:14 (clickhouse+0x232f9004)
    #3 DB::ContextSharedPart::ContextSharedPart() build_docker/./src/Interpreters/Context.cpp:359:5 (clickhouse+0x18929ccb) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #4 std::__1::__unique_if<DB::ContextSharedPart>::__unique_single std::__1::make_unique[abi:v15000]<DB::ContextSharedPart>() build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:714:32 (clickhouse+0x188dd5a7) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #5 DB::Context::createShared() build_docker/./src/Interpreters/Context.cpp:693:32 (clickhouse+0x188dd5a7)
    #6 DB::LocalServer::processConfig() build_docker/./programs/local/LocalServer.cpp:623:22 (clickhouse+0xfbe0dea) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #7 DB::LocalServer::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./programs/local/LocalServer.cpp:494:5 (clickhouse+0xfbdeaa1) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #8 Poco::Util::Application::run() build_docker/./base/poco/Util/src/Application.cpp:315:8 (clickhouse+0x1f43ee3e) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #9 mainEntryClickHouseLocal(int, char**) build_docker/./programs/local/LocalServer.cpp:928:20 (clickhouse+0xfbea74c) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #10 main build_docker/./programs/main.cpp:492:12 (clickhouse+0x7c857d7) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)

  Thread T21 'MergeMutate' (tid=72789, running) created by thread T13 at:
    #0 pthread_create <null> (clickhouse+0x7bfc1cb) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #1 std::__1::__libcpp_thread_create[abi:v15000](unsigned long*, void* (*)(void*), void*) build_docker/./contrib/llvm-project/libcxx/include/__threading_support:376:10 (clickhouse+0xfb1667e) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #2 std::__1::thread::thread<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'(), void>(void&&) build_docker/./contrib/llvm-project/libcxx/include/thread:311:16 (clickhouse+0xfb1667e)
    #3 void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool) build_docker/./src/Common/ThreadPool.cpp:179:35 (clickhouse+0xfb0e741) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #4 ThreadPoolImpl<std::__1::thread>::scheduleOrThrow(std::__1::function<void ()>, Priority, unsigned long, bool) build_docker/./src/Common/ThreadPool.cpp:249:5 (clickhouse+0xfb19586) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #5 ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/./src/Common/ThreadPool.h:222:38 (clickhouse+0xfb19586)
    #6 void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool) build_docker/./src/Common/ThreadPool.cpp:179:35 (clickhouse+0xfb12263) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #7 ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleOrThrowOnError(std::__1::function<void ()>, Priority) build_docker/./src/Common/ThreadPool.cpp:237:5 (clickhouse+0xfb11e8a) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #8 DB::StorageDistributed::initializeFromDisk() build_docker/./src/Storages/StorageDistributed.cpp:1119:14 (clickhouse+0x1a0ec5f6) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #9 DB::StorageDistributed::StorageDistributed(DB::StorageID const&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>, std::__1::shared_ptr<DB::IAST> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DistributedSettings const&, bool, std::__1::shared_ptr<DB::Cluster>, std::__1::shared_ptr<DB::IAST>) build_docker/./src/Storages/StorageDistributed.cpp:379:5 (clickhouse+0x1a0eb5f9) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #10 DB::StorageDistributed* std::__1::construct_at[abi:v15000]<DB::StorageDistributed, DB::StorageID const&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::shared_ptr<DB::Context const> const&, std::__1::shared_ptr<DB::IAST> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DistributedSettings&, bool const&, DB::StorageDistributed*>(DB::StorageDistributed*, DB::StorageID const&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::shared_ptr<DB::Context const> const&, std::__1::shared_ptr<DB::IAST> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DistributedSettings&, bool const&) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:35:48 (clickhouse+0x1a10c8fa) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #11 void std::__1::allocator_traits<std::__1::allocator<DB::StorageDistributed>>::construct[abi:v15000]<DB::StorageDistributed, DB::StorageID const&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::shared_ptr<DB::Context const> const&, std::__1::shared_ptr<DB::IAST> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DistributedSettings&, bool const&, void, void>(std::__1::allocator<DB::StorageDistributed>&, DB::StorageDistributed*, DB::StorageID const&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::shared_ptr<DB::Context const> const&, std::__1::shared_ptr<DB::IAST> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DistributedSettings&, bool const&) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:298:9 (clickhouse+0x1a10c8fa)
    #12 std::__1::__shared_ptr_emplace<DB::StorageDistributed, std::__1::allocator<DB::StorageDistributed>>::__shared_ptr_emplace[abi:v15000]<DB::StorageID const&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::shared_ptr<DB::Context const> const&, std::__1::shared_ptr<DB::IAST> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DistributedSettings&, bool const&>(std::__1::allocator<DB::StorageDistributed>, DB::StorageID const&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::shared_ptr<DB::Context const> const&, std::__1::shared_ptr<DB::IAST> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DistributedSettings&, bool const&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:292:9 (clickhouse+0x1a10c8fa)
    #13 std::__1::shared_ptr<DB::StorageDistributed> std::__1::allocate_shared[abi:v15000]<DB::StorageDistributed, std::__1::allocator<DB::StorageDistributed>, DB::StorageID const&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::shared_ptr<DB::Context const> const&, std::__1::shared_ptr<DB::IAST> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DistributedSettings&, bool const&, void>(std::__1::allocator<DB::StorageDistributed> const&, DB::StorageID const&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::shared_ptr<DB::Context const> const&, std::__1::shared_ptr<DB::IAST> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DistributedSettings&, bool const&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:953:55 (clickhouse+0x1a10c8fa)
    #14 std::__1::shared_ptr<DB::StorageDistributed> std::__1::make_shared[abi:v15000]<DB::StorageDistributed, DB::StorageID const&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::shared_ptr<DB::Context const> const&, std::__1::shared_ptr<DB::IAST> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DistributedSettings&, bool const&, void>(DB::StorageID const&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::shared_ptr<DB::Context const> const&, std::__1::shared_ptr<DB::IAST> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::DistributedSettings&, bool const&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:962:12 (clickhouse+0x1a106968) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #15 DB::registerStorageDistributed(DB::StorageFactory&)::$_0::operator()(DB::StorageFactory::Arguments const&) const build_docker/./src/Storages/StorageDistributed.cpp:1676:16 (clickhouse+0x1a106968)
    #16 decltype(std::declval<DB::registerStorageDistributed(DB::StorageFactory&)::$_0&>()(std::declval<DB::StorageFactory::Arguments const&>())) std::__1::__invoke[abi:v15000]<DB::registerStorageDistributed(DB::StorageFactory&)::$_0&, DB::StorageFactory::Arguments const&>(DB::registerStorageDistributed(DB::StorageFactory&)::$_0&, DB::StorageFactory::Arguments const&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0x1a106968)
    #17 std::__1::shared_ptr<DB::IStorage> std::__1::__invoke_void_return_wrapper<std::__1::shared_ptr<DB::IStorage>, false>::__call<DB::registerStorageDistributed(DB::StorageFactory&)::$_0&, DB::StorageFactory::Arguments const&>(DB::registerStorageDistributed(DB::StorageFactory&)::$_0&, DB::StorageFactory::Arguments const&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:470:16 (clickhouse+0x1a106968)
    #18 std::__1::__function::__default_alloc_func<DB::registerStorageDistributed(DB::StorageFactory&)::$_0, std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>::operator()[abi:v15000](DB::StorageFactory::Arguments const&) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235:12 (clickhouse+0x1a106968)
    #19 std::__1::shared_ptr<DB::IStorage> std::__1::__function::__policy_invoker<std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>::__call_impl<std::__1::__function::__default_alloc_func<DB::registerStorageDistributed(DB::StorageFactory&)::$_0, std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>>(std::__1::__function::__policy_storage const*, DB::StorageFactory::Arguments const&) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716:16 (clickhouse+0x1a106968)
    #20 std::__1::__function::__policy_func<std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>::operator()[abi:v15000](DB::StorageFactory::Arguments const&) const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848:16 (clickhouse+0x1a1256c9) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #21 std::__1::function<std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>::operator()(DB::StorageFactory::Arguments const&) const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187:12 (clickhouse+0x1a1256c9)
    #22 DB::StorageFactory::get(DB::ASTCreateQuery const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, std::__1::shared_ptr<DB::Context>, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, bool) const build_docker/./src/Storages/StorageFactory.cpp:225:16 (clickhouse+0x1a1256c9)
    #23 DB::createTableFromAST(DB::ASTCreateQuery, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, bool) build_docker/./src/Databases/DatabaseOnDisk.cpp:110:36 (clickhouse+0x1862d588) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #24 DB::(anonymous namespace)::tryAttachTable(std::__1::shared_ptr<DB::Context>, DB::ASTCreateQuery const&, DB::DatabaseOrdinary&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) build_docker/./src/Databases/DatabaseOrdinary.cpp:61:40 (clickhouse+0x186509eb) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #25 DB::DatabaseOrdinary::loadTableFromMetadata(std::__1::shared_ptr<DB::Context>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::QualifiedTableName const&, std::__1::shared_ptr<DB::IAST> const&, DB::LoadingStrictnessLevel) build_docker/./src/Databases/DatabaseOrdinary.cpp:240:5 (clickhouse+0x186509eb)
    #26 DB::TablesLoader::startLoadingTables(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>&, std::__1::shared_ptr<DB::Context>, std::__1::vector<DB::StorageID, std::__1::allocator<DB::StorageID>> const&, unsigned long)::$_0::operator()() const build_docker/./src/Databases/TablesLoader.cpp:196:45 (clickhouse+0x19386d2a) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #27 decltype(std::declval<DB::TablesLoader::startLoadingTables(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>&, std::__1::shared_ptr<DB::Context>, std::__1::vector<DB::StorageID, std::__1::allocator<DB::StorageID>> const&, unsigned long)::$_0&>()()) std::__1::__invoke[abi:v15000]<DB::TablesLoader::startLoadingTables(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>&, std::__1::shared_ptr<DB::Context>, std::__1::vector<DB::StorageID, std::__1::allocator<DB::StorageID>> const&, unsigned long)::$_0&>(DB::TablesLoader::startLoadingTables(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>&, std::__1::shared_ptr<DB::Context>, std::__1::vector<DB::StorageID, std::__1::allocator<DB::StorageID>> const&, unsigned long)::$_0&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0x19386d2a)
    #28 void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::TablesLoader::startLoadingTables(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>&, std::__1::shared_ptr<DB::Context>, std::__1::vector<DB::StorageID, std::__1::allocator<DB::StorageID>> const&, unsigned long)::$_0&>(DB::TablesLoader::startLoadingTables(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>&, std::__1::shared_ptr<DB::Context>, std::__1::vector<DB::StorageID, std::__1::allocator<DB::StorageID>> const&, unsigned long)::$_0&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9 (clickhouse+0x19386d2a)
    #29 std::__1::__function::__default_alloc_func<DB::TablesLoader::startLoadingTables(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>&, std::__1::shared_ptr<DB::Context>, std::__1::vector<DB::StorageID, std::__1::allocator<DB::StorageID>> const&, unsigned long)::$_0, void ()>::operator()[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235:12 (clickhouse+0x19386d2a)
    #30 void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::TablesLoader::startLoadingTables(ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>&, std::__1::shared_ptr<DB::Context>, std::__1::vector<DB::StorageID, std::__1::allocator<DB::StorageID>> const&, unsigned long)::$_0, void ()>>(std::__1::__function::__policy_storage const*) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716:16 (clickhouse+0x19386d2a)
    #31 std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848:16 (clickhouse+0xfb15111) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #32 std::__1::function<void ()>::operator()() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187:12 (clickhouse+0xfb15111)
    #33 ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::worker(std::__1::__list_iterator<ThreadFromGlobalPoolImpl<false>, void*>) build_docker/./src/Common/ThreadPool.cpp:426:13 (clickhouse+0xfb15111)
    #34 void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/./src/Common/ThreadPool.cpp:179:73 (clickhouse+0xfb19efc) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #35 decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&>(void&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0xfb19efc)
    #36 decltype(auto) std::__1::__apply_tuple_impl[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&, std::__1::__tuple_indices<>) build_docker/./contrib/llvm-project/libcxx/include/tuple:1789:1 (clickhouse+0xfb19efc)
    #37 decltype(auto) std::__1::apply[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&) build_docker/./contrib/llvm-project/libcxx/include/tuple:1798:1 (clickhouse+0xfb19efc)
    #38 ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()::operator()() build_docker/./src/Common/ThreadPool.h:242:13 (clickhouse+0xfb19efc)
    #39 decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()&>(void&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0xfb19e61) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #40 void std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9 (clickhouse+0xfb19e61)
    #41 std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'(), void ()>::operator()[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235:12 (clickhouse+0xfb19e61)
    #42 void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716:16 (clickhouse+0xfb19e61)
    #43 std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848:16 (clickhouse+0xfb10e06) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #44 std::__1::function<void ()>::operator()() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187:12 (clickhouse+0xfb10e06)
    #45 ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) build_docker/./src/Common/ThreadPool.cpp:426:13 (clickhouse+0xfb10e06)
    #46 void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/./src/Common/ThreadPool.cpp:179:73 (clickhouse+0xfb16fb1) (BuildId: e1871aa1407fb76bbbfd0a2c2676c351fd4c858d)
    #47 decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0xfb16fb1)
    #48 void std::__1::__thread_execute[abi:v15000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>&, std::__1::__tuple_indices<>) build_docker/./contrib/llvm-project/libcxx/include/thread:284:5 (clickhouse+0xfb16fb1)
    #49 void* std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*) build_docker/./contrib/llvm-project/libcxx/include/thread:295:5 (clickhouse+0xfb16fb1)

SUMMARY: ThreadSanitizer: data race build_docker/./src/Interpreters/ClientInfo.h:23:7 in DB::ClientInfo::ClientInfo(DB::ClientInfo const&)
```

https://s3.amazonaws.com/clickhouse-test-reports/54187/d6d170554b77045d051bef82fb3777ed960b2233/stateless_tests__tsan__[2_3].html

cc: @vitlibar

**Comment by devcrafter** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/54519/c9bf365767597874de1d768835581b87ad858f7d/upgrade_check__tsan_/run.log

**Comment by azat** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/52717/450e8da7ce60acfca52c8fb5ae1801c492ad2cc7/upgrade_check__tsan_.html

**Comment by kssenii** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/57754/f2336ff0253703c755dae8f53cc7c0604fb7f450/upgrade_check__tsan_.html

**Comment by CheSema** [comment]
One more example

https://pastila.nl/?0005b29c/c0ba82d7fe4b3dd8222badeb9fbbb831#yhVNmE3P+vcysgN8MYexzg==

This is a `clickhouse local`. It just changes `global_context` like `global_context->setSettings` at any time of execution.

The merges could be started inside `clickhouse local`. They assume that `global_context` are not changes during the existence. The settings from the `global_context` are read without lock as `global_context->getSettingsRef()`. Because the server never changes the settings from the `global_context`. Server reloads only server settings [here](https://github.com/ClickHouse/ClickHouse/blob/52b03eb776423a1d2ee847051ab0d9433e383540/programs/server/Server.cpp#L1491)

**Comment by vitlibar** [comment]
The issue will be fixed https://github.com/ClickHouse/ClickHouse/pull/67133
