### ISSUE TITLE
SIGSEGV DB::MergeSortingPartialResultTransform::getRealProcessorSnapshot

### ISSUE THREAD

**Issue by qoega** [ClickHouse/ClickHouse#55151]
https://s3.amazonaws.com/clickhouse-test-reports/0/df4b4ea46acd0741540d2d4b1c67cd36dc793cb5/stress_test__msan_.html
```
2023-09-29 15:25:49 Thread 1456 "QueryPullPipeEx" received signal SIGSEGV, Segmentation fault.
2023-09-29 15:25:49 [Switching to Thread 0x7f3a3db6c640 (LWP 4762)]
2023-09-29 15:25:49 0x0000564712fc9d21 in std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn> > >::size[abi:v15000]() const (this=0x0) at ./contrib/llvm-project/libcxx/include/vector:537
2023-09-29 15:25:49 #0  0x0000564712fc9d21 in std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn> > >::size[abi:v15000]() const (this=0x0) at ./contrib/llvm-project/libcxx/include/vector:537
2023-09-29 15:25:49 No locals.
2023-09-29 15:25:49 #1  DB::Chunk::cloneEmptyColumns (this=0x0) at ./src/Processors/Chunk.cpp:96
2023-09-29 15:25:49         mutable_columns = {__begin_ = 0x711002d04940, __end_ = 0x2f3a3db62e00, __end_cap_ = {<std::__1::__compressed_pair_elem<COW<DB::IColumn>::mutable_ptr<DB::IColumn>*, 0, false>> = {__value_ = 0x7ffc79f5984a}, <std::__1::__compressed_pair_elem<std::__1::allocator<COW<DB::ICol
2023-09-29 15:25:49         num_columns = <optimized out>
2023-09-29 15:25:49 #2  0x0000564713a73db7 in DB::MergeSortingPartialResultTransform::getRealProcessorSnapshot (this=0x712000998898) at ./src/Processors/Transforms/MergeSortingPartialResultTransform.cpp:26
2023-09-29 15:25:50         lock = {__m_ = @0x716003220178}
2023-09-29 15:25:50         generated_columns = {__begin_ = 0x711002d04940, __end_ = 0x2f3a3db62e00, __end_cap_ = {<std::__1::__compressed_pair_elem<COW<DB::IColumn>::mutable_ptr<DB::IColumn>*, 0, false>> = {__value_ = 0x7ffc79f5984a}, <std::__1::__compressed_pair_elem<std::__1::allocator<COW<DB::IC
2023-09-29 15:25:50         partial_result = {columns = {__begin_ = 0x2f3a3db62d50, __end_ = 0x0, __end_cap_ = {<std::__1::__compressed_pair_elem<COW<DB::IColumn>::immutable_ptr<DB::IColumn>*, 0, false>> = {__value_ = 0x8000b3c30009b025}, <std::__1::__compressed_pair_elem<std::__1::allocator<COW<DB:
2023-09-29 15:25:50         total_rows = <optimized out>
2023-09-29 15:25:50 #3  0x0000564713a97bee in DB::PartialResultTransform::work (this=0x712000998898) at ./src/Processors/Transforms/PartialResultTransform.cpp:72
2023-09-29 15:25:50 No locals.
2023-09-29 15:25:50 #4  0x000056471304e777 in DB::executeJob (node=0x710001e19d00, read_progress_callback=0x70a001130dc0) at ./src/Processors/Executors/ExecutionThreadContext.cpp:47
2023-09-29 15:25:50         is_source = <optimized out>
2023-09-29 15:25:50         exception = <optimized out>
2023-09-29 15:25:50         is_source = <optimized out>
2023-09-29 15:25:50         read_progress = <optimized out>
2023-09-29 15:25:50 #5  DB::ExecutionThreadContext::executeTask (this=<optimized out>) at ./src/Processors/Executors/ExecutionThreadContext.cpp:95
2023-09-29 15:25:50         span = {__ptr_ = {<std::__1::__compressed_pair_elem<DB::OpenTelemetry::SpanHolder*, 0, false>> = {__value_ = 0x0}, <std::__1::__compressed_pair_elem<std::__1::default_delete<DB::OpenTelemetry::SpanHolder>, 1, true>> = {<std::__1::default_delete<DB::OpenTelemetry::SpanHold
2023-09-29 15:25:50         execution_time_watch = {<std::__1::__optional_move_assign_base<Stopwatch, true>> = {<std::__1::__optional_copy_assign_base<Stopwatch, true>> = {<std::__1::__optional_move_base<Stopwatch, true>> = {<std::__1::__optional_copy_base<Stopwatch, true>> = {<std::__1::__optional_
2023-09-29 15:25:50 #6  0x0000564713022049 in DB::PipelineExecutor::executeStepImpl (this=this@entry=0x713002fc04d8, thread_num=thread_num@entry=0, yield_flag=yield_flag@entry=0x0) at ./src/Processors/Executors/PipelineExecutor.cpp:273
2023-09-29 15:25:53         context = @0x70e001dc7540: {async_tasks = {c = {<std::__1::__deque_base<DB::ExecutingGraph::Node*, std::__1::allocator<DB::ExecutingGraph::Node*> >> = {static __block_size = <optimized out>, __map_ = {__first_ = 0x0, __begin_ = 0x0, __end_ = 0x0, __end_cap_ = {<std::__1::
2023-09-29 15:25:53         yield = false
2023-09-29 15:25:53 #7  0x00005647130201be in DB::PipelineExecutor::executeSingleThread (this=0x713002fc04d8, thread_num=0) at ./src/Processors/Executors/PipelineExecutor.cpp:239
2023-09-29 15:25:53 No locals.
2023-09-29 15:25:53 #8  DB::PipelineExecutor::executeImpl (this=this@entry=0x713002fc04d8, num_threads=num_threads@entry=1, concurrency_control=<optimized out>) at ./src/Processors/Executors/PipelineExecutor.cpp:399
2023-09-29 15:25:54         slot = {__ptr_ = 0x7010001f10d0, __cntrl_ = 0x7020007ea860}
2023-09-29 15:25:54         finished_flag = false
2023-09-29 15:25:54         scope_exit388 = {static is_nullable = <optimized out>, function = {finished_flag = @0x7f3a3db63087, this = 0x713002fc04d8}}
2023-09-29 15:25:54 #9  0x000056471301fc28 in DB::PipelineExecutor::execute (this=0x713002fc04d8, num_threads=1, concurrency_control=false) at ./src/Processors/Executors/PipelineExecutor.cpp:111
2023-09-29 15:25:54         span = {<DB::OpenTelemetry::Span> = {trace_id = {t = {items = {0, 0}}}, span_id = 0, parent_span_id = 0, operation_name = {static __endian_factor = 1, __r_ = {<std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<c
2023-09-29 15:25:54 #10 0x000056471305a626 in DB::threadFunction (data=..., thread_group=..., num_threads=1, concurrency_control=<optimized out>) at ./src/Processors/Executors/PullingAsyncPipelineExecutor.cpp:85
2023-09-29 15:25:54         scope_exit77 = {static is_nullable = false, function = {<No data fields>}}
2023-09-29 15:25:54 #11 DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0::operator()() const (this=0x7f3a3db63488) at ./src/Processors/Executors/PullingAsyncPipelineExecutor.cpp:113
2023-09-29 15:25:54 No locals.
2023-09-29 15:25:54 #12 std::__1::__invoke[abi:v15000]<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&) (__f=...) at ./contrib/llvm-project/libcxx/include/__functional/invoke.h:394
2023-09-29 15:25:54 No locals.
2023-09-29 15:25:54 #13 std::__1::__apply_tuple_impl[abi:v15000]<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&, std::__1::__tuple_indices<>) (__f=..., __t=...) a
2023-09-29 15:25:54 No locals.
2023-09-29 15:25:54 #14 std::__1::apply[abi:v15000]<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&) (__f=..., __t=...) at ./contrib/llvm-project/libcxx/include/tu
2023-09-29 15:25:54 No locals.
2023-09-29 15:25:54 #15 ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::{lambda()#1}::operator()() (this=<optimized out>) at ./src/Common/Thread
2023-09-29 15:26:00         scope_exit230 = {static is_nullable = false, function = {<No data fields>}}
2023-09-29 15:26:00         function = {thread_group = {__ptr_ = 0x714002712818, __cntrl_ = 0x714002712800}, this = 0x7f3e707f33d8}
2023-09-29 15:26:09         thread_status = {<boost::noncopyable_::noncopyable> = {<boost::noncopyable_::base_token> = {<No data fields>}, <No data fields>}, thread_id = 4762, os_thread_priority = 0, performance_counters = {counters = 0x72000b410000, counters_holder = {__ptr_ = {<std::__1::__compres
2023-09-29 15:26:09         arguments = <optimized out>
2023-09-29 15:26:09 #16 std::__1::__invoke[abi:v15000]<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::{lambda()#1}&>(DB::PullingAsyncPipelineEx
2023-09-29 15:26:09 No locals.
```

**Comment by azat** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/55276/bf5e3f3d16120dbb533bbdf3b0b4ec97ad7525e5/stress_test__msan_.html

**Comment by rschu1ze** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/54391/70eb2ab4fca1e7bc02d7082683a9ee1b2b769545/stress_test__asan_/fatal_messages.txt

https://s3.amazonaws.com/clickhouse-test-reports/54391/70eb2ab4fca1e7bc02d7082683a9ee1b2b769545/stress_test__tsan_/fatal_messages.txt

**Comment by azat** [comment]
https://github.com/ClickHouse/ClickHouse/issues/55151

**Comment by evillique** [comment]
Fixed by https://github.com/ClickHouse/ClickHouse/pull/48607
