### ISSUE TITLE
clickhouse-performance-test doesn't work at all (in some cases)

### ISSUE THREAD

**Issue by alexey-milovidov** [ClickHouse/ClickHouse#5636]
```
milovidov@example:~/ClickHouse/dbms/tests/tmp$ clickhouse-performance-test
Segmentation fault
milovidov@example:~/ClickHouse/dbms/tests/tmp$ gdb clickhouse-performance-test
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from clickhouse-performance-test...r

warning: the debug information found in "/usr/lib/debug//usr/bin/clickhouse" does not match "/usr/bin/clickhouse" (CRC mismatch).

(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/clickhouse-performance-test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x000000000377c3e1 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const ()
(gdb) bt
#0  0x000000000377c3e1 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const ()
#1  0x000000000382b1f9 in getTestQueryIndexes[abi:cxx11](boost::program_options::basic_parsed_options<char> const&) ()
#2  0x000000000382d544 in mainEntryClickHousePerformanceTest(int, char**) ()
#3  0x00000000036d2558 in main ()
(gdb)
```

**Comment by stavrolia** [comment]
@alexey-milovidov, was there any .xml file in your ~/ClickHouse/dbms/tests/tmp directory?

**Comment by alexey-milovidov** [comment]
`clickhouse-performance-test` no longer exists.
