### ISSUE TITLE
Memory leak in StorageHDFS (test_storage_hdfs)

### ISSUE THREAD

**Issue by Algunenano** [ClickHouse/ClickHouse#57819]
**Describe the bug**
[A link to the report](https://s3.amazonaws.com/clickhouse-test-reports/57811/090d412d7cc37104ba90355c880a357fbd34e091/integration_tests__asan__[3_4]/integration_run_parallel5_0.log)

```
E           Exception: Sanitizer assert found for instance =================================================================
E           ==1==ERROR: LeakSanitizer: detected memory leaks
E           
E           Direct leak of 36 byte(s) in 1 object(s) allocated from:
E               #0 0x5634da5e8d5d in operator new[](unsigned long) (/usr/bin/clickhouse+0xa88ed5d) (BuildId: 2418d44073b11d3b0f437855a0f1dd6bd8d1ce2b)
E               #1 0x56350dabc20e in Strdup(char const*) build_docker/./contrib/libhdfs3/src/client/Hdfs.cpp:88:21
E               #2 0x56350dabc20e in ConstructHdfsFileInfo(hdfsFileInfo*, std::__1::vector<Hdfs::FileStatus, std::__1::allocator<Hdfs::FileStatus>> const&) build_docker/./contrib/libhdfs3/src/client/Hdfs.cpp:1055:26
E               #3 0x56350dabcdec in hdfsGetPathInfo build_docker/./contrib/libhdfs3/src/client/Hdfs.cpp:1100:9
E               #4 0x5634fb360e56 in DB::(anonymous namespace)::LSWithRegexpMatching(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::unique_ptr<HdfsFileSystemInternalWrapper, DB::detail::HDFSFsDeleter> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) build_docker/./src/Storages/HDFS/StorageHDFS.cpp:94:28
E               #5 0x5634fb34ff22 in DB::(anonymous namespace)::getPathsList(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>) build_docker/./src/Storages/HDFS/StorageHDFS.cpp:182:32
E               #6 0x5634fb34e343 in DB::StorageHDFS::getTableStructureFromData(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>) build_docker/./src/Storages/HDFS/StorageHDFS.cpp:397:28
E               #7 0x5634f970fa73 in DB::TableFunctionHDFS::getActualTableStructure(std::__1::shared_ptr<DB::Context const>, bool) const build_docker/./src/TableFunctions/TableFunctionHDFS.cpp:36:16
E               #8 0x5634fec93705 in DB::InterpreterDescribeQuery::fillColumnsFromTableFunction(DB::ASTTableExpression const&) build_docker/./src/Interpreters/InterpreterDescribeQuery.cpp:147:52
E               #9 0x5634fec90bc0 in DB::InterpreterDescribeQuery::execute() build_docker/./src/Interpreters/InterpreterDescribeQuery.cpp:89:9
E               #10 0x5634ffa24ec5 in DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum, DB::ReadBuffer*) build_docker/./src/Interpreters/executeQuery.cpp:1109:40
E               #11 0x5634ffa1b609 in DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum) build_docker/./src/Interpreters/executeQuery.cpp:1287:26
E               #12 0x56350297dd28 in DB::TCPHandler::runImpl() build_docker/./src/Server/TCPHandler.cpp:498:54
E               #13 0x5635029c24af in DB::TCPHandler::run() build_docker/./src/Server/TCPHandler.cpp:2292:9
E               #14 0x56350a6a46ee in Poco::Net::TCPServerConnection::start() build_docker/./base/poco/Net/src/TCPServerConnection.cpp:43:3
E               #15 0x56350a6a5416 in Poco::Net::TCPServerDispatcher::run() build_docker/./base/poco/Net/src/TCPServerDispatcher.cpp:115:20
E               #16 0x56350aab0dfb in Poco::PooledThread::run() build_docker/./base/poco/Foundation/src/ThreadPool.cpp:188:14
E               #17 0x56350aaa9dc7 in Poco::ThreadImpl::runnableEntry(void*) build_docker/./base/poco/Foundation/src/Thread_POSIX.cpp:335:27
E               #18 0x5634da5b3c1a in asan_thread_start(void*) crtstuff.c
E           
E           Direct leak of 11 byte(s) in 1 object(s) allocated from:
E               #0 0x5634da5e8d5d in operator new[](unsigned long) (/usr/bin/clickhouse+0xa88ed5d) (BuildId: 2418d44073b11d3b0f437855a0f1dd6bd8d1ce2b)
E               #1 0x56350dabc02e in Strdup(char const*) build_docker/./contrib/libhdfs3/src/client/Hdfs.cpp:88:21
E               #2 0x56350dabc02e in ConstructHdfsFileInfo(hdfsFileInfo*, std::__1::vector<Hdfs::FileStatus, std::__1::allocator<Hdfs::FileStatus>> const&) build_docker/./contrib/libhdfs3/src/client/Hdfs.cpp:1049:27
E               #3 0x56350dabcdec in hdfsGetPathInfo build_docker/./contrib/libhdfs3/src/client/Hdfs.cpp:1100:9
E               #4 0x5634fb360e56 in DB::(anonymous namespace)::LSWithRegexpMatching(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::unique_ptr<HdfsFileSystemInternalWrapper, DB::detail::HDFSFsDeleter> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) build_docker/./src/Storages/HDFS/StorageHDFS.cpp:94:28
E               #5 0x5634fb34ff22 in DB::(anonymous namespace)::getPathsList(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>) build_docker/./src/Storages/HDFS/StorageHDFS.cpp:182:32
E               #6 0x5634fb34e343 in DB::StorageHDFS::getTableStructureFromData(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>) build_docker/./src/Storages/HDFS/StorageHDFS.cpp:397:28
E               #7 0x5634f970fa73 in DB::TableFunctionHDFS::getActualTableStructure(std::__1::shared_ptr<DB::Context const>, bool) const build_docker/./src/TableFunctions/TableFunctionHDFS.cpp:36:16
E               #8 0x5634fec93705 in DB::InterpreterDescribeQuery::fillColumnsFromTableFunction(DB::ASTTableExpression const&) build_docker/./src/Interpreters/InterpreterDescribeQuery.cpp:147:52
E               #9 0x5634fec90bc0 in DB::InterpreterDescribeQuery::execute() build_docker/./src/Interpreters/InterpreterDescribeQuery.cpp:89:9
E               #10 0x5634ffa24ec5 in DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum, DB::ReadBuffer*) build_docker/./src/Interpreters/executeQuery.cpp:1109:40
E               #11 0x5634ffa1b609 in DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum) build_docker/./src/Interpreters/executeQuery.cpp:1287:26
E               #12 0x56350297dd28 in DB::TCPHandler::runImpl() build_docker/./src/Server/TCPHandler.cpp:498:54
E               #13 0x5635029c24af in DB::TCPHandler::run() build_docker/./src/Server/TCPHandler.cpp:2292:9
E               #14 0x56350a6a46ee in Poco::Net::TCPServerConnection::start() build_docker/./base/poco/Net/src/TCPServerConnection.cpp:43:3
E               #15 0x56350a6a5416 in Poco::Net::TCPServerDispatcher::run() build_docker/./base/poco/Net/src/TCPServerDispatcher.cpp:115:20
E               #16 0x56350aab0dfb in Poco::PooledThread::run() build_docker/./base/poco/Foundation/src/ThreadPool.cpp:188:14
E               #17 0x56350aaa9dc7 in Poco::ThreadImpl::runnableEntry(void*) build_docker/./base/poco/Foundation/src/Thread_POSIX.cpp:335:27
E               #18 0x5634da5b3c1a in asan_thread_start(void*) crtstuff.c
E           
E           Direct leak of 5 byte(s) in 1 object(s) allocated from:
E               #0 0x5634da5e8d5d in operator new[](unsigned long) (/usr/bin/clickhouse+0xa88ed5d) (BuildId: 2418d44073b11d3b0f437855a0f1dd6bd8d1ce2b)
E               #1 0x56350dabc2d9 in Strdup(char const*) build_docker/./contrib/libhdfs3/src/client/Hdfs.cpp:88:21
E               #2 0x56350dabc2d9 in ConstructHdfsFileInfo(hdfsFileInfo*, std::__1::vector<Hdfs::FileStatus, std::__1::allocator<Hdfs::FileStatus>> const&) build_docker/./contrib/libhdfs3/src/client/Hdfs.cpp:1056:27
E               #3 0x56350dabcdec in hdfsGetPathInfo build_docker/./contrib/libhdfs3/src/client/Hdfs.cpp:1100:9
E               #4 0x5634fb360e56 in DB::(anonymous namespace)::LSWithRegexpMatching(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::unique_ptr<HdfsFileSystemInternalWrapper, DB::detail::HDFSFsDeleter> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) build_docker/./src/Storages/HDFS/StorageHDFS.cpp:94:28
E               #5 0x5634fb34ff22 in DB::(anonymous namespace)::getPathsList(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>) build_docker/./src/Storages/HDFS/StorageHDFS.cpp:182:32
E               #6 0x5634fb34e343 in DB::StorageHDFS::getTableStructureFromData(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const>) build_docker/./src/Storages/HDFS/StorageHDFS.cpp:397:28
E               #7 0x5634f970fa73 in DB::TableFunctionHDFS::getActualTableStructure(std::__1::shared_ptr<DB::Context const>, bool) const build_docker/./src/TableFunctions/TableFunctionHDFS.cpp:36:16
E               #8 0x5634fec93705 in DB::InterpreterDescribeQuery::fillColumnsFromTableFunction(DB::ASTTableExpression const&) build_docker/./src/Interpreters/InterpreterDescribeQuery.cpp:147:52
E               #9 0x5634fec90bc0 in DB::InterpreterDescribeQuery::execute() build_docker/./src/Interpreters/InterpreterDescribeQuery.cpp:89:9
E               #10 0x5634ffa24ec5 in DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum, DB::ReadBuffer*) build_docker/./src/Interpreters/executeQuery.cpp:1109:40
E               #11 0x5634ffa1b609 in DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum) build_docker/./src/Interpreters/executeQuery.cpp:1287:26
E               #12 0x56350297dd28 in DB::TCPHandler::runImpl() build_docker/./src/Server/TCPHandler.cpp:498:54
E               #13 0x5635029c24af in DB::TCPHandler::run() build_docker/./src/Server/TCPHandler.cpp:2292:9
E               #14 0x56350a6a46ee in Poco::Net::TCPServerConnection::start() build_docker/./base/poco/Net/src/TCPServerConnection.cpp:43:3
E               #15 0x56350a6a5416 in Poco::Net::TCPServerDispatcher::run() build_docker/./base/poco/Net/src/TCPServerDispatcher.cpp:115:20
E               #16 0x56350aab0dfb in Poco::PooledThread::run() build_docker/./base/poco/Foundation/src/ThreadPool.cpp:188:14
E               #17 0x56350aaa9dc7 in Poco::ThreadImpl::runnableEntry(void*) build_docker/./base/poco/Foundation/src/Thread_POSIX.cpp:335:27
E               #18 0x5634da5b3c1a in asan_thread_start(void*) crtstuff.c
E           
E           SUMMARY: AddressSanitizer: 52 byte(s) leaked in 3 allocation(s).

helpers/cluster.py:3109: Exception
```

Seems like this code was introduced recently in  https://github.com/ClickHouse/ClickHouse/pull/56141. cc @zvonand

**Comment by zvonand** [comment]
Will take a look ASAP.

**Comment by zvonand** [comment]
However, it is strange and doesn't look very connected to 56141 (this ERRORs began a month after it was merged). Its first fails are in 56269, which is not yet merged and was behind master at that time. Than it started failing at master after 57754, which is in no way connected to this.

**Comment by zvonand** [comment]
@Algunenano could you please put a `can-be-tested` in #57860 ?
This worked for me locally, I need to make sure this also does not fail in CI
