### ISSUE TITLE
data race in FileCache

### ISSUE THREAD

**Issue by CheSema** [ClickHouse/ClickHouse#58071]
Full stacks
https://s3.amazonaws.com/clickhouse-test-reports/58007/b4fec61814f2a57aab18f5a15b9bdff4fd703848/stress_test__tsan_/stderr.log

<details>
<summary> Preview </summary>

```
WARNING: ThreadSanitizer: data race (pid=3033)
  Read of size 8 at 0x7b1401af8a98 by thread T2337 (mutexes: write M0, write M1, write M2):
    #0 std::__1::operator==[abi:v15000](std::__1::__list_iterator<DB::IFileCachePriority::Entry, void*> const&, std::__1::__list_iterator<DB::IFileCachePriority::Entry, void*> const&) build_docker/./contrib/llvm-project/libcxx/include/list:420:20 (clickhouse+0x1879df3b) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #1 DB::LRUFileCachePriority::LRUIterator::assertValid() const build_docker/./src/Interpreters/Cache/LRUFileCachePriority.cpp:334:18 (clickhouse+0x1879df3b)
    #2 DB::SLRUFileCachePriority::SLRUIterator::assertValid() const build_docker/./src/Interpreters/Cache/SLRUFileCachePriority.cpp:281:18 (clickhouse+0x187c849d) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #3 DB::SLRUFileCachePriority::SLRUIterator::getEntry() const build_docker/./src/Interpreters/Cache/SLRUFileCachePriority.cpp:250:5 (clickhouse+0x187c849d)
    #4 DB::FileSegment::assertCorrectnessUnlocked(DB::FileSegmentGuard::Lock const&) const::$_0::operator()(std::__1::shared_ptr<DB::IFileCachePriority::Iterator> const&) const build_docker/./src/Interpreters/Cache/FileSegment.cpp:790:34 (clickhouse+0x1879a159) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #5 DB::FileSegment::assertCorrectnessUnlocked(DB::FileSegmentGuard::Lock const&) const build_docker/./src/Interpreters/Cache/FileSegment.cpp:805:9 (clickhouse+0x18799e20) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #6 DB::FileSegment::assertCorrectness() const build_docker/./src/Interpreters/Cache/FileSegment.cpp:779:12 (clickhouse+0x18799ba8) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #7 DB::FileCache::assertCacheCorrectness()::$_0::operator()(DB::LockedKey&) const build_docker/./src/Interpreters/Cache/FileCache.cpp:1213:13 (clickhouse+0x18780f94) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #8 decltype(std::declval<DB::FileCache::assertCacheCorrectness()::$_0&>()(std::declval<DB::LockedKey&>())) std::__1::__invoke[abi:v15000]<DB::FileCache::assertCacheCorrectness()::$_0&, DB::LockedKey&>(DB::FileCache::assertCacheCorrectness()::$_0&, DB::LockedKey&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0x18780f94)
    #9 void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::FileCache::assertCacheCorrectness()::$_0&, DB::LockedKey&>(DB::FileCache::assertCacheCorrectness()::$_0&, DB::LockedKey&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9 (clickhouse+0x18780f94)
    #10 std::__1::__function::__default_alloc_func<DB::FileCache::assertCacheCorrectness()::$_0, void (DB::LockedKey&)>::operator()[abi:v15000](DB::LockedKey&) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235:12 (clickhouse+0x18780f94)
    #11 void std::__1::__function::__policy_invoker<void (DB::LockedKey&)>::__call_impl<std::__1::__function::__default_alloc_func<DB::FileCache::assertCacheCorrectness()::$_0, void (DB::LockedKey&)>>(std::__1::__function::__policy_storage const*, DB::LockedKey&) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716:16 (clickhouse+0x18780f94)
    #12 std::__1::__function::__policy_func<void (DB::LockedKey&)>::operator()[abi:v15000](DB::LockedKey&) const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848:16 (clickhouse+0x187a3d0e) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #13 std::__1::function<void (DB::LockedKey&)>::operator()(DB::LockedKey&) const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187:12 (clickhouse+0x187a3d0e)
    #14 DB::CacheMetadata::iterate(std::__1::function<void (DB::LockedKey&)>&&) build_docker/./src/Interpreters/Cache/Metadata.cpp:270:17 (clickhouse+0x187a3d0e)
    #15 DB::FileCache::assertCacheCorrectness() build_docker/./src/Interpreters/Cache/FileCache.cpp:1209:14 (clickhouse+0x18778ee9) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #16 DB::FileCache::removeAllReleasable() build_docker/./src/Interpreters/Cache/FileCache.cpp:875:5 (clickhouse+0x18778ee9)
    #17 DB::InterpreterSystemQuery::execute() build_docker/./src/Interpreters/InterpreterSystemQuery.cpp:379:40 (clickhouse+0x182bfe59) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #18 DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum, DB::ReadBuffer*) build_docker/./src/Interpreters/executeQuery.cpp:1108:40 (clickhouse+0x18735004) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #19 DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum) build_docker/./src/Interpreters/executeQuery.cpp:1286:26 (clickhouse+0x187308d7) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #20 DB::TCPHandler::runImpl() build_docker/./src/Server/TCPHandler.cpp:498:54 (clickhouse+0x19cd114a) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #21 DB::TCPHandler::run() build_docker/./src/Server/TCPHandler.cpp:2292:9 (clickhouse+0x19cef007) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #22 Poco::Net::TCPServerConnection::start() build_docker/./base/poco/Net/src/TCPServerConnection.cpp:43:3 (clickhouse+0x1d7d9862) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #23 Poco::Net::TCPServerDispatcher::run() build_docker/./base/poco/Net/src/TCPServerDispatcher.cpp:115:20 (clickhouse+0x1d7da0da) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #24 Poco::PooledThread::run() build_docker/./base/poco/Foundation/src/ThreadPool.cpp:188:14 (clickhouse+0x1d9d9326) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #25 Poco::(anonymous namespace)::RunnableHolder::run() build_docker/./base/poco/Foundation/src/Thread.cpp:45:11 (clickhouse+0x1d9d75ef) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #26 Poco::ThreadImpl::runnableEntry(void*) build_docker/./base/poco/Foundation/src/Thread_POSIX.cpp:335:27 (clickhouse+0x1d9d5aa9) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)

  Previous write of size 8 at 0x7b1401af8a98 by thread T1681 (mutexes: write M3):
    #0 DB::LRUFileCachePriority::LRUIterator::operator=(DB::LRUFileCachePriority::LRUIterator const&) build_docker/./src/Interpreters/Cache/LRUFileCachePriority.cpp:130:14 (clickhouse+0x1879d050) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #1 DB::SLRUFileCachePriority::collectCandidatesForEviction(unsigned long, DB::FileCacheReserveStat&, DB::EvictionCandidates&, std::__1::shared_ptr<DB::IFileCachePriority::Iterator>, std::__1::function<void (DB::CacheGuard::Lock const&)>&, DB::CacheGuard::Lock const&)::$_0::operator()(DB::CacheGuard::Lock const&) build_docker/./src/Interpreters/Cache/SLRUFileCachePriority.cpp:132:44 (clickhouse+0x187c87ee) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #2 decltype(std::declval<DB::SLRUFileCachePriority::collectCandidatesForEviction(unsigned long, DB::FileCacheReserveStat&, DB::EvictionCandidates&, std::__1::shared_ptr<DB::IFileCachePriority::Iterator>, std::__1::function<void (DB::CacheGuard::Lock const&)>&, DB::CacheGuard::Lock const&)::$_0&>()(std::declval<DB::CacheGuard::Lock const&>())) std::__1::__invoke[abi:v15000]<DB::SLRUFileCachePriority::collectCandidatesForEviction(unsigned long, DB::FileCacheReserveStat&, DB::EvictionCandidates&, std::__1::shared_ptr<DB::IFileCachePriority::Iterator>, std::__1::function<void (DB::CacheGuard::Lock const&)>&, DB::CacheGuard::Lock const&)::$_0&, DB::CacheGuard::Lock const&>(DB::SLRUFileCachePriority::collectCandidatesForEviction(unsigned long, DB::FileCacheReserveStat&, DB::EvictionCandidates&, std::__1::shared_ptr<DB::IFileCachePriority::Iterator>, std::__1::function<void (DB::CacheGuard::Lock const&)>&, DB::CacheGuard::Lock const&)::$_0&, DB::CacheGuard::Lock const&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0x187c87ee)
    #3 void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::SLRUFileCachePriority::collectCandidatesForEviction(unsigned long, DB::FileCacheReserveStat&, DB::EvictionCandidates&, std::__1::shared_ptr<DB::IFileCachePriority::Iterator>, std::__1::function<void (DB::CacheGuard::Lock const&)>&, DB::CacheGuard::Lock const&)::$_0&, DB::CacheGuard::Lock const&>(DB::SLRUFileCachePriority::collectCandidatesForEviction(unsigned long, DB::FileCacheReserveStat&, DB::EvictionCandidates&, std::__1::shared_ptr<DB::IFileCachePriority::Iterator>, std::__1::function<void (DB::CacheGuard::Lock const&)>&, DB::CacheGuard::Lock const&)::$_0&, DB::CacheGuard::Lock const&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9 (clickhouse+0x187c87ee)
    #4 std::__1::__function::__default_alloc_func<DB::SLRUFileCachePriority::collectCandidatesForEviction(unsigned long, DB::FileCacheReserveStat&, DB::EvictionCandidates&, std::__1::shared_ptr<DB::IFileCachePriority::Iterator>, std::__1::function<void (DB::CacheGuard::Lock const&)>&, DB::CacheGuard::Lock const&)::$_0, void (DB::CacheGuard::Lock const&)>::operator()[abi:v15000](DB::CacheGuard::Lock const&) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235:12 (clickhouse+0x187c87ee)
    #5 void std::__1::__function::__policy_invoker<void (DB::CacheGuard::Lock const&)>::__call_impl<std::__1::__function::__default_alloc_func<DB::SLRUFileCachePriority::collectCandidatesForEviction(unsigned long, DB::FileCacheReserveStat&, DB::EvictionCandidates&, std::__1::shared_ptr<DB::IFileCachePriority::Iterator>, std::__1::function<void (DB::CacheGuard::Lock const&)>&, DB::CacheGuard::Lock const&)::$_0, void (DB::CacheGuard::Lock const&)>>(std::__1::__function::__policy_storage const*, DB::CacheGuard::Lock const&) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716:16 (clickhouse+0x187c87ee)
    #6 std::__1::__function::__policy_func<void (DB::CacheGuard::Lock const&)>::operator()[abi:v15000](DB::CacheGuard::Lock const&) const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848:16 (clickhouse+0x18777f03) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #7 std::__1::function<void (DB::CacheGuard::Lock const&)>::operator()(DB::CacheGuard::Lock const&) const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187:12 (clickhouse+0x18777f03)
    #8 DB::FileCache::tryReserve(DB::FileSegment&, unsigned long, DB::FileCacheReserveStat&) build_docker/./src/Interpreters/Cache/FileCache.cpp:805:9 (clickhouse+0x18777f03)
    #9 DB::FileSegment::reserve(unsigned long, DB::FileCacheReserveStat*) build_docker/./src/Interpreters/Cache/FileSegment.cpp:534:28 (clickhouse+0x1879747f) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #10 DB::CachedOnDiskReadBufferFromFile::predownload(DB::FileSegment&) build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:636:54 (clickhouse+0x167ef638) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #11 DB::CachedOnDiskReadBufferFromFile::nextImplStep() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:910:9 (clickhouse+0x167f2577) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #12 DB::CachedOnDiskReadBufferFromFile::nextImpl() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:790:16 (clickhouse+0x167f199a) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #13 DB::ReadBuffer::next() build_docker/./src/IO/ReadBuffer.h:70:20 (clickhouse+0x167e5f7c) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #14 DB::ReadBufferFromRemoteFSGather::readImpl() build_docker/./src/Disks/IO/ReadBufferFromRemoteFSGather.cpp:188:32 (clickhouse+0x167e5f7c)
    #15 DB::ReadBufferFromRemoteFSGather::nextImpl() build_docker/./src/Disks/IO/ReadBufferFromRemoteFSGather.cpp:160:9 (clickhouse+0x167e5e89) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #16 DB::ReadBuffer::next() build_docker/./src/IO/ReadBuffer.h:70:20 (clickhouse+0x16f17bf7) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #17 DB::ReadBuffer::eof() build_docker/./src/IO/ReadBuffer.h:104:38 (clickhouse+0x16f17bf7)
    #18 DB::CompressedReadBufferBase::readCompressedDataBlockForAsynchronous(unsigned long&, unsigned long&) build_docker/./src/Compression/CompressedReadBufferBase.cpp:217:24 (clickhouse+0x16f17bf7)
    #19 DB::CompressedReadBufferFromFile::readBig(char*, unsigned long) build_docker/./src/Compression/CompressedReadBufferFromFile.cpp:108:38 (clickhouse+0x16f19b62) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #20 non-virtual thunk to DB::CompressedReadBufferFromFile::readBig(char*, unsigned long) build_docker/./src/Compression/CompressedReadBufferFromFile.cpp (clickhouse+0x16f1a28d) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #21 DB::SerializationNumber<unsigned long>::deserializeBinaryBulk(DB::IColumn&, DB::ReadBuffer&, unsigned long, double) const build_docker/./src/DataTypes/Serializations/SerializationNumber.cpp:159:30 (clickhouse+0x1719142a) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #22 DB::ISerialization::deserializeBinaryBulkWithMultipleStreams(COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, DB::ISerialization::DeserializeBinaryBulkSettings&, std::__1::shared_ptr<DB::ISerialization::DeserializeBinaryBulkState>&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>>*) const build_docker/./src/DataTypes/Serializations/ISerialization.cpp:132:9 (clickhouse+0x17133e52) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #23 DB::MergeTreeReaderWide::readData(DB::NameAndTypePair const&, std::__1::shared_ptr<DB::ISerialization const> const&, COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, bool, unsigned long, unsigned long, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>>&, bool) build_docker/./src/Storages/MergeTree/MergeTreeReaderWide.cpp:350:20 (clickhouse+0x19815bd2) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #24 DB::MergeTreeReaderWide::readRows(unsigned long, unsigned long, bool, unsigned long, std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>&) build_docker/./src/Storages/MergeTree/MergeTreeReaderWide.cpp:149:17 (clickhouse+0x198151e9) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #25 DB::MergeTreeRangeReader::DelayedStream::readRows(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>&, unsigned long) build_docker/./src/Storages/MergeTree/MergeTreeRangeReader.cpp:109:47 (clickhouse+0x1982f34f) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #26 DB::MergeTreeRangeReader::DelayedStream::finalize(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>&) build_docker/./src/Storages/MergeTree/MergeTreeRangeReader.cpp:183:12 (clickhouse+0x1982f34f)
    #27 DB::MergeTreeRangeReader::Stream::finalize(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>&) build_docker/./src/Storages/MergeTree/MergeTreeRangeReader.cpp:295:31 (clickhouse+0x1983c132) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #28 DB::MergeTreeRangeReader::startReadingChain(unsigned long, DB::MarkRanges&) build_docker/./src/Storages/MergeTree/MergeTreeRangeReader.cpp:1159:27 (clickhouse+0x1983c132)
    #29 DB::MergeTreeRangeReader::read(unsigned long, DB::MarkRanges&) build_docker/./src/Storages/MergeTree/MergeTreeRangeReader.cpp:1048:23 (clickhouse+0x19839757) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #30 DB::MergeTreeReadTask::read(DB::MergeTreeReadTask::BlockSizeParams const&) build_docker/./src/Storages/MergeTree/MergeTreeReadTask.cpp:160:43 (clickhouse+0x198441aa) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #31 DB::MergeTreeThreadSelectAlgorithm::readFromTask(DB::MergeTreeReadTask&, DB::MergeTreeReadTask::BlockSizeParams const&) build_docker/./src/Storages/MergeTree/MergeTreeSelectAlgorithms.h:38:116 (clickhouse+0x1a3da389) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #32 DB::MergeTreeSelectProcessor::read() build_docker/./src/Storages/MergeTree/MergeTreeSelectProcessor.cpp:160:31 (clickhouse+0x1982b3f3) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #33 DB::MergeTreeSource::tryGenerate() build_docker/./src/Storages/MergeTree/MergeTreeSource.cpp:226:41 (clickhouse+0x1a3dd7e9) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #34 DB::ISource::work() build_docker/./src/Processors/ISource.cpp:108:26 (clickhouse+0x19d51c0a) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #35 DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*) build_docker/./src/Processors/Executors/ExecutionThreadContext.cpp:47:26 (clickhouse+0x19d75274) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #36 DB::ExecutionThreadContext::executeTask() build_docker/./src/Processors/Executors/ExecutionThreadContext.cpp:95:9 (clickhouse+0x19d75274)
    #37 DB::PipelineExecutor::executeStepImpl(unsigned long, std::__1::atomic<bool>*) build_docker/./src/Processors/Executors/PipelineExecutor.cpp:273:26 (clickhouse+0x19d686f0) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #38 DB::PipelineExecutor::executeSingleThread(unsigned long) build_docker/./src/Processors/Executors/PipelineExecutor.cpp:239:5 (clickhouse+0x19d686f0)
    #39 DB::PipelineExecutor::spawnThreads()::$_0::operator()() const build_docker/./src/Processors/Executors/PipelineExecutor.cpp:373:17 (clickhouse+0x19d691ce) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #40 decltype(std::declval<DB::PipelineExecutor::spawnThreads()::$_0&>()()) std::__1::__invoke[abi:v15000]<DB::PipelineExecutor::spawnThreads()::$_0&>(DB::PipelineExecutor::spawnThreads()::$_0&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0x19d691ce)
    #41 void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::PipelineExecutor::spawnThreads()::$_0&>(DB::PipelineExecutor::spawnThreads()::$_0&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9 (clickhouse+0x19d691ce)
    #42 std::__1::__function::__default_alloc_func<DB::PipelineExecutor::spawnThreads()::$_0, void ()>::operator()[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235:12 (clickhouse+0x19d691ce)
    #43 void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::PipelineExecutor::spawnThreads()::$_0, void ()>>(std::__1::__function::__policy_storage const*) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716:16 (clickhouse+0x19d691ce)
    #44 std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848:16 (clickhouse+0xf3e37ee) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #45 std::__1::function<void ()>::operator()() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187:12 (clickhouse+0xf3e37ee)
    #46 ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::worker(std::__1::__list_iterator<ThreadFromGlobalPoolImpl<false>, void*>) build_docker/./src/Common/ThreadPool.cpp:421:13 (clickhouse+0xf3e37ee)
    #47 void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/./src/Common/ThreadPool.cpp:183:73 (clickhouse+0xf3e7e1c) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #48 decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&>(void&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0xf3e7e1c)
    #49 decltype(auto) std::__1::__apply_tuple_impl[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&, std::__1::__tuple_indices<>) build_docker/./contrib/llvm-project/libcxx/include/tuple:1789:1 (clickhouse+0xf3e7e1c)
    #50 decltype(auto) std::__1::apply[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&) build_docker/./contrib/llvm-project/libcxx/include/tuple:1798:1 (clickhouse+0xf3e7e1c)
    #51 ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()::operator()() build_docker/./src/Common/ThreadPool.h:253:13 (clickhouse+0xf3e7e1c)
    #52 decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()&>(void&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0xf3e7d81) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #53 void std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9 (clickhouse+0xf3e7d81)
    #54 std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'(), void ()>::operator()[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235:12 (clickhouse+0xf3e7d81)
    #55 void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716:16 (clickhouse+0xf3e7d81)
    #56 std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848:16 (clickhouse+0xf3df58e) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #57 std::__1::function<void ()>::operator()() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187:12 (clickhouse+0xf3df58e)
    #58 ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) build_docker/./src/Common/ThreadPool.cpp:421:13 (clickhouse+0xf3df58e)
    #59 void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/./src/Common/ThreadPool.cpp:183:73 (clickhouse+0xf3e6131) (BuildId: 0611dc7cd25632604b06169946ec0ed55c801e53)
    #60 decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23 (clickhouse+0xf3e6131)
    #61 void std::__1::__thread_execute[abi:v15000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>&, std::__1::__tuple_indices<>) build_docker/./contrib/llvm-project/libcxx/include/thread:284:5 (clickhouse+0xf3e6131)
    #62 void* std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*) build_docker/./contrib/llvm-project/libcxx/include/thread:295:5 (clickhouse+0xf3e6131)

```

</details>

**Comment by azat** [comment]
Same data race as in the last comment - https://s3.amazonaws.com/clickhouse-test-reports/58297/48a700edba5954f1c8cc4d39a95d4375f6e3c5e7/stress_test__tsan_.html
