### ISSUE TITLE
add some sanity checks for the part names during attach

### ISSUE THREAD

**Issue by filimonov** [ClickHouse/ClickHouse#58558]
**Use case**

Version: 23.3.8.21 (official build)

User did create a part manually and gave it some (weird) name manually

```02414bae9f56f76a3d4a23fb02b70268_1_1_2889477229```

After that he attached that part to the (plain) merge tree table 

```
ALTER TABLE .... ATTACH PART '02414bae9f56f76a3d4a23fb02b70268_1_1_2889477229' 
```

ClickHouse successfully accepted the part and added it the the working set. 

Later on, that led to a crash during an attempt to drop the partition: 

```
2023.12.20 10:40:49.419134 [ 88331 ] {} Fatal BaseDaemon: (version 23.3.8.21 (official build), build id: 721E9B1BCBEC097F29F5E492FA86C26DDC9CC235) (from thread 88500) Terminate called for uncaught exception:
2023.12.20 10:40:49.419147 [ 88331 ] {} Fatal BaseDaemon: Code: 49. DB::Exception: Part 02414bae9f56f76a3d4a23fb02b70268_0_2_999999999_999999999 intersects part 02414bae9f56f76a3d4a23fb02b70268_1_1_2889477229. It is a bug or a result of manual intervention i
n the ZooKeeper data. (LOGICAL_ERROR), Stack trace (when copying this message, always include the lines below):

0. DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0xe22f215 in /usr/bin/clickhouse
1. ? @ 0x958f9be in /usr/bin/clickhouse
2. DB::ActiveDataPartSet::add(DB::MergeTreePartInfo const&, String const&, std::vectorString, std::allocatorString*) @ 0x144fa50c in /usr/bin/clickhouse
3. DB::ReplicatedMergeTreeQueue::insertUnlocked(std::shared_ptrDB::ReplicatedMergeTreeLogEntry const&, std::optionallong&, std::lock_guardstd::mutex&) @ 0x14888de7 in /usr/bin/clickhouse
4. DB::ReplicatedMergeTreeQueue::pullLogsToQueue(std::shared_ptrzkutil::ZooKeeper, std::functionvoid (Coordination::WatchResponse const&), DB::ReplicatedMergeTreeQueue::PullLogsReason) @ 0x1489350d in /usr/bin/clickhouse
5. DB::StorageReplicatedMergeTree::queueUpdatingTask() @ 0x14185814 in /usr/bin/clickhouse
6. DB::BackgroundSchedulePoolTaskInfo::execute() @ 0x1288df06 in /usr/bin/clickhouse
7. DB::BackgroundSchedulePool::threadFunction() @ 0x12890dea in /usr/bin/clickhouse
8. ? @ 0x12891c2e in /usr/bin/clickhouse
9. ThreadPoolImplstd::thread::worker(std::__list_iteratorstd::thread, void*) @ 0xe2fe553 in /usr/bin/clickhouse
10. ? @ 0xe3041c1 in /usr/bin/clickhouse
11. start_thread @ 0x81cf in /usr/lib64/libpthread-2.28.so
12. __clone @ 0x39dd3 in /usr/lib64/libc-2.28.so
(version 23.3.8.21 (official build)) 
````

It's because 2889477229 in the part name is greater than 999999999 in drop range command.

**Describe the solution you'd like**

Add a sanity check to prevent adding parts with (too) strange names to the working set.

**Describe alternatives you've considered**

add more 9s to drop range commands :) (or use maxint there)

**Comment by aadant** [comment]
Workaround is to attach the partition with partition id `02414bae9f56f76a3d4a23fb02b70268`

**Comment by tavplubix** [comment]
Hm, wait, the part should have been renamed on ATTACH, and the level should have been reset to 0. How is it possible that it was attached with the wrong level? Can you reproduce this?

**Comment by tavplubix** [comment]
Ah, for some reason, it's reset only for ReplicatedMergeTree: https://pastila.nl/?003a10e7/258c378f9c27bc08ba70020773d88a50#X/t80ljNP4vKl5bG/wXVcQ==

**Comment by aadant** [comment]
Crashing because a mismatched part is also a bit extreme. We have seen similar crashes when the same ZK path is shared between tables by mistake.

**Comment by aadant** [comment]
@tavplubix just attach a part with a number similar to the above and you can easily crash CH, the stack is above.
It turns out that the same code crashed when you have 2 replicated tables updating the same ZK path.

**Comment by tavplubix** [comment]
> the stack is above

@aadant, the only stacktrace above is for `LOGICAL_ERROR` exception, it's not a crash.  If you can reproduce a segmentation-fault-crash or something like this, then please provide an example and `<Fatal>` logs with the stacktrace.

**Comment by aadant** [comment]
@tavplubix here is the backtrace I got in the core file, does that qualify for a crash ?
```
(gdb) bt
#0  0x00007ffff742ca9f in raise () from /lib64/libc.so.6
#1  0x00007ffff73ffe05 in abort () from /lib64/libc.so.6
#2  0x000000000e4810fc in ?? ()
#3  0x000000001a614bc3 in ?? ()
#4  0x000000001a614b2e in std::terminate() ()
#5  0x000000001489509a in DB::ReplicatedMergeTreeQueue::pullLogsToQueue(std::__1::shared_ptr<zkutil::ZooKeeper>, std::__1::function<void (Coordination::WatchResponse const&)>, DB::ReplicatedMergeTreeQueue::PullLogsReason) ()
#6  0x0000000014185814 in DB::StorageReplicatedMergeTree::queueUpdatingTask() ()
#7  0x000000001288df06 in DB::BackgroundSchedulePoolTaskInfo::execute() ()
#8  0x0000000012890dea in DB::BackgroundSchedulePool::threadFunction() ()
#9  0x0000000012891c2e in ?? ()
#10 0x000000000e2fe553 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) ()
#11 0x000000000e3041c1 in ?? ()
#12 0x00007ffff77ab1cf in start_thread () from /lib64/libpthread.so.0
#13 0x00007ffff7417dd3 in clone () from /lib64/libc.so.6
```

**Comment by aadant** [comment]
probably from here 

https://github.com/ClickHouse/ClickHouse/blob/942eb05f5a43b7edcf496a30b0bb671466f6f909/src/Storages/MergeTree/ReplicatedMergeTreeQueue.cpp#L709

**Comment by tavplubix** [comment]
No, because it's `std::terminate`, and it's called intentionally

**Comment by aadant** [comment]
In this particular case,  this bug allowing to attach parts that crashes the server should be fixed by preventing the intersecting part number from happening in the first place.
@filimonov if this is an easy fix, let us fix it ?

**Comment by zvonand** [comment]
> It's because 2889477229 in the part name is greater than 999999999 in drop range command.

Which drop command are you using?
Can you give some more info about where did you get this part, which other parts you have in the system?

**Comment by filimonov** [comment]
> In this particular case, this bug allowing to attach parts that crashes the server should be fixed by preventing the intersecting part number from happening in the first place.
> @filimonov if this is an easy fix, let us fix it ?

Some details doesn't fit here. 
If it NON replicated table then why we have ReplicatedMergeTreeQueue in the stacktrace. 

If it's replicated table - it should rename the part during the attach.

**Comment by aadant** [comment]
@filimonov I sent you a repro for this issue. I can reproduce with MergeTree (error) and replicated (crash).

**Comment by filimonov** [comment]
cross-posting:

```
drop database test on cluster segmented;
create database test on cluster segmented;
CREATE TABLE test.t on cluster segmented
(
    `id` Int32
)
ENGINE = ReplicatedMergeTree('/clickhouse/tables/test/t', '{replica}')
ORDER BY id
SETTINGS index_granularity = 8192;

INSERT INTO test.t SELECT * FROM numbers(100000000);

SELECT count(*) FROM test.t;

optimize table test.t final;

CREATE TABLE test.t_local
(
    `id` Int32
)
ENGINE = MergeTree
ORDER BY id
SETTINGS index_granularity = 8192;

alter table test.t_local attach partition tuple() from test.t;

optimize table test.t_local final;

alter table test.t_local detach partition tuple();

docker exec -it clickhouse1 bash

# rename the detached part to have 4294967295 in its data version

root@clickhouse1:/# ls -al /var/lib/clickhouse/data/test/t_local/detached/
total 0
drwxr-x---  3 clickhouse clickhouse  31 Mar  1 05:05 .
drwxr-x--- 13 clickhouse clickhouse 270 Mar  1 05:05 ..
drwxr-x---  2 clickhouse clickhouse 180 Mar  1 05:05 all_1_9_3
root@clickhouse1:/# mv /var/lib/clickhouse/data/test/t_local/detached/all_1_9_3 /var/lib/clickhouse/data/test/t_local/detached/all_1_9_4294967295

alter table test.t_local attach partition tuple();
alter table test.t attach partition tuple() from test.t_local;

SELECT
    name,
    level
FROM system.parts
WHERE active AND (database = 'test') AND (table = 't')

┌─name────────────────┬─────level─┐
│ all_0_30_2          │         2 │
│ all_31_59_2         │         2 │
│ all_60_88_2         │         2 │
│ all_89_93_1         │         1 │
│ all_94_94_0         │         0 │
│ all_95_95_0         │         0 │
│ all_98_98_999999999 │ 999999999 │
└─────────────────────┴───────────┘

optimize table test.t final;

CREATE TABLE test.t2_local
(
    `id` Int32
)
ENGINE = MergeTree
ORDER BY id
SETTINGS index_granularity = 8192;

alter table test.t2_local attach partition tuple() from test.t;

optimize table test.t2_local final;

alter table test.t2_local detach partition tuple();

# rename the detached part to have 4294967294 in its data version

root@clickhouse1:/# ls -al /var/lib/clickhouse/data/test/t2_local/detached/
total 0
drwxr-x---  3 clickhouse clickhouse  41 Mar  1 05:08 .
drwxr-x--- 14 clickhouse clickhouse 311 Mar  1 05:08 ..
drwxr-x---  2 clickhouse clickhouse 180 Mar  1 05:08 all_1_10_1000000000
root@clickhouse1:/#  mv /var/lib/clickhouse/data/test/t2_local/detached/all_1_10_1000000000 /var/lib/clickhouse/data/test/t2_local/detached/all_1_10_4294967294

ALTER TABLE test.t2_local  ATTACH PARTITION tuple();
alter table test.t attach partition tuple() from test.t2_local;
select name, level from system.parts where active and database='test' and table='t';
optimize table test.t final;

crashes the 2 nodes


2024.02.29 23:21:39.168501 [ 325 ] {} <Fatal> BaseDaemon: Code: 49. DB::Exception: Part all_0_101_4294967295 intersects previous part all_0_98_1000000000. It is a bug or a result of manual intervention in the ZooKeeper data. (LOGICAL_ERROR), Stack trace (when copying this message, always include the lines below):

0. DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0xe22f215 in /usr/bin/clickhouse
1. ? @ 0x8a3937e in /usr/bin/clickhouse
2. DB::ActiveDataPartSet::add(DB::MergeTreePartInfo const&, String const&, std::vector<String, std::allocator<String>>*) @ 0x144fa46c in /usr/bin/clickhouse
3. DB::ReplicatedMergeTreeQueue::insertUnlocked(std::shared_ptr<DB::ReplicatedMergeTreeLogEntry> const&, std::optional<long>&, std::lock_guard<std::mutex>&) @ 0x14888de7 in /usr/bin/clickhouse
4. DB::ReplicatedMergeTreeQueue::pullLogsToQueue(std::shared_ptr<zkutil::ZooKeeper>, std::function<void (Coordination::WatchResponse const&)>, DB::ReplicatedMergeTreeQueue::PullLogsReason) @ 0x1489350d in /usr/bin/clickhouse
5. DB::StorageReplicatedMergeTree::queueUpdatingTask() @ 0x14185814 in /usr/bin/clickhouse
6. DB::BackgroundSchedulePoolTaskInfo::execute() @ 0x1288df06 in /usr/bin/clickhouse
7. DB::BackgroundSchedulePool::threadFunction() @ 0x12890dea in /usr/bin/clickhouse
8. ? @ 0x12891c2e in /usr/bin/clickhouse
9. ThreadPoolImpl<std::thread>::worker(std::__list_iterator<std::thread, void*>) @ 0xe2fe553 in /usr/bin/clickhouse
10. ? @ 0xe3041c1 in /usr/bin/clickhouse
11. ? @ 0x7ffff7f9a609 in ?
12. clone @ 0x7ffff7ebf133 in ?
 (version 23.3.8.21 (official build))
2024.02.29 23:21:39.168519 [ 325 ] {} <Fatal> BaseDaemon:
0. DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0xe22f215 in /usr/bin/clickhouse
1. ? @ 0x8a3937e in /usr/bin/clickhouse
2. DB::ActiveDataPartSet::add(DB::MergeTreePartInfo const&, String const&, std::vector<String, std::allocator<String>>*) @ 0x144fa46c in /usr/bin/clickhouse
3. DB::ReplicatedMergeTreeQueue::insertUnlocked(std::shared_ptr<DB::ReplicatedMergeTreeLogEntry> const&, std::optional<long>&, std::lock_guard<std::mutex>&) @ 0x14888de7 in /usr/bin/clickhouse
4. DB::ReplicatedMergeTreeQueue::pullLogsToQueue(std::shared_ptr<zkutil::ZooKeeper>, std::function<void (Coordination::WatchResponse const&)>, DB::ReplicatedMergeTreeQueue::PullLogsReason) @ 0x1489350d in /usr/bin/clickhouse
5. DB::StorageReplicatedMergeTree::queueUpdatingTask() @ 0x14185814 in /usr/bin/clickhouse
6. DB::BackgroundSchedulePoolTaskInfo::execute() @ 0x1288df06 in /usr/bin/clickhouse
7. DB::BackgroundSchedulePool::threadFunction() @ 0x12890dea in /usr/bin/clickhouse
8. ? @ 0x12891c2e in /usr/bin/clickhouse
9. ThreadPoolImpl<std::thread>::worker(std::__list_iterator<std::thread, void*>) @ 0xe2fe553 in /usr/bin/clickhouse
10. ? @ 0xe3041c1 in /usr/bin/clickhouse
11. ? @ 0x7ffff7f9a609 in ?
12. clone @ 0x7ffff7ebf133 in ?
 (version 23.3.8.21 (official build))
```

**Comment by arthurpassos** [comment]
It probably has something to do with "legacy max level normalization" https://github.com/ClickHouse/ClickHouse/blob/ad363fe2541096bf27cce0681ed6e62b2e1a580c/src/Storages/MergeTree/MergeTreePartInfo.cpp#L128.

![image](https://github.com/ClickHouse/ClickHouse/assets/31894389/cf4cae1b-8a29-4bc7-b9e6-cdc6f63546d4)

**Comment by arthurpassos** [comment]
The exception reported happens on the given scenario:

There is a table with two parts: one with a level higher than `MAX_LEVEL + 1` (e.g, 4294967294) and another one that is `MAX_LEVEL + 1` (i.e, 1000000000). The parts contain blocks that would be merged (e.g, 0_2 and 4_4 -> 0_4). The level for the new part (result of merge) should be the highest part level + 1 (i.e, 4294967294 + 1), but during the process, it gets clamped down to `MAX_LEVEL`. Making it lower than the existing part (999999999 < 1000000000). Since the new part level is lower than the existing part, the [MergeTreePartInfo::contains](https://github.com/ClickHouse/ClickHouse/blob/19b1a675a1aeaeed193853ee51061fe666cce1ab/src/Storages/MergeTree/MergeTreePartInfo.h#L64-L68) method will return false. This leads to the exception [here](https://github.com/ClickHouse/ClickHouse/blob/19b1a675a1aeaeed193853ee51061fe666cce1ab/src/Storages/MergeTree/ActiveDataPartSet.cpp#L107-L117).

**Comment by azat** [comment]
It seems that the issue fixed by #61536?

**Comment by arthurpassos** [comment]
> It seems that the issue fixed by #61536?

yes sir
