### ISSUE TITLE
<Fatal> Application: Child process was terminated by signal 11.

### ISSUE THREAD

**Issue by xiaowuyy** [ClickHouse/ClickHouse#58702]
Hello, My Clickhouse has been running for several days and suddenly stops working, no useful error messages found.

clickhouse version is 23.8.2.7

error log
`{} <Fatal> Application: Child process was terminated by signal 11.`

Abnormal Stack
 ```
#0  0x00005636594a8c91 in libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::getSavedRegister(libunwind::LocalAddressSpace&, libunwind::Registers_x86_64 const&, unsigned long, libunwind::CFI_Parser<libunwind::LoRegisterLocation const&) (addressSpace=..., registers=..., cfa=cfa@entry=4294960766, savedReg=...) at ./contrib/libunwind/src/DwarfInstructions.hpp:111
111     ./contrib/libunwind/src/DwarfInstructions.hpp: No such file or directory.
(gdb) bt
#0  0x00005636594a8c91 in libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::getSavedRegister(libunwind::LocalAddressSpace&, libunwind::Registers_x86_64 const&, unsigned long, libunwind::CFI_Parser<li           bunwind::LocalAddressSpace>::RegisterLocation const&) (addressSpace=..., registers=..., cfa=cfa@entry=4294960766, savedReg=...) at ./contrib/libunwind/src/DwarfInstructions.hpp:111
#1  0x00005636594a7d00 in libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::stepWithDwarf(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::Registers_x86_64&, bool&) (addressSpa           ce=..., pc=<optimized out>,
    fdeStart=<optimized out>, registers=..., isSignalFrame=@0x7f95c391c1d1: true) at ./contrib/libunwind/src/DwarfInstructions.hpp:265
#2  0x00005636594a77e4 in stepWithDwarfFDE (this=0x7f95c391c0d0) at ./contrib/libunwind/src/UnwindCursor.hpp:1002
#3  libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step() (this=0x7f95c391c0d0) at ./contrib/libunwind/src/UnwindCursor.hpp:2818
#4  0x00005636594a6f47 in unw_backtrace (buffer=buffer@entry=0x7f95c391c280, size=size@entry=45) at ./contrib/libunwind/src/libunwind.cpp:350
#5  0x000056364e44fd68 in tryCapture (this=0x7f95c391c270) at ./src/Common/StackTrace.cpp:286
#6  StackTrace::StackTrace(ucontext_t const&) (this=0x7f95c391c270, signal_context=...) at ./src/Common/StackTrace.cpp:258
#7  0x000056364e4648cf in DB::(anonymous namespace)::writeTraceInfo(DB::TraceType, int, siginfo_t*, void*) (trace_type=Real, info=<optimized out>, context=<optimized out>) at ./src/Common/QueryProfiler.cpp:74
#8  <signal handler called>
#9  get32 (addr=140287449437656, this=<optimized out>) at ./contrib/libunwind/src/AddressSpace.hpp:171
#10 libunwind::LocalAddressSpace::getEncodedP(unsigned long&, unsigned long, unsigned char, unsigned long) (this=this@entry=0x56365a2ef400 <libunwind::LocalAddressSpace::sThisAddressSpace>, addr=@0x7f95c391cda0: 140287449437656, end=end@e           ntry=140287449564640,
    encoding=encoding@entry=59 ';', datarelBase=datarelBase@entry=140287449310668) at ./contrib/libunwind/src/AddressSpace.hpp:309
#11 0x00005636594aa0dd in libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::findFDE(libunwind::LocalAddressSpace&, unsigned long, unsigned long, unsigned int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwin           d::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*) (addressSpace=..., pc=pc@entry=140287446544174, ehHdrStart=140287449310668, sectionLength=<optimized out>, fdeInfo=fdeInfo@entry=0x7f95c391ce28, cieInfo=cieInfo@entry=0x7f95c391ce58)            at ./contrib/libunwind/src/EHHeaderParser.hpp:122
#12 0x00005636594a9ccd in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::getInfoFromDwarfSection(unsigned long, libunwind::UnwindInfoSections const&, unsigned int) (this=this@entry=0x7f95c391d230, pc=p           c@entry=140287446544174,
    sects=..., fdeSectionOffsetHint=fdeSectionOffsetHint@entry=0) at ./contrib/libunwind/src/UnwindCursor.hpp:1635
#13 0x00005636594a798e in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::setInfoBasedOnIPRegister(bool) (this=0x7f95c391d230, isReturnAddress=true) at ./contrib/libunwind/src/UnwindCursor.hpp:2561
#14 0x00005636594a77f8 in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step() (this=0x7f95c391d230) at ./contrib/libunwind/src/UnwindCursor.hpp:2831
#15 0x00005636594a6f47 in unw_backtrace (buffer=buffer@entry=0x7f95c391d478, size=size@entry=45) at ./contrib/libunwind/src/libunwind.cpp:350
#16 0x000056364e44fd68 in tryCapture (this=0x7f95c391d468) at ./src/Common/StackTrace.cpp:286
#17 StackTrace::StackTrace(ucontext_t const&) (this=0x7f95c391d468, signal_context=...) at ./src/Common/StackTrace.cpp:258
#18 0x000056364e68d8a6 in signalHandler(int, siginfo_t*, void*) (sig=<optimized out>, info=0x7f95c391dbf0, context=0x7f95c391dac0) at ./src/Daemon/BaseDaemon.cpp:150
#19 0x00007f97376aef2f in os::Linux::chained_handler(int, siginfo_t*, void*) () from /usr/local/jre1.8.0_392/lib/amd64/server/libjvm.so
#20 0x00007f97376b6bde in JVM_handle_linux_signal () from /usr/local/jre1.8.0_392/lib/amd64/server/libjvm.so
#21 0x00007f97376a5937 in signalHandler(int, siginfo_t*, void*) () from /usr/local/jre1.8.0_392/lib/amd64/server/libjvm.so
#22 <signal handler called>
#23 0x00005636594a8c91 in libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::getSavedRegister(libunwind::LocalAddressSpace&, libunwind::Registers_x86_64 const&, unsigned long, libunwind::CFI_Parser<li           bunwind::LocalAddressSpace>::RegisterLocation const&) (addressSpace=..., registers=..., cfa=cfa@entry=4294960766, savedReg=...) at ./contrib/libunwind/src/DwarfInstructions.hpp:111
#24 0x00005636594a7d00 in libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::stepWithDwarf(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::Registers_x86_64&, bool&) (addressSpa           ce=..., pc=<optimized out>,
    fdeStart=<optimized out>, registers=..., isSignalFrame=@0x7f95b8b6d391: true) at ./contrib/libunwind/src/DwarfInstructions.hpp:265
#25 0x00005636594a77e4 in stepWithDwarfFDE (this=0x7f95b8b6d290) at ./contrib/libunwind/src/UnwindCursor.hpp:1002
#26 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step() (this=0x7f95b8b6d290) at ./contrib/libunwind/src/UnwindCursor.hpp:2818
#27 0x00005636594a6f47 in unw_backtrace (buffer=buffer@entry=0x7f95b8b6d440, size=size@entry=45) at ./contrib/libunwind/src/libunwind.cpp:350
#28 0x000056364e44fd68 in tryCapture (this=0x7f95b8b6d430) at ./src/Common/StackTrace.cpp:286
#29 StackTrace::StackTrace(ucontext_t const&) (this=0x7f95b8b6d430, signal_context=...) at ./src/Common/StackTrace.cpp:258
#30 0x000056364e4648cf in DB::(anonymous namespace)::writeTraceInfo(DB::TraceType, int, siginfo_t*, void*) (trace_type=CPU, info=<optimized out>, context=<optimized out>) at ./src/Common/QueryProfiler.cpp:74
#31 <signal handler called>
#32 0x00007f9737d70100 in sysconf () from /usr/lib64/libc.so.6
#33 0x00005636594a7ab4 in isPointerValid<unsigned long> (ptr=140281025848720) at ./contrib/libunwind/src/DwarfInstructions.hpp:103
#34 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::stepWithDwarf(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::Registers_x86_64&, bool&) (addressSpace=..., pc=<optimized            out>,
    fdeStart=<optimized out>, registers=..., isSignalFrame=@0x7f95b8b6e561: false) at ./contrib/libunwind/src/DwarfInstructions.hpp:225
#35 0x00005636594a77e4 in stepWithDwarfFDE (this=0x7f95b8b6e460) at ./contrib/libunwind/src/UnwindCursor.hpp:1002
#36 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step() (this=0x7f95b8b6e460) at ./contrib/libunwind/src/UnwindCursor.hpp:2818
#37 0x00005636594aa29f in unwind_phase1 (uc=0x7f95b8b6e3b8, cursor=0x7f95b8b6e460, exception_object=0x7f966bdf0160) at ./contrib/libunwind/src/UnwindLevel1.c:82
#38 _Unwind_RaiseException (exception_object=exception_object@entry=0x7f966bdf0160) at ./contrib/libunwind/src/UnwindLevel1.c:413
#39 0x00005636594a2e87 in __cxa_throw (thrown_object=0x7f966bdf0180, tinfo=0x563659d287a0 <typeinfo for Poco::Net::HostNotFoundException>, dest=0x5636572dc020 <Poco::Net::NetException::~NetException()>) at ./contrib/llvm-project/libcxxabi           /src/cxa_exception.cpp:279
#40 0x00005636572b5dd7 in Poco::Net::DNS::aierror(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (code=-2, arg=...) at ./base/poco/Net/src/DNS.cpp:361
#41 0x00005636572b5c30 in Poco::Net::DNS::hostByName(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int) (hostname=..., hintFlags=<optimized out>) at ./base/poco/Net/src/DNS.cpp:88
#42 0x000056364e3fb294 in DB::(anonymous namespace)::hostByName(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (host=...) at ./src/Common/DNSResolver.cpp:103
#43 0x000056364e3fa4e9 in DB::(anonymous namespace)::resolveIPAddressImpl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (host=...) at ./src/Common/DNSResolver.cpp:139
#44 0x000056364e3fa8fa in operator() (this=<optimized out>) at ./src/Common/DNSResolver.cpp:146
#45 getOrSet<(lambda at ./src/Common/DNSResolver.cpp:146:46)> (this=0x7f966bf84400, key=..., load_func=<optimized out>) at ./src/Common/CacheBase.h:152
#46 DB::(anonymous namespace)::resolveIPAddressWithCache(DB::CacheBase<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::vector<Poco::Net::IPAddress, std::__1::allocator<Poco::Net::IPAddress>            >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, DB::EqualWeightFunction<std::__1::vector<Poco::Net::IPAddress, std::__1::allocator<Poco::Net::IPAddress> > > >&, std::__1::basic_s           tring<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (cache=..., host=...) at ./src/Common/DNSResolver.cpp:146
#47 0x000056364e3fb074 in DB::DNSResolver::resolveAddressList(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned short) (this=0x563659e78cc0 <DB::DNSResolver::instance()::ret>, host=...,            port=26730)
    at ./src/Common/DNSResolver.cpp:252
#48 0x0000563654bad3a5 in DB::Connection::connect(DB::ConnectionTimeouts const&) (this=this@entry=0x7f95da64b018, timeouts=...) at ./src/Client/Connection.cpp:138
#49 0x0000563654bafbbe in DB::Connection::getServerRevision(DB::ConnectionTimeouts const&) (this=0x7f95da64b018, timeouts=...) at ./src/Client/Connection.cpp:572
#50 0x0000563654bc8215 in DB::ConnectionEstablisher::run(PoolWithFailoverBase<DB::IConnectionPool>::TryResult&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) (this=0x7f966abb2e78, result=..., fail           _message=...)
    at ./src/Client/ConnectionEstablisher.cpp:46
#51 0x0000563654bc93ee in DB::ConnectionEstablisherAsync::Task::run(std::__1::function<void (int, Poco::Timespan, DB::AsyncEventTimeoutType, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, uns           igned int)>, std::__1::function<void ()>) (this=0x7f9672a7bf10, async_callback=...) at ./src/Client/ConnectionEstablisher.cpp:128
#52 0x00005636530da4ea in DB::AsyncTaskExecutor::Routine::operator()(std::__1::function<void ()>) (this=this@entry=0x7f95b8b6ef20, suspend_callback=...) at ./src/Common/AsyncTaskExecutor.cpp:84
#53 0x00005636530da308 in operator() (this=0x1e, sink=<unknown type in /home/paas/coredump/clickhouse-g, CU 0x155d27b0, DIE 0x155d2e71>) at ./src/Common/Fiber.h:70
#54 __invoke<Fiber::RoutineImpl<DB::AsyncTaskExecutor::Routine> &, boost::context::fiber> (__f=..., __args=<unknown type in /home/paas/coredump/clickhouse-g, CU 0x155d27b0, DIE 0x155d2e52>) at ./contrib/llvm-project/libcxx/include/__funct           ional/invoke.h:394
#55 invoke<Fiber::RoutineImpl<DB::AsyncTaskExecutor::Routine> &, boost::context::fiber> (__f=..., __args=<unknown type in /home/paas/coredump/clickhouse-g, CU 0x155d27b0, DIE 0x155d2e33>) at ./contrib/llvm-project/libcxx/include/__functio           nal/invoke.h:531
#56 run (this=0x7f95b8b6ef00, fctx=<optimized out>) at ./contrib/boost/boost/context/fiber_fcontext.hpp:157
#57 boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, FiberStack&, Fiber::RoutineImpl<DB::AsyncTaskExecutor::Routine> > >(boost::context::detail::transfer_t) (t=...) at ./contrib/boost/boost/c           ontext/fiber_fcontext.hpp:97
#58 0x00005636573c75df in make_fcontext () at ./contrib/boost/libs/context/src/asm/make_x86_64_sysv_elf_gas.S:135
#59 0x0000000000000000 in ?? ()
(gdb)
#0  0x00005636594a8c91 in libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::getSavedRegister(libunwind::LocalAddressSpace&, libunwind::Registers_x86_64 const&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::RegisterLocation const&) (addressSpace=..., registers=..., cfa=cfa@entry=4294960766, savedReg=...) at ./contrib/libunwind/src/DwarfInstructions.hpp:111
#1  0x00005636594a7d00 in libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::stepWithDwarf(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::Registers_x86_64&, bool&) (addressSpace=..., pc=<optimized out>,
    fdeStart=<optimized out>, registers=..., isSignalFrame=@0x7f95c391c1d1: true) at ./contrib/libunwind/src/DwarfInstructions.hpp:265
#2  0x00005636594a77e4 in stepWithDwarfFDE (this=0x7f95c391c0d0) at ./contrib/libunwind/src/UnwindCursor.hpp:1002
#3  libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step() (this=0x7f95c391c0d0) at ./contrib/libunwind/src/UnwindCursor.hpp:2818
#4  0x00005636594a6f47 in unw_backtrace (buffer=buffer@entry=0x7f95c391c280, size=size@entry=45) at ./contrib/libunwind/src/libunwind.cpp:350
#5  0x000056364e44fd68 in tryCapture (this=0x7f95c391c270) at ./src/Common/StackTrace.cpp:286
#6  StackTrace::StackTrace(ucontext_t const&) (this=0x7f95c391c270, signal_context=...) at ./src/Common/StackTrace.cpp:258
#7  0x000056364e4648cf in DB::(anonymous namespace)::writeTraceInfo(DB::TraceType, int, siginfo_t*, void*) (trace_type=Real, info=<optimized out>, context=<optimized out>) at ./src/Common/QueryProfiler.cpp:74
#8  <signal handler called>
#9  get32 (addr=140287449437656, this=<optimized out>) at ./contrib/libunwind/src/AddressSpace.hpp:171
#10 libunwind::LocalAddressSpace::getEncodedP(unsigned long&, unsigned long, unsigned char, unsigned long) (this=this@entry=0x56365a2ef400 <libunwind::LocalAddressSpace::sThisAddressSpace>, addr=@0x7f95c391cda0: 140287449437656, end=end@entry=140287449564640,
    encoding=encoding@entry=59 ';', datarelBase=datarelBase@entry=140287449310668) at ./contrib/libunwind/src/AddressSpace.hpp:309
#11 0x00005636594aa0dd in libunwind::EHHeaderParser<libunwind::LocalAddressSpace>::findFDE(libunwind::LocalAddressSpace&, unsigned long, unsigned long, unsigned int, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::FDE_Info*, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::CIE_Info*) (addressSpace=..., pc=pc@entry=140287446544174, ehHdrStart=140287449310668, sectionLength=<optimized out>, fdeInfo=fdeInfo@entry=0x7f95c391ce28, cieInfo=cieInfo@entry=0x7f95c391ce58) at ./contrib/libunwind/src/EHHeaderParser.hpp:122
#12 0x00005636594a9ccd in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::getInfoFromDwarfSection(unsigned long, libunwind::UnwindInfoSections const&, unsigned int) (this=this@entry=0x7f95c391d230, pc=pc@entry=140287446544174,
    sects=..., fdeSectionOffsetHint=fdeSectionOffsetHint@entry=0) at ./contrib/libunwind/src/UnwindCursor.hpp:1635
#13 0x00005636594a798e in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::setInfoBasedOnIPRegister(bool) (this=0x7f95c391d230, isReturnAddress=true) at ./contrib/libunwind/src/UnwindCursor.hpp:2561
#14 0x00005636594a77f8 in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step() (this=0x7f95c391d230) at ./contrib/libunwind/src/UnwindCursor.hpp:2831
#15 0x00005636594a6f47 in unw_backtrace (buffer=buffer@entry=0x7f95c391d478, size=size@entry=45) at ./contrib/libunwind/src/libunwind.cpp:350
#16 0x000056364e44fd68 in tryCapture (this=0x7f95c391d468) at ./src/Common/StackTrace.cpp:286
#17 StackTrace::StackTrace(ucontext_t const&) (this=0x7f95c391d468, signal_context=...) at ./src/Common/StackTrace.cpp:258
#18 0x000056364e68d8a6 in signalHandler(int, siginfo_t*, void*) (sig=<optimized out>, info=0x7f95c391dbf0, context=0x7f95c391dac0) at ./src/Daemon/BaseDaemon.cpp:150
#19 0x00007f97376aef2f in os::Linux::chained_handler(int, siginfo_t*, void*) () from /usr/local/jre1.8.0_392/lib/amd64/server/libjvm.so
#20 0x00007f97376b6bde in JVM_handle_linux_signal () from /usr/local/jre1.8.0_392/lib/amd64/server/libjvm.so
#21 0x00007f97376a5937 in signalHandler(int, siginfo_t*, void*) () from /usr/local/jre1.8.0_392/lib/amd64/server/libjvm.so
#22 <signal handler called>
#23 0x00005636594a8c91 in libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::getSavedRegister(libunwind::LocalAddressSpace&, libunwind::Registers_x86_64 const&, unsigned long, libunwind::CFI_Parser<libunwind::LocalAddressSpace>::RegisterLocation const&) (addressSpace=..., registers=..., cfa=cfa@entry=4294960766, savedReg=...) at ./contrib/libunwind/src/DwarfInstructions.hpp:111
#24 0x00005636594a7d00 in libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::stepWithDwarf(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::Registers_x86_64&, bool&) (addressSpace=..., pc=<optimized out>,
    fdeStart=<optimized out>, registers=..., isSignalFrame=@0x7f95b8b6d391: true) at ./contrib/libunwind/src/DwarfInstructions.hpp:265
#25 0x00005636594a77e4 in stepWithDwarfFDE (this=0x7f95b8b6d290) at ./contrib/libunwind/src/UnwindCursor.hpp:1002
#26 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step() (this=0x7f95b8b6d290) at ./contrib/libunwind/src/UnwindCursor.hpp:2818
#27 0x00005636594a6f47 in unw_backtrace (buffer=buffer@entry=0x7f95b8b6d440, size=size@entry=45) at ./contrib/libunwind/src/libunwind.cpp:350
#28 0x000056364e44fd68 in tryCapture (this=0x7f95b8b6d430) at ./src/Common/StackTrace.cpp:286
#29 StackTrace::StackTrace(ucontext_t const&) (this=0x7f95b8b6d430, signal_context=...) at ./src/Common/StackTrace.cpp:258
#30 0x000056364e4648cf in DB::(anonymous namespace)::writeTraceInfo(DB::TraceType, int, siginfo_t*, void*) (trace_type=CPU, info=<optimized out>, context=<optimized out>) at ./src/Common/QueryProfiler.cpp:74
#31 <signal handler called>
#32 0x00007f9737d70100 in sysconf () from /usr/lib64/libc.so.6
#33 0x00005636594a7ab4 in isPointerValid<unsigned long> (ptr=140281025848720) at ./contrib/libunwind/src/DwarfInstructions.hpp:103
#34 libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::stepWithDwarf(libunwind::LocalAddressSpace&, unsigned long, unsigned long, libunwind::Registers_x86_64&, bool&) (addressSpace=..., pc=<optimized out>,
    fdeStart=<optimized out>, registers=..., isSignalFrame=@0x7f95b8b6e561: false) at ./contrib/libunwind/src/DwarfInstructions.hpp:225
#35 0x00005636594a77e4 in stepWithDwarfFDE (this=0x7f95b8b6e460) at ./contrib/libunwind/src/UnwindCursor.hpp:1002
#36 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step() (this=0x7f95b8b6e460) at ./contrib/libunwind/src/UnwindCursor.hpp:2818
#37 0x00005636594aa29f in unwind_phase1 (uc=0x7f95b8b6e3b8, cursor=0x7f95b8b6e460, exception_object=0x7f966bdf0160) at ./contrib/libunwind/src/UnwindLevel1.c:82
#38 _Unwind_RaiseException (exception_object=exception_object@entry=0x7f966bdf0160) at ./contrib/libunwind/src/UnwindLevel1.c:413
#39 0x00005636594a2e87 in __cxa_throw (thrown_object=0x7f966bdf0180, tinfo=0x563659d287a0 <typeinfo for Poco::Net::HostNotFoundException>, dest=0x5636572dc020 <Poco::Net::NetException::~NetException()>) at ./contrib/llvm-project/libcxxabi/src/cxa_exception.cpp:279
#40 0x00005636572b5dd7 in Poco::Net::DNS::aierror(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (code=-2, arg=...) at ./base/poco/Net/src/DNS.cpp:361
#41 0x00005636572b5c30 in Poco::Net::DNS::hostByName(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int) (hostname=..., hintFlags=<optimized out>) at ./base/poco/Net/src/DNS.cpp:88
#42 0x000056364e3fb294 in DB::(anonymous namespace)::hostByName(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (host=...) at ./src/Common/DNSResolver.cpp:103
#43 0x000056364e3fa4e9 in DB::(anonymous namespace)::resolveIPAddressImpl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (host=...) at ./src/Common/DNSResolver.cpp:139
#44 0x000056364e3fa8fa in operator() (this=<optimized out>) at ./src/Common/DNSResolver.cpp:146
#45 getOrSet<(lambda at ./src/Common/DNSResolver.cpp:146:46)> (this=0x7f966bf84400, key=..., load_func=<optimized out>) at ./src/Common/CacheBase.h:152
#46 DB::(anonymous namespace)::resolveIPAddressWithCache(DB::CacheBase<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::vector<Poco::Net::IPAddress, std::__1::allocator<Poco::Net::IPAddress> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, DB::EqualWeightFunction<std::__1::vector<Poco::Net::IPAddress, std::__1::allocator<Poco::Net::IPAddress> > > >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (cache=..., host=...) at ./src/Common/DNSResolver.cpp:146
#47 0x000056364e3fb074 in DB::DNSResolver::resolveAddressList(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned short) (this=0x563659e78cc0 <DB::DNSResolver::instance()::ret>, host=..., port=26730)
    at ./src/Common/DNSResolver.cpp:252
#48 0x0000563654bad3a5 in DB::Connection::connect(DB::ConnectionTimeouts const&) (this=this@entry=0x7f95da64b018, timeouts=...) at ./src/Client/Connection.cpp:138
#49 0x0000563654bafbbe in DB::Connection::getServerRevision(DB::ConnectionTimeouts const&) (this=0x7f95da64b018, timeouts=...) at ./src/Client/Connection.cpp:572
#50 0x0000563654bc8215 in DB::ConnectionEstablisher::run(PoolWithFailoverBase<DB::IConnectionPool>::TryResult&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) (this=0x7f966abb2e78, result=..., fail_message=...)
    at ./src/Client/ConnectionEstablisher.cpp:46
#51 0x0000563654bc93ee in DB::ConnectionEstablisherAsync::Task::run(std::__1::function<void (int, Poco::Timespan, DB::AsyncEventTimeoutType, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int)>, std::__1::function<void ()>) (this=0x7f9672a7bf10, async_callback=...) at ./src/Client/ConnectionEstablisher.cpp:128
#52 0x00005636530da4ea in DB::AsyncTaskExecutor::Routine::operator()(std::__1::function<void ()>) (this=this@entry=0x7f95b8b6ef20, suspend_callback=...) at ./src/Common/AsyncTaskExecutor.cpp:84
#53 0x00005636530da308 in operator() (this=0x1e, sink=<unknown type in /home/paas/coredump/clickhouse-g, CU 0x155d27b0, DIE 0x155d2e71>) at ./src/Common/Fiber.h:70
#54 __invoke<Fiber::RoutineImpl<DB::AsyncTaskExecutor::Routine> &, boost::context::fiber> (__f=..., __args=<unknown type in /home/paas/coredump/clickhouse-g, CU 0x155d27b0, DIE 0x155d2e52>) at ./contrib/llvm-project/libcxx/include/__functional/invoke.h:394
#55 invoke<Fiber::RoutineImpl<DB::AsyncTaskExecutor::Routine> &, boost::context::fiber> (__f=..., __args=<unknown type in /home/paas/coredump/clickhouse-g, CU 0x155d27b0, DIE 0x155d2e33>) at ./contrib/llvm-project/libcxx/include/__functional/invoke.h:531
#56 run (this=0x7f95b8b6ef00, fctx=<optimized out>) at ./contrib/boost/boost/context/fiber_fcontext.hpp:157
#57 boost::context::detail::fiber_entry<boost::context::detail::fiber_record<boost::context::fiber, FiberStack&, Fiber::RoutineImpl<DB::AsyncTaskExecutor::Routine> > >(boost::context::detail::transfer_t) (t=...) at ./contrib/boost/boost/context/fiber_fcontext.hpp:97
#58 0x00005636573c75df in make_fcontext () at ./contrib/boost/libs/context/src/asm/make_x86_64_sysv_elf_gas.S:135
#59 0x0000000000000000 in ?? ()
 ```

config.xml
 ```
<?xml version="1.0"?>
<yandex>
    <logger>
        <level>trace</level>
        <log>/var/log/apm-clickhouse/clickhouse-server.log</log>
        <errorlog>/var/log/apm-clickhouse/clickhouse-server.err.log</errorlog>
        <size>1000M</size>
        <count>10</count>
    </logger>
    <tcp_port>9120</tcp_port>
    <listen_host>172.16.0.9</listen_host>
    <listen_host>127.0.0.1</listen_host>
    <max_connections>4096</max_connections>
    <keep_alive_timeout>3</keep_alive_timeout>
    <max_concurrent_queries>2000</max_concurrent_queries>
    <max_open_files>1048576</max_open_files>
    <uncompressed_cache_size>88589934592</uncompressed_cache_size>
    <mark_cache_size>55368709120</mark_cache_size>
    <path>/opt/share/apm-clickhouse/logdata/manage</path>
    <tmp_path>/opt/share/apm-clickhouse/tmp/</tmp_path>
    <user_files_path>/opt/share/apm-clickhouse/user_files/</user_files_path>
    <users_config>/opt/share/apm-clickhouse/config/users.xml</users_config>
    <default_profile>default</default_profile>
    <default_database>log</default_database>
    <mlock_executable>true</mlock_executable>
    <remote_servers incl="clickhouse_remote_servers"></remote_servers>
    <include_from>/opt/share/apm-clickhouse/config/metrika.xml</include_from>
    <zookeeper incl="zookeeper-servers" optional="true"/>
    <macros incl="macros" optional="true"/>
    <timezone>Asia/Chongqing</timezone>
    <builtin_dictionaries_reload_interval>3600</builtin_dictionaries_reload_interval>
    <max_session_timeout>3600</max_session_timeout>
    <default_session_timeout>60</default_session_timeout>
    <query_log>
        <database>system</database>
        <table>query_log</table>
        <partition_by>toYYYYMM(event_date)</partition_by>
        <flush_interval_milliseconds>7500</flush_interval_milliseconds>
    </query_log>
    <trace_log>
        <database>system</database>
        <table>trace_log</table>
        <partition_by>toYYYYMM(event_date)</partition_by>
        <flush_interval_milliseconds>7500</flush_interval_milliseconds>
    </trace_log>
    <query_thread_log>
        <database>system</database>
        <table>query_thread_log</table>
        <partition_by>toYYYYMM(event_date)</partition_by>
        <flush_interval_milliseconds>7500</flush_interval_milliseconds>
    </query_thread_log>
    <dictionaries_config>*_dictionary.xml</dictionaries_config>
    <compression incl="clickhouse_compression"></compression>
    <distributed_ddl>
        <path>/opt/share/apm-clickhouse/task_queue/ddl</path>
    </distributed_ddl>
    <graphite_rollup_example>
        <pattern>
            <regexp>click_cost</regexp>
            <function>any</function>
            <retention>
                <age>0</age>
                <precision>3600</precision>
            </retention>
            <retention>
                <age>86400</age>
                <precision>60</precision>
            </retention>
        </pattern>
        <default>
            <function>max</function>
            <retention>
                <age>0</age>
                <precision>60</precision>
            </retention>
            <retention>
                <age>3600</age>
                <precision>300</precision>
            </retention>
            <retention>
                <age>86400</age>
                <precision>3600</precision>
            </retention>
        </default>
    </graphite_rollup_example>
    <format_schema_path>/opt/share/apm-clickhouse/format_schemas/</format_schema_path>
    <merge_tree>
        <old_parts_lifetime>10</old_parts_lifetime>
        <temporary_directories_lifetime>10</temporary_directories_lifetime>
        <max_suspicious_broken_parts>500</max_suspicious_broken_parts>
        <compress_marks>0</compress_marks>
    </merge_tree>
    <openSSL>
          <server>
                <certificateFile>/opt/etc/clickhouse/pem/server.keystore.pem</certificateFile>
                <privateKeyFile>/opt/etc/clickhouse/pem/server.keystore.key</privateKeyFile>
                <verificationMode>none</verificationMode>
                <loadDefaultCAFile>false</loadDefaultCAFile>
                <cacheSessions>true</cacheSessions>
                <disableProtocols>sslv2,sslv3,tls1.0,tls1.1</disableProtocols>
                <cipherList>ECDHE-RSA-AES256-GCM-SHA384</cipherList>
                <preferServerCiphers>true</preferServerCiphers>
          </server>
          <client>
                <caConfig>/opt/etc/clickhouse/pem/truststore.pem</caConfig>
                <loadDefaultCAFile>false</loadDefaultCAFile>
                <cacheSessions>true</cacheSessions>
                <disableProtocols>sslv2,sslv3,tls1.0,tls1.1</disableProtocols>
                <preferServerCiphers>true</preferServerCiphers>
          </client>
    </openSSL>
    <https_port>26734</https_port>
    <tcp_port_secure>26730</tcp_port_secure>
</yandex>
 ```

metrika.xml
 ```
<yandex>
  <clickhouse_remote_servers>
    <GDECluster>
      <shard>
        <internal_replication>false</internal_replication>
        <replica>
          <host>apm-clickhouse-0.apm-clickhouse-headless.fst-manage.svc.cluster.local</host>
          <port>26730</port>
          <user>inner_connect</user>
          <password>xxx</password>
          <secure>1</secure>
        </replica>
      </shard>
      <shard>
        <internal_replication>false</internal_replication>
        <replica>
          <host>apm-clickhouse-1.apm-clickhouse-headless.fst-manage.svc.cluster.local</host>
          <port>26730</port>
          <user>inner_connect</user>
          <password>xxx</password>
          <secure>1</secure>
        </replica>
      </shard>
    </GDECluster>
  </clickhouse_remote_servers>
</yandex> 
```

other config
```
<yandex>
    <profiles>
        <default>
            <max_memory_usage>{{max.memory.usage}}</max_memory_usage>
            <max_bytes_before_external_group_by>{{max.bytes.before.external.group.by}}</max_bytes_before_external_group_by>
            <use_uncompressed_cache>0</use_uncompressed_cache>
            <load_balancing>random</load_balancing>
            <send_timeout>3600</send_timeout>
            <receive_timeout>3600</receive_timeout>
            <group_by_two_level_threshold>0</group_by_two_level_threshold>
            <group_by_two_level_threshold_bytes>0</group_by_two_level_threshold_bytes>
            <skip_unavailable_shards>1</skip_unavailable_shards>
            <optimize_skip_unused_shards>1</optimize_skip_unused_shards>
            <optimize_skip_unused_shards_rewrite_in>1</optimize_skip_unused_shards_rewrite_in>
            <allow_nondeterministic_optimize_skip_unused_shards>1</allow_nondeterministic_optimize_skip_unused_shards>
            <distributed_product_mode>allow</distributed_product_mode>
            <optimize_distributed_group_by_sharding_key>0</optimize_distributed_group_by_sharding_key>
            <formatdatetime_parsedatetime_m_is_month_name>0</formatdatetime_parsedatetime_m_is_month_name>
        </default>
    </profiles>
    <quotas>
        <default>
            <interval>
                <duration>3600</duration>
                <queries>0</queries>
                <errors>0</errors>
                <result_rows>0</result_rows>
                <read_rows>0</read_rows>
                <execution_time>0</execution_time>
            </interval>
        </default>
    </quotas>
</yandex>
```

```[tasklist]
### Tasks
```

**Comment by Algunenano** [comment]
What's `JVM_handle_linux_signal`? Is this a custom build that loads libraries dynamically?

**Comment by Algunenano** [comment]
If you have a custom build then you need to investigate how you caused it to crash. CH is designed to not accept dynamic libraries, and several features depend on that being true.

**Comment by xiaowuyy** [comment]
Okay, I'll run the observation using the unmodified clickhouse.

**Comment by xiaowuyy** [comment]
Do we have any plans to harden password security? @Algunenano

**Comment by cangyin** [comment]
How do you intercept and decrypt the password?

[`sha256_password`](https://clickhouse.com/docs/en/sql-reference/statements/create/user#examples) should be enough for it
