### ISSUE TITLE
clickhouse-local crashes while loading suggestions

### ISSUE THREAD

**Issue by Avogar** [ClickHouse/ClickHouse#58825]
If I quit clickhouse-local (in debug mode) almost instantly it started, it can abort during loading suggestions:
```
$ clickhouse-local
ClickHouse local version 24.1.1.1.

avogar-dev :) q
Bye.
Aborted (core dumped)
```

The stacktrace from gdb:
```
Thread 3 "clickhouse-loca" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff4bff640 (LWP 1019713)]
0x000000001e4e8597 in DB::UserDefinedSQLFunctionFactory::getAllRegisteredNames (this=0x262b1e20 <DB::UserDefinedSQLFunctionFactory::instance()::result>) at /home/avogar/ClickHouse/src/Functions/UserDefined/UserDefinedSQLFunctionFactory.cpp:194
194	    return global_context->getUserDefinedSQLObjectsStorage().getAllObjectNames();
(gdb) bt
#0  0x000000001e4e8597 in DB::UserDefinedSQLFunctionFactory::getAllRegisteredNames (
    this=0x262b1e20 <DB::UserDefinedSQLFunctionFactory::instance()::result>)
    at /home/avogar/ClickHouse/src/Functions/UserDefined/UserDefinedSQLFunctionFactory.cpp:194
#1  0x000000001956bf1a in DB::StorageSystemFunctions::fillData (this=0x7ffff70324d8, res_columns=..., context=...)
    at /home/avogar/ClickHouse/src/Storages/System/StorageSystemFunctions.cpp:173
#2  0x00000000194f69dc in DB::IStorageSystemOneBlock<DB::StorageSystemFunctions>::read (this=0x7ffff70324d8,
    column_names=..., storage_snapshot=..., query_info=..., context=...)
    at /home/avogar/ClickHouse/src/Storages/System/IStorageSystemOneBlock.h:65
#3  0x000000001ca75941 in DB::IStorage::read (this=0x7ffff70324d8, query_plan=..., column_names=...,
    storage_snapshot=..., query_info=..., context=..., processed_stage=DB::QueryProcessingStage::FetchColumns,
    max_block_size=65409, num_streams=16) at /home/avogar/ClickHouse/src/Storages/IStorage.cpp:145
#4  0x000000001be221aa in DB::InterpreterSelectQuery::executeFetchColumns (this=0x7ffff3e9b800,
    processing_stage=DB::QueryProcessingStage::FetchColumns, query_plan=...)
    at /home/avogar/ClickHouse/src/Interpreters/InterpreterSelectQuery.cpp:2539
#5  0x000000001be1a6fe in DB::InterpreterSelectQuery::executeImpl (this=0x7ffff3e9b800, query_plan=..., prepared_pipe=...)
    at /home/avogar/ClickHouse/src/Interpreters/InterpreterSelectQuery.cpp:1532
#6  0x000000001be1987d in DB::InterpreterSelectQuery::buildQueryPlan (this=0x7ffff3e9b800, query_plan=...)
    at /home/avogar/ClickHouse/src/Interpreters/InterpreterSelectQuery.cpp:958
#7  0x000000001bf963b4 in DB::InterpreterSelectWithUnionQuery::buildQueryPlan (this=0x7ffff4be6c00, query_plan=...)
    at /home/avogar/ClickHouse/src/Interpreters/InterpreterSelectWithUnionQuery.cpp:304
#8  0x000000001ce9616f in DB::StorageView::read (this=0x7ffff3ebce58, query_plan=..., column_names=...,
    storage_snapshot=..., query_info=..., context=...) at /home/avogar/ClickHouse/src/Storages/StorageView.cpp:163
#9  0x000000001be221aa in DB::InterpreterSelectQuery::executeFetchColumns (this=0x7ffff3f1d000,
    processing_stage=DB::QueryProcessingStage::FetchColumns, query_plan=...)
    at /home/avogar/ClickHouse/src/Interpreters/InterpreterSelectQuery.cpp:2539
#10 0x000000001be1a6fe in DB::InterpreterSelectQuery::executeImpl (this=0x7ffff3f1d000, query_plan=..., prepared_pipe=...)
    at /home/avogar/ClickHouse/src/Interpreters/InterpreterSelectQuery.cpp:1532
#11 0x000000001be1987d in DB::InterpreterSelectQuery::buildQueryPlan (this=0x7ffff3f1d000, query_plan=...)
    at /home/avogar/ClickHouse/src/Interpreters/InterpreterSelectQuery.cpp:958
#12 0x000000001bf964cc in DB::InterpreterSelectWithUnionQuery::buildQueryPlan (this=0x7ffff3eaf240, query_plan=...)
    at /home/avogar/ClickHouse/src/Interpreters/InterpreterSelectWithUnionQuery.cpp:314
#13 0x000000001be218d7 in DB::InterpreterSelectQuery::executeFetchColumns (this=0x7ffff3e9b000,
    processing_stage=DB::QueryProcessingStage::FetchColumns, query_plan=...)
    at /home/avogar/ClickHouse/src/Interpreters/InterpreterSelectQuery.cpp:2491
#14 0x000000001be1a6fe in DB::InterpreterSelectQuery::executeImpl (this=0x7ffff3e9b000, query_plan=..., prepared_pipe=...)
    at /home/avogar/ClickHouse/src/Interpreters/InterpreterSelectQuery.cpp:1532
#15 0x000000001be1987d in DB::InterpreterSelectQuery::buildQueryPlan (this=0x7ffff3e9b000, query_plan=...)
    at /home/avogar/ClickHouse/src/Interpreters/InterpreterSelectQuery.cpp:958
#16 0x000000001bf963b4 in DB::InterpreterSelectWithUnionQuery::buildQueryPlan (this=0x7ffff3e610c0, query_plan=...)
    at /home/avogar/ClickHouse/src/Interpreters/InterpreterSelectWithUnionQuery.cpp:304
#17 0x000000001bf96f00 in DB::InterpreterSelectWithUnionQuery::execute (this=0x7ffff3e610c0)
    at /home/avogar/ClickHouse/src/Interpreters/InterpreterSelectWithUnionQuery.cpp:378
--Type <RET> for more, q to quit, c to continue without paging--
#18 0x000000001c478a97 in DB::executeQueryImpl (
    begin=0x7ffff3e64000 "SELECT DISTINCT arrayJoin(extractAll(name, '[\\\\w_]{2,}')) AS res FROM (SELECT * FROM viewIfPermitted(SELECT name FROM system.functions ELSE null('name String')) UNION ALL SELECT * FROM viewIfPermitted"...,
    end=0x7ffff3e64556 "", context=..., flags=..., stage=DB::QueryProcessingStage::Complete, istr=0x0)
    at /home/avogar/ClickHouse/src/Interpreters/executeQuery.cpp:1108
#19 0x000000001c473a2a in DB::executeQuery (query=..., context=..., flags=..., stage=DB::QueryProcessingStage::Complete)
    at /home/avogar/ClickHouse/src/Interpreters/executeQuery.cpp:1287
#20 0x000000001d9e07e8 in DB::LocalConnection::sendQuery(DB::ConnectionTimeouts const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, DB::Settings const*, DB::ClientInfo const*, bool, std::__1::function<void (DB::Progress const&)>) (this=0x7ffff3e18000, query=..., query_parameters=..., query_id=..., stage=2,
    client_info=0x0, process_progress_callback=...) at /home/avogar/ClickHouse/src/Client/LocalConnection.cpp:134
#21 0x000000001da0a088 in DB::Suggest::fetch (this=0x7fffffffa5d0, connection=..., timeouts=..., query=...)
    at /home/avogar/ClickHouse/src/Client/Suggest.cpp:175
#22 0x000000001da0d4f1 in DB::Suggest::load<DB::LocalConnection>(std::__1::shared_ptr<DB::Context const>, DB::ConnectionParameters const&, int)::{lambda()#1}::operator()() const (this=0x7ffff6802508)
    at /home/avogar/ClickHouse/src/Client/Suggest.cpp:124
#23 0x000000001da0d375 in std::__1::__invoke[abi:v15000]<DB::Suggest::load<DB::LocalConnection>(std::__1::shared_ptr<DB::Context const>, DB::ConnectionParameters const&, int)::{lambda()#1}>(DB::Suggest::load<DB::LocalConnection>(std::__1::shared_ptr<DB::Context const>, DB::ConnectionParameters const&, int)::{lambda()#1}&&) (__f=...)
    at /home/avogar/ClickHouse/contrib/llvm-project/libcxx/include/__functional/invoke.h:394
#24 0x000000001da0d33d in std::__1::__thread_execute[abi:v15000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, DB::Suggest::load<DB::LocalConnection>(std::__1::shared_ptr<DB::Context const>, DB::ConnectionParameters const&, int)::{lambda()#1}>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, DB::Suggest::load<DB::LocalConnection>(std::__1::shared_ptr<DB::Context const>, DB::ConnectionParameters const&, int)::{lambda()#1}>&, std::__1::__tuple_indices<>) (__t=...)
    at /home/avogar/ClickHouse/contrib/llvm-project/libcxx/include/thread:284
#25 0x000000001da0d082 in std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, DB::Suggest::load<DB::LocalConnection>(std::__1::shared_ptr<DB::Context const>, DB::ConnectionParameters const&, int)::{lambda()#1}> >(void*) (__vp=0x7ffff6802500)
    at /home/avogar/ClickHouse/contrib/llvm-project/libcxx/include/thread:295
#26 0x00007ffff7c94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#27 0x00007ffff7d26850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

If I quit not so fast I can get this:
```
avogar@avogar-dev:~$ clickhouse-local
ClickHouse local version 24.1.1.1.

avogar-dev :) q
Bye.
Cannot load data for command line suggestions: Code: 81. DB::Exception: Database system does not exist. (UNKNOWN_DATABASE) (version 24.1.1.1)
```

**Comment by Avogar** [comment]
It happens because we load suggestions async in a speratare thread and it can happen that we destroy `global_context` before loading thread finishes. I will fix it
