### ISSUE TITLE
Can't build with sanitizers on Linux aarch64

### ISSUE THREAD

**Issue by mkmkme** [ClickHouse/ClickHouse#59332]
When building with address/thread/memory sanitizer, build fails due to `protoc` segfaulting.

**Configure commands**
One of:
* `cmake "${SHARED_CMAKE_VARS[@]}" -Bbuild_asan -DSANITIZE=address -DCMAKE_BUILD_TYPE=Debug -DENABLE_RUST=OFF`
* `cmake "${SHARED_CMAKE_VARS[@]}" -Bbuild_tsan -DSANITIZE=thread -DCMAKE_BUILD_TYPE=Debug -DENABLE_RUST=OFF`

where
```shell
SHARED_CMAKE_VARS=(
    -S. -GNinja
    -DPARALLEL_LINK_JOBS=10
    -DPARALLEL_COMPILE_JOBS=10
    -DCMAKE_C_COMPILER_LAUNCHER=ccache
    -DCMAKE_CXX_COMPILER_LAUNCHER=ccache
)
CC=clang-17
CXX=clang++-17
```

**Operating system**

Ubuntu 22.04

Running inside Parallels on M1 Max Macbook Pro

**Cmake version**
3.27.8

**Ninja version**
1.10.1

**Compiler name and version**
```
Ubuntu clang version 17.0.6 (++20231209124227+6009708b4367-1~exp1~20231209124336.77)
Target: aarch64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Found candidate GCC installation: /usr/bin/../lib/gcc/aarch64-linux-gnu/11
Selected GCC installation: /usr/bin/../lib/gcc/aarch64-linux-gnu/11
Candidate multilib: .;@m64
Selected multilib: .;@m64
```

**Full cmake and/or ninja output**
```
  [2230/12085] Generating orc_proto.pb.h, orc_proto.pb.cc
  FAILED: contrib/arrow-cmake/orc_proto.pb.h contrib/arrow-cmake/orc_proto.pb.cc /home/parallels/workspace/ClickHouse-clean/build_asan/contrib/arrow-cmake/orc_proto.pb.h /home/pa  rallels/workspace/ClickHouse-clean/build_asan/contrib/arrow-cmake/orc_proto.pb.cc
  cd /home/parallels/workspace/ClickHouse-clean/build_asan/contrib/arrow-cmake && /home/parallels/workspace/ClickHouse-clean/build_asan/contrib/google-protobuf-cmake/protoc -I /h  ome/parallels/workspace/ClickHouse-clean/contrib/orc/c++/../proto --cpp_out="/home/parallels/workspace/ClickHouse-clean/build_asan/contrib/arrow-cmake" /home/parallels/workspac  e/ClickHouse-clean/contrib/orc/c++/../proto/orc_proto.proto
  Segmentation fault (core dumped)
```

I also ran the corresponding `protoc` version via gdb and got the following information
```
gef➤  bt
#0  0x0000aaaaaca526cc in __auxv_init_procfs (type=0x6) at /home/parallels/workspace/ClickHouse-clean/base/glibc-compatibility/musl/getauxval.c:81
#1  0x0000aaaaaca5259c in getauxval (type=0x6) at /home/parallels/workspace/ClickHouse-clean/base/glibc-compatibility/musl/getauxval.c:208
#2  0x0000aaaaab3d19b8 in __sanitizer::ReadFileToBuffer(char const*, char**, unsigned long*, unsigned long*, unsigned long, int*) ()
#3  0x0000aaaaab3d6164 in __sanitizer::ReadLongProcessName(char*, unsigned long) ()
#4  0x0000aaaaab3d1154 in __sanitizer::CacheBinaryName() ()
#5  0x0000aaaaab3ca71c in __asan::AsanInitInternal() ()
#6  0x0000fffff7fc77a8 in _dl_init (main_map=0xfffff7fff370, argc=0x5, argv=0xfffffffff4c8, env=0xfffffffff4f8) at ./elf/dl-init.c:102
#7  0x0000fffff7fd9cc8 in _dl_start_user () from /lib/ld-linux-aarch64.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

```
   0xaaaaaca526c0 <__auxv_init_procfs+256> mov    x8,  #0xf1f1f1f1f1f1f1f1      // #-1012762419733073423
   0xaaaaaca526c4 <__auxv_init_procfs+260> movk   x8,  #0xf8f8,  lsl #32
   0xaaaaaca526c8 <__auxv_init_procfs+264> movk   x8,  #0xf3f3,  lsl #48
 → 0xaaaaaca526cc <__auxv_init_procfs+268> str    x8,  [x9]
   0xaaaaaca526d0 <__auxv_init_procfs+272> adrp   x0,  0xaaaaab03b000 <.str.7+32>
   0xaaaaaca526d4 <__auxv_init_procfs+276> add    x0,  x0,  #0xf60
   0xaaaaaca526d8 <__auxv_init_procfs+280> mov    w1,  wzr
   0xaaaaaca526dc <__auxv_init_procfs+284> bl     0xaaaaaca565e0 <open@plt>
   0xaaaaaca526e0 <__auxv_init_procfs+288> str    w0,  [x19,  #236]
```

**Comment by mkmkme** [comment]
While looking into the possibility of compiling `protoc` without sanitizers, I found this:
https://github.com/ClickHouse/ClickHouse/blob/master/contrib/google-protobuf-cmake/CMakeLists.txt#L338-L344

Should I look into it instead?

**Comment by mkmkme** [comment]
One thing that is really fishy about that is the path base/glibc-compatibility/**musl**/getauxval.c

This system uses glibc, not musl. Why does this get used?

**Comment by alexey-milovidov** [comment]
We can also use host tools instead of compiling them.
So, it will run `protoc` installed in the OS.

**Comment by mkmkme** [comment]
So I have a local branch where I added options for building ClickHouse with the prebuilt `llvm-tblgen`, `protoc` and `grpc_cpp_plugin`. This build succeeds, but now it's ClickHouse itself that segfaults with the very same issue :/

```
gef➤  bt
#0  0x0000aaab0b9eff6c in __auxv_init_procfs (type=0x6) at /home/parallels/workspace/ClickHouse/base/glibc-compatibility/musl/getauxval.c:77
#1  0x0000aaab0b9efe3c in getauxval (type=0x6) at /home/parallels/workspace/ClickHouse/base/glibc-compatibility/musl/getauxval.c:204
#2  0x0000aaaabded96f8 in __sanitizer::ReadFileToBuffer(char const*, char**, unsigned long*, unsigned long*, unsigned long, int*) ()
#3  0x0000aaaabdeddea4 in __sanitizer::ReadLongProcessName(char*, unsigned long) ()
#4  0x0000aaaabded8e94 in __sanitizer::CacheBinaryName() ()
#5  0x0000aaaabded245c in __asan::AsanInitInternal() ()
#6  0x0000fffff7fc77a8 in _dl_init (main_map=0xfffff7fff370, argc=0x2, argv=0xfffffffff528, env=0xfffffffff540) at ./elf/dl-init.c:102
#7  0x0000fffff7fd9cc8 in _dl_start_user () from /lib/ld-linux-aarch64.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Do you want me to share the local branch as the PR still?

I can also confirm that compiling a random test program with
```
clang++-18 -fsanitize=address -fsanitize-address-use-after-scope llvm-test.cpp
```

doesn't cause that issue, so the problem must be somewhere along these lines of custom `getauxval.c`

**Comment by Sigma711** [comment]
Is there anyone to solve it?

**Comment by mkmkme** [comment]
I can't fix this issue at the moment as I don't have an aarch64 machine anymore

**Comment by Algunenano** [comment]
The `getauxval` issue was most likely unrelated to ARM and it was related to ASLR changes in recent kernels. It should be fixed by https://github.com/ClickHouse/ClickHouse/pull/67081 (merged today) and using a recent clang (18.1+).

@Sigma711 can you check with the latest master/HEAD?

**Comment by Algunenano** [comment]
Nevermind, I see in the original message `getauxval (type=0x6)` and that's AT_PAGESZ which is completely different issue.

A possible solution is to not include `musl/getauxval.c` for ARM builds as those build already depend on GLIBC 2.18, so depending on GLIBC getauxval is ok (it's included in 2.16).

**Comment by Sigma711** [comment]
> The `getauxval` issue was most likely unrelated to ARM and it was related to ASLR changes in recent kernels. It should be fixed by #67081 (merged today) and using a recent clang (18.1+).
> 
> @Sigma711 can you check with the latest master/HEAD?

I did it before the error occurred.

**Comment by Algunenano** [comment]
Can you try something like this, please?

```patch
diff --git a/base/glibc-compatibility/CMakeLists.txt b/base/glibc-compatibility/CMakeLists.txt
index 8948e25cb8e..a14f66ce22b 100644
--- a/base/glibc-compatibility/CMakeLists.txt
+++ b/base/glibc-compatibility/CMakeLists.txt
@@ -11,6 +11,9 @@ if (GLIBC_COMPATIBILITY)
     if (ARCH_AARCH64)
         list (APPEND glibc_compatibility_sources musl/aarch64/syscall.s musl/aarch64/longjmp.s)
         set (musl_arch_include_dir musl/aarch64)
+        # Disable getauxval in aarch64. ARM glibc minimum requirement for the project is 2.18 and getauxval is present
+        # in 2.16. Having a custom one introduces issues with sanitizers
+        list (REMOVE_ITEM glibc_compatibility_sources musl/getauxval.c)
     elseif (ARCH_AMD64)
         list (APPEND glibc_compatibility_sources musl/x86_64/syscall.s musl/x86_64/longjmp.s)
         set (musl_arch_include_dir musl/x86_64)
@@ -18,7 +21,7 @@ if (GLIBC_COMPATIBILITY)
         message (FATAL_ERROR "glibc_compatibility can only be used on x86_64 or aarch64.")
     endif ()
 
-    if (SANITIZE STREQUAL thread)
+    if (SANITIZE STREQUAL thread AND ARCH_AMD64)
         # Disable TSAN instrumentation that conflicts with re-exec due to high ASLR entropy using getauxval
         # See longer comment in __auxv_init_procfs
         # In the case of tsan we need to make sure getauxval is not instrumented as that would introduce tsan
```

**Comment by maxknv** [comment]
> Can you try something like this, please?
> 
> ```diff
> diff --git a/base/glibc-compatibility/CMakeLists.txt b/base/glibc-compatibility/CMakeLists.txt
> index 8948e25cb8e..a14f66ce22b 100644
> --- a/base/glibc-compatibility/CMakeLists.txt
> +++ b/base/glibc-compatibility/CMakeLists.txt
> @@ -11,6 +11,9 @@ if (GLIBC_COMPATIBILITY)
>      if (ARCH_AARCH64)
>          list (APPEND glibc_compatibility_sources musl/aarch64/syscall.s musl/aarch64/longjmp.s)
>          set (musl_arch_include_dir musl/aarch64)
> +        # Disable getauxval in aarch64. ARM glibc minimum requirement for the project is 2.18 and getauxval is present
> +        # in 2.16. Having a custom one introduces issues with sanitizers
> +        list (REMOVE_ITEM glibc_compatibility_sources musl/getauxval.c)
>      elseif (ARCH_AMD64)
>          list (APPEND glibc_compatibility_sources musl/x86_64/syscall.s musl/x86_64/longjmp.s)
>          set (musl_arch_include_dir musl/x86_64)
> @@ -18,7 +21,7 @@ if (GLIBC_COMPATIBILITY)
>          message (FATAL_ERROR "glibc_compatibility can only be used on x86_64 or aarch64.")
>      endif ()
>  
> -    if (SANITIZE STREQUAL thread)
> +    if (SANITIZE STREQUAL thread AND ARCH_AMD64)
>          # Disable TSAN instrumentation that conflicts with re-exec due to high ASLR entropy using getauxval
>          # See longer comment in __auxv_init_procfs
>          # In the case of tsan we need to make sure getauxval is not instrumented as that would introduce tsan
> ```

Fix works with Aarch + ASAN #70778
