### ISSUE TITLE
libunwind: getSavedRegister: invalid read from memory

### ISSUE THREAD

**Issue by alexey-milovidov** [ClickHouse/ClickHouse#60460]
@alexey-milovidov Are you OK with us re-opening this please?

We're seeing the same thing on all of our production clusters running v23.3, but it's re-producible in clean builds from master from my testing.

What we see:
ClickHouse servers across our entire fleet are occasionally segfaulting, with only the below information in logs:
```
2024.02.24 13:21:53.198661 [ 7 ] {} <Fatal> Application: Child process was terminated by signal 11
```
No consistent pattern in the query log or server logs  stand out to me before or after we see the segfaults.

Reviewing coredumps, here is an example stack trace (almost identical to a few on this ticket): 

```
gdb) bt
#0  0x0000000015da2fd1 in libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::getSavedRegister (addressSpace=..., registers=..., cfa=cfa@entry=140650633216840, savedReg=...) at ./contrib/libunwind/src/DwarfInstructions.hpp:111
#1  0x0000000015da1f81 in libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::stepWithDwarf (addressSpace=..., pc=<optimized out>, fdeStart=<optimized out>, registers=..., isSignalFrame=@0x7fedb2ae2609: true) at ./contrib/libunwind/src/DwarfInstructions.hpp:258
#2  0x0000000015da1aa2 in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::stepWithDwarfFDE (this=0x7fedb2ae2508) at ./contrib/libunwind/src/UnwindCursor.hpp:1002
#3  libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step (this=0x7fedb2ae2508) at ./contrib/libunwind/src/UnwindCursor.hpp:2818
#4  0x0000000015da11c8 in unw_backtrace (buffer=0x7fedb2ae2718, size=45) at ./contrib/libunwind/src/libunwind.cpp:350
#5  0x000000000ec18088 in StackTrace::tryCapture (this=0x7fedb2ae2708) at ./src/Common/StackTrace.cpp:287
#6  StackTrace::StackTrace (this=0x7fedb2ae2708, signal_context=...) at ./src/Common/StackTrace.cpp:258
#7  0x000000000edffead in signalHandler (sig=<optimized out>, info=0x7fedb2ae2bf0, context=0x7fedb2ae2ac0) at ./src/Daemon/BaseDaemon.cpp:148
#8  <signal handler called>
#9  0x0000000015da2fd1 in libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::getSavedRegister (addressSpace=..., registers=..., cfa=cfa@entry=140650633216840, savedReg=...) at ./contrib/libunwind/src/DwarfInstructions.hpp:111
#10 0x0000000015da1f81 in libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::stepWithDwarf (addressSpace=..., pc=<optimized out>, fdeStart=<optimized out>, registers=..., isSignalFrame=@0x7febc7077799: true) at ./contrib/libunwind/src/DwarfInstructions.hpp:258
#11 0x0000000015da1aa2 in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::stepWithDwarfFDE (this=0x7febc7077698) at ./contrib/libunwind/src/UnwindCursor.hpp:1002
#12 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step (this=0x7febc7077698) at ./contrib/libunwind/src/UnwindCursor.hpp:2818
#13 0x0000000015da11c8 in unw_backtrace (buffer=0x7febc7077838, size=45) at ./contrib/libunwind/src/libunwind.cpp:350
#14 0x000000000ec18088 in StackTrace::tryCapture (this=0x7febc7077828) at ./src/Common/StackTrace.cpp:287
#15 StackTrace::StackTrace (this=0x7febc7077828, signal_context=...) at ./src/Common/StackTrace.cpp:258
#16 0x000000000ec2c5cb in DB::(anonymous namespace)::writeTraceInfo (trace_type=DB::TraceType::Real, info=<optimized out>, context=0x7febc7077d80) at ./src/Common/QueryProfiler.cpp:68
#17 <signal handler called>
#18 0x0000000015ce6629 in LZ4_compress_default (src=<optimized out>, dst=<optimized out>, srcSize=<optimized out>, maxOutputSize=<optimized out>) at ./contrib/lz4/lib/lz4.c:1387
#19 0x0000000012ea3a53 in DB::ICompressionCodec::compress (this=0x7fe0d527b620, source=0x7fd72fab4040 "\003", source_size=65536, dest=0x7fd72db49abb "\202e151024b\"\003") at ./src/Compression/ICompressionCodec.cpp:88
#20 0x0000000012e36d00 in DB::CompressedWriteBuffer::nextImpl (this=0x7fed6b6d4cd8) at ./src/Compression/CompressedWriteBuffer.cpp:42
#21 0x0000000014353684 in std::__1::__uninitialized_allocator_copy[abi:v15000]<std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::regex_token_iterator<std::__1::__wrap_iter<char const*>, char, std::__1::regex_traits<char> >, std::__1::regex_token_iterator<std::__1::__wrap_iter<char const*>, char, std::__1::regex_traits<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*>(std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >&, std::__1::regex_token_iterator<std::__1::__wrap_iter<char const*>, char, std::__1::regex_traits<char> >, std::__1::regex_token_iterator<std::__1::__wrap_iter<char const*>, char, std::__1::regex_traits<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*) (__alloc=..., __first1=..., __last1=..., __first2=0x606f100 <vtable for DB::HashingWriteBuffer+16>) at ./contrib/llvm-project/libcxx/include/__memory/uninitialized_algorithms.h:545
#22 0x0000000000000000 in ?? ()
```

Seeing the below frame:
```
#16 0x000000000ec2c5cb in DB::(anonymous namespace)::writeTraceInfo (trace_type=DB::TraceType::Real, info=<optimized out>, context=0x7febc7077d80) at ./src/Common/QueryProfiler.cpp:68
```

It seems like our case aligns with what @azat mentioned about this occuring as a result of query profiling, so we can try and turn them off as a first step just to confirm.

These frames are also pretty consistent from the coredumps I have reviewed so far:
```
#18 0x0000000015ce6629 in LZ4_compress_default (src=<optimized out>, dst=<optimized out>, srcSize=<optimized out>, maxOutputSize=<optimized out>) at ./contrib/lz4/lib/lz4.c:1387
#19 0x0000000012ea3a53 in DB::ICompressionCodec::compress (this=0x7fe0d527b620, source=0x7fd72fab4040 "\003", source_size=65536, dest=0x7fd72db49abb "\202e151024b\"\003") at ./src/Compression/ICompressionCodec.cpp:88
#20 0x0000000012e36d00 in DB::CompressedWriteBuffer::nextImpl (this=0x7fed6b6d4cd8) at ./src/Compression/CompressedWriteBuffer.cpp:42
```
Could this be an issue of trying to unwind a stack trace of an INSERT query that is behaving unexpectedly?

Another pattern that I noticed is that we see far more segfaults on ClickHouse replicas that receive fairly heavy INSERT workloads, but I will review some more coredumps and investigate a bit more to make sure this is definitely the case.

You're welcome to assign it to me if you want to and I will try to dig a bit deeper and find the cause if we don't already know what it is.

_Originally posted by @seandhaynes in https://github.com/ClickHouse/ClickHouse/issues/33531#issuecomment-1966611482_

**Comment by cangyin** [comment]
Custom built versions based on v23.2.4.12-stable (with very minor code changes) also sees the coredumps:
```
#0  0x0000000019dac1df in libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::getSavedRegister (addressSpace=..., registers=..., cfa=139777890095832, savedReg=...)
    at ../contrib/libunwind/src/DwarfInstructions.hpp:111
Backtrace stopped: Cannot access memory at address 0x7f16cc8aa8c8
```

But I can't obtain any further stacktrace with `thread apply all backtrace`, which only prints
```
Backtrace stopped: Cannot access memory at address 0x7f1de2e95cc0
```
for all other threads.

**Comment by alexey-milovidov** [comment]
I will be really interested in a reproducible use case.
The problem happens when the debug info of a library is broken.

We use only a single external library - glibc. We don't build it from sources, and it can be different on different systems, which introduces this issue. That's why we want to start using Musl instead of glibc.

**Comment by seandhaynes** [comment]
@alexey-milovidov I spent some time trying to reliably reproduce this, but nothing I'm happy with so far. 😞 

We've recently upgraded to Debian bookworm, which ships with a newer glibc (version 2.36). I will enable profiling again on some clusters and see how things look.

> That's why we want to start using Musl instead of glibc.

That's interesting, we've been discussing linking against musl for other things dependent on glibc too (though not ClickHouse yet). Is that work already started? I can try and get a build working linking against musl if there's an issue open.

I will keep you posted with progress on newer glibc and if I'm able to get a reliable test case. I absolutely love ClickHouse profiling, so excited about getting it turned back on again!

**Comment by Algunenano** [comment]
> Is that work already started? I can try and get a build working linking against musl if there's an issue open.

It's already possible to build with MUSL if you pass `-DUSE_MUSL=1` to cmake. There are some things that need to be polished and improved (https://github.com/ClickHouse/ClickHouse/issues/62493)

**Comment by seandhaynes** [comment]
That's useful to know, thanks @Algunenano . Thanks for that issue, too!

**Comment by filimonov** [comment]
Observed that problem today on ClickHouse 23.8 (it seems like the same were happening also on 22.3 before).

Very confusing that clickhouse was crashing without any crash information, only coredump helped.

> I will be really interested in a reproducible use case. 

Some system information:

```
$ cat /etc/redhat-release

Red Hat Enterprise Linux release 8.8 (Ootpa)

$ uname -a

Linux vaw-lqd-004 4.18.0-477.15.1.el8_8.x86_64 #1 SMP Fri Jun 2 08:27:19 EDT 2023 x86_64 x86_64 x86_64 GNU/Linux

$ uname -r
4.18.0-477.15.1.el8_8.x86_64

$ ldd --version

ldd (GNU libc) 2.28
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper.

$ rpm -q glibc
glibc-2.28-225.el8.x86_64
```

Important note - system had `clickhouse-common-static-dbg` package installed (without any concrete reason, proper version), while debug information for glibc were not installed. 

We uninstalled `clickhouse-common-static-dbg` package, one of of the nodes during uninstallation the clickhouse also crashed (maybe it was trying to read it simultaniously). Will check later on if that will help and if the crashes will still be happening.

**Comment by filimonov** [comment]
> Will check later on if that will help and if the crashes will still be happening.

Still crashing after that.

The same stacktraces were reported since quite long ago
* 2019 initially observed when profilers were introduced https://github.com/ClickHouse/ClickHouse/pull/6124#issuecomment-514415258
* 2020 https://github.com/ClickHouse/ClickHouse/issues/13098
* 2020 20.3.19 https://github.com/ClickHouse/ClickHouse/issues/15301
* Pull request https://github.com/ClickHouse/ClickHouse/pull/16846 + https://github.com/ClickHouse/libunwind/pull/5 claiming to fix the above
* 2022 (ci/cd) https://github.com/ClickHouse/ClickHouse/issues/33531 
* 2023 23.7.3.1: https://github.com/ClickHouse/ClickHouse/issues/53151

The most recent stacktrace in this ticket still looks the same as one in the first one - still happens in the context of the signal handling:
```
gdb) bt
#0  0x0000000015da2fd1 in libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::getSavedRegister (addressSpace=..., registers=..., cfa=cfa@entry=140650633216840, savedReg=...) at ./contrib/libunwind/src/DwarfInstructions.hpp:111
#1  0x0000000015da1f81 in libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::stepWithDwarf (addressSpace=..., pc=<optimized out>, fdeStart=<optimized out>, registers=..., isSignalFrame=@0x7fedb2ae2609: true) at ./contrib/libunwind/src/DwarfInstructions.hpp:258
#2  0x0000000015da1aa2 in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::stepWithDwarfFDE (this=0x7fedb2ae2508) at ./contrib/libunwind/src/UnwindCursor.hpp:1002
#3  libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step (this=0x7fedb2ae2508) at ./contrib/libunwind/src/UnwindCursor.hpp:2818
#4  0x0000000015da11c8 in unw_backtrace (buffer=0x7fedb2ae2718, size=45) at ./contrib/libunwind/src/libunwind.cpp:350
#5  0x000000000ec18088 in StackTrace::tryCapture (this=0x7fedb2ae2708) at ./src/Common/StackTrace.cpp:287
#6  StackTrace::StackTrace (this=0x7fedb2ae2708, signal_context=...) at ./src/Common/StackTrace.cpp:258
#7  0x000000000edffead in signalHandler (sig=<optimized out>, info=0x7fedb2ae2bf0, context=0x7fedb2ae2ac0) at ./src/Daemon/BaseDaemon.cpp:148

#8  <signal handler called>   <================= signal handler again.. 

#9  0x0000000015da2fd1 in libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::getSavedRegister (addressSpace=..., registers=..., cfa=cfa@entry=140650633216840, savedReg=...) at ./contrib/libunwind/src/DwarfInstructions.hpp:111
#10 0x0000000015da1f81 in libunwind::DwarfInstructions<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::stepWithDwarf (addressSpace=..., pc=<optimized out>, fdeStart=<optimized out>, registers=..., isSignalFrame=@0x7febc7077799: true) at ./contrib/libunwind/src/DwarfInstructions.hpp:258
#11 0x0000000015da1aa2 in libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::stepWithDwarfFDE (this=0x7febc7077698) at ./contrib/libunwind/src/UnwindCursor.hpp:1002
#12 libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step (this=0x7febc7077698) at ./contrib/libunwind/src/UnwindCursor.hpp:2818
#13 0x0000000015da11c8 in unw_backtrace (buffer=0x7febc7077838, size=45) at ./contrib/libunwind/src/libunwind.cpp:350
#14 0x000000000ec18088 in StackTrace::tryCapture (this=0x7febc7077828) at ./src/Common/StackTrace.cpp:287
#15 StackTrace::StackTrace (this=0x7febc7077828, signal_context=...) at ./src/Common/StackTrace.cpp:258
#16 0x000000000ec2c5cb in DB::(anonymous namespace)::writeTraceInfo (trace_type=DB::TraceType::Real, info=<optimized out>, context=0x7febc7077d80) at ./src/Common/QueryProfiler.cpp:68

#17 <signal handler called>   <================= signal handler for query profiler

#18 0x0000000015ce6629 in LZ4_compress_default (src=<optimized out>, dst=<optimized out>, srcSize=<optimized out>, maxOutputSize=<optimized out>) at ./contrib/lz4/lib/lz4.c:1387
#19 0x0000000012ea3a53 in DB::ICompressionCodec::compress (this=0x7fe0d527b620, source=0x7fd72fab4040 "\003", source_size=65536, dest=0x7fd72db49abb "\202e151024b\"\003") at ./src/Compression/ICompressionCodec.cpp:88
#20 0x0000000012e36d00 in DB::CompressedWriteBuffer::nextImpl (this=0x7fed6b6d4cd8) at ./src/Compression/CompressedWriteBuffer.cpp:42
#21 0x0000000014353684 in std::__1::__uninitialized_allocator_copy[abi:v15000]<std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::regex_token_iterator<std::__1::__wrap_iter<char const*>, char, std::__1::regex_traits<char> >, std::__1::regex_token_iterator<std::__1::__wrap_iter<char const*>, char, std::__1::regex_traits<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*>(std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >&, std::__1::regex_token_iterator<std::__1::__wrap_iter<char const*>, char, std::__1::regex_traits<char> >, std::__1::regex_token_iterator<std::__1::__wrap_iter<char const*>, char, std::__1::regex_traits<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*) (__alloc=..., __first1=..., __last1=..., __first2=0x606f100 <vtable for DB::HashingWriteBuffer+16>) at ./contrib/llvm-project/libcxx/include/__memory/uninitialized_algorithms.h:545
#22 0x0000000000000000 in ?? ()
```

Also similar segfaults were reported in the libunwind upstream on FreeBSD + aarch: https://bugs.llvm.org/show_bug.cgi?id=50972 (fixed by [reverting](https://cgit.freebsd.org/src/commit/?id=5866c369e4fd917c0d456f0f10b92ee354b82279) one of the changes in libunwind), but don't look related.

Trying disabling profilers as a workaround:
```
cat  /etc/clickhouse-server/users.d/disable_profilers.xml

<clickhouse>
    <profiles>
        <default>
            <query_profiler_real_time_period_ns>0</query_profiler_real_time_period_ns>
            <query_profiler_cpu_time_period_ns>0</query_profiler_cpu_time_period_ns>
            <memory_profiler_step>0</memory_profiler_step>
        </default>
    </profiles>
</clickhouse>
```

**Comment by seandhaynes** [comment]
>Trying disabling profilers as a workaround:
@filimonov 

This works for us and we don't see segfaults anymore (though you don't need to disable the memory profiler from my experience).

**Comment by azat** [comment]
Finally, I understood what the problem is, it should be fixed by the following PR - https://github.com/ClickHouse/ClickHouse/pull/63865
