### ISSUE TITLE
TSAN race in librdkafka: rd_avg_calc vs rd_avg_rollover

### ISSUE THREAD

**Issue by al13n321** [ClickHouse/ClickHouse#60939]
https://s3.amazonaws.com/clickhouse-test-reports/60878/37d7d80fb8950bb86f6c66ceb2f40e8a889570eb/integration_tests__tsan__[6_6]//home/ubuntu/actions-runner/_work/_temp/test/output_dir/integration_run_parallel4_0.log

```
E           WARNING: ThreadSanitizer: data race (pid=1)
E             Read of size 4 at 0x7b78000ea568 by thread T982:
E               #0 rd_avg_calc build_docker/./contrib/librdkafka/src/rdavg.h:101:30 (clickhouse+0x1d5dedda) (BuildId: edd3f4e5f0cd284022b08fc33b68c99dea3d6f01)
E               #1 rd_kafka_broker_timeout_scan build_docker/./contrib/librdkafka/src/rdkafka_broker.c:880:25 (clickhouse+0x1d5dedda)
E               #2 rd_kafka_broker_ops_io_serve build_docker/./contrib/librdkafka/src/rdkafka_broker.c:3416:17 (clickhouse+0x1d5dedda)
E               #3 rd_kafka_broker_consumer_serve build_docker/./contrib/librdkafka/src/rdkafka_broker.c:4975:17 (clickhouse+0x1d5da59e) (BuildId: edd3f4e5f0cd284022b08fc33b68c99dea3d6f01)
E               #4 rd_kafka_broker_serve build_docker/./contrib/librdkafka/src/rdkafka_broker.c:5080:17 (clickhouse+0x1d5da59e)
E               #5 rd_kafka_broker_thread_main build_docker/./contrib/librdkafka/src/rdkafka_broker.c:5237:25 (clickhouse+0x1d5d3d59) (BuildId: edd3f4e5f0cd284022b08fc33b68c99dea3d6f01)
E               #6 _thrd_wrapper_function build_docker/./contrib/librdkafka/src/tinycthread.c:576:9 (clickhouse+0x1d6dbcbb) (BuildId: edd3f4e5f0cd284022b08fc33b68c99dea3d6f01)
E           
E             Previous write of size 8 at 0x7b78000ea568 by thread T983 (mutexes: read M0, write M1, write M2):
E               #0 __tsan_memset <null> (clickhouse+0x709cad4) (BuildId: edd3f4e5f0cd284022b08fc33b68c99dea3d6f01)
E               #1 rd_avg_rollover build_docker/./contrib/librdkafka/src/rdavg.h:170:2 (clickhouse+0x1d5f8c9d) (BuildId: edd3f4e5f0cd284022b08fc33b68c99dea3d6f01)
E               #2 rd_kafka_stats_emit_avg build_docker/./contrib/librdkafka/src/rdkafka.c:1354:9 (clickhouse+0x1d5f8c9d)
E               #3 rd_kafka_stats_emit_all build_docker/./contrib/librdkafka/src/rdkafka.c:1717:17 (clickhouse+0x1d5f73cb) (BuildId: edd3f4e5f0cd284022b08fc33b68c99dea3d6f01)
E               #4 rd_kafka_stats_emit_tmr_cb build_docker/./contrib/librdkafka/src/rdkafka.c:1898:2 (clickhouse+0x1d5f73cb)
E               #5 rd_kafka_timers_run build_docker/./contrib/librdkafka/src/rdkafka_timer.c:288:4 (clickhouse+0x1d6c60ca) (BuildId: edd3f4e5f0cd284022b08fc33b68c99dea3d6f01)
E               #6 rd_kafka_thread_main build_docker/./contrib/librdkafka/src/rdkafka.c:2021:3 (clickhouse+0x1d5f3129) (BuildId: edd3f4e5f0cd284022b08fc33b68c99dea3d6f01)
E               #7 _thrd_wrapper_function build_docker/./contrib/librdkafka/src/tinycthread.c:576:9 (clickhouse+0x1d6dbcbb) (BuildId: edd3f4e5f0cd284022b08fc33b68c99dea3d6f01)
```

test_system_kafka_consumers_rebalance_mv fails around once a day because of it: [link](https://play.clickhouse.com/play?user=play#U0VMRUNUIGNoZWNrX3N0YXJ0X3RpbWUsIGNoZWNrX25hbWUsIHRlc3RfbmFtZSwgcmVwb3J0X3VybApGUk9NIGNoZWNrcwpXSEVSRSAxCiAgICBBTkQgY2hlY2tfc3RhcnRfdGltZSA+PSBub3coKSAtIElOVEVSVkFMIDcgZGF5CiAgICBhbmQgcHVsbF9yZXF1ZXN0X251bWJlciA9IDAKICAgIEFORCB0ZXN0X3N0YXR1cyBMSUtFICdFJScKICAgIEFORCB0ZXN0X25hbWUgbGlrZSAnJXRlc3Rfc3lzdGVtX2thZmthX2NvbnN1bWVyc19yZWJhbGFuY2VfbXYlJwpPUkRFUiBCWSBjaGVja19zdGFydF90aW1lIGRlc2M=)

(Not to be confused with another race in librdkafka that was fixed 3 months ago: https://github.com/ClickHouse/ClickHouse/issues/56043)

**Comment by alexey-milovidov** [comment]
@azat isn't it fixed? https://github.com/ClickHouse/ClickHouse/issues/60443

PS. The Kafka C library is crap - how anyone can use it?

**Comment by Algunenano** [comment]
Still happening. Still crap library

https://s3.amazonaws.com/clickhouse-test-reports/0/e1da9114fb73f6c2ecc28bbacb57e068e436cdf9/integration_tests__tsan__[6_6]//home/ubuntu/actions-runner/_work/_temp/test/output_dir/integration_run_parallel4_0.log

**Comment by antaljanosbenjamin** [comment]
Still happening. Still...
https://s3.amazonaws.com/clickhouse-test-reports/63807/98ad4844b0f6f8ab79a3da1511eb0f2707550faf/integration_tests__tsan__[6_6]//home/ubuntu/actions-runner/_work/_temp/test/output_dir/integration_run_parallel4_0.log

**Comment by antaljanosbenjamin** [comment]
Ahh, we just ignored the TSAN warning, not supressed it. Closing this issue.

**Comment by azat** [comment]
No, [ignore=suppressed](https://clang.llvm.org/docs/SanitizerSpecialCaseList.html#example) (see also https://github.com/ClickHouse/ClickHouse/pull/63039/commits/eb4c0950770362758063ab0689bc76cbcbb32b67), so it is something new

**Comment by azat** [comment]
The problem here is that ignorelist did not work by some reason, if I will look at the ignored functions it should not contain any TSan interseption code, while it does:

```
$ lldb-13 clickhouse                                                                                       
(lldb) target create "clickhouse"                                                                                                                  
disas -n rd_avg_rollover                                                                                                                           
Current executable set to '/home/azat/ch/tmp/tsan-test/clickhouse' (x86_64).
(lldb) disas -n rd_avg_rollover                  
clickhouse`rd_kafka_stats_emit_avg:                                                                                                                
clickhouse[0x1cbf84a7] <+39>:  leaq   0x30(%r15), %r12  
clickhouse[0x1cbf84ab] <+43>:  movq   %r12, %rdi        
clickhouse[0x1cbf84ae] <+46>:  callq  0x1ccdad40                ; rdk_thread_mutex_lock at tinycthread.c:111    
clickhouse[0x1cbf84b3] <+51>:  leaq   0x58(%r15), %rdi  
clickhouse[0x1cbf84b7] <+55>:  callq  0x71b5390                 ; __tsan_read4
clickhouse[0x1cbf84bc] <+60>:  cmpl   $0x0, 0x58(%r15)                                                                                             
clickhouse[0x1cbf84c1] <+65>:  je     0x1cbf8595                ; <+277> [inlined] rd_avg_rollover + 238 at rdavg.h                                
clickhouse[0x1cbf84c7] <+71>:  leaq   -0xc8(%rbp), %rdi                                                                                            
clickhouse[0x1cbf84ce] <+78>:  xorl   %esi, %esi
clickhouse[0x1cbf84d0] <+80>:  callq  0x1ccdac80                ; rdk_thread_mutex_init at tinycthread.c:62
clickhouse[0x1cbf84d5] <+85>:  leaq   0x5c(%r15), %rdi                                                                                             
clickhouse[0x1cbf84d9] <+89>:  callq  0x71b5390                 ; __tsan_read4
```

```
lldb) disas -n rd_avg_calc                           
clickhouse`rd_kafka_broker_ops_io_serve:          
clickhouse[0x1cbdf086] <+1990>: leaq   0x5a4(%rbx), %rdi                                                                                           
clickhouse[0x1cbdf08d] <+1997>: callq  0x71b5390                 ; __tsan_read4                                                                    
clickhouse[0x1cbdf092] <+2002>: cmpl   $0x0, 0x5a4(%rbx)                                                                                           
clickhouse[0x1cbdf099] <+2009>: je     0x1cbdf12b                ; <+2155> [inlined] rd_kafka_broker_timeout_scan + 719 at rdkafka_broker.c        
```

I guess the reason is that they had been inlined

So, let's simply backport the original fix (https://github.com/confluentinc/librdkafka/pull/4630) - https://github.com/ClickHouse/librdkafka/pull/11
