### ISSUE TITLE
Deadlock during `AsynchronousMetrics` shutdown because of AsyncLoader

### ISSUE THREAD

**Issue by antonio2368** [ClickHouse/ClickHouse#61469]
https://s3.amazonaws.com/clickhouse-test-reports/0/b55c1d7bc11c70ca9b52856d483e841340dc0cec/stress_test__msan_.html

```
2024-03-15 17:38:10 Thread 1 (Thread 0x7f54c67912c0 (LWP 43610) "clickhouse-serv"):
2024-03-15 17:38:10 #0  0x00007f54c6912117 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
2024-03-15 17:38:10 #1  0x00007f54c6914a41 in pthread_cond_wait () from /lib/x86_64-linux-gnu/libc.so.6
2024-03-15 17:38:10 #2  0x00005585e9c6db93 in Poco::EventImpl::waitImpl (this=0x7080001d8e20) at ./base/poco/Foundation/src/Event_POSIX.cpp:94
2024-03-15 17:38:10 #3  0x00005585c9923028 in Poco::Event::wait (this=0x7080001d8e78) at ./base/poco/Foundation/include/Poco/Event.h:92
2024-03-15 17:38:10 #4  ThreadFromGlobalPoolImpl<true>::join (this=0x70100013e480) at ./src/Common/ThreadPool.h:255
2024-03-15 17:38:10 #5  DB::AsynchronousMetrics::stop (this=<optimized out>) at ./build_docker/./src/Common/AsynchronousMetrics.cpp:295
2024-03-15 17:38:10 #6  0x00005585e11db8b0 in DB::ServerAsynchronousMetrics::~ServerAsynchronousMetrics (this=0x7080001d8e78) at ./build_docker/./src/Interpreters/ServerAsynchronousMetrics.cpp:71
2024-03-15 17:38:10 #7  0x00005585c9a978b9 in DB::Server::main (this=<optimized out>) at ./build_docker/./programs/server/Server.cpp:2141
2024-03-15 17:38:10 #8  0x00005585e995637f in Poco::Util::Application::run (this=0x7fff784d93d8) at ./build_docker/./base/poco/Util/src/Application.cpp:315
2024-03-15 17:38:10 #9  0x00005585c9a66d6b in DB::Server::run (this=0x7fff784d93d8) at ./build_docker/./programs/server/Server.cpp:417
2024-03-15 17:38:10 #10 0x00005585e999fc60 in Poco::Util::ServerApplication::run (this=0x7fff784d93d8, argc=6, argv=0x70300001c920) at ./build_docker/./base/poco/Util/src/ServerApplication.cpp:131
2024-03-15 17:38:10 #11 0x00005585c9a5fbca in mainEntryClickHouseServer (argc=6, argv=0x0) at ./build_docker/./programs/server/Server.cpp:223
2024-03-15 17:38:10 #12 0x00005585b1e632f5 in main (argc_=<optimized out>, argv_=0x7fff784d9968) at ./build_docker/./programs/main.cpp:506
```

AsynchronousMetrics thread:
```
2024-03-15 17:34:13 Thread 836 (Thread 0x7f517f518640 (LWP 44480) "AsyncMetrics"):
2024-03-15 17:34:13 #0  0x00007f54c6912117 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
2024-03-15 17:34:13 #1  0x00007f54c6914a41 in pthread_cond_wait () from /lib/x86_64-linux-gnu/libc.so.6
2024-03-15 17:34:13 #2  0x00005585f1924582 in std::__1::__libcpp_condvar_wait[abi:v15000](pthread_cond_t*, pthread_mutex_t*) (__cv=0x7110006ba7c0, __m=0x189) at ./contrib/llvm-project/libcxx/include/__threading_support:335
2024-03-15 17:34:13 #3  std::__1::condition_variable::wait (this=0x7110006ba7c0, lk=...) at ./build_docker/./contrib/llvm-project/libcxx/src/condition_variable.cpp:46
2024-03-15 17:34:13 #4  0x00005585c9badf20 in std::__1::condition_variable::wait<DB::AsyncLoader::wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::shared_ptr<DB::LoadJob> const&)::$_1>(std::__1::unique_lock<std::__1::mutex>&, DB::AsyncLoader::wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::shared_ptr<D
B::LoadJob> const&)::$_1) (this=0x7110006ba798, __lk=..., __pred=...) at ./contrib/llvm-project/libcxx/include/__mutex_base:398
2024-03-15 17:34:13 #5  DB::AsyncLoader::wait (this=this@entry=0x70f00000d110, job_lock=..., job=...) at ./build_docker/./src/Common/AsyncLoader.cpp:770
2024-03-15 17:34:13 #6  0x00005585c9bad0d5 in DB::AsyncLoader::wait (this=0x70f00000d110, job=..., no_throw=false) at ./build_docker/./src/Common/AsyncLoader.cpp:425
2024-03-15 17:34:13 #7  0x00005585dd3a582b in DB::waitLoad (loader=..., jobs=..., no_throw=false) at ./src/Common/AsyncLoader.h:483
2024-03-15 17:34:13 #8  DB::waitLoad (pool_id=<optimized out>, task=..., no_throw=false) at ./src/Common/AsyncLoader.h:525
2024-03-15 17:34:13 #9  DB::DatabaseTablesSnapshotIterator::table (this=<optimized out>) at ./src/Databases/IDatabase.h:116
2024-03-15 17:34:13 #10 0x00005585e11e52ed in DB::ServerAsynchronousMetrics::updateImpl (this=0x7fff784d6810, update_time=..., current_time=..., force_update=false, first_run=false, new_values=...) at ./build_docker/./src/Interpreters/ServerAsynchronousMetrics.cpp:287
2024-03-15 17:34:13 #11 0x00005585c9922424 in DB::AsynchronousMetrics::update (this=this@entry=0x7fff784d6810, update_time=update_time@entry=..., force_update=false) at ./build_docker/./src/Common/AsynchronousMetrics.cpp:1640
2024-03-15 17:34:13 #12 0x00005585c992466f in DB::AsynchronousMetrics::run (this=this@entry=0x7fff784d6810) at ./build_docker/./src/Common/AsynchronousMetrics.cpp:366
2024-03-15 17:34:13 #13 0x00005585c99273f2 in DB::AsynchronousMetrics::start()::$_0::operator()() const (this=<optimized out>) at ./build_docker/./src/Common/AsynchronousMetrics.cpp:280
2024-03-15 17:34:13 #14 std::__1::__invoke[abi:v15000]<DB::AsynchronousMetrics::start()::$_0&>(DB::AsynchronousMetrics::start()::$_0&) (__f=...) at ./contrib/llvm-project/libcxx/include/__functional/invoke.h:394
2024-03-15 17:34:13 #15 std::__1::__apply_tuple_impl[abi:v15000]<DB::AsynchronousMetrics::start()::$_0&, std::__1::tuple<>&>(DB::AsynchronousMetrics::start()::$_0&, std::__1::tuple<>&, std::__1::__tuple_indices<>) (__f=..., __t=...) at ./contrib/llvm-project/libcxx/include/tuple:1789
2024-03-15 17:34:13 #16 std::__1::apply[abi:v15000]<DB::AsynchronousMetrics::start()::$_0&, std::__1::tuple<>&>(DB::AsynchronousMetrics::start()::$_0&, std::__1::tuple<>&) (__f=..., __t=...) at ./contrib/llvm-project/libcxx/include/tuple:1798
2024-03-15 17:34:13 #17 ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::AsynchronousMetrics::start()::$_0>(DB::AsynchronousMetrics::start()::$_0&&)::{lambda()#1}::operator()() (this=<optimized out>) at ./src/Common/ThreadPool.h:223
2024-03-15 17:34:13 #18 std::__1::__invoke[abi:v15000]<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::AsynchronousMetrics::start()::$_0>(DB::AsynchronousMetrics::start()::$_0&&)::{lambda()#1}&>(DB::AsynchronousMetrics::start()::$_0&&) (__f=...) at ./contrib/llvm-project/libcxx/include/__functional/invok
e.h:394
2024-03-15 17:34:13 #19 std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::AsynchronousMetrics::start()::$_0>(DB::AsynchronousMetrics::start()::$_0&&)::{lambda()#1}&>(ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::AsynchronousMetrics::
start()::$_0>(DB::AsynchronousMetrics::start()::$_0&&)::{lambda()#1}&) (__args=...) at ./contrib/llvm-project/libcxx/include/__functional/invoke.h:479
2024-03-15 17:34:13 #20 std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::AsynchronousMetrics::start()::$_0>(DB::AsynchronousMetrics::start()::$_0&&)::{lambda()#1}, void ()>::operator()[abi:v15000]() (this=<optimized out>) at ./contrib/llvm-project/libcxx/include/
__functional/function.h:235
2024-03-15 17:34:13 #21 std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true>::ThreadFromGlobalPoolImpl<DB::AsynchronousMetrics::start()::$_0>(DB::AsynchronousMetrics::start()::$_0&&)::{lambda()#1}, void ()> >(std::__1::__function::__pol
icy_storage const*) (__buf=<optimized out>) at ./contrib/llvm-project/libcxx/include/__functional/function.h:716
2024-03-15 17:34:13 #22 0x00005585c97f2c0b in std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const (this=0x7f517f510048) at ./contrib/llvm-project/libcxx/include/__functional/function.h:848
2024-03-15 17:34:13 #23 std::__1::function<void ()>::operator()() const (this=0x7f517f510048) at ./contrib/llvm-project/libcxx/include/__functional/function.h:1187
2024-03-15 17:34:13 #24 ThreadPoolImpl<std::__1::thread>::worker (this=0x711000004d80, thread_it=...) at ./build_docker/./src/Common/ThreadPool.cpp:455
2024-03-15 17:34:13 #25 0x00005585c97ff5eb in ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}::operator()() const (this=<optimized out>) at ./build_docker/./src/Common/ThreadPool.cpp:217
2024-03-15 17:34:14 #26 std::__1::__invoke[abi:v15000]<ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}>(ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsi
gned long>, bool)::{lambda()#2}&&) (__f=...) at ./contrib/llvm-project/libcxx/include/__functional/invoke.h:394
2024-03-15 17:34:14 #27 std::__1::__thread_execute[abi:v15000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}>(std:
:__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lambda()#2}>&, std::__1::__tuple_indices<>) (__t=...) at ./contrib/l
lvm-project/libcxx/include/thread:284
2024-03-15 17:34:14 #28 std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::{lam
bda()#2}> >(void*) (__vp=0x70200056ad20) at ./contrib/llvm-project/libcxx/include/thread:295
2024-03-15 17:34:14 #29 0x00007f54c6915ac3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
2024-03-15 17:34:14 #30 0x00007f54c69a7850 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
```

`AsyncLoader` is stopped so the thread will wait infinitely.

cc @serxa you should know what would be the proper fix

**Comment by antonio2368** [comment]
Another case
https://s3.amazonaws.com/clickhouse-test-reports/0/273d221781d48bd64f16639fdc60225397d348fe/stress_test__tsan_.html
