### ISSUE TITLE
Segmentation fault while decompressing data with LZ4

### ISSUE THREAD

**Issue by thomas955** [ClickHouse/ClickHouse#6397]
**Describe the bug**

Sporadic segmentation faults while decompressing data with LZ4.(not reproducable by ourself)

**Which ClickHouse server version to use**

Selfcompiled Profile -Og -g -DNDEBUG

commit: 
556b2ccc74f163d9eca2c5eba7720b4750731a4e (HEAD -> refs/heads/v19.7.3.9-stable, tag: refs/tags/v19.7.3.9-testing, tag: refs/tags/v19.7.3.9-stable)

**Which interface to use, if matters**

Clickhouse-client port 9000

default settings for server and client

**Error message and/or stacktrace**
BT gdb

```
Thread 824 (Thread 0x7eff48570700 (LWP 44393)):
#0  0x00007f16a1f26e97 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f16a1f28801 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x0000000007913c6e in Poco::SignalHandler::handleSignal(int) ()
#3  <signal handler called>
#4  0x00007f16a236078d in ?? () from /lib/x86_64-linux-gnu/libm.so.6
#5  0x00000000072d45d7 in LZ4::decompress(char const*, char*, unsigned long, unsigned long, LZ4::PerformanceStatistics&) ()
#6  0x00000000072cb432 in DB::ICompressionCodec::decompress(char*, unsigned int, char*) const ()
#7  0x00000000072c2107 in DB::CompressedReadBufferBase::decompress(char*, unsigned long, unsigned long) ()
#8  0x00000000072c1f2a in DB::CompressedReadBuffer::nextImpl() ()
#9  0x0000000006960d28 in DB::NativeBlockInputStream::readImpl() ()
#10 0x0000000006954622 in DB::IBlockInputStream::read() ()
#11 0x0000000006e7debc in DB::Connection::receiveDataImpl(std::shared_ptr<DB::IBlockInputStream>&) ()
#12 0x0000000006e804d1 in DB::Connection::receivePacket() ()
#13 0x0000000006e8f83e in DB::MultiplexedConnections::receivePacket() ()
#14 0x000000000696bf80 in DB::RemoteBlockInputStream::readImpl() ()
#15 0x0000000006954622 in DB::IBlockInputStream::read() ()
#16 0x000000000694c946 in DB::AsynchronousBlockInputStream::calculate() ()
#17 0x000000000694cdc0 in ?? ()
#18 0x000000000772af66 in ThreadPoolImpl<ThreadFromGlobalPool>::worker(std::_List_iterator<ThreadFromGlobalPool>) ()
#19 0x000000000772b5ac in ThreadFromGlobalPool::ThreadFromGlobalPool<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3}>(void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3}&&)::{lambda()#1}::operator()() const ()
#20 0x0000000007728c36 in ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>) ()
#21 0x000000000b7c8e5f in ?? ()
#22 0x00007f16a2a8a6db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#23 0x00007f16a200988f in clone () from /lib/x86_64-linux-gnu/libc.so.6

```

corresponding clickhouse-server.error.log

```
2019.08.07 07:33:14.364762 [ 1220 ] {} <Error> BaseDaemon: ########################################
2019.08.07 07:33:14.380282 [ 1220 ] {} <Error> BaseDaemon: (version 19.7.3.1) (from thread 833) Received signal Aborted (6).
2019.08.07 07:33:14.449866 [ 1220 ] {} <Error> BaseDaemon: 0. /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f16a1f26e97]
2019.08.07 07:33:14.449918 [ 1220 ] {} <Error> BaseDaemon: 1. /lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f16a1f28801]
2019.08.07 07:33:14.449927 [ 1220 ] {} <Error> BaseDaemon: 2. clickhouse-server() [0x7913c6e]
2019.08.07 07:33:14.449937 [ 1220 ] {} <Error> BaseDaemon: 3. /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f16a2a95890]
2019.08.07 07:33:14.449948 [ 1220 ] {} <Error> BaseDaemon: 4. /lib/x86_64-linux-gnu/libm.so.6(+0x8778d) [0x7f16a236078d]
2019.08.07 07:33:14.449968 [ 1220 ] {} <Error> BaseDaemon: 5. clickhouse-server(LZ4::decompress(char const*, char*, unsigned long, unsigned long, LZ4::PerformanceStatistics&)+0x477) [0x72d45d7]
2019.08.07 07:33:14.449988 [ 1220 ] {} <Error> BaseDaemon: 6. clickhouse-server(DB::ICompressionCodec::decompress(char*, unsigned int, char*) const+0x62) [0x72cb432]
2019.08.07 07:33:14.450002 [ 1220 ] {} <Error> BaseDaemon: 7. clickhouse-server(DB::CompressedReadBufferBase::decompress(char*, unsigned long, unsigned long)+0x87) [0x72c2107]
2019.08.07 07:33:14.450013 [ 1220 ] {} <Error> BaseDaemon: 8. clickhouse-server(DB::CompressedReadBuffer::nextImpl()+0x10a) [0x72c1f2a]
2019.08.07 07:33:14.450035 [ 1220 ] {} <Error> BaseDaemon: 9. clickhouse-server(DB::NativeBlockInputStream::readImpl()+0x1ae8) [0x6960d28]
2019.08.07 07:33:14.450049 [ 1220 ] {} <Error> BaseDaemon: 10. clickhouse-server(DB::IBlockInputStream::read()+0x262) [0x6954622]
2019.08.07 07:33:14.450061 [ 1220 ] {} <Error> BaseDaemon: 11. clickhouse-server(DB::Connection::receiveDataImpl(std::shared_ptr<DB::IBlockInputStream>&)+0x7c) [0x6e7debc]
2019.08.07 07:33:14.450076 [ 1220 ] {} <Error> BaseDaemon: 12. clickhouse-server(DB::Connection::receivePacket()+0x201) [0x6e804d1]
2019.08.07 07:33:14.450086 [ 1220 ] {} <Error> BaseDaemon: 13. clickhouse-server(DB::MultiplexedConnections::receivePacket()+0x7e) [0x6e8f83e]
2019.08.07 07:33:14.450097 [ 1220 ] {} <Error> BaseDaemon: 14. clickhouse-server(DB::RemoteBlockInputStream::readImpl()+0x70) [0x696bf80]
2019.08.07 07:33:14.450107 [ 1220 ] {} <Error> BaseDaemon: 15. clickhouse-server(DB::IBlockInputStream::read()+0x262) [0x6954622]
2019.08.07 07:33:14.450117 [ 1220 ] {} <Error> BaseDaemon: 16. clickhouse-server(DB::AsynchronousBlockInputStream::calculate()+0x56) [0x694c946]
2019.08.07 07:33:14.450126 [ 1220 ] {} <Error> BaseDaemon: 17. clickhouse-server() [0x694cdc0]
2019.08.07 07:33:14.450137 [ 1220 ] {} <Error> BaseDaemon: 18. clickhouse-server(ThreadPoolImpl<ThreadFromGlobalPool>::worker(std::_List_iterator<ThreadFromGlobalPool>)+0x1e6) [0x772af66]
2019.08.07 07:33:14.450171 [ 1220 ] {} <Error> BaseDaemon: 19. clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int
, std::optional<unsigned long>)::{lambda()#3}>(void ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3}&&)::{lambda()#1}::operator()() 
const+0x3c) [0x772b5ac]
2019.08.07 07:33:14.450184 [ 1220 ] {} <Error> BaseDaemon: 20. clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1e6) [0x7728c36]
2019.08.07 07:33:14.450194 [ 1220 ] {} <Error> BaseDaemon: 21. clickhouse-server() [0xb7c8e5f]
```

**Additional context**

There is an old bug report from us which probably has the same cause. 
See [https://github.com/yandex/ClickHouse/issues/5002](url)

There are maybe related commits on the _dev_ branch of LZ4 (out of bounds reads)
- be1738aa46326e86e9c3bb1029abaadce45b8e72
- 8b97fcda6061a88646cfd5eeb0a8797f2d3b6845
- e72d44230093f58be47c855e6b7d92493ce160db
- 567b4e098baad783870bf6514a984c4b021d5056

**Comment by akuzm** [comment]
CH 19.7 is using lz4 1.9.0, and some out-of-bound reads were introduced in this release, so this might be related. CH 19.11 is on the latest lz4 1.9.1, which should have these fixed.

The first stack is the thread that receives SIGSEGV (824). The log message is apparently from another thread (833) that received SIGABRT as a result of abort(). If you can catch it in gdb, could you see what line number it is that fails in LZ4::decompress? This info should be available if you compile with `-g`.

**Comment by thomas955** [comment]
Ok we are trying to reproduce as best as we can.
Could you please double check the commits i mentioned above. These commits are currently _not_ in the master branch of LZ4.

**Comment by akuzm** [comment]
I've looked at the commits, but since we don't know much about your case, I can't say whether they are relevant. We'll update when they release a new version. If you wish to test these fixes now, it should be possible to compile with their dev version by just checking out the dev branch in contrib/lz4.

**Comment by filimonov** [comment]
May be related? #5002

**Comment by alexey-milovidov** [comment]
This is related to alternative build.
Because we don't use `Poco::SignalHandler::handleSignal(int)` in our code (even in implicit way).
Most likely you have used libraries from the OS packages (that is discouraged).

We need information about:
- full build log;
- does the issue reproduce if you install the latest or the same ClickHouse version from official packages?

**Comment by thomas955** [comment]
Complete build log is attached.

We didnt try to reproduce this with the latest version yet. I will try this over the weekend with the actual release version from the Bionic repository.


[build_log_clickhouse.log](https://github.com/yandex/ClickHouse/files/3486701/build_log_clickhouse.log)

**Comment by alexey-milovidov** [comment]
BTW, Do you use Delta codec in your tables?

**Comment by thomas955** [comment]
No.

**Comment by alexey-milovidov** [comment]
Build log looks Ok. BTW, we have bugfix releases after 19.7.3 (19.7.4, 19.7.5). We need to test them.

**Comment by thomas955** [comment]
currently we are trying the latest packages (19.13.1.11) from repository over the weekend with the same data and commands.

**Comment by alexey-milovidov** [comment]
Ok, looking forward for the results...

**Comment by thomas955** [comment]
Hi,

After a few more weeks of, the same segfault occured again with the release version from Bionic repository.

```
/var/log/clickhouse-server/clickhouse-server.err.log

2019.08.18 18:48:38.351537 [ 8041500 ] {} <Error> BaseDaemon: ########################################
2019.08.18 18:48:38.366586 [ 8041500 ] {} <Error> BaseDaemon: (version 19.13.1.11 (official build)) (from thread 8039234) Received signal Segmentation fault (11).
2019.08.18 18:48:38.366715 [ 8041500 ] {} <Error> BaseDaemon: Address: 0x7f1eddf02ee8 Access: read. Attempted access has violated the permissions assigned to the memory area.
2019.08.18 18:48:38.649542 [ 8041500 ] {} <Error> BaseDaemon: 0. /usr/bin/clickhouse-server(StackTrace::StackTrace(ucontext_t const&)+0x31) [0x7f58f71]
1. /usr/bin/clickhouse-server() [0x3d9d2fe]
2. /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f1ede2b8890]
3. /lib/x86_64-linux-gnu/libm.so.6(+0x8778d) [0x7f1eddd8b78d]
4. /usr/bin/clickhouse-server(LZ4::decompress(char const*, char*, unsigned long, unsigned long, LZ4::PerformanceStatistics&)+0x454) [0x72ddbd4]
5. /usr/bin/clickhouse-server(DB::ICompressionCodec::decompress(char const*, unsigned int, char*) const+0x66) [0x6bf8df6]
6. /usr/bin/clickhouse-server(DB::CompressedReadBufferBase::decompress(char*, unsigned long, unsigned long)+0x87) [0x6bf1c57]
7. /usr/bin/clickhouse-server(DB::CompressedReadBufferFromFile::readBig(char*, unsigned long)+0x10d) [0x72b392d]
8. /usr/bin/clickhouse-server(DB::DataTypeNumberBase<unsigned short>::deserializeBinaryBulk(DB::IColumn&, DB::ReadBuffer&, unsigned long, double) const+0x27b) [0x6ca920b]
9. /usr/bin/clickhouse-server(DB::MergeTreeReader::readData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::IDataType const&, DB::IColumn&, unsigned long, bool, unsigned long, bool)+0x4fc) [0x757578c]
10. /usr/bin/clickhouse-server(DB::MergeTreeReader::readRows(unsigned long, bool, unsigned long, DB::Block&)+0x43b) [0x7575f3b]
11. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::DelayedStream::finalize(DB::Block&)+0x8e) [0x756f8ee]
12. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::startReadingChain(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0x38c) [0x7570e8c]
13. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::read(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0x859) [0x75725c9]
14. /usr/bin/clickhouse-server(DB::MergeTreeRangeReader::read(unsigned long, std::vector<DB::MarkRange, std::allocator<DB::MarkRange> >&)+0xc1) [0x7571e31]
15. /usr/bin/clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readFromPart()+0x803) [0x7541833]
16. /usr/bin/clickhouse-server(DB::MergeTreeBaseSelectBlockInputStream::readImpl()+0xb5) [0x7542c55]
17. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x187) [0x6c04667]
18. /usr/bin/clickhouse-server(DB::FilterBlockInputStream::readImpl()+0xc6) [0x7316646]
19. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x187) [0x6c04667]
20. /usr/bin/clickhouse-server(DB::ExpressionBlockInputStream::readImpl()+0x2f) [0x73155bf]
21. /usr/bin/clickhouse-server(DB::IBlockInputStream::read()+0x187) [0x6c04667]
22. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x3e2) [0x7342e12]
23. /usr/bin/clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<void (DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::*)(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long), DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>*, std::shared_ptr<DB::ThreadGroupStatus>, unsigned long&>(void (DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>::*&&)(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long), DB::ParallelInputsProcessor<DB::ParallelAggregatingBlockInputStream::Handler>*&&, std::shared_ptr<DB::ThreadGroupStatus>&&, unsigned long&)::{lambda()#1}::operator()() const+0x7d) [0x73439dd]
24. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1a6) [0x3c72046]
25. /usr/bin/clickhouse-server() [0xba2baa0]
26. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f1ede2ad6db]
27. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f1edda3488f]

```

I will try to reproduce this with a profile version and gdb attached of the latest stable that is currently in this repository. (v19.13.3.26-stable)

**Comment by alexey-milovidov** [comment]
Does the issue reproduce on recent stable release?
