### ISSUE TITLE
ThreadSanitizer: data race: DB::TimeoutSetter::~TimeoutSetter()

### ISSUE THREAD

**Issue by qoega** [ClickHouse/ClickHouse#64053]
https://s3.amazonaws.com/clickhouse-test-reports/0/68bff50c9d2573d7f515ba720e3b9904fb87bcbd/stress_test__azure__tsan_.html

```
WARNING: ThreadSanitizer: data race (pid=3239)
  Write of size 8 at 0x720c02096f88 by thread T910:
    #0 Poco::Timespan::operator=(Poco::Timespan const&) build_docker/./base/poco/Foundation/src/Timespan.cpp:61:8 (clickhouse+0x1d119b68) (BuildId: 5a36b42d00c5f99a59f6b74de2b2be8c923472ae)
    #1 Poco::Net::SocketImpl::setReceiveTimeout(Poco::Timespan const&) build_docker/./base/poco/Net/src/SocketImpl.cpp:557:15 (clickhouse+0x1cf0fa67) (BuildId: 5a36b42d00c5f99a59f6b74de2b2be8c923472ae)
    #2 Poco::Net::Socket::setReceiveTimeout(Poco::Timespan const&) build_docker/./base/poco/Net/include/Poco/Net/Socket.h:422:17 (clickhouse+0x192c96a7) (BuildId: 5a36b42d00c5f99a59f6b74de2b2be8c923472ae)
    #3 DB::TimeoutSetter::reset() build_docker/./src/IO/TimeoutSetter.cpp:56:12 (clickhouse+0x192c96a7)
    #4 DB::TimeoutSetter::~TimeoutSetter() build_docker/./src/IO/TimeoutSetter.cpp:37:9 (clickhouse+0x192c96a7)
    #5 std::__1::default_delete<DB::TimeoutSetter>::operator()[abi:v15000](DB::TimeoutSetter*) const build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:48:5 (clickhouse+0x1943255d) (BuildId: 5a36b42d00c5f99a59f6b74de2b2be8c923472ae)
    #6 std::__1::unique_ptr<DB::TimeoutSetter, std::__1::default_delete<DB::TimeoutSetter>>::reset[abi:v15000](DB::TimeoutSetter*) build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:305:7 (clickhouse+0x1943255d)
    #7 DB::TCPHandler::runImpl()::$_2::operator()() const build_docker/./src/Server/TCPHandler.cpp:368:13 (clickhouse+0x1943255d)
    #8 BasicScopeGuard<DB::TCPHandler::runImpl()::$_2>::invoke() build_docker/./base/base/../base/scope_guard.h:101:9 (clickhouse+0x1943255d)
    #9 BasicScopeGuard<DB::TCPHandler::runImpl()::$_2>::~BasicScopeGuard() build_docker/./base/base/../base/scope_guard.h:50:26 (clickhouse+0x1943255d)
    #10 DB::TCPHandler::runImpl() build_docker/./src/Server/TCPHandler.cpp:611:9 (clickhouse+0x19423f7c) (BuildId: 5a36b42d00c5f99a59f6b74de2b2be8c923472ae)
    #11 DB::TCPHandler::run() build_docker/./src/Server/TCPHandler.cpp:2341:9 (clickhouse+0x194416c7) (BuildId: 5a36b42d00c5f99a59f6b74de2b2be8c923472ae)
    #12 Poco::Net::TCPServerConnection::start() build_docker/./base/poco/Net/src/TCPServerConnection.cpp:43:3 (clickhouse+0x1cf17da2) (BuildId: 5a36b42d00c5f99a59f6b74de2b2be8c923472ae)
    #13 Poco::Net::TCPServerDispatcher::run() build_docker/./base/poco/Net/src/TCPServerDispatcher.cpp:115:20 (clickhouse+0x1cf18611) (BuildId: 5a36b42d00c5f99a59f6b74de2b2be8c923472ae)
    #14 Poco::PooledThread::run() build_docker/./base/poco/Foundation/src/ThreadPool.cpp:188:14 (clickhouse+0x1d116d26) (BuildId: 5a36b42d00c5f99a59f6b74de2b2be8c923472ae)
    #15 Poco::(anonymous namespace)::RunnableHolder::run() build_docker/./base/poco/Foundation/src/Thread.cpp:45:11 (clickhouse+0x1d11506f) (BuildId: 5a36b42d00c5f99a59f6b74de2b2be8c923472ae)
    #16 Poco::ThreadImpl::runnableEntry(void*) build_docker/./base/poco/Foundation/src/Thread_POSIX.cpp:335:27 (clickhouse+0x1d113549) (BuildId: 5a36b42d00c5f99a59f6b74de2b2be8c923472ae)
```

**Comment by qoega** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/ad5403a03423423f6ece51a5c1a94a2cce2b3550/stress_test__tsan_.html

**Comment by qoega** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/f4b0a43af373a7b54b1c1ad280d4ff3946497082/stress_test__tsan_.html
