### ISSUE TITLE
msan: use after free: `~StorageURLSource`/`ReadWriteBufferFromHTTP` when reading from parquet

### ISSUE THREAD

**Issue by tavplubix** [ClickHouse/ClickHouse#64485]
https://s3.amazonaws.com/clickhouse-test-reports/0/a6aeaf366879b407426f9d285965e385cd0e2dc5/stress_test__azure__msan_.html

```
==3232==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5592cb0e5d75 in DB::ReadWriteBufferFromHTTP::prepareRequest(Poco::Net::HTTPRequest&, std::__1::optional<DB::ReadWriteBufferFromHTTP::HTTPRange>) const build_docker/./src/IO/ReadWriteBufferFromHTTP.cpp:120:9
    #1 0x5592cb0ec23f in DB::ReadWriteBufferFromHTTP::callImpl(Poco::Net::HTTPResponse&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::optional<DB::ReadWriteBufferFromHTTP::HTTPRange> const&, bool) const build_docker/./src/IO/ReadWriteBufferFromHTTP.cpp:246:5
    #2 0x5592cb0f6a1d in DB::ReadWriteBufferFromHTTP::readBigAt(char*, unsigned long, unsigned long, std::__1::function<bool (unsigned long)> const&) const::$_0::operator()() const build_docker/./src/IO/ReadWriteBufferFromHTTP.cpp:518:27
    #3 0x5592cb0f6a1d in decltype(std::declval<DB::ReadWriteBufferFromHTTP::readBigAt(char*, unsigned long, unsigned long, std::__1::function<bool (unsigned long)> const&) const::$_0&>()()) std::__1::__invoke[abi:v15000]<DB::ReadWriteBufferFromHTTP::readBigAt(char*, unsigned long, unsigned long, std::__1::function<bool (unsigned long)> const&) const::$_0&>(DB::ReadWriteBufferFromHTTP::readBigAt(char*, unsigned long, unsigned long, std::__1::function<bool (unsigned long)> const&) const::$_0&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #4 0x5592cb0f6a1d in void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::ReadWriteBufferFromHTTP::readBigAt(char*, unsigned long, unsigned long, std::__1::function<bool (unsigned long)> const&) const::$_0&>(DB::ReadWriteBufferFromHTTP::readBigAt(char*, unsigned long, unsigned long, std::__1::function<bool (unsigned long)> const&) const::$_0&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9
    #5 0x5592cb0f6a1d in std::__1::__function::__default_alloc_func<DB::ReadWriteBufferFromHTTP::readBigAt(char*, unsigned long, unsigned long, std::__1::function<bool (unsigned long)> const&) const::$_0, void ()>::operator()[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235:12
    #6 0x5592cb0f6a1d in void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::ReadWriteBufferFromHTTP::readBigAt(char*, unsigned long, unsigned long, std::__1::function<bool (unsigned long)> const&) const::$_0, void ()>>(std::__1::__function::__policy_storage const*) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716:16
    #7 0x5592cb0e731e in std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848:16
    #8 0x5592cb0e731e in std::__1::function<void ()>::operator()() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187:12
    #9 0x5592cb0e731e in DB::ReadWriteBufferFromHTTP::doWithRetries(std::__1::function<void ()>&&, std::__1::function<void ()>, bool) const build_docker/./src/IO/ReadWriteBufferFromHTTP.cpp:306:13
    #10 0x5592cb0f2635 in DB::ReadWriteBufferFromHTTP::readBigAt(char*, unsigned long, unsigned long, std::__1::function<bool (unsigned long)> const&) const build_docker/./src/IO/ReadWriteBufferFromHTTP.cpp:512:5
    #11 0x5592e06e993c in DB::RandomAccessFileFromRandomAccessReadBuffer::ReadAt(long, long, void*) build_docker/./src/Processors/Formats/Impl/ArrowBufferedStreams.cpp:196:19
    #12 0x5592e06ea8b6 in DB::RandomAccessFileFromRandomAccessReadBuffer::ReadAt(long, long) build_docker/./src/Processors/Formats/Impl/ArrowBufferedStreams.cpp:209:5
    #13 0x5592e06eb06e in DB::RandomAccessFileFromRandomAccessReadBuffer::ReadAsync(arrow::io::IOContext const&, long, long) build_docker/./src/Processors/Formats/Impl/ArrowBufferedStreams.cpp:219:72
    #14 0x5592e6e1c6a7 in arrow::io::internal::ReadRangeCache::LazyImpl::MaybeRead(arrow::io::internal::RangeCacheEntry*) (/usr/bin/clickhouse+0x3f9146a7) (BuildId: 9976cd5aa57775d7d044d52cee264efb1dced04a)
    #15 0x5592e6e2018f in arrow::io::internal::ReadRangeCache::Impl::Read(arrow::io::ReadRange) (/usr/bin/clickhouse+0x3f91818f) (BuildId: 9976cd5aa57775d7d044d52cee264efb1dced04a)
    #16 0x5592e6e1dadf in arrow::io::internal::ReadRangeCache::LazyImpl::Read(arrow::io::ReadRange) (/usr/bin/clickhouse+0x3f915adf) (BuildId: 9976cd5aa57775d7d044d52cee264efb1dced04a)
    #17 0x5592e6e1c213 in arrow::io::internal::ReadRangeCache::Read(arrow::io::ReadRange) (/usr/bin/clickhouse+0x3f914213) (BuildId: 9976cd5aa57775d7d044d52cee264efb1dced04a)
    #18 0x5592e60ccfa8 in parquet::SerializedRowGroup::GetColumnPageReader(int) (/usr/bin/clickhouse+0x3ebc4fa8) (BuildId: 9976cd5aa57775d7d044d52cee264efb1dced04a)
    #19 0x5592e60b97ae in parquet::RowGroupReader::GetColumnPageReader(int) (/usr/bin/clickhouse+0x3ebb17ae) (BuildId: 9976cd5aa57775d7d044d52cee264efb1dced04a)
    #20 0x5592e5cfc09e in parquet::arrow::FileColumnIterator::NextChunk() (/usr/bin/clickhouse+0x3e7f409e) (BuildId: 9976cd5aa57775d7d044d52cee264efb1dced04a)
    #21 0x5592e5cf4b27 in parquet::arrow::(anonymous namespace)::GetReader(parquet::arrow::SchemaField const&, std::__1::shared_ptr<arrow::Field> const&, std::__1::shared_ptr<parquet::arrow::ReaderContext> const&, std::__1::unique_ptr<parquet::arrow::ColumnReaderImpl, std::__1::default_delete<parquet::arrow::ColumnReaderImpl>>*) reader.cc
    #22 0x5592e5d195d1 in parquet::arrow::(anonymous namespace)::FileReaderImpl::GetFieldReader(int, std::__1::shared_ptr<std::__1::unordered_set<int, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<int>>> const&, std::__1::vector<int, std::__1::allocator<int>> const&, std::__1::unique_ptr<parquet::arrow::ColumnReaderImpl, std::__1::default_delete<parquet::arrow::ColumnReaderImpl>>*) reader.cc
    #23 0x5592e5d1b33c in parquet::arrow::(anonymous namespace)::FileReaderImpl::GetFieldReaders(std::__1::vector<int, std::__1::allocator<int>> const&, std::__1::vector<int, std::__1::allocator<int>> const&, std::__1::vector<std::__1::shared_ptr<parquet::arrow::ColumnReaderImpl>, std::__1::allocator<std::__1::shared_ptr<parquet::arrow::ColumnReaderImpl>>>*, std::__1::shared_ptr<arrow::Schema>*) reader.cc
    #24 0x5592e5ce55a1 in parquet::arrow::(anonymous namespace)::FileReaderImpl::GetRecordBatchReader(std::__1::vector<int, std::__1::allocator<int>> const&, std::__1::vector<int, std::__1::allocator<int>> const&, std::__1::unique_ptr<arrow::RecordBatchReader, std::__1::default_delete<arrow::RecordBatchReader>>*) reader.cc
    #25 0x5592e5cde824 in parquet::arrow::FileReader::GetRecordBatchReader(std::__1::vector<int, std::__1::allocator<int>> const&, std::__1::vector<int, std::__1::allocator<int>> const&, std::__1::shared_ptr<arrow::RecordBatchReader>*) (/usr/bin/clickhouse+0x3e7d6824) (BuildId: 9976cd5aa57775d7d044d52cee264efb1dced04a)
    #26 0x5592e0b6a790 in DB::ParquetBlockInputFormat::initializeRowGroupBatchReader(unsigned long) build_docker/./src/Processors/Formats/Impl/ParquetBlockInputFormat.cpp:512:9
    #27 0x5592e0b6bdb9 in DB::ParquetBlockInputFormat::decodeOneChunk(unsigned long, std::__1::unique_lock<std::__1::mutex>&) build_docker/./src/Processors/Formats/Impl/ParquetBlockInputFormat.cpp:615:9
    #28 0x5592e0b6b935 in DB::ParquetBlockInputFormat::threadFunction(unsigned long) build_docker/./src/Processors/Formats/Impl/ParquetBlockInputFormat.cpp:571:9
    #29 0x5592e0b76cc1 in DB::ParquetBlockInputFormat::scheduleRowGroup(unsigned long)::$_0::operator()() const build_docker/./src/Processors/Formats/Impl/ParquetBlockInputFormat.cpp:545:17
    #30 0x5592e0b76cc1 in decltype(std::declval<DB::ParquetBlockInputFormat::scheduleRowGroup(unsigned long)::$_0&>()()) std::__1::__invoke[abi:v15000]<DB::ParquetBlockInputFormat::scheduleRowGroup(unsigned long)::$_0&>(DB::ParquetBlockInputFormat::scheduleRowGroup(unsigned long)::$_0&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #31 0x5592e0b76cc1 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::ParquetBlockInputFormat::scheduleRowGroup(unsigned long)::$_0&>(DB::ParquetBlockInputFormat::scheduleRowGroup(unsigned long)::$_0&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9
    #32 0x5592e0b76cc1 in std::__1::__function::__default_alloc_func<DB::ParquetBlockInputFormat::scheduleRowGroup(unsigned long)::$_0, void ()>::operator()[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235:12
    #33 0x5592e0b76cc1 in void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::ParquetBlockInputFormat::scheduleRowGroup(unsigned long)::$_0, void ()>>(std::__1::__function::__policy_storage const*) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716:16
    #34 0x5592c50dfed8 in std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848:16
    #35 0x5592c50dfed8 in std::__1::function<void ()>::operator()() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187:12
    #36 0x5592c50dfed8 in ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::worker(std::__1::__list_iterator<ThreadFromGlobalPoolImpl<false, true>, void*>) build_docker/./src/Common/ThreadPool.cpp:462:13
    #37 0x5592c50eb4b2 in void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/./src/Common/ThreadPool.cpp:219:73
    #38 0x5592c50eb4b2 in decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&>(void&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #39 0x5592c50eb4b2 in decltype(auto) std::__1::__apply_tuple_impl[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&, std::__1::__tuple_indices<...>) build_docker/./contrib/llvm-project/libcxx/include/tuple:1789:1
    #40 0x5592c50eb4b2 in decltype(auto) std::__1::apply[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&) build_docker/./contrib/llvm-project/libcxx/include/tuple:1798:1
    #41 0x5592c50eb4b2 in ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()::operator()() build_docker/./src/Common/ThreadPool.h:251:13
    #42 0x5592c50eb2be in decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()&>(void&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #43 0x5592c50eb2be in void std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9
    #44 0x5592c50eb2be in std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'(), void ()>::operator()[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235:12
    #45 0x5592c50eb2be in void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716:16
    #46 0x5592c50d7ec9 in std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848:16
    #47 0x5592c50d7ec9 in std::__1::function<void ()>::operator()() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187:12
    #48 0x5592c50d7ec9 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) build_docker/./src/Common/ThreadPool.cpp:462:13
    #49 0x5592c50e54d0 in void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/./src/Common/ThreadPool.cpp:219:73
    #50 0x5592c50e54d0 in decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #51 0x5592c50e54d0 in void std::__1::__thread_execute[abi:v15000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>&, std::__1::__tuple_indices<...>) build_docker/./contrib/llvm-project/libcxx/include/thread:284:5
    #52 0x5592c50e54d0 in void* std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*) build_docker/./contrib/llvm-project/libcxx/include/thread:295:5
    #53 0x7f3793e54ac2  (/lib/x86_64-linux-gnu/libc.so.6+0x94ac2) (BuildId: 962015aa9d133c6cbcfb31ec300596d7f44d3348)
    #54 0x7f3793ee684f  (/lib/x86_64-linux-gnu/libc.so.6+0x12684f) (BuildId: 962015aa9d133c6cbcfb31ec300596d7f44d3348)

  Member fields were destroyed
    #0 0x5592af2d162d in __sanitizer_dtor_callback_fields (/usr/bin/clickhouse+0x7dc962d) (BuildId: 9976cd5aa57775d7d044d52cee264efb1dced04a)
    #1 0x5592e44b86fe in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::~basic_string() build_docker/./contrib/llvm-project/libcxx/include/string:785:46
    #2 0x5592e44b86fe in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::~basic_string() build_docker/./contrib/llvm-project/libcxx/include/string:2335:1
    #3 0x5592e44b86fe in Poco::Net::HTTPBasicCredentials::~HTTPBasicCredentials() build_docker/./base/poco/Net/src/HTTPBasicCredentials.cpp:69:1
    #4 0x5592de6a6d2e in DB::StorageURLSource::~StorageURLSource() build_docker/./src/Storages/StorageURL.cpp:389:37
    #5 0x5592de6e0360 in void std::__1::__destroy_at[abi:v15000]<DB::StorageURLSource, 0>(DB::StorageURLSource*) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:63:13
    #6 0x5592de6e0360 in void std::__1::destroy_at[abi:v15000]<DB::StorageURLSource, 0>(DB::StorageURLSource*) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:88:5
    #7 0x5592de6e0360 in void std::__1::allocator_traits<std::__1::allocator<DB::StorageURLSource>>::destroy[abi:v15000]<DB::StorageURLSource, void, void>(std::__1::allocator<DB::StorageURLSource>&, DB::StorageURLSource*) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:317:9
    #8 0x5592de6e0360 in std::__1::__shared_ptr_emplace<DB::StorageURLSource, std::__1::allocator<DB::StorageURLSource>>::__on_zero_shared() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:309:9
    #9 0x5592d7ca4c47 in std::__1::__shared_count::__release_shared[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:174:9
    #10 0x5592d7ca4c47 in std::__1::__shared_weak_count::__release_shared[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:215:27
    #11 0x5592d7ca4c47 in std::__1::shared_ptr<DB::IProcessor>::~shared_ptr[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:702:23
    #12 0x5592d7ca4c47 in void std::__1::__destroy_at[abi:v15000]<std::__1::shared_ptr<DB::IProcessor>, 0>(std::__1::shared_ptr<DB::IProcessor>*) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:63:13
    #13 0x5592d7ca4c47 in void std::__1::destroy_at[abi:v15000]<std::__1::shared_ptr<DB::IProcessor>, 0>(std::__1::shared_ptr<DB::IProcessor>*) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:88:5
    #14 0x5592d7ca4c47 in void std::__1::allocator_traits<std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>::destroy[abi:v15000]<std::__1::shared_ptr<DB::IProcessor>, void, void>(std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>&, std::__1::shared_ptr<DB::IProcessor>*) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:317:9
    #15 0x5592d7ca4c47 in std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>::__base_destruct_at_end[abi:v15000](std::__1::shared_ptr<DB::IProcessor>*) build_docker/./contrib/llvm-project/libcxx/include/vector:833:9
    #16 0x5592d7ca4c47 in std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>::__clear[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/vector:827:29
    #17 0x5592d7ca4c47 in std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>::~vector[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/vector:436:9
    #18 0x5592d7ca4c47 in void std::__1::__destroy_at[abi:v15000]<std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>, 0>(std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>*) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:63:13
    #19 0x5592d7ca4c47 in void std::__1::destroy_at[abi:v15000]<std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>, 0>(std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>*) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:88:5
    #20 0x5592d7ca4c47 in void std::__1::allocator_traits<std::__1::allocator<std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>>>::destroy[abi:v15000]<std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>, void, void>(std::__1::allocator<std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>>&, std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>*) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:317:9
    #21 0x5592d7ca4c47 in std::__1::__shared_ptr_emplace<std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>, std::__1::allocator<std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>>>::__on_zero_shared() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:309:9
    #22 0x5592d7cae512 in std::__1::__shared_count::__release_shared[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:174:9
    #23 0x5592d7cae512 in std::__1::__shared_weak_count::__release_shared[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:215:27
    #24 0x5592d7cae512 in std::__1::shared_ptr<std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>>::~shared_ptr[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:702:23
    #25 0x5592d7cae512 in DB::QueryPipeline::~QueryPipeline() build_docker/./src/QueryPipeline/QueryPipeline.cpp:46:31
    #26 0x5592d7cc2b70 in DB::QueryPipeline::reset() build_docker/./src/QueryPipeline/QueryPipeline.cpp:666:1
    #27 0x5592d7c74047 in DB::BlockIO::onException() build_docker/./src/QueryPipeline/BlockIO.cpp:67:14
    #28 0x5592e04a301f in DB::TCPHandler::runImpl() build_docker/./src/Server/TCPHandler.cpp:630:22
    #29 0x5592e04ec710 in DB::TCPHandler::run() build_docker/./src/Server/TCPHandler.cpp:2342:9
    #30 0x5592e456ce1f in Poco::Net::TCPServerConnection::start() build_docker/./base/poco/Net/src/TCPServerConnection.cpp:43:3
    #31 0x5592e456dd5f in Poco::Net::TCPServerDispatcher::run() build_docker/./base/poco/Net/src/TCPServerDispatcher.cpp:115:20
    #32 0x5592e49f0554 in Poco::PooledThread::run() build_docker/./base/poco/Foundation/src/ThreadPool.cpp:188:14
    #33 0x5592e49ed08d in Poco::(anonymous namespace)::RunnableHolder::run() build_docker/./base/poco/Foundation/src/Thread.cpp:45:11
    #34 0x5592e49e9f50 in Poco::ThreadImpl::runnableEntry(void*) build_docker/./base/poco/Foundation/src/Thread_POSIX.cpp:335:27
    #35 0x7f3793e54ac2  (/lib/x86_64-linux-gnu/libc.so.6+0x94ac2) (BuildId: 962015aa9d133c6cbcfb31ec300596d7f44d3348)

SUMMARY: MemorySanitizer: use-of-uninitialized-value build_docker/./src/IO/ReadWriteBufferFromHTTP.cpp:120:9 in DB::ReadWriteBufferFromHTTP::prepareRequest(Poco::Net::HTTPRequest&, std::__1::optional<DB::ReadWriteBufferFromHTTP::HTTPRange>) const
Exiting
==3232==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5592cb0e5d75 in DB::ReadWriteBufferFromHTTP::prepareRequest(Poco::Net::HTTPRequest&, std::__1::optional<DB::ReadWriteBufferFromHTTP::HTTPRange>) const build_docker/./src/IO/ReadWriteBufferFromHTTP.cpp:120:9
    #1 0x5592cb0ec23f in DB::ReadWriteBufferFromHTTP::callImpl(Poco::Net::HTTPResponse&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::optional<DB::ReadWriteBufferFromHTTP::HTTPRange> const&, bool) const build_docker/./src/IO/ReadWriteBufferFromHTTP.cpp:246:5
    #2 0x5592cb0f6a1d in DB::ReadWriteBufferFromHTTP::readBigAt(char*, unsigned long, unsigned long, std::__1::function<bool (unsigned long)> const&) const::$_0::operator()() const build_docker/./src/IO/ReadWriteBufferFromHTTP.cpp:518:27
    #3 0x5592cb0f6a1d in decltype(std::declval<DB::ReadWriteBufferFromHTTP::readBigAt(char*, unsigned long, unsigned long, std::__1::function<bool (unsigned long)> const&) const::$_0&>()()) std::__1::__invoke[abi:v15000]<DB::ReadWriteBufferFromHTTP::readBigAt(char*, unsigned long, unsigned long, std::__1::function<bool (unsigned long)> const&) const::$_0&>(DB::ReadWriteBufferFromHTTP::readBigAt(char*, unsigned long, unsigned long, std::__1::function<bool (unsigned long)> const&) const::$_0&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #4 0x5592cb0f6a1d in void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::ReadWriteBufferFromHTTP::readBigAt(char*, unsigned long, unsigned long, std::__1::function<bool (unsigned long)> const&) const::$_0&>(DB::ReadWriteBufferFromHTTP::readBigAt(char*, unsigned long, unsigned long, std::__1::function<bool (unsigned long)> const&) const::$_0&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9
    #5 0x5592cb0f6a1d in std::__1::__function::__default_alloc_func<DB::ReadWriteBufferFromHTTP::readBigAt(char*, unsigned long, unsigned long, std::__1::function<bool (unsigned long)> const&) const::$_0, void ()>::operator()[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235:12
    #6 0x5592cb0f6a1d in void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::ReadWriteBufferFromHTTP::readBigAt(char*, unsigned long, unsigned long, std::__1::function<bool (unsigned long)> const&) const::$_0, void ()>>(std::__1::__function::__policy_storage const*) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716:16
    #7 0x5592cb0e731e in std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848:16
    #8 0x5592cb0e731e in std::__1::function<void ()>::operator()() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187:12
    #9 0x5592cb0e731e in DB::ReadWriteBufferFromHTTP::doWithRetries(std::__1::function<void ()>&&, std::__1::function<void ()>, bool) const build_docker/./src/IO/ReadWriteBufferFromHTTP.cpp:306:13
    #10 0x5592cb0f2635 in DB::ReadWriteBufferFromHTTP::readBigAt(char*, unsigned long, unsigned long, std::__1::function<bool (unsigned long)> const&) const build_docker/./src/IO/ReadWriteBufferFromHTTP.cpp:512:5
    #11 0x5592e06e993c in DB::RandomAccessFileFromRandomAccessReadBuffer::ReadAt(long, long, void*) build_docker/./src/Processors/Formats/Impl/ArrowBufferedStreams.cpp:196:19
    #12 0x5592e06ea8b6 in DB::RandomAccessFileFromRandomAccessReadBuffer::ReadAt(long, long) build_docker/./src/Processors/Formats/Impl/ArrowBufferedStreams.cpp:209:5
    #13 0x5592e06eb06e in DB::RandomAccessFileFromRandomAccessReadBuffer::ReadAsync(arrow::io::IOContext const&, long, long) build_docker/./src/Processors/Formats/Impl/ArrowBufferedStreams.cpp:219:72
    #14 0x5592e6e1c6a7 in arrow::io::internal::ReadRangeCache::LazyImpl::MaybeRead(arrow::io::internal::RangeCacheEntry*) (/usr/bin/clickhouse+0x3f9146a7) (BuildId: 9976cd5aa57775d7d044d52cee264efb1dced04a)
    #15 0x5592e6e2018f in arrow::io::internal::ReadRangeCache::Impl::Read(arrow::io::ReadRange) (/usr/bin/clickhouse+0x3f91818f) (BuildId: 9976cd5aa57775d7d044d52cee264efb1dced04a)
    #16 0x5592e6e1dadf in arrow::io::internal::ReadRangeCache::LazyImpl::Read(arrow::io::ReadRange) (/usr/bin/clickhouse+0x3f915adf) (BuildId: 9976cd5aa57775d7d044d52cee264efb1dced04a)
    #17 0x5592e6e1c213 in arrow::io::internal::ReadRangeCache::Read(arrow::io::ReadRange) (/usr/bin/clickhouse+0x3f914213) (BuildId: 9976cd5aa57775d7d044d52cee264efb1dced04a)
    #18 0x5592e60ccfa8 in parquet::SerializedRowGroup::GetColumnPageReader(int) (/usr/bin/clickhouse+0x3ebc4fa8) (BuildId: 9976cd5aa57775d7d044d52cee264efb1dced04a)
    #19 0x5592e60b97ae in parquet::RowGroupReader::GetColumnPageReader(int) (/usr/bin/clickhouse+0x3ebb17ae) (BuildId: 9976cd5aa57775d7d044d52cee264efb1dced04a)
    #20 0x5592e5cfc09e in parquet::arrow::FileColumnIterator::NextChunk() (/usr/bin/clickhouse+0x3e7f409e) (BuildId: 9976cd5aa57775d7d044d52cee264efb1dced04a)
    #21 0x5592e5cf4b27 in parquet::arrow::(anonymous namespace)::GetReader(parquet::arrow::SchemaField const&, std::__1::shared_ptr<arrow::Field> const&, std::__1::shared_ptr<parquet::arrow::ReaderContext> const&, std::__1::unique_ptr<parquet::arrow::ColumnReaderImpl, std::__1::default_delete<parquet::arrow::ColumnReaderImpl>>*) reader.cc
    #22 0x5592e5d195d1 in parquet::arrow::(anonymous namespace)::FileReaderImpl::GetFieldReader(int, std::__1::shared_ptr<std::__1::unordered_set<int, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<int>>> const&, std::__1::vector<int, std::__1::allocator<int>> const&, std::__1::unique_ptr<parquet::arrow::ColumnReaderImpl, std::__1::default_delete<parquet::arrow::ColumnReaderImpl>>*) reader.cc
    #23 0x5592e5d1b33c in parquet::arrow::(anonymous namespace)::FileReaderImpl::GetFieldReaders(std::__1::vector<int, std::__1::allocator<int>> const&, std::__1::vector<int, std::__1::allocator<int>> const&, std::__1::vector<std::__1::shared_ptr<parquet::arrow::ColumnReaderImpl>, std::__1::allocator<std::__1::shared_ptr<parquet::arrow::ColumnReaderImpl>>>*, std::__1::shared_ptr<arrow::Schema>*) reader.cc
    #24 0x5592e5ce55a1 in parquet::arrow::(anonymous namespace)::FileReaderImpl::GetRecordBatchReader(std::__1::vector<int, std::__1::allocator<int>> const&, std::__1::vector<int, std::__1::allocator<int>> const&, std::__1::unique_ptr<arrow::RecordBatchReader, std::__1::default_delete<arrow::RecordBatchReader>>*) reader.cc
    #25 0x5592e5cde824 in parquet::arrow::FileReader::GetRecordBatchReader(std::__1::vector<int, std::__1::allocator<int>> const&, std::__1::vector<int, std::__1::allocator<int>> const&, std::__1::shared_ptr<arrow::RecordBatchReader>*) (/usr/bin/clickhouse+0x3e7d6824) (BuildId: 9976cd5aa57775d7d044d52cee264efb1dced04a)
    #26 0x5592e0b6a790 in DB::ParquetBlockInputFormat::initializeRowGroupBatchReader(unsigned long) build_docker/./src/Processors/Formats/Impl/ParquetBlockInputFormat.cpp:512:9
    #27 0x5592e0b6bdb9 in DB::ParquetBlockInputFormat::decodeOneChunk(unsigned long, std::__1::unique_lock<std::__1::mutex>&) build_docker/./src/Processors/Formats/Impl/ParquetBlockInputFormat.cpp:615:9
    #28 0x5592e0b6b935 in DB::ParquetBlockInputFormat::threadFunction(unsigned long) build_docker/./src/Processors/Formats/Impl/ParquetBlockInputFormat.cpp:571:9
    #29 0x5592e0b76cc1 in DB::ParquetBlockInputFormat::scheduleRowGroup(unsigned long)::$_0::operator()() const build_docker/./src/Processors/Formats/Impl/ParquetBlockInputFormat.cpp:545:17
    #30 0x5592e0b76cc1 in decltype(std::declval<DB::ParquetBlockInputFormat::scheduleRowGroup(unsigned long)::$_0&>()()) std::__1::__invoke[abi:v15000]<DB::ParquetBlockInputFormat::scheduleRowGroup(unsigned long)::$_0&>(DB::ParquetBlockInputFormat::scheduleRowGroup(unsigned long)::$_0&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #31 0x5592e0b76cc1 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::ParquetBlockInputFormat::scheduleRowGroup(unsigned long)::$_0&>(DB::ParquetBlockInputFormat::scheduleRowGroup(unsigned long)::$_0&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9
    #32 0x5592e0b76cc1 in std::__1::__function::__default_alloc_func<DB::ParquetBlockInputFormat::scheduleRowGroup(unsigned long)::$_0, void ()>::operator()[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235:12
    #33 0x5592e0b76cc1 in void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::ParquetBlockInputFormat::scheduleRowGroup(unsigned long)::$_0, void ()>>(std::__1::__function::__policy_storage const*) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716:16
    #34 0x5592c50dfed8 in std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848:16
    #35 0x5592c50dfed8 in std::__1::function<void ()>::operator()() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187:12
    #36 0x5592c50dfed8 in ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::worker(std::__1::__list_iterator<ThreadFromGlobalPoolImpl<false, true>, void*>) build_docker/./src/Common/ThreadPool.cpp:462:13
    #37 0x5592c50eb4b2 in void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/./src/Common/ThreadPool.cpp:219:73
    #38 0x5592c50eb4b2 in decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&>(void&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #39 0x5592c50eb4b2 in decltype(auto) std::__1::__apply_tuple_impl[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&, std::__1::__tuple_indices<...>) build_docker/./contrib/llvm-project/libcxx/include/tuple:1789:1
    #40 0x5592c50eb4b2 in decltype(auto) std::__1::apply[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&) build_docker/./contrib/llvm-project/libcxx/include/tuple:1798:1
    #41 0x5592c50eb4b2 in ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()::operator()() build_docker/./src/Common/ThreadPool.h:251:13
    #42 0x5592c50eb2be in decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()&>(void&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #43 0x5592c50eb2be in void std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9
    #44 0x5592c50eb2be in std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'(), void ()>::operator()[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235:12
    #45 0x5592c50eb2be in void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716:16
    #46 0x5592c50d7ec9 in std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848:16
    #47 0x5592c50d7ec9 in std::__1::function<void ()>::operator()() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187:12
    #48 0x5592c50d7ec9 in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) build_docker/./src/Common/ThreadPool.cpp:462:13
    #49 0x5592c50e54d0 in void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/./src/Common/ThreadPool.cpp:219:73
    #50 0x5592c50e54d0 in decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #51 0x5592c50e54d0 in void std::__1::__thread_execute[abi:v15000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>&, std::__1::__tuple_indices<...>) build_docker/./contrib/llvm-project/libcxx/include/thread:284:5
    #52 0x5592c50e54d0 in void* std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*) build_docker/./contrib/llvm-project/libcxx/include/thread:295:5
    #53 0x7f3793e54ac2  (/lib/x86_64-linux-gnu/libc.so.6+0x94ac2) (BuildId: 962015aa9d133c6cbcfb31ec300596d7f44d3348)
    #54 0x7f3793ee684f  (/lib/x86_64-linux-gnu/libc.so.6+0x12684f) (BuildId: 962015aa9d133c6cbcfb31ec300596d7f44d3348)

  Member fields were destroyed
    #0 0x5592af2d162d in __sanitizer_dtor_callback_fields (/usr/bin/clickhouse+0x7dc962d) (BuildId: 9976cd5aa57775d7d044d52cee264efb1dced04a)
    #1 0x5592e44b86fe in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::~basic_string() build_docker/./contrib/llvm-project/libcxx/include/string:785:46
    #2 0x5592e44b86fe in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::~basic_string() build_docker/./contrib/llvm-project/libcxx/include/string:2335:1
    #3 0x5592e44b86fe in Poco::Net::HTTPBasicCredentials::~HTTPBasicCredentials() build_docker/./base/poco/Net/src/HTTPBasicCredentials.cpp:69:1
    #4 0x5592de6a6d2e in DB::StorageURLSource::~StorageURLSource() build_docker/./src/Storages/StorageURL.cpp:389:37
    #5 0x5592de6e0360 in void std::__1::__destroy_at[abi:v15000]<DB::StorageURLSource, 0>(DB::StorageURLSource*) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:63:13
    #6 0x5592de6e0360 in void std::__1::destroy_at[abi:v15000]<DB::StorageURLSource, 0>(DB::StorageURLSource*) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:88:5
    #7 0x5592de6e0360 in void std::__1::allocator_traits<std::__1::allocator<DB::StorageURLSource>>::destroy[abi:v15000]<DB::StorageURLSource, void, void>(std::__1::allocator<DB::StorageURLSource>&, DB::StorageURLSource*) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:317:9
    #8 0x5592de6e0360 in std::__1::__shared_ptr_emplace<DB::StorageURLSource, std::__1::allocator<DB::StorageURLSource>>::__on_zero_shared() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:309:9
    #9 0x5592d7ca4c47 in std::__1::__shared_count::__release_shared[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:174:9
    #10 0x5592d7ca4c47 in std::__1::__shared_weak_count::__release_shared[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:215:27
    #11 0x5592d7ca4c47 in std::__1::shared_ptr<DB::IProcessor>::~shared_ptr[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:702:23
    #12 0x5592d7ca4c47 in void std::__1::__destroy_at[abi:v15000]<std::__1::shared_ptr<DB::IProcessor>, 0>(std::__1::shared_ptr<DB::IProcessor>*) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:63:13
    #13 0x5592d7ca4c47 in void std::__1::destroy_at[abi:v15000]<std::__1::shared_ptr<DB::IProcessor>, 0>(std::__1::shared_ptr<DB::IProcessor>*) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:88:5
    #14 0x5592d7ca4c47 in void std::__1::allocator_traits<std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>::destroy[abi:v15000]<std::__1::shared_ptr<DB::IProcessor>, void, void>(std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>&, std::__1::shared_ptr<DB::IProcessor>*) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:317:9
    #15 0x5592d7ca4c47 in std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>::__base_destruct_at_end[abi:v15000](std::__1::shared_ptr<DB::IProcessor>*) build_docker/./contrib/llvm-project/libcxx/include/vector:833:9
    #16 0x5592d7ca4c47 in std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>::__clear[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/vector:827:29
    #17 0x5592d7ca4c47 in std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>::~vector[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/vector:436:9
    #18 0x5592d7ca4c47 in void std::__1::__destroy_at[abi:v15000]<std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>, 0>(std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>*) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:63:13
    #19 0x5592d7ca4c47 in void std::__1::destroy_at[abi:v15000]<std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>, 0>(std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>*) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:88:5
    #20 0x5592d7ca4c47 in void std::__1::allocator_traits<std::__1::allocator<std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>>>::destroy[abi:v15000]<std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>, void, void>(std::__1::allocator<std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>>&, std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>*) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:317:9
    #21 0x5592d7ca4c47 in std::__1::__shared_ptr_emplace<std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>, std::__1::allocator<std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>>>::__on_zero_shared() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:309:9
    #22 0x5592d7cae512 in std::__1::__shared_count::__release_shared[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:174:9
    #23 0x5592d7cae512 in std::__1::__shared_weak_count::__release_shared[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:215:27
    #24 0x5592d7cae512 in std::__1::shared_ptr<std::__1::vector<std::__1::shared_ptr<DB::IProcessor>, std::__1::allocator<std::__1::shared_ptr<DB::IProcessor>>>>::~shared_ptr[abi:v15000]() build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:702:23
    #25 0x5592d7cae512 in DB::QueryPipeline::~QueryPipeline() build_docker/./src/QueryPipeline/QueryPipeline.cpp:46:31
    #26 0x5592d7cc2b70 in DB::QueryPipeline::reset() build_docker/./src/QueryPipeline/QueryPipeline.cpp:666:1
    #27 0x5592d7c74047 in DB::BlockIO::onException() build_docker/./src/QueryPipeline/BlockIO.cpp:67:14
    #28 0x5592e04a301f in DB::TCPHandler::runImpl() build_docker/./src/Server/TCPHandler.cpp:630:22
    #29 0x5592e04ec710 in DB::TCPHandler::run() build_docker/./src/Server/TCPHandler.cpp:2342:9
    #30 0x5592e456ce1f in Poco::Net::TCPServerConnection::start() build_docker/./base/poco/Net/src/TCPServerConnection.cpp:43:3
    #31 0x5592e456dd5f in Poco::Net::TCPServerDispatcher::run() build_docker/./base/poco/Net/src/TCPServerDispatcher.cpp:115:20
    #32 0x5592e49f0554 in Poco::PooledThread::run() build_docker/./base/poco/Foundation/src/ThreadPool.cpp:188:14
    #33 0x5592e49ed08d in Poco::(anonymous namespace)::RunnableHolder::run() build_docker/./base/poco/Foundation/src/Thread.cpp:45:11
    #34 0x5592e49e9f50 in Poco::ThreadImpl::runnableEntry(void*) build_docker/./base/poco/Foundation/src/Thread_POSIX.cpp:335:27
    #35 0x7f3793e54ac2  (/lib/x86_64-linux-gnu/libc.so.6+0x94ac2) (BuildId: 962015aa9d133c6cbcfb31ec300596d7f44d3348)
```

**Comment by alesapin** [comment]
cc @CheSema

**Comment by CheSema** [comment]
`ReadWriteBufferFromHTTP` does not own the credentials. All buffers which were created in `StorageURLSource` have to be destroyed before the instance `StorageURLSource`.

**Comment by KochetovNicolai** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/0/83ee9e32e7ed0cb8e41412d557dabfe9e787ac67/stress_test__azure__msan_.html

**Comment by CheSema** [comment]
Well. I understood the issue but got conflicts because @antonio2368 has fixed that yesterday.
https://github.com/ClickHouse/ClickHouse/pull/67455/files

**Comment by antonio2368** [comment]
Sorry @CheSema I didn't know about this issue

**Comment by CheSema** [comment]
> Sorry @CheSema I didn't know about this issue

Why? You did good job! :)
