### ISSUE TITLE
Asan: heap-buffer-overflow in `combineFilterAndIndices` (`enable_vertical_final`)

### ISSUE THREAD

**Issue by tavplubix** [ClickHouse/ClickHouse#64543]
It happened on a build without debug symbols, so I had to symbolize manually:

```
==74==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x5140001a01ef at pc 0x56395d25e4ae bp 0x7f095b2656b0 sp 0x7f095b2656a8

WRITE of size 1 at 0x5140001a01ef thread T1441 (QueryPipelineEx)

    ~/ch/logs  llvm-addr2line -afiCe ./clickhouse 0x33a724ad 0x33a6f9a3 0x33a6dbcd 0x21fcd45d 0x332169ec 0x3326dcad 0x3324dd42 0x3324ef65 0x1cece31a 0x1ced6ed2 0x1cec5fac 0x1ced25cc 0xa947f9a     ✔ 
0x33a724ad
DB::combineFilterAndIndices(std::__1::unique_ptr<DB::FilterDescription, std::__1::default_delete<DB::FilterDescription>>, std::__1::shared_ptr<DB::ChunkSelectFinalIndices const>&, unsigned long)
./build_docker/./src/Processors/Transforms/FilterTransform.cpp:84
0x33a6f9a3
DB::FilterTransform::doTransform(DB::Chunk&)
./build_docker/./src/Processors/Transforms/FilterTransform.cpp:316
0x33a6dbcd
DB::FilterTransform::transform(DB::Chunk&)
./build_docker/./src/Processors/Transforms/FilterTransform.cpp:259
0x21fcd45d
DB::ISimpleTransform::transform(DB::Chunk&, DB::Chunk&)
./build_docker/./src/Processors/ISimpleTransform.h:32
0x332169ec
DB::ISimpleTransform::work()
./build_docker/./src/Processors/ISimpleTransform.cpp:89
0x3326dcad
DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*)
./build_docker/./src/Processors/Executors/ExecutionThreadContext.cpp:47
DB::ExecutionThreadContext::executeTask()
./build_docker/./src/Processors/Executors/ExecutionThreadContext.cpp:95
0x3324dd42
DB::PipelineExecutor::executeStepImpl(unsigned long, std::__1::atomic<bool>*)
./build_docker/./src/Processors/Executors/PipelineExecutor.cpp:273
DB::PipelineExecutor::executeSingleThread(unsigned long)
./build_docker/./src/Processors/Executors/PipelineExecutor.cpp:239
0x3324ef65
DB::PipelineExecutor::spawnThreads()::$_0::operator()() const
./build_docker/./src/Processors/Executors/PipelineExecutor.cpp:373
decltype(std::declval<DB::PipelineExecutor::spawnThreads()::$_0&>()()) std::__1::__invoke[abi:v15000]<DB::PipelineExecutor::spawnThreads()::$_0&>(DB::PipelineExecutor::spawnThreads()::$_0&)
./build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394
void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::PipelineExecutor::spawnThreads()::$_0&>(DB::PipelineExecutor::spawnThreads()::$_0&)
./build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:479
std::__1::__function::__default_alloc_func<DB::PipelineExecutor::spawnThreads()::$_0, void ()>::operator()[abi:v15000]()
./build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235
void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::PipelineExecutor::spawnThreads()::$_0, void ()>>(std::__1::__function::__policy_storage const*)
./build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716
0x1cece31a
std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const
./build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848
std::__1::function<void ()>::operator()() const
./build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187
ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::worker(std::__1::__list_iterator<ThreadFromGlobalPoolImpl<false>, void*>)
./build_docker/./src/Common/ThreadPool.cpp:458
0x1ced6ed2
void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const
./build_docker/./src/Common/ThreadPool.cpp:220
decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&>(void&&)
./build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394
decltype(auto) std::__1::__apply_tuple_impl[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&, std::__1::__tuple_indices<>)
./build_docker/./contrib/llvm-project/libcxx/include/tuple:1789
decltype(auto) std::__1::apply[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&)
./build_docker/./contrib/llvm-project/libcxx/include/tuple:1798
ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()::operator()()
./build_docker/./src/Common/ThreadPool.h:225
0x1cec5fac
std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const
./build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848
std::__1::function<void ()>::operator()() const
./build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187
ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>)
./build_docker/./src/Common/ThreadPool.cpp:458
0x1ced25cc
void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const
./build_docker/./src/Common/ThreadPool.cpp:220
decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)
./build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394
void std::__1::__thread_execute[abi:v15000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>&, std::__1::__tuple_indices<>)
./build_docker/./contrib/llvm-project/libcxx/include/thread:284
void* std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*)
./build_docker/./contrib/llvm-project/libcxx/include/thread:295
0xa947f9a
asan_thread_start(void*)
crtstuff.c:0


0x5140001a01ef is located 0 bytes after 431-byte region [0x5140001a0040,0x5140001a01ef)
allocated by thread T1441 (QueryPipelineEx) here:

    ~/ch/logs  llvm-addr2line -afiCe ./clickhouse 0xa94a22e 0x1cc19847 0x105ce41c 0x33a723bd 0x33a6f9a3 0x33a6dbcd 0x21fcd45d 0x332169ec 0x3326dcad 0x3324dd42 0x3324ef65 0x1cece31a 0x1ced6ed2 0x1cec5fac 0x1ced25cc 0xa947f9a
0xa94a22e
__interceptor_malloc
??:0
0x1cc19847
void* (anonymous namespace)::allocNoTrack<false, false>(unsigned long, unsigned long)
./build_docker/./src/Common/Allocator.cpp:68
Allocator<false, false>::alloc(unsigned long, unsigned long)
./build_docker/./src/Common/Allocator.cpp:115
0x105ce41c
COW<DB::IColumn>::mutable_ptr<DB::ColumnVector<char8_t>> COWHelper<DB::IColumnHelper<DB::ColumnVector<char8_t>, DB::ColumnFixedSizeHelper>, DB::ColumnVector<char8_t>>::create<unsigned long&, int>(unsigned long&, int&&)
??:0
0x33a723bd
DB::combineFilterAndIndices(std::__1::unique_ptr<DB::FilterDescription, std::__1::default_delete<DB::FilterDescription>>, std::__1::shared_ptr<DB::ChunkSelectFinalIndices const>&, unsigned long)
./build_docker/./src/Processors/Transforms/FilterTransform.cpp:81
0x33a6f9a3
DB::FilterTransform::doTransform(DB::Chunk&)
./build_docker/./src/Processors/Transforms/FilterTransform.cpp:316
0x33a6dbcd
DB::FilterTransform::transform(DB::Chunk&)
./build_docker/./src/Processors/Transforms/FilterTransform.cpp:259
0x21fcd45d
DB::ISimpleTransform::transform(DB::Chunk&, DB::Chunk&)
./build_docker/./src/Processors/ISimpleTransform.h:32
0x332169ec
DB::ISimpleTransform::work()
./build_docker/./src/Processors/ISimpleTransform.cpp:89
0x3326dcad
DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*)
./build_docker/./src/Processors/Executors/ExecutionThreadContext.cpp:47
DB::ExecutionThreadContext::executeTask()
./build_docker/./src/Processors/Executors/ExecutionThreadContext.cpp:95
0x3324dd42
DB::PipelineExecutor::executeStepImpl(unsigned long, std::__1::atomic<bool>*)
./build_docker/./src/Processors/Executors/PipelineExecutor.cpp:273
DB::PipelineExecutor::executeSingleThread(unsigned long)
./build_docker/./src/Processors/Executors/PipelineExecutor.cpp:239
0x3324ef65
DB::PipelineExecutor::spawnThreads()::$_0::operator()() const
./build_docker/./src/Processors/Executors/PipelineExecutor.cpp:373
decltype(std::declval<DB::PipelineExecutor::spawnThreads()::$_0&>()()) std::__1::__invoke[abi:v15000]<DB::PipelineExecutor::spawnThreads()::$_0&>(DB::PipelineExecutor::spawnThreads()::$_0&)
./build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394
void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::PipelineExecutor::spawnThreads()::$_0&>(DB::PipelineExecutor::spawnThreads()::$_0&)
./build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:479
std::__1::__function::__default_alloc_func<DB::PipelineExecutor::spawnThreads()::$_0, void ()>::operator()[abi:v15000]()
./build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235
void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::PipelineExecutor::spawnThreads()::$_0, void ()>>(std::__1::__function::__policy_storage const*)
./build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716
0x1cece31a
std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const
./build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848
std::__1::function<void ()>::operator()() const
./build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187
ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::worker(std::__1::__list_iterator<ThreadFromGlobalPoolImpl<false>, void*>)
./build_docker/./src/Common/ThreadPool.cpp:458
0x1ced6ed2
void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const
./build_docker/./src/Common/ThreadPool.cpp:220
decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&>(void&&)
./build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394
decltype(auto) std::__1::__apply_tuple_impl[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&, std::__1::__tuple_indices<>)
./build_docker/./contrib/llvm-project/libcxx/include/tuple:1789
decltype(auto) std::__1::apply[abi:v15000]<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()&, std::__1::tuple<>&>(void&&, std::__1::tuple<>&)
./build_docker/./contrib/llvm-project/libcxx/include/tuple:1798
ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'()::operator()()
./build_docker/./src/Common/ThreadPool.h:225
0x1cec5fac
std::__1::__function::__policy_func<void ()>::operator()[abi:v15000]() const
./build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848
std::__1::function<void ()>::operator()() const
./build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1187
ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>)
./build_docker/./src/Common/ThreadPool.cpp:458
0x1ced25cc
void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const
./build_docker/./src/Common/ThreadPool.cpp:220
decltype(std::declval<void>()()) std::__1::__invoke[abi:v15000]<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&)
./build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394
void std::__1::__thread_execute[abi:v15000]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>&, std::__1::__tuple_indices<>)
./build_docker/./contrib/llvm-project/libcxx/include/thread:284
void* std::__1::__thread_proxy[abi:v15000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*)
./build_docker/./contrib/llvm-project/libcxx/include/thread:295
0xa947f9a
asan_thread_start(void*)
crtstuff.c:0
```

Introduced in https://github.com/ClickHouse/ClickHouse/pull/54366
cc: @canhld94

**Comment by canhld94** [comment]
I will fix this asap

**Comment by canhld94** [comment]
We're running some tests to find if we can reproduce the issue. Nevertheless, it's likely that even without this bug, we will remove `combineFilterAndIndices` in `FilterTransform`. 

Remind that for vertical FINAL, there're two major step: 
- (1) in merging final step, we don't copy selected row but remember the position of selected row and generate a filter (in the form of list of indices).
- (2) if query has `WHERE`, we will merge this filter with the filter generated by `WHERE` expression in `FilterTransform`, otherwise we have a filter step right before merging final step.

The feature has been tested thoroughly in our environment. During testing, we hardly found any issue with (1), but we found two issues with (2), including 1 bug and 1 potential performance issue:

- The bug is if there's an additional steps between merging final and filter transform, those steps may change number of rows in the chunk and (2) will not work correctly anymore. At that time, the case we found is when query has `ARRAY JOIN` before filter. We fixed the bug by checking if query has any `ARRAY JOIN` before `WHERE` before applying (2). We thought that the fix is sufficient because `ARRAY JOIN` is the only possible expression that will change number of rows in chunk.
- The performance issue is when `WHERE` expression is heavy to compute, (2) may be worse than normal because we need to compute `WHERE` on more rows.

Nevertheless, we decided to keep (2). But now with this bug, I think it's rational to remove (2). The bug appears to me that the number of rows in chunk produced by merging final step has been changed before it reaches `FilterTransform`. And to be honest, at this point I'm not 100% sure that `ARRAY JOIN` is the only possible expression that can change number of rows in a chunk, or how we can guarantee that the `FilterTransform` right after merging final step is produced by `WHERE`.

So in stead of doing (2), there is a more solid and less error-prone optimization: to leverage the PREWHERE filter in the chunk (if any) to skip row in merging final step.

@tavplubix @nickitat would like to hear your opinion.
cc @jorisgio

**Comment by tavplubix** [comment]
> @tavplubix can we get some information about the query that triggered the issue?

Queries: https://pastila.nl/?00284a6d/b9f593e877d4fc08bf24527eb12b441d#uwnDTfUiXeT+niA0HNPkvw==
(however, I failed to reproduce it with synthetic data)

**Comment by canhld94** [comment]
@tavplubix thanks for your information. It confirms my hypothesis of the root cause of the bug:

> The bug appears to me that the number of rows in chunk produced by merging final step has been changed before it reaches `FilterTransform`.

This is the query pipeline of the query in the example:

```
    ┌─explain────────────────────────────────────────────────────────────────────────────────────────────────┐
 1. │ (Expression)                                                                                           │
 2. │ ExpressionTransform                                                                                    │
 3. │   (Sorting)                                                                                            │
 4. │   MergeSortingTransform                                                                                │
 5. │     LimitsCheckingTransform                                                                            │
 6. │       PartialSortingTransform                                                                          │
 7. │         (Expression)                                                                                   │
 8. │         ExpressionTransform                                                                            │
 9. │           (Join)                                                                                       │
10. │           JoiningTransform 2 → 1                                                                       │
11. │             (Expression)                                                                               │
12. │             ExpressionTransform                                                                        │
13. │               (Window)                                                                                 │
14. │               WindowTransform                                                                          │
15. │                 (Expression)                                                                           │
16. │                 ExpressionTransform                                                                    │
17. │                   (ReadFromMergeTree)                                                                  │
18. │                   Concat 3 → 1                                                                         │
19. │                     MergeTreeSelect(pool: ReadPoolInOrder, algorithm: InOrder) × 3 0 → 1               │
20. │             (Expression)                                                                               │
21. │             FillingRightJoinSide                                                                       │
22. │               ExpressionTransform                                                                      │
23. │                 (Aggregating)                                                                          │
24. │                 AggregatingTransform                                                                   │
25. │                   (Expression)                                                                         │
26. │                   ExpressionTransform                                                                  │
27. │                     (Filter)                                                                           │
28. │                     FilterTransform                                                                    │
29. │                       (Join)                                                                           │
30. │                       JoiningTransform 2 → 1                                                           │
31. │                         (Expression)                                                                   │
32. │                         ExpressionTransform                                                            │
33. │                           (ReadFromMergeTree)                                                          │
34. │                           ExpressionTransform                                                          │
35. │                             ReplacingSorted 2 → 1                                                      │
36. │                               ExpressionTransform × 2                                                  │
37. │                                 MergeTreeSelect(pool: ReadPoolInOrder, algorithm: InOrder) × 2 0 → 1   │
38. │                         (Expression)                                                                   │
39. │                         FillingRightJoinSide                                                           │
40. │                           ExpressionTransform                                                          │
41. │                             (Window)                                                                   │
42. │                             WindowTransform                                                            │
43. │                               (Expression)                                                             │
44. │                               ExpressionTransform                                                      │
45. │                                 (ReadFromMergeTree)                                                    │
46. │                                 Concat 3 → 1                                                           │
47. │                                   MergeTreeSelect(pool: ReadPoolInOrder, algorithm: InOrder) × 3 0 → 1 │
    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

We have INNER JOIN `JoiningTransform` stands between `ReplacingSorted` and WHERE `FilterTransform`, and it's obviously that INNER JOIN can change number of rows in chunk. I think the reason you cannot reproduce the bug is because the optimization (merging filter produced by FINAL and WHERE filter) was only implemented for non-analyzer. If you enable analyzer, we will have `SelectByIndicesTransform` after `ReplacingSorted` to filter the chunk, and the bug won't happen.

```
    ┌─explain────────────────────────────────────────────────────────────────────────────────────────────────┐
 1. │ (Expression)                                                                                           │
 2. │ ExpressionTransform                                                                                    │
 3. │   (Sorting)                                                                                            │
 4. │   MergeSortingTransform                                                                                │
 5. │     LimitsCheckingTransform                                                                            │
 6. │       PartialSortingTransform                                                                          │
 7. │         (Expression)                                                                                   │
 8. │         ExpressionTransform                                                                            │
 9. │           (Join)                                                                                       │
10. │           JoiningTransform 2 → 1                                                                       │
11. │             (Expression)                                                                               │
12. │             ExpressionTransform                                                                        │
13. │               (Window)                                                                                 │
14. │               WindowTransform                                                                          │
15. │                 (Expression)                                                                           │
16. │                 ExpressionTransform                                                                    │
17. │                   (ReadFromMergeTree)                                                                  │
18. │                   Concat 3 → 1                                                                         │
19. │                     MergeTreeSelect(pool: ReadPoolInOrder, algorithm: InOrder) × 3 0 → 1               │
20. │             (Expression)                                                                               │
21. │             FillingRightJoinSide                                                                       │
22. │               ExpressionTransform                                                                      │
23. │                 (Aggregating)                                                                          │
24. │                 AggregatingTransform                                                                   │
25. │                   (Expression)                                                                         │
26. │                   ExpressionTransform                                                                  │
27. │                     (Filter)                                                                           │
28. │                     FilterTransform                                                                    │
29. │                       (Join)                                                                           │
30. │                       JoiningTransform 2 → 1                                                           │
31. │                         (Expression)                                                                   │
32. │                         ExpressionTransform                                                            │
33. │                           (ReadFromMergeTree)                                                          │
34. │                           ExpressionTransform                                                          │
35. │                             SelectByIndicesTransform                                                   │
36. │                               ReplacingSorted 2 → 1                                                    │
37. │                                 ExpressionTransform × 2                                                │
38. │                                   MergeTreeSelect(pool: ReadPoolInOrder, algorithm: InOrder) × 2 0 → 1 │
39. │                         (Expression)                                                                   │
40. │                         FillingRightJoinSide                                                           │
41. │                           ExpressionTransform                                                          │
42. │                             (Window)                                                                   │
43. │                             WindowTransform                                                            │
44. │                               (Expression)                                                             │
45. │                               ExpressionTransform                                                      │
46. │                                 (ReadFromMergeTree)                                                    │
47. │                                 Concat 3 → 1                                                           │
48. │                                   MergeTreeSelect(pool: ReadPoolInOrder, algorithm: InOrder) × 3 0 → 1 │
    └────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

I think the problem is clear now, I will implement the fix described in https://github.com/ClickHouse/ClickHouse/issues/64543#issuecomment-2141256708.

**Comment by canhld94** [comment]
Minimal reproduce:

```sql
drop table if exists foo;
drop table if exists bar;
create table foo (id UInt64, seq UInt64) engine = Memory;
create table bar (id UInt64, seq UInt64, name String) ENGINE = ReplacingMergeTree ORDER BY id;
insert into foo values (1, 1);
insert into bar values (1, 1, 'a') (2, 2, 'b');
insert into bar values (1, 2, 'b') (2, 3, 'c');
select * from bar inner join foo using id where bar.seq > foo.seq settings final = 1, allow_experimental_analyzer = 1;

[devbox-sg] 2024.06.04 09:28:16.165056 [ 3562175 ] {3ec8f732-95c6-4954-832f-4591c9a47351} <Error> executeQuery: Code: 49. DB::Exception: Index 1 out of range 1. (LOGICAL_ERROR) (version 24.3.2.1) (from 127.0.0.1:57910) (in query: SELECT * FROM bar INNER JOIN foo USING (id) WHERE bar.seq > foo.seq SETTINGS final = 1), Stack trace (when copying this message, always include the lines below):

0. ./build/./src/Common/Exception.cpp:96: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x000000000c7250bb
1. DB::Exception::Exception<unsigned long&, unsigned long&>(int, FormatStringHelperImpl<std::type_identity<unsigned long&>::type, std::type_identity<unsigned long&>::type>, unsigned long&, unsigned long&) @ 0x00000000079be038
2. ./build/./src/Processors/Transforms/FilterTransform.cpp:86: DB::FilterTransform::doTransform(DB::Chunk&) @ 0x00000000122813f4
3. ./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:801: DB::FilterTransform::transform(DB::Chunk&) @ 0x000000001227fad4
4. ./contrib/llvm-project/libcxx/include/__utility/swap.h:35: DB::ISimpleTransform::transform(DB::Chunk&, DB::Chunk&) @ 0x000000000e1f1950
5. ./build/./src/Processors/ISimpleTransform.cpp:99: DB::ISimpleTransform::work() @ 0x0000000011fe77d2
6. ./build/./src/Processors/Executors/ExecutionThreadContext.cpp:0: DB::ExecutionThreadContext::executeTask() @ 0x0000000012005431
7. ./build/./src/Processors/Executors/PipelineExecutor.cpp:273: DB::PipelineExecutor::executeStepImpl(unsigned long, std::atomic<bool>*) @ 0x0000000011ff99e7
8. ./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:833: void std::__function::__policy_invoker<void ()>::__call_impl<std::__function::__default_alloc_func<DB::PipelineExecutor::spawnThreads()::$_0, void ()>>(std::__function::__policy_storage const*) @ 0x0000000011ffb138
9. ./base/base/../base/wide_integer_impl.h:810: ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::worker(std::__list_iterator<ThreadFromGlobalPoolImpl<false>, void*>) @ 0x000000000c7d35df
10. ./build/./src/Common/ThreadPool.cpp:0: void std::__function::__policy_invoker<void ()>::__call_impl<std::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<false>::ThreadFromGlobalPoolImpl<void ThreadPoolImpl<ThreadFromGlobalPoolImpl<false>>::scheduleImpl<void>(std::function<void ()>, Priority, std::optional<unsigned long>, bool)::'lambda0'()>(void&&)::'lambda'(), void ()>>(std::__function::__policy_storage const*) @ 0x000000000c7d6f1a
11. ./base/base/../base/wide_integer_impl.h:810: void* std::__thread_proxy[abi:v15000]<std::tuple<std::unique_ptr<std::__thread_struct, std::default_delete<std::__thread_struct>>, void ThreadPoolImpl<std::thread>::scheduleImpl<void>(std::function<void ()>, Priority, std::optional<unsigned long>, bool)::'lambda0'()>>(void*) @ 0x000000000c7d5cf3
12. start_thread @ 0x0000000000007ea7
13. ? @ 0x00000000000fba6f


Elapsed: 0.006 sec.

Received exception from server (version 24.3.2):
Code: 49. DB::Exception: Received from localhost:9100. DB::Exception: Index 1 out of range 1. (LOGICAL_ERROR)
```

**Comment by canhld94** [comment]
1. Remove merging FINAL step filter with WHERE filter in https://github.com/ClickHouse/ClickHouse/pull/64783
