### ISSUE TITLE
Problem with replication. Can not add more replicas

### ISSUE THREAD

**Issue by bessonov87** [ClickHouse/ClickHouse#6457]
We have some replicated tables for over a year now. Currently we have 1 master server with about 150 tables, 2 identical replicas with about 30 tables, and 1 more replica with another 2 tables.
We began to run out of disk space on our master instance. Few weeks ago we decided to move all our tables to ReplicatedMergeTree engine and add another one replica with all our tables. We did it. Then we add new ClickHouse instance, configured it, and created all tables. Replication process was started and everything was working well, but we saw such error messages in logs:

> <Error> prod.KtHistoryItem: Code: 40, e.displayText() = DB::Exception: Checksums of parts don't match: hash of uncompressed files doesn't match (version 19.11.5.28 (official build)). Data after merge is not byte-identical to data on another replicas. There could be several reasons: 1. Using newer version of compression library after server update. 2. Using another compression method. 3. Non-deterministic compression algorithm (highly unlikely). 4. Non-deterministic merge algorithm due to logical error in code. 5. Data corruption in memory due to bug in code. 6. Data corruption in memory due to hardware issue. 7. Manual modification of source data after server startup. 8. Manual modification of checksums stored in ZooKeeper. We will download merged part from replica to force byte-identical result.

I was able to see at least 3-5 such errors in error logs. But DB was working well and we hoped that it's just temporary and everything would synchronize soon and we would stop to see those errors in logs.
I about a week we stopped an instance that was a master before we added the new replica with all of our tables. Thus we moved the data to a new instance with a larger disk size without any downtime. By the way we have more that 4TB of data.

We continue to see error like I posted above. Next step was to add one more replica with all of our tables for data loss prevention. From the very beginning we created backups by moving data to Amazon S3. But there is more and more data, and we decided to have replica and to do snapshots once in a week instead of copying data to S3.

But after creating new replica real problems started. We started to see such messages in error logs:

> 2019.08.08 23:08:29.831283 [ 19 ] {} <Error> prod.KtHistoryItem: Code: 40, e.displayText() = DB::Exception: Checksums of parts don't match: hash of uncompressed files doesn't match (version 19.11.5.28 (official build)). Data after merge is not byte-identical to data on another replicas. There could be several reasons: 1. Using newer version of compression library after server update. 2. Using another compression method. 3. Non-deterministic compression algorithm (highly unlikely). 4. Non-deterministic merge algorithm due to logical error in code. 5. Data corruption in memory due to bug in code. 6. Data corruption in memory due to hardware issue. 7. Manual modification of source data after server startup. 8. Manual modification of checksums stored in ZooKeeper. We will download merged part from replica to force byte-identical result.

> 2019.08.08 23:08:29.840746 [ 11 ] {} <Error> prod.KtHistoryItem: DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Code: 226, e.displayText() = DB::Exception: Marks file '/data/clickhouse/data/prod/KtHistoryItem/tmp_fetch_20190808_20190808_181798_181813_3/eventDate.mrk' doesn't exist, Stack trace:
> 
> 0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x30) [0x7d257f0]
> 1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x25) [0x3bb81d5]
> 2. /usr/bin/clickhouse-server() [0x3966c8e]
> 3. /usr/bin/clickhouse-server(DB::MergeTreeDataPart::loadColumnsChecksumsIndexes(bool, bool)+0x4f) [0x6f0ff7f]
> 4. /usr/bin/clickhouse-server(DB::DataPartsExchange::Fetcher::fetchPart(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, DB::ConnectionTimeouts const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x18b3) [0x6ebe903]
> 5. /usr/bin/clickhouse-server() [0x6e51fe5]
> 6. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::fetchPart(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, unsigned long)+0x8b1) [0x6e70a11]
> 7. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::executeFetch(DB::ReplicatedMergeTreeLogEntry&)+0x974) [0x6e72f54]
> 8. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::executeLogEntry(DB::ReplicatedMergeTreeLogEntry&)+0x273) [0x6e7a073]
> 9. /usr/bin/clickhouse-server() [0x6e7a561]
> 10. /usr/bin/clickhouse-server(DB::ReplicatedMergeTreeQueue::processEntry(std::function<std::shared_ptr<zkutil::ZooKeeper> ()>, std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&, std::function<bool (std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&)>)+0x61) [0x6f94a51]
> 11. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::queueTask()+0x17f) [0x6e55b4f]
> 12. /usr/bin/clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x544) [0x6eb84b4]
> 13. /usr/bin/clickhouse-server() [0x6eb8e2a]
> 14. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1a6) [0x76833c6]
> 15. /usr/bin/clickhouse-server() [0xb7f7a80]
> 16. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f7eed8836db]
> 17. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f7eed00a88f]
>  (version 19.11.5.28 (official build))

And we start to get **Too many parts** errors for tables with more intensive inserts. At the same time we saw a lot of records in the _system.replication_queue_ table. It seemed like merging of parts was broken because of something. Only deleting tables on the new replica was helped. After running  DROP TABLE ... query, all errors related to that table was gone, also all records in  system.replication_queue related to that table was gone, and as a result **Too many parts** errors was gone and everything works well.

We tried to create different instances and create different tables on those new instances. The problem appears with any table.

Maybe it was caused because of different versions. I don't remember what ClickHouse version exactly we had on our old master, but I believe it was 18. On our new master initially was installed ClickHouse with version 19.9.2. Then after we notice a problems ClickHouse on all our replicas was updated to 19.11.5. So at that moment we had 4 instances, all of them had version 19.11.5. One of replicas was created on Feb 2019, 2 replicas were created on May 2019, and new master was created at the end of June 2019. Replication process works well with those 4 instances.

Also when we were trying to deal with the problem, we noticed that for few tables we had few nodes in ZooKeeper that point to replicas which don't exist anymore. So we fix that and after that we don't see such errors anymore:
`<Error> prod.KtHistoryItem: Code: 40, e.displayText() = DB::Exception: Checksums of parts don't match: hash of uncompressed files doesn't match (version 19.11.5.28 (official build)). Data after merge is not byte-identical to data on another replicas. There could be several reasons: 1. Using newer version of compression library after server update. 2. Using another compression method. 3. Non-deterministic compression algorithm (highly unlikely). 4. Non-deterministic merge algorithm due to logical error in code. 5. Data corruption in memory due to bug in code. 6. Data corruption in memory due to hardware issue. 7. Manual modification of source data after server startup. 8. Manual modification of checksums stored in ZooKeeper. We will download merged part from replica to force byte-identical result.`

So everything is working perfect until we try to add new replica.

Also we tried following:
Create new replica with ClickHouse version 18. Create one table on that replica. In this case it looks like replication works well. After that we upgraded ClickHouse and replication still worked well. There were no new error in error logs. But when we try to create another one table, we started to see errors for both of tables.

**Comment by den-crane** [comment]
>19.11.5.28

Did you check CH versions at all replicas? 
In 19.7 lz4 library was updated. Now 19.7+ is incompatible with 19.6- and produces `hash of uncompressed files doesn't match`

**Comment by bessonov87** [comment]
> > 19.11.5.28
> 
> Did you check CH versions at all replicas?
> In 19.7 lz4 library was updated. Now 19.7+ is incompatible with 19.6- and produces `hash of uncompressed files doesn't match`

If that's the cause of the issue, what is the proper way to upgrade to 19.7+?
Or should we just roll back all replicas to 19.6 and stick on that version?

Currently we have 19.11.5 at all CH servers. We've updated when we noticed the issue. Before we had different versions from 19.1.x to 19.9.x on different instances.

**Comment by den-crane** [comment]
If you use LZ4 you should upgrade all servers all together from 19.6 to 19.7+ (you can do it one by one and you'll get some number of errors `Checksums of parts don't `. But you need to update all as soon as possible.)

If you just need to add more shards then install at new servers the same CH version as old servers have.

**Comment by bessonov87** [comment]
> If you use LZ4 you should upgrade all servers all together from 19.6 to 19.7+ (you can do it one by one and you'll get some number of errors `Checksums of parts don't `. But you need to update all as soon as possible.)
> 
> If you just need to add more shards then install at new servers the same CH version as old servers have.

5 days ago all replicas were updated to 19.11.5. So currently all replicas have CH version 19.11.5.
But for about 3 weeks we had 19.7+ (19.9.2) at our master server and 19.6- at 3 replicas.
Throughout all these 3 weeks we had **DB::Exception: Checksums of parts don't match** errors but it didn't affect CH performance and/or replication. I wanted to deal with this issue but didn't have time. 
Based on your answers I assume that such a long time of having 19.7+ and 19.6- in parallel was a big mistake. As I wrote in my first comment we can not add more replicas. When we try to do that we start to get **DB::Exception: Checksums of parts don't match** errors and then **Too many parts** errors and CH start throwing exceptions when we do inserts. 
Can you give us advice on what we can do in this situation?

**Comment by den-crane** [comment]
Check system.replication_queue
num_tries, last_exception

Probably some replicas now indefinitely are looking for already removed parts. It's fixable by partition attach/detach. But it should be done very accurate and need to understand what happened with every missing part using info from logs/part_log.

**Comment by bessonov87** [comment]
We are now inserting about 1.7 million records per minute. Most of the data is inserted into ~30 replicated tables. Inserts are going in batches, every 2 seconds.

> Check system.replication_queue

system.replication_queue is almost always empty on all 4 replicas.

Also I ran this query:
`SELECT     database,     table,     is_leader,     is_readonly,     is_session_expired,     future_parts,     parts_to_check,     columns_version,     queue_size,     inserts_in_queue,     merges_in_queue,     log_max_index,     log_pointer,     total_replicas,     active_replicas FROM system.replicas WHERE        is_readonly     OR is_session_expired     OR future_parts > 20     OR parts_to_check > 10     OR queue_size > 20     OR inserts_in_queue > 10     OR log_max_index - log_pointer > 10     OR total_replicas < 1     OR active_replicas < total_replicas`

And it returns nothing like it should be.
It's slightly modified version of query from here: https://clickhouse.yandex/docs/en/single/#system_tables-replicas. I just replaced _total_replicas < 2_ with _total_replicas < 1_ because we have tables that exist only on 1 server.

And here is the data for the last few hours from /var/log/clickhouse-server/clickhouse-server.err.log:
**Server 1 (contains all tables, we call it master):**
`2019.08.13 17:04:30.403783 [ 128 ] {97bbbb45-88d4-4bba-9366-c6344756ff88} <Warning> ConnectionPoolWithFailover: Connection failed at try №1, reason: Code: 32, e.displayText() = DB::Exception: Attempt to read after eof (version 19.11.5.28 (official build))
2019.08.13 18:12:14.963653 [ 128 ] {07e7139c-6948-4e47-bb81-ecd6bfc36496} <Warning> ConnectionPoolWithFailover: Connection failed at try №1, reason: Code: 32, e.displayText() = DB::Exception: Attempt to read after eof (version 19.11.5.28 (official build))
2019.08.13 18:20:18.777987 [ 120 ] {97b82a8e-4ec6-4e11-a423-bab74bcff47e} <Warning> ConnectionPoolWithFailover: Connection failed at try №1, reason: Code: 32, e.displayText() = DB::Exception: Attempt to read after eof (version 19.11.5.28 (official build))
2019.08.13 19:04:17.139963 [ 47 ] {7b9bbe4d-b66d-487e-9891-89f20be79931} <Warning> ConnectionPoolWithFailover: Connection failed at try №1, reason: Code: 32, e.displayText() = DB::Exception: Attempt to read after eof (version 19.11.5.28 (official build))
2019.08.13 19:36:19.358009 [ 105 ] {ad68c10d-c77b-45de-80d5-26581f907a93} <Warning> ConnectionPoolWithFailover: Connection failed at try №1, reason: Code: 32, e.displayText() = DB::Exception: Attempt to read after eof (version 19.11.5.28 (official build))
2019.08.13 19:36:23.209853 [ 56 ] {a187429f-87b6-44b2-91ac-6e0107778a37} <Warning> ConnectionPoolWithFailover: Connection failed at try №1, reason: Code: 32, e.displayText() = DB::Exception: Attempt to read after eof (version 19.11.5.28 (official build))
2019.08.13 20:19:05.565051 [ 48 ] {818d8924-89fd-466f-845f-31a2b6c44366} <Warning> ConnectionPoolWithFailover: Connection failed at try №1, reason: Code: 32, e.displayText() = DB::Exception: Attempt to read after eof (version 19.11.5.28 (official build))
2019.08.13 20:19:10.935254 [ 50 ] {d8d0e366-beaf-47ed-b59a-f2af83a21b9a} <Warning> ConnectionPoolWithFailover: Connection failed at try №1, reason: Code: 32, e.displayText() = DB::Exception: Attempt to read after eof (version 19.11.5.28 (official build))`

**Server 2**
`2019.08.13 07:26:55.851113 [ 10 ] {} <Error> prod.TABLE_NAME_HERE: DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Timeout: connect timed out: 10.0.0.42:9009 (version 19.11.5.28 (official build))
2019.08.13 13:55:05.998620 [ 9 ] {} <Error> prod.TABLE_NAME_HERE: DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Timeout: connect timed out: 10.0.0.42:9009 (version 19.11.5.28 (official build))
2019.08.13 19:39:57.370072 [ 11 ] {} <Error> prod.TABLE_NAME_HERE: DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Timeout: connect timed out: 10.0.0.42:9009 (version 19.11.5.28 (official build))
2019.08.13 20:18:08.496319 [ 16 ] {} <Error> prod.TABLE_NAME_HERE: DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Timeout: connect timed out: 10.0.0.42:9009 (version 19.11.5.28 (official build))
`

**Server 3**
`2019.08.13 01:36:48.049881 [ 16 ] {} <Error> prod.TABLE_NAME_HERE: DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Timeout: connect timed out: 10.0.0.42:9009 (version 19.11.5.28 (official build))
2019.08.13 11:10:29.943586 [ 17 ] {} <Warning> prod.Phrase5_ScrapeHistory: Tried to commit obsolete part 20190813_20190813_36943_36943_0 covered by 20190813_20190813_36908_36943_8 (state Committed)
2019.08.13 14:23:46.851980 [ 11 ] {} <Error> prod.TABLE_NAME_HERE: DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Timeout: connect timed out: 10.0.0.42:9009 (version 19.11.5.28 (official build))
2019.08.13 15:24:50.406944 [ 14 ] {} <Error> prod.TABLE_NAME_HERE: DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Timeout: connect timed out: 10.0.0.42:9009 (version 19.11.5.28 (official build))
2019.08.13 18:02:16.442454 [ 4 ] {} <Error> prod.TABLE_NAME_HERE: DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Timeout: connect timed out: 10.0.10.141:9009 (version 19.11.5.28 (official build))
`

**Server 4**
`2019.08.13 17:50:12.606235 [ 14 ] {} <Error> prod.TABLE_NAME_HERE: DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Timeout: connect timed out: 10.0.0.42:9009 (version 19.11.5.28 (official build))
2019.08.13 17:52:58.972333 [ 8 ] {} <Error> prod.TABLE_NAME_HERE: DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Timeout: connect timed out: 10.0.0.42:9009 (version 19.11.5.28 (official build))
2019.08.13 18:18:11.381379 [ 10 ] {} <Error> prod.TABLE_NAME_HERE: DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Timeout: connect timed out: 10.0.0.42:9009 (version 19.11.5.28 (official build))
2019.08.13 19:18:05.862627 [ 15 ] {} <Error> prod.TABLE_NAME_HERE: DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Timeout: connect timed out: 10.0.0.42:9009 (version 19.11.5.28 (official build))
2019.08.13 20:00:57.980277 [ 8 ] {} <Error> prod.TABLE_NAME_HERE: DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Poco::Exception. Code: 1000, e.code() = 0, e.displayText() = Timeout: connect timed out: 10.0.0.42:9009 (version 19.11.5.28 (official build))`

**Comment by den-crane** [comment]
So these errors `Timeout: connect timed out: 10.0.0.42:9009` `Attempt to read after eof`
are only problem now? No more issues? Is it right?

It could be real 1s timeout. Try

```
cat /etc/clickhouse-server/users.d/profile_default.xml
<yandex>
    <profiles>
        <default>
            <http_connection_timeout>5</http_connection_timeout>
        </default>
    </profiles>
```

It will work without restart after some time.

**Comment by bessonov87** [comment]
> So these errors Timeout: connect timed out: 10.0.0.42:9009 Attempt to read after eof
are only problem now? No more issues? Is it right?

No. The problem is we can not add more replicas. Everything work perfect until we are trying to add new replica. Yesterday I tried again. I installed CH 19.11.5.28 (same version we have at all our replicas) and created 1 table. The data was replicated pretty fast and it seemed like everything is good, but after about 10 minutes I noticed errors:

> 2019.08.14 00:00:37.855217 [ 14 ] {} <Error> prod.KtHistoryItem: Code: 40, e.displayText() = DB::Exception: Checksums of parts don't match: hash of uncompressed files doesn't match (version 19.11.5.28 (official build)). Data after merge is not byte-identical to data on another replicas. There could be several reasons: 1. Using newer version of compression library after server update. 2. Using another compression method. 3. Non-deterministic compression algorithm (highly unlikely). 4. Non-deterministic merge algorithm due to logical error in code. 5. Data corruption in memory due to bug in code. 6. Data corruption in memory due to hardware issue. 7. Manual modification of source data after server startup. 8. Manual modification of checksums stored in ZooKeeper. We will download merged part from replica to force byte-identical result.

> 2019.08.14 00:00:37.860422 [ 14 ] {} <Error> prod.KtHistoryItem: DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Code: 226, e.displayText() = DB::Exception: Marks file '/data/clickhouse/data/prod/KtHistoryItem/tmp_fetch_20190813_20190813_333570_333575_1/eventDate.mrk' doesn't exist, Stack trace:
> 
> 0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x30) [0x7d257f0]
> 1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x25) [0x3bb81d5]
> 2. /usr/bin/clickhouse-server() [0x3966c8e]
> 3. /usr/bin/clickhouse-server(DB::MergeTreeDataPart::loadColumnsChecksumsIndexes(bool, bool)+0x4f) [0x6f0ff7f]
> 4. /usr/bin/clickhouse-server(DB::DataPartsExchange::Fetcher::fetchPart(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, DB::ConnectionTimeouts const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x18b3) [0x6ebe903]
> 5. /usr/bin/clickhouse-server() [0x6e51fe5]
> 6. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::fetchPart(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, unsigned long)+0x8b1) [0x6e70a11]
> 7. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::executeFetch(DB::ReplicatedMergeTreeLogEntry&)+0x974) [0x6e72f54]
> 8. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::executeLogEntry(DB::ReplicatedMergeTreeLogEntry&)+0x273) [0x6e7a073]
> 9. /usr/bin/clickhouse-server() [0x6e7a561]
> 10. /usr/bin/clickhouse-server(DB::ReplicatedMergeTreeQueue::processEntry(std::function<std::shared_ptr<zkutil::ZooKeeper> ()>, std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&, std::function<bool (std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&)>)+0x61) [0x6f94a51]
> 11. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::queueTask()+0x17f) [0x6e55b4f]
> 12. /usr/bin/clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x544) [0x6eb84b4]
> 13. /usr/bin/clickhouse-server() [0x6eb8e2a]
> 14. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1a6) [0x76833c6]
> 15. /usr/bin/clickhouse-server() [0xb7f7a80]
> 16. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f7eed8836db]
> 17. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f7eed00a88f]
>  (version 19.11.5.28 (official build))

And

> 2019.08.14 00:26:29.372717 [ 86 ] {76029d74-e106-4565-b76a-517c6638f756} <Error> executeQuery: Code: 252, e.displayText() = DB::Exception: Too many parts (300). Merges are processing significantly slower than inserts. (version 19.11.5.28 (official build)) (from [::ffff:10.0.0.172]:41068)

DROP TABLE at new replica solves those errors. But we need to add 2 new replicas to our cluster. And we can't do that.

**Comment by filimonov** [comment]
@bessonov87 did you check all other options from the error message?

1. Using newer version of compression library after server update.
2. Using another compression method.
3. Non-deterministic compression algorithm (highly unlikely)
4. Non-deterministic merge algorithm due to logical error in code.
5. Data corruption in memory due to bug in code.
6. Data corruption in memory due to hardware issue.
7. Manual modification of source data after server startup.
8. Manual modification of checksums stored in ZooKeeper.

Most possible options are difference is <merge_tree> setting of in <graphite> settings.
