### ISSUE TITLE
dictGetOrDefault random result

### ISSUE THREAD

**Issue by nibrag** [ClickHouse/ClickHouse#64594]
```
create table tmp_xx
    (
        hash_id UInt64,
        user_result  Decimal(3, 2)
)
ENGINE=Memory();

create table tmp_yy
    (
        hash_id UInt64,
        user_result  DECIMAL(18, 6)
)
ENGINE=Memory();

insert into tmp_xx values (100, 1), (200, 0);
insert into tmp_yy values (100, 1), (300, 1), (200, 0);

CREATE DICTIONARY d_xx
(
    `hash_id` UInt64,
    `user_result` Decimal(3, 2)
)
PRIMARY KEY hash_id
    SOURCE(CLICKHOUSE(QUERY `select * from tmp_xx`))
LIFETIME(0)
LAYOUT(HASHED());


system reload dictionary d_xx;

select
  hash_id,
  dictGetOrDefault(
    d_xx,
    'user_result',
    toUInt64(hash_id),
    toFloat64(user_result)
  ),
  dictGet(
    d_xx,
    'user_result',
    toUInt64(hash_id)
  )
from tmp_yy;
```

I'm getting random results for hash_id=200 instead of 0.
```
100	1	1
300	1	0
200	16478620.72	0
```

https://fiddle.clickhouse.com/72975f22-0d62-4a5d-8fd9-80b1d9ac7eaf

I could reproduce it since 24.2.1

**Comment by Algunenano** [comment]
MSAN complains:

```
==272179==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x58b54edf8154 in void DB::writeText<int>(DB::Decimal<int>, unsigned int, DB::WriteBuffer&, bool, bool, unsigned int) (/mnt/ch/ClickHouse/build_msan/programs/clickhouse+0x9236154) (BuildId: dea4e2d0610d6a9af93094569f195286ff995b3b)
    #1 0x58b578a15261 in DB::SerializationDecimal<DB::Decimal<int>>::serializeText(DB::IColumn const&, unsigned long, DB::WriteBuffer&, DB::FormatSettings const&) const /mnt/ch/ClickHouse/src/DataTypes/Serializations/SerializationDecimal.cpp:56:5
    #2 0x58b5823346b9 in DB::PrettyBlockOutputFormat::calculateWidths(DB::Block const&, DB::Chunk const&, std::__1::vector<DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 0ul, 0ul>, std::__1::allocator<DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 0ul, 0ul>>>&, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 0ul, 0ul>&, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 0ul, 0ul>&) /mnt/ch/ClickHouse/src/Processors/Formats/Impl/PrettyBlockOutputFormat.cpp:58:32
    #3 0x58b58234f219 in DB::PrettyCompactBlockOutputFormat::writeChunk(DB::Chunk const&, DB::IOutputFormat::PortKind) /mnt/ch/ClickHouse/src/Processors/Formats/Impl/PrettyCompactBlockOutputFormat.cpp:211:5
    #4 0x58b582344dba in DB::PrettyBlockOutputFormat::write(DB::Chunk, DB::IOutputFormat::PortKind) /mnt/ch/ClickHouse/src/Processors/Formats/Impl/PrettyBlockOutputFormat.cpp:173:5
    #5 0x58b582344dba in DB::PrettyBlockOutputFormat::consume(DB::Chunk) /mnt/ch/ClickHouse/src/Processors/Formats/Impl/PrettyBlockOutputFormat.cpp:541:5
    #6 0x58b581cdacba in DB::IOutputFormat::write(DB::Block const&) /mnt/ch/ClickHouse/src/Processors/Formats/IOutputFormat.cpp:116:5
    #7 0x58b58164d9d9 in DB::ClientBase::onData(DB::Block&, std::__1::shared_ptr<DB::IAST>) /mnt/ch/ClickHouse/src/Client/ClientBase.cpp:467:24
    #8 0x58b581669713 in DB::ClientBase::receiveAndProcessPacket(std::__1::shared_ptr<DB::IAST>, bool) /mnt/ch/ClickHouse/src/Client/ClientBase.cpp:1201:17
    #9 0x58b581668ae9 in DB::ClientBase::receiveResult(std::__1::shared_ptr<DB::IAST>, int, bool) /mnt/ch/ClickHouse/src/Client/ClientBase.cpp:1167:18
    #10 0x58b5816657a6 in DB::ClientBase::processOrdinaryQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IAST>) /mnt/ch/ClickHouse/src/Client/ClientBase.cpp:1085:13
    #11 0x58b58166016d in DB::ClientBase::processParsedSingleQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IAST>, std::__1::optional<bool>, bool) /mnt/ch/ClickHouse/src/Client/ClientBase.cpp:1982:13
    #12 0x58b58165c16a in DB::ClientBase::processTextAsSingleQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) /mnt/ch/ClickHouse/src/Client/ClientBase.cpp:950:9
    #13 0x58b581686e42 in DB::ClientBase::processQueryText(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) /mnt/ch/ClickHouse/src/Client/ClientBase.cpp:2387:9
    #14 0x58b58168f082 in DB::ClientBase::runInteractive() /mnt/ch/ClickHouse/src/Client/ClientBase.cpp:2624:18
    #15 0x58b565d8ab8a in DB::LocalServer::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) /mnt/ch/ClickHouse/programs/local/LocalServer.cpp
    #16 0x58b585dd058b in Poco::Util::Application::run() /mnt/ch/ClickHouse/base/poco/Util/src/Application.cpp:315:8
    #17 0x58b565dac67b in mainEntryClickHouseLocal(int, char**) /mnt/ch/ClickHouse/programs/local/LocalServer.cpp:901:20
    #18 0x58b54da37d84 in main /mnt/ch/ClickHouse/programs/main.cpp:502:21
    #19 0x76bed2484c87 in __libc_start_call_main /usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #20 0x76bed2484d4b in __libc_start_main /usr/src/debug/glibc/glibc/csu/../csu/libc-start.c:360:3
    #21 0x58b54d9a502d in _start (/mnt/ch/ClickHouse/build_msan/programs/clickhouse+0x7de302d) (BuildId: dea4e2d0610d6a9af93094569f195286ff995b3b)

  Uninitialized value was stored to memory at
    #0 0x58b57c0e4d8d in void DB::(anonymous namespace)::fillVectorVector<DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 63ul, 64ul>, DB::PODArray<DB::Decimal<int>, 4096ul, Allocator<false, false>, 63ul, 64ul>, DB::PODArray<DB::Decimal<int>, 4096ul, Allocator<false, false>, 63ul, 64ul>, DB::PODArray<DB::Decimal<int>, 4096ul, Allocator<false, false>, 63ul, 64ul>, DB::Decimal<int>>(DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 63ul, 64ul> const&, DB::PODArray<DB::Decimal<int>, 4096ul, Allocator<false, false>, 63ul, 64ul> const&, DB::PODArray<DB::Decimal<int>, 4096ul, Allocator<false, false>, 63ul, 64ul> const&, DB::PODArray<DB::Decimal<int>, 4096ul, Allocator<false, false>, 63ul, 64ul>&) /mnt/ch/ClickHouse/src/Functions/if.cpp
    #1 0x58b57c0e4d8d in DB::(anonymous namespace)::NumIfImpl<DB::Decimal<int>, DB::Decimal<int>, DB::Decimal<int>>::vectorVector(DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 63ul, 64ul> const&, DB::PODArray<DB::Decimal<int>, 4096ul, Allocator<false, false>, 63ul, 64ul> const&, DB::PODArray<DB::Decimal<int>, 4096ul, Allocator<false, false>, 63ul, 64ul> const&, unsigned int) /mnt/ch/ClickHouse/src/Functions/if.cpp:322:9
    #2 0x58b57c0e4d8d in COW<DB::IColumn>::immutable_ptr<DB::IColumn> DB::(anonymous namespace)::FunctionIf::executeRightType<DB::Decimal<int>, DB::Decimal<int>, DB::ColumnDecimal<DB::Decimal<int>>, DB::ColumnDecimal<DB::Decimal<int>>>(DB::ColumnVector<char8_t> const*, std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, DB::ColumnDecimal<DB::Decimal<int>> const*) const /mnt/ch/ClickHouse/src/Functions/if.cpp:404:24
    #3 0x58b57c0e4d8d in COW<DB::IColumn>::immutable_ptr<DB::IColumn> DB::(anonymous namespace)::FunctionIf::executeTyped<DB::Decimal<int>, DB::Decimal<int>>(DB::ColumnVector<char8_t> const*, std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const /mnt/ch/ClickHouse/src/Functions/if.cpp:577:28
    #4 0x58b57c0e4d8d in bool DB::(anonymous namespace)::FunctionIf::executeImpl(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const::'lambda'(auto const&)::operator()<DB::TypePair<DB::Decimal<int>, DB::Decimal<int>>>(auto const&) const /mnt/ch/ClickHouse/src/Functions/if.cpp:1343:19
    #5 0x58b57c0e4d8d in bool DB::callOnBasicType<DB::Decimal<int>, true, true, true, false, DB::(anonymous namespace)::FunctionIf::executeImpl(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const::'lambda'(auto const&)&>(DB::TypeIndex, DB::(anonymous namespace)::FunctionIf::executeImpl(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const::'lambda'(auto const&)&) /mnt/ch/ClickHouse/src/Core/callOnTypeIndex.h:52:50
    #6 0x58b57bc129a5 in bool DB::callOnBasicTypes<true, true, true, false, DB::(anonymous namespace)::FunctionIf::executeImpl(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const::'lambda'(auto const&)&>(DB::TypeIndex, DB::TypeIndex, DB::(anonymous namespace)::FunctionIf::executeImpl(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const::'lambda'(auto const&)&) /mnt/ch/ClickHouse/src/Core/callOnTypeIndex.h:122:47
    #7 0x58b57bc129a5 in DB::(anonymous namespace)::FunctionIf::executeImpl(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const /mnt/ch/ClickHouse/src/Functions/if.cpp:1369:15
    #8 0x58b54ed9db37 in DB::FunctionToExecutableFunctionAdaptor::executeImpl(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const (/mnt/ch/ClickHouse/build_msan/programs/clickhouse+0x91dbb37) (BuildId: dea4e2d0610d6a9af93094569f195286ff995b3b)
    #9 0x58b5769c3b17 in DB::IExecutableFunction::executeWithoutLowCardinalityColumns(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, bool) const /mnt/ch/ClickHouse/src/Functions/IFunction.cpp:248:15
    #10 0x58b5769c5c34 in DB::IExecutableFunction::executeWithoutSparseColumns(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, bool) const /mnt/ch/ClickHouse/src/Functions/IFunction.cpp:303:22
    #11 0x58b5769cc35c in DB::IExecutableFunction::execute(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, bool) const /mnt/ch/ClickHouse/src/Functions/IFunction.cpp:378:16
    #12 0x58b54dabb068 in DB::IFunctionBase::execute(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, bool) const (/mnt/ch/ClickHouse/build_msan/programs/clickhouse+0x7ef9068) (BuildId: dea4e2d0610d6a9af93094569f195286ff995b3b)
    #13 0x58b54ee9a498 in DB::FunctionDictGetNoType<(DB::DictionaryGetFunctionType)1>::restoreShortCircuitColumn(COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::shared_ptr<DB::IDataType const> const&) const (/mnt/ch/ClickHouse/build_msan/programs/clickhouse+0x92d8498) (BuildId: dea4e2d0610d6a9af93094569f195286ff995b3b)
    #14 0x58b54ee95608 in DB::FunctionDictGetNoType<(DB::DictionaryGetFunctionType)1>::executeDictionaryRequest(std::__1::shared_ptr<DB::IDictionary const>&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>> const&, std::__1::vector<std::__1::shared_ptr<DB::IDataType const>, std::__1::allocator<std::__1::shared_ptr<DB::IDataType const>>> const&, std::__1::shared_ptr<DB::IDataType const> const&, std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>> const&, unsigned long, DB::ColumnWithTypeAndName const&, std::__1::shared_ptr<DB::IDataType const> const&) const (/mnt/ch/ClickHouse/build_msan/programs/clickhouse+0x92d3608) (BuildId: dea4e2d0610d6a9af93094569f195286ff995b3b)
    #15 0x58b54ee8b900 in DB::FunctionDictGetNoType<(DB::DictionaryGetFunctionType)1>::executeImpl(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const (/mnt/ch/ClickHouse/build_msan/programs/clickhouse+0x92c9900) (BuildId: dea4e2d0610d6a9af93094569f195286ff995b3b)
    #16 0x58b54ed9db37 in DB::FunctionToExecutableFunctionAdaptor::executeImpl(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const (/mnt/ch/ClickHouse/build_msan/programs/clickhouse+0x91dbb37) (BuildId: dea4e2d0610d6a9af93094569f195286ff995b3b)
    #17 0x58b5769c3b17 in DB::IExecutableFunction::executeWithoutLowCardinalityColumns(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, bool) const /mnt/ch/ClickHouse/src/Functions/IFunction.cpp:248:15
    #18 0x58b5769c5c34 in DB::IExecutableFunction::executeWithoutSparseColumns(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, bool) const /mnt/ch/ClickHouse/src/Functions/IFunction.cpp:303:22
    #19 0x58b5769cc35c in DB::IExecutableFunction::execute(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, bool) const /mnt/ch/ClickHouse/src/Functions/IFunction.cpp:378:16
    #20 0x58b579b527e0 in DB::executeAction(DB::ExpressionActions::Action const&, DB::(anonymous namespace)::ExecutionContext&, bool, bool) /mnt/ch/ClickHouse/src/Interpreters/ExpressionActions.cpp:616:60
    #21 0x58b579b527e0 in DB::ExpressionActions::execute(DB::Block&, unsigned long&, bool, bool) const /mnt/ch/ClickHouse/src/Interpreters/ExpressionActions.cpp:750:13
    #22 0x58b5826c0190 in DB::ExpressionTransform::transform(DB::Chunk&) /mnt/ch/ClickHouse/src/Processors/Transforms/ExpressionTransform.cpp:23:17
    #23 0x58b56bb26f80 in DB::ISimpleTransform::transform(DB::Chunk&, DB::Chunk&) /mnt/ch/ClickHouse/src/Processors/ISimpleTransform.h:32:9
    #24 0x58b581c3b905 in DB::ISimpleTransform::work() /mnt/ch/ClickHouse/src/Processors/ISimpleTransform.cpp:89:9
    #25 0x58b581cb0a6d in DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*) /mnt/ch/ClickHouse/src/Processors/Executors/ExecutionThreadContext.cpp:47:26
    #26 0x58b581cb0a6d in DB::ExecutionThreadContext::executeTask() /mnt/ch/ClickHouse/src/Processors/Executors/ExecutionThreadContext.cpp:96:9
    #27 0x58b581c7d59b in DB::PipelineExecutor::executeStepImpl(unsigned long, std::__1::atomic<bool>*) /mnt/ch/ClickHouse/src/Processors/Executors/PipelineExecutor.cpp:273:26
    #28 0x58b581c7d59b in DB::PipelineExecutor::executeSingleThread(unsigned long) /mnt/ch/ClickHouse/src/Processors/Executors/PipelineExecutor.cpp:239:5

  Uninitialized value was created by a heap allocation
    #0 0x58b54da2f67e in malloc (/mnt/ch/ClickHouse/build_msan/programs/clickhouse+0x7e6d67e) (BuildId: dea4e2d0610d6a9af93094569f195286ff995b3b)
    #1 0x58b565535db4 in void* (anonymous namespace)::allocNoTrack<false, false>(unsigned long, unsigned long) /mnt/ch/ClickHouse/src/Common/Allocator.cpp:68:19
    #2 0x58b565535db4 in Allocator<false, false>::alloc(unsigned long, unsigned long) /mnt/ch/ClickHouse/src/Common/Allocator.cpp:115:18
    #3 0x58b57de142ed in void DB::PODArrayBase<4ul, 4096ul, Allocator<false, false>, 63ul, 64ul>::alloc<>(unsigned long) /mnt/ch/ClickHouse/src/Common/PODArray.h:115:65
    #4 0x58b57de142ed in DB::PODArrayBase<4ul, 4096ul, Allocator<false, false>, 63ul, 64ul>::alloc_for_num_elements(unsigned long) /mnt/ch/ClickHouse/src/Common/PODArray.h:109:9
    #5 0x58b57de142ed in DB::PODArray<DB::Decimal<int>, 4096ul, Allocator<false, false>, 63ul, 64ul>::PODArray(unsigned long) /mnt/ch/ClickHouse/src/Common/PODArray.h:332:15
    #6 0x58b57de142ed in DB::ColumnDecimal<DB::Decimal<int>>::ColumnDecimal(unsigned long, unsigned int) /mnt/ch/ClickHouse/src/Columns/ColumnDecimal.h:32:9
    #7 0x58b56bde92b3 in COW<DB::IColumn>::mutable_ptr<DB::ColumnDecimal<DB::Decimal<int>>> COWHelper<DB::IColumnHelper<DB::ColumnDecimal<DB::Decimal<int>>, DB::ColumnFixedSizeHelper>, DB::ColumnDecimal<DB::Decimal<int>>>::create<unsigned long&, unsigned int&>(unsigned long&, unsigned int&) /mnt/ch/ClickHouse/src/Common/COW.h:284:71
    #8 0x58b56bde92b3 in DB::DictionaryAttributeColumnProvider<DB::Decimal<int>>::getColumn(DB::DictionaryAttribute const&, unsigned long) /mnt/ch/ClickHouse/src/Dictionaries/DictionaryHelpers.h:302:20
    #9 0x58b56d13a53a in auto DB::HashedDictionary<(DB::DictionaryKeyType)0, false, false>::getColumn(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDataType const> const&, std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>> const&, std::__1::vector<std::__1::shared_ptr<DB::IDataType const>, std::__1::allocator<std::__1::shared_ptr<DB::IDataType const>>> const&, std::__1::variant<std::__1::reference_wrapper<COW<DB::IColumn>::immutable_ptr<DB::IColumn> const>, std::__1::reference_wrapper<DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 63ul, 64ul>>>) const::'lambda'(auto const&)::operator()<DB::DictionaryAttributeType<(DB::AttributeUnderlyingType)23>>(auto const&) const (/mnt/ch/ClickHouse/build_msan/programs/clickhouse+0x2757853a) (BuildId: dea4e2d0610d6a9af93094569f195286ff995b3b)
    #10 0x58b56d0fd13b in void detail::static_for<DB::AttributeUnderlyingType, void DB::callOnDictionaryAttributeType<DB::HashedDictionary<(DB::DictionaryKeyType)0, false, false>::getColumn(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDataType const> const&, std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>> const&, std::__1::vector<std::__1::shared_ptr<DB::IDataType const>, std::__1::allocator<std::__1::shared_ptr<DB::IDataType const>>> const&, std::__1::variant<std::__1::reference_wrapper<COW<DB::IColumn>::immutable_ptr<DB::IColumn> const>, std::__1::reference_wrapper<DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 63ul, 64ul>>>) const::'lambda'(auto const&)&>(DB::AttributeUnderlyingType, auto&&)::'lambda'(auto), 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul, 11ul, 12ul, 13ul, 14ul, 15ul, 16ul, 17ul, 18ul, 19ul, 20ul, 21ul, 22ul, 23ul>(void DB::callOnDictionaryAttributeType<DB::HashedDictionary<(DB::DictionaryKeyType)0, false, false>::getColumn(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDataType const> const&, std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>> const&, std::__1::vector<std::__1::shared_ptr<DB::IDataType const>, std::__1::allocator<std::__1::shared_ptr<DB::IDataType const>>> const&, std::__1::variant<std::__1::reference_wrapper<COW<DB::IColumn>::immutable_ptr<DB::IColumn> const>, std::__1::reference_wrapper<DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 63ul, 64ul>>>) const::'lambda'(auto const&)&>(DB::AttributeUnderlyingType, auto&&)::'lambda'(auto)&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul, 11ul, 12ul, 13ul, 14ul, 15ul, 16ul, 17ul, 18ul, 19ul, 20ul, 21ul, 22ul, 23ul>) (/mnt/ch/ClickHouse/build_msan/programs/clickhouse+0x2753b13b) (BuildId: dea4e2d0610d6a9af93094569f195286ff995b3b)
    #11 0x58b56d0a1852 in DB::HashedDictionary<(DB::DictionaryKeyType)0, false, false>::getColumn(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IDataType const> const&, std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>> const&, std::__1::vector<std::__1::shared_ptr<DB::IDataType const>, std::__1::allocator<std::__1::shared_ptr<DB::IDataType const>>> const&, std::__1::variant<std::__1::reference_wrapper<COW<DB::IColumn>::immutable_ptr<DB::IColumn> const>, std::__1::reference_wrapper<DB::PODArray<char8_t, 4096ul, Allocator<false, false>, 63ul, 64ul>>>) const (/mnt/ch/ClickHouse/build_msan/programs/clickhouse+0x274df852) (BuildId: dea4e2d0610d6a9af93094569f195286ff995b3b)
    #12 0x58b54ee953af in DB::FunctionDictGetNoType<(DB::DictionaryGetFunctionType)1>::executeDictionaryRequest(std::__1::shared_ptr<DB::IDictionary const>&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>> const&, std::__1::vector<std::__1::shared_ptr<DB::IDataType const>, std::__1::allocator<std::__1::shared_ptr<DB::IDataType const>>> const&, std::__1::shared_ptr<DB::IDataType const> const&, std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>> const&, unsigned long, DB::ColumnWithTypeAndName const&, std::__1::shared_ptr<DB::IDataType const> const&) const (/mnt/ch/ClickHouse/build_msan/programs/clickhouse+0x92d33af) (BuildId: dea4e2d0610d6a9af93094569f195286ff995b3b)
    #13 0x58b54ee8b900 in DB::FunctionDictGetNoType<(DB::DictionaryGetFunctionType)1>::executeImpl(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const (/mnt/ch/ClickHouse/build_msan/programs/clickhouse+0x92c9900) (BuildId: dea4e2d0610d6a9af93094569f195286ff995b3b)
    #14 0x58b54ed9db37 in DB::FunctionToExecutableFunctionAdaptor::executeImpl(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long) const (/mnt/ch/ClickHouse/build_msan/programs/clickhouse+0x91dbb37) (BuildId: dea4e2d0610d6a9af93094569f195286ff995b3b)
    #15 0x58b5769c3b17 in DB::IExecutableFunction::executeWithoutLowCardinalityColumns(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, bool) const /mnt/ch/ClickHouse/src/Functions/IFunction.cpp:248:15
    #16 0x58b5769c5c34 in DB::IExecutableFunction::executeWithoutSparseColumns(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, bool) const /mnt/ch/ClickHouse/src/Functions/IFunction.cpp:303:22
    #17 0x58b5769cc35c in DB::IExecutableFunction::execute(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&, std::__1::shared_ptr<DB::IDataType const> const&, unsigned long, bool) const /mnt/ch/ClickHouse/src/Functions/IFunction.cpp:378:16
    #18 0x58b579b527e0 in DB::executeAction(DB::ExpressionActions::Action const&, DB::(anonymous namespace)::ExecutionContext&, bool, bool) /mnt/ch/ClickHouse/src/Interpreters/ExpressionActions.cpp:616:60
    #19 0x58b579b527e0 in DB::ExpressionActions::execute(DB::Block&, unsigned long&, bool, bool) const /mnt/ch/ClickHouse/src/Interpreters/ExpressionActions.cpp:750:13
    #20 0x58b5826c0190 in DB::ExpressionTransform::transform(DB::Chunk&) /mnt/ch/ClickHouse/src/Processors/Transforms/ExpressionTransform.cpp:23:17
    #21 0x58b56bb26f80 in DB::ISimpleTransform::transform(DB::Chunk&, DB::Chunk&) /mnt/ch/ClickHouse/src/Processors/ISimpleTransform.h:32:9
    #22 0x58b581c3b905 in DB::ISimpleTransform::work() /mnt/ch/ClickHouse/src/Processors/ISimpleTransform.cpp:89:9
    #23 0x58b581cb0a6d in DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*) /mnt/ch/ClickHouse/src/Processors/Executors/ExecutionThreadContext.cpp:47:26
    #24 0x58b581cb0a6d in DB::ExecutionThreadContext::executeTask() /mnt/ch/ClickHouse/src/Processors/Executors/ExecutionThreadContext.cpp:96:9
    #25 0x58b581c7d59b in DB::PipelineExecutor::executeStepImpl(unsigned long, std::__1::atomic<bool>*) /mnt/ch/ClickHouse/src/Processors/Executors/PipelineExecutor.cpp:273:26
    #26 0x58b581c7d59b in DB::PipelineExecutor::executeSingleThread(unsigned long) /mnt/ch/ClickHouse/src/Processors/Executors/PipelineExecutor.cpp:239:5
    #27 0x58b581c794b6 in DB::PipelineExecutor::executeImpl(unsigned long, bool) /mnt/ch/ClickHouse/src/Processors/Executors/PipelineExecutor.cpp:411:9

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/mnt/ch/ClickHouse/build_msan/programs/clickhouse+0x9236154) (BuildId: dea4e2d0610d6a9af93094569f195286ff995b3b) in void DB::writeText<int>(DB::Decimal<int>, unsigned int, DB::WriteBuffer&, bool, bool, unsigned int)
Exiting
```

**Comment by jsc0218** [comment]
@nibrag thanks for reporting. Indeed there is a bug in both hashed and hashed_array dictionary short circuit, where `keys_found` and `key_index` misused in `getItemsShortCircuitImpl` function. The latest master branch should be okay with this issue, since this [pr](https://github.com/ClickHouse/ClickHouse/pull/63723) avoids this mistake. I am going to close this issue, if you still get the problem feel free to reopen it.
