### ISSUE TITLE
Memory leaks in FileCache (in SLRU cache eviction policy)

### ISSUE THREAD

**Issue by devcrafter** [ClickHouse/ClickHouse#64791]
It seems some memory isn't freed on shutdown in FileCache (maybe due to cyclic references?) CC @kssenii 

**Describe the bug**
https://s3.amazonaws.com/clickhouse-test-reports/64767/7290e270dc0f834edaeeb37e26485224d9977023/stress_test__asan_/stderr.log

**Error message and/or stacktrace**
```
==73618==ERROR: LeakSanitizer: detected memory leaks

Indirect leak of 31992 byte(s) in 93 object(s) allocated from:
    #0 0x5588141aadbd in operator new(unsigned long) (/usr/bin/clickhouse+0xa49edbd) (BuildId: 9a3499e913307702a7fe6ac4c6fd23d74eebb113)
    #1 0x5588330b91be in void* std::__1::__libcpp_operator_new[abi:v15000]<unsigned long>(unsigned long) build_docker/./contrib/llvm-project/libcxx/include/new:246:10
    #2 0x5588330b91be in std::__1::__libcpp_allocate[abi:v15000](unsigned long, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/new:272:10
    #3 0x5588330b91be in std::__1::allocator<std::__1::__shared_ptr_emplace<DB::FileSegment, std::__1::allocator<DB::FileSegment>>>::allocate[abi:v15000](unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator.h:112:38
    #4 0x5588330b91be in std::__1::allocator_traits<std::__1::allocator<std::__1::__shared_ptr_emplace<DB::FileSegment, std::__1::allocator<DB::FileSegment>>>>::allocate[abi:v15000](std::__1::allocator<std::__1::__shared_ptr_emplace<DB::FileSegment, std::__1::allocator<DB::FileSegment>>>&, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:262:20
    #5 0x5588330b91be in std::__1::__allocation_guard<std::__1::allocator<std::__1::__shared_ptr_emplace<DB::FileSegment, std::__1::allocator<DB::FileSegment>>>>::__allocation_guard[abi:v15000]<std::__1::allocator<DB::FileSegment>>(std::__1::allocator<DB::FileSegment>, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocation_guard.h:53:18
    #6 0x5588330b91be in std::__1::shared_ptr<DB::FileSegment> std::__1::allocate_shared[abi:v15000]<DB::FileSegment, std::__1::allocator<DB::FileSegment>, DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool, DB::FileCache*, std::__1::shared_ptr<DB::KeyMetadata>, void>(std::__1::allocator<DB::FileSegment> const&, DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool&&, DB::FileCache*&&, std::__1::shared_ptr<DB::KeyMetadata>&&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:952:48
    #7 0x5588330b91be in std::__1::shared_ptr<DB::FileSegment> std::__1::make_shared[abi:v15000]<DB::FileSegment, DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool, DB::FileCache*, std::__1::shared_ptr<DB::KeyMetadata>, void>(DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool&&, DB::FileCache*&&, std::__1::shared_ptr<DB::KeyMetadata>&&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:962:12
    #8 0x5588330b91be in DB::FileCache::addFileSegment(DB::LockedKey&, unsigned long, unsigned long, DB::FileSegmentState, DB::CreateFileSegmentSettings const&, DB::CachePriorityGuard::Lock const*) build_docker/./src/Interpreters/Cache/FileCache.cpp:785:25
    #9 0x5588330b87a2 in DB::FileCache::splitRangeIntoFileSegments(DB::LockedKey&, unsigned long, unsigned long, DB::FileSegmentState, unsigned long, DB::CreateFileSegmentSettings const&) build_docker/./src/Interpreters/Cache/FileCache.cpp:364:41
    #10 0x5588330bd44a in DB::FileCache::getOrSet(DB::FileCacheKey const&, unsigned long, unsigned long, unsigned long, DB::CreateFileSegmentSettings const&, unsigned long, DB::FileCacheUserInfo const&) build_docker/./src/Interpreters/Cache/FileCache.cpp:663:25
    #11 0x55882f2c3f7c in DB::CachedOnDiskReadBufferFromFile::nextFileSegmentsBatch() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:138:32
    #12 0x55882f2c456f in DB::CachedOnDiskReadBufferFromFile::initialize() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:154:10
    #13 0x55882f2d3589 in DB::CachedOnDiskReadBufferFromFile::nextImplStep() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:817:9
    #14 0x55882f2d304e in DB::CachedOnDiskReadBufferFromFile::nextImpl() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:800:16
    #15 0x55881510a7ea in DB::ReadBuffer::next() (/usr/bin/clickhouse+0xb3fe7ea) (BuildId: 9a3499e913307702a7fe6ac4c6fd23d74eebb113)
    #16 0x55882f2bccae in DB::ReadBufferFromRemoteFSGather::readImpl() build_docker/./src/Disks/IO/ReadBufferFromRemoteFSGather.cpp:209:32

Indirect leak of 17112 byte(s) in 93 object(s) allocated from:
    #0 0x5588141aadbd in operator new(unsigned long) (/usr/bin/clickhouse+0xa49edbd) (BuildId: 9a3499e913307702a7fe6ac4c6fd23d74eebb113)
    #1 0x5588331591c7 in void* std::__1::__libcpp_operator_new[abi:v15000]<unsigned long>(unsigned long) build_docker/./contrib/llvm-project/libcxx/include/new:246:10
    #2 0x5588331591c7 in std::__1::__libcpp_allocate[abi:v15000](unsigned long, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/new:272:10
    #3 0x5588331591c7 in std::__1::allocator<std::__1::__shared_ptr_emplace<DB::KeyMetadata, std::__1::allocator<DB::KeyMetadata>>>::allocate[abi:v15000](unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator.h:112:38
    #4 0x5588331591c7 in std::__1::allocator_traits<std::__1::allocator<std::__1::__shared_ptr_emplace<DB::KeyMetadata, std::__1::allocator<DB::KeyMetadata>>>>::allocate[abi:v15000](std::__1::allocator<std::__1::__shared_ptr_emplace<DB::KeyMetadata, std::__1::allocator<DB::KeyMetadata>>>&, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:262:20
    #5 0x5588331591c7 in std::__1::__allocation_guard<std::__1::allocator<std::__1::__shared_ptr_emplace<DB::KeyMetadata, std::__1::allocator<DB::KeyMetadata>>>>::__allocation_guard[abi:v15000]<std::__1::allocator<DB::KeyMetadata>>(std::__1::allocator<DB::KeyMetadata>, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocation_guard.h:53:18
    #6 0x5588331591c7 in std::__1::shared_ptr<DB::KeyMetadata> std::__1::allocate_shared[abi:v15000]<DB::KeyMetadata, std::__1::allocator<DB::KeyMetadata>, DB::FileCacheKey const&, DB::FileCacheUserInfo const&, DB::CacheMetadata*, bool&, void>(std::__1::allocator<DB::KeyMetadata> const&, DB::FileCacheKey const&, DB::FileCacheUserInfo const&, DB::CacheMetadata*&&, bool&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:952:48
    #7 0x55883313a4e4 in std::__1::shared_ptr<DB::KeyMetadata> std::__1::make_shared[abi:v15000]<DB::KeyMetadata, DB::FileCacheKey const&, DB::FileCacheUserInfo const&, DB::CacheMetadata*, bool&, void>(DB::FileCacheKey const&, DB::FileCacheUserInfo const&, DB::CacheMetadata*&&, bool&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:962:12
    #8 0x55883313a4e4 in DB::CacheMetadata::getKeyMetadata(DB::FileCacheKey const&, DB::CacheMetadata::KeyNotFoundPolicy, DB::FileCacheUserInfo const&, bool) build_docker/./src/Interpreters/Cache/Metadata.cpp:286:18
    #9 0x55883313934a in DB::CacheMetadata::lockKeyMetadata(DB::FileCacheKey const&, DB::CacheMetadata::KeyNotFoundPolicy, DB::FileCacheUserInfo const&, bool) build_docker/./src/Interpreters/Cache/Metadata.cpp:230:25
    #10 0x5588330bcb94 in DB::FileCache::getOrSet(DB::FileCacheKey const&, unsigned long, unsigned long, unsigned long, DB::CreateFileSegmentSettings const&, unsigned long, DB::FileCacheUserInfo const&) build_docker/./src/Interpreters/Cache/FileCache.cpp:572:32
    #11 0x55882f2c3f7c in DB::CachedOnDiskReadBufferFromFile::nextFileSegmentsBatch() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:138:32
    #12 0x55882f2c456f in DB::CachedOnDiskReadBufferFromFile::initialize() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:154:10
    #13 0x55882f2d3589 in DB::CachedOnDiskReadBufferFromFile::nextImplStep() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:817:9
    #14 0x55882f2d304e in DB::CachedOnDiskReadBufferFromFile::nextImpl() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:800:16
    #15 0x55881510a7ea in DB::ReadBuffer::next() (/usr/bin/clickhouse+0xb3fe7ea) (BuildId: 9a3499e913307702a7fe6ac4c6fd23d74eebb113)

Indirect leak of 8184 byte(s) in 93 object(s) allocated from:
    #0 0x5588141aadbd in operator new(unsigned long) (/usr/bin/clickhouse+0xa49edbd) (BuildId: 9a3499e913307702a7fe6ac4c6fd23d74eebb113)
    #1 0x5588331892e6 in void* std::__1::__libcpp_operator_new[abi:v15000]<unsigned long>(unsigned long) build_docker/./contrib/llvm-project/libcxx/include/new:246:10
    #2 0x5588331892e6 in std::__1::__libcpp_allocate[abi:v15000](unsigned long, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/new:272:10
    #3 0x5588331892e6 in std::__1::allocator<std::__1::__shared_ptr_emplace<DB::IFileCachePriority::Entry, std::__1::allocator<DB::IFileCachePriority::Entry>>>::allocate[abi:v15000](unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator.h:112:38
    #4 0x5588331892e6 in std::__1::allocator_traits<std::__1::allocator<std::__1::__shared_ptr_emplace<DB::IFileCachePriority::Entry, std::__1::allocator<DB::IFileCachePriority::Entry>>>>::allocate[abi:v15000](std::__1::allocator<std::__1::__shared_ptr_emplace<DB::IFileCachePriority::Entry, std::__1::allocator<DB::IFileCachePriority::Entry>>>&, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:262:20
    #5 0x5588331892e6 in std::__1::__allocation_guard<std::__1::allocator<std::__1::__shared_ptr_emplace<DB::IFileCachePriority::Entry, std::__1::allocator<DB::IFileCachePriority::Entry>>>>::__allocation_guard[abi:v15000]<std::__1::allocator<DB::IFileCachePriority::Entry>>(std::__1::allocator<DB::IFileCachePriority::Entry>, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocation_guard.h:53:18
    #6 0x5588331892e6 in std::__1::shared_ptr<DB::IFileCachePriority::Entry> std::__1::allocate_shared[abi:v15000]<DB::IFileCachePriority::Entry, std::__1::allocator<DB::IFileCachePriority::Entry>, DB::FileCacheKey const&, unsigned long&, unsigned long&, std::__1::shared_ptr<DB::KeyMetadata>&, void>(std::__1::allocator<DB::IFileCachePriority::Entry> const&, DB::FileCacheKey const&, unsigned long&, unsigned long&, std::__1::shared_ptr<DB::KeyMetadata>&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:952:48
    #7 0x5588331892e6 in std::__1::shared_ptr<DB::IFileCachePriority::Entry> std::__1::make_shared[abi:v15000]<DB::IFileCachePriority::Entry, DB::FileCacheKey const&, unsigned long&, unsigned long&, std::__1::shared_ptr<DB::KeyMetadata>&, void>(DB::FileCacheKey const&, unsigned long&, unsigned long&, std::__1::shared_ptr<DB::KeyMetadata>&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:962:12
    #8 0x5588331892e6 in DB::SLRUFileCachePriority::add(std::__1::shared_ptr<DB::KeyMetadata>, unsigned long, unsigned long, DB::FileCacheUserInfo const&, DB::CachePriorityGuard::Lock const&, bool) build_docker/./src/Interpreters/Cache/SLRUFileCachePriority.cpp:121:52
    #9 0x5588330c1144 in DB::FileCache::tryReserve(DB::FileSegment&, unsigned long, DB::FileCacheReserveStat&, DB::FileCacheUserInfo const&, unsigned long) build_docker/./src/Interpreters/Cache/FileCache.cpp:936:41
    #10 0x558833111963 in DB::FileSegment::reserve(unsigned long, unsigned long, DB::FileCacheReserveStat*) build_docker/./src/Interpreters/Cache/FileSegment.cpp:562:28
    #11 0x55882f2d5313 in DB::CachedOnDiskReadBufferFromFile::nextImplStep() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:1001:41
    #12 0x55882f2d304e in DB::CachedOnDiskReadBufferFromFile::nextImpl() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:800:16
    #13 0x55881510a7ea in DB::ReadBuffer::next() (/usr/bin/clickhouse+0xb3fe7ea) (BuildId: 9a3499e913307702a7fe6ac4c6fd23d74eebb113)
    #14 0x55882f2bccae in DB::ReadBufferFromRemoteFSGather::readImpl() build_docker/./src/Disks/IO/ReadBufferFromRemoteFSGather.cpp:209:32
    #15 0x55882f2bcb4a in DB::ReadBufferFromRemoteFSGather::nextImpl() build_docker/./src/Disks/IO/ReadBufferFromRemoteFSGather.cpp:181:9
    #16 0x55881510a7ea in DB::ReadBuffer::next() (/usr/bin/clickhouse+0xb3fe7ea) (BuildId: 9a3499e913307702a7fe6ac4c6fd23d74eebb113)

Indirect leak of 8184 byte(s) in 93 object(s) allocated from:
    #0 0x5588141aadbd in operator new(unsigned long) (/usr/bin/clickhouse+0xa49edbd) (BuildId: 9a3499e913307702a7fe6ac4c6fd23d74eebb113)
    #1 0x558833189396 in void* std::__1::__libcpp_operator_new[abi:v15000]<unsigned long>(unsigned long) build_docker/./contrib/llvm-project/libcxx/include/new:246:10
    #2 0x558833189396 in std::__1::__libcpp_allocate[abi:v15000](unsigned long, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/new:272:10
    #3 0x558833189396 in std::__1::allocator<std::__1::__shared_ptr_emplace<DB::SLRUFileCachePriority::SLRUIterator, std::__1::allocator<DB::SLRUFileCachePriority::SLRUIterator>>>::allocate[abi:v15000](unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator.h:112:38
    #4 0x558833189396 in std::__1::allocator_traits<std::__1::allocator<std::__1::__shared_ptr_emplace<DB::SLRUFileCachePriority::SLRUIterator, std::__1::allocator<DB::SLRUFileCachePriority::SLRUIterator>>>>::allocate[abi:v15000](std::__1::allocator<std::__1::__shared_ptr_emplace<DB::SLRUFileCachePriority::SLRUIterator, std::__1::allocator<DB::SLRUFileCachePriority::SLRUIterator>>>&, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:262:20
    #5 0x558833189396 in std::__1::__allocation_guard<std::__1::allocator<std::__1::__shared_ptr_emplace<DB::SLRUFileCachePriority::SLRUIterator, std::__1::allocator<DB::SLRUFileCachePriority::SLRUIterator>>>>::__allocation_guard[abi:v15000]<std::__1::allocator<DB::SLRUFileCachePriority::SLRUIterator>>(std::__1::allocator<DB::SLRUFileCachePriority::SLRUIterator>, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocation_guard.h:53:18
    #6 0x558833189396 in std::__1::shared_ptr<DB::SLRUFileCachePriority::SLRUIterator> std::__1::allocate_shared[abi:v15000]<DB::SLRUFileCachePriority::SLRUIterator, std::__1::allocator<DB::SLRUFileCachePriority::SLRUIterator>, DB::SLRUFileCachePriority*, DB::LRUFileCachePriority::LRUIterator, bool, void>(std::__1::allocator<DB::SLRUFileCachePriority::SLRUIterator> const&, DB::SLRUFileCachePriority*&&, DB::LRUFileCachePriority::LRUIterator&&, bool&&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:952:48
    #7 0x558833189396 in std::__1::shared_ptr<DB::SLRUFileCachePriority::SLRUIterator> std::__1::make_shared[abi:v15000]<DB::SLRUFileCachePriority::SLRUIterator, DB::SLRUFileCachePriority*, DB::LRUFileCachePriority::LRUIterator, bool, void>(DB::SLRUFileCachePriority*&&, DB::LRUFileCachePriority::LRUIterator&&, bool&&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:962:12
    #8 0x558833189396 in DB::SLRUFileCachePriority::add(std::__1::shared_ptr<DB::KeyMetadata>, unsigned long, unsigned long, DB::FileCacheUserInfo const&, DB::CachePriorityGuard::Lock const&, bool) build_docker/./src/Interpreters/Cache/SLRUFileCachePriority.cpp:122:20
    #9 0x5588330c1144 in DB::FileCache::tryReserve(DB::FileSegment&, unsigned long, DB::FileCacheReserveStat&, DB::FileCacheUserInfo const&, unsigned long) build_docker/./src/Interpreters/Cache/FileCache.cpp:936:41
    #10 0x558833111963 in DB::FileSegment::reserve(unsigned long, unsigned long, DB::FileCacheReserveStat*) build_docker/./src/Interpreters/Cache/FileSegment.cpp:562:28
    #11 0x55882f2d5313 in DB::CachedOnDiskReadBufferFromFile::nextImplStep() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:1001:41
    #12 0x55882f2d304e in DB::CachedOnDiskReadBufferFromFile::nextImpl() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:800:16
    #13 0x55881510a7ea in DB::ReadBuffer::next() (/usr/bin/clickhouse+0xb3fe7ea) (BuildId: 9a3499e913307702a7fe6ac4c6fd23d74eebb113)
    #14 0x55882f2bccae in DB::ReadBufferFromRemoteFSGather::readImpl() build_docker/./src/Disks/IO/ReadBufferFromRemoteFSGather.cpp:209:32
    #15 0x55882f2bcb4a in DB::ReadBufferFromRemoteFSGather::nextImpl() build_docker/./src/Disks/IO/ReadBufferFromRemoteFSGather.cpp:181:9
    #16 0x55881510a7ea in DB::ReadBuffer::next() (/usr/bin/clickhouse+0xb3fe7ea) (BuildId: 9a3499e913307702a7fe6ac4c6fd23d74eebb113)

Indirect leak of 5952 byte(s) in 93 object(s) allocated from:
    #0 0x5588141aadbd in operator new(unsigned long) (/usr/bin/clickhouse+0xa49edbd) (BuildId: 9a3499e913307702a7fe6ac4c6fd23d74eebb113)
    #1 0x55883bd8c692 in Poco::Logger::unsafeGet(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) build_docker/./base/poco/Foundation/src/Logger.cpp:396:13
    #2 0x55883bd8cd3a in Poco::Logger::getShared(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) build_docker/./base/poco/Foundation/src/Logger.cpp:356:24
    #3 0x5588331049e1 in DB::FileSegment::FileSegment(DB::FileCacheKey const&, unsigned long, unsigned long, DB::FileSegmentState, DB::CreateFileSegmentSettings const&, bool, DB::FileCache*, std::__1::weak_ptr<DB::KeyMetadata>, std::__1::shared_ptr<DB::IFileCachePriority::Iterator>) build_docker/./src/Interpreters/Cache/FileSegment.cpp:71:11
    #4 0x5588330b9294 in DB::FileSegment* std::__1::construct_at[abi:v15000]<DB::FileSegment, DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool, DB::FileCache*, std::__1::shared_ptr<DB::KeyMetadata>, DB::FileSegment*>(DB::FileSegment*, DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool&&, DB::FileCache*&&, std::__1::shared_ptr<DB::KeyMetadata>&&) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:35:48
    #5 0x5588330b9294 in void std::__1::allocator_traits<std::__1::allocator<DB::FileSegment>>::construct[abi:v15000]<DB::FileSegment, DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool, DB::FileCache*, std::__1::shared_ptr<DB::KeyMetadata>, void, void>(std::__1::allocator<DB::FileSegment>&, DB::FileSegment*, DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool&&, DB::FileCache*&&, std::__1::shared_ptr<DB::KeyMetadata>&&) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:298:9
    #6 0x5588330b9294 in std::__1::__shared_ptr_emplace<DB::FileSegment, std::__1::allocator<DB::FileSegment>>::__shared_ptr_emplace[abi:v15000]<DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool, DB::FileCache*, std::__1::shared_ptr<DB::KeyMetadata>>(std::__1::allocator<DB::FileSegment>, DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool&&, DB::FileCache*&&, std::__1::shared_ptr<DB::KeyMetadata>&&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:292:9
    #7 0x5588330b9294 in std::__1::shared_ptr<DB::FileSegment> std::__1::allocate_shared[abi:v15000]<DB::FileSegment, std::__1::allocator<DB::FileSegment>, DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool, DB::FileCache*, std::__1::shared_ptr<DB::KeyMetadata>, void>(std::__1::allocator<DB::FileSegment> const&, DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool&&, DB::FileCache*&&, std::__1::shared_ptr<DB::KeyMetadata>&&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:953:55
    #8 0x5588330b9294 in std::__1::shared_ptr<DB::FileSegment> std::__1::make_shared[abi:v15000]<DB::FileSegment, DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool, DB::FileCache*, std::__1::shared_ptr<DB::KeyMetadata>, void>(DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool&&, DB::FileCache*&&, std::__1::shared_ptr<DB::KeyMetadata>&&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:962:12
    #9 0x5588330b9294 in DB::FileCache::addFileSegment(DB::LockedKey&, unsigned long, unsigned long, DB::FileSegmentState, DB::CreateFileSegmentSettings const&, DB::CachePriorityGuard::Lock const*) build_docker/./src/Interpreters/Cache/FileCache.cpp:785:25
    #10 0x5588330b87a2 in DB::FileCache::splitRangeIntoFileSegments(DB::LockedKey&, unsigned long, unsigned long, DB::FileSegmentState, unsigned long, DB::CreateFileSegmentSettings const&) build_docker/./src/Interpreters/Cache/FileCache.cpp:364:41
    #11 0x5588330bd44a in DB::FileCache::getOrSet(DB::FileCacheKey const&, unsigned long, unsigned long, unsigned long, DB::CreateFileSegmentSettings const&, unsigned long, DB::FileCacheUserInfo const&) build_docker/./src/Interpreters/Cache/FileCache.cpp:663:25
    #12 0x55882f2c3f7c in DB::CachedOnDiskReadBufferFromFile::nextFileSegmentsBatch() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:138:32
    #13 0x55882f2c456f in DB::CachedOnDiskReadBufferFromFile::initialize() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:154:10
    #14 0x55882f2d3589 in DB::CachedOnDiskReadBufferFromFile::nextImplStep() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:817:9

Indirect leak of 5952 byte(s) in 93 object(s) allocated from:
    #0 0x5588141aadbd in operator new(unsigned long) (/usr/bin/clickhouse+0xa49edbd) (BuildId: 9a3499e913307702a7fe6ac4c6fd23d74eebb113)
    #1 0x55883bd8c867 in void* std::__1::__libcpp_operator_new[abi:v15000]<unsigned long>(unsigned long) build_docker/./contrib/llvm-project/libcxx/include/new:246:10
    #2 0x55883bd8c867 in std::__1::__libcpp_allocate[abi:v15000](unsigned long, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/new:272:10
    #3 0x55883bd8c867 in std::__1::allocator<char>::allocate[abi:v15000](unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator.h:112:38
    #4 0x55883bd8c867 in std::__1::allocator<char>::allocate_at_least[abi:v15000](unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator.h:119:17
    #5 0x55883bd8c867 in std::__1::allocation_result<std::__1::allocator_traits<std::__1::allocator<char>>::pointer> std::__1::allocate_at_least[abi:v15000]<std::__1::allocator<char>>(std::__1::allocator<char>&, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocate_at_least.h:33:20
    #6 0x55883bd8c867 in auto std::__1::__allocate_at_least[abi:v15000]<std::__1::allocator<char>>(std::__1::allocator<char>&, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocate_at_least.h:42:10
    #7 0x55883bd8c867 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__init_copy_ctor_external(char const*, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/string:2047:25
    #8 0x55883bd8c867 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) build_docker/./contrib/llvm-project/libcxx/include/string:2015:9
    #9 0x55883bd8c867 in Poco::Logger::Logger(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, Poco::Channel*, int) build_docker/./base/poco/Foundation/src/Logger.cpp:51:72
    #10 0x55883bd8c867 in Poco::Logger::unsafeGet(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) build_docker/./base/poco/Foundation/src/Logger.cpp:396:17
    #11 0x55883bd8cd3a in Poco::Logger::getShared(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) build_docker/./base/poco/Foundation/src/Logger.cpp:356:24
    #12 0x5588331049e1 in DB::FileSegment::FileSegment(DB::FileCacheKey const&, unsigned long, unsigned long, DB::FileSegmentState, DB::CreateFileSegmentSettings const&, bool, DB::FileCache*, std::__1::weak_ptr<DB::KeyMetadata>, std::__1::shared_ptr<DB::IFileCachePriority::Iterator>) build_docker/./src/Interpreters/Cache/FileSegment.cpp:71:11
    #13 0x5588330b9294 in DB::FileSegment* std::__1::construct_at[abi:v15000]<DB::FileSegment, DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool, DB::FileCache*, std::__1::shared_ptr<DB::KeyMetadata>, DB::FileSegment*>(DB::FileSegment*, DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool&&, DB::FileCache*&&, std::__1::shared_ptr<DB::KeyMetadata>&&) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:35:48
    #14 0x5588330b9294 in void std::__1::allocator_traits<std::__1::allocator<DB::FileSegment>>::construct[abi:v15000]<DB::FileSegment, DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool, DB::FileCache*, std::__1::shared_ptr<DB::KeyMetadata>, void, void>(std::__1::allocator<DB::FileSegment>&, DB::FileSegment*, DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool&&, DB::FileCache*&&, std::__1::shared_ptr<DB::KeyMetadata>&&) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:298:9
    #15 0x5588330b9294 in std::__1::__shared_ptr_emplace<DB::FileSegment, std::__1::allocator<DB::FileSegment>>::__shared_ptr_emplace[abi:v15000]<DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool, DB::FileCache*, std::__1::shared_ptr<DB::KeyMetadata>>(std::__1::allocator<DB::FileSegment>, DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool&&, DB::FileCache*&&, std::__1::shared_ptr<DB::KeyMetadata>&&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:292:9
    #16 0x5588330b9294 in std::__1::shared_ptr<DB::FileSegment> std::__1::allocate_shared[abi:v15000]<DB::FileSegment, std::__1::allocator<DB::FileSegment>, DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool, DB::FileCache*, std::__1::shared_ptr<DB::KeyMetadata>, void>(std::__1::allocator<DB::FileSegment> const&, DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool&&, DB::FileCache*&&, std::__1::shared_ptr<DB::KeyMetadata>&&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:953:55
    #17 0x5588330b9294 in std::__1::shared_ptr<DB::FileSegment> std::__1::make_shared[abi:v15000]<DB::FileSegment, DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool, DB::FileCache*, std::__1::shared_ptr<DB::KeyMetadata>, void>(DB::FileCacheKey const&, unsigned long&, unsigned long&, DB::FileSegmentState&, DB::CreateFileSegmentSettings const&, bool&&, DB::FileCache*&&, std::__1::shared_ptr<DB::KeyMetadata>&&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:962:12
    #18 0x5588330b9294 in DB::FileCache::addFileSegment(DB::LockedKey&, unsigned long, unsigned long, DB::FileSegmentState, DB::CreateFileSegmentSettings const&, DB::CachePriorityGuard::Lock const*) build_docker/./src/Interpreters/Cache/FileCache.cpp:785:25
    #19 0x5588330b87a2 in DB::FileCache::splitRangeIntoFileSegments(DB::LockedKey&, unsigned long, unsigned long, DB::FileSegmentState, unsigned long, DB::CreateFileSegmentSettings const&) build_docker/./src/Interpreters/Cache/FileCache.cpp:364:41
    #20 0x5588330bd44a in DB::FileCache::getOrSet(DB::FileCacheKey const&, unsigned long, unsigned long, unsigned long, DB::CreateFileSegmentSettings const&, unsigned long, DB::FileCacheUserInfo const&) build_docker/./src/Interpreters/Cache/FileCache.cpp:663:25
    #21 0x55882f2c3f7c in DB::CachedOnDiskReadBufferFromFile::nextFileSegmentsBatch() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:138:32
    #22 0x55882f2c456f in DB::CachedOnDiskReadBufferFromFile::initialize() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:154:10
    #23 0x55882f2d3589 in DB::CachedOnDiskReadBufferFromFile::nextImplStep() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:817:9

Indirect leak of 5208 byte(s) in 93 object(s) allocated from:
    #0 0x5588141aadbd in operator new(unsigned long) (/usr/bin/clickhouse+0xa49edbd) (BuildId: 9a3499e913307702a7fe6ac4c6fd23d74eebb113)
    #1 0x5588330b948f in void* std::__1::__libcpp_operator_new[abi:v15000]<unsigned long>(unsigned long) build_docker/./contrib/llvm-project/libcxx/include/new:246:10
    #2 0x5588330b948f in std::__1::__libcpp_allocate[abi:v15000](unsigned long, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/new:272:10
    #3 0x5588330b948f in std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<unsigned long, std::__1::shared_ptr<DB::FileSegmentMetadata>>, void*>>::allocate[abi:v15000](unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator.h:112:38
    #4 0x5588330b948f in std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<unsigned long, std::__1::shared_ptr<DB::FileSegmentMetadata>>, void*>>>::allocate[abi:v15000](std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<unsigned long, std::__1::shared_ptr<DB::FileSegmentMetadata>>, void*>>&, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:262:20
    #5 0x5588330b948f in std::__1::unique_ptr<std::__1::__tree_node<std::__1::__value_type<unsigned long, std::__1::shared_ptr<DB::FileSegmentMetadata>>, void*>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<unsigned long, std::__1::shared_ptr<DB::FileSegmentMetadata>>, void*>>>> std::__1::__tree<std::__1::__value_type<unsigned long, std::__1::shared_ptr<DB::FileSegmentMetadata>>, std::__1::__map_value_compare<unsigned long, std::__1::__value_type<unsigned long, std::__1::shared_ptr<DB::FileSegmentMetadata>>, std::__1::less<unsigned long>, true>, std::__1::allocator<std::__1::__value_type<unsigned long, std::__1::shared_ptr<DB::FileSegmentMetadata>>>>::__construct_node<unsigned long&, std::__1::shared_ptr<DB::FileSegmentMetadata>&>(unsigned long&, std::__1::shared_ptr<DB::FileSegmentMetadata>&) build_docker/./contrib/llvm-project/libcxx/include/__tree:2132:23
    #6 0x5588330b948f in std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<unsigned long, std::__1::shared_ptr<DB::FileSegmentMetadata>>, std::__1::__tree_node<std::__1::__value_type<unsigned long, std::__1::shared_ptr<DB::FileSegmentMetadata>>, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<unsigned long, std::__1::shared_ptr<DB::FileSegmentMetadata>>, std::__1::__map_value_compare<unsigned long, std::__1::__value_type<unsigned long, std::__1::shared_ptr<DB::FileSegmentMetadata>>, std::__1::less<unsigned long>, true>, std::__1::allocator<std::__1::__value_type<unsigned long, std::__1::shared_ptr<DB::FileSegmentMetadata>>>>::__emplace_unique_key_args<unsigned long, unsigned long&, std::__1::shared_ptr<DB::FileSegmentMetadata>&>(unsigned long const&, unsigned long&, std::__1::shared_ptr<DB::FileSegmentMetadata>&) build_docker/./contrib/llvm-project/libcxx/include/__tree:2095:29
    #7 0x5588330b948f in std::__1::enable_if<__can_extract_map_key<unsigned long&, unsigned long, std::__1::pair<unsigned long const, std::__1::shared_ptr<DB::FileSegmentMetadata>>>::value, std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<unsigned long, std::__1::shared_ptr<DB::FileSegmentMetadata>>, std::__1::__tree_node<std::__1::__value_type<unsigned long, std::__1::shared_ptr<DB::FileSegmentMetadata>>, void*>*, long>, bool>>::type std::__1::__tree<std::__1::__value_type<unsigned long, std::__1::shared_ptr<DB::FileSegmentMetadata>>, std::__1::__map_value_compare<unsigned long, std::__1::__value_type<unsigned long, std::__1::shared_ptr<DB::FileSegmentMetadata>>, std::__1::less<unsigned long>, true>, std::__1::allocator<std::__1::__value_type<unsigned long, std::__1::shared_ptr<DB::FileSegmentMetadata>>>>::__emplace_unique[abi:v15000]<unsigned long&, std::__1::shared_ptr<DB::FileSegmentMetadata>&>(unsigned long&, std::__1::shared_ptr<DB::FileSegmentMetadata>&) build_docker/./contrib/llvm-project/libcxx/include/__tree:1179:16
    #8 0x5588330b948f in std::__1::pair<std::__1::__map_iterator<std::__1::__tree_iterator<std::__1::__value_type<unsigned long, std::__1::shared_ptr<DB::FileSegmentMetadata>>, std::__1::__tree_node<std::__1::__value_type<unsigned long, std::__1::shared_ptr<DB::FileSegmentMetadata>>, void*>*, long>>, bool> std::__1::map<unsigned long, std::__1::shared_ptr<DB::FileSegmentMetadata>, std::__1::less<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, std::__1::shared_ptr<DB::FileSegmentMetadata>>>>::emplace[abi:v15000]<unsigned long&, std::__1::shared_ptr<DB::FileSegmentMetadata>&>(unsigned long&, std::__1::shared_ptr<DB::FileSegmentMetadata>&) build_docker/./contrib/llvm-project/libcxx/include/map:1221:24
    #9 0x5588330b948f in auto DB::LockedKey::emplace<unsigned long&, std::__1::shared_ptr<DB::FileSegmentMetadata>&>(unsigned long&, std::__1::shared_ptr<DB::FileSegmentMetadata>&) build_docker/./src/Interpreters/Cache/Metadata.h:297:58
    #10 0x5588330b948f in DB::FileCache::addFileSegment(DB::LockedKey&, unsigned long, unsigned long, DB::FileSegmentState, DB::CreateFileSegmentSettings const&, DB::CachePriorityGuard::Lock const*) build_docker/./src/Interpreters/Cache/FileCache.cpp:788:60
    #11 0x5588330b87a2 in DB::FileCache::splitRangeIntoFileSegments(DB::LockedKey&, unsigned long, unsigned long, DB::FileSegmentState, unsigned long, DB::CreateFileSegmentSettings const&) build_docker/./src/Interpreters/Cache/FileCache.cpp:364:41
    #12 0x5588330bd44a in DB::FileCache::getOrSet(DB::FileCacheKey const&, unsigned long, unsigned long, unsigned long, DB::CreateFileSegmentSettings const&, unsigned long, DB::FileCacheUserInfo const&) build_docker/./src/Interpreters/Cache/FileCache.cpp:663:25
    #13 0x55882f2c3f7c in DB::CachedOnDiskReadBufferFromFile::nextFileSegmentsBatch() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:138:32
    #14 0x55882f2c456f in DB::CachedOnDiskReadBufferFromFile::initialize() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:154:10
    #15 0x55882f2d3589 in DB::CachedOnDiskReadBufferFromFile::nextImplStep() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:817:9
    #16 0x55882f2d304e in DB::CachedOnDiskReadBufferFromFile::nextImpl() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:800:16
    #17 0x55881510a7ea in DB::ReadBuffer::next() (/usr/bin/clickhouse+0xb3fe7ea) (BuildId: 9a3499e913307702a7fe6ac4c6fd23d74eebb113)
    #18 0x55882f2bccae in DB::ReadBufferFromRemoteFSGather::readImpl() build_docker/./src/Disks/IO/ReadBufferFromRemoteFSGather.cpp:209:32

Indirect leak of 4464 byte(s) in 93 object(s) allocated from:
    #0 0x5588141aadbd in operator new(unsigned long) (/usr/bin/clickhouse+0xa49edbd) (BuildId: 9a3499e913307702a7fe6ac4c6fd23d74eebb113)
    #1 0x55883313479f in void* std::__1::__libcpp_operator_new[abi:v15000]<unsigned long>(unsigned long) build_docker/./contrib/llvm-project/libcxx/include/new:246:10
    #2 0x55883313479f in std::__1::__libcpp_allocate[abi:v15000](unsigned long, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/new:272:10
    #3 0x55883313479f in std::__1::allocator<char>::allocate[abi:v15000](unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator.h:112:38
    #4 0x55883313479f in std::__1::allocator<char>::allocate_at_least[abi:v15000](unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator.h:119:17
    #5 0x55883313479f in std::__1::allocation_result<std::__1::allocator_traits<std::__1::allocator<char>>::pointer> std::__1::allocate_at_least[abi:v15000]<std::__1::allocator<char>>(std::__1::allocator<char>&, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocate_at_least.h:33:20
    #6 0x55883313479f in auto std::__1::__allocate_at_least[abi:v15000]<std::__1::allocator<char>>(std::__1::allocator<char>&, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocate_at_least.h:42:10
    #7 0x55883313479f in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__init_copy_ctor_external(char const*, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/string:2047:25
    #8 0x55883313479f in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) build_docker/./contrib/llvm-project/libcxx/include/string:2015:9
    #9 0x55883313479f in DB::FileCacheUserInfo::FileCacheUserInfo(DB::FileCacheUserInfo const&) build_docker/./src/Interpreters/Cache/UserInfo.h:7:8
    #10 0x55883313479f in DB::KeyMetadata::KeyMetadata(DB::FileCacheKey const&, DB::FileCacheUserInfo const&, DB::CacheMetadata const*, bool) build_docker/./src/Interpreters/Cache/Metadata.cpp:67:7
    #11 0x55883315924b in DB::KeyMetadata* std::__1::construct_at[abi:v15000]<DB::KeyMetadata, DB::FileCacheKey const&, DB::FileCacheUserInfo const&, DB::CacheMetadata*, bool&, DB::KeyMetadata*>(DB::KeyMetadata*, DB::FileCacheKey const&, DB::FileCacheUserInfo const&, DB::CacheMetadata*&&, bool&) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:35:48
    #12 0x55883315924b in void std::__1::allocator_traits<std::__1::allocator<DB::KeyMetadata>>::construct[abi:v15000]<DB::KeyMetadata, DB::FileCacheKey const&, DB::FileCacheUserInfo const&, DB::CacheMetadata*, bool&, void, void>(std::__1::allocator<DB::KeyMetadata>&, DB::KeyMetadata*, DB::FileCacheKey const&, DB::FileCacheUserInfo const&, DB::CacheMetadata*&&, bool&) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:298:9
    #13 0x55883315924b in std::__1::__shared_ptr_emplace<DB::KeyMetadata, std::__1::allocator<DB::KeyMetadata>>::__shared_ptr_emplace[abi:v15000]<DB::FileCacheKey const&, DB::FileCacheUserInfo const&, DB::CacheMetadata*, bool&>(std::__1::allocator<DB::KeyMetadata>, DB::FileCacheKey const&, DB::FileCacheUserInfo const&, DB::CacheMetadata*&&, bool&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:292:9
    #14 0x55883315924b in std::__1::shared_ptr<DB::KeyMetadata> std::__1::allocate_shared[abi:v15000]<DB::KeyMetadata, std::__1::allocator<DB::KeyMetadata>, DB::FileCacheKey const&, DB::FileCacheUserInfo const&, DB::CacheMetadata*, bool&, void>(std::__1::allocator<DB::KeyMetadata> const&, DB::FileCacheKey const&, DB::FileCacheUserInfo const&, DB::CacheMetadata*&&, bool&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:953:55
    #15 0x55883313a4e4 in std::__1::shared_ptr<DB::KeyMetadata> std::__1::make_shared[abi:v15000]<DB::KeyMetadata, DB::FileCacheKey const&, DB::FileCacheUserInfo const&, DB::CacheMetadata*, bool&, void>(DB::FileCacheKey const&, DB::FileCacheUserInfo const&, DB::CacheMetadata*&&, bool&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:962:12
    #16 0x55883313a4e4 in DB::CacheMetadata::getKeyMetadata(DB::FileCacheKey const&, DB::CacheMetadata::KeyNotFoundPolicy, DB::FileCacheUserInfo const&, bool) build_docker/./src/Interpreters/Cache/Metadata.cpp:286:18
    #17 0x55883313934a in DB::CacheMetadata::lockKeyMetadata(DB::FileCacheKey const&, DB::CacheMetadata::KeyNotFoundPolicy, DB::FileCacheUserInfo const&, bool) build_docker/./src/Interpreters/Cache/Metadata.cpp:230:25
    #18 0x5588330bcb94 in DB::FileCache::getOrSet(DB::FileCacheKey const&, unsigned long, unsigned long, unsigned long, DB::CreateFileSegmentSettings const&, unsigned long, DB::FileCacheUserInfo const&) build_docker/./src/Interpreters/Cache/FileCache.cpp:572:32
    #19 0x55882f2c3f7c in DB::CachedOnDiskReadBufferFromFile::nextFileSegmentsBatch() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:138:32
    #20 0x55882f2c456f in DB::CachedOnDiskReadBufferFromFile::initialize() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:154:10
    #21 0x55882f2d3589 in DB::CachedOnDiskReadBufferFromFile::nextImplStep() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:817:9
    #22 0x55882f2d304e in DB::CachedOnDiskReadBufferFromFile::nextImpl() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:800:16

Indirect leak of 4464 byte(s) in 93 object(s) allocated from:
    #0 0x5588141aadbd in operator new(unsigned long) (/usr/bin/clickhouse+0xa49edbd) (BuildId: 9a3499e913307702a7fe6ac4c6fd23d74eebb113)
    #1 0x5588330b9334 in void* std::__1::__libcpp_operator_new[abi:v15000]<unsigned long>(unsigned long) build_docker/./contrib/llvm-project/libcxx/include/new:246:10
    #2 0x5588330b9334 in std::__1::__libcpp_allocate[abi:v15000](unsigned long, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/new:272:10
    #3 0x5588330b9334 in std::__1::allocator<std::__1::__shared_ptr_emplace<DB::FileSegmentMetadata, std::__1::allocator<DB::FileSegmentMetadata>>>::allocate[abi:v15000](unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator.h:112:38
    #4 0x5588330b9334 in std::__1::allocator_traits<std::__1::allocator<std::__1::__shared_ptr_emplace<DB::FileSegmentMetadata, std::__1::allocator<DB::FileSegmentMetadata>>>>::allocate[abi:v15000](std::__1::allocator<std::__1::__shared_ptr_emplace<DB::FileSegmentMetadata, std::__1::allocator<DB::FileSegmentMetadata>>>&, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:262:20
    #5 0x5588330b9334 in std::__1::__allocation_guard<std::__1::allocator<std::__1::__shared_ptr_emplace<DB::FileSegmentMetadata, std::__1::allocator<DB::FileSegmentMetadata>>>>::__allocation_guard[abi:v15000]<std::__1::allocator<DB::FileSegmentMetadata>>(std::__1::allocator<DB::FileSegmentMetadata>, unsigned long) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocation_guard.h:53:18
    #6 0x5588330b9334 in std::__1::shared_ptr<DB::FileSegmentMetadata> std::__1::allocate_shared[abi:v15000]<DB::FileSegmentMetadata, std::__1::allocator<DB::FileSegmentMetadata>, std::__1::shared_ptr<DB::FileSegment>, void>(std::__1::allocator<DB::FileSegmentMetadata> const&, std::__1::shared_ptr<DB::FileSegment>&&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:952:48
    #7 0x5588330b9334 in std::__1::shared_ptr<DB::FileSegmentMetadata> std::__1::make_shared[abi:v15000]<DB::FileSegmentMetadata, std::__1::shared_ptr<DB::FileSegment>, void>(std::__1::shared_ptr<DB::FileSegment>&&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:962:12
    #8 0x5588330b9334 in DB::FileCache::addFileSegment(DB::LockedKey&, unsigned long, unsigned long, DB::FileSegmentState, DB::CreateFileSegmentSettings const&, DB::CachePriorityGuard::Lock const*) build_docker/./src/Interpreters/Cache/FileCache.cpp:786:34
    #9 0x5588330b87a2 in DB::FileCache::splitRangeIntoFileSegments(DB::LockedKey&, unsigned long, unsigned long, DB::FileSegmentState, unsigned long, DB::CreateFileSegmentSettings const&) build_docker/./src/Interpreters/Cache/FileCache.cpp:364:41
    #10 0x5588330bd44a in DB::FileCache::getOrSet(DB::FileCacheKey const&, unsigned long, unsigned long, unsigned long, DB::CreateFileSegmentSettings const&, unsigned long, DB::FileCacheUserInfo const&) build_docker/./src/Interpreters/Cache/FileCache.cpp:663:25
    #11 0x55882f2c3f7c in DB::CachedOnDiskReadBufferFromFile::nextFileSegmentsBatch() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:138:32
    #12 0x55882f2c456f in DB::CachedOnDiskReadBufferFromFile::initialize() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:154:10
    #13 0x55882f2d3589 in DB::CachedOnDiskReadBufferFromFile::nextImplStep() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:817:9
    #14 0x55882f2d304e in DB::CachedOnDiskReadBufferFromFile::nextImpl() build_docker/./src/Disks/IO/CachedOnDiskReadBufferFromFile.cpp:800:16
    #15 0x55881510a7ea in DB::ReadBuffer::next() (/usr/bin/clickhouse+0xb3fe7ea) (BuildId: 9a3499e913307702a7fe6ac4c6fd23d74eebb113)
    #16 0x55882f2bccae in DB::ReadBufferFromRemoteFSGather::readImpl() build_docker/./src/Disks/IO/ReadBufferFromRemoteFSGather.cpp:209:32
```

**Comment by kssenii** [comment]
I believe this issue is only applicable to SLRU cache policy where we save `EntryPtr` resulting in cyclic references
https://github.com/ClickHouse/ClickHouse/blob/2f45caca28d3f11eef7fb97359eca34eff4e17a7/src/Interpreters/Cache/SLRUFileCachePriority.h#L126-L128
For LRU we do not store it: https://github.com/ClickHouse/ClickHouse/blob/2f45caca28d3f11eef7fb97359eca34eff4e17a7/src/Interpreters/Cache/LRUFileCachePriority.h#L169-L170
