### ISSUE TITLE
clickhouse-server process unexpected stop

### ISSUE THREAD

**Issue by pandaxba** [ClickHouse/ClickHouse#6483]
version：19.3.5

error log:

2019.08.13 10:40:01.939620 [ 26 ] {ae1098b3-c7d9-4682-96e2-30345548f18a} <Warning> DDLWorker: An error occurred while processing task query-0000052198 (OPTIMIZE TABLE default.study_videolog ON CLUSTER study PARTITION 201901) : Code: 999, e.displayText() = Coordination::Exception: Transaction failed (No node): Op #1, path: /clickhouse/task_queue/ddl/query-0000052198/finished/prod%2Eclickhouse%2Dstudy%2Enode3%2Ehaixue%2Elocal:9000, Stack trace:

0. clickhouse-server(StackTrace::StackTrace()+0x16) [0x5d98b06]
1. clickhouse-server(Coordination::Exception::Exception(std::string const&, int, int)+0x28) [0x5a9f888]
2. clickhouse-server(Coordination::Exception::Exception(std::string const&, int)+0xad) [0x5a9facd]
..........
8. clickhouse-server(DB::DDLWorker::run()+0x117) [0x5425c57]
9. clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<void (DB::DDLWorker::*)(), DB::DDLWorker*>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&)::{lambda()#1}::operator()() const+0x35) [0x5427b65]
10. clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x199) [0x5da11e9]
11. clickhouse-server() [0x65c572f]
12. /lib64/libpthread.so.0(+0x7dd5) [0x7fa79135ddd5]
13. /lib64/libc.so.6(clone+0x6d) [0x7fa790b7d02d]
. Terminating.
2019.08.13 10:40:50.742915 [ 1988 ] {} <Error> BaseDaemon: (from thread 299) Terminate called without an active exception
2019.08.13 10:40:50.742953 [ 1988 ] {} <Error> BaseDaemon: ########################################
2019.08.13 10:40:50.742982 [ 1988 ] {} <Error> BaseDaemon: (from thread 299) Received signal Aborted (6).
2019.08.13 10:40:50.752197 [ 1988 ] {} <Error> BaseDaemon: 0. /lib64/libc.so.6(gsignal+0x37) [0x7fa790ab52c7]
2019.08.13 10:40:50.752219 [ 1988 ] {} <Error> BaseDaemon: 1. /lib64/libc.so.6(abort+0x148) [0x7fa790ab69b8]
2019.08.13 10:40:50.752224 [ 1988 ] {} <Error> BaseDaemon: 2. clickhouse-server() [0x2ef9ef8]
2019.08.13 10:40:50.752245 [ 1988 ] {} <Error> BaseDaemon: 3. clickhouse-server(__cxxabiv1::__terminate(void (*)())+0x6) [0x658b716]

**Can anyone help me how to avoid this crash ?**

**Comment by 4ertus2** [comment]
Developer note: it's possible to get terminate here in ThreadFromGlobalPool::join if  DDLWorker dtor called with uninitialized ThreadFromGlobalPool.state
