### ISSUE TITLE
Clickhouse Update mutation randomly stucks

### ISSUE THREAD

**Issue by thyn** [ClickHouse/ClickHouse#6549]
I'm trying to update some values  (no distribution) (table size 300Gb)

ClickHouse server version 19.13.2 revision 54425.

```
alter table actions
 UPDATE quality = 'val' WHERE (category = 'account') AND (name = 'true_buy') AND (quality = '') 

```
I'm getting at random parts.

` 8 │       0 │ 20190715_26845_28450_4_196813 │ 2019-08-19 10:51:14 │ Code: 76, e.displayText() = DB::ErrnoException: Cannot open file /data/clickhouse/data/actions/actions/tmp_mut_20190715_26845_28450_4_196816/quality.mrk, errno: 13, strerror: Permission denied (version 19.13.2.19)
`
Mostly I have errors on latest data

Am I missing something?

**Comment by thyn** [comment]
I was trying to optimize partition (other with problem)

OPTIMIZE TABLE actions.actions PARTITION '2019-07-29' FINAL

I'm getting

Code: 49. DB::Exception: Received from localhost:9000. DB::Exception: Part 20190729_69485_124392_9_196813 intersects next part 20190729_110928_124392_3_196816 (state Committed). It is a bug..

What can I do?

**Comment by filimonov** [comment]
On first question: What filesystem is used? Is the directory (listed in exeption message) writable for clickhouse user?

**Comment by filimonov** [comment]
On second question - can you grep logs for strings 20190729_69485_124392_9_196813  and  20190729_110928_124392_3_196816 and attach the results?

**Comment by thyn** [comment]
> On second question - can you grep logs for strings 20190729_69485_124392_9_196813 and 20190729_110928_124392_3_196816 and attach the results?

`
> On second question - can you grep logs for strings 20190729_69485_124392_9_196813 and 20190729_110928_124392_3_196816 and attach the results?

`
2019.08.19 11:09:17.061134 [ 54 ] {47ccdf53-d8ad-48d2-b846-7123bbc15559} <Error> executeQuery: Code: 49, e.displayText() = DB::Exception: Part 20190729_69485_124392_9_196813 intersects next part 20190729_110928_124392_3_196816 (state Committed). It is a bug. (version 19.13.2.19) (from 127.0.0.1:44182) (in query: OPTIMIZE TABLE actions.actions PARTITION '2019-07-29' FINAL), Stack trace:

0. clickhouse-server(StackTrace::StackTrace()+0x30) [0x6f28600]
1. clickhouse-server(DB::Exception::Exception(std::string const&, int)+0x1f) [0x316365f]
2. clickhouse-server(DB::MergeTreeData::getActivePartsToReplace(DB::MergeTreePartInfo const&, std::string const&, std::shared_ptr<DB::MergeTreeDataPart const>&, std::unique_lock<std::mutex>&) const+0x48b) [0x605b1eb]
3. clickhouse-server(DB::MergeTreeData::renameTempPartAndReplace(std::shared_ptr<DB::MergeTreeDataPart>&, SimpleIncrement*, DB::MergeTreeData::Transaction*, std::unique_lock<std::mutex>&, std::vector<std::shared_ptr<DB::MergeTreeDataPart const>, std::allocator<std::shared_ptr<DB::MergeTreeDataPart const> > >*)+0x599) [0x60625c9]
4. clickhouse-server(DB::MergeTreeData::renameTempPartAndReplace(std::shared_ptr<DB::MergeTreeDataPart>&, SimpleIncrement*, DB::MergeTreeData::Transaction*)+0x79) [0x6063189]
5. clickhouse-server(DB::MergeTreeDataMergerMutator::renameMergedTemporaryPart(std::shared_ptr<DB::MergeTreeDataPart>&, std::vector<std::shared_ptr<DB::MergeTreeDataPart const>, std::allocator<std::shared_ptr<DB::MergeTreeDataPart const> > > const&, DB::MergeTreeData::Transaction*)+0x3a) [0x607cbba]
6. clickhouse-server(DB::StorageMergeTree::merge(bool, std::string const&, bool, bool, std::string*)+0x4b7) [0x5faf507]
7. clickhouse-server(DB::StorageMergeTree::optimize(std::shared_ptr<DB::IAST> const&, std::shared_ptr<DB::IAST> const&, bool, bool, DB::Context const&)+0xa2) [0x5fafde2]
8. clickhouse-server(DB::InterpreterOptimizeQuery::execute()+0x1e8) [0x5d9ab68]
9. clickhouse-server() [0x5ebbdae]
10. clickhouse-server(DB::executeQuery(std::string const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool)+0x162) [0x5ebe3d2]
11. clickhouse-server(DB::TCPHandler::runImpl()+0x622) [0x31a42d2]
12. clickhouse-server(DB::TCPHandler::run()+0x1c) [0x31a59dc]
13. clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x6a6dc7f]
14. clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x166) [0x6a6e046]
15. clickhouse-server(Poco::PooledThread::run()+0x77) [0x70fd527]
16. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x70f96e8]
17. clickhouse-server() [0x76cb73f]
18. /lib64/libpthread.so.0(+0x7dd5) [0x7f73fbedddd5]
19. /lib64/libc.so.6(clone+0x6d) [0x7f73fb90502d]
`

`
2019.08.19 11:09:17.061134 [ 54 ] {47ccdf53-d8ad-48d2-b846-7123bbc15559} <Error> executeQuery: Code: 49, e.displayText() = DB::Exception: Part 20190729_69485_124392_9_196813 intersects next part 20190729_110928_124392_3_196816 (state Committed). It is a bug. (version 19.13.2.19) (from 127.0.0.1:44182) (in query: OPTIMIZE TABLE actions.actions PARTITION '2019-07-29' FINAL), Stack trace:

0. clickhouse-server(StackTrace::StackTrace()+0x30) [0x6f28600]
1. clickhouse-server(DB::Exception::Exception(std::string const&, int)+0x1f) [0x316365f]
2. clickhouse-server(DB::MergeTreeData::getActivePartsToReplace(DB::MergeTreePartInfo const&, std::string const&, std::shared_ptr<DB::MergeTreeDataPart const>&, std::unique_lock<std::mutex>&) const+0x48b) [0x605b1eb]
3. clickhouse-server(DB::MergeTreeData::renameTempPartAndReplace(std::shared_ptr<DB::MergeTreeDataPart>&, SimpleIncrement*, DB::MergeTreeData::Transaction*, std::unique_lock<std::mutex>&, std::vector<std::shared_ptr<DB::MergeTreeDataPart const>, std::allocator<std::shared_ptr<DB::MergeTreeDataPart const> > >*)+0x599) [0x60625c9]
4. clickhouse-server(DB::MergeTreeData::renameTempPartAndReplace(std::shared_ptr<DB::MergeTreeDataPart>&, SimpleIncrement*, DB::MergeTreeData::Transaction*)+0x79) [0x6063189]
5. clickhouse-server(DB::MergeTreeDataMergerMutator::renameMergedTemporaryPart(std::shared_ptr<DB::MergeTreeDataPart>&, std::vector<std::shared_ptr<DB::MergeTreeDataPart const>, std::allocator<std::shared_ptr<DB::MergeTreeDataPart const> > > const&, DB::MergeTreeData::Transaction*)+0x3a) [0x607cbba]
6. clickhouse-server(DB::StorageMergeTree::merge(bool, std::string const&, bool, bool, std::string*)+0x4b7) [0x5faf507]
7. clickhouse-server(DB::StorageMergeTree::optimize(std::shared_ptr<DB::IAST> const&, std::shared_ptr<DB::IAST> const&, bool, bool, DB::Context const&)+0xa2) [0x5fafde2]
8. clickhouse-server(DB::InterpreterOptimizeQuery::execute()+0x1e8) [0x5d9ab68]
9. clickhouse-server() [0x5ebbdae]
10. clickhouse-server(DB::executeQuery(std::string const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool)+0x162) [0x5ebe3d2]
11. clickhouse-server(DB::TCPHandler::runImpl()+0x622) [0x31a42d2]
12. clickhouse-server(DB::TCPHandler::run()+0x1c) [0x31a59dc]
13. clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x6a6dc7f]
14. clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0x166) [0x6a6e046]
15. clickhouse-server(Poco::PooledThread::run()+0x77) [0x70fd527]
16. clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x70f96e8]
17. clickhouse-server() [0x76cb73f]
18. /lib64/libpthread.so.0(+0x7dd5) [0x7f73fbedddd5]
19. /lib64/libc.so.6(clone+0x6d) [0x7f73fb90502d]

`
`

**Comment by thyn** [comment]
> On first question: What filesystem is used? Is the directory (listed in exeption message) writable for clickhouse user?

I have one ext4 formatted partition on nvme 1 Tb disk 
It's mounted on /data/d1 
/data/d1/clickhouse is linked to /data/clickhouse

**Comment by thyn** [comment]
I've come back to problem. Re test everything and chmod -R 777 fixed the problem. Sorry for inconvenience

**Comment by thyn** [comment]
`# file: data/clickhouse/data/actions/actions/
# owner: clickhouse
# group: clickhouse
user::rwx
group::r-x
other::r-x`

os centos 7 latest. umask by default 0022

**Comment by thyn** [comment]
fixed by
`
 setfacl -d -m u::rwx /data/clickhouse/data/actions/actions
`
May be it's normal behavior? Is it?

**Comment by filimonov** [comment]
umask issue?

**Comment by filimonov** [comment]
Maybe restart itself (w/o chmod) also help?

**Comment by thyn** [comment]
No, restart without chmod doesn't help.

only
`
systemctl stop clickhouse-server && chmod -R 755 /data/clickhouse/data && systemctl start clickhouse-server && sleep 10 && clickhouse-client
`
Also there is no any notable problem with files on other operations

**Comment by golubev-ml** [comment]
I have same issue - sometimes my mutations get stuck and I get 
`Code: 76, e.displayText() = DB::ErrnoException: Cannot open file /var/lib/clickhouse/data/database/table/tmp_mut_20190817_20190819_11342_12974_9_13562/column.mrk, errno: 13, strerror: Permission denied (version 19.11.3.11 (official build))`
I run the server in docker container and in my entrypoint all the permissions are configured
drwxr-x--- clickhouse:clickhouse
This happens after I run other mutations a couple times
Killing stuck mutations does not help - problem returns after ALTER TABLE UPDATE
Waiting for mutation also does not help - for small table it got stuck for weeks

**Comment by thyn** [comment]
Did chmod help you? Did you try?

**Comment by filimonov** [comment]
Several questions:

1) Can you run `strace -f -e trace=file` and reproduce the problem.
2) Can you show the state of filesystem after that error? 
3) do you use docker?
4) can you check the size of problematic part? Is it bigger than 10Gb? 
5) What table engine do you use? Can you share the schema?

**Comment by alexey-milovidov** [comment]
@golubev-ml Could you please provide the stack trace of this exception?

**Comment by alexey-milovidov** [comment]
Does the issue reproduce if you add

`<min_merge_bytes_to_use_direct_io>0</min_merge_bytes_to_use_direct_io>`
into `<merge_tree>` section in config.xml:

```
<merge_tree>
    <min_merge_bytes_to_use_direct_io>0</min_merge_bytes_to_use_direct_io>
</merge_tree>
```

Don't forget to uncomment `<merge_tree>` section if it is commented.

**Comment by thyn** [comment]
2. ls: cannot access /data/clickhouse/data/actions/actions/tmp_mut_20190708_786_786_0_263703/quality.mrk: No such file or directory
3. not yet
4. original file  in 20190708_786_786_0_263703/quality.mrk is 48 byte size (small), quality.bin 14kb.
5. MergeTree
6. with some obfuscation
` 
CREATE TABLE actions.actions (
  `id` UUID,
  `createdon` DateTime,
  `appnode` LowCardinality(String),
  `appid` LowCardinality(String),
  `project` LowCardinality(String),
  `sourcetype` LowCardinality(String),
  `appversion` LowCardinality(String),
  `category` LowCardinality(String),
  `object` LowCardinality(String),
  `name` LowCardinality(String),
  `addition` LowCardinality(String),
  `template` LowCardinality(String),
  `objectcount` UInt32,
  `sessionid` UUID,
  `sessioncreatedon` DateTime,
  `{field}` LowCardinality(String),
  `{field}` UInt16,
  `{field}` UInt16,
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` DateTime,
  `{field}` UInt16,
  `{field}` String,
  `{field}` LowCardinality(String),
  `{field}` UUID,
  `{field}` LowCardinality(String),
  `{field}` UInt32,
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` UInt8,
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` UInt16,
  `{field}` UInt16,
  `{field}` DateTime,
  `{field}` LowCardinality(String),
  `{field}` UInt16,
  `{field}` Decimal(10, 3),
  `{field}` Decimal(10, 3),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` UInt32,
  `{field}` LowCardinality(String),
  `{field}` UInt16,
  `{field}` UInt32,
  `{field}` UInt16,
  `{field}` UInt16,
  `command__name` LowCardinality(String),
  `mapid` UInt32,
  `seasonname` LowCardinality(String),
  `scenename` LowCardinality(String),
  `duration` UInt32,
  `bonusname` LowCardinality(String),
  `ad__network` LowCardinality(String),
  `ad__provider` LowCardinality(String),
  `ad__set` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` Decimal(4, 2),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` UInt8,
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `{field}` UInt8,
  `{field}` LowCardinality(String),
  `{field}` LowCardinality(String),
  `clientapp__version` LowCardinality(String),
  `useroriginalpreset__name` LowCardinality(String),
  `{field}` UInt8,
  `channel` String,
  `quality` String
) ENGINE = MergeTree() PARTITION BY toMonday(createdon)
ORDER BY
  (createdon, user__trackingid) SAMPLE BY user__trackingid SETTINGS index_granularity = 8192
 
 `

**Comment by thyn** [comment]
> Does the issue reproduce if you add
> 
> `<min_merge_bytes_to_use_direct_io>0</min_merge_bytes_to_use_direct_io>`
> into `<merge_tree>` section in config.xml:
> 
> ```
> <merge_tree>
>     <min_merge_bytes_to_use_direct_io>0</min_merge_bytes_to_use_direct_io>
> </merge_tree>
> ```
> 
> Don't forget to uncomment `<merge_tree>` section if it is commented.

It doesn't help

**Comment by thyn** [comment]
file access writes before mutation

-r-xr-xr-x 1 clickhouse clickhouse 48 Aug 29 09:58 /data/clickhouse/data/actions/actions/20190708_786_786_0_263702/quality.mrk

**Comment by thyn** [comment]
> 1. Can you run `strace -f -e trace=file` and reproduce the problem.

Could you please advice how to correctly trace it. I can attach to pid. But I see that I have more then 20 processes of clickhouse server. Should I run clickhouse-server using PROG subcommand? What command line args should I pass to start clickhouse server?

**Comment by filimonov** [comment]
> But I see that I have more then 20 processes of clickhouse server.

Please recheck. It should be one process (and lot of threads).

**Comment by alexey-milovidov** [comment]
> -r-xr-xr-x 1 clickhouse clickhouse 48 Aug 29 09:58 /data/clickhouse/data/actions/actions/20190708_786_786_0_263702/quality.mrk

The issue might be somewhat related (but should not) to FREEZE partitions.

**Comment by thyn** [comment]
Yes I'm using freeze partitions to backup

> > -r-xr-xr-x 1 clickhouse clickhouse 48 Aug 29 09:58 /data/clickhouse/data/actions/actions/20190708_786_786_0_263702/quality.mrk
> 
> The issue might be somewhat related (but should not) to FREEZE partitions.

**Comment by thyn** [comment]
> > But I see that I have more then 20 processes of clickhouse server.
> 
> Please recheck. It should be one process (and lot of threads).

Yes you are right. Turned on htop tree view .

Can't reproduce for now. Everything is updated ok. Backups already finished and shadow files were deleted. Will try tomorrow

**Comment by olegkv** [comment]
Got same error. Mutations get stuck with permission error.
All permissions look normal.
I don't use FREEZE partitions. 
I don't use Docker, just Clickhouse on Azure Ubuntu VMs.
VM restart does not help.

-stop clickhouse-server, 
-chmod -R 755 on data directory
-start clickhouse-server 
does help, after that mutations finish and I see no errors.

The error was:

2019.10.09 15:04:52.715834 [ 17 ] {} <Error> rms.SurveysR: DB::StorageReplicatedMergeTree::queueTask()::<lambda(DB::StorageReplicatedMergeTree::LogEntryPtr&)>: Code: 76, e.displayText() = DB::ErrnoException: Cannot open file /var/lib/clickhouse/data/rms/SurveysR/tmp_mut_20191002_20191008_0_5_2_8/LastName.mrk, errno: 13, strerror: Permission denied, Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x22) [0x781c272]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x3a0a3e2]
2. /usr/bin/clickhouse-server(DB::throwFromErrno(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int)+0x171) [0x71a81b1]
3. /usr/bin/clickhouse-server(DB::WriteBufferFromFile::WriteBufferFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, int, unsigned int, char*, unsigned long)+0x121) [0x71f6c61]
4. /usr/bin/clickhouse-server(DB::IMergedBlockOutputStream::ColumnStream::ColumnStream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<DB::ICompressionCodec> const&, unsigned long, unsigned long, unsigned long)+0x60a) [0x6e4df4a]
5. /usr/bin/clickhouse-server() [0x6e4f536]
6. /usr/bin/clickhouse-server(DB::IMergedBlockOutputStream::addStreams(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::IDataType const&, std::shared_ptr<DB::ICompressionCodec> const&, unsigned long, bool)+0xc6) [0x6e4a856]
7. /usr/bin/clickhouse-server(DB::MergedColumnOnlyOutputStream::write(DB::Block const&)+0xc1a) [0x6abc75a]
8. /usr/bin/clickhouse-server(DB::MergeTreeDataMergerMutator::mutatePartToTemporaryPart(DB::FutureMergedMutatedPart const&, std::vector<DB::MutationCommand, std::allocator<DB::MutationCommand> > const&, DB::MergeListEntry&, DB::Context const&)+0x2271) [0x6a51aa1]
9. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::tryExecutePartMutation(DB::ReplicatedMergeTreeLogEntry const&)+0x4ab) [0x69c022b]
10. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::executeLogEntry(DB::ReplicatedMergeTreeLogEntry&)+0x9c) [0x69c3a4c]
11. /usr/bin/clickhouse-server() [0x69c41ef]
12. /usr/bin/clickhouse-server(DB::ReplicatedMergeTreeQueue::processEntry(std::function<std::shared_ptr<zkutil::ZooKeeper> ()>, std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&, std::function<bool (std::shared_ptr<DB::ReplicatedMergeTreeLogEntry>&)>)+0x64) [0x6ae5ed4]
13. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::queueTask()+0x185) [0x699f105]
14. /usr/bin/clickhouse-server(DB::BackgroundProcessingPool::threadFunction()+0x44e) [0x69fc2be]
15. /usr/bin/clickhouse-server() [0x69fcd39]
16. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1af) [0x71c778f]
17. /usr/bin/clickhouse-server() [0xb2ac5bf]
18. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f87e5b046ba]
19. /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f87e532d41d]
 (version 19.11.3.11 (official build))

**Comment by den-crane** [comment]
I add a new replica at my stage (and killed source node). All downloaded parts files in that replica have prives `-r--r-----`.

```
Code: 76, e.displayTex
t() = DB::ErrnoException: Cannot open file /var/lib/clickhouse/data/db/table/tmp_mut_16842354-201912_0_586_46_611/colX.size0.mrk, errno: 13, strerror: Permission denied, Stack trace:
```
I use `optimize final` to rewrite parts before applying alter update

**Comment by WeiGangqiang** [comment]
i met same issue
2020.03.13 14:09:55.007144 [ 7 ] {} <Error> void DB::BackgroundProcessingPool::threadFunction(): Code: 76, e.displayText() = DB::ErrnoException: Cannot open file /var/lib/clickhouse/data/default/entries/tmp_mut_21_7_25851_317_31440/flag.mrk, errno: 13, strerror: Permission denied, Stack trace:

0. clickhouse-server(StackTrace::StackTrace()+0x30) [0x6d6d7f0]
1. clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x1f) [0x316852f]
2. clickhouse-server(DB::throwFromErrno(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int)+0x65) [0x3170de5]
3. clickhouse-server(DB::WriteBufferFromFile::WriteBufferFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, int, unsigned int, char*, unsigned long)+0x181) [0x6778fd1]
4. clickhouse-server(DB::IMergedBlockOutputStream::ColumnStream::ColumnStream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<DB::ICompressionCodec> const&, unsigned long, unsigned long, unsigned long)+0x528) [0x62d3eb8]
5. clickhouse-server() [0x62d5a09]
6. clickhouse-server(DB::IMergedBlockOutputStream::addStreams(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::IDataType const&, std::shared_ptr<DB::ICompressionCodec> const&, unsigned long, bool)+0xa3) [0x62d1953]
7. clickhouse-server(DB::MergedColumnOnlyOutputStream::write(DB::Block const&)+0xcce) [0x5f6054e]
8. clickhouse-server(DB::MergeTreeDataMergerMutator::mutatePartToTemporaryPart(DB::FutureMergedMutatedPart const&, std::vector<DB::MutationCommand, std::allocator<DB::MutationCommand> > const&, DB::MergeListEntry&, DB::Context const&, DB::TableStructureReadLockHolder&)+0x20c3) [0x5ee7393]
9. clickhouse-server(DB::StorageMergeTree::tryMutatePart()+0x6c8) [0x5dff3d8]

**Comment by blinkov** [comment]
@thyn, do you have any further questions?

**Comment by thyn** [comment]
Problem still exists when using standalone tables (without replication). After starting using zookeeper all updates are performed ok. So, I can't approve that now it's working.

**Comment by alexey-milovidov** [comment]
If it's not fixed, why close?

**Comment by alexey-milovidov** [comment]
Note that @blinkov is just a robot and its comment does not make any sense.

**Comment by thyn** [comment]
> If it's not fixed, why close?

After starting using zookeeper I don't have that problem.

**Comment by alexey-milovidov** [comment]
Yes, the issue is related to FREEZE partitions.

After you have created a backup, you cannot execute mutations, because backup is consisted with hard links, and mutations will alter backup that you don't expect.

Probably we need to introduce UNFREEZE command?

**Comment by alexey-milovidov** [comment]
It is working with replicated tables, because FREEZE and backup creation has happened only on a single replica and another replica can execute mutation freely.

**Comment by alexey-milovidov** [comment]
> After starting using zookeeper I don't have that problem.

Ok.

**Comment by thyn** [comment]
If so, unfreeze command would be very helpfull

**Comment by const-shi** [comment]
> It is working with replicated tables, because FREEZE and backup creation has happened only on a single replica and another replica can execute mutation freely (and then the data will be replicated to all other replicas).

data will be replicated to all other replicas and alter backup at this replicas?

**Comment by alexey-milovidov** [comment]
@const-shi

No, it will be replicated as new files and backup will not be modified.
And it cannot - because we have made FREEZE :)

**Comment by alexey-milovidov** [comment]
I have tried to reproduce the issue in recent release and I see that everything is working well even for non-replicated tables.

I have added a test.

**Comment by thyn** [comment]
The problem was appearing on second or third mutation run and with tables about 300G size. I've checked small tables there was no any problem
