### ISSUE TITLE
HTTPHandler Too many parts 

### ISSUE THREAD

**Issue by qietingfengling** [ClickHouse/ClickHouse#6720]
what cat i do for it????
```
2019.08.29 13:53:26.237946 [ 335 ] {54433782-7260-4bd5-8fb8-97b126b4a3c0} <Error> executeQuery: Code: 252, e.displayText() = DB::Exception: Too many parts (449). Merges are processing significantly slower than inserts. (version 19.11.5.28 (official build)) (from 172.21.173.181:43660) (in query: "**my_insert_sql**"), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x30) [0x7d257f0]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x25) [0x3bb81d5]
2. /usr/bin/clickhouse-server(DB::MergeTreeData::throwInsertIfNeeded() const+0x19b) [0x6ed82cb]
3. /usr/bin/clickhouse-server(DB::PushingToViewsBlockOutputStream::writePrefix()+0x30) [0x710ae70]
4. /usr/bin/clickhouse-server(DB::DistributedBlockOutputStream::writeToLocal(DB::Block const&, unsigned long)+0x61) [0x6eaf791]
5. /usr/bin/clickhouse-server(DB::DistributedBlockOutputStream::writeAsyncImpl(DB::Block const&, unsigned long)+0x7d) [0x6eb3e9d]
6. /usr/bin/clickhouse-server(DB::DistributedBlockOutputStream::writeSplitAsync(DB::Block const&)+0x9a) [0x6eb423a]
7. /usr/bin/clickhouse-server(DB::PushingToViewsBlockOutputStream::write(DB::Block const&)+0x51) [0x710d471]
8. /usr/bin/clickhouse-server(DB::SquashingBlockOutputStream::finalize()+0x143) [0x7115c23]
9. /usr/bin/clickhouse-server(DB::SquashingBlockOutputStream::writeSuffix()+0x11) [0x7115e51]
10. /usr/bin/clickhouse-server(DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*)+0x707) [0x6ae9fa7]
11. /usr/bin/clickhouse-server(DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>)+0x1da) [0x6d399da]
12. /usr/bin/clickhouse-server(DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)+0x197e) [0x3bccf6e]
13. /usr/bin/clickhouse-server(DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)+0x52b) [0x3bcf38b]
14. /usr/bin/clickhouse-server(Poco::Net::HTTPServerConnection::run()+0x2a9) [0x7705899]
15. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0x10) [0x7700670]
16. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xed) [0x7700d8d]
17. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x7e24541]
18. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x3c) [0x7e222ec]
19. /usr/bin/clickhouse-server() [0xb7f7a80]
20. /lib64/libpthread.so.0(+0x7dc5) [0x7f071ac04dc5]
21. /lib64/libc.so.6(clone+0x6d) [0x7f071a42d76d]

2019.08.29 13:53:26.238079 [ 335 ] {54433782-7260-4bd5-8fb8-97b126b4a3c0} <Error> HTTPHandler: Code: 252, e.displayText() = DB::Exception: Too many parts (449). Merges are processing significantly slower than inserts., Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x30) [0x7d257f0]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x25) [0x3bb81d5]
2. /usr/bin/clickhouse-server(DB::MergeTreeData::throwInsertIfNeeded() const+0x19b) [0x6ed82cb]
3. /usr/bin/clickhouse-server(DB::PushingToViewsBlockOutputStream::writePrefix()+0x30) [0x710ae70]
4. /usr/bin/clickhouse-server(DB::DistributedBlockOutputStream::writeToLocal(DB::Block const&, unsigned long)+0x61) [0x6eaf791]
5. /usr/bin/clickhouse-server(DB::DistributedBlockOutputStream::writeAsyncImpl(DB::Block const&, unsigned long)+0x7d) [0x6eb3e9d]
6. /usr/bin/clickhouse-server(DB::DistributedBlockOutputStream::writeSplitAsync(DB::Block const&)+0x9a) [0x6eb423a]
7. /usr/bin/clickhouse-server(DB::PushingToViewsBlockOutputStream::write(DB::Block const&)+0x51) [0x710d471]
8. /usr/bin/clickhouse-server(DB::SquashingBlockOutputStream::finalize()+0x143) [0x7115c23]
9. /usr/bin/clickhouse-server(DB::SquashingBlockOutputStream::writeSuffix()+0x11) [0x7115e51]
10. /usr/bin/clickhouse-server(DB::copyData(DB::IBlockInputStream&, DB::IBlockOutputStream&, std::atomic<bool>*)+0x707) [0x6ae9fa7]
11. /usr/bin/clickhouse-server(DB::executeQuery(DB::ReadBuffer&, DB::WriteBuffer&, bool, DB::Context&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>)+0x1da) [0x6d399da]
12. /usr/bin/clickhouse-server(DB::HTTPHandler::processQuery(Poco::Net::HTTPServerRequest&, HTMLForm&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&)+0x197e) [0x3bccf6e]
13. /usr/bin/clickhouse-server(DB::HTTPHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&)+0x52b) [0x3bcf38b]
14. /usr/bin/clickhouse-server(Poco::Net::HTTPServerConnection::run()+0x2a9) [0x7705899]
15. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0x10) [0x7700670]
16. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xed) [0x7700d8d]
17. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x7e24541]
18. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x3c) [0x7e222ec]
19. /usr/bin/clickhouse-server() [0xb7f7a80]
20. /lib64/libpthread.so.0(+0x7dc5) [0x7f071ac04dc5]
21. /lib64/libc.so.6(clone+0x6d) [0x7f071a42d76d]
 (version 19.11.5.28 (official build))
2019.08.29 13:53:26.528558 [ 141 ] {} <Error> "**my.table**".Distributed.DirectoryMonitor: Code: 252, e.displayText() = DB::Exception: Received from 172.21.65.194:9001. DB::Exception: Too many parts (423). Merges are processing significantly slower than inserts.. Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x30) [0x7d257f0]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x25) [0x3bb81d5]
2. /usr/bin/clickhouse-server(DB::MergeTreeData::throwInsertIfNeeded() const+0x19b) [0x6ed82cb]
3. /usr/bin/clickhouse-server(DB::PushingToViewsBlockOutputStream::writePrefix()+0x30) [0x710ae70]
4. /usr/bin/clickhouse-server(DB::TCPHandler::processInsertQuery(DB::Settings const&)+0x3a2) [0x3bc1ca2]
5. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x915) [0x3bc2615]
6. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x3bc2c3b]
7. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0x10) [0x7700670]
8. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xed) [0x7700d8d]
9. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x7e24541]
10. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x3c) [0x7e222ec]
11. /usr/bin/clickhouse-server() [0xb7f7a80]
12. /lib64/libpthread.so.0(+0x7dc5) [0x7f3745814dc5]
13. /lib64/libc.so.6(clone+0x6d) [0x7f374503d76d]
, Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x30) [0x7d257f0]
1. /usr/bin/clickhouse-server(DB::readException(DB::Exception&, DB::ReadBuffer&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xb0e) [0x769f88e]
2. /usr/bin/clickhouse-server(DB::Connection::receiveException()+0xf6) [0x6fbfac6]
3. /usr/bin/clickhouse-server(DB::Connection::receivePacket()+0x8c5) [0x6fc7cd5]
4. /usr/bin/clickhouse-server(DB::RemoteBlockOutputStream::RemoteBlockOutputStream(DB::Connection&, DB::ConnectionTimeouts const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Settings const*)+0x19c) [0x710fe6c]
5. /usr/bin/clickhouse-server(DB::StorageDistributedDirectoryMonitor::processFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x1ee) [0x6ea6ede]
6. /usr/bin/clickhouse-server(DB::StorageDistributedDirectoryMonitor::processFiles()+0x15c) [0x6ea898c]
7. /usr/bin/clickhouse-server(DB::StorageDistributedDirectoryMonitor::run()+0x1d0) [0x6ea90a0]
8. /usr/bin/clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<void (DB::StorageDistributedDirectoryMonitor::*)(), DB::StorageDistributedDirectoryMonitor*>(void (DB::StorageDistributedDirectoryMonitor::*&&)(), DB::StorageDistributedDirectoryMonitor*&&)::{lambda()#1}::operator()() const+0x4b) [0x6eaa99b]
9. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1a6) [0x76833c6]
10. /usr/bin/clickhouse-server() [0xb7f7a80]
11. /lib64/libpthread.so.0(+0x7dc5) [0x7f071ac04dc5]
12. /lib64/libc.so.6(clone+0x6d) [0x7f071a42d76d]
 (version 19.11.5.28 (official build))
```

**Comment by filimonov** [comment]
Prabably you use bad partitioning schema

**Comment by filimonov** [comment]
@BayoNet can we add that to FAQ section of documentation?

**Comment by qietingfengling** [comment]
PARTITION BY date ORDER BY (timestamp-timestamp%3600000, service)  TTL date + INTERVAL 1 DAY;

this is my schema. My date value is "2019-12-12", timestamp value is 1567070700000,My table segment type is date、String、float64

**Comment by filimonov** [comment]
How many insert per sec do you do? Do you use bulk inserts?
What can you see in `system.merges` table?

**Comment by qietingfengling** [comment]
I have 50 nodes, each node inserts 2 or less batches per second, and one batch has 20W data.

**Comment by qietingfengling** [comment]
Some nodes have several data in the system.merges table, some have no data.

**Comment by liangliangxiao** [comment]
<Error> executeQuery: Code: 252, e.displayText() = DB::Exception: Too many parts (6009). Merges are processing significantly slower than inserts. (version 19.7.5.27) (from 1.1.1.1:59162) (in query: INSERT INTO track.array_rtb_15 (arr_64, arr_int, arr_str, hashed_jda, click_time, dt) VALUES)

**Comment by blinkov** [comment]
@qietingfengling, do you have any further questions?

**Comment by Eagle919** [comment]
You can execute optimize Table tableName final manually or add mergeTree tables settings key  parts_to_throw_insert than 300;
