### ISSUE TITLE
UBSAN: HostResolvePool.cpp:262:90: runtime error: shift exponent 18446744073709551615 is too large for 64-bit type 'unsigned long long'

### ISSUE THREAD

**Issue by davenger** [ClickHouse/ClickHouse#67705]
```
/build/src/Common/HostResolvePool.cpp:262:90: runtime error: shift exponent 18446744073709551615 is too large for 64-bit type 'unsigned long long'
    #0 0x55a49846ff27 in DB::HostResolver::updateImpl(Poco::Timestamp, std::__1::vector<Poco::Net::IPAddress, std::__1::allocator<Poco::Net::IPAddress>>&) build_docker/./src/Common/HostResolvePool.cpp:262:90
    #1 0x55a49846ddfe in DB::HostResolver::update() build_docker/./src/Common/HostResolvePool.cpp:109:5
    #2 0x55a49846e89b in DB::HostResolver::setFail(Poco::Net::IPAddress const&) build_docker/./src/Common/HostResolvePool.cpp:177:5
    #3 0x55a49846e49e in DB::HostResolver::Entry::setFail() build_docker/./src/Common/HostResolvePool.cpp:84:15
    #4 0x55a498463d8e in DB::EndpointConnectionPool<Poco::Net::HTTPClientSession>::prepareNewConnection(DB::ConnectionTimeouts const&) build_docker/./src/Common/HTTPConnectionPool.cpp:618:21
    #5 0x55a498461ad8 in DB::EndpointConnectionPool<Poco::Net::HTTPClientSession>::getConnection(DB::ConnectionTimeouts const&) build_docker/./src/Common/HTTPConnectionPool.cpp:527:16
    #6 0x55a498549234 in DB::makeHTTPSession(DB::HTTPConnectionGroupType, Poco::URI const&, DB::ConnectionTimeouts const&, DB::ProxyConfiguration const&) build_docker/./src/IO/HTTPCommon.cpp:54:29
    #7 0x55a498634837 in DB::ReadWriteBufferFromHTTP::callImpl(Poco::Net::HTTPResponse&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::optional<DB::ReadWriteBufferFromHTTP::HTTPRange> const&, bool) const build_docker/./src/IO/ReadWriteBufferFromHTTP.cpp:265:20
    #8 0x55a498634fd1 in DB::ReadWriteBufferFromHTTP::callWithRedirects(Poco::Net::HTTPResponse&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::optional<DB::ReadWriteBufferFromHTTP::HTTPRange> const&) build_docker/./src/IO/ReadWriteBufferFromHTTP.cpp:283:19
    #9 0x55a498636074 in DB::ReadWriteBufferFromHTTP::initialize() build_docker/./src/IO/ReadWriteBufferFromHTTP.cpp:406:19
    #10 0x55a49863b3d6 in DB::ReadWriteBufferFromHTTP::nextImpl()::$_0::operator()() const build_docker/./src/IO/ReadWriteBufferFromHTTP.cpp:469:28
    #11 0x55a49863b3d6 in decltype(std::declval<DB::ReadWriteBufferFromHTTP::nextImpl()::$_0&>()()) std::__1::__invoke[abi:v15007]<DB::ReadWriteBufferFromHTTP::nextImpl()::$_0&>(DB::ReadWriteBufferFromHTTP::nextImpl()::$_0&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #12 0x55a49863b3d6 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<DB::ReadWriteBufferFromHTTP::nextImpl()::$_0&>(DB::ReadWriteBufferFromHTTP::nextImpl()::$_0&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9
    #13 0x55a49863b3d6 in std::__1::__function::__default_alloc_func<DB::ReadWriteBufferFromHTTP::nextImpl()::$_0, void ()>::operator()[abi:v15007]() build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235:12
    #14 0x55a49863b3d6 in void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<DB::ReadWriteBufferFromHTTP::nextImpl()::$_0, void ()>>(std::__1::__function::__policy_storage const*) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716:16
    #15 0x55a498630bfd in std::__1::__function::__policy_func<void ()>::operator()[abi:v15007]() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848:16
    #16 0x55a498630bfd in std::__1::function<void ()>::operator()() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1197:12
    #17 0x55a498630bfd in DB::ReadWriteBufferFromHTTP::doWithRetries(std::__1::function<void ()>&&, std::__1::function<void ()>, bool) const build_docker/./src/IO/ReadWriteBufferFromHTTP.cpp:323:13
    #18 0x55a498638a45 in DB::ReadWriteBufferFromHTTP::nextImpl() build_docker/./src/IO/ReadWriteBufferFromHTTP.cpp:462:5
    #19 0x55a48bf9ca70 in DB::ReadBuffer::next() (/usr/bin/clickhouse+0x195f0a70) (BuildId: d2c2fea190a35e659cffa2e9e5cfe3665df64af5)
    #20 0x55a498633d80 in DB::ReadWriteBufferFromHTTP::ReadWriteBufferFromHTTP(DB::HTTPConnectionGroupType const&, Poco::URI const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::ProxyConfiguration, DB::ReadSettings, DB::ConnectionTimeouts, Poco::Net::HTTPBasicCredentials const&, DB::RemoteHostFilter const*, unsigned long, unsigned long, std::__1::function<void (std::__1::basic_ostream<char, std::__1::char_traits<char>>&)>, bool, bool, std::__1::vector<DB::HTTPHeaderEntry, std::__1::allocator<DB::HTTPHeaderEntry>>, bool, std::__1::optional<DB::ReadWriteBufferFromHTTP::HTTPFileInfo>) build_docker/./src/IO/ReadWriteBufferFromHTTP.cpp:252:9
    #21 0x55a49862807a in std::__1::__unique_if<DB::ReadWriteBufferFromHTTP>::__unique_single std::__1::make_unique[abi:v15007]<DB::ReadWriteBufferFromHTTP, DB::HTTPConnectionGroupType&, Poco::URI&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::ProxyConfiguration&, DB::ReadSettings&, DB::ConnectionTimeouts&, Poco::Net::HTTPBasicCredentials const&, DB::RemoteHostFilter const*&, unsigned long&, unsigned long&, std::__1::function<void (std::__1::basic_ostream<char, std::__1::char_traits<char>>&)>&, bool&, bool&, std::__1::vector<DB::HTTPHeaderEntry, std::__1::allocator<DB::HTTPHeaderEntry>>&, bool&, std::__1::nullopt_t const&>(DB::HTTPConnectionGroupType&, Poco::URI&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::ProxyConfiguration&, DB::ReadSettings&, DB::ConnectionTimeouts&, Poco::Net::HTTPBasicCredentials const&, DB::RemoteHostFilter const*&, unsigned long&, unsigned long&, std::__1::function<void (std::__1::basic_ostream<char, std::__1::char_traits<char>>&)>&, bool&, bool&, std::__1::vector<DB::HTTPHeaderEntry, std::__1::allocator<DB::HTTPHeaderEntry>>&, bool&, std::__1::nullopt_t const&) build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:714:32
    #22 0x55a4a5fb50e9 in DB::BuilderRWBufferFromHTTP::create(Poco::Net::HTTPBasicCredentials const&) build_docker/./src/IO/ReadWriteBufferFromHTTP.h:242:16
    #23 0x55a4a5fb50e9 in DB::StorageURLSource::getFirstAvailableURIAndReadBuffer(std::__1::__wrap_iter<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const*>&, std::__1::__wrap_iter<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const*> const&, std::__1::shared_ptr<DB::Context const>, std::__1::vector<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<void (std::__1::basic_ostream<char, std::__1::char_traits<char>>&)>, DB::ConnectionTimeouts const&, Poco::Net::HTTPBasicCredentials&, std::__1::vector<DB::HTTPHeaderEntry, std::__1::allocator<DB::HTTPHeaderEntry>> const&, bool, bool) build_docker/./src/Storages/StorageURL.cpp:486:29
    #24 0x55a4a5fc57ee in DB::(anonymous namespace)::ReadBufferIterator::next() build_docker/./src/Storages/StorageURL.cpp:798:31
    #25 0x55a4a7123208 in DB::readSchemaFromFormatImpl(std::__1::optional<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::optional<DB::FormatSettings> const&, DB::IReadBufferIterator&, std::__1::shared_ptr<DB::Context const> const&) build_docker/./src/Formats/ReadSchemaUtils.cpp:145:54
    #26 0x55a4a7129c4d in DB::detectFormatAndReadSchema(std::__1::optional<DB::FormatSettings> const&, DB::IReadBufferIterator&, std::__1::shared_ptr<DB::Context const> const&) build_docker/./src/Formats/ReadSchemaUtils.cpp:550:12
    #27 0x55a4a5fb8a58 in DB::IStorageURLBase::getTableStructureAndFormatFromDataImpl(std::__1::optional<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::CompressionMethod, std::__1::vector<DB::HTTPHeaderEntry, std::__1::allocator<DB::HTTPHeaderEntry>> const&, std::__1::optional<DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const> const&) build_docker/./src/Storages/StorageURL.cpp:961:12
    #28 0x55a4a5fb103e in DB::IStorageURLBase::getTableStructureAndFormatFromData(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::CompressionMethod, std::__1::vector<DB::HTTPHeaderEntry, std::__1::allocator<DB::HTTPHeaderEntry>> const&, std::__1::optional<DB::FormatSettings> const&, std::__1::shared_ptr<DB::Context const> const&) build_docker/./src/Storages/StorageURL.cpp:982:12
    #29 0x55a4a5fb103e in DB::IStorageURLBase::IStorageURLBase(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const> const&, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::optional<DB::FormatSettings> const&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::vector<DB::HTTPHeaderEntry, std::__1::allocator<DB::HTTPHeaderEntry>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IAST>, bool) build_docker/./src/Storages/StorageURL.cpp:145:27
    #30 0x55a4a5fc015f in DB::StorageURL::StorageURL(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::optional<DB::FormatSettings> const&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::vector<DB::HTTPHeaderEntry, std::__1::allocator<DB::HTTPHeaderEntry>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::IAST>, bool) build_docker/./src/Storages/StorageURL.cpp:1365:7
    #31 0x55a4a5fd86a4 in DB::StorageURL* std::__1::construct_at[abi:v15007]<DB::StorageURL, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::FormatSettings&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::vector<DB::HTTPHeaderEntry, std::__1::allocator<DB::HTTPHeaderEntry>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::shared_ptr<DB::IAST>&, DB::StorageURL*>(DB::StorageURL*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::FormatSettings&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::vector<DB::HTTPHeaderEntry, std::__1::allocator<DB::HTTPHeaderEntry>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::shared_ptr<DB::IAST>&) build_docker/./contrib/llvm-project/libcxx/include/__memory/construct_at.h:35:48
    #32 0x55a4a5fd83a4 in void std::__1::allocator_traits<std::__1::allocator<DB::StorageURL>>::construct[abi:v15007]<DB::StorageURL, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::FormatSettings&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::vector<DB::HTTPHeaderEntry, std::__1::allocator<DB::HTTPHeaderEntry>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::shared_ptr<DB::IAST>&, void, void>(std::__1::allocator<DB::StorageURL>&, DB::StorageURL*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::FormatSettings&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::vector<DB::HTTPHeaderEntry, std::__1::allocator<DB::HTTPHeaderEntry>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::shared_ptr<DB::IAST>&) build_docker/./contrib/llvm-project/libcxx/include/__memory/allocator_traits.h:298:9
    #33 0x55a4a5fd83a4 in std::__1::__shared_ptr_emplace<DB::StorageURL, std::__1::allocator<DB::StorageURL>>::__shared_ptr_emplace[abi:v15007]<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::FormatSettings&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::vector<DB::HTTPHeaderEntry, std::__1::allocator<DB::HTTPHeaderEntry>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::shared_ptr<DB::IAST>&>(std::__1::allocator<DB::StorageURL>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::FormatSettings&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::vector<DB::HTTPHeaderEntry, std::__1::allocator<DB::HTTPHeaderEntry>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::shared_ptr<DB::IAST>&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:292:9
    #34 0x55a4a5fd80da in std::__1::shared_ptr<DB::StorageURL> std::__1::allocate_shared[abi:v15007]<DB::StorageURL, std::__1::allocator<DB::StorageURL>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::FormatSettings&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::vector<DB::HTTPHeaderEntry, std::__1::allocator<DB::HTTPHeaderEntry>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::shared_ptr<DB::IAST>&, void>(std::__1::allocator<DB::StorageURL> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::FormatSettings&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::vector<DB::HTTPHeaderEntry, std::__1::allocator<DB::HTTPHeaderEntry>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::shared_ptr<DB::IAST>&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:953:55
    #35 0x55a4a5fce952 in std::__1::shared_ptr<DB::StorageURL> std::__1::make_shared[abi:v15007]<DB::StorageURL, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::FormatSettings&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::vector<DB::HTTPHeaderEntry, std::__1::allocator<DB::HTTPHeaderEntry>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::shared_ptr<DB::IAST>&, void>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::StorageID const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, DB::FormatSettings&, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::vector<DB::HTTPHeaderEntry, std::__1::allocator<DB::HTTPHeaderEntry>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::shared_ptr<DB::IAST>&) build_docker/./contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:962:12
    #36 0x55a4a5fce952 in DB::registerStorageURL(DB::StorageFactory&)::$_0::operator()(DB::StorageFactory::Arguments const&) const build_docker/./src/Storages/StorageURL.cpp:1575:20
    #37 0x55a4a5fce952 in decltype(std::declval<DB::registerStorageURL(DB::StorageFactory&)::$_0&>()(std::declval<DB::StorageFactory::Arguments const&>())) std::__1::__invoke[abi:v15007]<DB::registerStorageURL(DB::StorageFactory&)::$_0&, DB::StorageFactory::Arguments const&>(DB::registerStorageURL(DB::StorageFactory&)::$_0&, DB::StorageFactory::Arguments const&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #38 0x55a4a5fce952 in std::__1::shared_ptr<DB::IStorage> std::__1::__invoke_void_return_wrapper<std::__1::shared_ptr<DB::IStorage>, false>::__call<DB::registerStorageURL(DB::StorageFactory&)::$_0&, DB::StorageFactory::Arguments const&>(DB::registerStorageURL(DB::StorageFactory&)::$_0&, DB::StorageFactory::Arguments const&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:470:16
    #39 0x55a4a5fce952 in std::__1::__function::__default_alloc_func<DB::registerStorageURL(DB::StorageFactory&)::$_0, std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>::operator()[abi:v15007](DB::StorageFactory::Arguments const&) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235:12
    #40 0x55a4a5fce952 in std::__1::shared_ptr<DB::IStorage> std::__1::__function::__policy_invoker<std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>::__call_impl<std::__1::__function::__default_alloc_func<DB::registerStorageURL(DB::StorageFactory&)::$_0, std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>>(std::__1::__function::__policy_storage const*, DB::StorageFactory::Arguments const&) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716:16
    #41 0x55a4a59d775b in std::__1::__function::__policy_func<std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>::operator()[abi:v15007](DB::StorageFactory::Arguments const&) const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848:16
    #42 0x55a4a59d775b in std::__1::function<std::__1::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&)>::operator()(DB::StorageFactory::Arguments const&) const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1197:12
    #43 0x55a4a59d775b in DB::StorageFactory::get(DB::ASTCreateQuery const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, std::__1::shared_ptr<DB::Context>, DB::ColumnsDescription const&, DB::ConstraintsDescription const&, DB::LoadingStrictnessLevel) const build_docker/./src/Storages/StorageFactory.cpp:225:16
    #44 0x55a4a3f016d2 in DB::InterpreterCreateQuery::doCreateTable(DB::ASTCreateQuery&, DB::InterpreterCreateQuery::TableProperties const&, std::__1::unique_ptr<DB::DDLGuard, std::__1::default_delete<DB::DDLGuard>>&, DB::LoadingStrictnessLevel) build_docker/./src/Interpreters/InterpreterCreateQuery.cpp:1749:42
    #45 0x55a4a3ef5567 in DB::InterpreterCreateQuery::createTable(DB::ASTCreateQuery&) build_docker/./src/Interpreters/InterpreterCreateQuery.cpp:1573:20
    #46 0x55a4a3eddf70 in DB::InterpreterCreateQuery::execute() build_docker/./src/Interpreters/InterpreterCreateQuery.cpp:2082:16
    #47 0x55a4a47f4ac5 in DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum, DB::ReadBuffer*) build_docker/./src/Interpreters/executeQuery.cpp:1227:40
    #48 0x55a4a47ee1b2 in DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum) build_docker/./src/Interpreters/executeQuery.cpp:1393:26
    #49 0x55a4a7040517 in DB::TCPHandler::runImpl() build_docker/./src/Server/TCPHandler.cpp:523:54
    #50 0x55a4a70742d5 in DB::TCPHandler::run() build_docker/./src/Server/TCPHandler.cpp:2389:9
    #51 0x55a4aaa9b017 in Poco::Net::TCPServerConnection::start() build_docker/./base/poco/Net/src/TCPServerConnection.cpp:43:3
    #52 0x55a4aaa9c151 in Poco::Net::TCPServerDispatcher::run() build_docker/./base/poco/Net/src/TCPServerDispatcher.cpp:115:20
    #53 0x55a4aa9efb40 in Poco::PooledThread::run() build_docker/./base/poco/Foundation/src/ThreadPool.cpp:205:14
    #54 0x55a4aa9eab0e in Poco::ThreadImpl::runnableEntry(void*) build_docker/./base/poco/Foundation/src/Thread_POSIX.cpp:335:27
    #55 0x7f2161f56ac2  (/lib/x86_64-linux-gnu/libc.so.6+0x94ac2) (BuildId: 490fef8403240c91833978d494d39e537409b92e)
    #56 0x7f2161fe884f  (/lib/x86_64-linux-gnu/libc.so.6+0x12684f) (BuildId: 490fef8403240c91833978d494d39e537409b92e)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /build/src/Common/HostResolvePool.cpp:262:90 
```

Apparently `consecutive_fail_count` is 0. The line was introduced here:
https://github.com/ClickHouse/ClickHouse/pull/62652/files#diff-ae3ea639a49858efce6108a862b30338d2dc05f3028ceeee2da64e29ee8b06a3R262

The problem might be that setSuccess resets  `consecutive_fail_count` to 0 but doesn't set `failed` to false:
https://github.com/ClickHouse/ClickHouse/pull/62652/files#diff-42dd5aa5bef37a92ef0c7d7ac9d6135a27f0bf79ce5f9f17d80b987906672656R194-R198

**Comment by CheSema** [comment]
> The problem might be that setSuccess resets consecutive_fail_count to 0 but doesn't set failed to false:

That is purposely. Host still should be treated as faulty, we still what to treat the host as failed until next refresh, in other words no less than one ban-time-period.
this change is ok https://github.com/ClickHouse/ClickHouse/pull/67727#pullrequestreview-2217181608
alternative fix -- set  consecutive_fail_count to `1` instead `0`.
