### ISSUE TITLE
Broken build for -DUSE_STATIC_LIBRARIES=OFF

### ISSUE THREAD

**Issue by ildus** [ClickHouse/ClickHouse#6817]
Trying to reduce time of linking, I saw that's possible to avoid static linking. I'm using these options for `cmake`:

```
cmake -DUSE_STATIC_LIBRARIES=OFF -DMAKE_STATIC_LIBRARIES=OFF -DCMAKE_BUILD_TYPE=DEBUG -DSPLIT_SHARED_LIBRARIES=ON -DCLICKHOUSE_SPLIT_BINARY=ON ..
```

The build is successful, but I'm getting this error on `clickhouse-server` start:

```
$ clickhouse-server
<jemalloc>: ../contrib/jemalloc/src/jemalloc.c:3293: Failed assertion: "force_ivsalloc || usize != 0"
[1]    16880 abort (core dumped)  clickhouse-server
```

**Operating system**

Arch Linux 5.2.11-arch1-1-ARCH

**Cmake version**

cmake version 3.15.2

**Ninja version**

1.9.0

**Compiler name and version**

gcc (GCC) 9.1.0

**Stack trace**

```
#0  0x00007f75f8c6a755 in raise () from /usr/lib/libc.so.6
#1  0x00007f75f8c55851 in abort () from /usr/lib/libc.so.6
#2  0x00007f75eac27158 in sallocx (ptr=0x7f75d8b7e010, flags=0) at ../contrib/jemalloc/src/jemalloc.c:3293
#3  0x00007f75ebcd725a in Memory::untrackMemory (size=6814192, ptr=0x7f75d8b7e010) at ../dbms/src/Common/new_delete.cpp:49
#4  operator delete[] (ptr=0x7f75d8b7e010, size=6814192) at ../dbms/src/Common/new_delete.cpp:124
#5  0x00007f75eaa38484 in Poco::XML::NamePool::~NamePool (this=0x55c442b0f940, __in_chrg=<optimized out>) at ../contrib/poco/XML/src/NamePool.cpp:79
#6  0x00007f75eaa384e8 in Poco::XML::NamePool::release (this=0x55c442b0f940) at ../contrib/poco/XML/src/NamePool.cpp:92
#7  0x00007f75ec515fcb in Poco::AutoPtr<Poco::XML::NamePool>::~AutoPtr (this=0x7fffbbeae230, __in_chrg=<optimized out>) at ../contrib/poco/Foundation/include/Poco/AutoPtr.h:95
#8  0x00007f75ec50e4f0 in DB::ConfigProcessor::~ConfigProcessor (this=0x7fffbbeae1c0, __in_chrg=<optimized out>) at ../dbms/src/Common/Config/ConfigProcessor.cpp:79
#9  0x00007f75f8e9162b in BaseDaemon::reloadConfiguration (this=0x7fffbbeaea10) at ../libs/libdaemon/src/BaseDaemon.cpp:309
#10 0x00007f75f8e92fe9 in BaseDaemon::initialize (this=0x7fffbbeaea10, self=...) at ../libs/libdaemon/src/BaseDaemon.cpp:567
#11 0x00007f75f90baf01 in DB::Server::initialize (this=0x7fffbbeaea10, self=...) at ../dbms/programs/server/Server.cpp:151
#12 0x00007f75eab6100f in Poco::Util::Application::run (this=0x7fffbbeaea10) at ../contrib/poco/Util/src/Application.cpp:330
#13 0x00007f75f90bade6 in DB::Server::run (this=0x7fffbbeaea10) at ../dbms/programs/server/Server.cpp:146
#14 0x00007f75eab8f68c in Poco::Util::ServerApplication::run (this=0x7fffbbeaea10, argc=1, pArgv=0x7fffbbeaeee8) at ../contrib/poco/Util/src/ServerApplication.cpp:618
#15 0x00007f75f90cd600 in mainEntryClickHouseServer (argc=1, argv=0x7fffbbeaeee8) at ../dbms/programs/server/Server.cpp:950
#16 0x000055c44224e259 in main (argc_=1, argv_=0x7fffbbeaeee8) at ../dbms/programs/server/clickhouse-server.cpp:2
```

**Comment by alexey-milovidov** [comment]
It means that the object was allocated with different allocator and then freed with jemalloc.
The root cause looks like the order of loading of shared libraries (this is one of the typical issues with shared linking).

Possible solutions:
- fix the order of loading shared libraries;
- always link jemalloc statically.

Please note that shared linking is barely supported and discouraged.

**Comment by amosbird** [comment]
I use shared build a lot and haven't encountered any issues. Perhaps using `env LD_PRELOAD=$BUILD_DIR/libs/libcommon/libcommon.so
 clickhouse server` can resolve your issue. BTW, you might want to try https://github.com/yandex/ClickHouse/pull/6602 which significantly reduces linking time.

**Comment by abyss7** [comment]
The order of shared libraries should be important only if there are some allocations before `main()`. Do we have any?

Even if there are some, I think we should fix the build in the way that all shared libraries will be linked directly with jemalloc.

**Comment by alexey-milovidov** [comment]
I am sure that we have allocations before `main`.

**Comment by alesapin** [comment]
I have got slightly different trace under gdb:
```
#0  0x000000000022d805 in extent_heap_remove (ph=0x7fffe8207fd8, phn=0x7fffe8a0c500) at ../contrib/jemalloc/src/extent.c:289
#1  0x0000000000226972 in arena_bin_slabs_nonfull_remove (slab=<optimized out>, bin=<optimized out>) at ../contrib/jemalloc/src/arena.c:957
#2  arena_dissociate_bin_slab (arena=<optimized out>, slab=<optimized out>, bin=<optimized out>) at ../contrib/jemalloc/src/arena.c:1519
#3  arena_dalloc_bin_locked_impl (tsdn=<optimized out>, arena=0x7fffe8200980, slab=0x7fffe8a0c500, ptr=<optimized out>, junked=<optimized out>) at ../contrib/jemalloc/src/arena.c:1581
#4  0x000000000026644c in tcache_bin_flush_small (tsd=0x7fffe8c5bfa0, tcache=<optimized out>, tbin=0x7fffe8c5c2f8, binind=16, rem=2) at ../contrib/jemalloc/src/tcache.c:149
#5  0x0000000000265fb6 in tcache_event_hard (tsd=0x7fffe8207fd8, tcache=0x7fffe8c5c168) at ../contrib/jemalloc/src/tcache.c:54
#6  0x00007ffff10f592d in std::__1::__tree<std::__1::__value_type<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, Poco::XML::Node*>, std::__1::__map_value_compare<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::__value_type<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, Poco::XML::Node*>, std::__1::less<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, Poco::XML::Node*> > >::destroy (this=0x7fffffffd000, __nd=0x7fffe88a1f80) at ../contrib/libcxx/include/__tree:1857
#7  0x00007ffff10f5939 in std::__1::__tree<std::__1::__value_type<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, Poco::XML::Node*>, std::__1::__map_value_compare<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::__value_type<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, Poco::XML::Node*>, std::__1::less<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, Poco::XML::Node*> > >::destroy (this=0x7fffffffd000, __nd=0x7fffe88e2300) at ../contrib/libcxx/include/__tree:1858
#8  0x00007ffff10f5939 in std::__1::__tree<std::__1::__value_type<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, Poco::XML::Node*>, std::__1::__map_value_compare<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::__value_type<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, Poco::XML::Node*>, std::__1::less<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, Poco::XML::Node*> > >::destroy (this=0x7fffffffd000, __nd=0x7fffe88a1b00) at ../contrib/libcxx/include/__tree:1858
#9  0x00007ffff10ec3e0 in std::__1::__tree<std::__1::__value_type<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, Poco::XML::Node*>, std::__1::__map_value_compare<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::__value_type<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, Poco::XML::Node*>, std::__1::less<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, Poco::XML::Node*> > >::~__tree (this=0x7fffe88e2280) at ../contrib/libcxx/include/__tree:1848
#10 std::__1::multimap<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, Poco::XML::Node*, std::__1::less<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::pair<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const, Poco::XML::Node*> > >::~multimap (this=0x7fffe88e2280) at ../contrib/libcxx/include/map:1629
#11 DB::ConfigProcessor::mergeRecursive (this=0x7fffffffd410, config=..., config_root=0x7fffe88a4b30, with_root=<optimized out>) at ../dbms/src/Common/Config/ConfigProcessor.cpp:209
#12 0x00007ffff10ed02b in DB::ConfigProcessor::merge (this=0x7fffffffd410, config=..., with=...) at ../dbms/src/Common/Config/ConfigProcessor.cpp:219
#13 0x00007ffff10f0462 in DB::ConfigProcessor::processConfig (this=0x7fffffffd410, has_zk_includes=0x7fffffffd3df, zk_node_cache=0x0, zk_changed_event=...) at ../dbms/src/Common/Config/ConfigProcessor.cpp:453
#14 0x00007ffff10f1a62 in DB::ConfigProcessor::loadConfig (this=0x7fffffffd410, allow_zk_includes=<optimized out>) at ../dbms/src/Common/Config/ConfigProcessor.cpp:533
#15 0x00007ffff7dc2358 in BaseDaemon::reloadConfiguration (this=0x7fffffffdc10) at ../libs/libdaemon/src/BaseDaemon.cpp:311
#16 0x00007ffff7dc37c5 in BaseDaemon::initialize (this=0x7fffffffdc10, self=...) at ../libs/libdaemon/src/BaseDaemon.cpp:567
#17 0x00007ffff7eddc34 in DB::Server::initialize (this=0x7fffffffdc10, self=...) at ../dbms/programs/server/Server.cpp:153
#18 0x00007ffff02598a0 in Poco::Util::Application::run (this=0x7fffffffdc10) at ../contrib/poco/Util/src/Application.cpp:330
#19 0x00007ffff7edd9c7 in DB::Server::run (this=0x7fffffffdc10) at ../dbms/programs/server/Server.cpp:148
#20 0x00007ffff7ef662b in mainEntryClickHouseServer (argc=-392116992, argv=0x1000) at ../dbms/programs/server/Server.cpp:955
#21 0x00007ffff78aab97 in __libc_start_main (main=0x2130f0 <main(int, char**)>, argc=2, argv=0x7fffffffe0d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe0c8) at ../csu/libc-start.c:310
#22 0x000000000021302a in _start ()
```

**Comment by amosbird** [comment]
@alesapin Does this still happen in current HEAD ?

**Comment by alesapin** [comment]
@amosbird Yes, this build still broken. Also I have added test for it https://clickhouse-test-reports.s3.yandex.net/0/6b6714761b2cc85c8e28d0cd4df40c90376e06d3/split_build_smoke_test.html (look at test_run log), but now it's always green, because this check is broken.

**Comment by alesapin** [comment]
@amosbird found that error persists only with `clang` compiler, for `gcc-9` it's already fixed.

**Comment by amosbird** [comment]
fixed in https://github.com/ClickHouse/ClickHouse/pull/7065

**Comment by alesapin** [comment]
@amosbird, thank you https://github.com/ClickHouse/ClickHouse/pull/7134!
