### ISSUE TITLE
Explain AST on INSERT parser error

### ISSUE THREAD

**Issue by PedroTadim** [ClickHouse/ClickHouse#68526]
**Company or project name**

Clickhouse employee :smile: 

**Describe what's wrong**

Doing EXPLAIN AST on an INSERT INTO query gives a parser error when it shouldn't.

**Does it reproduce on the most recent release?**

Yes

**How to reproduce**

Using a debug build in the latest sources, run:

```sql
CREATE TABLE test (c0 Int,c1 Int,c2 Int) ENGINE = Memory; 
EXPLAIN AST INSERT INTO test(c0, c1, c2) VALUES (1, 1, 1);  --Syntax error: failed at position 8 (')'):
```

**Expected behavior**

The EXPLAIN should be successful.

**Comment by nickitat** [comment]
it is actually a client error

```
(gdb) bt
#0  __cxa_throw (thrown_object=0x516000016300, tinfo=0x55558f681180 <typeinfo for DB::Exception>, dest=0x55555ff9cc40 <DB::Exception::~Exception()>) at ./build_docker/./contrib/llvm-project/libcxxabi/src/cxa_exception.cpp:258
#1  0x0000555583f257b1 in DB::parseQueryAndMovePosition (parser=..., pos=@0x7ffff63e1a90: 0x5060000603b2 ", 1, 1);", end=0x5060000603ba "", query_description=..., allow_multi_statements=true, max_query_size=0, max_parser_depth=<optimized out>, max_parser_backtracks=<optimized out>)
    at ./build_docker/./src/Parsers/parseQuery.cpp:407
#2  0x0000555582478049 in DB::ClientBase::parseQuery (this=<optimized out>, pos=<optimized out>, end=<optimized out>, settings=..., allow_multi_statements=true) at ./build_docker/./src/Client/ClientBase.cpp:325
#3  0x000055558249b479 in DB::ClientBase::analyzeMultiQueryText (this=0x7ffff6708020, this_query_begin=<optimized out>, this_query_end=<optimized out>, all_queries_end=<optimized out>, query_to_execute=..., parsed_query=..., all_queries_text=..., current_exception=...)
    at ./build_docker/./src/Client/ClientBase.cpp:2065
#4  0x000055558249c9f1 in DB::ClientBase::executeMultiQuery (this=0x7ffff6708020, all_queries_text=...) at ./build_docker/./src/Client/ClientBase.cpp:2186
#5  0x000055558249ebff in DB::ClientBase::processQueryText (this=<optimized out>, text=...) at ./build_docker/./src/Client/ClientBase.cpp:2406
#6  0x00005555824a4e6b in DB::ClientBase::runNonInteractive (this=0x7ffff6708020) at ./build_docker/./src/Client/ClientBase.cpp:2717
#7  0x00005555706f3107 in DB::Client::main (this=<optimized out>) at ./build_docker/./programs/client/Client.cpp:393
#8  0x0000555589acbcf7 in Poco::Util::Application::run (this=0x7ffff670bfe0) at ./build_docker/./base/poco/Util/src/Application.cpp:315
#9  0x0000555570710d22 in mainEntryClickHouseClient (argc=<optimized out>, argv=<optimized out>) at ./build_docker/./programs/client/Client.cpp:1385
#10 0x000055555ff8b909 in main (argc_=<optimized out>, argv_=<optimized out>) at ./build_docker/./programs/main.cpp:248
```

**Comment by Algunenano** [comment]
Seems related to the `--multiquery` option that became default in 24.8.

```
/tmp $ /mnt/ch/official_binaries/clickhouse-common-static-24.7.2.13/usr/bin/clickhouse client
ClickHouse client version 24.7.2.13 (official build).
Connecting to localhost:9000 as user default.
Connected to ClickHouse server version 24.9.1.

ClickHouse client version is older than ClickHouse server. It may lack support for new features.

Warnings:
 * Effective user of the process (raul) does not match the owner of the data (root).
 * Linux transparent hugepages are set to "always". Check /sys/kernel/mm/transparent_hugepage/enabled
 * Delay accounting is not enabled, OSIOWaitMicroseconds will not be gathered. You can enable it using `echo 1 > /proc/sys/kernel/task_delayacct` or by using sysctl.

Mordor :) EXPLAIN AST INSERT INTO test(c0, c1, c2) VALUES (1, 1, 1);

EXPLAIN AST
INSERT INTO test (c0, c1, c2) FORMAT Values

Query id: 6efc24a0-988f-43c7-9083-f09f87b503b7

   ┌─explain──────────────────────┐
1. │ InsertQuery   (children 2)   │
2. │  Identifier test             │
3. │  ExpressionList (children 3) │
4. │   Identifier c0              │
5. │   Identifier c1              │
6. │   Identifier c2              │
   └──────────────────────────────┘

6 rows in set. Elapsed: 0.001 sec. 

Mordor :) Bye.
/tmp $ /mnt/ch/official_binaries/clickhouse-common-static-24.7.2.13/usr/bin/clickhouse client -n
ClickHouse client version 24.7.2.13 (official build).
Connecting to localhost:9000 as user default.
Connected to ClickHouse server version 24.9.1.

ClickHouse client version is older than ClickHouse server. It may lack support for new features.

Warnings:
 * Effective user of the process (raul) does not match the owner of the data (root).
 * Linux transparent hugepages are set to "always". Check /sys/kernel/mm/transparent_hugepage/enabled
 * Delay accounting is not enabled, OSIOWaitMicroseconds will not be gathered. You can enable it using `echo 1 > /proc/sys/kernel/task_delayacct` or by using sysctl.

Mordor :) EXPLAIN AST INSERT INTO test(c0, c1, c2) VALUES (1, 1, 1);

EXPLAIN AST
INSERT INTO test (c0, c1, c2) FORMAT Values

Query id: 2f5030a3-c8d5-4e79-a1eb-11406fcb617f

   ┌─explain──────────────────────┐
1. │ InsertQuery   (children 2)   │
2. │  Identifier test             │
3. │  ExpressionList (children 3) │
4. │   Identifier c0              │
5. │   Identifier c1              │
6. │   Identifier c2              │
   └──────────────────────────────┘

6 rows in set. Elapsed: 0.001 sec. 


Syntax error: failed at position 8 (')'):

1, 1, 1);

Unmatched parentheses: )

Mordor :) 
```

cc @wxybear @rschu1ze

**Comment by wxybear** [comment]
I will check it later :)

**Comment by wxybear** [comment]
The old analyzeMultiQueryText implementation did not handle some issues correctly, so this problem was exposed when multiquery was used by default.. I will try to fix it.
