### ISSUE TITLE
Random SSL connection errors

### ISSUE THREAD

**Issue by ilyakorol** [ClickHouse/ClickHouse#6898]
SSL randomly brakes on Clickhouse servers. 
Error log:
```
Code: 279. DB::Exception: Received from localhost:9000. DB::NetException. DB::NetException: All connection tries failed. Log:

Code: 210, e.displayText() = DB::NetException: SSL Exception: error:1402041B:SSL routines:CONNECT_CR_SESSION_TICKET:tlsv1 alert decrypt error (xxx.xxx.xxx.xxx:9440) (version 19.13.3.26 (official build))
Code: 210, e.displayText() = DB::NetException: SSL Exception: error:1402041B:SSL routines:CONNECT_CR_SESSION_TICKET:tlsv1 alert decrypt error (xxx.xxx.xxx.xxx:9440) (version 19.13.3.26 (official build))
Code: 210, e.displayText() = DB::NetException: SSL Exception: error:1402041B:SSL routines:CONNECT_CR_SESSION_TICKET:tlsv1 alert decrypt error (xxx.xxx.xxx.xxx:9440) (version 19.13.3.26 (official build))
Code: 210, e.displayText() = DB::NetException: SSL Exception: error:1402041B:SSL routines:CONNECT_CR_SESSION_TICKET:tlsv1 alert decrypt error (xxx.xxx.xxx.xxx:9440) (version 19.13.3.26 (official build))
Code: 210, e.displayText() = DB::NetException: SSL Exception: error:1402041B:SSL routines:CONNECT_CR_SESSION_TICKET:tlsv1 alert decrypt error (xxx.xxx.xxx.xxx:9440) (version 19.13.3.26 (official build))
Code: 210, e.displayText() = DB::NetException: SSL Exception: error:1402041B:SSL routines:CONNECT_CR_SESSION_TICKET:tlsv1 alert decrypt error (xxx.xxx.xxx.xxx:9440) (version 19.13.3.26 (official build))
```
Only server restart helps. After server restart issue could appear again after couple of days.

**Comment by ilyakorol** [comment]
Full error log:
```
2019.09.11 07:22:56.075740 [ 53 ] {} <Error> ServerErrorHandler: Code: 210, e.displayText() = DB::NetException: SSL Exception: error:04FFF06A:rsa routines:CRYPTO_internal:block type is not 01, while reading from socket (yyy.yyy.yyy.yyy:47072), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x30) [0x7f6b5f0]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x25) [0x3c46865]
2. /usr/bin/clickhouse-server() [0x3aba70b]
3. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0xf61) [0x3c88521]
4. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x3c8887b]
5. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0x10) [0x793f490]
6. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xed) [0x793fbad]
7. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x806a4e1]
8. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x3c) [0x806828c]
9. /usr/bin/clickhouse-server() [0xba3e1a0]
10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f90e1af26db]
11. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f90e127988f]
 (version 19.13.3.26 (official build))
2019.09.11 07:22:56.075801 [ 85 ] {7f0960a1-b1df-42d3-8f2b-b3b9f5101213} <Warning> ConnectionPoolWithFailover: Connection failed at try №1, reason: Code: 210, e.displayText() = DB::NetException: SSL Exception: error:1402041B:SSL routines:CONNECT_CR_SESSION_TICKET:tlsv1 alert decrypt error (yyy.yyy.yyy.yyy:9440) (version 19.13.3.26 (official build))
2019.09.11 07:22:56.098216 [ 85 ] {7f0960a1-b1df-42d3-8f2b-b3b9f5101213} <Warning> ConnectionPoolWithFailover: Connection failed at try №1, reason: Code: 210, e.displayText() = DB::NetException: SSL Exception: error:1402041B:SSL routines:CONNECT_CR_SESSION_TICKET:tlsv1 alert decrypt error (xxx.xxx.xxx.xxx:9440) (version 19.13.3.26 (official build))
2019.09.11 07:22:56.117519 [ 50 ] {} <Error> ServerErrorHandler: Code: 210, e.displayText() = DB::NetException: SSL Exception: error:04FFF06A:rsa routines:CRYPTO_internal:block type is not 01, while reading from socket (yyy.yyy.yyy.yyy:47078), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x30) [0x7f6b5f0]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x25) [0x3c46865]
2. /usr/bin/clickhouse-server() [0x3aba70b]
3. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0xf61) [0x3c88521]
4. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x3c8887b]
5. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0x10) [0x793f490]
6. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xed) [0x793fbad]
7. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x806a4e1]
8. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x3c) [0x806828c]
9. /usr/bin/clickhouse-server() [0xba3e1a0]
10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f90e1af26db]
11. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f90e127988f]
 (version 19.13.3.26 (official build))
2019.09.11 07:22:56.117584 [ 85 ] {7f0960a1-b1df-42d3-8f2b-b3b9f5101213} <Warning> ConnectionPoolWithFailover: Connection failed at try №2, reason: Code: 210, e.displayText() = DB::NetException: SSL Exception: error:1402041B:SSL routines:CONNECT_CR_SESSION_TICKET:tlsv1 alert decrypt error (yyy.yyy.yyy.yyy:9440) (version 19.13.3.26 (official build))
2019.09.11 07:22:56.138813 [ 85 ] {7f0960a1-b1df-42d3-8f2b-b3b9f5101213} <Warning> ConnectionPoolWithFailover: Connection failed at try №2, reason: Code: 210, e.displayText() = DB::NetException: SSL Exception: error:1402041B:SSL routines:CONNECT_CR_SESSION_TICKET:tlsv1 alert decrypt error (xxx.xxx.xxx.xxx:9440) (version 19.13.3.26 (official build))
2019.09.11 07:22:56.158652 [ 53 ] {} <Error> ServerErrorHandler: Code: 210, e.displayText() = DB::NetException: SSL Exception: error:04FFF06A:rsa routines:CRYPTO_internal:block type is not 01, while reading from socket (yyy.yyy.yyy.yyy:47082), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x30) [0x7f6b5f0]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x25) [0x3c46865]
2. /usr/bin/clickhouse-server() [0x3aba70b]
3. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0xf61) [0x3c88521]
4. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x3c8887b]
5. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0x10) [0x793f490]
6. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xed) [0x793fbad]
7. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x806a4e1]
8. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x3c) [0x806828c]
9. /usr/bin/clickhouse-server() [0xba3e1a0]
10. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f90e1af26db]
11. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f90e127988f]
 (version 19.13.3.26 (official build))
2019.09.11 07:22:56.158719 [ 85 ] {7f0960a1-b1df-42d3-8f2b-b3b9f5101213} <Warning> ConnectionPoolWithFailover: Connection failed at try №3, reason: Code: 210, e.displayText() = DB::NetException: SSL Exception: error:1402041B:SSL routines:CONNECT_CR_SESSION_TICKET:tlsv1 alert decrypt error (yyy.yyy.yyy.yyy:9440) (version 19.13.3.26 (official build))
2019.09.11 07:22:56.180568 [ 85 ] {7f0960a1-b1df-42d3-8f2b-b3b9f5101213} <Warning> ConnectionPoolWithFailover: Connection failed at try №3, reason: Code: 210, e.displayText() = DB::NetException: SSL Exception: error:1402041B:SSL routines:CONNECT_CR_SESSION_TICKET:tlsv1 alert decrypt error (xxx.xxx.xxx.xxx:9440) (version 19.13.3.26 (official build))
2019.09.11 07:22:56.180956 [ 80 ] {7f0960a1-b1df-42d3-8f2b-b3b9f5101213} <Error> executeQuery: Code: 279, e.displayText() = DB::NetException: All connection tries failed. Log:

Code: 210, e.displayText() = DB::NetException: SSL Exception: error:1402041B:SSL routines:CONNECT_CR_SESSION_TICKET:tlsv1 alert decrypt error (yyy.yyy.yyy.yyy:9440) (version 19.13.3.26 (official build))
Code: 210, e.displayText() = DB::NetException: SSL Exception: error:1402041B:SSL routines:CONNECT_CR_SESSION_TICKET:tlsv1 alert decrypt error (xxx.xxx.xxx.xxx:9440) (version 19.13.3.26 (official build))
Code: 210, e.displayText() = DB::NetException: SSL Exception: error:1402041B:SSL routines:CONNECT_CR_SESSION_TICKET:tlsv1 alert decrypt error (yyy.yyy.yyy.yyy:9440) (version 19.13.3.26 (official build))
Code: 210, e.displayText() = DB::NetException: SSL Exception: error:1402041B:SSL routines:CONNECT_CR_SESSION_TICKET:tlsv1 alert decrypt error (xxx.xxx.xxx.xxx:9440) (version 19.13.3.26 (official build))
Code: 210, e.displayText() = DB::NetException: SSL Exception: error:1402041B:SSL routines:CONNECT_CR_SESSION_TICKET:tlsv1 alert decrypt error (yyy.yyy.yyy.yyy:9440) (version 19.13.3.26 (official build))
Code: 210, e.displayText() = DB::NetException: SSL Exception: error:1402041B:SSL routines:CONNECT_CR_SESSION_TICKET:tlsv1 alert decrypt error (xxx.xxx.xxx.xxx:9440) (version 19.13.3.26 (official build))

 (version 19.13.3.26 (official build)) (from 127.0.0.1:39868) (in query: SELECT count() FROM balance_transactions_all), Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x30) [0x7f6b5f0]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x25) [0x3c46865]
2. /usr/bin/clickhouse-server(PoolWithFailoverBase<DB::IConnectionPool>::getMany(unsigned long, unsigned long, unsigned long, std::function<PoolWithFailoverBase<DB::IConnectionPool>::TryResult (DB::IConnectionPool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&, std::function<unsigned long (unsigned long)> const&, bool)+0x2906) [0x7149806]
3. /usr/bin/clickhouse-server(DB::ConnectionPoolWithFailover::getManyImpl(DB::Settings const*, DB::PoolMode, std::function<PoolWithFailoverBase<DB::IConnectionPool>::TryResult (DB::IConnectionPool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)> const&)+0xb1) [0x7140ab1]
4. /usr/bin/clickhouse-server(DB::ConnectionPoolWithFailover::getManyChecked(DB::ConnectionTimeouts const&, DB::Settings const*, DB::PoolMode, DB::QualifiedTableName const&)+0x93) [0x7141453]
5. /usr/bin/clickhouse-server() [0x6c24fbc]
6. /usr/bin/clickhouse-server(DB::RemoteBlockInputStream::sendQuery()+0x47) [0x6c283d7]
7. /usr/bin/clickhouse-server(DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::thread(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long)+0x18f) [0x6d7e34f]
8. /usr/bin/clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<void (DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::*)(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long), DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>*, std::shared_ptr<DB::ThreadGroupStatus>, unsigned long&>(void (DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>::*&&)(std::shared_ptr<DB::ThreadGroupStatus>, unsigned long), DB::ParallelInputsProcessor<DB::UnionBlockInputStream::Handler>*&&, std::shared_ptr<DB::ThreadGroupStatus>&&, unsigned long&)::{lambda()#1}::operator()() const+0x7d) [0x6d7ed7d]
9. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1a6) [0x3c760f6]
10. /usr/bin/clickhouse-server() [0xba3e1a0]
11. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f90e1af26db]
12. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f90e127988f]
```

**Comment by ilyakorol** [comment]
UPD: disappeared without restarting. Any ideas?

**Comment by filimonov** [comment]
Maybe related: https://github.com/libressl-portable/portable/issues/445

**Comment by filimonov** [comment]
> UPD: disappeared without restarting. Any ideas?

It would be really helpful if you will describe exact scenario & used settings. In that case we can try to create test case and try to fix that.

We can also try to update libressl blindly, hoping that new version have that issue fixed.  

The issue above says that that problem should be resolved in libressl 2.9.0, current stable is 
2.9.2. ClickHouse uses currently 2.6.4

**Comment by ilyakorol** [comment]
Which settings could be useful? 
Nothing special, 4 Clickhouse instances as cluster (2 shards, 2 replicas). 
No updates/inserts since very first data load, we just test queries and performance. 
Problems only with queries in Distributed tables.

**Comment by filimonov** [comment]
1) <openSSL> section in config.xml
2) how did you obtain certificates.
3) who connects to secure port? Only other clickhouse nodes?

**Comment by ilyakorol** [comment]
We've modified our SSL config a bit (increased number of connections, used more strong ciphers, etc.).
I am going to wait for a couple of days and try to catch this bug again.
Will post all info here.

**Comment by ilyakorol** [comment]
The issue has been appeared again.
The worst part here is that it's impossible to perform any distributed query on any machine.

**Comment by ilyakorol** [comment]
Restart helped

**Comment by ilyakorol** [comment]
Errors appear again, Clickhouse version `19.16.13.54`.
It is very weird, because we have `<disableProtocols>sslv2,sslv3,tlsv1,tlsv1_1</disableProtocols>` and is says `tlsv1 alert decrypt error`

**Comment by ilyakorol** [comment]
cat /etc/clickhouse-server/config.d/ssl.xml:
```xml
<yandex>
    <https_port>8443</https_port>
    <tcp_port_secure>9440</tcp_port_secure>
    <openSSL>
        <server>
            <certificateFile>/etc/ssl/clickhouse/clickhouse-production.crt</certificateFile>
            <privateKeyFile>/etc/ssl/clickhouse/clickhouse-production.key</privateKeyFile>
            <caConfig>/etc/ssl/clickhouse/clickhouse.crt</caConfig>
            <dhParamsFile>/etc/ssl/clickhouse/dhparam.pem</dhParamsFile>
            <verificationMode>strict</verificationMode>
            <loadDefaultCAFile>true</loadDefaultCAFile>
            <cacheSessions>true</cacheSessions>
            <sessionIdContext>7c56bdcb8b52b5f55f1c00f3a5eds45y</sessionIdContext>
            <sessionCacheSize>0</sessionCacheSize>
            <disableProtocols>sslv2,sslv3,tlsv1,tlsv1_1</disableProtocols>
            <requireTLSv1_2>true</requireTLSv1_2>
            <cipherList>EECDH+AESGCM:EDH+AESGCM</cipherList>
            <preferServerCiphers>true</preferServerCiphers>
        </server>
        <client>
            <certificateFile>/etc/ssl/clickhouse/clickhouse-production.key</certificateFile>
            <privateKeyFile>/etc/ssl/clickhouse/clickhouse_production.key</privateKeyFile>
            <caConfig>/etc/ssl/clickhouse/clickhouse.crt</caConfig>
            <loadDefaultCAFile>true</loadDefaultCAFile>
            <cacheSessions>true</cacheSessions>
            <disableProtocols>sslv2,sslv3,tlsv1,tlsv1_1</disableProtocols>
            <preferServerCiphers>true</preferServerCiphers>
            <invalidCertificateHandler>
                <name>RejectCertificateHandler</name>
            </invalidCertificateHandler>
        </client>
    </openSSL>
</yandex>
```
The difference between different servers is only in `sessionIdContext` line

**Comment by alexey-milovidov** [comment]
We have replaced LibreSSL with OpenSSL since version 20.1.
