### ISSUE TITLE
Logical error: data part is Outdated and has creation TID and CSN, but does not have removal tid

### ISSUE THREAD

**Issue by pamarcos** [ClickHouse/ClickHouse#71136]
https://s3.amazonaws.com/clickhouse-test-reports/71124/b6ff82959f2ba2bc0d543dee6937075bdd7414d5/stress_test__tsan_.html

```
[ 99523 ] {} <Fatal> : Logical error: \'Data part 202410_1_42_8 is Outdated and has creation TID (94, 40, 3ce64a6c-c10e-4c02-8891-47977f2b6a1a) and CSN 95, but does not have removal tid. It\'s a bug or a result of manual intervention.\'.
 [ 99523 ] {} <Fatal> : Stack trace (when copying this message, always include the lines below):
 [ 99528 ] {} <Fatal> BaseDaemon: ########## Short fault info ############
 [ 99528 ] {} <Fatal> BaseDaemon: (version 24.11.1.60, build id: 23BB6D4F4BE148221995C289F938466E9A04E01F, git hash: dda3b00db5a1967a21a2197fbb3ccf35096fe9d4, architecture: x86_64) (from thread 99523) Received signal 6
 [ 99528 ] {} <Fatal> BaseDaemon: Signal description: Aborted
 [ 99528 ] {} <Fatal> BaseDaemon: 
 [ 99528 ] {} <Fatal> BaseDaemon: Stack trace: 0x0000556879387d1d 0x0000556879724ae2 0x00005568714358f6 0x0000556871435e16 0x00007f6766013520 0x00007f67660679fd 0x00007f6766013476 0x00007f6765ff97f3 0x00005568714344ff 0x0000556879344268 0x000055687934555f 0x00005568714b597e 0x0000556883d399cc 0x0000
 [ 99528 ] {} <Fatal> BaseDaemon: ########################################
 [ 99528 ] {} <Fatal> BaseDaemon: (version 24.11.1.60, build id: 23BB6D4F4BE148221995C289F938466E9A04E01F, git hash: dda3b00db5a1967a21a2197fbb3ccf35096fe9d4) (from thread 99523) (no query) Received signal Aborted (6)
 [ 99528 ] {} <Fatal> BaseDaemon: 
 [ 99528 ] {} <Fatal> BaseDaemon: Stack trace: 0x0000556879387d1d 0x0000556879724ae2 0x00005568714358f6 0x0000556871435e16 0x00007f6766013520 0x00007f67660679fd 0x00007f6766013476 0x00007f6765ff97f3 0x00005568714344ff 0x0000556879344268 0x000055687934555f 0x00005568714b597e 0x0000556883d399cc 0x0000
 [ 99528 ] {} <Fatal> BaseDaemon: 0.0. inlined from ./build_docker/./src/Common/StackTrace.cpp:380: StackTrace::tryCapture()
 [ 99528 ] {} <Fatal> BaseDaemon: 0. ./build_docker/./src/Common/StackTrace.cpp:349: StackTrace::StackTrace(ucontext_t const&) @ 0x000000000f630d1d
 [ 99528 ] {} <Fatal> BaseDaemon: 1. ./build_docker/./src/Common/SignalHandlers.cpp:85: signalHandler(int, siginfo_t*, void*) @ 0x000000000f9cdae2
 [ 99528 ] {} <Fatal> BaseDaemon: 2. __tsan::CallUserSignalHandler(__tsan::ThreadState*, bool, bool, int, __sanitizer::__sanitizer_siginfo*, void*) @ 0x00000000076de8f6
 [ 99528 ] {} <Fatal> BaseDaemon: 3. sighandler(int, __sanitizer::__sanitizer_siginfo*, void*) @ 0x00000000076dee16
 [ 99528 ] {} <Fatal> BaseDaemon: 4. ? @ 0x00007f6766013520
 [ 99528 ] {} <Fatal> BaseDaemon: 5. ? @ 0x00007f67660679fd
 [ 99528 ] {} <Fatal> BaseDaemon: 6. ? @ 0x00007f6766013476
 [ 99528 ] {} <Fatal> BaseDaemon: 7. ? @ 0x00007f6765ff97f3
 [ 99528 ] {} <Fatal> BaseDaemon: 8. __interceptor_abort @ 0x00000000076dd4ff
 [ 99528 ] {} <Fatal> BaseDaemon: 9. ./build_docker/./src/Common/Exception.cpp:48: DB::abortOnFailedAssertion(String const&, void* const*, unsigned long, unsigned long) @ 0x000000000f5ed268
 [ 99528 ] {} <Fatal> BaseDaemon: 10.0. inlined from ./build_docker/./src/Common/Exception.cpp:71: DB::handle_error_code(String const&, int, bool, std::vector<void*, std::allocator<void*>> const&)
 [ 99528 ] {} <Fatal> BaseDaemon: 10. ./build_docker/./src/Common/Exception.cpp:115: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x000000000f5ee55f
 [ 99528 ] {} <Fatal> BaseDaemon: 11. DB::Exception::Exception(PreformattedMessage&&, int) @ 0x000000000775e97e
 [ 99528 ] {} <Fatal> BaseDaemon: 12. ./src/Common/Exception.h:128: DB::Exception::Exception<String const&, DB::TransactionID&, unsigned long&>(int, FormatStringHelperImpl<std::type_identity<String const&>::type, std::type_identity<DB::TransactionID&>::type, std::type_identity<unsigned long&>::type>
 [ 99528 ] {} <Fatal> BaseDaemon: 13. ./build_docker/./src/Storages/MergeTree/MergeTreeData.cpp:1405: DB::preparePartForRemoval(std::shared_ptr<DB::IMergeTreeDataPart> const&) @ 0x0000000019f32556
 [ 99528 ] {} <Fatal> BaseDaemon: 14.0. inlined from ./build_docker/./src/Storages/MergeTree/MergeTreeData.cpp:2207: operator()
 [ 99528 ] {} <Fatal> BaseDaemon: 14.1. inlined from ./contrib/llvm-project/libcxx/include/__functional/invoke.h:394: ?
 [ 99528 ] {} <Fatal> BaseDaemon: 14.2. inlined from ./contrib/llvm-project/libcxx/include/__functional/invoke.h:479: ?
 [ 99528 ] {} <Fatal> BaseDaemon: 14.3. inlined from ./contrib/llvm-project/libcxx/include/__functional/function.h:235: ?
 [ 99528 ] {} <Fatal> BaseDaemon: 14. ./contrib/llvm-project/libcxx/include/__functional/function.h:716: ? @ 0x0000000019fd5c77
 [ 99528 ] {} <Fatal> BaseDaemon: 15.0. inlined from ./contrib/llvm-project/libcxx/include/__functional/function.h:848: ?
 [ 99528 ] {} <Fatal> BaseDaemon: 15.1. inlined from ./contrib/llvm-project/libcxx/include/__functional/function.h:1197: ?
 [ 99528 ] {} <Fatal> BaseDaemon: 15. ./src/Common/threadPoolCallbackRunner.h:160: DB::ThreadPoolCallbackRunnerLocal<void, ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>, std::function<void ()>>::operator()(std::function<void ()>&&, Priority)::\'lambda\'()::operator()() @ 0x0000000015c0ea98
 [ 99528 ] {} <Fatal> BaseDaemon: 16.0. inlined from ./contrib/llvm-project/libcxx/include/__functional/invoke.h:394: ?
 [ 99528 ] {} <Fatal> BaseDaemon: 16. ./contrib/llvm-project/libcxx/include/future:1694: std::__packaged_task_func<DB::ThreadPoolCallbackRunnerLocal<void, ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>, std::function<void ()>>::operator()(std::function<void ()>&&, Priority)::\'lambda\'(), std::
 [ 99528 ] {} <Fatal> BaseDaemon: 17.0. inlined from ./contrib/llvm-project/libcxx/include/future:1876: std::__packaged_task_function<void ()>::operator()() const
 [ 99528 ] {} <Fatal> BaseDaemon: 17. ./contrib/llvm-project/libcxx/include/future:2068: std::packaged_task<void ()>::operator()() @ 0x000000000fde5055
 [ 99528 ] {} <Fatal> BaseDaemon: 18.0. inlined from ./src/Common/threadPoolCallbackRunner.h:167: operator()
 [ 99528 ] {} <Fatal> BaseDaemon: 18.1. inlined from ./contrib/llvm-project/libcxx/include/__functional/invoke.h:394: ?
 [ 99528 ] {} <Fatal> BaseDaemon: 18.2. inlined from ./contrib/llvm-project/libcxx/include/__functional/invoke.h:479: ?
 [ 99528 ] {} <Fatal> BaseDaemon: 18.3. inlined from ./contrib/llvm-project/libcxx/include/__functional/function.h:235: ?
 [ 99528 ] {} <Fatal> BaseDaemon: 18. ./contrib/llvm-project/libcxx/include/__functional/function.h:716: ? @ 0x0000000015c0fbad
 [ 99528 ] {} <Fatal> BaseDaemon: 19.0. inlined from ./contrib/llvm-project/libcxx/include/__functional/function.h:848: ?
 [ 99528 ] {} <Fatal> BaseDaemon: 19.1. inlined from ./contrib/llvm-project/libcxx/include/__functional/function.h:1197: ?
 [ 99528 ] {} <Fatal> BaseDaemon: 19. ./build_docker/./src/Common/ThreadPool.cpp:775: ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::worker() @ 0x000000000f6fba08
 [ 99528 ] {} <Fatal> BaseDaemon: 20.0. inlined from ./contrib/llvm-project/libcxx/include/__functional/invoke.h:359: ?
 [ 99528 ] {} <Fatal> BaseDaemon: 20.1. inlined from ./contrib/llvm-project/libcxx/include/tuple:1789: decltype(auto) std::__apply_tuple_impl[abi:v15007]<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), std::tuple<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false
 [ 99528 ] {} <Fatal> BaseDaemon: 20.2. inlined from ./contrib/llvm-project/libcxx/include/tuple:1798: decltype(auto) std::apply[abi:v15007]<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), std::tuple<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::Thr
 [ 99528 ] {} <Fatal> BaseDaemon: 20. ./src/Common/ThreadPool.h:311: ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*)(), ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*>(
 [ 99528 ] {} <Fatal> BaseDaemon: 21.0. inlined from ./contrib/llvm-project/libcxx/include/__functional/invoke.h:394: ?
 [ 99528 ] {} <Fatal> BaseDaemon: 21.1. inlined from ./contrib/llvm-project/libcxx/include/__functional/invoke.h:479: ?
 [ 99528 ] {} <Fatal> BaseDaemon: 21.2. inlined from ./contrib/llvm-project/libcxx/include/__functional/function.h:235: ?
 [ 99528 ] {} <Fatal> BaseDaemon: 21. ./contrib/llvm-project/libcxx/include/__functional/function.h:716: ? @ 0x000000000f703302
 [ 99528 ] {} <Fatal> BaseDaemon: 22.0. inlined from ./contrib/llvm-project/libcxx/include/__functional/function.h:848: ?
 [ 99528 ] {} <Fatal> BaseDaemon: 22.1. inlined from ./contrib/llvm-project/libcxx/include/__functional/function.h:1197: ?
 [ 99528 ] {} <Fatal> BaseDaemon: 22. ./build_docker/./src/Common/ThreadPool.cpp:785: ThreadPoolImpl<std::thread>::ThreadFromThreadPool::worker() @ 0x000000000f6f857e
 [ 99528 ] {} <Fatal> BaseDaemon: 23.0. inlined from ./contrib/llvm-project/libcxx/include/__functional/invoke.h:359: ?
 [ 99528 ] {} <Fatal> BaseDaemon: 23.1. inlined from ./contrib/llvm-project/libcxx/include/thread:284: void std::__thread_execute[abi:v15007]<std::unique_ptr<std::__thread_struct, std::default_delete<std::__thread_struct>>, void (ThreadPoolImpl<std::thread>::ThreadFromThreadPool::*)(), ThreadPoolImp
 [ 99528 ] {} <Fatal> BaseDaemon: 23. ./contrib/llvm-project/libcxx/include/thread:295: void* std::__thread_proxy[abi:v15007]<std::tuple<std::unique_ptr<std::__thread_struct, std::default_delete<std::__thread_struct>>, void (ThreadPoolImpl<std::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std
 [ 99528 ] {} <Fatal> BaseDaemon: 24. __tsan_thread_start_func @ 0x00000000076d6f2f
 [ 99528 ] {} <Fatal> BaseDaemon: 25. ? @ 0x00007f6766065ac3
 [ 99528 ] {} <Fatal> BaseDaemon: 26. ? @ 0x00007f67660f7850
 [ 99528 ] {} <Fatal> BaseDaemon: Integrity check of the executable skipped because the reference checksum could not be read.
 [ 99528 ] {} <Fatal> BaseDaemon: This ClickHouse version is not official and should be upgraded to the official build.
 [ 98725 ] {} <Fatal> Application: Child process was terminated by signal 6.
 [ 99523 ] {} <Fatal> : Logical error: \'Data part 202410_1_42_8 is Outdated and has creation TID (94, 40, 3ce64a6c-c10e-4c02-8891-47977f2b6a1a) and CSN 95, but does not have removal tid. It\'s a bug or a result of manual intervention.\'.
 [ 99523 ] {} <Fatal> : Stack trace (when copying this message, always include the lines below):
 [ 99528 ] {} <Fatal> BaseDaemon: ########## Short fault info ############
 [ 99528 ] {} <Fatal> BaseDaemon: (version 24.11.1.60, build id: 23BB6D4F4BE148221995C289F938466E9A04E01F, git hash: dda3b00db5a1967a21a2197fbb3ccf35096fe9d4, architecture: x86_64) (from thread 99523) Received signal 6
 [ 99528 ] {} <Fatal> BaseDaemon: Signal description: Aborted
 [ 99528 ] {} <Fatal> BaseDaemon: 
 [ 99528 ] {} <Fatal> BaseDaemon: Stack trace: 0x0000556879387d1d 0x0000556879724ae2 0x00005568714358f6 0x0000556871435e16 0x00007f6766013520 0x00007f67660679fd 0x00007f6766013476 0x00007f6765ff97f3 0x00005568714344ff 0x0000556879344268 0x000055687934555f 0x00005568714b597e 0x0000556883d399cc 0x0000
 [ 99528 ] {} <Fatal> BaseDaemon: ########################################
 [ 99528 ] {} <Fatal> BaseDaemon: (version 24.11.1.60, build id: 23BB6D4F4BE148221995C289F938466E9A04E01F, git hash: dda3b00db5a1967a21a2197fbb3ccf35096fe9d4) (from thread 99523) (no query) Received signal Aborted (6)
 [ 99528 ] {} <Fatal> BaseDaemon: 
 [ 99528 ] {} <Fatal> BaseDaemon: Stack trace: 0x0000556879387d1d 0x0000556879724ae2 0x00005568714358f6 0x0000556871435e16 0x00007f6766013520 0x00007f67660679fd 0x00007f6766013476 0x00007f6765ff97f3 0x00005568714344ff 0x0000556879344268 0x000055687934555f 0x00005568714b597e 0x0000556883d399cc 0x0000
 [ 99528 ] {} <Fatal> BaseDaemon: 0.0. inlined from ./build_docker/./src/Common/StackTrace.cpp:380: StackTrace::tryCapture()
 [ 99528 ] {} <Fatal> BaseDaemon: 0. ./build_docker/./src/Common/StackTrace.cpp:349: StackTrace::StackTrace(ucontext_t const&) @ 0x000000000f630d1d
 [ 99528 ] {} <Fatal> BaseDaemon: 1. ./build_docker/./src/Common/SignalHandlers.cpp:85: signalHandler(int, siginfo_t*, void*) @ 0x000000000f9cdae2
 [ 99528 ] {} <Fatal> BaseDaemon: 2. __tsan::CallUserSignalHandler(__tsan::ThreadState*, bool, bool, int, __sanitizer::__sanitizer_siginfo*, void*) @ 0x00000000076de8f6
 [ 99528 ] {} <Fatal> BaseDaemon: 3. sighandler(int, __sanitizer::__sanitizer_siginfo*, void*) @ 0x00000000076dee16
 [ 99528 ] {} <Fatal> BaseDaemon: 4. ? @ 0x00007f6766013520
 [ 99528 ] {} <Fatal> BaseDaemon: 5. ? @ 0x00007f67660679fd
 [ 99528 ] {} <Fatal> BaseDaemon: 6. ? @ 0x00007f6766013476
 [ 99528 ] {} <Fatal> BaseDaemon: 7. ? @ 0x00007f6765ff97f3
 [ 99528 ] {} <Fatal> BaseDaemon: 8. __interceptor_abort @ 0x00000000076dd4ff
 [ 99528 ] {} <Fatal> BaseDaemon: 9. ./build_docker/./src/Common/Exception.cpp:48: DB::abortOnFailedAssertion(String const&, void* const*, unsigned long, unsigned long) @ 0x000000000f5ed268
 [ 99528 ] {} <Fatal> BaseDaemon: 10.0. inlined from ./build_docker/./src/Common/Exception.cpp:71: DB::handle_error_code(String const&, int, bool, std::vector<void*, std::allocator<void*>> const&)
 [ 99528 ] {} <Fatal> BaseDaemon: 10. ./build_docker/./src/Common/Exception.cpp:115: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x000000000f5ee55f
 [ 99528 ] {} <Fatal> BaseDaemon: 11. DB::Exception::Exception(PreformattedMessage&&, int) @ 0x000000000775e97e
 [ 99528 ] {} <Fatal> BaseDaemon: 12. ./src/Common/Exception.h:128: DB::Exception::Exception<String const&, DB::TransactionID&, unsigned long&>(int, FormatStringHelperImpl<std::type_identity<String const&>::type, std::type_identity<DB::TransactionID&>::type, std::type_identity<unsigned long&>::type>
 [ 99528 ] {} <Fatal> BaseDaemon: 13. ./build_docker/./src/Storages/MergeTree/MergeTreeData.cpp:1405: DB::preparePartForRemoval(std::shared_ptr<DB::IMergeTreeDataPart> const&) @ 0x0000000019f32556
 [ 99528 ] {} <Fatal> BaseDaemon: 14.0. inlined from ./build_docker/./src/Storages/MergeTree/MergeTreeData.cpp:2207: operator()
 [ 99528 ] {} <Fatal> BaseDaemon: 14.1. inlined from ./contrib/llvm-project/libcxx/include/__functional/invoke.h:394: ?
 [ 99528 ] {} <Fatal> BaseDaemon: 14.2. inlined from ./contrib/llvm-project/libcxx/include/__functional/invoke.h:479: ?
 [ 99528 ] {} <Fatal> BaseDaemon: 14.3. inlined from ./contrib/llvm-project/libcxx/include/__functional/function.h:235: ?
 [ 99528 ] {} <Fatal> BaseDaemon: 14. ./contrib/llvm-project/libcxx/include/__functional/function.h:716: ? @ 0x0000000019fd5c77
 [ 99528 ] {} <Fatal> BaseDaemon: 15.0. inlined from ./contrib/llvm-project/libcxx/include/__functional/function.h:848: ?
```

**Comment by PedroTadim** [comment]
I just reproduced with BuzzHouse with a ClickHouse Keeper setup using one replica. Run this script:
[issue.txt](https://github.com/user-attachments/files/18037687/issue.txt)

Keep running more `SELECT * FROM t0;` at the end. If you can't reproduce, it's a race condition. It may have to do with the INSERT reverted by the ROLLBACK, the DELETE or DETACH and ATTACH.

**Comment by PedroTadim** [comment]
By running the queries of this script: 
[issue2.txt](https://github.com/user-attachments/files/18333036/issue2.txt)

I get this assertion error:
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0) at nptl/pthread_kill.c:44
#1  __pthread_kill_internal (threadid=<optimized out>, signo=6) at nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at nptl/pthread_kill.c:89
#3  0x00007ffff7c4519e in __GI_raise (sig=sig@entry=6) at .sysdeps/posix/raise.c:26
#4  0x00007ffff7c28902 in __GI_abort () at stdlib/abort.c:79
#5  0x000055557b1e8168 in DB::abortOnFailedAssertion (description=..., trace=0x7ff664015890, trace_offset=trace_offset@entry=0, trace_size=15)
    at src/Common/Exception.cpp:48
#6  0x000055557b1e8b11 in DB::handle_error_code (msg=..., code=code@entry=49, remote=<optimized out>, trace=...) at src/Common/Exception.cpp:70
#7  0x000055557b1e9036 in DB::Exception::Exception (this=0x7ff664014ef0, msg_masked=..., code=49, remote_=<optimized out>) at src/Common/Exception.cpp:111
#8  0x000055556e376cd6 in DB::Exception::Exception(PreformattedMessage&&, int) ()
#9  0x0000555589ea964f in DB::Exception::Exception<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DB::TransactionID&, unsigned long&> (
    this=this@entry=0x7ff664014ef0, code=49, fmt=..., args=@0x7ff8f3df8878: 33, args=@0x7ff8f3df8878: 33, args=@0x7ff8f3df8878: 33) at src/Common/Exception.h:123
#10 0x0000555589dc7551 in DB::preparePartForRemoval (part=...) at src/Storages/MergeTree/MergeTreeData.cpp:1456
#11 0x0000555589e9e48e in DB::MergeTreeData::loadOutdatedDataParts(bool)::$_0::operator()() const (this=<optimized out>) at src/Storages/MergeTree/MergeTreeData.cpp:2259
#12 std::__1::__invoke[abi:ne180100]<DB::MergeTreeData::loadOutdatedDataParts(bool)::$_0&>(DB::MergeTreeData::loadOutdatedDataParts(bool)::$_0&) (__f=...)
    at contrib/llvm-project/libcxx/include/__type_traits/invoke.h:344
#13 std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<DB::MergeTreeData::loadOutdatedDataParts(bool)::$_0&>(DB::MergeTreeData::loadOutdatedDataParts(bool)::$_0&) (
    __args=...) at contrib/llvm-project/libcxx/include/__type_traits/invoke.h:419
#14 std::__1::__function::__default_alloc_func<DB::MergeTreeData::loadOutdatedDataParts(bool)::$_0, void ()>::operator()[abi:ne180100]() (this=<optimized out>)
    at contrib/llvm-project/libcxx/include/__functional/function.h:208
#15 std::__1::__function::__policy_invoker<void ()>::__call_impl[abi:ne180100]<std::__1::__function::__default_alloc_func<DB::MergeTreeData::loadOutdatedDataParts(bool)::$_0, void ()> >(std::__1::__function::__policy_storage const*) (__buf=<optimized out>) at contrib/llvm-project/libcxx/include/__functional/function.h:608
#16 0x000055557fdeba94 in std::__1::__function::__policy_func<void ()>::operator()[abi:ne180100]() const (this=0x0) at contrib/llvm-project/libcxx/include/__functional/function.h:714
#17 std::__1::function<void()>::operator() (this=0x0) at contrib/llvm-project/libcxx/include/__functional/function.h:981
#18 DB::ThreadPoolCallbackRunnerLocal<void, ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true> >, std::__1::function<void()> >::executeCallback<std::__1::function<void()> > (promise=..., 
    callback=...) at src/Common/threadPoolCallbackRunner.h:128
#19 0x000055557fdeb894 in DB::ThreadPoolCallbackRunnerLocal<void, ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true> >, std::__1::function<void ()> >::operator()(std::__1::function<void ()>&&, Priority)::{lambda()#1}::operator()() (this=0x7ff9280121b0) at src/Common/threadPoolCallbackRunner.h:191
#20 0x000055557b309e03 in std::__1::__function::__policy_func<void ()>::operator()[abi:ne180100]() const (this=0x7ff8f3df8a78)
    at contrib/llvm-project/libcxx/include/__functional/function.h:714
#21 std::__1::function<void()>::operator() (this=0x7ff8f3df8a78) at contrib/llvm-project/libcxx/include/__functional/function.h:981
#22 ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true> >::ThreadFromThreadPool::worker (this=this@entry=0x7ff9280120d0) at src/Common/ThreadPool.cpp:775
#23 0x000055557b311d14 in std::__1::__invoke[abi:ne180100]<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true> >::ThreadFromThreadPool::*&)(), ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true> >::ThreadFromThreadPool*&, , void>(void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true> >::ThreadFromThreadPool::*&)(), ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true> >::ThreadFromThreadPool*&) (__f=<optimized out>, __a0=<optimized out>) at contrib/llvm-project/libcxx/include/__type_traits/invoke.h:312
#24 std::__1::__apply_tuple_impl[abi:ne180100]<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true> >::ThreadFromThreadPool::*&)(), std::__1::tuple<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true> >::ThreadFromThreadPool*>&, 0ul>(void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true> >::ThreadFromThreadPool::*&)(), std::__1::tuple<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true> >::ThreadFromThreadPool*>&, std::__1::__tuple_indices<0ul>) (__f=<optimized out>, __t=...) at contrib/llvm-project/libcxx/include/tuple:1424
#25 std::__1::apply[abi:ne180100]<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true> >::ThreadFromThreadPool::*&)(), std::__1::tuple<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true> >::ThreadFromThreadPool*>&>(void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true> >::ThreadFromThreadPool::*&)(), std::__1::tuple<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true> >::ThreadFromThreadPool*>&) (__f=<optimized out>, __t=...) at contrib/llvm-project/libcxx/include/tuple:1428
#26 ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true> >::ThreadFromThreadPool::*)(), ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true> >::ThreadFromThreadPool*>(void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true> >::ThreadFromThreadPool::*&&)(), ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true> >::ThreadFromThreadPool*&&)::{lambda()#1}::operator()() (this=0x7ff928011640) at src/Common/ThreadPool.h:311
#27 0x000055557b3075d8 in std::__1::__function::__policy_func<void ()>::operator()[abi:ne180100]() const (this=0x7ff8f3df8f90) at contrib/llvm-project/libcxx/include/__functional/function.h:714
#28 std::__1::function<void()>::operator() (this=0x7ff8f3df8f90) at contrib/llvm-project/libcxx/include/__functional/function.h:981
#29 ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::worker (this=0x7fff0c918690) at src/Common/ThreadPool.cpp:785
#30 0x000055557b30e6ea in std::__1::__invoke[abi:ne180100]<void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*, , void>(void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*&&)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*&&) (
    __f=@0x7fff0c791998: (void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(class ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool * const)) 0x55557b306fc0 <ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::worker()>, __a0=@0x7fff0c7919a8: 0x7fff0c918690) at contrib/llvm-project/libcxx/include/__type_traits/invoke.h:312
#31 std::__1::__thread_execute[abi:ne180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>&, std::__1::__tuple_indices<2ul>) (__t=...) at contrib/llvm-project/libcxx/include/__thread/thread.h:193
#32 std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*> >(void*) (__vp=0x7fff0c791990) at contrib/llvm-project/libcxx/include/__thread/thread.h:202
#33 0x00007ffff7ca1e2e in start_thread (arg=<optimized out>) at nptl/pthread_create.c:447
#34 0x00007ffff7d33a4c in __GI___clone3 () at .sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```
However, by removing a few statements, I get this issue.

**Comment by kssenii** [comment]
https://s3.amazonaws.com/clickhouse-test-reports/json.html?PR=78888&sha=9abc779f4ac49d1cf2b00c3f581fd65c81d45ace&name_0=PR&name_1=Stress%20test%20%28amd_tsan%29

**Comment by tuanpach** [comment]
## Reproduce

Run the following queries and restart the instance.

```
CREATE DATABASE test  ENGINE=Atomic;

CREATE TABLE test.t (x INT, y INT) ENGINE=MergeTree() ORDER BY x;

BEGIN TRANSACTION;
INSERT INTO test.t VALUES(1, 1);
COMMIT;

BEGIN TRANSACTION;
INSERT INTO test.t VALUES(2, 2);
COMMIT;

BEGIN TRANSACTION;
INSERT INTO test.t VALUES(3, 3);
COMMIT;

BEGIN TRANSACTION;
INSERT INTO test.t VALUES(4, 4);
COMMIT;

ALTER TABLE test.t UPDATE y = 10 WHERE1;

```

## Reasons:
When altering the table with `ALTER TABLE test.t UPDATE y = 10 WHERE x=2;`, the mutate task clones the old parts. During the commit, it locks removal ID with `PrehistoricTID (1, 1, 00000000-0000-0000-0000-000000000000)` because it is running without a transaction.

```
VersionMetadata: Trying to lock removal_tid by (1, 1, 00000000-0000-0000-0000-000000000000), table: test.t
```

[MutatePlainMergeTreeTask::executeStep](https://github.com/ClickHouse/ClickHouse/blob/81d158bae21368d238a9d7b3a74a1967d5fa89b3/src/Storages/MergeTree/MutatePlainMergeTreeTask.cpp#L113)

[MergeTreeTransaction::addNewPartAndRemoveCovered](https://github.com/ClickHouse/ClickHouse/blob/81d158bae21368d238a9d7b3a74a1967d5fa89b3/src/Interpreters/MergeTreeTransaction.cpp#L129)

After restarting, the instance loads the outdated parts. The below check fails with:

```
2025.06.12 12:46:07.064547 [ 3285664 ] {} <Fatal> : Logical error: 'Data part all_1_1_0 is Outdated and has creation TID (32, 33, 0d57087b-1930-48cf-8f8e-a3a5d81885d2) and CSN 33, but does not have removal tid. It's a bug or a result of manual intervention.'.
```

[preparePartForRemoval](https://github.com/ClickHouse/ClickHouse/blob/81d158bae21368d238a9d7b3a74a1967d5fa89b3/src/Storages/MergeTree/MergeTreeData.cpp#L1591)

[MergeTreeData::loadOutdatedDataParts](https://github.com/ClickHouse/ClickHouse/blob/master/src/Storages/MergeTree/MergeTreeData.cpp#L2488)

## Possible solution:
~~Remove the assertion in [preparePartForRemoval](https://github.com/ClickHouse/ClickHouse/blob/81d158bae21368d238a9d7b3a74a1967d5fa89b3/src/Storages/MergeTree/MergeTreeData.cpp#L1591)~~
Fixing the bug in https://github.com/ClickHouse/ClickHouse/pull/81734
