### ISSUE TITLE
Predicate expression optimizer causes segmentation fault with version 19.13.3.26

### ISSUE THREAD

**Issue by awpengfei** [ClickHouse/ClickHouse#7136]
When set the `enable_optimize_predicate_expression` to `1`, the following query will cause segmentation fault.
```SQL
SET enable_optimize_predicate_expression = 1;
SELECT
    ccc
FROM
(
    SELECT 1 AS ccc
    UNION ALL
    SELECT *
    FROM
    (
        SELECT 2 AS ccc
    )
    ANY INNER JOIN
    (
        SELECT 2 AS ccc
    ) USING (ccc)
)
WHERE ccc > 1;
```
But do any of the following operation, the query will wok.
* Set the `enable_optimize_predicate_expression` to `0`
* Remove `SELECT 1 AS ccc` or `WHERE ccc > 1` or the `JOIN` subquery
* Replace `*` by `ccc`

**Comment by filimonov** [comment]
Same on 19.11. 
Stacktrace:
```
2019.10.07 07:04:59.874706 [ 42 ] {fe56a8d4-6445-4b84-b5bd-f34ed4183da4} <Debug> executeQuery: (from 127.0.0.1:40772) SELECT ccc FROM (SELECT 1 AS ccc UNION ALL SELECT * FROM (SELECT 2 AS ccc) ANY INNER JOIN (SELECT 2 AS ccc) USING (ccc)) WHERE ccc > 1
2019.10.07 07:04:59.876837 [ 42 ] {fe56a8d4-6445-4b84-b5bd-f34ed4183da4} <Debug> Join: setSampleBlock: ccc UInt8 Const(size = 0, UInt8(size = 1))
2019.10.07 07:04:59.878329 [ 42 ] {fe56a8d4-6445-4b84-b5bd-f34ed4183da4} <Debug> Join: setSampleBlock: ccc UInt8 Const(size = 0, UInt8(size = 1))
2019.10.07 07:04:59.885859 [ 50 ] {} <Error> BaseDaemon: (version 19.11.8.46 (official build)) (from thread 42) Terminate called without an active exception
2019.10.07 07:04:59.887270 [ 50 ] {} <Error> BaseDaemon: ########################################
2019.10.07 07:04:59.887379 [ 50 ] {} <Error> BaseDaemon: (version 19.11.8.46 (official build)) (from thread 42) Received signal Aborted (6).
2019.10.07 07:04:59.887392 [ 50 ] {} <Error> BaseDaemon: 
2019.10.07 07:04:59.965796 [ 50 ] {} <Error> BaseDaemon: 0. /usr/bin/clickhouse-server(StackTrace::StackTrace(ucontext_t const&)+0x31) [0x7d37f91]
1. /usr/bin/clickhouse-server() [0x3cd9b3e]
2. /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7ff719418890]
3. /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7ff718ab1e97]
4. /lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7ff718ab3801]
5. /usr/bin/clickhouse-server() [0x376db22]
6. /usr/bin/clickhouse-server(__cxxabiv1::__terminate(void (*)())+0x6) [0xb785af6]
7. /usr/bin/clickhouse-server() [0xb785b41]
8. /usr/bin/clickhouse-server() [0xb78620f]
9. /usr/bin/clickhouse-server(DB::IAST::appendColumnName(DB::WriteBuffer&) const+0x46) [0x376a4dc]
10. /usr/bin/clickhouse-server(DB::IAST::getColumnName[abi:cxx11]() const+0x6b) [0x74853eb]
11. /usr/bin/clickhouse-server(DB::IAST::getAliasOrColumnName[abi:cxx11]() const+0x21) [0x3c6e841]
12. /usr/bin/clickhouse-server(DB::PredicateExpressionsOptimizer::getSubqueryProjectionColumns(std::shared_ptr<DB::IAST> const&, std::map<DB::ASTSelectQuery*, std::vector<std::pair<std::shared_ptr<DB::IAST>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::shared_ptr<DB::IAST>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::less<DB::ASTSelectQuery*>, std::allocator<std::pair<DB::ASTSelectQuery* const, std::vector<std::pair<std::shared_ptr<DB::IAST>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::shared_ptr<DB::IAST>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > >&)+0x283) [0x72a5d63]
13. /usr/bin/clickhouse-server(DB::PredicateExpressionsOptimizer::getAllSubqueryProjectionColumns[abi:cxx11]()+0x79) [0x72a65c9]
14. /usr/bin/clickhouse-server(DB::PredicateExpressionsOptimizer::optimize()+0x10a) [0x72a672a]
15. /usr/bin/clickhouse-server(DB::SyntaxAnalyzer::analyze(std::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::shared_ptr<DB::IStorage>) const+0x2872) [0x6d18d02]
16. /usr/bin/clickhouse-server(DB::InterpreterSelectQuery::InterpreterSelectQuery(std::shared_ptr<DB::IAST> const&, DB::Context const&, std::shared_ptr<DB::IBlockInputStream> const&, std::shared_ptr<DB::IStorage> const&, DB::SelectQueryOptions const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)+0x55c) [0x6c37c6c]
17. /usr/bin/clickhouse-server(DB::InterpreterSelectQuery::InterpreterSelectQuery(std::shared_ptr<DB::IAST> const&, DB::Context const&, DB::SelectQueryOptions const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)+0x37) [0x6c38897]
18. /usr/bin/clickhouse-server(DB::InterpreterSelectWithUnionQuery::InterpreterSelectWithUnionQuery(std::shared_ptr<DB::IAST> const&, DB::Context const&, DB::SelectQueryOptions const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)+0x7e8) [0x6c49128]
19. /usr/bin/clickhouse-server(DB::InterpreterFactory::get(std::shared_ptr<DB::IAST>&, DB::Context&, DB::QueryProcessingStage::Enum)+0x1b8) [0x6c19758]
20. /usr/bin/clickhouse-server() [0x6d4b2ae]
21. /usr/bin/clickhouse-server(DB::executeQuery(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool)+0x74) [0x6d4b444]
22. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x89d) [0x3bc65ad]
23. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x3bc6cbb]
24. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0x10) [0x7712de0]
25. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xed) [0x77134fd]
26. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x7e36ca1]
27. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x3c) [0x7e34a4c]
28. /usr/bin/clickhouse-server() [0xb80a200]
29. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7ff71940d6db]
30. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7ff718b9488f]
```

**Comment by awpengfei** [comment]
Version 19.16.1.1 master is also affected.
```
2019.10.08 18:46:16.846316 [ 23 ] {33ff299f-a32f-4ba8-93f6-aae3e0800bb7} <Debug> executeQuery: (from 127.0.0.1:52736) SELECT ccc FROM (SELECT 1 AS ccc UNION ALL SELECT * FROM (SELECT 2 AS ccc) INNER JOIN (SELECT 2 AS ccc) USING (ccc)) WHERE ccc > 1
2019.10.08 18:46:16.847071 [ 23 ] {33ff299f-a32f-4ba8-93f6-aae3e0800bb7} <Debug> Join: setSampleBlock: ccc UInt8 Const(size = 0, UInt8(size = 1))
2019.10.08 18:46:16.847572 [ 23 ] {33ff299f-a32f-4ba8-93f6-aae3e0800bb7} <Debug> Join: setSampleBlock: ccc UInt8 Const(size = 0, UInt8(size = 1))
2019.10.08 18:46:16.848017 [ 36 ] {} <Fatal> BaseDaemon: ########################################
2019.10.08 18:46:16.848119 [ 36 ] {} <Fatal> BaseDaemon: (version 19.16.1.1) (from thread 23) Received signal Segmentation fault (11).
2019.10.08 18:46:16.848160 [ 36 ] {} <Fatal> BaseDaemon: Address: NULL pointer. Access: read. Address not mapped to object.
2019.10.08 18:46:16.848188 [ 36 ] {} <Fatal> BaseDaemon: Stack trace: 0x6732781 0x6732ca1 0x6732dca 0x612c8cb 0x604807b 0x604937b 0x607134b 0x602adaf 0x6155730 0x6157e57 0x34b41d8 0x34b4bcc 0x6bd292f 0x6bd3025 0x7058531 0x70542b8 0x7734dbf 0x7ffb6f3dde25 0x7ffb6ef03bad
2019.10.08 18:46:16.848820 [ 36 ] {} <Fatal> BaseDaemon: 3. 0x6732781 DB::PredicateExpressionsOptimizer::getSubqueryProjectionColumns(std::shared_ptr<DB::IAST> const&, std::map<DB::ASTSelectQuery*, std::vector<std::pair<std::shared_ptr<DB::IAST>, std::string>, std::allocator<std::pair<std::shared_ptr<DB::IAST>, std::string> > >, std::less<DB::ASTSelectQuery*>, std::allocator<std::pair<DB::ASTSelectQuery* const, std::vector<std::pair<std::shared_ptr<DB::IAST>, std::string>, std::allocator<std::pair<std::shared_ptr<DB::IAST>, std::string> > > > > >&) /home/clickhouse/wangpengfei/workspace/learn/ClickHouse/dbms/src/Interpreters/PredicateExpressionsOptimizer.cpp:391
2019.10.08 18:46:16.849318 [ 36 ] {} <Fatal> BaseDaemon: 4. 0x6732ca1 DB::PredicateExpressionsOptimizer::getAllSubqueryProjectionColumns() /home/clickhouse/wangpengfei/workspace/learn/ClickHouse/dbms/src/Interpreters/PredicateExpressionsOptimizer.cpp:363
2019.10.08 18:46:16.849802 [ 36 ] {} <Fatal> BaseDaemon: 5. 0x6732dca DB::PredicateExpressionsOptimizer::optimize() /home/clickhouse/wangpengfei/workspace/learn/ClickHouse/dbms/src/Interpreters/PredicateExpressionsOptimizer.cpp:73
2019.10.08 18:46:16.850279 [ 36 ] {} <Fatal> BaseDaemon: 6. 0x612c8cb DB::SyntaxAnalyzer::analyze(std::shared_ptr<DB::IAST>&, DB::NamesAndTypesList const&, std::vector<std::string, std::allocator<std::string> > const&, std::shared_ptr<DB::IStorage>, DB::NamesAndTypesList const&) const /home/clickhouse/wangpengfei/workspace/learn/ClickHouse/dbms/src/Interpreters/SyntaxAnalyzer.cpp:896
2019.10.08 18:46:16.851059 [ 36 ] {} <Fatal> BaseDaemon: 7. 0x604807b DB::InterpreterSelectQuery::InterpreterSelectQuery(std::shared_ptr<DB::IAST> const&, DB::Context const&, std::shared_ptr<DB::IBlockInputStream> const&, std::shared_ptr<DB::IStorage> const&, DB::SelectQueryOptions const&, std::vector<std::string, std::allocator<std::string> > const&) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr_base.h:1175
2019.10.08 18:46:16.851851 [ 36 ] {} <Fatal> BaseDaemon: 8. 0x604937b DB::InterpreterSelectQuery::InterpreterSelectQuery(std::shared_ptr<DB::IAST> const&, DB::Context const&, DB::SelectQueryOptions const&, std::vector<std::string, std::allocator<std::string> > const&) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/shared_ptr_base.h:727
2019.10.08 18:46:16.852240 [ 36 ] {} <Fatal> BaseDaemon: 9. 0x607134b DB::InterpreterSelectWithUnionQuery::InterpreterSelectWithUnionQuery(std::shared_ptr<DB::IAST> const&, DB::Context const&, DB::SelectQueryOptions const&, std::vector<std::string, std::allocator<std::string> > const&) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/vector.tcc:100
2019.10.08 18:46:16.852538 [ 36 ] {} <Fatal> BaseDaemon: 10. 0x602adaf DB::InterpreterFactory::get(std::shared_ptr<DB::IAST>&, DB::Context&, DB::QueryProcessingStage::Enum) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/unique_ptr.h:831
2019.10.08 18:46:16.852919 [ 36 ] {} <Fatal> BaseDaemon: 11. 0x6155730 DB::executeQueryImpl(char const*, char const*, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool, DB::ReadBuffer*, bool) /home/clickhouse/wangpengfei/workspace/learn/ClickHouse/dbms/src/Interpreters/executeQuery.cpp:304
2019.10.08 18:46:16.853329 [ 36 ] {} <Fatal> BaseDaemon: 12. 0x6157e57 DB::executeQuery(std::string const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool, bool) /home/clickhouse/wangpengfei/workspace/learn/ClickHouse/dbms/src/Interpreters/executeQuery.cpp:557
2019.10.08 18:46:16.853633 [ 36 ] {} <Fatal> BaseDaemon: 13. 0x34b41d8 DB::TCPHandler::runImpl() /home/clickhouse/wangpengfei/workspace/learn/ClickHouse/dbms/programs/server/TCPHandler.cpp:247
2019.10.08 18:46:16.853936 [ 36 ] {} <Fatal> BaseDaemon: 14. 0x34b4bcc DB::TCPHandler::run() /home/clickhouse/wangpengfei/workspace/learn/ClickHouse/dbms/programs/server/TCPHandler.cpp:1225
2019.10.08 18:46:16.854330 [ 36 ] {} <Fatal> BaseDaemon: 15. 0x6bd292f Poco::Net::TCPServerConnection::start() /home/clickhouse/wangpengfei/workspace/learn/ClickHouse/contrib/poco/Net/src/TCPServerConnection.cpp:57
2019.10.08 18:46:16.854738 [ 36 ] {} <Fatal> BaseDaemon: 16. 0x6bd3025 Poco::Net::TCPServerDispatcher::run() /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/atomic_base.h:304
2019.10.08 18:46:16.855158 [ 36 ] {} <Fatal> BaseDaemon: 17. 0x7058531 Poco::PooledThread::run() /opt/rh/devtoolset-8/root/usr/include/c++/8/x86_64-redhat-linux/bits/gthr-default.h:747
2019.10.08 18:46:16.855574 [ 36 ] {} <Fatal> BaseDaemon: 18. 0x70542b8 Poco::ThreadImpl::runnableEntry(void*) /home/clickhouse/wangpengfei/workspace/learn/ClickHouse/contrib/poco/Foundation/include/Poco/AutoPtr.h:205
2019.10.08 18:46:16.856004 [ 36 ] {} <Fatal> BaseDaemon: 19. 0x7734dbf execute_native_thread_routine /home/clickhouse/wangpengfei/workspace/learn/ClickHouse/build/dbms/programs/clickhouse
2019.10.08 18:46:16.856037 [ 36 ] {} <Fatal> BaseDaemon: 20. 0x7ffb6f3dde25 start_thread /usr/lib64/libpthread-2.17.so
2019.10.08 18:46:16.856066 [ 36 ] {} <Fatal> BaseDaemon: 21. 0x7ffb6ef03bad clone /usr/lib64/libc-2.17.so
```

**Comment by zhang2014** [comment]
Ok, I try to reproduce it in my environment and fix it : )

**Comment by alexey-milovidov** [comment]
@zhang2014 This is still relevant.

**Comment by zhang2014** [comment]
@alexey-milovidov 
I currently trying to fix all known `PredicateOptimizer` bug in github issues list, but it may take one to two weeks.
