### ISSUE TITLE
Explain syntax SEGV

### ISSUE THREAD

**Issue by PedroTadim** [ClickHouse/ClickHouse#71382]
**Describe the bug**
A SEGV may happen with `SET optimize_rewrite_array_exists_to_has = 1` and Explain syntax.

**How to reproduce**
It may take a few tries to reproduce. Run:
```sql
CREATE TABLE t0 (c0 Int) ENGINE = Memory();
SET optimize_rewrite_array_exists_to_has = 1;
EXPLAIN SYNTAX SELECT 1 FROM t0 JOIN t0 y ON (SELECT 1) JOIN t0 z ON 1;
```

UBSAN output:
```
contrib/llvm-project/libcxx/include/__memory/shared_ptr.h:702:23: runtime error: member call on misaligned address 0x6567617373656d for type 'std::__shared_weak_count', which requires 8 byte alignment
```

**Comment by Algunenano** [comment]
The problem comes from the old analyzer (EXPLAIN still uses it)

**Comment by Algunenano** [comment]
Quite informative problem: An AST visitor (ExecuteScalarSubqueriesMatcher) modifies ASTTableJoin::children but doesn't update ASTTableJoin::on_expression to point to the new node. Then RewriteArrayExistsFunctionMatcher has a bug where it compares the result of `auto * it = std::find(...` against NULL instead of source->end().

Both need to be fixed, and while the second one is trivial, the first one isn't and might be reproduced multiple times across the code base. Bugs like this while editing the AST were one of the main reasons for the creation of the new analyzer, but since it's still supported and used we need to at least fix any crashers.

**Comment by PedroTadim** [comment]
I got another logical error on the head here:
https://fiddle.clickhouse.com/2e235878-aeb8-4d77-ba13-e362e31f708d

@Algunenano, please close the issue if you don't find it relevant.

**Comment by Algunenano** [comment]
> I got another logical error on the head here:
> https://fiddle.clickhouse.com/2e235878-aeb8-4d77-ba13-e362e31f708d

Most likely this is not related to this issue, but to https://github.com/ClickHouse/ClickHouse/issues/70787 which made UDF usage more universal and might have introduced some bugs with it (as it's enabling things that weren't possible before).

Modifying the old analyzer is extremely tricky and I have a fix for the problem, but that fix ends up (again) introducing a new feature and makes it possible to use UDFs in join conditions in the old analyzer. I hope this will be the end of the rabbit hole, but I suspect it won't.
