### ISSUE TITLE
upgrading to from `19.11` to `19.13`/`19.14` causes node startup failure

### ISSUE THREAD

**Issue by jpiper** [ClickHouse/ClickHouse#7180]
My cluster is currently running on `19.11.11.57` and I am trying to upgrade it.

I have tried the latest `19.14` and `19.13` releases (`19.13.5.44` and `19.14.6.12`) and also the first `19.13` release (`19.13.2.19`) but I still have the same zookeeper error that causes the node to fail to start up.

```
2019.10.03 09:06:10.812097 [ 1 ] {} <Error> Application: DB::Exception: Cannot create table from metadata file /var/lib/clickhouse/metadata/mydatabase//my_table_shard.sql, error: DB::Exception: The local set of parts of table mydatabase.my_table_shard doesn't look like the set of parts in ZooKeeper: 573.73 thousand rows of 573.73 thousand total rows in filesystem are suspicious. There are 1 unexpected parts with 573733 rows (1 of them is not just-written with 573733 rows), 0 missing parts (with 0 blocks).
0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x30) [0x7f169b0]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x25) [0x3c55265]
2. /usr/bin/clickhouse-server() [0x39af30d]
3. /usr/bin/clickhouse-server(DB::StorageReplicatedMergeTree::StorageReplicatedMergeTree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::ColumnsDescription const&, DB::IndicesDescription const&, DB::Context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<DB::IAST> const&, std::shared_ptr<DB::IAST> const&, std::shared_ptr<DB::IAST> const&, std::shared_ptr<DB::IAST> const&, std::shared_ptr<DB::IAST> const&, DB::MergeTreeData::MergingParams const&, DB::MergeTreeSettings const&, bool)+0x12e3) [0x6ffc873]
4. /usr/bin/clickhouse-server() [0x71488b3]
5. /usr/bin/clickhouse-server(std::_Function_handler<std::shared_ptr<DB::IStorage> (DB::StorageFactory::Arguments const&), std::shared_ptr<DB::IStorage> (*)(DB::StorageFactory::Arguments const&)>::_M_invoke(std::_Any_data const&, DB::StorageFactory::Arguments const&)+0x25) [0x714a575]
6. /usr/bin/clickhouse-server(DB::StorageFactory::get(DB::ASTCreateQuery&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Context&, DB::Context&, DB::ColumnsDescription const&, bool, bool) const+0x28e) [0x6f8e75e]
7. /usr/bin/clickhouse-server(DB::createTableFromDefinition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Context&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x2d1) [0x6cfa1c1]
8. /usr/bin/clickhouse-server() [0x73aa5b1]
9. /usr/bin/clickhouse-server() [0x73aaecf]
10. /usr/bin/clickhouse-server(ThreadPoolImpl<ThreadFromGlobalPool>::worker(std::_List_iterator<ThreadFromGlobalPool>)+0x1a7) [0x3c86f27]
11. /usr/bin/clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3}>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3}&&)::{lambda()#1}::operator()() const+0x3e) [0x3c8750e]
12. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1a6) [0x3c84a36]
13. /usr/bin/clickhouse-server() [0xba5b6e0]
14. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f71b04fd6db]
15. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f71afc8488f]
, Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x30) [0x7f169b0]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x25) [0x3c55265]
2. /usr/bin/clickhouse-server() [0x3a5878b]
3. /usr/bin/clickhouse-server() [0x73aaecf]
4. /usr/bin/clickhouse-server(ThreadPoolImpl<ThreadFromGlobalPool>::worker(std::_List_iterator<ThreadFromGlobalPool>)+0x1a7) [0x3c86f27]
5. /usr/bin/clickhouse-server(ThreadFromGlobalPool::ThreadFromGlobalPool<ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3}>(ThreadPoolImpl<ThreadFromGlobalPool>::scheduleImpl<void>(std::function<void ()>, int, std::optional<unsigned long>)::{lambda()#3}&&)::{lambda()#1}::operator()() const+0x3e) [0x3c8750e]
6. /usr/bin/clickhouse-server(ThreadPoolImpl<std::thread>::worker(std::_List_iterator<std::thread>)+0x1a6) [0x3c84a36]
7. /usr/bin/clickhouse-server() [0xba5b6e0]
8. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f71b04fd6db]
9. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f71afc8488f]
```

**Comment by jpiper** [comment]
the contents of the .sql file for this table is (column names renamed)

```
ATTACH TABLE table_shard
(
    `date` Date, 
    `country` String, 
    `county` String, 
    `city` String, 
    `value` Float32
)
ENGINE = ReplicatedMergeTree('/clickhouse/tables/database/table_shard/{shard}/', '{replica}')
ORDER BY (date, country, county, city)
SETTINGS index_granularity = 8192
```

**Comment by jpiper** [comment]
Looking at this, it appears to me the DDL could be incomplete? There is no `PARTITION BY` cause, nor is the `Date` column passed as a third argument to `ReplicatedMergeTree`. Could this startup issue be because an older version of clickhouse has allowed a user to create a bad table?

**Comment by alexey-milovidov** [comment]
It is protection from configuration errors.

Could you please tell how exactly you are performing version upgrade?
Do you change configuration file? (For example, if you change `shard` macro, the replica will be attached to wrong shard).

> Looking at this, it appears to me the DDL could be incomplete? There is no PARTITION BY cause, nor is the Date column passed as a third argument to ReplicatedMergeTree. Could this startup issue be because an older version of clickhouse has allowed a user to create a bad table?

DDL is fine.

**Comment by jpiper** [comment]
Ah, I have found that on the old version of ClickHouse the table is not attached after startup (and running `ATTACH table XXX.XXX` gives the same error, but ClickHouse still starts up. So it appears it is a behaviour change.

`19.11` -> fail to attach table, carry on booting without this table
`19.13+` -> fail to attach table at startup, panic

**Comment by alexey-milovidov** [comment]
BTW, The error `The local set of parts of table mydatabase.my_table_shard doesn't look like the set of parts in ZooKeeper: 573.73 thousand rows of 573.73 thousand total rows in filesystem are suspicious. There are 1 unexpected parts with 573733 rows (1 of them is not just-written with 573733 rows), 0 missing parts (with 0 blocks).` means exactly what it's trying to say:

- the data on filesystem has 573 thousand rows;
- it is unknown to ZooKeeper.

**Comment by jpiper** [comment]
Gotcha, so it somehow the zookeeper data for this replicated table has been deleted even though the data persist on the disk. I think I was just thrown off by the fact this panic was only happening on newer versions, so was assuming it was some sort of bug

**Comment by jpiper** [comment]
I'll close this out as this seems to be new expected behaviour
