### ISSUE TITLE
UBSAN error on UTF8 helper message

### ISSUE THREAD

**Issue by PedroTadim** [ClickHouse/ClickHouse#71864]
**Company or project name**

Clickhouse employee :smile: 

**Describe what's wrong**

UBSAN gives an error when trying to edit a PARTITION expression.

**Does it reproduce on the most recent release?**

Yes.

**How to reproduce**

Compile and link Clickhouse using UBSAN, then open the client and type:

```sql
alter table t0 update c1 = 1 in partition (x+1) where true;
```
Before hitting enter, place the cursor on `x` and delete it with backspace. UBSAN will report an error.

**Expected behavior**

No error from UBSAN.

**Error message and/or stacktrace**

Stack trace:
```
build/src/Common/UTF8Helpers.h:64:29: runtime error: addition of unsigned offset to 0x5684ecc8063d overflowed to 0x5684ecc8063c
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /build/src/Common/UTF8Helpers.h:64:29 
########## Short fault info ############
(version 24.11.1.1576 (official build), build id: , git hash: 9caac43b2aa5e7c5474a87b7596dea95f5a2569a, architecture: x86_64) (from thread 1368149) Received signal -3
Signal description: sanitizer trap
Sanitizer trap.
Stack trace: 0x00005684b02a8f57 0x00005684b0732567 0x00005684a3f54446 0x00005684a3f60f1f 0x00005684a6d1c476 0x00005684bfcca5b4 0x00005684c406d328 0x00005684c406aab5 0x00005684c4066aec 0x00005684c4066631 0x00005684c4065b32 0x00005684c406c299 0x00005684c406be54 0x00005684bfd794b4 0x00005684bfd4de36 0x00005684bfcb8c3b 0x00005684b05e7e4a 0x00005684c3b4eb93 0x00005684b05ffb99 0x00005684a3f63ccd 0x00007650e902a3b8 0x00007650e902a47b 0x00005684a3f4b02e
########################################
(version 24.11.1.1576 (official build), build id: , git hash: 9caac43b2aa5e7c5474a87b7596dea95f5a2569a) (from thread 1368149) (no query) Received signal sanitizer trap (-3)
Sanitizer trap.
Stack trace: 0x00005684b02a8f57 0x00005684b0732567 0x00005684a3f54446 0x00005684a3f60f1f 0x00005684a6d1c476 0x00005684bfcca5b4 0x00005684c406d328 0x00005684c406aab5 0x00005684c4066aec 0x00005684c4066631 0x00005684c4065b32 0x00005684c406c299 0x00005684c406be54 0x00005684bfd794b4 0x00005684bfd4de36 0x00005684bfcb8c3b 0x00005684b05e7e4a 0x00005684c3b4eb93 0x00005684b05ffb99 0x00005684a3f63ccd 0x00007650e902a3b8 0x00007650e902a47b 0x00005684a3f4b02e
0. src/Common/StackTrace.cpp:380: StackTrace::tryCapture() @ 0x0000000025603f57
1.0. inlined from ./src/Common/StackTrace.h:48: StackTrace
1. src/Common/SignalHandlers.cpp:186: sanitizerDeathCallback() @ 0x0000000025a8d567
2. __sanitizer::Die() @ 0x00000000192af446
3. ? @ 0x00000000192bbf1f
4. DB::UTF8::countCodePoints(char8_t const*, unsigned long) @ 0x000000001c077476
5. src/Client/ClientBaseHelpers.cpp:182: DB::highlight(String const&, std::vector<replxx::Replxx::Color, std::allocator<replxx::Replxx::Color>>&, DB::Context const&) @ 0x00000000350255b4
6.0. inlined from ./contrib/llvm-project/libcxx/include/__functional/function.h:848: ?
6.1. inlined from ./contrib/llvm-project/libcxx/include/__functional/function.h:1197: ?
6. contrib/replxx/src/replxx_impl.cxx:810: replxx::Replxx::ReplxxImpl::render(replxx::Replxx::ReplxxImpl::HINT_ACTION) @ 0x00000000393c8328
7. contrib/replxx/src/replxx_impl.cxx:1003: replxx::Replxx::ReplxxImpl::refresh_line(replxx::Replxx::ReplxxImpl::HINT_ACTION, bool) @ 0x00000000393c5ab5
8. contrib/replxx/src/replxx_impl.cxx:1858: replxx::Replxx::ReplxxImpl::backspace_character(char32_t) @ 0x00000000393c1aec
9. contrib/replxx/src/replxx_impl.cxx:1440: replxx::Replxx::ReplxxImpl::action(unsigned long long, replxx::Replxx::ACTION_RESULT (replxx::Replxx::ReplxxImpl::* const&)(char32_t), char32_t) @ 0x00000000393c1631
10. contrib/replxx/src/replxx_impl.cxx:0: replxx::Replxx::ReplxxImpl::invoke(replxx::Replxx::ACTION, char32_t) @ 0x00000000393c0b32
11.0. inlined from ./contrib/llvm-project/libcxx/include/__functional/function.h:848: ?
11.1. inlined from ./contrib/llvm-project/libcxx/include/__functional/function.h:1197: ?
11. contrib/replxx/src/replxx_impl.cxx:1426: replxx::Replxx::ReplxxImpl::get_input_line() @ 0x00000000393c7299
12. contrib/replxx/src/replxx_impl.cxx:671: replxx::Replxx::ReplxxImpl::input(String const&) @ 0x00000000393c6e54
13. src/Client/ReplxxLineReader.cpp:498: DB::ReplxxLineReader::readOneLine(String const&) @ 0x00000000350d44b4
14. src/Client/LineReader.cpp:159: DB::LineReader::readLine(String const&, String const&) @ 0x00000000350a8e36
15. src/Client/ClientBase.cpp:2732: DB::ClientBase::runInteractive() @ 0x0000000035013c3b
16. programs/client/Client.cpp:399: DB::Client::main(std::vector<String, std::allocator<String>> const&) @ 0x0000000025942e4a
17. base/poco/Util/src/Application.cpp:315: Poco::Util::Application::run() @ 0x0000000038ea9b93
18. programs/client/Client.cpp:1388: mainEntryClickHouseClient(int, char**) @ 0x000000002595ab99
19. programs/main.cpp:246: main @ 0x00000000192beccd
20. ? @ 0x00007650e902a3b8
21. ? @ 0x00007650e902a47b
22. _start @ 0x00000000192a602e
```

**Comment by Algunenano** [comment]
Confirmed:

```
Mordor :) alter table t0 update c1 = 1 in partition (x/mnt/ch/ClickHouse/src/Common/UTF8Helpers.h:64:29: runtime error: addition of unsigned offset to 0x64ea7c37d47d overflowed to 0x64ea7c37d47c
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /mnt/ch/ClickHouse/src/Common/UTF8Helpers.h:64:29 
########## Short fault info ############
(version 24.10.1.1, build id: , git hash: 733e61cfab8e7a99d0ea5b685218a9db98de3568, architecture: x86_64) (from thread 139148) Received signal -3
Signal description: sanitizer trap
Sanitizer trap.
Stack trace: 0x000064ea4b007957 0x000064ea4b4cb51a 0x000064ea3e49c028 0x000064ea3e4b2fdd 0x000064ea414b7996 0x000064ea5afb99f4 0x000064ea5f5b6336 0x000064ea5f5b38c2 0x000064ea5f5af6ac 0x000064ea5f5af1d1 0x000064ea5f5ae683 0x000064ea5f5b5219 0x000064ea5f5b4da4 0x000064ea5b06ef34 0x000064ea5b041fc5 0x000064ea5afa707e 0x000064ea4b3767ed 0x000064ea5f0495c1 0x000064ea4b38f02b 0x000064ea3e4b5cd4 0x000071884c2fae08 0x000071884c2faecc 0x000064ea3e48d02e
########################################
(version 24.10.1.1, build id: , git hash: 733e61cfab8e7a99d0ea5b685218a9db98de3568) (from thread 139148) (no query) Received signal sanitizer trap (-3)
Sanitizer trap.
Stack trace: 0x000064ea4b007957 0x000064ea4b4cb51a 0x000064ea3e49c028 0x000064ea3e4b2fdd 0x000064ea414b7996 0x000064ea5afb99f4 0x000064ea5f5b6336 0x000064ea5f5b38c2 0x000064ea5f5af6ac 0x000064ea5f5af1d1 0x000064ea5f5ae683 0x000064ea5f5b5219 0x000064ea5f5b4da4 0x000064ea5b06ef34 0x000064ea5b041fc5 0x000064ea5afa707e 0x000064ea4b3767ed 0x000064ea5f0495c1 0x000064ea4b38f02b 0x000064ea3e4b5cd4 0x000071884c2fae08 0x000071884c2faecc 0x000064ea3e48d02e
0. /mnt/ch/ClickHouse/src/Common/StackTrace.cpp:380: StackTrace::tryCapture() @ 0x0000000025bf9957
1.0. inlined from /mnt/ch/ClickHouse/src/Common/StackTrace.h:48: StackTrace
1. /mnt/ch/ClickHouse/src/Common/SignalHandlers.cpp:186: sanitizerDeathCallback() @ 0x00000000260bd51a
2. __sanitizer::Die() @ 0x000000001908e028
3. ? @ 0x00000000190a4fdd
4. DB::UTF8::countCodePoints(char8_t const*, unsigned long) @ 0x000000001c0a9996
5. /mnt/ch/ClickHouse/src/Client/ClientBaseHelpers.cpp:161: DB::highlight(String const&, std::vector<replxx::Replxx::Color, std::allocator<replxx::Replxx::Color>>&) @ 0x0000000035bab9f4
6.0. inlined from /mnt/ch/ClickHouse/contrib/llvm-project/libcxx/include/__functional/function.h:848: ?
6.1. inlined from /mnt/ch/ClickHouse/contrib/llvm-project/libcxx/include/__functional/function.h:1197: ?
6. /mnt/ch/ClickHouse/contrib/replxx/src/replxx_impl.cxx:810: replxx::Replxx::ReplxxImpl::render(replxx::Replxx::ReplxxImpl::HINT_ACTION) @ 0x000000003a1a8336
7. /mnt/ch/ClickHouse/contrib/replxx/src/replxx_impl.cxx:1003: replxx::Replxx::ReplxxImpl::refresh_line(replxx::Replxx::ReplxxImpl::HINT_ACTION, bool) @ 0x000000003a1a58c2
8. /mnt/ch/ClickHouse/contrib/replxx/src/replxx_impl.cxx:1858: replxx::Replxx::ReplxxImpl::backspace_character(char32_t) @ 0x000000003a1a16ac
9. /mnt/ch/ClickHouse/contrib/replxx/src/replxx_impl.cxx:1440: replxx::Replxx::ReplxxImpl::action(unsigned long long, replxx::Replxx::ACTION_RESULT (replxx::Replxx::ReplxxImpl::* const&)(char32_t), char32_t) @ 0x000000003a1a11d1
10. /mnt/ch/ClickHouse/contrib/replxx/src/replxx_impl.cxx:0: replxx::Replxx::ReplxxImpl::invoke(replxx::Replxx::ACTION, char32_t) @ 0x000000003a1a0683
11.0. inlined from /mnt/ch/ClickHouse/contrib/llvm-project/libcxx/include/__functional/function.h:848: ?
11.1. inlined from /mnt/ch/ClickHouse/contrib/llvm-project/libcxx/include/__functional/function.h:1197: ?
11. /mnt/ch/ClickHouse/contrib/replxx/src/replxx_impl.cxx:1426: replxx::Replxx::ReplxxImpl::get_input_line() @ 0x000000003a1a7219
12. /mnt/ch/ClickHouse/contrib/replxx/src/replxx_impl.cxx:671: replxx::Replxx::ReplxxImpl::input(String const&) @ 0x000000003a1a6da4
13. /mnt/ch/ClickHouse/src/Client/ReplxxLineReader.cpp:495: DB::ReplxxLineReader::readOneLine(String const&) @ 0x0000000035c60f34
14. /mnt/ch/ClickHouse/src/Client/LineReader.cpp:159: DB::LineReader::readLine(String const&, String const&) @ 0x0000000035c33fc5
15. /mnt/ch/ClickHouse/src/Client/ClientBase.cpp:2726: DB::ClientBase::runInteractive() @ 0x0000000035b9907e
16. /mnt/ch/ClickHouse/programs/client/Client.cpp:395: DB::Client::main(std::vector<String, std::allocator<String>> const&) @ 0x0000000025f687ed
17. /mnt/ch/ClickHouse/base/poco/Util/src/Application.cpp:315: Poco::Util::Application::run() @ 0x0000000039c3b5c1
18. /mnt/ch/ClickHouse/programs/client/Client.cpp:1379: mainEntryClickHouseClient(int, char**) @ 0x0000000025f8102b
19. /mnt/ch/ClickHouse/programs/main.cpp:248: main @ 0x00000000190a7cd4
20. ? @ 0x000071884c2fae08
21. ? @ 0x000071884c2faecc
22. _start @ 0x000000001907f02e
```

**Comment by alexey-milovidov** [comment]
Minimal example: `SELECT (+1) AS x`

**Comment by alexey-milovidov** [comment]
It affects not only UBSan builds.
