### ISSUE TITLE
UBsan assert in KeeperTCPHandler

### ISSUE THREAD

**Issue by alesapin** [ClickHouse/ClickHouse#73044]
```
Logging trace to /var/log/clickhouse-server/clickhouse-server.log
Logging errors to /var/log/clickhouse-server/clickhouse-server.err.log
/build/src/Server/KeeperTCPHandler.cpp:612:10: runtime error: member call on address 0x7ff6780726e0 which does not point to an object of type 'DB::WriteBuffer'
0x7ff6780726e0: note: object has invalid vptr
 00 00 00 00  00 04 00 00 00 00 00 00  23 04 00 00 00 00 00 00  54 04 00 00 00 00 00 00  67 04 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              invalid vptr
    #0 0x563466e44ef7 in DB::KeeperTCPHandler::cancelWriteBuffer() build_docker/./src/Server/KeeperTCPHandler.cpp:612:10
    #1 0x563466e4677d in DB::KeeperTCPHandler::~KeeperTCPHandler() build_docker/./src/Server/KeeperTCPHandler.cpp:776:5
    #2 0x563466e46d0d in DB::KeeperTCPHandler::~KeeperTCPHandler() build_docker/./src/Server/KeeperTCPHandler.cpp:775:1
    #3 0x56346aa0258e in std::__1::default_delete<Poco::Net::TCPServerConnection>::operator()[abi:v15007](Poco::Net::TCPServerConnection*) const build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:48:5
    #4 0x56346aa0258e in std::__1::unique_ptr<Poco::Net::TCPServerConnection, std::__1::default_delete<Poco::Net::TCPServerConnection>>::reset[abi:v15007](Poco::Net::TCPServerConnection*) build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:305:7
    #5 0x56346aa0258e in std::__1::unique_ptr<Poco::Net::TCPServerConnection, std::__1::default_delete<Poco::Net::TCPServerConnection>>::~unique_ptr[abi:v15007]() build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:259:19
    #6 0x56346aa0258e in Poco::Net::TCPServerDispatcher::run() build_docker/./base/poco/Net/src/TCPServerDispatcher.cpp:116:21
    #7 0x56346a9451d6 in Poco::PooledThread::run() build_docker/./base/poco/Foundation/src/ThreadPool.cpp:205:14
    #8 0x56346a940acd in Poco::ThreadImpl::runnableEntry(void*) build_docker/./base/poco/Foundation/src/Thread_POSIX.cpp:335:27
    #9 0x7ff8dbe10ac2  (/lib/x86_64-linux-gnu/libc.so.6+0x94ac2) (BuildId: 490fef8403240c91833978d494d39e537409b92e)
    #10 0x7ff8dbea284f  (/lib/x86_64-linux-gnu/libc.so.6+0x12684f) (BuildId: 490fef8403240c91833978d494d39e537409b92e)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /build/src/Server/KeeperTCPHandler.cpp:612:10 
````

**Comment by zhanglistar** [comment]
`out` is empty?

**Comment by azat** [comment]
This can happens when the exception had been throw before `out` was initialized, will be fixed by https://github.com/ClickHouse/ClickHouse/pull/75769
