### ISSUE TITLE
Failed assertion when reading from JSON column

### ISSUE THREAD

**Issue by kirillgarbar** [ClickHouse/ClickHouse#73275]
We encountered some bad parts in a table with a new JSON column. When reading such parts, the following error occurs:

<details>
    <code>

        ClickHouse/contrib/llvm-project/libcxx/include/vector:1490: assertion __n < size() failed: vector[] index out of bounds########## Short fault info ############
        (version 24.11.2.1, build id: , git hash: b317886f2ccca4fd5a31b8abea804300c8c99ab7, architecture: x86_64) (from thread 2253025) Received signal 6
        Signal description: Aborted
        Stack trace: 0x000000000c9d6508 0x000000000cc1df84 0x00007c1b75442520 0x00007c1b754969fd 0x00007c1b75442476 0x00007c1b754287f3 0x00000000194834fd 0x000000001157ec56 0x00000000114ef84f 0x000000001153fb63 0x0000000013b7d041 0x0000000013a175b9 0x0000000013a1663e 0x00000000139f5e73 0x00000000139f58b3 0x00000000139f4c5f 0x00000000139f349b 0x00000000139fc703 0x00000000139fd3e6 0x00000000139fed8d 0x000000000cb881b2 0x000000001745e526 0x000000000cb93a36 0x00000000072abca1 0x00007c1b75429d90 0x00007c1b75429e40 0x00000000072ab02e
        ########################################
        (version 24.11.2.1, build id: , git hash: b317886f2ccca4fd5a31b8abea804300c8c99ab7) (from thread 2253025) (no query) Received signal Aborted (6)

        Stack trace: 0x000000000c9d6508 0x000000000cc1df84 0x00007c1b75442520 0x00007c1b754969fd 0x00007c1b75442476 0x00007c1b754287f3 0x00000000194834fd 0x000000001157ec56 0x00000000114ef84f 0x000000001153fb63 0x0000000013b7d041 0x0000000013a175b9 0x0000000013a1663e 0x00000000139f5e73 0x00000000139f58b3 0x00000000139f4c5f 0x00000000139f349b 0x00000000139fc703 0x00000000139fd3e6 0x00000000139fed8d 0x000000000cb881b2 0x000000001745e526 0x000000000cb93a36 0x00000000072abca1 0x00007c1b75429d90 0x00007c1b75429e40 0x00000000072ab02e
        0.0. inlined from /home/kirillgarbar/repos/ClickHouse/src/Common/StackTrace.cpp:380: StackTrace::tryCapture()
        0. /home/kirillgarbar/repos/ClickHouse/src/Common/StackTrace.cpp:349: StackTrace::StackTrace(ucontext_t const&) @ 0x000000000c9d6508
        1. /home/kirillgarbar/repos/ClickHouse/src/Common/SignalHandlers.cpp:85: signalHandler(int, siginfo_t*, void*) @ 0x000000000cc1df84
        2. ? @ 0x00007c1b75442520
        3. ? @ 0x00007c1b754969fd
        4. ? @ 0x00007c1b75442476
        5. ? @ 0x00007c1b754287f3
        6. /home/kirillgarbar/repos/ClickHouse/contrib/llvm-project/libcxx/src/verbose_abort.cpp:74: ? @ 0x00000000194834fd
        7.0. inlined from /home/kirillgarbar/repos/ClickHouse/contrib/llvm-project/libcxx/include/vector:1490: std::vector<unsigned long, std::allocator<unsigned long>>::operator[][abi:v15007](unsigned long)
        7. /home/kirillgarbar/repos/ClickHouse/src/DataTypes/Serializations/SerializationVariant.cpp:480: DB::SerializationVariant::deserializeBinaryBulkWithMultipleStreams(COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, DB::ISerialization::DeserializeBinaryBulkSettings&, std::shared_ptr<DB::ISerialization::DeserializeBinaryBulkState>&, std::unordered_map<String, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::hash<String>, std::equal_to<String>, std::allocator<std::pair<String const, COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>>*) const @ 0x000000001157ec56
        8. /home/kirillgarbar/repos/ClickHouse/src/DataTypes/Serializations/SerializationDynamic.cpp:438: DB::SerializationDynamic::deserializeBinaryBulkWithMultipleStreams(COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, DB::ISerialization::DeserializeBinaryBulkSettings&, std::shared_ptr<DB::ISerialization::DeserializeBinaryBulkState>&, std::unordered_map<String, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::hash<String>, std::equal_to<String>, std::allocator<std::pair<String const, COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>>*) const @ 0x00000000114ef84f
        9. /home/kirillgarbar/repos/ClickHouse/src/DataTypes/Serializations/SerializationObject.cpp:631: DB::SerializationObject::deserializeBinaryBulkWithMultipleStreams(COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, DB::ISerialization::DeserializeBinaryBulkSettings&, std::shared_ptr<DB::ISerialization::DeserializeBinaryBulkState>&, std::unordered_map<String, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::hash<String>, std::equal_to<String>, std::allocator<std::pair<String const, COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>>*) const @ 0x000000001153fb63
        10.0. inlined from /home/kirillgarbar/repos/ClickHouse/src/Formats/NativeReader.cpp:95: DB::readData(DB::ISerialization const&, COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, DB::ReadBuffer&, std::optional<DB::FormatSettings> const&, unsigned long, double)
        10. /home/kirillgarbar/repos/ClickHouse/src/Formats/NativeReader.cpp:212: DB::NativeReader::read() @ 0x0000000013b7d041
        11. /home/kirillgarbar/repos/ClickHouse/src/Client/Connection.cpp:1311: DB::Connection::receiveDataImpl(DB::NativeReader&) @ 0x0000000013a175b9
        12.0. inlined from /home/kirillgarbar/repos/ClickHouse/src/Client/Connection.cpp:1292: DB::Connection::receiveData()
        12. /home/kirillgarbar/repos/ClickHouse/src/Client/Connection.cpp:1218: DB::Connection::receivePacket() @ 0x0000000013a1663e
        13. /home/kirillgarbar/repos/ClickHouse/src/Client/ClientBase.cpp:1247: DB::ClientBase::receiveAndProcessPacket(std::shared_ptr<DB::IAST>, bool) @ 0x00000000139f5e73
        14. /home/kirillgarbar/repos/ClickHouse/src/Client/ClientBase.cpp:1222: DB::ClientBase::receiveResult(std::shared_ptr<DB::IAST>, int, bool) @ 0x00000000139f58b3
        15. /home/kirillgarbar/repos/ClickHouse/src/Client/ClientBase.cpp:1137: DB::ClientBase::processOrdinaryQuery(String const&, std::shared_ptr<DB::IAST>) @ 0x00000000139f4c5f
        16. /home/kirillgarbar/repos/ClickHouse/src/Client/ClientBase.cpp:2095: DB::ClientBase::processParsedSingleQuery(String const&, String const&, std::shared_ptr<DB::IAST>, std::optional<bool>, bool) @ 0x00000000139f349b
        17. /home/kirillgarbar/repos/ClickHouse/src/Client/ClientBase.cpp:2436: DB::ClientBase::executeMultiQuery(String const&) @ 0x00000000139fc703
        18. /home/kirillgarbar/repos/ClickHouse/src/Client/ClientBase.cpp:2582: DB::ClientBase::processQueryText(String const&) @ 0x00000000139fd3e6
        19. /home/kirillgarbar/repos/ClickHouse/src/Client/ClientBase.cpp:2846: DB::ClientBase::runInteractive() @ 0x00000000139fed8d
        20. /home/kirillgarbar/repos/ClickHouse/programs/client/Client.cpp:399: DB::Client::main(std::vector<String, std::allocator<String>> const&) @ 0x000000000cb881b2
        21. /home/kirillgarbar/repos/ClickHouse/base/poco/Util/src/Application.cpp:315: Poco::Util::Application::run() @ 0x000000001745e526
        22. /home/kirillgarbar/repos/ClickHouse/programs/client/Client.cpp:1388: mainEntryClickHouseClient(int, char**) @ 0x000000000cb93a36
        23. /home/kirillgarbar/repos/ClickHouse/programs/main.cpp:246: main @ 0x00000000072abca1
</code>
</details>

The table looks like this:
```SQL
CREATE TABLE default.test_table
(
    `offset` UInt64,
    `sysTimestamp` DateTime DEFAULT now(),
    `vehicleId` UUID,
    `payload` JSON
)
ENGINE = MergeTree
ORDER BY (vehicleId, sysTimestamp)
SETTINGS index_granularity = 8192
```

Unfortunately, I have not yet managed to create data to reproduce besides the original parts, but I found the cause of the error in the debugger.

The error occurs [here](https://github.com/ClickHouse/ClickHouse/blob/b3dd5431ba3b889ca1811a31edc14e1ca630aa34/src/DataTypes/Serializations/SerializationVariant.cpp#L480) when `discr` is larger than the `variant_limits` array size. In my case there is only one variant in the column `battery.displayLevel`, so the size of `variant_limits` is 1, but `discr` value can be 1 or larger. `local_to_global_discriminators` also maps only 0 -> 0. 

Here is an example of JSON structure that is stored in the table:
```JSON
{
  "battery": {
    "displayLevel": "STRING"
  },
  "cargoData": {
    "payloadMass": 0
  },
  "controlState": {
    "behavior": "STRING",
    "control": "STRING",
    "mission": "STRING",
    "vehicle": "STRING"
  },
  "localization": {
    "global": {
      "globalOrientation": {
        "azimuth": 0
      },
      "globalPosition": {
        "altitude": 0,
        "latitude": 0,
        "longitude": 0
      }
    }
  }
}
```

Parts are produced in version 24.8, reading from these parts reproduces the error in 24.11 too.

**Comment by Avogar** [comment]
> Parts are produced in version 24.8

Which version exactly? It might be that this backward-incompatible change led to this error: https://github.com/ClickHouse/ClickHouse/pull/71182

If parts weren't merged in 24.11, try to downgrade to 24.8 and check if data can be read without error

**Comment by danipozo** [comment]
Hi, I have found this exact same issue. In normal builds there is no bounds checking, so it causes memory corruption and shortly after segfaults.

> Which version exactly? It might be that this backward-incompatible change led to this error: [#71182](https://github.com/ClickHouse/ClickHouse/pull/71182)

If I'm not wrong this backward-incompatible change affects wide parts, but in my case I have found a broken compact part that triggers this same error.

> If parts weren't merged in 24.11, try to downgrade to 24.8 and check if data can be read without error

In my case, the part was created and read by 24.8, and no version, neither 24.8 nor any more recent one, can read this part.

This is what I've found when inspecting the part near the offset when the wrong discriminator is read:
```
$ tail -c +26 data.bin | tail -c +1351299 | head -c 38762 | zstd -d | tail -c +159886 | hexdump -Cv | head
00000000  05 00 01 01 00 00 00 be  e9 4d 6f 7a d3 0b 40 be  |.........Moz..@.|
00000010  e9 4d 6f 7a d3 0b 40 be  e9 4d 6f 7a d3 0b 40 00  |.Moz..@..Moz..@.|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 09  |................|
00000030  0e be e9 4d 6f 7a d3 0b  40 09 0e be e9 4d 6f 7a  |...Moz..@....Moz|
00000040  d3 0b 40 09 0e be e9 4d  6f 7a d3 0b 40 05 01 01  |..@....Moz..@...|
00000050  08 44 52 4f 50 44 4f 57  4e 08 44 52 4f 50 44 4f  |.DROPDOWN.DROPDO|
00000060  57 4e 08 44 52 4f 50 44  4f 57 4e 08 44 52 4f 50  |WN.DROPDOWN.DROP|
00000070  44 4f 57 4e 08 44 52 4f  50 44 4f 57 4e 05 01 00  |DOWN.DROPDOWN...|
00000080  01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00  |................|
00000090  01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00  |................|
```

At offset 0 in this dump it is deserializing the Variant for a Dynamic subcolumn. This Variant has Float64, Int64 as Variants (apart from SharedVariant). It reads `05 00` as `<granule_rows> <granule_format>`, proceeds to read the next 5 bytes as discriminators, then the next 5 * 8 bytes as Float64s and Int64s. Then it reaches the bytes `09 0e`, interprets them as `<granule_rows> <granule_format>` again (at this point the part is clearly wrong since `granule_format` must be 0 or 1), and then reads `be` as a discriminator which causes the out of bounds write.

In case it's useful, here is the ASAN trace when reading this part:
<details>
<summary>Stacktrace</summary>

```
    #0 0x559189acdd3a in DB::SerializationVariant::deserializeCompactDiscriminators(COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, DB::ReadBuffer*, bool, DB::SerializationVariant::DeserializeBinaryBulkStateVariantDiscriminators&) const build_docker/./src/DataTypes/Serializations/SerializationVariant.cpp:602:21
    #1 0x559189aca65c in DB::SerializationVariant::deserializeBinaryBulkWithMultipleStreams(COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, DB::ISerialization::DeserializeBinaryBulkSettings&, std::__1::shared_ptr<DB::ISerialization::DeserializeBinaryBulkState>&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>>*) const build_docker/./src/DataTypes/Serializations/SerializationVariant.cpp:445:30
    #2 0x55918997077e in DB::SerializationDynamic::deserializeBinaryBulkWithMultipleStreams(COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, DB::ISerialization::DeserializeBinaryBulkSettings&, std::__1::shared_ptr<DB::ISerialization::DeserializeBinaryBulkState>&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>>*) const build_docker/./src/DataTypes/Serializations/SerializationDynamic.cpp:437:43
    #3 0x559189a41bf0 in DB::SerializationObject::deserializeBinaryBulkWithMultipleStreams(COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, DB::ISerialization::DeserializeBinaryBulkSettings&, std::__1::shared_ptr<DB::ISerialization::DeserializeBinaryBulkState>&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>>*) const build_docker/./src/DataTypes/Serializations/SerializationObject.cpp:564:32
    #4 0x559189935500 in DB::SerializationArray::deserializeBinaryBulkWithMultipleStreams(COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, DB::ISerialization::DeserializeBinaryBulkSettings&, std::__1::shared_ptr<DB::ISerialization::DeserializeBinaryBulkState>&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>>*) const build_docker/./src/DataTypes/Serializations/SerializationArray.cpp:388:13
    #5 0x559189acb029 in DB::SerializationVariant::deserializeBinaryBulkWithMultipleStreams(COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, DB::ISerialization::DeserializeBinaryBulkSettings&, std::__1::shared_ptr<DB::ISerialization::DeserializeBinaryBulkState>&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>>*) const build_docker/./src/DataTypes/Serializations/SerializationVariant.cpp:489:22
    #6 0x55918997077e in DB::SerializationDynamic::deserializeBinaryBulkWithMultipleStreams(COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, DB::ISerialization::DeserializeBinaryBulkSettings&, std::__1::shared_ptr<DB::ISerialization::DeserializeBinaryBulkState>&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>>*) const build_docker/./src/DataTypes/Serializations/SerializationDynamic.cpp:437:43
    #7 0x559189a41bf0 in DB::SerializationObject::deserializeBinaryBulkWithMultipleStreams(COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, DB::ISerialization::DeserializeBinaryBulkSettings&, std::__1::shared_ptr<DB::ISerialization::DeserializeBinaryBulkState>&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>>*) const build_docker/./src/DataTypes/Serializations/SerializationObject.cpp:564:32
    #8 0x559189935500 in DB::SerializationArray::deserializeBinaryBulkWithMultipleStreams(COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, DB::ISerialization::DeserializeBinaryBulkSettings&, std::__1::shared_ptr<DB::ISerialization::DeserializeBinaryBulkState>&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>>*) const build_docker/./src/DataTypes/Serializations/SerializationArray.cpp:388:13
    #9 0x559189acb029 in DB::SerializationVariant::deserializeBinaryBulkWithMultipleStreams(COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, DB::ISerialization::DeserializeBinaryBulkSettings&, std::__1::shared_ptr<DB::ISerialization::DeserializeBinaryBulkState>&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>>*) const build_docker/./src/DataTypes/Serializations/SerializationVariant.cpp:489:22
    #10 0x55918997077e in DB::SerializationDynamic::deserializeBinaryBulkWithMultipleStreams(COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, DB::ISerialization::DeserializeBinaryBulkSettings&, std::__1::shared_ptr<DB::ISerialization::DeserializeBinaryBulkState>&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>>*) const build_docker/./src/DataTypes/Serializations/SerializationDynamic.cpp:437:43
    #11 0x559189a41bf0 in DB::SerializationObject::deserializeBinaryBulkWithMultipleStreams(COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, DB::ISerialization::DeserializeBinaryBulkSettings&, std::__1::shared_ptr<DB::ISerialization::DeserializeBinaryBulkState>&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>>*) const build_docker/./src/DataTypes/Serializations/SerializationObject.cpp:564:32
    #12 0x55918e649d00 in DB::MergeTreeReaderCompact::readData(DB::NameAndTypePair const&, COW<DB::IColumn>::immutable_ptr<DB::IColumn>&, unsigned long, std::__1::function<DB::ReadBuffer* (DB::ISerialization::SubstreamPath const&)> const&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>>&) build_docker/./src/Storages/MergeTree/MergeTreeReaderCompact.cpp:189:28
    #13 0x55918e67fde2 in DB::MergeTreeReaderCompactSingleBuffer::readRows(unsigned long, unsigned long, bool, unsigned long, std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>&) build_docker/./src/Storages/MergeTree/MergeTreeReaderCompactSingleBuffer.cpp:59:13
    #14 0x55918e65e3e9 in DB::MergeTreeRangeReader::DelayedStream::readRows(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>&, unsigned long) build_docker/./src/Storages/MergeTree/MergeTreeRangeReader.cpp:116:47
    #15 0x55918e65e3e9 in DB::MergeTreeRangeReader::DelayedStream::finalize(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>&) build_docker/./src/Storages/MergeTree/MergeTreeRangeReader.cpp:190:12
    #16 0x55918e674b12 in DB::MergeTreeRangeReader::Stream::finalize(std::__1::vector<COW<DB::IColumn>::immutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::immutable_ptr<DB::IColumn>>>&) build_docker/./src/Storages/MergeTree/MergeTreeRangeReader.cpp:302:31
    #17 0x55918e674b12 in DB::MergeTreeRangeReader::startReadingChain(unsigned long, DB::MarkRanges&) build_docker/./src/Storages/MergeTree/MergeTreeRangeReader.cpp:1154:27
    #18 0x55918e670522 in DB::MergeTreeRangeReader::read(unsigned long, DB::MarkRanges&) build_docker/./src/Storages/MergeTree/MergeTreeRangeReader.cpp:1043:23
    #19 0x55918e6be23a in DB::MergeTreeReadTask::read(DB::MergeTreeReadTask::BlockSizeParams const&) build_docker/./src/Storages/MergeTree/MergeTreeReadTask.cpp:162:43
    #20 0x55918fcdfe73 in DB::MergeTreeInOrderSelectAlgorithm::readFromTask(DB::MergeTreeReadTask&, DB::MergeTreeReadTask::BlockSizeParams const&) build_docker/./src/Storages/MergeTree/MergeTreeSelectAlgorithms.h:53:135
    #21 0x55918e6b6938 in DB::MergeTreeSelectProcessor::read() build_docker/./src/Storages/MergeTree/MergeTreeSelectProcessor.cpp:135:31
    #22 0x55918fca9799 in DB::MergeTreeSource::tryGenerate() build_docker/./src/Storages/MergeTree/MergeTreeSource.cpp:225:41
    #23 0x55918f174040 in DB::ISource::work() build_docker/./src/Processors/ISource.cpp:108:26
    #24 0x55918f1adeed in DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*) build_docker/./src/Processors/Executors/ExecutionThreadContext.cpp:47:26
    #25 0x55918f1adeed in DB::ExecutionThreadContext::executeTask() build_docker/./src/Processors/Executors/ExecutionThreadContext.cpp:96:9
    #26 0x55918f194d30 in DB::PipelineExecutor::executeStepImpl(unsigned long, std::__1::atomic<bool>*) build_docker/./src/Processors/Executors/PipelineExecutor.cpp:273:26
    #27 0x55918f1936db in DB::PipelineExecutor::executeSingleThread(unsigned long) build_docker/./src/Processors/Executors/PipelineExecutor.cpp:239:5
    #28 0x55918f1936db in DB::PipelineExecutor::executeImpl(unsigned long, bool) build_docker/./src/Processors/Executors/PipelineExecutor.cpp:411:9
    #29 0x55918f1931da in DB::PipelineExecutor::execute(unsigned long, bool) build_docker/./src/Processors/Executors/PipelineExecutor.cpp:111:9
    #30 0x55918f1b6ba5 in DB::threadFunction(DB::PullingAsyncPipelineExecutor::Data&, std::__1::shared_ptr<DB::ThreadGroup>, unsigned long, bool) build_docker/./src/Processors/Executors/PullingAsyncPipelineExecutor.cpp:83:24
    #31 0x55918f1b6ba5 in DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0::operator()() const build_docker/./src/Processors/Executors/PullingAsyncPipelineExecutor.cpp:109:13
    #32 0x55918f1b6ba5 in decltype(std::declval<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&>()()) std::__1::__invoke[abi:v15007]<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #33 0x55918f1b6ba5 in decltype(auto) std::__1::__apply_tuple_impl[abi:v15007]<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&, std::__1::__tuple_indices<...>) build_docker/./contrib/llvm-project/libcxx/include/tuple:1789:1
    #34 0x55918f1b6ba5 in decltype(auto) std::__1::apply[abi:v15007]<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::__1::tuple<>&) build_docker/./contrib/llvm-project/libcxx/include/tuple:1798:1
    #35 0x55918f1b6ba5 in ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'()::operator()() build_docker/./src/Common/ThreadPool.h:251:13
    #36 0x55918f1b6ba5 in decltype(std::declval<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>()()) std::__1::__invoke[abi:v15007]<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'()&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #37 0x55918f1b6ba5 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'()&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:479:9
    #38 0x55918f1b6ba5 in std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'(), void ()>::operator()[abi:v15007]() build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:235:12
    #39 0x55918f1b6ba5 in void std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:716:16
    #40 0x55917ce2fcbc in std::__1::__function::__policy_func<void ()>::operator()[abi:v15007]() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:848:16
    #41 0x55917ce2fcbc in std::__1::function<void ()>::operator()() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:1197:12
    #42 0x55917ce2fcbc in ThreadPoolImpl<std::__1::thread>::worker(std::__1::__list_iterator<std::__1::thread, void*>) build_docker/./src/Common/ThreadPool.cpp:462:13
    #43 0x55917ce39b7e in void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()::operator()() const build_docker/./src/Common/ThreadPool.cpp:219:73
    #44 0x55917ce39b7e in decltype(std::declval<void>()()) std::__1::__invoke[abi:v15007]<void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(void&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/invoke.h:394:23
    #45 0x55917ce39b7e in void std::__1::__thread_execute[abi:v15007]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>(std::__1::tuple<void, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>&, std::__1::__tuple_indices<...>) build_docker/./contrib/llvm-project/libcxx/include/thread:284:5
    #46 0x55917ce39b7e in void* std::__1::__thread_proxy[abi:v15007]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool)::'lambda0'()>>(void*) build_docker/./contrib/llvm-project/libcxx/include/thread:295:5
    #47 0x55916c918058 in asan_thread_start(void*) crtstuff.c
    #48 0x7fce742c3ac2 in start_thread nptl/pthread_create.c:442:8
    #49 0x7fce7435584f  misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

</details>

**Comment by Avogar** [comment]
I suspect that this bug could lead to this data corruption: https://github.com/ClickHouse/ClickHouse/pull/73644
It was backported to 24.8, but the data parts created befor this fix could be corrupted

**Comment by Avogar** [comment]
It will be really great to try to create a reproducible example

**Comment by Avogar** [comment]
`09 0e be e9 4d 6f 7a d3 0b 40` is actually a `Float64` value encoded inside `SharedData`

**Comment by danipozo** [comment]
> It will be really great to try to create a reproducible example

I have been trying to do this for some time without success. If you have any suggestion to try based on your specific knowledge of the bug it would be welcome.

**Comment by Avogar** [comment]
Since it was fixed in https://github.com/ClickHouse/ClickHouse/pull/73644 with high probability, I am closing this
