### ISSUE TITLE
Possible deadlock on shutdown in AsyncLoader

### ISSUE THREAD

**Issue by vitlibar** [ClickHouse/ClickHouse#73327]
https://s3.amazonaws.com/clickhouse-test-reports/73187/22abc56a4799ed5c6943ba81187b22561351188c/stress_test__tsan_.html

[gdb.log](https://s3.amazonaws.com/clickhouse-test-reports/73187/22abc56a4799ed5c6943ba81187b22561351188c/stress_test__tsan_/gdb.log) shows that it was waiting too long in `AsyncLoader::wait()`:

```
2024-12-14 00:03:29 Thread 45 (Thread 0x7f40008df640 (LWP 48119) "DDLWorker"):
2024-12-14 00:03:29 #0  0x00007f42b8833117 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
2024-12-14 00:03:29 #1  0x00007f42b8835a41 in pthread_cond_wait () from /lib/x86_64-linux-gnu/libc.so.6
2024-12-14 00:03:29 #2  0x0000563ca54e8794 in __tsan::call_pthread_cancel_with_cleanup(int (*)(void*), void (*)(void*), void*) ()
2024-12-14 00:03:29 #3  0x0000563ca546927f in __interceptor_pthread_cond_wait ()
2024-12-14 00:03:29 #4  0x0000563cc160db79 in std::__1::__libcpp_condvar_wait[abi:v15007](pthread_cond_t*, pthread_mutex_t*) (__cv=0x724800a80118, __m=0x189) at ./contrib/llvm-project/libcxx/include/__threading_support:335
2024-12-14 00:03:29 #5  std::__1::condition_variable::wait (this=0x724800a80118, lk=...) at ./build_docker/./contrib/llvm-project/libcxx/src/condition_variable.cpp:46
2024-12-14 00:03:29 #6  0x0000563cae058e0b in std::__1::condition_variable::wait<DB::AsyncLoader::wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::shared_ptr<DB::LoadJob> const&)::$_1>(std::__1::unique_lock<std::__1::mutex>&, DB::AsyncLoader::wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::shared_ptr<DB::LoadJob> const&)::$_1) (this=0x724800a80118, __lk=..., __pred=...) at ./contrib/llvm-project/libcxx/include/__mutex_base:398
2024-12-14 00:03:29 #7  DB::AsyncLoader::wait (this=this@entry=0x723c00001770, job_lock=..., job=...) at ./build_docker/./src/Common/AsyncLoader.cpp:810
2024-12-14 00:03:29 #8  0x0000563cae058099 in DB::AsyncLoader::wait (this=0x723c00001770, job=..., no_throw=false) at ./build_docker/./src/Common/AsyncLoader.cpp:442
2024-12-14 00:03:29 #9  0x0000563cae0457ee in DB::waitLoad (loader=..., jobs=..., no_throw=false) at ./src/Common/AsyncLoader.h:548
2024-12-14 00:03:29 #10 DB::waitLoad (tasks=..., no_throw=false) at ./src/Common/AsyncLoader.h:561
2024-12-14 00:03:29 #11 DB::waitLoad (pool_id=<optimized out>, tasks=..., no_throw=false) at ./src/Common/AsyncLoader.h:596
2024-12-14 00:03:29 #12 0x0000563cb6df866a in DB::InterpreterCreateQuery::createDatabase (this=this@entry=0x721800cf9d80, create=...) at ./build_docker/./src/Interpreters/InterpreterCreateQuery.cpp:420
2024-12-14 00:03:29 #13 0x0000563cb6e1df8a in DB::InterpreterCreateQuery::execute (this=0x721800cf9d80) at ./build_docker/./src/Interpreters/InterpreterCreateQuery.cpp:2284
2024-12-14 00:03:29 #14 0x0000563cb7761819 in DB::executeQueryImpl (begin=begin@entry=0x721401b77180 "CREATE DATABASE IF NOT EXISTS test_3_db_broken_tables ENGINE=Ordinary", end=end@entry=0x721401b771c5 "", context=..., flags=..., stage=DB::QueryProcessingStage::Complete, istr=0x0) at ./build_docker/./src/Interpreters/executeQuery.cpp:1368
2024-12-14 00:03:29 #15 0x0000563cb775c836 in DB::executeQuery (query=..., context=..., flags=flags@entry=..., stage=stage@entry=DB::QueryProcessingStage::Complete) at ./build_docker/./src/Interpreters/executeQuery.cpp:1535
2024-12-14 00:03:29 #16 0x0000563cb5fefc6c in DB::DatabaseReplicated::recoverLostReplica (this=0x7260000c2c18, current_zookeeper=..., our_log_ptr=152, max_log_ptr=@0x7f40008d6e44: 152) at ./build_docker/./src/Databases/DatabaseReplicated.cpp:1257
2024-12-14 00:03:29 #17 0x0000563cb601780f in DB::DatabaseReplicatedDDLWorker::initializeReplication (this=0x726000a80000) at ./build_docker/./src/Databases/DatabaseReplicatedWorker.cpp:180
2024-12-14 00:03:29 #18 0x0000563cb60146f1 in DB::DatabaseReplicatedDDLWorker::initializeMainThread (this=0x726000a80000) at ./build_docker/./src/Databases/DatabaseReplicatedWorker.cpp:100
2024-12-14 00:03:29 #19 0x0000563cb6809e99 in DB::DDLWorker::runMainThread (this=this@entry=0x726000a80000) at ./build_docker/./src/Interpreters/DDLWorker.cpp:1185
2024-12-14 00:03:29 #20 0x0000563cb682d1c6 in std::__1::__invoke[abi:v15007]<void (DB::DDLWorker::*&)(), DB::DDLWorker*&, , void>(void (DB::DDLWorker::*&)(), DB::DDLWorker*&) (__f=<optimized out>, __a0=<optimized out>) at ./contrib/llvm-project/libcxx/include/__functional/invoke.h:359
2024-12-14 00:03:29 #21 std::__1::__apply_tuple_impl[abi:v15007]<void (DB::DDLWorker::*&)(), std::__1::tuple<DB::DDLWorker*>&, 0ul>(void (DB::DDLWorker::*&)(), std::__1::tuple<DB::DDLWorker*>&, std::__1::__tuple_indices<0ul>) (__f=<optimized out>, __t=...) at ./contrib/llvm-project/libcxx/include/tuple:1789
2024-12-14 00:03:29 #22 std::__1::apply[abi:v15007]<void (DB::DDLWorker::*&)(), std::__1::tuple<DB::DDLWorker*>&>(void (DB::DDLWorker::*&)(), std::__1::tuple<DB::DDLWorker*>&) (__f=<optimized out>, __t=...) at ./contrib/llvm-project/libcxx/include/tuple:1798
2024-12-14 00:03:29 #23 ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<void (DB::DDLWorker::*)(), DB::DDLWorker*>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&)::{lambda()#1}::operator()() (this=0x721001550100) at ./src/Common/ThreadPool.h:311
2024-12-14 00:03:29 #24 0x0000563cb682d0e2 in std::__1::__invoke[abi:v15007]<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<void (DB::DDLWorker::*)(), DB::DDLWorker*>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&)::{lambda()#1}&>(void (DB::DDLWorker::*&&)()) (__f=...) at ./contrib/llvm-project/libcxx/include/__functional/invoke.h:394
2024-12-14 00:03:29 #25 std::__1::__invoke_void_return_wrapper<void, true>::__call<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<void (DB::DDLWorker::*)(), DB::DDLWorker*>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&)::{lambda()#1}&>(ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<void (DB::DDLWorker::*)(), DB::DDLWorker*>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&)::{lambda()#1}&) (__args=...) at ./contrib/llvm-project/libcxx/include/__functional/invoke.h:479
2024-12-14 00:03:29 #26 std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<void (DB::DDLWorker::*)(), DB::DDLWorker*>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&)::{lambda()#1}, void ()>::operator()[abi:v15007]() (this=0x724800a80140) at ./contrib/llvm-project/libcxx/include/__functional/function.h:235
2024-12-14 00:03:29 #27 std::__1::__function::__policy_invoker<void ()>::__call_impl<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<void (DB::DDLWorker::*)(), DB::DDLWorker*>(void (DB::DDLWorker::*&&)(), DB::DDLWorker*&&)::{lambda()#1}, void ()> >(std::__1::__function::__policy_storage const*) (__buf=0x7f40008d77a0) at ./contrib/llvm-project/libcxx/include/__functional/function.h:716
2024-12-14 00:03:29 #28 0x0000563cade44fae in std::__1::__function::__policy_func<void ()>::operator()[abi:v15007]() const (this=0x7f40008d77a0) at ./contrib/llvm-project/libcxx/include/__functional/function.h:848
2024-12-14 00:03:29 #29 std::__1::function<void()>::operator() (this=0x7f40008d77a0) at ./contrib/llvm-project/libcxx/include/__functional/function.h:1197
2024-12-14 00:03:29 #30 ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::worker (this=this@entry=0x72080071c820) at ./build_docker/./src/Common/ThreadPool.cpp:785
2024-12-14 00:03:29 #31 0x0000563cade4d19c in std::__1::__invoke[abi:v15007]<void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*, , void>(void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*&&)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*&&) (__f=<optimized out>, __a0=<optimized out>) at ./contrib/llvm-project/libcxx/include/__functional/invoke.h:359
2024-12-14 00:03:29 #32 std::__1::__thread_execute[abi:v15007]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>&, std::__1::__tuple_indices<2ul>) (__t=...) at ./contrib/llvm-project/libcxx/include/thread:284
2024-12-14 00:03:29 #33 std::__1::__thread_proxy[abi:v15007]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*> >(void*) (__vp=0x72080071a620) at ./contrib/llvm-project/libcxx/include/thread:295
2024-12-14 00:03:29 #34 0x0000563ca5468428 in __tsan_thread_start_func ()
2024-12-14 00:03:29 #35 0x00007f42b8836ac3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
2024-12-14 00:03:29 #36 0x00007f42b88c8850 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by vitlibar** [comment]
I looked at the [clickhouse-server.final.log](https://s3.amazonaws.com/clickhouse-test-reports/73187/22abc56a4799ed5c6943ba81187b22561351188c/stress_test__tsan_/clickhouse-server.final.log) and saw what happened:

1. The server started database `test_3_db`:
```
2024.12.14 00:01:33.190236 [ 48065 ] {} <Debug> AsyncLoader: Execute load job 'startup Ordinary database test_3_db' in BackgrndStartup
2024.12.14 00:01:33.190279 [ 48065 ] {} <Debug> AsyncLoader: Finish load job 'startup Ordinary database test_3_db' with status OK
2024.12.14 00:01:33.196014 [ 48141 ] {} <Debug> AsyncLoader: Execute load job 'startup Atomic database test_3_db' in BackgrndStartup
2024.12.14 00:01:33.196165 [ 48141 ] {} <Debug> AsyncLoader: Finish load job 'startup Atomic database test_3_db' with status OK
2024.12.14 00:01:33.198197 [ 48128 ] {} <Debug> AsyncLoader: Execute load job 'startup Replicated database test_3_db' in BackgrndStartup
2024.12.14 00:01:33.199794 [ 48128 ] {} <Debug> AsyncLoader: Finish load job 'startup Replicated database test_3_db' with status OK
2024.12.14 00:01:33.199831 [ 48140 ] {} <Debug> DDLWorker(test_3_db): Started DDLWorker cleanup thread
2024.12.14 00:01:33.199829 [ 48119 ] {} <Debug> DDLWorker(test_3_db): Starting DDLWorker thread
```

2. After a while the server started to finish its work normally:
```
2024.12.14 00:01:44.464619 [ 47253 ] {} <Information> Application: Received termination signal (Terminated)
2024.12.14 00:01:44.464744 [ 47250 ] {} <Debug> Application: Received termination signal.
...
2024.12.14 00:01:45.905532 [ 47250 ] {} <Information> Application: Closed all listening sockets.
2024.12.14 00:01:45.905642 [ 47250 ] {} <Information> Application: Closed connections.
```

3. Then it stopped `AsyncLoader`:
```
2024.12.14 00:01:45.905702 [ 47250 ] {} <Information> Application: Stopping AsyncLoader.
```

4. Then it continued initialization of database `test_3_db` in the replication thread:
```
2024.12.14 00:01:48.895448 [ 48119 ] {} <Trace> DDLWorker(test_3_db): Trying to initialize replication: our_log_ptr=152, max_log_ptr=152, local_digest=16547232246030043233, zk_digest=9201298241850587475
2024.12.14 00:01:48.895505 [ 48118 ] {} <Test> DatabaseReplicated (test_5): Current in-memory metadata digest: 9429083022953192955
2024.12.14 00:01:48.895518 [ 48119 ] {} <Warning> DDLWorker(test_3_db): Replica seems to be lost: our_log_ptr=152, max_log_ptr=152, local_digest=16547232246030043233, zk_digest=9201298241850587475
2024.12.14 00:01:48.896110 [ 48119 ] {} <Debug> AsyncLoader: Prioritize load job 'startup Replicated database test_3_db': BackgrndStartup -> ForegroundLoad
2024.12.14 00:01:48.896185 [ 48119 ] {} <Debug> AsyncLoader: Prioritize load job 'startup Atomic database test_3_db': BackgrndStartup -> ForegroundLoad
2024.12.14 00:01:48.896472 [ 48119 ] {} <Warning> DatabaseReplicated (test_3_db): Will recover replica with staled log pointer 152 from log pointer 152
2024.12.14 00:01:48.896507 [ 48119 ] {} <Debug> DatabaseReplicated (test_3_db): Trying to get consistent metadata snapshot for log pointer 152
2024.12.14 00:01:48.900424 [ 48119 ] {} <Debug> DatabaseReplicated (test_3_db): Got consistent metadata snapshot for log pointer 152
2024.12.14 00:01:48.901438 [ 48119 ] {} <Warning> DatabaseReplicated (test_3_db): Will recreate 70 broken tables to recover replica
2024.12.14 00:01:48.902141 [ 48119 ] {} <Debug> executeQuery: (internal) CREATE DATABASE IF NOT EXISTS test_3_db_broken_tables ENGINE=Ordinary (stage: Complete)
2024.12.14 00:01:48.903103 [ 48119 ] {} <Information> DatabaseOrdinary (test_3_db_broken_tables): Metadata processed, database test_3_db_broken_tables has 0 tables and 0 dictionaries in total.
2024.12.14 00:01:48.903182 [ 48119 ] {} <Information> TablesLoader: Parsed metadata of 0 tables in 1 databases in 0.00048811 sec
2024.12.14 00:01:48.903244 [ 48119 ] {} <Trace> ReferentialDeps: No tables
2024.12.14 00:01:48.903287 [ 48119 ] {} <Trace> LoadingDeps: No tables
2024.12.14 00:01:48.903523 [ 48119 ] {} <Debug> AsyncLoader: Prioritize load job 'startup Ordinary database test_3_db_broken_tables': BackgrndStartup -> ForegroundLoad
2024.12.14 00:01:48.903619 [ 48119 ] {} <Debug> AsyncLoader: Schedule load job 'startup Ordinary database test_3_db_broken_tables' into ForegroundLoad
2024.12.14 00:01:48.903696 [ 48119 ] {} <Debug> AsyncLoader: Wait load job 'startup Ordinary database test_3_db_broken_tables' in ForegroundLoad
```

And that's it - it never actually executed that `load job 'startup Ordinary database test_3_db_broken_tables' `.
So it was waiting for `AsyncLoader` to load `test_3_db_broken_tables` but `AsyncLoader` couldn't load it because `AsyncLoader` had been already stopped during shutdown. Thus `AsyncLoader::wait()` was going to wait forever.

**Comment by vitlibar** [comment]
Perhaps `AsyncLoader` shouldn't be stopped before shutting down all databases.It seems fix https://github.com/ClickHouse/ClickHouse/pull/59083 wasn't completely correct.

**Comment by serxa** [comment]
Fixed
