### ISSUE TITLE
Data race while modifying `OwnFilteringChannel`

### ISSUE THREAD

**Issue by antonio2368** [ClickHouse/ClickHouse#74713]
### Describe the bug

Data race detected when running `test_regexp_logger/test.py::test_regexp_pattern_update`
It happens because of parallel modification of channels and using those channels when logging.
We use raw pointer to channel https://github.com/ClickHouse/ClickHouse/blob/master/src/Common/logger_useful.h#L78

I suspect it's introduced here https://github.com/ClickHouse/ClickHouse/pull/69657
cc @antaljanosbenjamin @petern48 

### How to reproduce

Caught by test
https://s3.amazonaws.com/clickhouse-test-reports/0/de252016d9d61bb2085a1b41385ac8b5943cc759/integration_tests__tsan__[3_6].html

### Error message and/or stacktrace

```
Logging trace to /var/log/clickhouse-server/clickhouse-server.log
Logging errors to /var/log/clickhouse-server/clickhouse-server.err.log
==================
WARNING: ThreadSanitizer: data race (pid=1)
  Write of size 8 at 0x724000058500 by thread T655 (mutexes: write M0):
    #0 operator delete(void*, unsigned long) <null> (clickhouse+0x7e47b68) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #1 DB::OwnFilteringChannel::~OwnFilteringChannel() build_docker/./src/Loggers/OwnFilteringChannel.h:15:7 (clickhouse+0x10ba7e0a) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #2 non-virtual thunk to DB::OwnFilteringChannel::~OwnFilteringChannel() build_docker/./src/Loggers/OwnFilteringChannel.h (clickhouse+0x10ba7e0a)
    #3 Poco::RefCountedObject::release() const build_docker/./base/poco/Foundation/include/Poco/RefCountedObject.h:88:13 (clickhouse+0x10ba6e6f) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #4 Poco::AutoPtr<Poco::Channel>::~AutoPtr() build_docker/./base/poco/Foundation/include/Poco/AutoPtr.h:91:19 (clickhouse+0x10ba6e6f)
    #5 DB::createOrUpdateFilterChannel(Poco::Logger&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, Poco::AutoPtr<OwnPatternFormatter>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) build_docker/./src/Loggers/OwnFilteringChannel.cpp:94:1 (clickhouse+0x10ba6e6f)
    #6 Loggers::updateLevels(Poco::Util::AbstractConfiguration&, Poco::Logger&) build_docker/./src/Loggers/Loggers.cpp:409:9 (clickhouse+0x10ba3c28) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #7 DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&)::$_0::operator()(Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool) const build_docker/./programs/server/Server.cpp:1813:13 (clickhouse+0x10ad35c1) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #8 decltype(std::declval<DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&)::$_0&>()(std::declval<Poco::AutoPtr<Poco::Util::AbstractConfiguration>>(), std::declval<bool>())) std::__1::__invoke[abi:ne180100]<DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&)::$_0&, Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool>(DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&)::$_0&, Poco::AutoPtr<Poco::Util::AbstractConfiguration>&&, bool&&) build_docker/./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:344:25 (clickhouse+0x10ad1d29) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #9 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&)::$_0&, Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool>(DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&)::$_0&, Poco::AutoPtr<Poco::Util::AbstractConfiguration>&&, bool&&) build_docker/./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:419:5 (clickhouse+0x10ad1d29)
    #10 std::__1::__function::__default_alloc_func<DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&)::$_0, void (Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool)>::operator()[abi:ne180100](Poco::AutoPtr<Poco::Util::AbstractConfiguration>&&, bool&&) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:208:12 (clickhouse+0x10ad1d29)
    #11 void std::__1::__function::__policy_invoker<void (Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool)>::__call_impl[abi:ne180100]<std::__1::__function::__default_alloc_func<DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&)::$_0, void (Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool)>>(std::__1::__function::__policy_storage const*, Poco::AutoPtr<Poco::Util::AbstractConfiguration>&&, bool) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:608:12 (clickhouse+0x10ad1d29)
    #12 std::__1::__function::__policy_func<void (Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool)>::operator()[abi:ne180100](Poco::AutoPtr<Poco::Util::AbstractConfiguration>&&, bool&&) const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:714:12 (clickhouse+0x1de383be) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #13 std::__1::function<void (Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool)>::operator()(Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool) const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:981:10 (clickhouse+0x1de383be)
    #14 DB::ConfigReloader::reloadIfNewer(bool, bool, bool, bool) build_docker/./src/Common/Config/ConfigReloader.cpp:165:13 (clickhouse+0x1de383be)
    #15 DB::ConfigReloader::run() build_docker/./src/Common/Config/ConfigReloader.cpp:89:27 (clickhouse+0x1de398ed) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #16 decltype(*std::declval<DB::ConfigReloader*&>().*std::declval<void (DB::ConfigReloader::*&)()>()()) std::__1::__invoke[abi:ne180100]<void (DB::ConfigReloader::*&)(), DB::ConfigReloader*&, void>(void (DB::ConfigReloader::*&)(), DB::ConfigReloader*&) build_docker/./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:312:25 (clickhouse+0x1de3b505) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #17 decltype(auto) std::__1::__apply_tuple_impl[abi:ne180100]<void (DB::ConfigReloader::*&)(), std::__1::tuple<DB::ConfigReloader*>&, 0ul>(void (DB::ConfigReloader::*&)(), std::__1::tuple<DB::ConfigReloader*>&, std::__1::__tuple_indices<0ul>) build_docker/./contrib/llvm-project/libcxx/include/tuple:1424:5 (clickhouse+0x1de3b505)
    #18 decltype(auto) std::__1::apply[abi:ne180100]<void (DB::ConfigReloader::*&)(), std::__1::tuple<DB::ConfigReloader*>&>(void (DB::ConfigReloader::*&)(), std::__1::tuple<DB::ConfigReloader*>&) build_docker/./contrib/llvm-project/libcxx/include/tuple:1428:5 (clickhouse+0x1de3b505)
    #19 ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<void (DB::ConfigReloader::*)(), DB::ConfigReloader*>(void (DB::ConfigReloader::*&&)(), DB::ConfigReloader*&&)::'lambda'()::operator()() build_docker/./src/Common/ThreadPool.h:311:13 (clickhouse+0x1de3b505)
    #20 decltype(std::declval<void (DB::ConfigReloader::*)()>()(std::declval<DB::ConfigReloader*>())) std::__1::__invoke[abi:ne180100]<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<void (DB::ConfigReloader::*)(), DB::ConfigReloader*>(void (DB::ConfigReloader::*&&)(), DB::ConfigReloader*&&)::'lambda'()&>(void (DB::ConfigReloader::*&&)(), DB::ConfigReloader*&&) build_docker/./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:344:25 (clickhouse+0x1de3b421) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #21 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<void (DB::ConfigReloader::*)(), DB::ConfigReloader*>(void (DB::ConfigReloader::*&&)(), DB::ConfigReloader*&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<void (DB::ConfigReloader::*)(), DB::ConfigReloader*>(void (DB::ConfigReloader::*&&)(), DB::ConfigReloader*&&)::'lambda'()&) build_docker/./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:419:5 (clickhouse+0x1de3b421)
    #22 std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<void (DB::ConfigReloader::*)(), DB::ConfigReloader*>(void (DB::ConfigReloader::*&&)(), DB::ConfigReloader*&&)::'lambda'(), void ()>::operator()[abi:ne180100]() build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:208:12 (clickhouse+0x1de3b421)
    #23 void std::__1::__function::__policy_invoker<void ()>::__call_impl[abi:ne180100]<std::__1::__function::__default_alloc_func<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<void (DB::ConfigReloader::*)(), DB::ConfigReloader*>(void (DB::ConfigReloader::*&&)(), DB::ConfigReloader*&&)::'lambda'(), void ()>>(std::__1::__function::__policy_storage const*) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:608:12 (clickhouse+0x1de3b421)
    #24 std::__1::__function::__policy_func<void ()>::operator()[abi:ne180100]() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:714:12 (clickhouse+0x1084252d) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #25 std::__1::function<void ()>::operator()() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:981:10 (clickhouse+0x1084252d)
    #26 ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::worker() build_docker/./src/Common/ThreadPool.cpp:785:17 (clickhouse+0x1084252d)
    #27 decltype(*std::declval<ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>().*std::declval<void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)()>()()) std::__1::__invoke[abi:ne180100]<void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*, void>(void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*&&)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*&&) build_docker/./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:312:25 (clickhouse+0x1084a6bb) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #28 void std::__1::__thread_execute[abi:ne180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>&, std::__1::__tuple_indices<2ul>) build_docker/./contrib/llvm-project/libcxx/include/__thread/thread.h:193:3 (clickhouse+0x1084a6bb)
    #29 void* std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>>(void*) build_docker/./contrib/llvm-project/libcxx/include/__thread/thread.h:202:3 (clickhouse+0x1084a6bb)

  Previous read of size 8 at 0x724000058500 by main thread:
    #0 DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&)::$_19::operator()() const build_docker/./programs/server/Server.cpp:2526:9 (clickhouse+0x10ac8a61) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #1 BasicScopeGuard<DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&)::$_19>::invoke() build_docker/./base/base/../base/scope_guard.h:101:9 (clickhouse+0x10ac8a61)
    #2 BasicScopeGuard<DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&)::$_19>::~BasicScopeGuard() build_docker/./base/base/../base/scope_guard.h:50:26 (clickhouse+0x10ac8a61)
    #3 DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./programs/server/Server.cpp:2597:5 (clickhouse+0x10ab8b95) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #4 Poco::Util::Application::run() build_docker/./base/poco/Util/src/Application.cpp:315:8 (clickhouse+0x222087fe) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #5 DB::Server::run() build_docker/./programs/server/Server.cpp:559:25 (clickhouse+0x10a99e85) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #6 Poco::Util::ServerApplication::run(int, char**) build_docker/./base/poco/Util/src/ServerApplication.cpp:131:9 (clickhouse+0x22226da0) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #7 mainEntryClickHouseServer(int, char**) build_docker/./programs/server/Server.cpp:357:20 (clickhouse+0x10a96b63) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #8 main build_docker/./programs/main.cpp:269:21 (clickhouse+0x7e494fc) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)

  Mutex M0 (0x7248000074a0) created at:
    #0 pthread_mutex_lock <null> (clickhouse+0x7dc71de) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #1 std::__1::__libcpp_mutex_lock[abi:ne180100](pthread_mutex_t*) build_docker/./contrib/llvm-project/libcxx/include/__threading_support:280:57 (clickhouse+0x25370f19) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #2 std::__1::mutex::lock() build_docker/./contrib/llvm-project/libcxx/src/mutex.cpp:29:12 (clickhouse+0x25370f19)
    #3 std::__1::lock_guard<std::__1::mutex>::lock_guard[abi:ne180100](std::__1::mutex&) build_docker/./contrib/llvm-project/libcxx/include/__mutex/lock_guard.h:35:10 (clickhouse+0x1de37449) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #4 DB::ConfigReloader::reloadIfNewer(bool, bool, bool, bool) build_docker/./src/Common/Config/ConfigReloader.cpp:111:21 (clickhouse+0x1de37449)
    #5 DB::ConfigReloader::ConfigReloader(std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, zkutil::ZooKeeperNodeCache&&, std::__1::shared_ptr<Poco::Event> const&, std::__1::function<void (Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool)>&&) build_docker/./src/Common/Config/ConfigReloader.cpp:30:19 (clickhouse+0x1de369a5) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #6 std::__1::__unique_if<DB::ConfigReloader>::__unique_single std::__1::make_unique[abi:ne180100]<DB::ConfigReloader, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, zkutil::ZooKeeperNodeCache, std::__1::shared_ptr<Poco::Event>&, DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&)::$_0>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, zkutil::ZooKeeperNodeCache&&, std::__1::shared_ptr<Poco::Event>&, DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&)::$_0&&) build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:597:30 (clickhouse+0x10aafe5c) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #7 DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./programs/server/Server.cpp:1735:33 (clickhouse+0x10aafe5c)
    #8 Poco::Util::Application::run() build_docker/./base/poco/Util/src/Application.cpp:315:8 (clickhouse+0x222087fe) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #9 DB::Server::run() build_docker/./programs/server/Server.cpp:559:25 (clickhouse+0x10a99e85) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #10 Poco::Util::ServerApplication::run(int, char**) build_docker/./base/poco/Util/src/ServerApplication.cpp:131:9 (clickhouse+0x22226da0) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #11 mainEntryClickHouseServer(int, char**) build_docker/./programs/server/Server.cpp:357:20 (clickhouse+0x10a96b63) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #12 main build_docker/./programs/main.cpp:269:21 (clickhouse+0x7e494fc) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)

  Thread T655 'ConfigReloader' (tid=662, running) created by main thread at:
    #0 pthread_create <null> (clickhouse+0x7dc54d1) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #1 std::__1::__libcpp_thread_create[abi:ne180100](unsigned long*, void* (*)(void*), void*) build_docker/./contrib/llvm-project/libcxx/include/__threading_support:317:10 (clickhouse+0x10842cf5) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #2 std::__1::thread::thread<void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*, void>(void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*&&)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*&&) build_docker/./contrib/llvm-project/libcxx/include/__thread/thread.h:212:14 (clickhouse+0x10842cf5)
    #3 ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::ThreadFromThreadPool(ThreadPoolImpl<std::__1::thread>&) build_docker/./src/Common/ThreadPool.cpp:598:14 (clickhouse+0x108418f5) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #4 std::__1::__unique_if<ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool>::__unique_single std::__1::make_unique[abi:ne180100]<ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool, ThreadPoolImpl<std::__1::thread>&>(ThreadPoolImpl<std::__1::thread>&) build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:597:30 (clickhouse+0x10843507) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #5 void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, Priority, std::__1::optional<unsigned long>, bool) build_docker/./src/Common/ThreadPool.cpp:284:30 (clickhouse+0x10843507)
    #6 ThreadPoolImpl<std::__1::thread>::scheduleOrThrow(std::__1::function<void ()>, Priority, unsigned long, bool) build_docker/./src/Common/ThreadPool.cpp:490:5 (clickhouse+0x10844196) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #7 ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PeriodicLog<DB::ErrorLogElement>::startCollect(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long)::'lambda'()>(DB::PeriodicLog<DB::ErrorLogElement>::startCollect(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long)::'lambda'()&&) build_docker/./src/Common/ThreadPool.h:278:38 (clickhouse+0x1a2cb7a4) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #8 std::__1::__unique_if<ThreadFromGlobalPoolImpl<true, true>>::__unique_single std::__1::make_unique[abi:ne180100]<ThreadFromGlobalPoolImpl<true, true>, DB::PeriodicLog<DB::ErrorLogElement>::startCollect(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long)::'lambda'()>(DB::PeriodicLog<DB::ErrorLogElement>::startCollect(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long)::'lambda'()&&) build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:597:30 (clickhouse+0x1a2ca7d5) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #9 DB::PeriodicLog<DB::ErrorLogElement>::startCollect(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long) build_docker/./src/Interpreters/PeriodicLog.cpp:16:25 (clickhouse+0x1a2ca7d5)
    #10 DB::SystemLogs::SystemLogs(std::__1::shared_ptr<DB::Context const>, Poco::Util::AbstractConfiguration const&) build_docker/./src/Interpreters/SystemLog.cpp:334:20 (clickhouse+0x1a14cb3f) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #11 std::__1::__unique_if<DB::SystemLogs>::__unique_single std::__1::make_unique[abi:ne180100]<DB::SystemLogs, std::__1::shared_ptr<DB::Context>, Poco::Util::AbstractConfiguration const&>(std::__1::shared_ptr<DB::Context>&&, Poco::Util::AbstractConfiguration const&) build_docker/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:597:30 (clickhouse+0x1939d4d5) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #12 DB::Context::initializeSystemLogs()::$_0::operator()() const build_docker/./src/Interpreters/Context.cpp:4449:28 (clickhouse+0x1939d4d5)
    #13 decltype(std::declval<DB::Context::initializeSystemLogs()::$_0>()()) std::__1::__invoke[abi:ne180100]<DB::Context::initializeSystemLogs()::$_0>(DB::Context::initializeSystemLogs()::$_0&&) build_docker/./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:344:25 (clickhouse+0x1939d4d5)
    #14 void std::__1::__call_once_param<std::__1::tuple<DB::Context::initializeSystemLogs()::$_0&&>>::__execute[abi:ne180100]<>(std::__1::__tuple_indices<...>) build_docker/./contrib/llvm-project/libcxx/include/__mutex/once_flag.h:97:5 (clickhouse+0x1939d4d5)
    #15 std::__1::__call_once_param<std::__1::tuple<DB::Context::initializeSystemLogs()::$_0&&>>::operator()[abi:ne180100]() build_docker/./contrib/llvm-project/libcxx/include/__mutex/once_flag.h:91:5 (clickhouse+0x1939d4d5)
    #16 void std::__1::__call_once_proxy[abi:ne180100]<std::__1::tuple<DB::Context::initializeSystemLogs()::$_0&&>>(void*) build_docker/./contrib/llvm-project/libcxx/include/__mutex/once_flag.h:118:3 (clickhouse+0x1939d4d5)
    #17 std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*)) build_docker/./contrib/llvm-project/libcxx/src/call_once.cpp:57:5 (clickhouse+0x252ef440) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #18 void std::__1::call_once[abi:ne180100]<DB::Context::initializeSystemLogs()::$_0>(std::__1::once_flag&, DB::Context::initializeSystemLogs()::$_0&&) build_docker/./contrib/llvm-project/libcxx/include/__mutex/once_flag.h:131:5 (clickhouse+0x19388f0a) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #19 void DB::callOnce<DB::Context::initializeSystemLogs()::$_0>(std::__1::once_flag&, DB::Context::initializeSystemLogs()::$_0&&) build_docker/./src/Common/callOnce.h:13:5 (clickhouse+0x19388f0a)
    #20 DB::Context::initializeSystemLogs() build_docker/./src/Interpreters/Context.cpp:4448:5 (clickhouse+0x19388f0a)
    #21 DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) build_docker/./programs/server/Server.cpp:2299:25 (clickhouse+0x10ab502e) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #22 Poco::Util::Application::run() build_docker/./base/poco/Util/src/Application.cpp:315:8 (clickhouse+0x222087fe) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #23 DB::Server::run() build_docker/./programs/server/Server.cpp:559:25 (clickhouse+0x10a99e85) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #24 Poco::Util::ServerApplication::run(int, char**) build_docker/./base/poco/Util/src/ServerApplication.cpp:131:9 (clickhouse+0x22226da0) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #25 mainEntryClickHouseServer(int, char**) build_docker/./programs/server/Server.cpp:357:20 (clickhouse+0x10a96b63) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)
    #26 main build_docker/./programs/main.cpp:269:21 (clickhouse+0x7e494fc) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2)

SUMMARY: ThreadSanitizer: data race (/usr/bin/clickhouse+0x7e47b68) (BuildId: 16dfeed9d3f7c63aff0f7a2fcf98b48f8a8b7df2) in operator delete(void*, unsigned long)
==================
ThreadSanitizer: reported 1 warnings
```

**Comment by antaljanosbenjamin** [comment]
I quickly checked this out. I think the data race was already in the code based on [these comments](https://github.com/ClickHouse/ClickHouse/blob/master/programs/server/Server.cpp#L1810-L1812), but they were not reproduced before. The PR probably made it more likely to happen, but it is not the root cause of the issue.

That said, as the PR made it worse, I think we should think about this and try to solve. However I don't see a clear solution for this. I think we don't want to make every logging acquire a lock, thus we cannot just make logging and updating logger settings mutually exclusive. Therefore I am not sure how we can proceed with this.

**Comment by antaljanosbenjamin** [comment]
As I finished my comment I just realized that with a `SYSTEM RELOAD CONFIG` query we could minize the chance of this happening probably, but it wouldn't solve the issue, just make it less likely to happen in our CI.
