### ISSUE TITLE
UndefinedBehaviorSanitizer MergingAggregatedTransform

### ISSUE THREAD

**Issue by qoega** [ClickHouse/ClickHouse#75984]
### Describe the bug

https://s3.amazonaws.com/clickhouse-test-reports/json.html?PR=75964&sha=latest&name_0=PR&name_1=Stress+test+%28ubsan%29

```
/build/src/Interpreters/AggregationCommon.h:70:35: runtime error: downcast of address 0x7ff7988fdae0 which does not point to an object of type 'const ColumnFixedSizeHelper'
0x7ff7988fdae0: note: object is of type 'DB::ColumnConst'
 00 00 00 00  80 74 4f 16 90 55 00 00  01 00 00 00 00 00 00 00  70 7d a8 ab f7 7f 00 00  01 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'DB::ColumnConst'
    #0 0x55900b7e0acf in void DB::fillFixedBatch<char8_t, unsigned long>(unsigned long, std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*>> const&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long>> const&, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul>&, unsigned long&) build_docker/./src/Interpreters/AggregationCommon.h:70:35
    #1 0x55900b7de97e in void DB::packFixedBatch<unsigned long>(unsigned long, std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*>> const&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long>> const&, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul>&) build_docker/./src/Interpreters/AggregationCommon.h:88:5
    #2 0x55900b7de97e in DB::ColumnsHashing::HashMethodKeysFixed<PairNoInit<unsigned long, char*>, unsigned long, char*, false, false, false, false>::HashMethodKeysFixed(std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*>> const&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long>> const&, std::__1::shared_ptr<DB::ColumnsHashing::HashMethodContext> const&) build_docker/./src/Common/ColumnsHashing/HashMethod.h:296:13
    #3 0x55900b76a3b3 in void DB::Aggregator::mergeStreamsImpl<DB::AggregationMethodKeysFixed<HashMapTable<unsigned long, HashMapCell<unsigned long, char*, HashCRC32<unsigned long>, HashTableNoState, PairNoInit<unsigned long, char*>>, HashCRC32<unsigned long>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>, false, false, false>, HashMapTable<unsigned long, HashMapCell<unsigned long, char*, HashCRC32<unsigned long>, HashTableNoState, PairNoInit<unsigned long, char*>>, HashCRC32<unsigned long>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>>(DB::Arena*, DB::AggregationMethodKeysFixed<HashMapTable<unsigned long, HashMapCell<unsigned long, char*, HashCRC32<unsigned long>, HashTableNoState, PairNoInit<unsigned long, char*>>, HashCRC32<unsigned long>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>, false, false, false>&, HashMapTable<unsigned long, HashMapCell<unsigned long, char*, HashCRC32<unsigned long>, HashTableNoState, PairNoInit<unsigned long, char*>>, HashCRC32<unsigned long>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>&, char*, DB::ColumnsHashing::LastElementCacheStats&, bool, unsigned long, unsigned long, std::__1::vector<DB::PODArray<char*, 4096ul, Allocator<false, false>, 63ul, 64ul> const*, std::__1::allocator<DB::PODArray<char*, 4096ul, Allocator<false, false>, 63ul, 64ul> const*>> const&, std::__1::vector<DB::IColumn const*, std::__1::allocator<DB::IColumn const*>> const&, DB::Arena*) const build_docker/./src/Interpreters/Aggregator.cpp:2922:32
    #4 0x55900b7a1a59 in void DB::Aggregator::mergeStreamsImpl<DB::AggregationMethodKeysFixed<HashMapTable<unsigned long, HashMapCell<unsigned long, char*, HashCRC32<unsigned long>, HashTableNoState, PairNoInit<unsigned long, char*>>, HashCRC32<unsigned long>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>, false, false, false>, HashMapTable<unsigned long, HashMapCell<unsigned long, char*, HashCRC32<unsigned long>, HashTableNoState, PairNoInit<unsigned long, char*>>, HashCRC32<unsigned long>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>>(DB::Block, DB::Arena*, DB::AggregationMethodKeysFixed<HashMapTable<unsigned long, HashMapCell<unsigned long, char*, HashCRC32<unsigned long>, HashTableNoState, PairNoInit<unsigned long, char*>>, HashCRC32<unsigned long>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>, false, false, false>&, HashMapTable<unsigned long, HashMapCell<unsigned long, char*, HashCRC32<unsigned long>, HashTableNoState, PairNoInit<unsigned long, char*>>, HashCRC32<unsigned long>, HashTableGrowerWithPrecalculation<8ul>, Allocator<true, true>>&, char*, DB::ColumnsHashing::LastElementCacheStats&, bool, DB::Arena*) const build_docker/./src/Interpreters/Aggregator.cpp:2897:5
    #5 0x55900b6f7fb5 in DB::Aggregator::mergeBlocks(std::__1::map<int, std::__1::list<DB::Block, std::__1::allocator<DB::Block>>, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, std::__1::list<DB::Block, std::__1::allocator<DB::Block>>>>>, DB::AggregatedDataVariants&, unsigned long, std::__1::atomic<bool>&) build_docker/./src/Interpreters/Aggregator.cpp:3180:13
    #6 0x5590105f9f5c in DB::MergingAggregatedTransform::generate() build_docker/./src/Processors/Transforms/MergingAggregatedTransform.cpp:264:32
    #7 0x55900fcb2b0c in DB::IAccumulatingTransform::work() build_docker/./src/Processors/IAccumulatingTransform.cpp:94:32
    #8 0x55900fcea96d in DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*) build_docker/./src/Processors/Executors/ExecutionThreadContext.cpp:52:26
    #9 0x55900fcea96d in DB::ExecutionThreadContext::executeTask() build_docker/./src/Processors/Executors/ExecutionThreadContext.cpp:101:9
    #10 0x55900fcd58be in DB::PipelineExecutor::executeStepImpl(unsigned long, std::__1::atomic<bool>*) build_docker/./src/Processors/Executors/PipelineExecutor.cpp:291:26
    #11 0x55900fcd7128 in DB::PipelineExecutor::executeSingleThread(unsigned long) build_docker/./src/Processors/Executors/PipelineExecutor.cpp:257:5
    #12 0x55900fcd7128 in DB::PipelineExecutor::spawnThreadsImpl()::$_0::operator()() const build_docker/./src/Processors/Executors/PipelineExecutor.cpp:418:17
    #13 0x55900fcd7128 in decltype(std::declval<DB::PipelineExecutor::spawnThreadsImpl()::$_0&>()()) std::__1::__invoke[abi:ne180100]<DB::PipelineExecutor::spawnThreadsImpl()::$_0&>(DB::PipelineExecutor::spawnThreadsImpl()::$_0&) build_docker/./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:344:25
    #14 0x55900fcd7128 in void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<DB::PipelineExecutor::spawnThreadsImpl()::$_0&>(DB::PipelineExecutor::spawnThreadsImpl()::$_0&) build_docker/./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:419:5
    #15 0x55900fcd7128 in std::__1::__function::__default_alloc_func<DB::PipelineExecutor::spawnThreadsImpl()::$_0, void ()>::operator()[abi:ne180100]() build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:208:12
    #16 0x55900fcd7128 in void std::__1::__function::__policy_invoker<void ()>::__call_impl[abi:ne180100]<std::__1::__function::__default_alloc_func<DB::PipelineExecutor::spawnThreadsImpl()::$_0, void ()>>(std::__1::__function::__policy_storage const*) build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:608:12
    #17 0x558fffbc5ec2 in std::__1::__function::__policy_func<void ()>::operator()[abi:ne180100]() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:714:12
    #18 0x558fffbc5ec2 in std::__1::function<void ()>::operator()() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:981:10
    #19 0x558fffbc5ec2 in ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::worker() build_docker/./src/Common/ThreadPool.cpp:775:17
    #20 0x558fffbcddd3 in decltype(*std::declval<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*&>().*std::declval<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)()>()()) std::__1::__invoke[abi:ne180100]<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*&, void>(void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*&) build_docker/./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:312:25
    #21 0x558fffbcddd3 in decltype(auto) std::__1::__apply_tuple_impl[abi:ne180100]<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), std::__1::tuple<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*>&, 0ul>(void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), std::__1::tuple<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*>&, std::__1::__tuple_indices<0ul>) build_docker/./contrib/llvm-project/libcxx/include/tuple:1424:5
    #22 0x558fffbcddd3 in decltype(auto) std::__1::apply[abi:ne180100]<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), std::__1::tuple<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*>&>(void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), std::__1::tuple<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*>&) build_docker/./contrib/llvm-project/libcxx/include/tuple:1428:5
    #23 0x558fffbcddd3 in ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*)(), ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*>(void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&&)(), ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*&&)::'lambda'()::operator()() build_docker/./src/Common/ThreadPool.h:311:13
    #24 0x558fffbc3697 in std::__1::__function::__policy_func<void ()>::operator()[abi:ne180100]() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:714:12
    #25 0x558fffbc3697 in std::__1::function<void ()>::operator()() const build_docker/./contrib/llvm-project/libcxx/include/__functional/function.h:981:10
    #26 0x558fffbc3697 in ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::worker() build_docker/./src/Common/ThreadPool.cpp:785:17
    #27 0x558fffbca7a9 in decltype(*std::declval<ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>().*std::declval<void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)()>()()) std::__1::__invoke[abi:ne180100]<void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*, void>(void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*&&)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*&&) build_docker/./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:312:25
    #28 0x558fffbca7a9 in void std::__1::__thread_execute[abi:ne180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>&, std::__1::__tuple_indices<2ul>) build_docker/./contrib/llvm-project/libcxx/include/__thread/thread.h:193:3
    #29 0x558fffbca7a9 in void* std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>>(void*) build_docker/./contrib/llvm-project/libcxx/include/__thread/thread.h:202:3
    #30 0x7ff88caa8ac2  (/lib/x86_64-linux-gnu/libc.so.6+0x94ac2) (BuildId: 490fef8403240c91833978d494d39e537409b92e)
    #31 0x7ff88cb3a84f  (/lib/x86_64-linux-gnu/libc.so.6+0x12684f) (BuildId: 490fef8403240c91833978d494d39e537409b92e)
```

``` sql
CREATE TABLE t_having (`c0` Int32, `c1` UInt64) ENGINE = MergeTree ORDER BY c0 SETTINGS index_granularity = 18398, min_bytes_for_wide_part = 985217954, ratio_of_defaults_for_sparse_serialization = 0.5019329786300659, replace_long_file_name_to_hash = true, max_file_name_length = 0, min_bytes_for_full_part_storage = 536870912, compact_parts_max_bytes_to_buffer = 3894513, compact_parts_max_granules_to_buffer = 216, compact_parts_merge_max_bytes_to_prefetch_part = 27835806, merge_max_block_size = 17883, old_parts_lifetime = 196., prefer_fetch_merged_part_size_threshold = 10737418240, vertical_merge_algorithm_min_rows_to_activate = 1, vertical_merge_algorithm_min_columns_to_activate = 100, min_merge_bytes_to_use_direct_io = 6973717094, index_granularity_bytes = 26319752, use_const_adaptive_granularity = true, enable_index_granularity_compression = true, concurrent_part_removal_threshold = 31, allow_vertical_merges_from_compact_to_wide_parts = true, enable_block_number_column = false, enable_block_offset_column = false, cache_populated_by_fetch = false, marks_compress_block_size = 64286, primary_key_compress_block_size = 40716, use_primary_key_cache = false, prewarm_primary_key_cache = true, prewarm_mark_cache = false;

SELECT c0 + -1, sum(intDivOrZero(intDivOrZero(NULL, NULL), '2'), intDivOrZero(10000000000., intDivOrZero(intDivOrZero(intDivOrZero(NULL, NULL), 10), NULL))) FROM t_having GROUP BY c0 = 2, c0 = 10, intDivOrZero(intDivOrZero(intDivOrZero(NULL, NULL), NULL), NULL), c0 HAVING c0 = 2 SETTINGS enable_optimize_predicate_expression = 0, min_compress_block_size = 1013937, max_compress_block_size = 2211670, max_block_size = 97680, min_external_table_block_size_bytes = 1, max_joined_block_size_rows = 98012, max_insert_threads = 2, max_threads = 32, max_parsing_threads = 10, max_read_buffer_size = 740736, connect_timeout_with_failover_ms = 2000, connect_timeout_with_failover_secure_ms = 3000, idle_connection_timeout = 36000, s3_max_get_rps = 1000000, s3_max_get_burst = 2000000, s3_max_put_rps = 1000000, s3_max_put_burst = 2000000, s3_check_objects_after_upload = true, use_uncompressed_cache = true, max_remote_read_network_bandwidth = 1000000000000, max_remote_write_network_bandwidth = 1000000000000, max_local_read_bandwidth = 1000000000000, max_local_write_bandwidth = 1000000000000, stream_like_engine_allow_direct_select = true, enable_multiple_prewhere_read_steps = false, replication_wait_for_inactive_replica_timeout = 30, min_count_to_compile_expression = 0, group_by_two_level_threshold = 1000000, group_by_two_level_threshold_bytes = 32424819, distributed_aggregation_memory_efficient = false, enable_positional_arguments = false, allow_nonconst_timezone_arguments = true, group_by_use_nulls = true, min_chunk_bytes_for_parallel_parsing = 5815363, merge_tree_coarse_index_granularity = 6, min_bytes_to_use_direct_io = 10737418240, min_bytes_to_use_mmap_io = 1, log_queries = true, insert_quorum_timeout = 60000, table_function_remote_max_addresses = 200, merge_tree_read_split_ranges_into_intersecting_and_non_intersecting_injection_probability = 0.6000000238418579, http_wait_end_of_query = true, http_response_buffer_size = 7985738, fsync_metadata = true, join_use_nulls = true, query_plan_join_swap_table = false, http_send_timeout = 60., http_receive_timeout = 60., use_index_for_in_with_subqueries_max_values = 1000000000, opentelemetry_start_trace_probability = 0.10000000149011612, enable_vertical_final = false, max_rows_to_read = 20000000, max_bytes_to_read = 1000000000000, max_bytes_to_read_leaf = 1000000000000, max_rows_to_group_by = 10000000000, max_bytes_ratio_before_external_group_by = 0.2, max_rows_to_sort = 10000000000, max_bytes_to_sort = 10000000000, prefer_external_sort_block_bytes = 100000000, max_bytes_ratio_before_external_sort = 0.19, max_bytes_before_remerge_sort = 2087479364, max_result_rows = 1000000000, max_result_bytes = 1000000000, max_execution_time = 60., max_execution_time_leaf = 600., max_execution_speed = 100000000000, max_execution_speed_bytes = 10000000000000, timeout_before_checking_execution_speed = 300., max_estimated_execution_time = 600., max_columns_to_read = 20000, max_temporary_columns = 20000, max_temporary_non_const_columns = 20000, max_rows_in_set = 10000000000, max_bytes_in_set = 10000000000, max_rows_in_join = 10000000000, max_bytes_in_join = 10000000000, join_algorithm = 'grace_hash', cross_join_min_rows_to_compress = 100000000, cross_join_min_bytes_to_compress = 0, max_rows_to_transfer = 1000000000, max_bytes_to_transfer = 1000000000, max_rows_in_distinct = 10000000000, max_bytes_in_distinct = 10000000000, max_memory_usage = 10000000000, max_memory_usage_for_user = 19896741888, max_untracked_memory = 1048576, memory_profiler_step = 1048576, max_network_bandwidth = 100000000000, max_network_bytes = 1000000000000, max_network_bandwidth_for_user = 100000000000, max_network_bandwidth_for_all_users = 100000000000, max_temporary_data_on_disk_size_for_user = 100000000000, max_temporary_data_on_disk_size_for_query = 100000000000, max_backup_bandwidth = 100000000000, log_comment = '01798_having_push_down.sql', send_logs_level = 'warning', enable_optimize_predicate_expression = false, optimize_aggregation_in_order = true, aggregation_in_order_max_block_bytes = 49246335, read_in_order_two_level_merge_threshold = 48, max_hyperscan_regexp_length = 1000000, max_hyperscan_regexp_total_length = 10000000, allow_introspection_functions = true, database_atomic_wait_for_drop_and_detach_synchronously = true, optimize_or_like_chain = true, optimize_if_chain_to_multiif = true, optimize_functions_to_subcolumns = false, optimize_append_index = true, use_query_cache = true, query_cache_nondeterministic_function_handling = 'ignore', query_cache_system_table_handling = 'ignore', query_cache_max_size_in_bytes = 10000000, query_cache_max_entries = 100000, database_replicated_allow_replicated_engine_arguments = 1, distributed_ddl_entry_format_version = 6, external_storage_max_read_rows = 10000000000, external_storage_max_read_bytes = 10000000000, local_filesystem_read_method = 'pread', remote_filesystem_read_method = 'read', local_filesystem_read_prefetch = true, remote_filesystem_read_prefetch = false, merge_tree_min_bytes_per_task_for_remote_reading = 16777216, merge_tree_compact_parts_min_granules_to_multibuffer_read = 55, async_insert_busy_timeout_max_ms = 5000, enable_filesystem_cache = true, enable_filesystem_cache_on_write_operations = true, filesystem_cache_segments_batch_size = 10, use_page_cache_for_disks_without_file_cache = true, load_marks_asynchronously = true, allow_prefetched_read_pool_for_remote_filesystem = true, allow_prefetched_read_pool_for_local_filesystem = false, filesystem_prefetch_step_bytes = 104857600, filesystem_prefetch_max_memory_usage = 134217728, filesystem_prefetches_limit = 10, allow_deprecated_database_ordinary = true, max_streams_for_merge_tree_reading = 1000, insert_keeper_max_retries = 100, insert_keeper_retry_initial_backoff_ms = 1, insert_keeper_retry_max_backoff_ms = 10, insert_keeper_fault_injection_probability = 0.009999999776482582, ignore_drop_queries_probability = 0.20000000298023224, optimize_distinct_in_order = false, allow_experimental_parallel_reading_from_replicas = 1, max_parallel_replicas = 3, cluster_for_parallel_replicas = 'parallel_replicas', parallel_replicas_for_non_replicated_merge_tree = true, session_timezone = 'Africa/Juba';
```

**Comment by nickitat** [comment]
This reproducer is `fixable` by setting `SET group_by_use_nulls = false`. I'm not sure about all the cases that were found by CI #76385. Need to dig dipper in this problem.

**Comment by PedroTadim** [comment]
This has been fixed.
