### ISSUE TITLE
Signed integer overflow with Parquet file

### ISSUE THREAD

**Issue by PedroTadim** [ClickHouse/ClickHouse#78672]
### Describe the bug

Easy to reproduce with UBSAN build. Don't change the seed for `generateRandom` please 😄 I think this has to do with the DateTime64 type.

### How to reproduce

On a UBSAN build, run:

```sql
CREATE TABLE t0 (c0 Map(UInt64,Float32), c1 Decimal64(1), c2 Date, c3 String) ENGINE = Memory;
CREATE TABLE t1 (c1 DateTime64) ENGINE = Memory;
INSERT INTO TABLE t0 (c3, c2, c0, c1) SELECT c3, c2, c0, c1 FROM generateRandom('c3 String, c2 Date, c0 Map(UInt64,Float32), c1 Decimal64(1)', 1413700289081274, 1, 1) LIMIT 1;
INSERT INTO TABLE FUNCTION file('<path to file>', 'Parquet', 'c3 String, c2 Date, c1 Decimal64(1), c0 Map(UInt64,Float32)') SELECT c3, c2, c1, c0 FROM t0;
INSERT INTO TABLE t1 (c1) FROM INFILE '<path to file>' FORMAT Parquet;
```

### Error message and/or stacktrace

Stack trace:

```
src/Interpreters/convertFieldToType.cpp:293:85: runtime error: signed integer overflow: -254281836925450396 * 100 cannot be represented in type 'long'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/Interpreters/convertFieldToType.cpp:293:85 
########## Short fault info ############
(version 25.4.1.1795 (official build), build id: 597CBE3408949851A61725519D0E1E7BE12D8CCF, git hash: 98102ff6ff1e04847234314a103426f778fbfd08, architecture: x86_64) (from thread 1358997) Received signal -3
Signal description: sanitizer trap
Sanitizer trap.
Stack trace: 0x000064e18956acc3 0x000064e189a4c40b 0x000064e17d291d30 0x000064e17d29c5c7 0x000064e1939c37d1 0x000064e1939c0c6d 0x000064e1939c0916 0x000064e1973168ed 0x000064e19730cc66 0x000064e197312a73 0x000064e196fed224 0x000064e196fb0619 0x000064e196fafe63 0x000064e196fdd7ce 0x000064e196fc8cff 0x000064e196fc84e3 0x000064e196fe41f4 0x000064e195b76100 0x000064e196fb0619 0x000064e196fafe63 0x000064e196fdd7ce 0x000064e196fc8cff 0x000064e196fc7ec5 0x000064e196fc78ca 0x000064e196fe27d7 0x000064e18964d04f 0x000064e189654cea 0x00007392bf0a1e2e 0x00007392bf133a4c
########################################
(version 25.4.1.1795 (official build), build id: 597CBE3408949851A61725519D0E1E7BE12D8CCF, git hash: 98102ff6ff1e04847234314a103426f778fbfd08) (from thread 1358997) (no query) Received signal sanitizer trap (-3)
Sanitizer trap.
Stack trace: 0x000064e18956acc3 0x000064e189a4c40b 0x000064e17d291d30 0x000064e17d29c5c7 0x000064e1939c37d1 0x000064e1939c0c6d 0x000064e1939c0916 0x000064e1973168ed 0x000064e19730cc66 0x000064e197312a73 0x000064e196fed224 0x000064e196fb0619 0x000064e196fafe63 0x000064e196fdd7ce 0x000064e196fc8cff 0x000064e196fc84e3 0x000064e196fe41f4 0x000064e195b76100 0x000064e196fb0619 0x000064e196fafe63 0x000064e196fdd7ce 0x000064e196fc8cff 0x000064e196fc7ec5 0x000064e196fc78ca 0x000064e196fe27d7 0x000064e18964d04f 0x000064e189654cea 0x00007392bf0a1e2e 0x00007392bf133a4c
0.0. inlined from src/Common/StackTrace.cpp:386: StackTrace::tryCapture()
0. src/Common/StackTrace.cpp:61: StackTrace::StackTrace() @ 0x0000000023c4bcc3
1. src/Common/SignalHandlers.cpp:212: sanitizerDeathCallback() @ 0x000000002412d40b
2. __sanitizer::Die() @ 0x0000000017972d30
3. ? @ 0x000000001797d5c7
4. src/Interpreters/convertFieldToType.cpp:293: DB::(anonymous namespace)::convertFieldToTypeImpl(DB::Field const&, DB::IDataType const&, DB::IDataType const*, DB::FormatSettings const&) @ 0x000000002e0a47d1
5. src/Interpreters/convertFieldToType.cpp:0: DB::convertFieldToType(DB::Field const&, DB::IDataType const&, DB::IDataType const*, DB::FormatSettings const&) @ 0x000000002e0a1c6d
6. src/Interpreters/convertFieldToType.cpp:603: DB::tryConvertFieldToType(DB::Field const&, DB::IDataType const&, DB::IDataType const*, DB::FormatSettings const&) @ 0x000000002e0a1916
7. src/Processors/Formats/Impl/ParquetBlockInputFormat.cpp:428: DB::getHyperrectangleForRowGroup(parquet::FileMetaData const&, int, DB::Block const&, DB::FormatSettings const&) @ 0x00000000319f78ed
8.0. inlined from src/Processors/Formats/Impl/ParquetBlockInputFormat.cpp:727: operator()
8. src/Processors/Formats/Impl/ParquetBlockInputFormat.cpp:745: DB::ParquetBlockInputFormat::initializeIfNeeded() @ 0x00000000319edc66
9. src/Processors/Formats/Impl/ParquetBlockInputFormat.cpp:1076: DB::ParquetBlockInputFormat::read() @ 0x00000000319f3a73
10. src/Processors/Formats/IInputFormat.cpp:19: DB::IInputFormat::generate() @ 0x00000000316ce224
11. src/Processors/ISource.cpp:139: DB::ISource::tryGenerate() @ 0x0000000031691619
12. src/Processors/ISource.cpp:108: DB::ISource::work() @ 0x0000000031690e63
13.0. inlined from src/Processors/Executors/ExecutionThreadContext.cpp:53: DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*)
13. src/Processors/Executors/ExecutionThreadContext.cpp:102: DB::ExecutionThreadContext::executeTask() @ 0x00000000316be7ce
14. src/Processors/Executors/PipelineExecutor.cpp:296: DB::PipelineExecutor::executeStepImpl(unsigned long, std::atomic<bool>*) @ 0x00000000316a9cff
15. src/Processors/Executors/PipelineExecutor.cpp:170: DB::PipelineExecutor::executeStep(std::atomic<bool>*) @ 0x00000000316a94e3
16. src/Processors/Executors/PullingPipelineExecutor.cpp:54: DB::PullingPipelineExecutor::pull(DB::Chunk&) @ 0x00000000316c51f4
17. src/Storages/StorageFile.cpp:1480: DB::StorageFileSource::generate() @ 0x0000000030257100
18. src/Processors/ISource.cpp:139: DB::ISource::tryGenerate() @ 0x0000000031691619
19. src/Processors/ISource.cpp:108: DB::ISource::work() @ 0x0000000031690e63
20.0. inlined from src/Processors/Executors/ExecutionThreadContext.cpp:53: DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*)
20. src/Processors/Executors/ExecutionThreadContext.cpp:102: DB::ExecutionThreadContext::executeTask() @ 0x00000000316be7ce
21. src/Processors/Executors/PipelineExecutor.cpp:296: DB::PipelineExecutor::executeStepImpl(unsigned long, std::atomic<bool>*) @ 0x00000000316a9cff
22.0. inlined from src/Processors/Executors/PipelineExecutor.cpp:262: DB::PipelineExecutor::executeSingleThread(unsigned long)
22. src/Processors/Executors/PipelineExecutor.cpp:454: DB::PipelineExecutor::executeImpl(unsigned long, bool) @ 0x00000000316a8ec5
23. src/Processors/Executors/PipelineExecutor.cpp:128: DB::PipelineExecutor::execute(unsigned long, bool) @ 0x00000000316a88ca
24.0. inlined from src/Processors/Executors/PullingAsyncPipelineExecutor.cpp:76: DB::threadFunction(DB::PullingAsyncPipelineExecutor::Data&, std::shared_ptr<DB::ThreadGroup>, unsigned long, bool)
24.1. inlined from src/Processors/Executors/PullingAsyncPipelineExecutor.cpp:102: operator()
24.2. inlined from ./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:149: decltype(std::declval<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&>()()) std::__invoke[abi:ne190107]<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&)
24.3. inlined from ./contrib/llvm-project/libcxx/include/tuple:1354: decltype(auto) std::__apply_tuple_impl[abi:ne190107]<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::tuple<>&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::tuple<>&, std::__tuple_indices<...>)
24.4. inlined from ./contrib/llvm-project/libcxx/include/tuple:1358: decltype(auto) std::apply[abi:ne190107]<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::tuple<>&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&, std::tuple<>&)
24.5. inlined from ./src/Common/ThreadPool.h:312: operator()
24.6. inlined from ./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:149: decltype(std::declval<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>()()) std::__invoke[abi:ne190107]<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'()&>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)
24.7. inlined from ./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:224: void std::__invoke_void_return_wrapper<void, true>::__call[abi:ne190107]<ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'()&>(ThreadFromGlobalPoolImpl<true, true>::ThreadFromGlobalPoolImpl<DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0>(DB::PullingAsyncPipelineExecutor::pull(DB::Chunk&, unsigned long)::$_0&&)::'lambda'()&)
24.8. inlined from ./contrib/llvm-project/libcxx/include/__functional/function.h:210: ?
24. ./contrib/llvm-project/libcxx/include/__functional/function.h:610: ? @ 0x00000000316c37d7
25.0. inlined from ./contrib/llvm-project/libcxx/include/__functional/function.h:716: ?
25.1. inlined from ./contrib/llvm-project/libcxx/include/__functional/function.h:989: ?
25. src/Common/ThreadPool.cpp:809: ThreadPoolImpl<std::thread>::ThreadFromThreadPool::worker() @ 0x0000000023d2e04f
26.0. inlined from ./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:117: decltype(*std::declval<ThreadPoolImpl<std::thread>::ThreadFromThreadPool*>().*std::declval<void (ThreadPoolImpl<std::thread>::ThreadFromThreadPool::*)()>()()) std::__invoke[abi:ne190107]<void (ThreadPoolImpl<std::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::thread>::ThreadFromThreadPool*, void>(void (ThreadPoolImpl<std::thread>::ThreadFromThreadPool::*&&)(), ThreadPoolImpl<std::thread>::ThreadFromThreadPool*&&)
26.1. inlined from ./contrib/llvm-project/libcxx/include/__thread/thread.h:192: void std::__thread_execute[abi:ne190107]<std::unique_ptr<std::__thread_struct, std::default_delete<std::__thread_struct>>, void (ThreadPoolImpl<std::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::thread>::ThreadFromThreadPool*, 2ul>(std::tuple<std::unique_ptr<std::__thread_struct, std::default_delete<std::__thread_struct>>, void (ThreadPoolImpl<std::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::thread>::ThreadFromThreadPool*>&, std::__tuple_indices<2ul>)
26. ./contrib/llvm-project/libcxx/include/__thread/thread.h:201: void* std::__thread_proxy[abi:ne190107]<std::tuple<std::unique_ptr<std::__thread_struct, std::default_delete<std::__thread_struct>>, void (ThreadPoolImpl<std::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::thread>::ThreadFromThreadPool*>>(void*) @ 0x0000000023d35cea
27. ? @ 0x00007392bf0a1e2e
28. ? @ 0x00007392bf133a4c
```

**Comment by rschu1ze** [comment]
@al13n321 Would you check if this one is gone with Parquet v3?

**Comment by al13n321** [comment]
This is not specific to parquet reader, it's a problem in `convertFieldToType`, which is used in many places. E.g. here's the same ubsan error from `ValuesBlockInputFormat`:
```
:) select * from format(Values, 'x DateTime64(3)', '(999999999999999999::Decimal64(0))')

SELECT *
FROM format(Values, 'x DateTime64(3)', '(999999999999999999::Decimal64(0))')

Query id: 2d1da754-d16f-4ad1-b3a6-bba3bfeca21f

/home/al13n/2ClickHouse/src/Interpreters/convertFieldToType.cpp:342:85: runtime error: signed integer overflow: 999999999999999999 * 1000 cannot be represented in type 'long'
    #0 0x55da0f0fda65 in DB::(anonymous namespace)::convertFieldToTypeImpl(DB::Field const&, DB::IDataType const&, DB::IDataType const*, DB::FormatSettings const&) /home/al13n/2ClickHouse/src/Interpreters/convertFieldToType.cpp
    #1 0x55da0f0fa20d in DB::convertFieldToType(DB::Field const&, DB::IDataType const&, DB::IDataType const*, DB::FormatSettings const&) /home/al13n/2ClickHouse/src/Interpreters/convertFieldToType.cpp:776:12
    #2 0x55da146a6b29 in DB::ValuesBlockInputFormat::parseExpression(DB::IColumn&, unsigned long) /home/al13n/2ClickHouse/src/Processors/Formats/Impl/ValuesBlockInputFormat.cpp:556:19
    #3 0x55da146a3601 in DB::ValuesBlockInputFormat::tryReadValue(DB::IColumn&, unsigned long) /home/al13n/2ClickHouse/src/Processors/Formats/Impl/ValuesBlockInputFormat.cpp:330:16
    #4 0x55da146a3601 in DB::ValuesBlockInputFormat::readRow(std::__1::vector<COW<DB::IColumn>::mutable_ptr<DB::IColumn>, std::__1::allocator<COW<DB::IColumn>::mutable_ptr<DB::IColumn>>>&, unsigned long) /home/al13n/2ClickHouse/src/Processors/Formats/Impl/ValuesBlockInputFormat.cpp:238:20
    #5 0x55da146a23a1 in DB::ValuesBlockInputFormat::read() /home/al13n/2ClickHouse/src/Processors/Formats/Impl/ValuesBlockInputFormat.cpp:129:17
    #6 0x55da143077e6 in DB::IInputFormat::generate() /home/al13n/2ClickHouse/src/Processors/Formats/IInputFormat.cpp:33:21
    #7 0x55da142c1f6f in DB::ISource::tryGenerate() /home/al13n/2ClickHouse/src/Processors/ISource.cpp:144:18
    #8 0x55da142c1b1e in DB::ISource::work() /home/al13n/2ClickHouse/src/Processors/ISource.cpp:110:26
    #9 0x55da142f1311 in DB::executeJob(DB::ExecutingGraph::Node*, DB::ReadProgressCallback*) /home/al13n/2ClickHouse/src/Processors/Executors/ExecutionThreadContext.cpp:53:26
    #10 0x55da142f1311 in DB::ExecutionThreadContext::executeTask() /home/al13n/2ClickHouse/src/Processors/Executors/ExecutionThreadContext.cpp:102:9
    #11 0x55da142d7177 in DB::PipelineExecutor::executeStepImpl(unsigned long, DB::IAcquiredSlot*, std::__1::atomic<bool>*) /home/al13n/2ClickHouse/src/Processors/Executors/PipelineExecutor.cpp:351:26
    #12 0x55da142d6a89 in DB::PipelineExecutor::executeStep(std::__1::atomic<bool>*) /home/al13n/2ClickHouse/src/Processors/Executors/PipelineExecutor.cpp:179:5
    #13 0x55da142ffdde in DB::PullingPipelineExecutor::pull(DB::Chunk&) /home/al13n/2ClickHouse/src/Processors/Executors/PullingPipelineExecutor.cpp:59:20
    #14 0x55da142fff98 in DB::PullingPipelineExecutor::pull(DB::Block&) /home/al13n/2ClickHouse/src/Processors/Executors/PullingPipelineExecutor.cpp:70:10
    #15 0x55da09e235be in DB::(anonymous namespace)::TableFunctionFormat::parseData(DB::ColumnsDescription const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context const> const&) const /home/al13n/2ClickHouse/src/TableFunctions/TableFunctionFormat.cpp:129:20
    #16 0x55da09e235be in DB::(anonymous namespace)::TableFunctionFormat::executeImpl(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::ColumnsDescription, bool) const /home/al13n/2ClickHouse/src/TableFunctions/TableFunctionFormat.cpp:154:23
    #17 0x55da0c568978 in DB::ITableFunction::execute(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context const>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, DB::ColumnsDescription, bool, bool) const /home/al13n/2ClickHouse/src/TableFunctions/ITableFunction.cpp:57:16
    #18 0x55da0e94602d in DB::Context::executeTableFunction(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::ITableFunction> const&) /home/al13n/2ClickHouse/src/Interpreters/Context.cpp:2764:35
    #19 0x55da0dc881fe in DB::QueryAnalyzer::resolveTableFunction(std::__1::shared_ptr<DB::IQueryTreeNode>&, DB::IdentifierResolveScope&, DB::QueryExpressionsAliasVisitor&, bool) /home/al13n/2ClickHouse/src/Analyzer/Resolve/QueryAnalyzer.cpp:4086:69
    #20 0x55da0dca9e15 in DB::QueryAnalyzer::resolveQueryJoinTreeNode(std::__1::shared_ptr<DB::IQueryTreeNode>&, DB::IdentifierResolveScope&, DB::QueryExpressionsAliasVisitor&) /home/al13n/2ClickHouse/src/Analyzer/Resolve/QueryAnalyzer.cpp:4588:13
    #21 0x55da0dc7df6a in DB::QueryAnalyzer::resolveQuery(std::__1::shared_ptr<DB::IQueryTreeNode> const&, DB::IdentifierResolveScope&) /home/al13n/2ClickHouse/src/Analyzer/Resolve/QueryAnalyzer.cpp:4852:5
    #22 0x55da0dc7cbb3 in DB::QueryAnalyzer::resolve(std::__1::shared_ptr<DB::IQueryTreeNode>&, std::__1::shared_ptr<DB::IQueryTreeNode> const&, std::__1::shared_ptr<DB::Context const>) /home/al13n/2ClickHouse/src/Analyzer/Resolve/QueryAnalyzer.cpp:138:13
    #23 0x55da0dc7c21c in DB::QueryAnalysisPass::run(std::__1::shared_ptr<DB::IQueryTreeNode>&, std::__1::shared_ptr<DB::Context const>) /home/al13n/2ClickHouse/src/Analyzer/Resolve/QueryAnalysisPass.cpp:18:14
    #24 0x55da0dcf89e8 in DB::QueryTreePassManager::run(std::__1::shared_ptr<DB::IQueryTreeNode>&) /home/al13n/2ClickHouse/src/Analyzer/QueryTreePassManager.cpp:194:20
    #25 0x55da0ed1f8b2 in DB::buildQueryTreeAndRunPasses(std::__1::shared_ptr<DB::IAST> const&, DB::SelectQueryOptions const&, std::__1::shared_ptr<DB::Context const> const&, std::__1::shared_ptr<DB::IStorage> const&) /home/al13n/2ClickHouse/src/Interpreters/InterpreterSelectQueryAnalyzer.cpp:170:33
    #26 0x55da0ed1d73e in DB::InterpreterSelectQueryAnalyzer::InterpreterSelectQueryAnalyzer(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context const> const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) /home/al13n/2ClickHouse/src/Interpreters/InterpreterSelectQueryAnalyzer.cpp:184:18
    #27 0x55da0ed26063 in std::__1::unique_ptr<DB::InterpreterSelectQueryAnalyzer, std::__1::default_delete<DB::InterpreterSelectQueryAnalyzer>> std::__1::make_unique[abi:se210105]<DB::InterpreterSelectQueryAnalyzer, std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context> const&, DB::SelectQueryOptions const&, 0>(std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context> const&, DB::SelectQueryOptions const&) /home/al13n/2ClickHouse/contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:759:30
    #28 0x55da0ed259f0 in DB::registerInterpreterSelectQueryAnalyzer(DB::InterpreterFactory&)::$_0::operator()(DB::InterpreterFactory::Arguments const&) const /home/al13n/2ClickHouse/src/Interpreters/InterpreterSelectQueryAnalyzer.cpp:393:16
    #29 0x55da0ed259f0 in std::__1::__invoke_result_impl<void, DB::registerInterpreterSelectQueryAnalyzer(DB::InterpreterFactory&)::$_0&, DB::InterpreterFactory::Arguments const&>::type std::__1::__invoke[abi:se210105]<DB::registerInterpreterSelectQueryAnalyzer(DB::InterpreterFactory&)::$_0&, DB::InterpreterFactory::Arguments const&>(DB::registerInterpreterSelectQueryAnalyzer(DB::InterpreterFactory&)::$_0&, DB::InterpreterFactory::Arguments const&) /home/al13n/2ClickHouse/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:87:27
    #30 0x55da0ed259f0 in std::__1::unique_ptr<DB::IInterpreter, std::__1::default_delete<DB::IInterpreter>> std::__1::__invoke_void_return_wrapper<std::__1::unique_ptr<DB::IInterpreter, std::__1::default_delete<DB::IInterpreter>>, false>::__call[abi:se210105]<DB::registerInterpreterSelectQueryAnalyzer(DB::InterpreterFactory&)::$_0&, DB::InterpreterFactory::Arguments const&>(DB::registerInterpreterSelectQueryAnalyzer(DB::InterpreterFactory&)::$_0&, DB::InterpreterFactory::Arguments const&) /home/al13n/2ClickHouse/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:334:12
    #31 0x55da0ed259f0 in std::__1::unique_ptr<DB::IInterpreter, std::__1::default_delete<DB::IInterpreter>> std::__1::__invoke_r[abi:se210105]<std::__1::unique_ptr<DB::IInterpreter, std::__1::default_delete<DB::IInterpreter>>, DB::registerInterpreterSelectQueryAnalyzer(DB::InterpreterFactory&)::$_0&, DB::InterpreterFactory::Arguments const&>(DB::registerInterpreterSelectQueryAnalyzer(DB::InterpreterFactory&)::$_0&, DB::InterpreterFactory::Arguments const&) /home/al13n/2ClickHouse/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:348:10
    #32 0x55da0ed259f0 in std::__1::unique_ptr<DB::IInterpreter, std::__1::default_delete<DB::IInterpreter>> std::__1::__function::__policy_func<std::__1::unique_ptr<DB::IInterpreter, std::__1::default_delete<DB::IInterpreter>> (DB::InterpreterFactory::Arguments const&)>::__call_func[abi:se210105]<DB::registerInterpreterSelectQueryAnalyzer(DB::InterpreterFactory&)::$_0>(std::__1::__function::__policy_storage const*, DB::InterpreterFactory::Arguments const&) /home/al13n/2ClickHouse/contrib/llvm-project/libcxx/include/__functional/function.h:450:12
    #33 0x55da0ecb017b in std::__1::__function::__policy_func<std::__1::unique_ptr<DB::IInterpreter, std::__1::default_delete<DB::IInterpreter>> (DB::InterpreterFactory::Arguments const&)>::operator()[abi:se210105](DB::InterpreterFactory::Arguments const&) const /home/al13n/2ClickHouse/contrib/llvm-project/libcxx/include/__functional/function.h:508:12
    #34 0x55da0ecb017b in std::__1::function<std::__1::unique_ptr<DB::IInterpreter, std::__1::default_delete<DB::IInterpreter>> (DB::InterpreterFactory::Arguments const&)>::operator()(DB::InterpreterFactory::Arguments const&) const /home/al13n/2ClickHouse/contrib/llvm-project/libcxx/include/__functional/function.h:772:10
    #35 0x55da0ecb017b in DB::InterpreterFactory::get(std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context>, DB::SelectQueryOptions const&) /home/al13n/2ClickHouse/src/Interpreters/InterpreterFactory.cpp:408:12
    #36 0x55da0f13f34d in DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum, std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer>>&, std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::ImplicitTransactionControlExecutor>, std::__1::function<void ()>, DB::QueryResultDetails&) /home/al13n/2ClickHouse/src/Interpreters/executeQuery.cpp:1677:66
    #37 0x55da0f13a223 in DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum) /home/al13n/2ClickHouse/src/Interpreters/executeQuery.cpp:1962:11
    #38 0x55da13fc4fc9 in DB::LocalConnection::sendQuery(DB::ConnectionTimeouts const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long, DB::Settings const*, DB::ClientInfo const*, bool, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::function<void (DB::Progress const&)>) /home/al13n/2ClickHouse/src/Client/LocalConnection.cpp:286:21
    #39 0x55da13f07122 in DB::ClientBase::processOrdinaryQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::IAST>) /home/al13n/2ClickHouse/src/Client/ClientBase.cpp:1305:29
    #40 0x55da13f046e3 in DB::ClientBase::processParsedSingleQuery(std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::shared_ptr<DB::IAST>, bool&, unsigned long) /home/al13n/2ClickHouse/src/Client/ClientBase.cpp:2382:13
    #41 0x55da13f146d5 in DB::ClientBase::executeMultiQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) /home/al13n/2ClickHouse/src/Client/ClientBase.cpp:2759:21
    #42 0x55da13f15f69 in DB::ClientBase::processQueryText(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) /home/al13n/2ClickHouse/src/Client/ClientBase.cpp:3000:12
    #43 0x55da13f1f32a in DB::ClientBase::runInteractive() /home/al13n/2ClickHouse/src/Client/ClientBase.cpp:3716:18
    #44 0x55da067c0677 in DB::LocalServer::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) /home/al13n/2ClickHouse/programs/local/LocalServer.cpp
    #45 0x55da1afa587b in Poco::Util::Application::run() /home/al13n/2ClickHouse/base/poco/Util/src/Application.cpp:315:8
    #46 0x55da067cfc59 in mainEntryClickHouseLocal(int, char**) /home/al13n/2ClickHouse/programs/local/LocalServer.cpp:1250:20
    #47 0x55d9fa84ab97 in main /home/al13n/2ClickHouse/programs/main.cpp:380:21
    #48 0x7fb182c27634  (/usr/lib/libc.so.6+0x27634) (BuildId: 2f722da304c0a508c891285e6840199c35019c8d)
    #49 0x7fb182c276e8 in __libc_start_main (/usr/lib/libc.so.6+0x276e8) (BuildId: 2f722da304c0a508c891285e6840199c35019c8d)
    #50 0x55d9fa81e42d in _start (/home/al13n/2ClickHouse/build/programs/clickhouse+0x1632e42d) (BuildId: d3e302b67a717d3f11d929bb36a96cbf70009f72)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/al13n/2ClickHouse/src/Interpreters/convertFieldToType.cpp:342:85 
```

New parquet reader doesn't hit this because it happens to not use `convertFieldToType`.

Smaller repro with old parquet reader:
```sql
insert into function file('t.parquet') select '-25428183692545039.6'::Decimal64(1) as x settings engine_file_truncate_on_insert=1;
select * from file('t.parquet', Parquet, 'x DateTime64(3)') where x > 0 settings input_format_parquet_use_native_reader_v3=0;
```
