### ISSUE TITLE
Segmentation fault with `curl https://clickhouse.com/ | sh` on Amazon Linux 2023

### ISSUE THREAD

**Issue by Blargian** [ClickHouse/ClickHouse#79092]
We're using `curl https://clickhouse.com/ | sh` to generate documentation from system tables. The script that does this started failing recently during Vercel builds. Vercel is [using Amazon Linux 2023](https://vercel.com/docs/builds/build-image).

Steps to reproduce:

```
docker run --rm -it amazonlinux:2023.2.20231011.0 sh

sh-5.2# curl https://clickhouse.com/ | sh
sh-5.2# ./clickhouse local
Decompressing the binary....
Segmentation fault
```

### Operating system

amazonlinux:2023.2.20231011.0

### CMake version

-

### Ninja version

-

### Compiler name and version

-

### Full cmake and/or ninja output

-

**Comment by alexey-milovidov** [comment]
@thevar1able, it is due to the initialization order of static initializers, related to OpenSSL:
```
Thread 1 "clickhouse" received signal SIGSEGV, Segmentation fault.
0x000000000f2e3fd3 in DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) ()
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.34-52.amzn2023.0.6.x86_64
(gdb) bt
#0  0x000000000f2e3fd3 in DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) ()
#1  0x0000000009c7258c in DB::Exception::Exception(PreformattedMessage&&, int) ()
#2  0x0000000009c7ed4b in DB::Exception::Exception<>(int, FormatStringHelperImpl<>) ()
#3  0x000000000f3a4169 in DB::OpenSSLInitializer::initialize() ()
#4  0x000000000812c66d in __libc_csu_init ()
#5  0x00007f8e59072f3c in __libc_start_main_impl () from /lib64/libc.so.6
#6  0x000000000697f02e in _start ()
(gdb)
```

**Comment by alexey-milovidov** [comment]
@thevar1able, missing a comment about 202:
```
/// OpenSSL early initialization.
__attribute__((constructor(202))) void init_ssl()
{
    DB::OpenSSLInitializer::initialize();
}
```

**Comment by thevar1able** [comment]
Interesting, Amazon Linux 2023 has this in its `openssl.cnf`
```
...
[provider_sect]
default = default_sect
##legacy = legacy_sect
##
[default_sect]
activate = 1

##[legacy_sect]
##activate = 1
...
```

We're failing on loading `legacy` provider, therefore we won't be able to use deprecated OpenSSL ciphers there.
Segfault is because of `throw DB::Exception(...)`, should have used std::runtime_exception.

**Comment by thevar1able** [comment]
cc @rschu1ze

**Comment by thevar1able** [comment]
>We're failing on loading legacy provider

Ignore that, we're failing because system OpenSSL config on RHEL tries to load some extensions.
```
bash-5.2# OPENSSL_CONF=/etc/ssl/openssl.cnf ./clickhouse
libc++abi: terminating due to uncaught exception of type std::runtime_error: Failed to load OpenSSL config. 800287E5AC7B0000:error:030000A9:digital
 envelope routines:alg_module_init:unknown option:contrib/openssl/crypto/evp/evp_cnf.c:61:name=rh-allow-sha1-signatures, value=yes
, 800287E5AC7B0000:error:0700006D:configuration file routines:module_run:module initialization error:contrib/openssl/crypto/conf/conf_mod.c:276:mod
ule=alg_section, value=evp_properties retcode=-1

Aborted (core dumped)
```

Previously we relied on OpenSSL 1.1.x init flow which does not use system configuration, so I think it is reasonable to only load configuration if `OPENSSL_CONF` env var is explicitly set.
