### ISSUE TITLE
Inserting into file table function fails with error about globs

### ISSUE THREAD

**Issue by nsitarz** [ClickHouse/ClickHouse#8108]
**Describe the bug or unexpected behaviour**
Inserting rows in to a file table function fails with an error about globs in the filepath when no globs are present in the filepath.

**How to reproduce**
* Which ClickHouse server version to use
19.17.5 revision 54428

* Which interface to use, if matters
clickhouse-client

* Queries to run that lead to unexpected result
```sql
insert into table function file('abc.csv', 'CSV', 'val1 UInt32') values (1)
```

**Expected behavior**
Clickhouse should create the abc.csv file and append a single row with the value 1.

**Error message and/or stacktrace**
`DB::Exception: Table 'file' is in readonly mode because of globs in filepath.`

**Comment by alesapin** [comment]
In my env situation is even worse:
```
2019.12.10 13:19:19.568145 [ 121 ] {65c15ee9-1b44-4d58-8cb2-aa4ebbebb618} <Debug> executeQuery: (from [::1]:56932) insert into table function file('abc.csv', 'CSV', 'val1 UInt32') values
2019.12.10 13:19:19.575464 [ 123 ] {} <Fatal> BaseDaemon: ########################################
2019.12.10 13:19:19.575521 [ 123 ] {} <Fatal> BaseDaemon: (version 19.15.1.1) (from thread 121) Received signal Segmentation fault (11).
2019.12.10 13:19:19.575572 [ 123 ] {} <Fatal> BaseDaemon: Address: NULL pointer. Access: read. Address not mapped to object.
2019.12.10 13:19:19.575585 [ 123 ] {} <Fatal> BaseDaemon: Stack trace: 0x80aa038 0x8287684 0x7fb19c2b9890
2019.12.10 13:19:19.649220 [ 123 ] {} <Fatal> BaseDaemon: 0. 0x80aa038 StackTrace::StackTrace(ucontext_t const&) /home/alesap/code/cpp/ClickHouse/dbms/src/Common/StackTrace.cpp:228
2019.12.10 13:19:19.649448 [ 123 ] {} <Fatal> BaseDaemon: 1. 0x8287684 faultSignalHandler(int, siginfo_t*, void*) /home/alesap/code/cpp/ClickHouse/libs/libdaemon/src/BaseDaemon.cpp:0
2019.12.10 13:19:19.649463 [ 123 ] {} <Fatal> BaseDaemon: 2. 0x7fb19c2b9890 ? /lib/x86_64-linux-gnu/libpthread-2.27.so
```

**Comment by alesapin** [comment]
real trace
```
#0  detail::endsWith (s=..., suffix=0x4466341 ".gz", suffix_size=3) at /home/alesap/code/cpp/ClickHouse/dbms/src/Common/StringUtils/StringUtils.cpp:14
#1  0x000000000bf55ea0 in endsWith (s=..., suffix=0x4466341 ".gz") at /home/alesap/code/cpp/ClickHouse/dbms/src/Common/StringUtils/StringUtils.h:36
#2  DB::IStorage::chooseCompressionMethod (uri=..., compression_method=...) at /home/alesap/code/cpp/ClickHouse/dbms/src/Storages/IStorage.cpp:453
#3  0x000000000bf78cd1 in DB::StorageFile::write (this=0x7fff16f98000) at /home/alesap/code/cpp/ClickHouse/dbms/src/Storages/StorageFile.cpp:338
#4  0x000000000bb0111d in DB::PushingToViewsBlockOutputStream::PushingToViewsBlockOutputStream (this=0x7fff16f791f8, database=..., table=..., storage_=..., context_=..., query_ptr_=..., no_destination=<optimized out>)
    at /home/alesap/code/cpp/ClickHouse/dbms/src/DataStreams/PushingToViewsBlockOutputStream.cpp:81
#5  0x000000000bafa96e in std::__1::__compressed_pair_elem<DB::PushingToViewsBlockOutputStream, 1, false>::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::IStorage>&, DB::Context const&, std::__1::shared_ptr<DB::IAST>&, bool const&, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul> (this=<optimized out>, 
    __args=...) at /home/alesap/code/cpp/ClickHouse/contrib/libcxx/include/memory:2155
#6  std::__1::__compressed_pair<std::__1::allocator<DB::PushingToViewsBlockOutputStream>, DB::PushingToViewsBlockOutputStream>::__compressed_pair<std::__1::allocator<DB::PushingToViewsBlockOutputStream>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::IStorage>&, DB::Context const&, std::__1::shared_ptr<DB::IAST>&, bool const&> (this=<optimized out>, __first_args=..., __second_args=..., __pc=...) at /home/alesap/code/cpp/ClickHouse/contrib/libcxx/include/memory:2258
#7  std::__1::__shared_ptr_emplace<DB::PushingToViewsBlockOutputStream, std::__1::allocator<DB::PushingToViewsBlockOutputStream> >::__shared_ptr_emplace<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::IStorage>&, DB::Context const&, std::__1::shared_ptr<DB::IAST>&, bool const&> (this=<optimized out>, 
    __args=@0x7fff16e05592: false, __args=@0x7fff16e05592: false, __args=@0x7fff16e05592: false, __args=@0x7fff16e05592: false, __args=@0x7fff16e05592: false, __args=@0x7fff16e05592: false, __a=...)
    at /home/alesap/code/cpp/ClickHouse/contrib/libcxx/include/memory:3671
#8  std::__1::shared_ptr<DB::PushingToViewsBlockOutputStream>::make_shared<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::IStorage>&, DB::Context const&, std::__1::shared_ptr<DB::IAST>&, bool const&> (__args=@0x7fff16e05592: false, __args=@0x7fff16e05592: false, __args=@0x7fff16e05592: false, 
    __args=@0x7fff16e05592: false, __args=@0x7fff16e05592: false, __args=@0x7fff16e05592: false) at /home/alesap/code/cpp/ClickHouse/contrib/libcxx/include/memory:4330
#9  std::__1::make_shared<DB::PushingToViewsBlockOutputStream, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<DB::IStorage>&, DB::Context const&, std::__1::shared_ptr<DB::IAST>&, bool const&> (__args=@0x7fff16e05592: false, __args=@0x7fff16e05592: false, __args=@0x7fff16e05592: false, __args=@0x7fff16e05592: false, 
    __args=@0x7fff16e05592: false, __args=@0x7fff16e05592: false) at /home/alesap/code/cpp/ClickHouse/contrib/libcxx/include/memory:4709
#10 DB::InterpreterInsertQuery::execute (this=0x7fff16e05570) at /home/alesap/code/cpp/ClickHouse/dbms/src/Interpreters/InterpreterInsertQuery.cpp:116
#11 0x000000000be88257 in DB::executeQueryImpl (begin=<optimized out>, end=<optimized out>, context=..., internal=<optimized out>, stage=DB::QueryProcessingStage::Complete, has_query_tail=<optimized out>, istr=<optimized out>, 
    allow_processors=<optimized out>) at /home/alesap/code/cpp/ClickHouse/dbms/src/Interpreters/executeQuery.cpp:329
#12 0x000000000be87648 in DB::executeQuery (query=..., context=..., internal=<optimized out>, stage=(unknown: 443002528), may_have_embedded_data=<optimized out>, allow_processors=<optimized out>)
    at /home/alesap/code/cpp/ClickHouse/dbms/src/Interpreters/executeQuery.cpp:574
#13 0x0000000008161829 in DB::TCPHandler::runImpl (this=0x7fff16e16000) at /home/alesap/code/cpp/ClickHouse/dbms/programs/server/TCPHandler.cpp:248
#14 0x000000000816ae59 in DB::TCPHandler::run (this=0x7fff16e16000) at /home/alesap/code/cpp/ClickHouse/dbms/programs/server/TCPHandler.cpp:1250
#15 0x000000000c5dfba7 in Poco::Net::TCPServerConnection::start (this=0x0) at /home/alesap/code/cpp/ClickHouse/contrib/poco/Net/src/TCPServerConnection.cpp:43
#16 0x000000000c5e0045 in Poco::Net::TCPServerDispatcher::run (this=0x7ffff6c7d800) at /home/alesap/code/cpp/ClickHouse/contrib/poco/Net/src/TCPServerDispatcher.cpp:114
#17 0x000000000cb68289 in Poco::PooledThread::run (this=0x7ffff6c95a00) at /home/alesap/code/cpp/ClickHouse/contrib/poco/Foundation/src/ThreadPool.cpp:214
#18 0x000000000cb65fd8 in Poco::ThreadImpl::runnableEntry (pThread=<optimized out>) at /home/alesap/code/cpp/ClickHouse/contrib/poco/Foundation/src/Thread_STD.cpp:139
#19 0x000000000cb67796 in std::__1::__invoke<void* (*)(void*), Poco::ThreadImpl*> (__f=@0x7ffff6c86b68: 0xcb65fa0 <Poco::ThreadImpl::runnableEntry(void*)>, __args=@0x7ffff6c86b70: 0x7ffff6c95a38)
    at /home/alesap/code/cpp/ClickHouse/contrib/libcxx/include/type_traits:4410
#20 std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void* (*)(void*), Poco::ThreadImpl*, 2ul> (__t=...)
    at /home/alesap/code/cpp/ClickHouse/contrib/libcxx/include/thread:341
#21 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void* (*)(void*), Poco::ThreadImpl*> > (__vp=0x7ffff6c86b60)
    at /home/alesap/code/cpp/ClickHouse/contrib/libcxx/include/thread:351
#22 0x00007ffff79b56db in start_thread (arg=0x7fff1a67f700) at pthread_create.c:463
#23 0x00007ffff74da88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by alesapin** [comment]
I guess problem in this line https://github.com/clickhouse/ClickHouse/blob/master/dbms/src/Storages/StorageFile.cpp#L153, because we return empty vector for non existing path.

**Comment by stavrolia** [comment]
> ```sql
> insert into table function file('abc.csv', 'CSV', 'val1 UInt32') values (1)
> ```
> 
> **Expected behavior**
> Clickhouse should create the abc.csv file and append a single row with the value 1.
> 
> **Error message and/or stacktrace**
> `DB::Exception: Table 'file' is in readonly mode because of globs in filepath.`
The behaviour would be following: ClickHouse wouldn't create new file but would send error with exception message that file doesn't exist. Without segfault.

**Comment by stavrolia** [comment]
Thank you for your report. Fixed.
