### ISSUE TITLE
No timeout inside libressl

### ISSUE THREAD

**Issue by alesapin** [ClickHouse/ClickHouse#8126]
Rarely `clickhouse-server` hangs while processing queries or replication via secure connections (HTTPS). Example trace:
```
Thread 5 (Thread 0x7fbd59dbb700 (LWP 941424)):
#0  0x00007fca1407a3ad in read () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000055ff29cc7c65 in read (__nbytes=519, __buf=0x7fc6df5fc359, __fd=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/unistd.h:44
#2  sock_read (b=0x7fc7f2a7bae0, out=0x7fc6df5fc359 "", outl=519) at ../contrib/ssl/crypto/bio/bss_sock.c:138
#3  0x000055ff29cc63ab in BIO_read (b=0x7fc7f2a7bae0, out=out@entry=0x7fc6df5fc359, outl=outl@entry=519) at ../contrib/ssl/crypto/bio/bio_lib.c:217
#4  0x000055ff29c9558a in ssl3_read_n (s=s@entry=0x7fc7f324c400, n=4120, max=4120, extend=extend@entry=1) at ../contrib/ssl/ssl/ssl_pkt.c:249
#5  0x000055ff29c95869 in ssl3_packet_extend (s=s@entry=0x7fc7f324c400, plen=4125) at ../contrib/ssl/ssl/ssl_pkt.c:309
#6  0x000055ff29c96a7b in ssl3_get_record (s=0x7fc7f324c400) at ../contrib/ssl/ssl/ssl_pkt.c:401
#7  ssl3_read_bytes (s=0x7fc7f324c400, type=23, buf=0x7fc8f5e43004 "\241\351L\203(Qj\347\360\230\062\005\345\346p\325v]}\272M=\316\331\237O\232\205\361\262&\367\207\272\275\v\243\222?]\355|\304\031\216\240 I\305Q;\257z\253\351,\357\226\003o\276\035\217g\342\223p\231\242I\212\342\331\177\262\332\371u\350끮y\336\021+\037%6\276\177\201\033\026\300w:\r\v\023\027:ָ\212&\272\270\210\211\307KqD\316\064\016\001\025\372\264\351D\274G\230\370\331c\334\337τ\222X\255\021\225\364\331cn\252\065\336]\376\201\302%\275\325,\024R\aaO\265\255\342\302\037\r;i\203p\320ɛvm\265o\270\345E^\255\324??\025\203$x\236%\001\344\231\070\376?{\254X[i"..., len=4092, peek=0) at ../contrib/ssl/ssl/ssl_pkt.c:987
#8  0x000055ff29ca9280 in ssl3_read_internal (peek=0, len=4092, buf=0x7fc8f5e43004, s=0x7fc7f324c400) at ../contrib/ssl/ssl/s3_lib.c:2539
#9  ssl3_read (s=0x7fc7f324c400, buf=0x7fc8f5e43004, len=4092) at ../contrib/ssl/ssl/s3_lib.c:2562
#10 0x000055ff2861d4d5 in Poco::Net::SecureSocketImpl::receiveBytes(void*, int, int) () at ../contrib/poco/NetSSL_OpenSSL/src/SecureSocketImpl.cpp:308
#11 0x000055ff28516841 in receive (length=<optimized out>, buffer=<optimized out>, this=0x7fbd59db62d0) at ../contrib/poco/Net/src/HTTPSession.cpp:165
#12 Poco::Net::HTTPSession::read(char*, long) () at ../contrib/poco/Net/src/HTTPSession.cpp:143
#13 0x000055ff2850c7b6 in Poco::Net::HTTPFixedLengthStreamBuf::readFromDevice (this=0x7fc7e3c86648, buffer=<optimized out>, length=<optimized out>) at ../contrib/poco/Net/src/HTTPFixedLengthStream.cpp:52
#14 0x000055ff2850e39b in Poco::BasicBufferedStreamBuf<char, std::char_traits<char>, Poco::Net::HTTPBufferAllocator>::underflow (this=0x7fc7e3c86648) at /usr/include/c++/9/bits/char_traits.h:355
#15 0x000055ff2a306e22 in std::istream::ignore(long) ()
#16 0x000055ff24769b74 in DB::HTTPHandler::trySendExceptionToClient(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&) () at ../contrib/poco/Net/include/Poco/Net/HTTPServerRequestImpl.h:103
#17 0x000055ff242b227a in DB::HTTPHandler::handleRequest (this=0x7fc6df8926e0, request=..., response=...) at ../dbms/programs/server/HTTPHandler.cpp:749
#18 0x000055ff28542d69 in Poco::Net::HTTPServerConnection::run() () at ../contrib/poco/Net/src/HTTPServerConnection.cpp:85
#19 0x000055ff2853db40 in Poco::Net::TCPServerConnection::start() () at ../contrib/poco/Net/src/TCPServerConnection.cpp:43
#20 0x000055ff2853e25d in Poco::Net::TCPServerDispatcher::run() () at ../contrib/poco/Net/src/TCPServerDispatcher.cpp:114
#21 0x000055ff29c21571 in Poco::PooledThread::run() () at ../contrib/poco/Foundation/src/ThreadPool.cpp:214
#22 0x000055ff29c1f31c in Poco::ThreadImpl::runnableEntry(void*) () at ../contrib/poco/Foundation/include/Poco/SharedPtr.h:380
#23 0x000055ff2a394b60 in execute_native_thread_routine ()
#24 0x00007fca14073184 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#25 0x00007fca1399403d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```
Same thread after 10-20 minutes:
```

Thread 5 (Thread 0x7fbd73def700 (LWP 918230)):
#0  0x00007fca1407a3ad in read () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000055ff29cc7c65 in read (__nbytes=1616, __buf=0x7fc6f4af0cd0, __fd=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/unistd.h:44
#2  sock_read (b=0x7fc7f21d5e50, out=0x7fc6f4af0cd0 "", outl=1616) at ../contrib/ssl/crypto/bio/bss_sock.c:138
#3  0x000055ff29cc63ab in BIO_read (b=0x7fc7f21d5e50, out=out@entry=0x7fc6f4af0cd0, outl=outl@entry=1616) at ../contrib/ssl/crypto/bio/bio_lib.c:217
#4  0x000055ff29c9558a in ssl3_read_n (s=s@entry=0x7fc7f1e24800, n=4120, max=4120, extend=extend@entry=1) at ../contrib/ssl/ssl/ssl_pkt.c:249
#5  0x000055ff29c95869 in ssl3_packet_extend (s=s@entry=0x7fc7f1e24800, plen=4125) at ../contrib/ssl/ssl/ssl_pkt.c:309
#6  0x000055ff29c96a7b in ssl3_get_record (s=0x7fc7f1e24800) at ../contrib/ssl/ssl/ssl_pkt.c:401
#7  ssl3_read_bytes (s=0x7fc7f1e24800, type=23, buf=0x7fc7d2a11004 "\307oo\363\017\216\267/\v\335\377:ѳM\335\366\017n\216\253\267\210<\220\004", len=4092, peek=0) at ../contrib/ssl/ssl/ssl_pkt.c:987
#8  0x000055ff29ca9280 in ssl3_read_internal (peek=0, len=4092, buf=0x7fc7d2a11004, s=0x7fc7f1e24800) at ../contrib/ssl/ssl/s3_lib.c:2539
#9  ssl3_read (s=0x7fc7f1e24800, buf=0x7fc7d2a11004, len=4092) at ../contrib/ssl/ssl/s3_lib.c:2562
#10 0x000055ff2861d4d5 in Poco::Net::SecureSocketImpl::receiveBytes(void*, int, int) () at ../contrib/poco/NetSSL_OpenSSL/src/SecureSocketImpl.cpp:308
#11 0x000055ff28516841 in receive (length=<optimized out>, buffer=<optimized out>, this=0x7fbd73dea2d0) at ../contrib/poco/Net/src/HTTPSession.cpp:165
#12 Poco::Net::HTTPSession::read(char*, long) () at ../contrib/poco/Net/src/HTTPSession.cpp:143
#13 0x000055ff2850c7b6 in Poco::Net::HTTPFixedLengthStreamBuf::readFromDevice (this=0x7fc88ebadc88, buffer=<optimized out>, length=<optimized out>) at ../contrib/poco/Net/src/HTTPFixedLengthStream.cpp:52
#14 0x000055ff2850e39b in Poco::BasicBufferedStreamBuf<char, std::char_traits<char>, Poco::Net::HTTPBufferAllocator>::underflow (this=0x7fc88ebadc88) at /usr/include/c++/9/bits/char_traits.h:355
#15 0x000055ff2a306e22 in std::istream::ignore(long) ()
#16 0x000055ff24769b74 in DB::HTTPHandler::trySendExceptionToClient(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&, DB::HTTPHandler::Output&) () at ../contrib/poco/Net/include/Poco/Net/HTTPServerRequestImpl.h:103
#17 0x000055ff242b227a in DB::HTTPHandler::handleRequest (this=0x7fc6809eea60, request=..., response=...) at ../dbms/programs/server/HTTPHandler.cpp:749
#18 0x000055ff28542d69 in Poco::Net::HTTPServerConnection::run() () at ../contrib/poco/Net/src/HTTPServerConnection.cpp:85
#19 0x000055ff2853db40 in Poco::Net::TCPServerConnection::start() () at ../contrib/poco/Net/src/TCPServerConnection.cpp:43
#20 0x000055ff2853e25d in Poco::Net::TCPServerDispatcher::run() () at ../contrib/poco/Net/src/TCPServerDispatcher.cpp:114
#21 0x000055ff29c21571 in Poco::PooledThread::run() () at ../contrib/poco/Foundation/src/ThreadPool.cpp:214
#22 0x000055ff29c1f31c in Poco::ThreadImpl::runnableEntry(void*) () at ../contrib/poco/Foundation/include/Poco/SharedPtr.h:380
#23 0x000055ff2a394b60 in execute_native_thread_routine ()
#24 0x00007fca14073184 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#25 0x00007fca1399403d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

Seems like there is no timeout on `read` syscall in `libressl`, but I cannot find it in source code. Also I cannot reproduce the problem locally using `iptables`. In production, it reproduces rarely. I think, as the first try, we have to try to switch SSL implementation to OpenSSL.

**Comment by alesapin** [comment]
Actually we have this in our roadmap https://clickhouse.yandex/docs/ru/extended_roadmap/#7-15-zamena-libressl-obratno-na-openssl.

**Comment by alexey-milovidov** [comment]
To debug, you can strace this thread and check what happens with `read` syscalls - have them retried, with what error code, does timeout get adjusted, etc...

**Comment by alexey-milovidov** [comment]
Looks like nothing is wrong with `libressl`.
It looks at socket timeout.

But after we set `POCO_BROKEN_TIMEOUTS`, socket timeout is no longer set:

```
void SocketImpl::setReceiveTimeout(const Poco::Timespan& timeout)
{
#ifndef POCO_BROKEN_TIMEOUTS
#if defined(_WIN32)
	int value = (int) timeout.totalMilliseconds();
	setOption(SOL_SOCKET, SO_RCVTIMEO, value);
#else
	setOption(SOL_SOCKET, SO_RCVTIMEO, timeout);
#endif
#endif
	if (_isBrokenTimeout)
		_recvTimeout = timeout;
}
```

Because Poco manages timeouts manually with poll before recv.

To fix this issue, we only have to set socket timeout regardless to POCO_BROKEN_TIMEOUTS.

**Comment by alexey-milovidov** [comment]
We can check the values of SO_RCVTIMEO:
https://stackoverflow.com/questions/1824115/display-socket-options

**Comment by alexey-milovidov** [comment]
In `libressl`, the timeout is correctly handled: `bss_dgram.c`, `dgram_adjust_rcv_timeout`

**Comment by alexey-milovidov** [comment]
https://github.com/ClickHouse-Extras/poco/pull/14
