### ISSUE TITLE
Stack overflow on bad backup

### ISSUE THREAD

**Issue by PedroTadim** [ClickHouse/ClickHouse#82671]
### Describe the bug

This issue is similar to https://github.com/ClickHouse/ClickHouse/issues/82555, but it seems to trigger a stack overflow on a backup, so it may be another issue.

### How to reproduce

With this configuration:

```xml
<storage_configuration>
    <disks>
        <disk0>
            <type>object_storage</type>
            <object_storage_type>s3</object_storage_type>
            <metadata_type>plain_rewritable</metadata_type>
            <endpoint>...minio server...</endpoint>
            <access_key_id>...</access_key_id>
            <secret_access_key>...</secret_access_key>
        </disk0>
        <disk2>
            <type>object_storage</type>
            <object_storage_type>local</object_storage_type>
            <metadata_type>plain_rewritable</metadata_type>
            <path>/var/lib/clickhouse/disk2/</path>
        </disk2>
    </disks>
</storage_configuration>
<backups>
    <allowed_disk>disk2</allowed_disk>
    <allowed_path>/var/lib/clickhouse/disk2/</allowed_path>
</backups>
```
Run:
```sql
CREATE TABLE t0 (c0 Int) ENGINE = Log() SETTINGS disk = 'disk0';
INSERT INTO TABLE t0 (c0) SELECT c0 FROM generateRandom('c0 Int', 4469037894942763035, 1991, 0) LIMIT 16;
BACKUP TABLE t0 TO Disk('disk2', 'backup1.tzst'); --stack overflow
```
If I backed up to memory, I would get just the error instead:
```sql
BACKUP TABLE t0 TO Memory('backup1.tzst')
/*
Metadata object for the source path 'store/570/570ba57e-fed4-4e72-8f87-9dbc09eeb3ee/c0.bin' does not exist: 
While committing metadata operation #0: While collecting data of table default.t0 for backup.
(FILE_DOESNT_EXIST)
*/
```

### Error message and/or stacktrace

Stack trace:

```
#0  std::__1::filesystem::parser::PathParser::CreateBegin (P=...) at contrib/llvm-project/libcxx/src/filesystem/path_parser.h:66
#1  std::__1::filesystem::path::__compare (this=<optimized out>, __s=...) at contrib/llvm-project/libcxx/src/filesystem/path.cpp:348
#2  0x000055556e9e4077 in std::__1::filesystem::operator<=>[abi:se190107](std::__1::filesystem::path const&, std::__1::filesystem::path const&) (__lhs=..., __rhs=...)
    at contrib/llvm-project/libcxx/include/__filesystem/path.h:653
#3  0x000055556e9e3d23 in DB::InMemoryDirectoryPathMap::PathComparator::operator() (this=0x7ffe8f454050, path1=..., path2=...)
    at src/Disks/ObjectStorages/InMemoryDirectoryPathMap.h:34
#4  0x000055556e9e27cf in std::__1::__map_value_compare<std::__1::filesystem::path, std::__1::__value_type<std::__1::filesystem::path, DB::InMemoryDirectoryPathMap::RemotePathInfo>, DB::InMemoryDirectoryPathMap::PathComparator, true>::operator()[abi:se190107](std::__1::__value_type<std::__1::filesystem::path, DB::InMemoryDirectoryPathMap::RemotePathInfo> const&, std::__1::filesystem::path const&) const (this=0x7ffe8f454050, __x=..., __y=...)
    at contrib/llvm-project/libcxx/include/map:639
#5  std::__1::__tree<std::__1::__value_type<std::__1::filesystem::path, DB::InMemoryDirectoryPathMap::RemotePathInfo>, std::__1::__map_value_compare<std::__1::filesystem::path, std::__1::__value_type<std::__1::filesystem::path, DB::InMemoryDirectoryPathMap::RemotePathInfo>, DB::InMemoryDirectoryPathMap::PathComparator, true>, std::__1::allocator<std::__1::__value_type<std::__1::filesystem::path, DB::InMemoryDirectoryPathMap::RemotePathInfo> > >::__lower_bound<std::__1::filesystem::path> (this=0x7ffe8f454040, __v=..., __root=0x7ffe8ae85060, __result=0x7ffe8f454048) at contrib/llvm-project/libcxx/include/__tree:2152
#6  std::__1::__tree<std::__1::__value_type<std::__1::filesystem::path, DB::InMemoryDirectoryPathMap::RemotePathInfo>, std::__1::__map_value_compare<std::__1::filesystem::path, std::__1::__value_type<std::__1::filesystem::path, DB::InMemoryDirectoryPathMap::RemotePathInfo>, DB::InMemoryDirectoryPathMap::PathComparator, true>, std::__1::allocator<std::__1::__value_type<std::__1::filesystem::path, DB::InMemoryDirectoryPathMap::RemotePathInfo> > >::lower_bound[abi:se190107]<std::__1::filesystem::path>(std::__1::filesystem::path const&) const (this=0x7ffe8f454040, __v=...) at contrib/llvm-project/libcxx/include/__tree:1198
#7  std::__1::map<std::__1::filesystem::path, DB::InMemoryDirectoryPathMap::RemotePathInfo, DB::InMemoryDirectoryPathMap::PathComparator, std::__1::allocator<std::__1::pair<std::__1::filesystem::path const, DB::InMemoryDirectoryPathMap::RemotePathInfo> > >::lower_bound[abi:se190107](std::__1::filesystem::path const&) const (this=0x7ffe8f454040, __k=...) at contrib/llvm-project/libcxx/include/map:1390
#8  DB::InMemoryDirectoryPathMap::iterateSubdirectories (this=0x7ffe8f454018, path=..., callback=...) at src/Disks/ObjectStorages/InMemoryDirectoryPathMap.h:214
#9  0x000055556e9e946c in DB::MetadataStorageFromPlainRewritableObjectStorage::getDirectChildrenOnDisk (this=0x7ffd51c66700, local_path=...)
    at src/Disks/ObjectStorages/MetadataStorageFromPlainRewritableObjectStorage.cpp:326
#10 0x000055556e9e920b in DB::MetadataStorageFromPlainRewritableObjectStorage::listDirectory (this=0x7ffd51c66700, path=...)
    at src/Disks/ObjectStorages/MetadataStorageFromPlainRewritableObjectStorage.cpp:306
#11 0x000055556e9c8f9d in DB::MetadataStorageFromPlainObjectStorage::iterateDirectory (this=0x7ffd1ac00101, path=...)
    at src/Disks/ObjectStorages/MetadataStorageFromPlainObjectStorage.cpp:153
#12 0x000055556e9c016e in DB::IMetadataStorage::isDirectoryEmpty (this=0x7ffd1ac00030, path=...) at src/Disks/ObjectStorages/IMetadataStorage.h:237
#13 0x000055556e309c0e in DB::BackupWriterDisk::removeEmptyDirectoriesImpl (this=0x7ffe8aefb018, current_dir=...) at src/Backups/BackupIO_Disk.cpp:106
#14 0x000055556e309da7 in DB::BackupWriterDisk::removeEmptyDirectoriesImpl (this=0x7ffe8aefb018, current_dir=...) at src/Backups/BackupIO_Disk.cpp:114
#15 0x000055556e309da7 in DB::BackupWriterDisk::removeEmptyDirectoriesImpl (this=0x7ffe8aefb018, current_dir=...) at src/Backups/BackupIO_Disk.cpp:114
#16 0x000055556e309da7 in DB::BackupWriterDisk::removeEmptyDirectoriesImpl (this=0x7ffe8aefb018, current_dir=...) at src/Backups/BackupIO_Disk.cpp:114
#17 0x000055556e309da7 in DB::BackupWriterDisk::removeEmptyDirectoriesImpl (this=0x7ffe8aefb018, current_dir=...) at src/Backups/BackupIO_Disk.cpp:114
#18 0x000055556e309da7 in DB::BackupWriterDisk::removeEmptyDirectoriesImpl (this=0x7ffe8aefb018, current_dir=...) at src/Backups/BackupIO_Disk.cpp:114
#19 0x000055556e309da7 in DB::BackupWriterDisk::removeEmptyDirectoriesImpl (this=0x7ffe8aefb018, current_dir=...) at src/Backups/BackupIO_Disk.cpp:114
#20 0x000055556e309da7 in DB::BackupWriterDisk::removeEmptyDirectoriesImpl (this=0x7ffe8aefb018, current_dir=...) at src/Backups/BackupIO_Disk.cpp:114
#21 0x000055556e309da7 in DB::BackupWriterDisk::removeEmptyDirectoriesImpl (this=0x7ffe8aefb018, current_dir=...) at src/Backups/BackupIO_Disk.cpp:114
#22 0x000055556e309da7 in DB::BackupWriterDisk::removeEmptyDirectoriesImpl (this=0x7ffe8aefb018, current_dir=...) at src/Backups/BackupIO_Disk.cpp:114
#23 0x000055556e309da7 in DB::BackupWriterDisk::removeEmptyDirectoriesImpl (this=0x7ffe8aefb018, current_dir=...) at src/Backups/BackupIO_Disk.cpp:114
#24 0x000055556e309da7 in DB::BackupWriterDisk::removeEmptyDirectoriesImpl (this=0x7ffe8aefb018, current_dir=...) at src/Backups/BackupIO_Disk.cpp:114
#25 0x000055556e309da7 in DB::BackupWriterDisk::removeEmptyDirectoriesImpl (this=0x7ffe8aefb018, current_dir=...) at src/Backups/BackupIO_Disk.cpp:114
#26 0x000055556e309da7 in DB::BackupWriterDisk::removeEmptyDirectoriesImpl (this=0x7ffe8aefb018, current_dir=...) at src/Backups/BackupIO_Disk.cpp:114
#27 0x000055556e309da7 in DB::BackupWriterDisk::removeEmptyDirectoriesImpl (this=0x7ffe8aefb018, current_dir=...) at src/Backups/BackupIO_Disk.cpp:114
#28 0x000055556e309da7 in DB::BackupWriterDisk::removeEmptyDirectoriesImpl (this=0x7ffe8aefb018, current_dir=...) at src/Backups/BackupIO_Disk.cpp:114
#29 0x000055556e309da7 in DB::BackupWriterDisk::removeEmptyDirectoriesImpl (this=0x7ffe8aefb018, current_dir=...) at src/Backups/BackupIO_Disk.cpp:114
#30 0x000055556e309da7 in DB::BackupWriterDisk::removeEmptyDirectoriesImpl (this=0x7ffe8aefb018, current_dir=...) at src/Backups/BackupIO_Disk.cpp:114
#31 0x000055556e309da7 in DB::BackupWriterDisk::removeEmptyDirectoriesImpl (this=0x7ffe8aefb018, current_dir=...) at src/Backups/BackupIO_Disk.cpp:114
#32 0x000055556e309da7 in DB::BackupWriterDisk::removeEmptyDirectoriesImpl (this=0x7ffe8aefb018, current_dir=...) at src/Backups/BackupIO_Disk.cpp:114
.........
```

**Comment by alexey-milovidov** [comment]
"Easy task" because at least it can be solved with `checkStackSize`, but more likely it's a mistake.

**Comment by iamsachin45** [comment]
Hi @alexey-milovidov , can I take this up ?

**Comment by PedroTadim** [comment]
> Hi [@alexey-milovidov](https://github.com/alexey-milovidov) , can I take this up ?

Sure you can!

**Comment by PedroTadim** [comment]
This duplicate issue: https://github.com/ClickHouse/ClickHouse/issues/83122 has an easier reproducibility.

**Comment by mxwell** [comment]
I was curious if this is still reproducible. At the step with `INSERT INTO TABLE t0 ...` I get `NOT_IMPLEMENTED`:

```
2025.10.31 14:19:31.376368 [ 1962531 ] {4eea7450-f948-4a87-b76d-7c5b1911428b} <Error> executeQuery: Code: 48. DB::Exception: Disk does not support WriteMode::Append. (NOT_IMPLEMENTED) (vers│
                                                                                                                                                                                             │
0. /ClickHouse/contrib/llvm-project/libcxx/include/__exception/exception.h:113: Poco::Exception::Exception(String const&, int) @ 0x00000000220029b2                                          │
1. /ClickHouse/src/Common/Exception.cpp:129: DB::Exception::Exception(DB::Exception::MessageMasked&&, int, bool) @ 0x0000000012d13d5e                                                        │
2. /ClickHouse/src/Common/Exception.h:123: DB::Exception::Exception(String&&, int, String, bool) @ 0x000000000b56dece                                                                        │
3. /ClickHouse/src/Common/Exception.h:58: DB::Exception::Exception(PreformattedMessage&&, int) @ 0x000000000b56d905                                                                          │
4. /ClickHouse/src/Common/Exception.h:141: DB::Exception::Exception<>(int, FormatStringHelperImpl<>) @ 0x000000000b57a72b                                                                    │
5. /ClickHouse/src/Disks/ObjectStorages/DiskObjectStorageTransaction.cpp:898: DB::DiskObjectStorageTransaction::writeFileImpl(bool, String const&, unsigned long, DB::WriteMode, DB::WriteSet│
6. /ClickHouse/src/Disks/ObjectStorages/DiskObjectStorage.cpp:861: DB::DiskObjectStorage::writeFile(String const&, unsigned long, DB::WriteMode, DB::WriteSettings const&) @ 0x0000000017b8be│
7. /ClickHouse/src/Storages/StorageLog.cpp:368: DB::LogSink::Stream::Stream(std::shared_ptr<DB::IDisk> const&, String const&, unsigned long, std::shared_ptr<DB::ICompressionCodec>, unsigned│
8. /ClickHouse/contrib/llvm-project/libcxx/include/__utility/pair.h:478: std::pair<String const, DB::LogSink::Stream>* std::construct_at[abi:se190107]<std::pair<String const, DB::LogSink::S│
9. /ClickHouse/contrib/llvm-project/libcxx/include/__memory/construct_at.h:49: std::pair<std::__tree_iterator<std::__value_type<String, DB::LogSink::Stream>, std::__tree_node<std::__value_t│
10. /ClickHouse/contrib/llvm-project/libcxx/include/map:1224: void std::__function::__policy_invoker<void (DB::ISerialization::SubstreamPath const&)>::__call_impl[abi:se190107]<std::__funct│
11. /ClickHouse/contrib/llvm-project/libcxx/include/__functional/function.h:716: ? @ 0x00000000178182f4                                                                                      │
12. /ClickHouse/src/DataTypes/Serializations/ISerialization.cpp:119: DB::ISerialization::enumerateStreams(std::function<void (DB::ISerialization::SubstreamPath const&)> const&, std::shared_│
13. /ClickHouse/src/Storages/StorageLog.cpp:519: DB::LogSink::writeData(DB::NameAndTypePair const&, DB::IColumn const&) @ 0x000000001b8fe2dc                                                 │
14. /ClickHouse/src/Storages/StorageLog.cpp:426: DB::LogSink::consume(DB::Chunk&) @ 0x000000001b8fe09f                                                                                       │
15. /ClickHouse/src/Processors/Sinks/SinkToStorage.cpp:10: DB::SinkToStorage::onConsume(DB::Chunk) @ 0x000000001c840b13                                                                      │
16. /ClickHouse/src/Processors/Transforms/ExceptionKeepingTransform.cpp:134: void std::__function::__policy_invoker<void ()>::__call_impl[abi:se190107]<std::__function::__default_alloc_func│
17. /ClickHouse/contrib/llvm-project/libcxx/include/__functional/function.h:716: ? @ 0x000000001c71c583                                                                                      │
18. /ClickHouse/src/Processors/Transforms/ExceptionKeepingTransform.cpp:134: DB::ExceptionKeepingTransform::work() @ 0x000000001c71be81                                                      │
19. /ClickHouse/src/Processors/Executors/ExecutionThreadContext.cpp:53: DB::ExecutionThreadContext::executeTask() @ 0x000000001c48c0fb                                                       │
20. /ClickHouse/src/Processors/Executors/PipelineExecutor.cpp:351: DB::PipelineExecutor::executeStepImpl(unsigned long, DB::IAcquiredSlot*, std::atomic<bool>*) @ 0x000000001c47e345         │
21. /ClickHouse/src/Processors/Executors/PipelineExecutor.cpp:279: DB::PipelineExecutor::executeSingleThread(unsigned long, DB::IAcquiredSlot*) @ 0x000000001c47e95e                         │
22. /ClickHouse/src/Processors/Executors/PipelineExecutor.cpp:565: void std::__function::__policy_invoker<void ()>::__call_impl[abi:se190107]<std::__function::__default_alloc_func<DB::Pipel│
23. /ClickHouse/contrib/llvm-project/libcxx/include/__functional/function.h:716: ? @ 0x0000000012e51bd3                                                                                      │
24. /ClickHouse/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:117: ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl│
25. /ClickHouse/contrib/llvm-project/libcxx/include/__functional/function.h:716: ? @ 0x0000000012e4f0a6                                                                                      │
26. /ClickHouse/contrib/llvm-project/libcxx/include/__type_traits/invoke.h:117: void* std::__thread_proxy[abi:se190107]<std::tuple<std::unique_ptr<std::__thread_struct, std::default_delete<│
27. start_thread @ 0x0000000000094b43                                                                                                                                                        │
28. __clone3 @ 0x0000000000126a00
```

@tuanpach , since it points to your changes, can you please help? Does it mean that `Engine = Log()` is not compatible with this disk configuration?
