### ISSUE TITLE
WARNING: ThreadSanitizer: thread leak (pid=3824)

### ISSUE THREAD

**Issue by Algunenano** [ClickHouse/ClickHouse#83063]
### Describe the bug

https://s3.amazonaws.com/clickhouse-test-reports/json.html?PR=83056&sha=f6af8b4beefe8f2da5a47286d241423055b29d28&name_0=PR&name_1=Stress%20test%20%28amd_tsan%29

### How to reproduce

Introduced by https://github.com/ClickHouse/ClickHouse/pull/82516

### Error message and/or stacktrace

```
Logging trace to /var/log/clickhouse-server/clickhouse-server.log
Logging errors to /var/log/clickhouse-server/clickhouse-server.err.log
Logging trace to /var/log/clickhouse-server/clickhouse-server.log
Logging errors to /var/log/clickhouse-server/clickhouse-server.err.log
==================
WARNING: ThreadSanitizer: thread leak (pid=1681)
  Thread T5 'AsyncLog' (tid=1687, finished) created by main thread at:
    #0 pthread_create <null> (clickhouse+0x8bf24d1) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)
    #1 Poco::ThreadImpl::startImpl(Poco::SharedPtr<Poco::Runnable, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::Runnable>>) ci/tmp/build/./base/poco/Foundation/src/Thread_POSIX.cpp:203:7 (clickhouse+0x26d9b9a7) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)
    #2 Poco::Thread::start(Poco::Runnable&) ci/tmp/build/./base/poco/Foundation/src/Thread.cpp:118:2 (clickhouse+0x26d9d6af) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)
    #3 DB::OwnAsyncSplitChannel::open() ci/tmp/build/./src/Loggers/OwnSplitChannel.cpp:228:25 (clickhouse+0x1ee7d3c1) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)
    #4 BaseDaemon::setupWatchdog() ci/tmp/build/./src/Daemon/BaseDaemon.cpp:571:28 (clickhouse+0x17ee6fea) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)
    #5 BaseDaemon::initialize(Poco::Util::Application&) ci/tmp/build/./src/Daemon/BaseDaemon.cpp:373:9 (clickhouse+0x17ee5a58) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)
    #6 DB::Server::initialize(Poco::Util::Application&) ci/tmp/build/./programs/server/Server.cpp:613:17 (clickhouse+0x12b1e3a3) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)
    #7 Poco::Util::Application::run() ci/tmp/build/./base/poco/Util/src/Application.cpp:310:2 (clickhouse+0x26e5f472) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)
    #8 DB::Server::run() ci/tmp/build/./programs/server/Server.cpp:607:25 (clickhouse+0x12b1e1f6) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)
    #9 Poco::Util::ServerApplication::run(int, char**) ci/tmp/build/./base/poco/Util/src/ServerApplication.cpp:131:9 (clickhouse+0x26e7bcc0) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)
    #10 mainEntryClickHouseServer(int, char**) ci/tmp/build/./programs/server/Server.cpp:394:20 (clickhouse+0x12b1ae0c) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)
    #11 main ci/tmp/build/./programs/main.cpp:340:21 (clickhouse+0x8c76a24) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)

SUMMARY: ThreadSanitizer: thread leak (/usr/bin/clickhouse+0x8bf24d1) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19) in pthread_create
==================
==================
WARNING: ThreadSanitizer: thread leak (pid=3824)
  Thread T5 'AsyncLog' (tid=3830, finished) created by main thread at:
    #0 pthread_create <null> (clickhouse+0x8bf24d1) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)
    #1 Poco::ThreadImpl::startImpl(Poco::SharedPtr<Poco::Runnable, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::Runnable>>) ci/tmp/build/./base/poco/Foundation/src/Thread_POSIX.cpp:203:7 (clickhouse+0x26d9b9a7) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)
    #2 Poco::Thread::start(Poco::Runnable&) ci/tmp/build/./base/poco/Foundation/src/Thread.cpp:118:2 (clickhouse+0x26d9d6af) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)
    #3 DB::OwnAsyncSplitChannel::open() ci/tmp/build/./src/Loggers/OwnSplitChannel.cpp:228:25 (clickhouse+0x1ee7d3c1) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)
    #4 BaseDaemon::setupWatchdog() ci/tmp/build/./src/Daemon/BaseDaemon.cpp:571:28 (clickhouse+0x17ee6fea) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)
    #5 BaseDaemon::initialize(Poco::Util::Application&) ci/tmp/build/./src/Daemon/BaseDaemon.cpp:373:9 (clickhouse+0x17ee5a58) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)
    #6 DB::Server::initialize(Poco::Util::Application&) ci/tmp/build/./programs/server/Server.cpp:613:17 (clickhouse+0x12b1e3a3) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)
    #7 Poco::Util::Application::run() ci/tmp/build/./base/poco/Util/src/Application.cpp:310:2 (clickhouse+0x26e5f472) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)
    #8 DB::Server::run() ci/tmp/build/./programs/server/Server.cpp:607:25 (clickhouse+0x12b1e1f6) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)
    #9 Poco::Util::ServerApplication::run(int, char**) ci/tmp/build/./base/poco/Util/src/ServerApplication.cpp:131:9 (clickhouse+0x26e7bcc0) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)
    #10 mainEntryClickHouseServer(int, char**) ci/tmp/build/./programs/server/Server.cpp:394:20 (clickhouse+0x12b1ae0c) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)
    #11 main ci/tmp/build/./programs/main.cpp:340:21 (clickhouse+0x8c76a24) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19)

SUMMARY: ThreadSanitizer: thread leak (/usr/bin/clickhouse+0x8bf24d1) (BuildId: 400e769d3b8306d8c471e366a7bed7d88a8e0e19) in pthread_create
==================
Logging test to /var/log/clickhouse-server/clickhouse-server.log
Logging errors to /var/log/clickhouse-server/clickhouse-server.err.log
Logging test to /var/log/clickhouse-server/clickhouse-server.log
Logging errors to /var/log/clickhouse-server/clickhouse-server.err.log
```

**Comment by Algunenano** [comment]
Found the  problem is that we only join() the thread if `threads[i]->isRunning()`, but the thread might have exited earlier if it received a log message and saw that `is_open` is set.

**Comment by alexey-milovidov** [comment]
Reverted: #83116

**Comment by Algunenano** [comment]
The fix was ready for hours (https://github.com/ClickHouse/ClickHouse/pull/83075). The CI is extremely slow
