### ISSUE TITLE
Server process crashes after resuming a suspended VM 

### ISSUE THREAD

**Issue by traceon** [ClickHouse/ClickHouse#8578]
Server version is 20.1.1.1 with revision 54431 (commit `880044eabdbb9cc8b408de79c8e7e0553cc55fd8` on branch `master`), built manually on that same system.

VM is a Linux (Ubuntu 19.04) powered by VMware Fusion 11.5.1 (15018442), in macOS Catalina 10.15.2 (19C57), with 4096 MB of memory and 4 processor cores allocated to it.

Server may crash when a suspended VM is resumed, and server were running before the suspension. It crashes mostly when a Ctrl+C is pressed shortly after restore in the console.

```
^C

Segmentation fault (core dumped)
```

Post-mortem backtrace on core file:
```
(gdb) thread apply all bt full

Thread 53 (LWP 4233):
#0  0x00007fa9569743bb in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa9555e5510

Thread 52 (LWP 4258):
#0  0x00007fa9569743bb in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa9443f8230

Thread 51 (LWP 4257):
#0  0x00007fa9569743bb in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa944bf9230

Thread 50 (LWP 4240):
#0  0x00007fa956974875 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa95097a200

Thread 49 (LWP 4244):
#0  0x00007fa956974875 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa94e976200

Thread 48 (LWP 4256):
#0  0x00007fa9569743bb in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa9453fa230

Thread 47 (LWP 4261):
#0  0x00007fa9569743bb in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa942bf4f70

Thread 46 (LWP 4260):
#0  0x00007fa9569743bb in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa9433f5f80

Thread 45 (LWP 4289):
#0  0x00007fa9569743bb in ?? ()
No symbol table info available.
#1  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 44 (LWP 4246):
#0  0x00007fa956974875 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa94cbf9200

Thread 43 (LWP 4245):
#0  0x00007fa956974875 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa94d3fa200

Thread 42 (LWP 4293):
#0  0x00007fa956886e3f in ?? ()
No symbol table info available.
#1  0x000000005e160788 in ?? ()
No symbol table info available.
#2  0x0000000017aedb4b in ?? ()
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 41 (LWP 4249):
#0  0x00007fa956974875 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa94b3f6200

Thread 40 (LWP 4250):
#0  0x00007fa956974875 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa94abf5200

Thread 39 (LWP 4255):
#0  0x00007fa956974875 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa9461fa200

Thread 38 (LWP 4294):
#0  0x00007fa956886e3f in ?? ()
No symbol table info available.
#1  0x000000005e160788 in ?? ()
No symbol table info available.
#2  0x0000000017d280e1 in ?? ()
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 37 (LWP 4291):
#0  0x00007fa956886e3f in ?? ()
No symbol table info available.
#1  0x000000005e160788 in ?? ()
No symbol table info available.
#2  0x0000000017d2ed2c in ?? ()
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 36 (LWP 4237):
#0  0x00007fa9569743bb in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa9528e2230

Thread 35 (LWP 4243):
#0  0x00007fa956974875 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa94f177200

Thread 34 (LWP 4251):
#0  0x00007fa956974875 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa94a3f4200

Thread 33 (LWP 4269):
#0  0x00007fa956974875 in ?? ()
No symbol table info available.
#1  0x00007fa8d32e75e8 in ?? ()
No symbol table info available.
#2  0x0000000000000023 in ?? ()
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 32 (LWP 4278):
#0  0x00007fa9569743bb in ?? ()
No symbol table info available.
#1  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 31 (LWP 4290):
#0  0x00007fa956886e3f in ?? ()
No symbol table info available.
#1  0x000000005e160788 in ?? ()
No symbol table info available.
#2  0x000000001637bc38 in ?? ()
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 30 (LWP 4292):
#0  0x00007fa956886e3f in ?? ()
No symbol table info available.
#1  0x000000005e160788 in ?? ()
No symbol table info available.
#2  0x00000000163828aa in ?? ()
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 29 (LWP 4253):
#0  0x00007fa956974875 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa9493f2200

Thread 28 (LWP 4248):
#0  0x00007fa9568759b7 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa94bbf6bd8

Thread 27 (LWP 4295):
#0  0x00007fa956974875 in ?? ()
No symbol table info available.
#1  0x00007fa948007cd8 in ?? ()
No symbol table info available.
#2  0x000000000000007e in ?? ()
No symbol table info available.
#3  0x00000000ffffff80 in ?? ()
No symbol table info available.
#4  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 26 (LWP 4297):
#0  0x00007fa956974875 in ?? ()
No symbol table info available.
#1  0x00007fa95627e450 in ?? ()
No symbol table info available.
#2  0x0000000000000033 in ?? ()
No symbol table info available.
#3  0x000000005627e400 in ?? ()
No symbol table info available.
#4  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 25 (LWP 4287):
#0  0x00007fa9569743bb in ?? ()
No symbol table info available.
#1  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 24 (LWP 4232):
#0  0x00007fa9569743bb in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa955de6510

Thread 23 (LWP 4288):
#0  0x00007fa9569743bb in ?? ()
No symbol table info available.
#1  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 22 (LWP 4296):
#0  0x00007fa956974875 in ?? ()
No symbol table info available.
#1  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 21 (LWP 4241):
#0  0x00007fa956974875 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa950179200

Thread 20 (LWP 4242):
#0  0x00007fa956974875 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa94f978200

Thread 19 (LWP 4266):
#0  0x00007fa9569743bb in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa9403f0230

Thread 18 (LWP 4247):
#0  0x00007fa956974875 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa94c3f8200

Thread 17 (LWP 4271):
#0  0x00007fa9569743bb in ?? ()
No symbol table info available.
#1  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 16 (LWP 4252):
#0  0x00007fa956974875 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa949bf3200

Thread 15 (LWP 4273):
#0  0x00007fa956974875 in ?? ()
No symbol table info available.
#1  0x00007fa950dc2280 in ?? ()
No symbol table info available.
#2  0x0000000000000004 in ?? ()
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 14 (LWP 4254):
#0  0x00007fa956974875 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa948bf1200

Thread 13 (LWP 4274):
#0  0x00007fa9569743bb in ?? ()
No symbol table info available.
#1  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 12 (LWP 4262):
#0  0x00007fa9569743bb in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa9423f4230

Thread 11 (LWP 4275):
#0  0x00007fa956974875 in ?? ()
No symbol table info available.
#1  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 10 (LWP 4270):
#0  0x00007fa9569743bb in ?? ()
No symbol table info available.
#1  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 9 (LWP 4263):
#0  0x00007fa9569743bb in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa941bf3230

Thread 8 (LWP 4265):
#0  0x00007fa9569743bb in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa940bf1230

Thread 7 (LWP 4264):
#0  0x00007fa9569743bb in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa9413f2230

Thread 6 (LWP 4259):
#0  0x00007fa9569743bb in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa943bf7230

Thread 5 (LWP 4281):
#0  0x00007fa9569743bb in ?? ()
No symbol table info available.
#1  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 4 (LWP 4238):
#0  0x00007fa956974875 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa9520e1200

Thread 3 (LWP 4236):
#0  0x00007fa9569743bb in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa9530e3230

Thread 2 (LWP 4231):
#0  0x00007fa956977aed in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fffe4b552b8

Thread 1 (LWP 4234):
#0  0x000000000bf0862c in icudt60_dat ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fa9540e2590
(gdb) 
```

On some other occasion, the diag output of the server process (older code) was:
```
2020.01.03 20:48:58.336535 [ 56 ] {} <Information> Application: Received termination signal (Interrupt)
2020.01.03 20:48:58.346103 [ 57 ] {} <Fatal> BaseDaemon: ########################################
2020.01.03 20:48:58.353584 [ 57 ] {} <Fatal> BaseDaemon: (version 19.18.1.1) (from thread 1) Received signal Segmentation fault (11).
2020.01.03 20:48:58.356524 [ 57 ] {} <Fatal> BaseDaemon: Address: NULL pointer. Access: write. Address not mapped to object.
2020.01.03 20:48:58.357446 [ 57 ] {} <Fatal> BaseDaemon: Stack trace: 0x559102e279a8
2020.01.03 20:48:58.364390 [ 58 ] {} <Fatal> BaseDaemon: ########################################
2020.01.03 20:48:58.365398 [ 58 ] {} <Fatal> BaseDaemon: (version 19.18.1.1) (from thread 57) Received signal Bus error (7).
2020.01.03 20:48:58.366026 [ 58 ] {} <Fatal> BaseDaemon: Non-existant physical address.
2020.01.03 20:48:58.366935 [ 58 ] {} <Fatal> BaseDaemon: Stack trace: 0x559102eeda35 0x559102ef0c7f 0x559102ef1569 0x559102ee0bc1 0x559102ee0ec4 0x55910306c8d9 0x5591086fea1f 0x7fb8a2dc8182 0x7fb8a2ce0b1f
Bus error (core dumped)
```

**Comment by alexey-milovidov** [comment]
> No symbol table info available.

If you run stripped binary, you have to intall `clickhouse-common-static-dbg` package.

**Comment by alexey-milovidov** [comment]
The error `Non-existant physical address` is possible if you have changed the files that were associated with memory mapping. We usually don't mmap files, so the only suspected file is the `clickhouse` binary (that is mmapped when executable is run by the OS).

https://stackoverflow.com/questions/58118497/a-possible-cause-of-bus-error-nonexistent-physical-address

**Comment by alexey-milovidov** [comment]
Do you compile debug or release version?
Debug version use more memory mappings and mprotect some of them.

VMWare may have bugs associated with this behaviour.

**Comment by alexey-milovidov** [comment]
Please check what versions of ClickHouse are affected.

**Comment by alexey-milovidov** [comment]
Maybe your VM uses files from the host system. You suspend the VM, then the `clickhouse` binary is changed, and when you continue VM, the code in this file becomes completely unrelated.

**Comment by traceon** [comment]
ClickHouse is built manually and the executable from the build folder is executed. Build type is `RelWithDebInfo`.

The build (and source) dirs are on the mounted fs (a mounted "shared folders" of VMware), binaries are not changed outside the vm though.

Happened with all CH buld that I had, but can tell for sure only for those mentioned in the initial post: `19.18.1.1` (built from sources, `master` branch at unknown commit) and `20.1.1.1 with revision 54431` (built from sources, `master` branch at `880044eabdbb9cc8b408de79c8e7e0553cc55fd8` commit). Ocasionally, VMware version is upgraded, but can tell for sure, this happened with at least 3 past version of VMware.

I don't observe any unusual behavior with other processes after restore.

**Comment by alexey-milovidov** [comment]
Does the issue reproduce if you install ClickHouse from packages?

**Comment by traceon** [comment]
I'll try that.
