### ISSUE TITLE
ASAN heap buffer overflow with empty JSON object

### ISSUE THREAD

**Issue by PedroTadim** [ClickHouse/ClickHouse#86279]
### Describe the bug

Seen here https://s3.amazonaws.com/clickhouse-test-reports/json.html?PR=83888&sha=b68ad0b7a044ff37bada765cef0322913b5914a2&name_0=PR&name_1=BuzzHouse+%28arm_asan%29

Introduced in https://github.com/ClickHouse/ClickHouse/pull/85063 maybe

### How to reproduce

With ASAN run:

```sql
SELECT '{}'::JSON x QUALIFY x.^c0 = 1;
```

### Error message and/or stacktrace

Stack trace:

```
=================================================================
==175105==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x5110006a70c0 at pc 0x5db7389c8d93 bp 0x7bf555ce8cd0 sp 0x7bf555ce8498
READ of size 203 at 0x5110006a70c0 thread T8 (TCPHandler)
    #0 0x5db7389c8d92 in strlen (clickhouse-asan+0xdaf3d92) (BuildId: 4264d6c163dd6bf989783d0aaea1d594b8e02802)
    #1 0x5db7585d495d in unsigned long std::__1::__constexpr_strlen[abi:ne190107]<char>(char const*) contrib/llvm-project/libcxx/include/__string/constexpr_c_functions.h:64:10
    #2 0x5db7585d495d in std::__1::char_traits<char>::length[abi:ne190107](char const*) contrib/llvm-project/libcxx/include/__string/char_traits.h:129:12
    #3 0x5db7585d495d in unsigned long std::__1::__char_traits_length_checked[abi:ne190107]<std::__1::char_traits<char>>(std::__1::char_traits<char>::char_type const*) contrib/llvm-project/libcxx/include/string_view:270:10
    #4 0x5db7585d495d in std::__1::basic_string_view<char, std::__1::char_traits<char>>::basic_string_view[abi:ne190107](char const*) contrib/llvm-project/libcxx/include/string_view:346:31
    #5 0x5db7585d495d in DB::(anonymous namespace)::tryGetSubObjectSubcolumn(std::__1::basic_string_view<char, std::__1::char_traits<char>>) src/DataTypes/DataTypeObject.cpp:304:30
    #6 0x5db7585d495d in DB::DataTypeObject::getDynamicSubcolumnData(std::__1::basic_string_view<char, std::__1::char_traits<char>>, DB::ISerialization::SubstreamData const&, bool) const src/DataTypes/DataTypeObject.cpp:322:37
    #7 0x5db7586c51c5 in DB::IDataType::getSubcolumnData(std::__1::basic_string_view<char, std::__1::char_traits<char>>, DB::ISerialization::SubstreamData const&, bool) src/DataTypes/IDataType.cpp:188:27
    #8 0x5db7586c6878 in DB::IDataType::getSubcolumnType(std::__1::basic_string_view<char, std::__1::char_traits<char>>) const src/DataTypes/IDataType.cpp:226:12
    #9 0x5db755cb8c4d in DB::IFunctionOverloadResolver::getReturnTypeWithoutLowCardinality(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&) const (clickhouse-asan+0x2ade3c4d) (BuildId: 4264d6c163dd6bf989783d0aaea1d594b8e02802)
    #10 0x5db755cb82d1 in DB::IFunctionOverloadResolver::getReturnType(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&) const (clickhouse-asan+0x2ade32d1) (BuildId: 4264d6c163dd6bf989783d0aaea1d594b8e02802)
    #11 0x5db755cb91dd in DB::IFunctionOverloadResolver::build(std::__1::vector<DB::ColumnWithTypeAndName, std::__1::allocator<DB::ColumnWithTypeAndName>> const&) const (clickhouse-asan+0x2ade41dd) (BuildId: 4264d6c163dd6bf989783d0aaea1d594b8e02802)
    #12 0x5db759ad7140 in DB::wrapExpressionNodeInFunctionWithSecondConstantStringArgument(std::__1::shared_ptr<DB::IQueryTreeNode>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::Context const> const&) src/Analyzer/Resolve/IdentifierResolver.cpp:97:36
    #13 0x5db759ac520e in DB::wrapExpressionNodeInSubcolumn(std::__1::shared_ptr<DB::IQueryTreeNode>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::Context const> const&) src/Analyzer/Resolve/IdentifierResolver.cpp:113:12
    #14 0x5db759ac46aa in DB::IdentifierResolver::tryResolveIdentifierFromCompoundExpression(DB::Identifier const&, unsigned long, std::__1::shared_ptr<DB::IQueryTreeNode> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, DB::IdentifierResolveScope&, bool) src/Analyzer/Resolve/IdentifierResolver.cpp:273:12
    #15 0x5db75928c2b8 in DB::QueryAnalyzer::tryResolveIdentifierFromAliases(DB::IdentifierLookup const&, DB::IdentifierResolveScope&, DB::IdentifierResolveContext) src/Analyzer/Resolve/QueryAnalyzer.cpp:1377:64
    #16 0x5db75928d228 in DB::QueryAnalyzer::tryResolveIdentifier(DB::IdentifierLookup const&, DB::IdentifierResolveScope&, DB::IdentifierResolveContext) src/Analyzer/Resolve/QueryAnalyzer.cpp:1603:34
    #17 0x5db75926e3a0 in DB::QueryAnalyzer::resolveExpressionNode(std::__1::shared_ptr<DB::IQueryTreeNode>&, DB::IdentifierResolveScope&, bool, bool, bool) src/Analyzer/Resolve/QueryAnalyzer.cpp:3904:57
    #18 0x5db75926c6f8 in DB::QueryAnalyzer::resolveExpressionNodeList(std::__1::shared_ptr<DB::IQueryTreeNode>&, DB::IdentifierResolveScope&, bool, bool) src/Analyzer/Resolve/QueryAnalyzer.cpp:4204:49
    #19 0x5db75929caca in DB::QueryAnalyzer::resolveFunction(std::__1::shared_ptr<DB::IQueryTreeNode>&, DB::IdentifierResolveScope&) src/Analyzer/Resolve/QueryAnalyzer.cpp:3111:39
    #20 0x5db75926db65 in DB::QueryAnalyzer::resolveExpressionNode(std::__1::shared_ptr<DB::IQueryTreeNode>&, DB::IdentifierResolveScope&, bool, bool, bool) src/Analyzer/Resolve/QueryAnalyzer.cpp:4053:46
    #21 0x5db7592618c3 in DB::QueryAnalyzer::resolveQuery(std::__1::shared_ptr<DB::IQueryTreeNode> const&, DB::IdentifierResolveScope&) src/Analyzer/Resolve/QueryAnalyzer.cpp:5971:9
    #22 0x5db75925e6ff in DB::QueryAnalyzer::resolve(std::__1::shared_ptr<DB::IQueryTreeNode>&, std::__1::shared_ptr<DB::IQueryTreeNode> const&, std::__1::shared_ptr<DB::Context const>) src/Analyzer/Resolve/QueryAnalyzer.cpp:188:13
    #23 0x5db75925cc31 in DB::QueryAnalysisPass::run(std::__1::shared_ptr<DB::IQueryTreeNode>&, std::__1::shared_ptr<DB::Context const>) src/Analyzer/Resolve/QueryAnalysisPass.cpp:18:14
    #24 0x5db75934580b in DB::QueryTreePassManager::run(std::__1::shared_ptr<DB::IQueryTreeNode>) src/Analyzer/QueryTreePassManager.cpp:188:20
    #25 0x5db75b65d6c8 in DB::buildQueryTreeAndRunPasses(std::__1::shared_ptr<DB::IAST> const&, DB::SelectQueryOptions const&, std::__1::shared_ptr<DB::Context const> const&, std::__1::shared_ptr<DB::IStorage> const&) src/Interpreters/InterpreterSelectQueryAnalyzer.cpp:165:33
    #26 0x5db75b659135 in DB::InterpreterSelectQueryAnalyzer::InterpreterSelectQueryAnalyzer(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context const> const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) src/Interpreters/InterpreterSelectQueryAnalyzer.cpp:182:18
    #27 0x5db75b660c3d in std::__1::__unique_if<DB::InterpreterSelectQueryAnalyzer>::__unique_single std::__1::make_unique[abi:ne190107]<DB::InterpreterSelectQueryAnalyzer, std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context> const&, DB::SelectQueryOptions const&>(std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context> const&, DB::SelectQueryOptions const&) contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:634:30
    #28 0x5db75b5461ba in std::__1::__function::__policy_func<std::__1::unique_ptr<DB::IInterpreter, std::__1::default_delete<DB::IInterpreter>> (DB::InterpreterFactory::Arguments const&)>::operator()[abi:ne190107](DB::InterpreterFactory::Arguments const&) const contrib/llvm-project/libcxx/include/__functional/function.h:716:12
    #29 0x5db75b5461ba in std::__1::function<std::__1::unique_ptr<DB::IInterpreter, std::__1::default_delete<DB::IInterpreter>> (DB::InterpreterFactory::Arguments const&)>::operator()(DB::InterpreterFactory::Arguments const&) const contrib/llvm-project/libcxx/include/__functional/function.h:989:10
    #30 0x5db75b5461ba in DB::InterpreterFactory::get(std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context>, DB::SelectQueryOptions const&) src/Interpreters/InterpreterFactory.cpp:393:12
    #31 0x5db75bd4bd4b in DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum, std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer>>&, std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::ImplicitTransactionControlExecutor>) src/Interpreters/executeQuery.cpp:1516:66
    #32 0x5db75bd40fe6 in DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum) src/Interpreters/executeQuery.cpp:1790:11
    #33 0x5db7664566cf in DB::TCPHandler::runImpl() src/Server/TCPHandler.cpp:739:68
    #34 0x5db7664993d5 in DB::TCPHandler::run() src/Server/TCPHandler.cpp:2740:9
    #35 0x5db776e8c56e in Poco::Net::TCPServerConnection::start() base/poco/Net/src/TCPServerConnection.cpp:40:3
    #36 0x5db776e8d296 in Poco::Net::TCPServerDispatcher::run() base/poco/Net/src/TCPServerDispatcher.cpp:115:38
    #37 0x5db776d8ad2a in Poco::PooledThread::run() base/poco/Foundation/src/ThreadPool.cpp:205:14
    #38 0x5db776d84587 in Poco::ThreadImpl::runnableEntry(void*) base/poco/Foundation/src/Thread_POSIX.cpp:341:27
    #39 0x5db738a4de66 in asan_thread_start(void*) crtstuff.c
    #40 0x7bf68cea27f0 in start_thread nptl/pthread_create.c:448:8
    #41 0x7bf68cf33c9b in __GI___clone3 misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

0x5110006a70c0 is located 0 bytes after 256-byte region [0x5110006a6fc0,0x5110006a70c0)
allocated by thread T8 (TCPHandler) here:
    #0 0x5db738a5043f in malloc (clickhouse-asan+0xdb7b43f) (BuildId: 4264d6c163dd6bf989783d0aaea1d594b8e02802)
    #1 0x5db74b26b461 in void* (anonymous namespace)::allocNoTrack<false, false>(unsigned long, unsigned long) src/Common/Allocator.cpp:86:19
    #2 0x5db74b26b461 in Allocator<false, false>::alloc(unsigned long, unsigned long) src/Common/Allocator.cpp:133:18
    #3 0x5db738aafb6f in void DB::PODArrayBase<1ul, 4096ul, Allocator<false, false>, 63ul, 64ul>::resize<>(unsigned long) (clickhouse-asan+0xdbdab6f) (BuildId: 4264d6c163dd6bf989783d0aaea1d594b8e02802)
    #4 0x5db75b3bd8ad in DB::ColumnString::insert(DB::Field const&) src/Columns/ColumnString.h:139:15
    #5 0x5db7586c3e6a in DB::IDataType::createColumnConst(unsigned long, DB::Field const&) const src/DataTypes/IDataType.cpp:90:13
    #6 0x5db759ad6c06 in DB::ConstantValue::ConstantValue(DB::Field const&, std::__1::shared_ptr<DB::IDataType const>) src/Analyzer/ConstantValue.h:20:30
    #7 0x5db759ad6c06 in DB::wrapExpressionNodeInFunctionWithSecondConstantStringArgument(std::__1::shared_ptr<DB::IQueryTreeNode>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::Context const> const&) src/Analyzer/Resolve/IdentifierResolver.cpp:90:27
    #8 0x5db759ac520e in DB::wrapExpressionNodeInSubcolumn(std::__1::shared_ptr<DB::IQueryTreeNode>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::shared_ptr<DB::Context const> const&) src/Analyzer/Resolve/IdentifierResolver.cpp:113:12
    #9 0x5db759ac46aa in DB::IdentifierResolver::tryResolveIdentifierFromCompoundExpression(DB::Identifier const&, unsigned long, std::__1::shared_ptr<DB::IQueryTreeNode> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, DB::IdentifierResolveScope&, bool) src/Analyzer/Resolve/IdentifierResolver.cpp:273:12
    #10 0x5db75928c2b8 in DB::QueryAnalyzer::tryResolveIdentifierFromAliases(DB::IdentifierLookup const&, DB::IdentifierResolveScope&, DB::IdentifierResolveContext) src/Analyzer/Resolve/QueryAnalyzer.cpp:1377:64
    #11 0x5db75928d228 in DB::QueryAnalyzer::tryResolveIdentifier(DB::IdentifierLookup const&, DB::IdentifierResolveScope&, DB::IdentifierResolveContext) src/Analyzer/Resolve/QueryAnalyzer.cpp:1603:34
    #12 0x5db75926e3a0 in DB::QueryAnalyzer::resolveExpressionNode(std::__1::shared_ptr<DB::IQueryTreeNode>&, DB::IdentifierResolveScope&, bool, bool, bool) src/Analyzer/Resolve/QueryAnalyzer.cpp:3904:57
    #13 0x5db75926c6f8 in DB::QueryAnalyzer::resolveExpressionNodeList(std::__1::shared_ptr<DB::IQueryTreeNode>&, DB::IdentifierResolveScope&, bool, bool) src/Analyzer/Resolve/QueryAnalyzer.cpp:4204:49
    #14 0x5db75929caca in DB::QueryAnalyzer::resolveFunction(std::__1::shared_ptr<DB::IQueryTreeNode>&, DB::IdentifierResolveScope&) src/Analyzer/Resolve/QueryAnalyzer.cpp:3111:39
    #15 0x5db75926db65 in DB::QueryAnalyzer::resolveExpressionNode(std::__1::shared_ptr<DB::IQueryTreeNode>&, DB::IdentifierResolveScope&, bool, bool, bool) src/Analyzer/Resolve/QueryAnalyzer.cpp:4053:46
    #16 0x5db7592618c3 in DB::QueryAnalyzer::resolveQuery(std::__1::shared_ptr<DB::IQueryTreeNode> const&, DB::IdentifierResolveScope&) src/Analyzer/Resolve/QueryAnalyzer.cpp:5971:9
    #17 0x5db75925e6ff in DB::QueryAnalyzer::resolve(std::__1::shared_ptr<DB::IQueryTreeNode>&, std::__1::shared_ptr<DB::IQueryTreeNode> const&, std::__1::shared_ptr<DB::Context const>) src/Analyzer/Resolve/QueryAnalyzer.cpp:188:13
    #18 0x5db75925cc31 in DB::QueryAnalysisPass::run(std::__1::shared_ptr<DB::IQueryTreeNode>&, std::__1::shared_ptr<DB::Context const>) src/Analyzer/Resolve/QueryAnalysisPass.cpp:18:14
    #19 0x5db75934580b in DB::QueryTreePassManager::run(std::__1::shared_ptr<DB::IQueryTreeNode>) src/Analyzer/QueryTreePassManager.cpp:188:20
    #20 0x5db75b65d6c8 in DB::buildQueryTreeAndRunPasses(std::__1::shared_ptr<DB::IAST> const&, DB::SelectQueryOptions const&, std::__1::shared_ptr<DB::Context const> const&, std::__1::shared_ptr<DB::IStorage> const&) src/Interpreters/InterpreterSelectQueryAnalyzer.cpp:165:33
    #21 0x5db75b659135 in DB::InterpreterSelectQueryAnalyzer::InterpreterSelectQueryAnalyzer(std::__1::shared_ptr<DB::IAST> const&, std::__1::shared_ptr<DB::Context const> const&, DB::SelectQueryOptions const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) src/Interpreters/InterpreterSelectQueryAnalyzer.cpp:182:18
    #22 0x5db75b660c3d in std::__1::__unique_if<DB::InterpreterSelectQueryAnalyzer>::__unique_single std::__1::make_unique[abi:ne190107]<DB::InterpreterSelectQueryAnalyzer, std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context> const&, DB::SelectQueryOptions const&>(std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context> const&, DB::SelectQueryOptions const&) contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:634:30
    #23 0x5db75b5461ba in std::__1::__function::__policy_func<std::__1::unique_ptr<DB::IInterpreter, std::__1::default_delete<DB::IInterpreter>> (DB::InterpreterFactory::Arguments const&)>::operator()[abi:ne190107](DB::InterpreterFactory::Arguments const&) const contrib/llvm-project/libcxx/include/__functional/function.h:716:12
    #24 0x5db75b5461ba in std::__1::function<std::__1::unique_ptr<DB::IInterpreter, std::__1::default_delete<DB::IInterpreter>> (DB::InterpreterFactory::Arguments const&)>::operator()(DB::InterpreterFactory::Arguments const&) const contrib/llvm-project/libcxx/include/__functional/function.h:989:10
    #25 0x5db75b5461ba in DB::InterpreterFactory::get(std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::Context>, DB::SelectQueryOptions const&) src/Interpreters/InterpreterFactory.cpp:393:12
    #26 0x5db75bd4bd4b in DB::executeQueryImpl(char const*, char const*, std::__1::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum, std::__1::unique_ptr<DB::ReadBuffer, std::__1::default_delete<DB::ReadBuffer>>&, std::__1::shared_ptr<DB::IAST>&, std::__1::shared_ptr<DB::ImplicitTransactionControlExecutor>) src/Interpreters/executeQuery.cpp:1516:66
    #27 0x5db75bd40fe6 in DB::executeQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<DB::Context>, DB::QueryFlags, DB::QueryProcessingStage::Enum) src/Interpreters/executeQuery.cpp:1790:11
    #28 0x5db7664566cf in DB::TCPHandler::runImpl() src/Server/TCPHandler.cpp:739:68
    #29 0x5db7664993d5 in DB::TCPHandler::run() src/Server/TCPHandler.cpp:2740:9
    #30 0x5db776e8c56e in Poco::Net::TCPServerConnection::start() base/poco/Net/src/TCPServerConnection.cpp:40:3
    #31 0x5db776e8d296 in Poco::Net::TCPServerDispatcher::run() base/poco/Net/src/TCPServerDispatcher.cpp:115:38
    #32 0x5db776d8ad2a in Poco::PooledThread::run() base/poco/Foundation/src/ThreadPool.cpp:205:14
    #33 0x5db776d84587 in Poco::ThreadImpl::runnableEntry(void*) base/poco/Foundation/src/Thread_POSIX.cpp:341:27

Thread T8 (TCPHandler) created by T0 here:
    #0 0x5db738a35ac1 in pthread_create (clickhouse-asan+0xdb60ac1) (BuildId: 4264d6c163dd6bf989783d0aaea1d594b8e02802)
    #1 0x5db776d838cb in Poco::ThreadImpl::startImpl(Poco::SharedPtr<Poco::Runnable, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::Runnable>>) base/poco/Foundation/src/Thread_POSIX.cpp:203:7
    #2 0x5db776d86cc0 in Poco::Thread::start(Poco::Runnable&) base/poco/Foundation/src/Thread.cpp:118:2
    #3 0x5db776d8b612 in Poco::PooledThread::start() base/poco/Foundation/src/ThreadPool.cpp:91:10
    #4 0x5db776d8b612 in Poco::ThreadPool::ThreadPool(int, int, int, int, unsigned long, unsigned long) base/poco/Foundation/src/ThreadPool.cpp:258:12
    #5 0x5db74ba5fbd6 in DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) programs/server/Server.cpp:1213:22
    #6 0x5db776eef596 in Poco::Util::Application::run() base/poco/Util/src/Application.cpp:315:8
    #7 0x5db74ba51b39 in DB::Server::run() programs/server/Server.cpp:623:25
    #8 0x5db74ba4c9f8 in mainEntryClickHouseServer(int, char**) programs/server/Server.cpp:410:20
    #9 0x5db738a8afcb in main programs/main.cpp:381:21
    #10 0x7bf68ce2a577 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #11 0x7bf68ce2a63a in __libc_start_main csu/../csu/libc-start.c:360:3
    #12 0x5db7389b302d in _start (clickhouse-asan+0xdade02d) (BuildId: 4264d6c163dd6bf989783d0aaea1d594b8e02802)

SUMMARY: AddressSanitizer: heap-buffer-overflow (clickhouse-asan+0xdaf3d92) (BuildId: 4264d6c163dd6bf989783d0aaea1d594b8e02802) in strlen
Shadow bytes around the buggy address:
  0x5110006a6e00: fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x5110006a6e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5110006a6f00: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa
  0x5110006a6f80: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x5110006a7000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x5110006a7080: 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa fa fa
  0x5110006a7100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5110006a7180: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa
  0x5110006a7200: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x5110006a7280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5110006a7300: 00 fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==175105==ABORTING
Aborted (core dumped)
```

**Comment by Algunenano** [comment]
This looks like an old bug in `tryGetSubObjectSubcolumn` which was uncovered by https://github.com/ClickHouse/ClickHouse/pull/85063. 

AFAICS `tryGetSubObjectSubcolumn` was using a string_view + 1 pointer but kept the same size, so it was reading an extra byte. This wasn't an issue when the strings in memory were NULL terminated, but https://github.com/ClickHouse/ClickHouse/pull/85063 changed that.
