### ISSUE TITLE
Unit tests timeout due to BackgroundSchedulePool.ScheduleAfter test

### ISSUE THREAD

**Issue by azat** [ClickHouse/ClickHouse#92996]
Finally after fixing the stacktraces we got it - https://s3.amazonaws.com/clickhouse-test-reports/json.html?PR=92965&sha=93793cc61de064c4fa81ba9078654c3aec5dab4e&name_0=PR&name_1=Unit%20tests%20%28tsan%29

```
[2025-12-24 12:42:20] Thread 1 "unit_tests_dbms" received signal SIGINT, Interrupt.
[2025-12-24 12:42:20] 0x00007ffff7e10117 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
[2025-12-24 12:42:20] #0  0x00007ffff7e10117 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
[2025-12-24 12:42:20] #1  0x00007ffff7e12a41 in pthread_cond_wait () from /lib/x86_64-linux-gnu/libc.so.6
[2025-12-24 12:42:20] #2  0x000055555e8120b4 in __tsan::call_pthread_cancel_with_cleanup(int (*)(void*), void (*)(void*), void*) () at /home/ubuntu/actions-runner/_work/ClickHouse/ClickHouse/contrib/llvm-project/compiler-rt/lib/tsan/rtl/tsan_platform_linux.cpp:615
[2025-12-24 12:42:20] #3  0x000055555e7901bf in cond_wait<(lambda at /home/ubuntu/actions-runner/_work/ClickHouse/ClickHouse/contrib/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1324:21)> () at /home/ubuntu/actions-runner/_work/ClickHouse/ClickHouse/contrib/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1308
[2025-12-24 12:42:20] #4  ___interceptor_pthread_cond_wait () at /home/ubuntu/actions-runner/_work/ClickHouse/ClickHouse/contrib/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1323
[2025-12-24 12:42:20] #5  0x000055558254c799 in Poco::EventImpl::waitImpl (this=0x722000294820) at ./base/poco/Foundation/src/Event_POSIX.cpp:94
[2025-12-24 12:42:21] #6  0x0000555570700a70 in Poco::Event::wait (this=0x722000294878) at ./base/poco/Foundation/include/Poco/Event.h:92
[2025-12-24 12:42:21] #7  ThreadFromGlobalPoolImpl<false, true>::join (this=0x7210000ca2d0) at ./src/Common/ThreadPool.h:348
[2025-12-24 12:42:21] #8  DB::BackgroundSchedulePool::join (this=<optimized out>) at ./ci/tmp/build/./src/Core/BackgroundSchedulePool.cpp:341
[2025-12-24 12:42:21] #9  0x000055555f180aa7 in BackgroundSchedulePool_ScheduleAfter_Test::TestBody (this=<optimized out>) at ./ci/tmp/build/./src/Core/tests/gtest_BackgroundSchedulePool.cpp:62
[2025-12-24 12:42:21] #10 0x000055556bed48c3 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (method=<optimized out>, location=0x5555570fef43 "the test body", object=<optimized out>) at ./contrib/googletest/googletest/src/gtest.cc:2653
[2025-12-24 12:42:21] warning: (Error: pc 0x5555570fef43 in address map, but not in symtab.)
[2025-12-24 12:42:21] warning: (Internal error: pc 0x5555570fef43 in read in CU, but not in symtab.)
[2025-12-24 12:42:21] warning: (Error: pc 0x5555570fef43 in address map, but not in symtab.)
[2025-12-24 12:42:21] #11 testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=object@entry=0x7204000dd480, method=<optimized out>, location=0x5555570fef43 "the test body") at ./contrib/googletest/googletest/src/gtest.cc:2689
[2025-12-24 12:42:21] #12 0x000055556bed472b in testing::Test::Run (this=this@entry=0x7204000dd480) at ./contrib/googletest/googletest/src/gtest.cc:2728
[2025-12-24 12:42:21] #13 0x000055556bed62f6 in testing::TestInfo::Run (this=0x724000037300) at ./contrib/googletest/googletest/src/gtest.cc:2874
[2025-12-24 12:42:21] #14 0x000055556bed8035 in testing::TestSuite::Run (this=0x724000037200) at ./contrib/googletest/googletest/src/gtest.cc:3052
[2025-12-24 12:42:21] #15 0x000055556bef4c8b in testing::internal::UnitTestImpl::RunAllTests (this=this@entry=0x725400000280) at ./contrib/googletest/googletest/src/gtest.cc:5982
[2025-12-24 12:42:21] #16 0x000055556bef4147 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (method=<optimized out>, location=0x555556ee3600 "auxiliary test code (environments or event listeners)", object=<optimized out>) at ./contrib/googletest/googletest/src/gtest.cc:2653
[2025-12-24 12:42:21] #17 testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=object@entry=0x725400000280, method=<optimized out>, location=0x555556ee3600 "auxiliary test code (environments or event listeners)") at ./contrib/googletest/googletest/src/gtest.cc:2689
[2025-12-24 12:42:21] #18 0x000055556bef3eef in testing::UnitTest::Run (this=<optimized out>) at ./contrib/googletest/googletest/src/gtest.cc:5561
[2025-12-24 12:42:21] #19 0x000055555ec64977 in RUN_ALL_TESTS () at ./contrib/googletest/googletest/include/gtest/gtest.h:2334
[2025-12-24 12:42:21] #20 main (argc=1, argv=<optimized out>) at ./ci/tmp/build/./src/Common/tests/gtest_main.cpp:17


[2025-12-24 12:42:21] Thread 12376 (Thread 0x7ffed3fff640 (LWP 12408) "TestScheduler"):
[2025-12-24 12:42:21] #0  0x00007ffff7e10117 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
[2025-12-24 12:42:21] #1  0x00007ffff7e12a41 in pthread_cond_wait () from /lib/x86_64-linux-gnu/libc.so.6
[2025-12-24 12:42:21] #2  0x000055555e8120b4 in __tsan::call_pthread_cancel_with_cleanup(int (*)(void*), void (*)(void*), void*) () at /home/ubuntu/actions-runner/_work/ClickHouse/ClickHouse/contrib/llvm-project/compiler-rt/lib/tsan/rtl/tsan_platform_linux.cpp:615
[2025-12-24 12:42:21] #3  0x000055555e7901bf in cond_wait<(lambda at /home/ubuntu/actions-runner/_work/ClickHouse/ClickHouse/contrib/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1324:21)> () at /home/ubuntu/actions-runner/_work/ClickHouse/ClickHouse/contrib/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1308
[2025-12-24 12:42:21] #4  ___interceptor_pthread_cond_wait () at /home/ubuntu/actions-runner/_work/ClickHouse/ClickHouse/contrib/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1323
[2025-12-24 12:42:21] #5  0x0000555584c1c839 in std::__1::__libcpp_condvar_wait[abi:ne210105](pthread_cond_t*, pthread_mutex_t*) (__cv=0x724c0002fcd8, __m=0x189) at ./contrib/llvm-project/libcxx/include/__thread/support/pthread.h:122
[2025-12-24 12:42:21] #6  std::__1::condition_variable::wait (this=0x724c0002fcd8, lk=...) at ./ci/tmp/build/./contrib/llvm-project/libcxx/src/condition_variable.cpp:36
[2025-12-24 12:42:21] #7  0x0000555570701eb7 in std::__1::condition_variable::wait[abi:ne210105]<DB::BackgroundSchedulePool::threadFunction()::$_0>(std::__1::unique_lock<std::__1::mutex>&, DB::BackgroundSchedulePool::threadFunction()::$_0) (this=0x724c0002fcd8, __lk=..., __pred=...) at ./contrib/llvm-project/libcxx/include/__condition_variable/condition_variable.h:112
[2025-12-24 12:42:21] #8  DB::BackgroundSchedulePool::threadFunction (this=this@entry=0x724c0002fcc0) at ./ci/tmp/build/./src/Core/BackgroundSchedulePool.cpp:448
[2025-12-24 12:42:21] #9  0x0000555570704a51 in DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, DB::ThreadName)::$_1::operator()() const (this=<optimized out>) at ./ci/tmp/build/./src/Core/BackgroundSchedulePool.cpp:283
[2025-12-24 12:42:21] #10 std::__1::__invoke[abi:ne210105]<DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, DB::ThreadName)::$_1&>(DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, DB::ThreadName)::$_1&) (__args=...) at ./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:87
[2025-12-24 12:42:21] #11 __apply_tuple_impl<(lambda at ./src/Core/BackgroundSchedulePool.cpp:283:70) &, std::__1::tuple<> &> (__f=..., __t=...) at ./contrib/llvm-project/libcxx/include/tuple:1380
[2025-12-24 12:42:21] #12 std::__1::apply[abi:ne210105]<DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, DB::ThreadName)::$_1&, std::__1::tuple<>&>(DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, DB::ThreadName)::$_1&, std::__1::tuple<>&) (__f=..., __t=...) at ./contrib/llvm-project/libcxx/include/tuple:1384
[2025-12-24 12:42:21] #13 ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, DB::ThreadName)::$_1>(DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, DB::ThreadName)::$_1&&)::{lambda()#1}::operator()() (this=0x720c001bf0c0) at ./src/Common/ThreadPool.h:312
[2025-12-24 12:42:21] #14 std::__1::__invoke[abi:ne210105]<ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, DB::ThreadName)::$_1>(DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, DB::ThreadName)::$_1&&)::{lambda()#1}&>(ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, DB::ThreadName)::$_1>(DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, DB::ThreadName)::$_1&&)::{lambda()#1}&) (__args=...) at ./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:87
[2025-12-24 12:42:21] #15 std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne210105]<ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, DB::ThreadName)::$_1>(DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, DB::ThreadName)::$_1&&)::{lambda()#1}&>(ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, DB::ThreadName)::$_1>(DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, DB::ThreadName)::$_1&&)::{lambda()#1}&) (__args=...) at ./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:342
[2025-12-24 12:42:21] #16 std::__1::__invoke_r[abi:ne210105]<void, ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, DB::ThreadName)::$_1>(DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, DB::ThreadName)::$_1&&)::{lambda()#1}&>(ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, DB::ThreadName)::$_1>(DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, DB::ThreadName)::$_1&&)::{lambda()#1}&) (__args=...) at ./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:348
[2025-12-24 12:42:21] #17 std::__1::__function::__policy_func<void ()>::__call_func[abi:ne210105]<ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, DB::ThreadName)::$_1>(DB::BackgroundSchedulePool::BackgroundSchedulePool(unsigned long, unsigned long, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, StrongTypedef<unsigned long, CurrentMetrics::MetricTag>, DB::ThreadName)::$_1&&)::{lambda()#1}>(std::__1::__function::__policy_storage const*) (__buf=<optimized out>) at ./contrib/llvm-project/libcxx/include/__functional/function.h:450
[2025-12-24 12:42:21] #18 0x000055558216e271 in std::__1::__function::__policy_func<void ()>::operator()[abi:ne210105]() const (this=0x7ffed3ff9450) at ./contrib/llvm-project/libcxx/include/__functional/function.h:508
[2025-12-24 12:42:21] #19 std::__1::function<void()>::operator() (this=0x7ffed3ff9450) at ./contrib/llvm-project/libcxx/include/__functional/function.h:772
[2025-12-24 12:42:21] #20 ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::worker (this=this@entry=0x720800223560) at ./ci/tmp/build/./src/Common/ThreadPool.cpp:811
[2025-12-24 12:42:21] #21 0x0000555582178c1c in std::__1::__invoke[abi:ne210105]<void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>(void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*&&)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*&&) (__args=<optimized out>, __args=<optimized out>) at ./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:87
[2025-12-24 12:42:21] #22 std::__1::__thread_execute[abi:ne210105]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>&, std::__1::__tuple_indices<2ul>) (__t=...) at ./contrib/llvm-project/libcxx/include/__thread/thread.h:159
[2025-12-24 12:42:21] #23 std::__1::__thread_proxy[abi:ne210105]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*> >(void*) (__vp=0x7208001cc980) at ./contrib/llvm-project/libcxx/include/__thread/thread.h:168
[2025-12-24 12:42:21] #24 0x000055555e78f378 in __tsan_thread_start_func () at /home/ubuntu/actions-runner/_work/ClickHouse/ClickHouse/contrib/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1080
[2025-12-24 12:42:21] #25 0x00007ffff7e13ac3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
[2025-12-24 12:42:21] #26 0x00007ffff7ea58c0 in ?? () from /lib/x86_64-linux-gnu/libc.so.6

```

Complete - https://pastila.nl/?0003bb05/f84f5b3278bd1c626753bb835a210b43#wOTBY5tHzoTQXFgf7hM8OQ==

**Comment by azat** [comment]
Intersting, it is waiting on condvar, even though we signal it from `join`
