### ISSUE TITLE
MemorySanitizer: use-of-uninitialized-value (STID: 2042-07fa)

### ISSUE THREAD

**Issue by kssenii** [ClickHouse/ClickHouse#93624]
_Important: This issue was automatically generated and is used by CI for matching failures. DO NOT modify the body content. DO NOT remove labels._

Test name: MemorySanitizer: use-of-uninitialized-value (STID: 2042-07fa)
CI report: [BuzzHouse (amd_msan)](https://s3.amazonaws.com/clickhouse-test-reports/json.html?PR=93577&sha=c2e469a9dd997bf762ce856a63aac4b700ad2d5f&name_0=PR&name_1=BuzzHouse%20%28amd_msan%29)
CIDB statistics: [cidb](https://play.clickhouse.com/play?user=play&run=1#V0lUSAogICAgOTAgQVMgaW50ZXJ2YWxfZGF5cwpTRUxFQ1QKICAgIHRvU3RhcnRPZkRheShjaGVja19zdGFydF90aW1lKSBBUyBkYXksCiAgICBjb3VudCgpIEFTIGZhaWx1cmVzLAogICAgZ3JvdXBVbmlxQXJyYXkocHVsbF9yZXF1ZXN0X251bWJlcikgQVMgcHJzLAogICAgYW55KHJlcG9ydF91cmwpIEFTIHJlcG9ydF91cmwKRlJPTSBjaGVja3MKV0hFUkUgKG5vdygpIC0gdG9JbnRlcnZhbERheShpbnRlcnZhbF9kYXlzKSkgPD0gY2hlY2tfc3RhcnRfdGltZQogICAgQU5EIHRlc3RfbmFtZSA9ICdNZW1vcnlTYW5pdGl6ZXI6IHVzZS1vZi11bmluaXRpYWxpemVkLXZhbHVlIChTVElEOiAyMDQyLTA3ZmEpJwogICAgLS0gQU5EIGNoZWNrX25hbWUgPSAnQnV6ekhvdXNlIChhbWRfbXNhbiknCiAgICBBTkQgdGVzdF9zdGF0dXMgSU4gKCdGQUlMJywgJ0VSUk9SJykKICAgIEFORCAoKHB1bGxfcmVxdWVzdF9udW1iZXIgPSAwIEFORCBoZWFkX3JlZiA9ICd1cGRhdGUtYXNzZXJ0JykgT1IgKHB1bGxfcmVxdWVzdF9udW1iZXIgIT0gMCBBTkQgYmFzZV9yZWYgPSAnbWFzdGVyJykpCkdST1VQIEJZIGRheQpPUkRFUiBCWSBkYXkgREVTQwo=)

Test output:
```
Error:
WARNING: MemorySanitizer: use-of-uninitialized-value
---

Stack trace:
#0 0x56368fbf33ea in DB::TCPHandler::runImpl()::$_0::operator()() const ci/tmp/build/./src/Server/TCPHandler.cpp:567:17
#1 0x56368fbf33ea in std::__1::__invoke_result_impl<void, DB::TCPHandler::runImpl()::$_0&>::type std::__1::__invoke[abi:ne210105]<DB::TCPHandler::runImpl()::$_0&>(DB::TCPHandler::runImpl()::$_0&) ci/tmp/build/./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:87:27
#2 0x56368fbf33ea in void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne210105]<DB::TCPHandler::runImpl()::$_0&>(DB::TCPHandler::runImpl()::$_0&) ci/tmp/build/./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:342:5
#3 0x56368fbf33ea in void std::__1::__invoke_r[abi:ne210105]<void, DB::TCPHandler::runImpl()::$_0&>(DB::TCPHandler::runImpl()::$_0&) ci/tmp/build/./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:348:10
#4 0x56368fbf33ea in void std::__1::__function::__policy_func<void ()>::__call_func[abi:ne210105]<DB::TCPHandler::runImpl()::$_0>(std::__1::__function::__policy_storage const*) ci/tmp/build/./contrib/llvm-project/libcxx/include/__functional/function.h:450:12
#5 0x56366862fcb4 in SignalListener::onFault(int, siginfo_t const&, ucontext_t*, StackTrace const&, std::__1::vector<std::__1::array<void*, 45ul>, std::__1::allocator<std::__1::array<void*, 45ul>>> const&, unsigned int, DB::ThreadStatus*) const ci/tmp/build/./src/Common/SignalHandlers.cpp:557:21
#6 0x563668616b55 in SignalListener::run() ci/tmp/build/./src/Common/SignalHandlers.cpp:334:13
#7 0x56369d5ccf50 in Poco::ThreadImpl::runnableEntry(void*) ci/tmp/build/./base/poco/Foundation/src/Thread_POSIX.cpp:341:27
#8 0x7f959dd36ac2 in start_thread nptl/pthread_create.c:442:8
#9 0x7f959ddc88bf  misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by alexey-milovidov** [comment]
This is `system.session_log` by @Enmk, it is not ready for production and has a ton of bugs:

https://s3.amazonaws.com/clickhouse-test-reports/PRs/93577/c2e469a9dd997bf762ce856a63aac4b700ad2d5f//buzzhouse_amd_msan/stderr.log

**Comment by PedroTadim** [comment]
I couldn't reproduce it on my local setup. Seems to be a race condition.

**Comment by rschu1ze** [comment]
From [stderr.log](https://s3.amazonaws.com/clickhouse-test-reports/PRs/93577/c2e469a9dd997bf762ce856a63aac4b700ad2d5f//buzzhouse_amd_msan/stderr.log)

```
SUMMARY: MemorySanitizer: use-of-uninitialized-value ci/tmp/build/./src/Server/TCPHandler.cpp:567:17 in DB::TCPHandler::runImpl()::$_0::operator()() const
Exiting


==612==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x56368fbf33ea in DB::TCPHandler::runImpl()::$_0::operator()() const ci/tmp/build/./src/Server/TCPHandler.cpp:567:17
    #1 0x56368fbf33ea in std::__1::__invoke_result_impl<void, DB::TCPHandler::runImpl()::$_0&>::type std::__1::__invoke[abi:ne210105]<DB::TCPHandler::runImpl()::$_0&>(DB::TCPHandler::runImpl()::$_0&) ci/tmp/build/./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:87:27
    #2 0x56368fbf33ea in void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne210105]<DB::TCPHandler::runImpl()::$_0&>(DB::TCPHandler::runImpl()::$_0&) ci/tmp/build/./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:342:5
    #3 0x56368fbf33ea in void std::__1::__invoke_r[abi:ne210105]<void, DB::TCPHandler::runImpl()::$_0&>(DB::TCPHandler::runImpl()::$_0&) ci/tmp/build/./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:348:10
    #4 0x56368fbf33ea in void std::__1::__function::__policy_func<void ()>::__call_func[abi:ne210105]<DB::TCPHandler::runImpl()::$_0>(std::__1::__function::__policy_storage const*) ci/tmp/build/./contrib/llvm-project/libcxx/include/__functional/function.h:450:12
    #5 0x56366862fcb4 in SignalListener::onFault(int, siginfo_t const&, ucontext_t*, StackTrace const&, std::__1::vector<std::__1::array<void*, 45ul>, std::__1::allocator<std::__1::array<void*, 45ul>>> const&, unsigned int, DB::ThreadStatus*) const ci/tmp/build/./src/Common/SignalHandlers.cpp:557:21
    #6 0x563668616b55 in SignalListener::run() ci/tmp/build/./src/Common/SignalHandlers.cpp:334:13
    #7 0x56369d5ccf50 in Poco::ThreadImpl::runnableEntry(void*) ci/tmp/build/./base/poco/Foundation/src/Thread_POSIX.cpp:341:27
    #8 0x7f959dd36ac2 in start_thread nptl/pthread_create.c:442:8
    #9 0x7f959ddc88bf  misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

  Member fields were destroyed
    #0 0x563643f6bc2d in __sanitizer_dtor_callback_fields /home/ubuntu/actions-runner/_work/ClickHouse/ClickHouse/contrib/llvm-project/compiler-rt/lib/msan/msan_interceptors.cpp:1074:5
    #1 0x56369d53f1af in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::~basic_string() ci/tmp/build/./contrib/llvm-project/libcxx/include/string:903:3
    #2 0x56369d53f1af in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::~basic_string() ci/tmp/build/./contrib/llvm-project/libcxx/include/string:1208:3
    #3 0x56369d53f1af in Poco::Message::~Message() ci/tmp/build/./base/poco/Foundation/src/Message.cpp:117:19
    #4 0x56367fde2c46 in DB::Session::~Session() ci/tmp/build/./src/Interpreters/Session.cpp:324:9
    #5 0x56368fb75682 in std::__1::default_delete<DB::Session>::operator()[abi:ne210105](DB::Session*) const ci/tmp/build/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:77:5
    #6 0x56368fb75682 in std::__1::unique_ptr<DB::Session, std::__1::default_delete<DB::Session>>::reset[abi:ne210105](DB::Session*) ci/tmp/build/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:290:7
    #7 0x56368fb75682 in std::__1::unique_ptr<DB::Session, std::__1::default_delete<DB::Session>>::~unique_ptr[abi:ne210105]() ci/tmp/build/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:259:71
    #8 0x56368fb75682 in DB::TCPHandler::~TCPHandler() ci/tmp/build/./src/Server/TCPHandler.cpp:351:25
    #9 0x56368fb75c8d in DB::TCPHandler::~TCPHandler() ci/tmp/build/./src/Server/TCPHandler.cpp:351:25
    #10 0x56369d73142b in std::__1::default_delete<Poco::Net::TCPServerConnection>::operator()[abi:ne210105](Poco::Net::TCPServerConnection*) const ci/tmp/build/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:77:5
    #11 0x56369d73142b in std::__1::unique_ptr<Poco::Net::TCPServerConnection, std::__1::default_delete<Poco::Net::TCPServerConnection>>::reset[abi:ne210105](Poco::Net::TCPServerConnection*) ci/tmp/build/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:290:7
    #12 0x56369d73142b in std::__1::unique_ptr<Poco::Net::TCPServerConnection, std::__1::default_delete<Poco::Net::TCPServerConnection>>::~unique_ptr[abi:ne210105]() ci/tmp/build/./contrib/llvm-project/libcxx/include/__memory/unique_ptr.h:259:71
    #13 0x56369d73142b in Poco::Net::TCPServerDispatcher::run() ci/tmp/build/./base/poco/Net/src/TCPServerDispatcher.cpp:116:21
    #14 0x56369d5d40b4 in Poco::PooledThread::run() ci/tmp/build/./base/poco/Foundation/src/ThreadPool.cpp:205:14
    #15 0x56369d5ccf50 in Poco::ThreadImpl::runnableEntry(void*) ci/tmp/build/./base/poco/Foundation/src/Thread_POSIX.cpp:341:27
    #16 0x7f959dd36ac2 in start_thread nptl/pthread_create.c:442:8

SUMMARY: MemorySanitizer: use-of-uninitialized-value ci/tmp/build/./src/Server/TCPHandler.cpp:567:17 in DB::TCPHandler::runImpl()::$_0::operator()() const
Exiting
```

The stack is a bit compressed (a debug build would have more information) and the problem is not immediately clear.

@al13n321 or @antonio2368 Perhaps you like to dig into this one?

**Comment by alexey-milovidov** [comment]
I checked, and the report is a second effect - when clickhouse-server tries to send the information about a fatal error to the client. The fatal error itself is in the server's log.

**Comment by antonio2368** [comment]
Segfault is already fixed here https://github.com/ClickHouse/ClickHouse/pull/93658

**Comment by antonio2368** [comment]
I know it's secondary effect, but maybe we can avoid MSan errors with this https://github.com/ClickHouse/ClickHouse/pull/94292
