### ISSUE TITLE
stack-use-after-scope in MergeTreeIndexVectorSimilarity.cpp

### ISSUE THREAD

**Issue by azat** [ClickHouse/ClickHouse#95739]
```
==4817==ERROR: AddressSanitizer: stack-use-after-scope on address 0xfb4850649b90 at pc 0xab580c911b34 bp 0xfb4990ab3170 sp 0xfb4990ab3168
READ of size 8 at 0xfb4850649b90 thread T1017 (VectorSimIndex)
    #0 0xab580c911b30 in void DB::(anonymous namespace)::updateImpl<DB::ColumnVector<float>>(DB::ColumnArray const*, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&, std::__1::shared_ptr<DB::USearchIndexWithSerialization>&, unsigned long, unsigned long)::'lambda'(unsigned long, unsigned long)::operator()(unsigned long, unsigned long) const ci/tmp/build/./src/Storages/MergeTree/MergeTreeIndexVectorSimilarity.cpp:331:52
    #1 0xab580c911b30 in void DB::(anonymous namespace)::updateImpl<DB::ColumnVector<float>>(DB::ColumnArray const*, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&, std::__1::shared_ptr<DB::USearchIndexWithSerialization>&, unsigned long, unsigned long)::'lambda'()::operator()() const ci/tmp/build/./src/Storages/MergeTree/MergeTreeIndexVectorSimilarity.cpp:360:71
    #2 0xab580c911b30 in std::__1::__invoke_result_impl<void, void DB::(anonymous namespace)::updateImpl<DB::ColumnVector<float>>(DB::ColumnArray const*, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&, std::__1::shared_ptr<DB::USearchIndexWithSerialization>&, unsigned long, unsigned long)::'lambda'()&>::type std::__1::__invoke[abi:ne210105]<void DB::(anonymous namespace)::updateImpl<DB::ColumnVector<float>>(DB::ColumnArray const*, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&, std::__1::shared_ptr<DB::USearchIndexWithSerialization>&, unsigned long, unsigned long)::'lambda'()&>(void DB::(anonymous namespace)::updateImpl<DB::ColumnVector<float>>(DB::ColumnArray const*, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&, std::__1::shared_ptr<DB::USearchIndexWithSerialization>&, unsigned long, unsigned long)::'lambda'()&) ci/tmp/build/./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:87:27
    #3 0xab580c911b30 in void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne210105]<void DB::(anonymous namespace)::updateImpl<DB::ColumnVector<float>>(DB::ColumnArray const*, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&, std::__1::shared_ptr<DB::USearchIndexWithSerialization>&, unsigned long, unsigned long)::'lambda'()&>(void DB::(anonymous namespace)::updateImpl<DB::ColumnVector<float>>(DB::ColumnArray const*, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&, std::__1::shared_ptr<DB::USearchIndexWithSerialization>&, unsigned long, unsigned long)::'lambda'()&) ci/tmp/build/./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:342:5
    #4 0xab580c911b30 in void std::__1::__invoke_r[abi:ne210105]<void, void DB::(anonymous namespace)::updateImpl<DB::ColumnVector<float>>(DB::ColumnArray const*, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&, std::__1::shared_ptr<DB::USearchIndexWithSerialization>&, unsigned long, unsigned long)::'lambda'()&>(void DB::(anonymous namespace)::updateImpl<DB::ColumnVector<float>>(DB::ColumnArray const*, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&, std::__1::shared_ptr<DB::USearchIndexWithSerialization>&, unsigned long, unsigned long)::'lambda'()&) ci/tmp/build/./contrib/llvm-project/libcxx/include/__type_traits/invoke.h:348:10
    #5 0xab580c911b30 in void std::__1::__function::__policy_func<void ()>::__call_func[abi:ne210105]<void DB::(anonymous namespace)::updateImpl<DB::ColumnVector<float>>(DB::ColumnArray const*, DB::PODArray<unsigned long, 4096ul, Allocator<false, false>, 63ul, 64ul> const&, std::__1::shared_ptr<DB::USearchIndexWithSerialization>&, unsigned long, unsigned long)::'lambda'()>(std::__1::__function::__policy_storage const*) ci/tmp/build/./contrib/llvm-project/libcxx/include/__functional/function.h:450:12
    #6 0xab57fb2e3c58 in std::__1::__function::__policy_func<void ()>::operator()[abi:ne210105]() const ci/tmp/build/./contrib/llvm-project/libcxx/include/__functional/function.h:508:12
    #7 0xab57fb2e3c58 in std::__1::function<void ()>::operator()() const ci/tmp/build/./contrib/llvm-project/libcxx/include/__functional/function.h:772:10
    #8 0xab57fb2e3c58 in void DB::ThreadPoolCallbackRunnerLocal<void, ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>, std::__1::function<void ()>>::executeCallback<std::__1::function<void ()>>(std::__1::promise<void>&, std::__1::function<void ()>&&, std::__1::shared_ptr<DB::ThreadGroup>, DB::ThreadName) ci/tmp/build/./src/Common/threadPoolCallbackRunner.h:141:17
    #9 0xab57fb2e36f0 in DB::ThreadPoolCallbackRunnerLocal<void, ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>, std::__1::function<void ()>>::enqueueAndGiveOwnership(std::__1::function<void ()>&&, Priority, std::__1::optional<unsigned long>)::'lambda'()::operator()() ci/tmp/build/./src/Common/threadPoolCallbackRunner.h:193:13
    #10 0xab57f7d510bc in std::__1::__function::__policy_func<void ()>::operator()[abi:ne210105]() const ci/tmp/build/./contrib/llvm-project/libcxx/include/__functional/function.h:508:12
    #11 0xab57f7d510bc in std::__1::function<void ()>::operator()() const ci/tmp/build/./contrib/llvm-project/libcxx/include/__functional/function.h:772:10
    #12 0xab57f7d510bc in ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::worker() ci/tmp/build/./src/Common/ThreadPool.cpp:801:17
    #13 0xab57f7d5ca18 in std::__1::__invoke_result_impl<void, void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*&>::type std::__1::__invoke[abi:ne210105]<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*&>(void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*&) ci/tmp/build/./contrib/llvm-project/libcxx/include/__type_traits/invoke.h
    #14 0xab57f7d5ca18 in decltype(auto) std::__1::__apply_tuple_impl[abi:ne210105]<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), std::__1::tuple<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*>&, 0ul>(void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), std::__1::tuple<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*>&, std::__1::__tuple_indices<0ul>) ci/tmp/build/./contrib/llvm-project/libcxx/include/tuple:1380:5
    #15 0xab57f7d5ca18 in decltype(auto) std::__1::apply[abi:ne210105]<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), std::__1::tuple<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*>&>(void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&)(), std::__1::tuple<ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*>&) ci/tmp/build/./contrib/llvm-project/libcxx/include/tuple:1384:5
    #16 0xab57f7d5ca18 in ThreadFromGlobalPoolImpl<false, true>::ThreadFromGlobalPoolImpl<void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*)(), ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*>(void (ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool::*&&)(), ThreadPoolImpl<ThreadFromGlobalPoolImpl<false, true>>::ThreadFromThreadPool*&&)::'lambda'()::operator()() ci/tmp/build/./src/Common/ThreadPool.h:312:13
    #17 0xab57f7d4bf38 in std::__1::__function::__policy_func<void ()>::operator()[abi:ne210105]() const ci/tmp/build/./contrib/llvm-project/libcxx/include/__functional/function.h:508:12
    #18 0xab57f7d4bf38 in std::__1::function<void ()>::operator()() const ci/tmp/build/./contrib/llvm-project/libcxx/include/__functional/function.h:772:10
    #19 0xab57f7d4bf38 in ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::worker() ci/tmp/build/./src/Common/ThreadPool.cpp:811:17
    #20 0xab57f7d58e2c in std::__1::__invoke_result_impl<void, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>::type std::__1::__invoke[abi:ne210105]<void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>(void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*&&)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*&&) ci/tmp/build/./contrib/llvm-project/libcxx/include/__type_traits/invoke.h
    #21 0xab57f7d58e2c in void std::__1::__thread_execute[abi:ne210105]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>&, std::__1::__tuple_indices<2ul>) ci/tmp/build/./contrib/llvm-project/libcxx/include/__thread/thread.h:159:3
    #22 0xab57f7d58e2c in void* std::__1::__thread_proxy[abi:ne210105]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool::*)(), ThreadPoolImpl<std::__1::thread>::ThreadFromThreadPool*>>(void*) ci/tmp/build/./contrib/llvm-project/libcxx/include/__thread/thread.h:168:3
    #23 0xab57e8d64524 in asan_thread_start(void*) crtstuff.c
    #24 0xff5042010394 in start_thread nptl/pthread_create.c:442:8
    #25 0xff5042079e98  misc/../sysdeps/unix/sysv/linux/aarch64/clone.S:79

Address 0xfb4850649b90 is located in stack of thread T1167 (QueryPipelineEx) at offset 912 in frame
    #0 0xab580c90a08c in DB::MergeTreeIndexAggregatorVectorSimilarity::update(DB::Block const&, unsigned long*, unsigned long) ci/tmp/build/./src/Storages/MergeTree/MergeTreeIndexVectorSimilarity.cpp:369

  This frame has 28 object(s):
    [32, 56) 'agg.tmp'
    [96, 128) 'agg.tmp' (line 364)
    [160, 200) 'runner' (line 328)
    [240, 264) 'add_vector_to_index' (line 329)
    [304, 336) 'ref.tmp' (line 360)
    [368, 392) 'agg.tmp'
    [432, 464) 'agg.tmp' (line 364)
    [496, 536) 'runner' (line 328)
    [576, 600) 'add_vector_to_index' (line 329)
    [640, 672) 'ref.tmp' (line 360)
    [704, 728) 'agg.tmp'
    [768, 800) 'agg.tmp' (line 364)
    [832, 872) 'runner' (line 328)
    [912, 936) 'add_vector_to_index' (line 329) <== Memory access at offset 912 is inside this variable
    [976, 1008) 'ref.tmp' (line 360)
    [1040, 1072) 'agg.tmp'
    [1104, 1112) 'ref.tmp' (line 371)
    [1136, 1168) 'agg.tmp'
    [1200, 1204) 'ref.tmp' (line 382)
    [1216, 1248) 'agg.tmp'
    [1280, 1288) 'column_cut' (line 390)
    [1312, 1344) 'agg.tmp'
    [1376, 1408) 'agg.tmp'
    [1440, 1448) 'dimensions_inserted' (line 402)
    [1472, 1504) 'agg.tmp'
    [1536, 1568) 'agg.tmp'
    [1600, 1632) 'agg.tmp'
    [1664, 1696) 'agg.tmp'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
```

Cc @rschu1ze

**Comment by rschu1ze** [comment]
All reports: [link](https://play.clickhouse.com/play?user=play#U0VMRUNUCiAgICBjaGVja19zdGFydF90aW1lLCBjaGVja19uYW1lLCB0ZXN0X25hbWUsIHRlc3RfY29udGV4dF9yYXcsIHJlcG9ydF91cmwKRlJPTQogICAgY2hlY2tzCldIRVJFIDEKICAgIC0tIE9ubHkgaW4gbWFzdGVyCiAgICBBTkQgaGVhZF9yZWYgPSAnbWFzdGVyJwogICAgLS0gTm8gY292ZXJhZ2UgYnVpbGRzIChjaGVja19jaS5weSBjdXJyZW50bHkgZG9lc24ndCB3b3JrIGZvciB0aGVtKQogICAgQU5EIGNoZWNrX25hbWUgTk9UIElMSUtFICclY292ZXJhZ2UlJwogICAgLS0gT25seSB1bnN1Y2Nlc3NmdWwgcnVucwogICAgQU5EIGNoZWNrX3N0YXR1cyAhPSAnc3VjY2VzcycKICAgIEFORCB0ZXN0X3N0YXR1cyBOT1QgSU4gKCdPSycsICdTS0lQUEVEJywgJycsICdCUk9LRU4nLCAnTk9UX0ZBSUxFRCcpCiAgICAtLSBBTkQgdGVzdF9uYW1lIExJS0UgJyUwMDk5MV9zeXN0ZW1fcGFydHNfcmFjZV9jb25kaXRpb25fbG9uZyUnCiAgICBBTkQgY2hlY2tfc3RhcnRfdGltZSA+PSB0b0RhdGVUaW1lKCcyMDI1LTA5LTExJykKICAgIEFORCB0ZXN0X2NvbnRleHRfcmF3IElMSUtFICclVmVjdG9yU2ltSW5kZXglJwpPUkRFUiBCWQogICAgY2hlY2tfc3RhcnRfdGltZSBERVND)

@shankar-iyer This started happening just three days ago and the code in MergeTreeVectorSimilarityIndex didn't change for a long time. Could I ask you to go through all PRs which were merged into `master` between 28 - 30 Jan and check if they could somehow be related?

**Comment by Algunenano** [comment]
The python script is very basic and does not do proper lifetime analysis so I've checked each usage individually and found several issues. Fix in https://github.com/ClickHouse/ClickHouse/pull/95818

I've also attempted to create a clang-tidy plugin but I didn't manage to make it work. If I do I'll create a PR just for that to add it to style/tidy checks

**Comment by alexey-milovidov** [comment]
https://github.com/ClickHouse/ClickHouse/pull/96259
